Atendente: Sou seu Suporte do ZapGuru!
Cliente: Bom dia
Cliente: Poderiam me ajudar?
Atendente: Olá Dotta Bom dia! Esse é o canal exclusivo para suporte a clientes do ChatGuru.

*Não temos nenhum registro seu em nosso atendimento.*

Por *questões de segurança* realizamos apenas atendimento neste número apenas para pessoas autorizadas pelo administrador da conta.

Lembrando que se você for usuário, você pode nos contactar diretamente pelo próprio número cadastrado no ChatGuru.

*Como o admin da conta pode autorizar seus usuários:* 
👉 https://youtu.be/-YT9FwQ7Oyo
Atendente: Olá, você é usuário do *ChatGuru*?
Por questões de segurança, me informa os seguintes dados:
• *E-mail de usuário* usado no *ChatGuru*.
• *Número* que está conectado ao *ChatGuru*.
• *Nome da sua conta* que aparece ao lado do seu nome no *canto superior esquerdo*
Cliente: felipe.correia@ddllaw.com.br
Cliente: 11 932897038
Cliente: Felipe Liphaus
Atendente: Dotta, o seu chat está autorizado para suporte.
Atendente: Dotta Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Dotta, Boa tarde !  Sou a Nathally do Suporte do ChatGuru, como posso te ajudar? 😁
Atendente: Felipe?
Atendente: Dotta estamos encerrando o seu atendimento por ausência de resposta, mas caso precise de mais alguma coisa, basta enviar uma mensagem, ok?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Dotta, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/600b349132840069e0caef83
Cliente: Bom dia
Cliente: poderiam me ajudar ?
Atendente: Dotta Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Juliana Mota:* 
Olá Dotta, Bom dia. 
Seja Bem-Vindo(a) a *ChatGuru*!  🙂

Como posso te ajudar?
Cliente: gostaria de saber se tem como eu remover a resposta automática apenas de um usuário
Cliente: caso não possa ser removido, tem alguma maneira de alterar ?
Atendente: *Juliana Mota:* 
Você está se referindo as *respostas rápidas*?
Cliente: isto
Cliente: quer dizer, me refiro as mensagens do chatbot
Atendente: *Juliana Mota:* 
a sim... entendi.
qual mensagem você quer alterar? só em falar aqui que faço a alteração para você. =)
Cliente: no caso eu queria remover ela só pra um usuário
Cliente: é possível ?
Atendente: *Juliana Mota:* 
teria sim, mas você pode me explicar um pouco melhor como seria isso? qual resposta você gostaria de remover e de qual usuário?
Cliente: seria esta mensagem "
Esse telefone não recebe ligações via WhatsApp, para falar com nossa equipe de negociação entre em contato através de nosso número fixo: 📱 (11) 3116-0844"  e o usuário é Andresa Razzaboni
Atendente: *Juliana Mota:* 
Então, estou olhando aqui e essa mensagem é a de ligação perdida... ela é enviada aos seus clientes sempre que eles ligam para o whatsapp.
Você quer que as pessoas que ligam e recebem essa mensagem não apareçam para a usuária Andreza, é isso?
Cliente: quero que desative essa mensagem só pro usuário dela
Cliente: pois esse número está errado e ainda estamos vendo qual  número vai ser colocado
Cliente: ai até decidirmos gostaríamos de desativar do usuário dela
Atendente: *Juliana Mota:* 
essa mensagem não está vinculada a nenhum usuário, ela é da conta como um todo, neste caso, não tem como desabilitar apenas para uma pessoa. :(
Cliente: ok, vou avisar o pessoal para ver como vamos prosseguir, caso precise te chamo novamente ok ?
Atendente: *Juliana Mota:* 
Claro, é só nos chamar que te ajudamos!
Atendente: *Juliana Mota:* 
Por hora estarei finalizando esse chat, mas precisando é só nos chamar
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Dotta, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/602a6ccc4b378d88ba38fbcb
Cliente: *DDL:* 
Boa tarde, Juliana!
Atendente: Dotta Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *DDL:* 
tudo bem?
Atendente: *Lucas Andrade:* 
Oi, Dotta! 
Meu nome é Lucas Andrade, sou *suporte* do *ChatGuru*. 
Como posso ajudar?
Cliente: *DDL:* 
Peço gentilmente, a verificação no chatguru, pois não está cadastrando os contatos, ficam como pendentes.
Atendente: *Lucas Andrade:* 
Um momento, vou verificar sua conta.
Cliente: *DDL:* 
obrigada
Atendente: *Lucas Andrade:* 
Prontinho. O addchat já está funcionando e adicionando os clientes.
Cliente: *DDL:* 
muito obrigada
Atendente: *Lucas Andrade:* 
Por nada. Posso ajudar em algo mais?
Cliente: *DDL:* 
era só isso mesmo, obrigada.
Atendente: *Lucas Andrade:* 
Tudo bem. Estou finalizando seu atendimento.

Qualquer dúvida, entre em contato! 😉
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Dotta, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/602bfdbb9f49179ac892b125
Cliente: *DDL:* 
Prezados, bom dia!
Atendente: Dotta Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *DDL:* 
tudo bem?
Cliente: Bom dia, ZapGuru.
Seja bem vindo a *Dotta Donegatti & Larcerda Advogados!*
Esta é uma mensagem automática.

Nosso horário de atendimento pelo whatsapp é de Segunda à Sexta, das 09h as 18h.
Cliente: *DDL:* 
hoje todos os números que iriam ser cadastrados deram erro
Atendente: *Luiz Modestino:* 
Bom dia! Meu nome é Luiz. 
Aguarde um momento enquanto eu verifico sua solicitação. 👨‍💻
Cliente: *DDL:* 
Poderiam verificar, por gentileza.
Cliente: *DDL:* 
Obrigada Luiz
Atendente: *Luiz Modestino:* 
Vou abrir um chamado para o setor responsável. Um momento.
Cliente: Bom dia, ZapGuru.
Seja bem vindo a *Dotta Donegatti & Larcerda Advogados!*
Esta é uma mensagem automática.

Nosso horário de atendimento pelo whatsapp é de Segunda à Sexta, das 09h as 18h.
Cliente: *DDL:* 
Tudo bem
Atendente: *Luiz Modestino:* 
Abri o chamado. Assim que me derem um retorno te comunico.
Cliente: Bom dia, ZapGuru.
Seja bem vindo a *Dotta Donegatti & Larcerda Advogados!*
Esta é uma mensagem automática.

Nosso horário de atendimento pelo whatsapp é de Segunda à Sexta, das 09h as 18h.
Cliente: *DDL:* 
obrigada!
Atendente: *Luiz Modestino:* 
Tente refazer o cadastro agora.
Atendente: *Luiz Modestino:* 
O addchats já esta funcionando normalmente. Já pode prosseguir com a adição dos contatos. Os que ocorreram erro devem ser cadastrados novamente.

Vou finalizar o chat aqui por inatividade, mas quando precisar é só chamar novamente. Até mais. o/
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Dotta, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/602e7bc09f49179ac8935bf7
Cliente: *DDL:* 
obrigada
Atendente: Dotta Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Juliana Mota:* 
Opa, você respondeu depois que finalizamos. rs
te ajudo em algo? 😊
Cliente: *DDL:* 
Bom dia, Juliana! Está tudo certo. Obrigada.
Atendente: *Juliana Mota:* 
Show! Precisando é só nos chamar! 😀
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Dotta, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/602e7de39f49179ac8935e32
Cliente: *DDL:* 
Bom dia! Tudo bem?
Atendente: Dotta Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *DDL:* 
Peço gentilmente, a verificação no chatguru, pois não está cadastrando os contatos, ficam como pendentes.
Atendente: *Arthur Ferragini:* 
Bom dia, Dotta. Aqui é o *Arthur* do suporte ChatGuru.

Obrigado pelo contato!

Aguarde enquanto verifico o histórico 👨‍💻
Cliente: *DDL:* 
Obrigada, Arthur
Atendente: *Arthur Ferragini:* 
Abri um chamado para a equipe técnica atualizar a ferramenta de cadastro de chats. Te confirmo assim que essa atualização for feita ;)
Cliente: *DDL:* 
obrigada
Atendente: *Arthur Ferragini:* 
Atualização finalizada, e já foi normalizada a situação dos chats pendentes :)

Há algo mais em que podemos ajudar por hora?
Cliente: *DDL:* 
Está ok
Cliente: *DDL:* 
muito obrigada
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Dotta, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/604a22ffecec98869e4e374d

