Cliente: A fatura você consegue me encaminhar também por gentileza?
Cliente: Boa tarde! Preciso do link para fazer o download da fatura e do boleto
Cliente: O CNPJ da empresa é 21.681.050/0001-51
Cliente: Me encaminha por gentileza? Grato!
Cliente: Boa tarde! Preciso do link para fazer o download da fatura e do boleto
Cliente: O CNPJ da empresa é 21.681.050/0001-51
Cliente: Me encaminha por gentileza? Grato!
Cliente: Fábio
Cliente: Está sim! Mas você consegue incluir o canoasorto2@gmail.com também?
Cliente: Muito obrigado!
Cliente: Vou receber o link da fatura desse mês no e-mail, isso?
Atendente: Adm, o seu chat está autorizado para suporte.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Olá, boa tarde!
Cliente: Boa tarde!
Atendente: A fatura ainda nao esta disponivel, ela sera enviada dia 27
Cliente: Perfeito. Obrigado!
Atendente: Adm, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: Adm, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Pode encerrar.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia! Preciso dos boletos e das faturas dos seguintes CNPJ's por favor
Atendente: Adm Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: 21.681.050/0001-51
Cliente: 21.681.050/0002-32
Cliente: 28.927.298/0001-07
Atendente: Bom dia, Adm! 😄
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Vou te encaminhar para o setor financeiro, assim eles podem te ajudar com isso! 😄
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Olá, bom dia!
Atendente: Um momento que vou te enviar.
Cliente: Boa tarde, Caio!
Cliente: Boa tarde!
Cliente: Estou aguardando.
Atendente: Oii, desculpe
Atendente: Suas contas acredito que estão em nome diferentes e no meu sistema eu não consigo procurar pelo CNPJ
Atendente: GSAN né?
Atendente: Pronto
Atendente: Adm, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Isso
Cliente: Muito obrigado
Cliente: Se possível, gostaria que as próximas faturas fossem encaminhadas com cópia para o e-mail canoasorto2@gmail.com
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Olá
Atendente: Adm Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Bom dia
Atendente: Bom dia Adm! Meu nome é Luiz. Em que posso te ajudar? 😃
Cliente: Bom dia, Luiz
Cliente: Não recebi o boleto por e-mail esse mês
Cliente: Pode me encaminhar por aqui? O CNPJ da empresa é 21.681.050/0001-51
Atendente: Vou te encaminhar para o setor financeiro. Só um momento.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Ola bom dia!
Atendente: Um momento
Cliente: Ok
Cliente: Obrigado!
Atendente: Adm, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Pode encerrar
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Adm Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: O Financeiro por favor
Atendente: Olá, ADM. Boa tarde. Meu nome é Victor. Tudo bem?
Atendente: Como poderia te ajudar?
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: Boa tarde Victor
Cliente: Recebi um e-mail informando que temos um boleto vencido
Cliente: Mas efetuamos o pagamento
Cliente: Pode verificar por favor?
Cliente: O CNPJ da empresa é 21.681.050/0001-51
Atendente: é da Gsan?
Cliente: Issoo
Atendente: Esta certinho conosco
Atendente: meu sistema demora um pouco para reconhecer o pagamento
Atendente: e o envio de cobrança é automatico do sistema
Atendente: Adm, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: olá
Atendente: Adm Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: financeiro por gentileza
Atendente: Claro, vou encaminhar agora mesmo.
Por favor, para agilizar o atendimento, informe sua solicitação
Cliente: preciso de alguns boletos que não recebi
Cliente: as empresas são:
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: G S A N ODONTOLOGIA LTDA 21.681.050/0001-51
G S A N ODONTOLOGIA LTDA 21.681.050/0002-32
G S A N NOVO HAMBURGO ODONTOLOGIA LTDA 28.927.298/0001-07
Atendente: Olá, boa tarde! Um momento.
Atendente: Adm, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Não. Obrigadp
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://wiki.zap.guru/novidades/novidades
Cliente: Bom dia
Atendente: Adm Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Preciso de um suporte técnico
Cliente: nosso guru está sem internet
Atendente: Olá Adm, Bom dia. Meu nome é Hugo.
Cliente: bom dia Hugo
Atendente: em qual das suas contas?
Cliente: GSAN
Cliente: 21.681.050/0001-51
Atendente: certo, os 4 últimos dígitos do número é 5410?
Cliente: pode encerrar o atendimento
Cliente: ele conectou
Cliente: obrigada!
Atendente: era o que eu ia falar.
Atendente: se aparecer que está sem internet no Zapguru
Atendente: você só precisa verificar a conexão do celular da conta
Atendente: qualquer coisa é só nos chamar
Atendente: bom dia!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://wiki.zap.guru/novidades/novidades
Cliente: Bom dia
Atendente: Adm Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Precisamos de um suporte
Cliente: Guru não está recebendo nem enviando mensagens
Atendente: Bom dia, Adm! Sou o *Eduardo*, faço parte da equipe de suporte do *ZapGuru*! 😁
Atendente: Só um momento que irei verificar e já te dou uma resposta, está bem?
Cliente: ok
Cliente: vou te passar o cnpj
Cliente: 21.681.050/0001-51
Cliente: GSAN ODONTOLOGIA
Atendente: Me informa o site que vocês acessam o ZapGuru e o nome da conta
Cliente: https://app4.zap.guru/
Cliente: Acredito que o nome esteja como Orthodontic
Cliente: Ou GSAN Odontologia
Atendente: Realiza a leitura do QR Code novamente, por favor
Cliente: Realizei
Atendente: Vai sincronizar novamente
Cliente: Ele está com internet
Cliente: Mas a fila não diminui
Cliente: Algum retorno?
Atendente: O servidor do whatsapp ainda tá tentando conectar com o aparelho de vocês, conseguiu trocar de rede?
Cliente: Mas ele tem internet
Cliente: Ate pq no telefone ele recebe
Atendente: Você consegue testar em outra rede? Preciso realizar uns testes aqui, depois você pode retornar a padrão
Cliente: Pior que aqui só temos essa rede
Atendente: Verifica se tem alguma atualização pendente no whatsapp
Cliente: Mas como que no telefone chega as mensagens?
Atendente: Pode ser alguma atualização pendente ou erro de sincronização
Atendente: Tinha alguma atualização?
Cliente: Já foi atualizado ontem
Cliente: Tem só do próprio telefone
Atendente: Reinicia o aparelho, por favor
Cliente: Reiniciado
Atendente: Conectou, vai sincronizar novamente
Atendente: Agora sim, conectado 😁
Atendente: Consigo te ajudar em algo mais?
Cliente: Não, era isso mesmo
Cliente: Obrigada
Atendente: Por nada, precisando, é só chamar 😁 Uma ótima tarde pra você
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://wiki.zap.guru/novidades/novidades
Cliente: Bom dia
Atendente: Adm Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia, Adm! Sou o *Eduardo* e faço parte da equipe de suporte do *ZapGuru*! Como posso te ajudar? 👨‍💻
Cliente: Estamos com dificuldades em conectar
Atendente: Só um momento que irei verificar e já te dou uma resposta, está bem?
Cliente: Perfeito
Atendente: Realiza a leitura do Qr Code novamente, por favor
Atendente: Conectado, basta aguardar a fila zerar 😁
Atendente: Consigo te ajudar em algo mais?
Cliente: Não, muito obrigado
Atendente: Por nada, qualquer coisa é só chamar 😎 Um ótimo fim de semana pra você
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://wiki.zap.guru/novidades/novidades
Cliente: Bom dia
Atendente: Adm Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Novamente estamos sem conexão
Atendente: Bom dia, Adm! 

Me chamo *Lucas Gusmão* e irei lhe ajudar.  😃
Atendente: Um momento. Estou verificando o ocorrido!
Cliente: As mensagens estão chegando no telefone e no guru não
Cliente: Ok
Atendente: Observei as configurações da conta de vocês e está tudo normal, consegue me mandar um print de como está pra você?
Atendente: Ainda está ai? Ainda precisa de ajuda?
Cliente: Pode encerrar o chamado
Cliente: Obrigada
Atendente: Por nada, precisando, é só falar 😁
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: bom dia
Atendente: Adm Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: pode me encaminhar o boleto desse mês?
Cliente: O CNPJ da empresa é 21.681.050/0001-51
Cliente: ol´s
Atendente: Adm Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: algum retorno?
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Olá, boa tarde!
Atendente: Tudo bem?
Cliente: boa tarde
Atendente: Um momento por favor
Atendente: Adm, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Bom dia
Atendente: Adm Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Gostaria de tirar uma dúvida
Atendente: *Rodrigo Lacerda:* 
Olá, Adm. Tudo bem?
Meu nome é Rodrigo. Como posso te ajudar? 😀
Cliente: como salvo uma imagem como resposta rápida?
Atendente: *Rodrigo Lacerda:* 
Nas respostas rápidas nós só conseguimos colocar textos. Caso seja uma uma imagem que vocês utilizam com muita frequência, vocês podem subir essa imagem na aba de *Arquivos*. Essa imagem ficará facilmente disponível no botão de anexar arquivos (botão com desenho de um clip de papel, ao lado do nome)
Atendente: *Rodrigo Lacerda:* 
Posso te ajudar em mais alguma coisa?
Atendente: *Rodrigo Lacerda:* 
Adm, estou encerrando nosso contato por inatividade. Qualquer dúvida a mais, estamos à disposição! 🙂
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Adm, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6012d33e73116bf23e400dfc
Cliente: Bom dia
Atendente: Adm Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Preciso de um suporte
Atendente: *Gustavo Soares:* 
Olá Adm! Bom dia tudo bem? Sou o Gustavo do Suporte do *ChatGuru*, como posso te ajudar? 😁
Cliente: Bom dia Gustavo
Cliente: Já temos um número com vcs
Cliente: E compramos a licença de mais dois
Cliente: Minha gerente pediu pra escanear o qr code
Cliente: Fiz isso porém ele apresenta erro
Cliente: Ele informa que é incorreto porém faço e recebo ligações nesse número no mesmo telefone
Atendente: *Gustavo Soares:* 
entendi, você poderia verificar o número dentro do whatsapp deste aparelho? Pode fazer isso indo no whatsapp > 3 pontihos : Configurações > Toque no nome de perfil, o número irá aparecer logo abaixo :D
Atendente: *Gustavo Soares:* 
No aparelho não tem o 9 na frente, mas na plataforma tem. Vou precisar solicitar a alteração do número tudo bem? :D
Cliente: Entendi
Cliente: Ok
Cliente: Quanto tempo demora essa alteração?
Atendente: *Gustavo Soares:* 
Não demora muito não :D Só um momento...
Cliente: Ok
Cliente: Deu certo?
Atendente: *Gustavo Soares:* 
Já solicitei a equipe que tem acesso para fazer essa alteração, estou aguardando essa pendência. Quando for finalizada você receberá uma mensagem informando que foi concluída a alteração e poderá refazer a leitura do Qr-Code. Peço desculpas pelo inconveniente e por não termos deixado claro que o número deverá ser igual ao *whatsapp* e não ao chip 😕 Agradeço a paciência 😁
Cliente: Ok
Atendente: *✅ Concluído*

Alterar número da conta *Gsan - App4*
Número: +55 (51) 995814796
Alterar para: +55 (51) 95814796
*Novo número sem o 9 na frente*
Atendente: *Gustavo Soares:* 
Pronto! Pode realizar a leitura doQr-Code por favor e me retornar se deu tudo certo 😁
Atendente: *Gustavo Soares:* 
Essa primeira conexão é um pouco mais lenta, pois está carregando todos os chats, mas estou acompanhando se irá sincronizar com êxito :D
Cliente: Esse foi
Cliente: O outro número ainda não né?
Atendente: *Gustavo Soares:* 
Ainda não, mas já foi solicitado.... 😁
Cliente: Ok
Atendente: *✅ Concluído*

Alterar número da conta (Agora outro número) *Gsan - App4*
Número: +55 (51) 998896165
Alterar para: +55 (51) 98896165
*Novo número sem o 9 na frente*
Atendente: Adm, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Ok, obrigada
Cliente: Pode encerrar
Atendente: *Lucas Gusmão:* 
Por nada! Fico feliz em poder ajudar. 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Adm, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/601c36f073116bf23e423cb6
Cliente: Boa tarde
Atendente: Adm Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Gostaria de tirar um dúvida
Cliente: Como faço para ver a senha do usuário de um colaborador?
Atendente: *Carlos:* 
Olá, Adm. Boa tarde! Sou Carlos do Suporte ChatGuru.
Cliente: Olá
Atendente: *Carlos:* 
não é possível ver ou alterar a senha, apenas o usuário tem acesso
Cliente: ok, mas não temos mais o colaborador antigo aqui
Atendente: *Carlos:* 
nós podemos apenas alterar por aqui
Cliente: e o login ficou para o colaborador novo
Atendente: *Carlos:* 
gostaria de alterar a senha então?
Cliente: sim
Atendente: *Carlos:* 
qual é o usuário?
Cliente: preciso alterar de três usuários
Cliente: um deles é o ADM ORTHODONTIC, email admgsan1@gmail.com
Cliente: quero trocar para g1s2a3n4
Cliente: o outro é CARLA COMERCIAL, email carlaorthodontic@gmail.com
Cliente: quero trocar para 135790
Cliente: e por último, COMERCIAL, email comercialorthodontic@gmail.com
Cliente: quero trocar para 135790
Atendente: *Carlos:* 
Pronto. Senhas alteradas conforme solicitado dos usuários de e-mail's:

admgsan1@gmail.com 
carlaorthodontic@gmail.com
comercialorthodontic@gmail.com
Atendente: *Carlos:* 
Te ajudo em algo mais?
Cliente: Muito obrigada!
Cliente: Somente isso
Atendente: *Carlos:* 
Certinho. Qualquer coisa, só nos chamar 😉
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Adm, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/602d83b29f49179ac8932c6e
Cliente: Boa tarde
Cliente: Preciso de um suporte
Atendente: Adm Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: esse erro ao enviar pode ser por qual motivo?
Atendente: *Juliana Mota:* 
Olá Adm, Boa tarde. 
Seja Bem-Vindo(a) a *ChatGuru*!  🙂

Ocorre porque a mensagem foi enviada citando uma outra mensagem enviado pelo cliente. Por hora aconselhamos que não sejam feitas citações para evitar esse erro.
Nosso time de desenvolvimento já está a par da situação e trabalhando para solucionar.
Cliente: Ah sim, entendi
Cliente: Ok, obrigada
Cliente: Pode encerrar o atendimento
Atendente: *Juliana Mota:* 
Por nada!
Precisando é só nos chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Adm, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/602eb42a9f49179ac8938fac
Cliente: Bom dia
Atendente: Adm Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Preciso dos boletos de cobrança
Cliente: São três CNPJ
Cliente: 21.681.050/0001-51
Cliente: 21.681.050/0002-32
Cliente: 2828.927.298/0001-07
Cliente: Opa
Cliente: 28.927.298/0001-07
Atendente: *Rodrigo Lacerda:* 
Olá, Adm. Tudo bem?
Meu nome é Rodrigo, seu suporte na *Chatguru* 😀

Vou passar seu contato para o nosso setor financeiro que irá te ajudar com essa questão, ok?
Cliente: ok
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: Ok, aguardando
Atendente: *Bruna Lira:* 
Ola, bom dia!
Um momento.
Atendente: Adm, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Sim
Cliente: Preciso de um suporte técnico
Cliente: desde ontem fica dando erro
Cliente: os número que adicionamos
Atendente: *Bruna Lira:* 
Claro, um momento.
Atendente: *➡ Você foi encaminhado para: Suporte*
Atendente: *Eduardo Victor:* 
Bom dia, Adm! Sou o *Eduardo* e faço parte da equipe de suporte do *ChatGuru*! 😁 Você tem acesso ao celular que é o servidor de vocês?
Cliente: bom dia
Cliente: sim
Atendente: *Eduardo Victor:* 
Tem o app *AnyDesk* instalado nesse aparelho?
Cliente: tem o teamviewer
Cliente: pode ser?
Atendente: *Eduardo Victor:* 
Pode sim, porém geralmente ele bloqueia o acesso. Vamos realizar um teste, me informa o código de acesso do teamviewer
Cliente: 103825294
Atendente: *Eduardo Victor:* 
Vou enviar a solicitação agora
Atendente: *Eduardo Victor:* 
Aqui está mostrando que o aparelho não está disponivel
Cliente: mas eu aceitei a solitação
Cliente: quer que eu baixe o any?
Atendente: *Eduardo Victor:* 
Aqui conectou e desconectou.
Atendente: *Eduardo Victor:* 
Baixa o AnyDesk mesmo, por favor 😁
Atendente: *Eduardo Victor:* 
Vou precisar que instale no aparelho os apps *AnyDesk Remote Control* e o *Anydesk Plugin Ad*. Depois disso, basta ir nas configurações do aparelho, em *Acessibilidade*, ir em *Serviços instalados* e deixar o *Anydesk Plugin Ad1* como *Ativado*.
Cliente: 689649069
Atendente: *Eduardo Victor:* 
Prontinho, agora deve adicionar corretamente
Cliente: Ok, vamos testar
Cliente: obrigada
Atendente: *Eduardo Victor:* 
Por nada! Fora isso, eu consigo te ajudar em algo mais?
Cliente: Somente isso mesmo
Cliente: Obrigada
Atendente: *Eduardo Victor:* 
Tá certo, se precisar de algo mais, é só chamar, tudo bem? Um excelente dia pra você, Adm 😁
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Adm, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6039052d9f49179ac89658e8
Cliente: oi boa tarde
Atendente: Adm Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: estamos com a fila alta e não baixa
Cliente: pode ajudar?
Atendente: *Rodrigo Lacerda:* 
Olá, Adm. Tudo bem?
Meu nome é Rodrigo, seu suporte na *Chatguru* 😀

Claro! Vou acessar sua conta para verificar.
Cliente: Olá
Cliente: Ok
Atendente: *Rodrigo Lacerda:* 
Por gentileza, faça novamente a leitura do QR-CODE desse número na plataforma.
Cliente: Oi
Cliente: Esta carregando
Atendente: *Rodrigo Lacerda:* 
Sim, estou acompanhando a evolução aqui também!
Atendente: *Rodrigo Lacerda:* 
Pelo que eu vi a conta não conectou. Vou abrir um chamado para minha equipe de desenvolvimento para eles me ajudarem.
Cliente: Ok
Atendente: *Rodrigo Lacerda:* 
Uma pergunta: qual aparelho vocês usam pra esse número que não está conectando?
Cliente: Eh o (51) 99601-5410
Atendente: *Rodrigo Lacerda:* 
Sim, o que eu preciso saber é qual aparelho que vocês utilizam. Ex: Samsung S9
Cliente: É esse mesmo
Atendente: *Rodrigo Lacerda:* 
Ok!
Atendente: *Rodrigo Lacerda:* 
Por gentileza, faça novamente a leitura do qr-code para esse número (51) 99601-5410
Cliente: Tá carregando
Atendente: *Rodrigo Lacerda:* 
Agora é aguardar o sistema terminar de fazer a conexão,
Cliente: Carregou
Cliente: Muito obrigada!
Atendente: *Rodrigo Lacerda:* 
Foi um prazer ajudar! 🙂
Atendente: *Rodrigo Lacerda:* 
Por agora, te ajudo em algo mais ou podemos encerrar?
Cliente: era só isso mesmo
Cliente: pode encerrar
Cliente: obrigada
Atendente: *Rodrigo Lacerda:* 
Adm, qualquer dúvida a mais, estamos à disposição! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Adm, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/603e92089f49179ac8978993
Cliente: Bom dia
Cliente: a plataforma caiu?
Atendente: Adm Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Adm Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Arthur Ferragini:* 
Olá, Adm. Bom dia! Aqui é o *Arthur* do suporte ChatGuru.

Estamos cientes da queda do sistema que infelizmente afetou a sua conta. Nossa equipe está trabalhando para solucionar o problema o mais rápido possível.
Cliente: ok
Atendente: *Arthur Ferragini:* 
Tivemos uma queda no servidor de sua conta, mas essa situação estará sendo normalizada nos próximos minutos. Peço que nos confirme assim que conseguir acessar a ferramenta novamente.

Te espero!
Cliente: temos que escanear o qr code de novo?
Cliente: o site carrega
Cliente: mas os telefones estão em amarelo
Atendente: *Arthur Ferragini:* 
Aguarde enquanto verifico as conexões 👨‍💻
Cliente: Ok
Atendente: *Arthur Ferragini:* 
Não estamos conseguindo estabelecer conexão com os aparelhos.

Poderia autorizar o acesso remoto para eu entrar e verificar as configurações deles?
Cliente: posso sim
Cliente: 689649069
Cliente: deu pra acessar?
Atendente: *Arthur Ferragini:* 
Pedimos desculpas pela demora. Abra o aplicativo Anydesk no aparelho com o número *51 96015410* e passe o código novamente.

Te espero 😊
Cliente: 689649069
Atendente: *Arthur Ferragini:* 
Obrigado! Aguarde enquanto faço as verificações
Cliente: ok
Atendente: *Arthur Ferragini:* 
Pronto! Fiz algumas melhorias para manter o Whatsapp mais estável, e notei que ele já foi conectado.

Você está com os outros aparelhos (95814796 e 98896165) próximos para fazermos o mesmo?
Cliente: oii
Cliente: simm
Atendente: *Arthur Ferragini:* 
Show! Pode me mandar o código desses outros agora?
Atendente: *Arthur Ferragini:* 
Mais um foi conectado! Apenas o número 95814796 segue pendente.
Cliente: o 5410 caiu agora
Atendente: *Arthur Ferragini:* 
Opa, por aqui ele ainda aparece conectado. Tem alguma chat ou mensagem específica no telefone que não apareceu na plataforma?
Cliente: o telefone ali dele tá piscando
Atendente: *Arthur Ferragini:* 
Opa, o telefone estava com problemas na Internet/Wi-FI, mas já voltou
Atendente: *Arthur Ferragini:* 
Todos os aparelhos estão reconectados :)

Há algo mais em que posso te ajudar por hora?
Cliente: Ah ok
Cliente: Era isso mesmo
Cliente: Muito obrigada
Atendente: *Arthur Ferragini:* 
Imagine! Tenha um ótimo dia :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Adm, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6048d679ecec98869e4dd795
Cliente: Bom dia
Cliente: Preciso de um suporte
Atendente: Adm Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Temos um login que está caindo o tempo todo
Cliente: E ela está utilizando somente duas abas
Cliente: quando está com uma aba só, aperta no chat e ao abrir a segunda aba, fecha a primeira
Atendente: *Arthur Ferragini:* 
Olá, Adm. Bom dia! Aqui é o *Arthur* do suporte ChatGuru.

Entendi! A plataforma pode ser usada em *apenas uma aba/janela*. Abrir uma segunda irá sair da primeira, do mesmo modo como funciona o Whatsapp web, tudo bem?
Cliente: Bom dia
Cliente: Mas na própria plataforma abrem duas abas
Cliente: sempre foi assim
Cliente: por ex: ela está no funil, clica pra abrir um chat e ele automaticamente abre a segunda
Atendente: *Arthur Ferragini:* 
Vamos analisar melhor o caso! Poderia gravar um vídeo rápido mostrando o comportamento da ferramenta ao clicar nos links?
Cliente: sim
Cliente: só um minuto
Atendente: *Arthur Ferragini:* 
Obrigado!
Aguarde enquanto verifico o caso 👨‍💻
Cliente: ok
Atendente: *Arthur Ferragini:* 
Atualmente a plataforma identifica e fecha guias de qualquer tipo, mesmo que sejam diferentes (como um funil e um chat, no seu caso).

Como uma solução rápida, recomendo que abra o chat em uma *janela anônima*. Depois de fazer isso com o primeiro chat, *mantenha a janela anônima aberta* e poderá abrir e fechar os outros chats, um de cada vez, mantendo o funil na janela normal.

Enquanto isso, vou enviar esse caso para nossa equipe técnica e verificar se há alguma atualização para mudar esse comportamento da plataforma em casos como o seu :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Adm, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6061be36ecec98869e545bd0
Cliente: Bom dia
Atendente: Adm Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Preciso das faturas com vencimento para amanhã
Atendente: *Lucas Gusmão:* 
Bom dia, Adm! 

Me chamo *Lucas Gusmão* e irei lhe ajudar.  😃
Cliente: [10:00, 26/02/2021] Marcieli Belleboni: 21.681.050/0002-32
[10:01, 26/02/2021] Marcieli Belleboni: 2828.927.298/0001-07
Cliente: 28.927.298/0001-07, corrigindo*
Atendente: *Lucas Gusmão:* 
Como são assuntos relacionados ao setor financeiro, irei transferir o seu atendimento para a pessoa responsável, ok?! 😉
Cliente: ok
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: *Bruna Lira:* 
Olá, bom dia!
Atendente: *Bruna Lira:* 
Todas da Gsan né?
Cliente: aguardo
Cliente: isso
Cliente: de canoas não precisa
Cliente: só NH e Viamão
Atendente: Adm, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: pode encerrar
Cliente: obrigada
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Adm, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60636a48ecec98869e552086
Cliente: Boa tarde
Atendente: Adm Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Preciso renomear dois usuários
Cliente: O que está Estefânia comercial trocar para greiciane comercial
Cliente: E o que está Carla comercial trocar para Camili comercial
Atendente: *Vanessa Dias:* 
Olá Adm, tudo bem? Sou a Vanessa do Suporte do ChatGuru. Ok só um momento por favor
Cliente: Ok
Atendente: *Vanessa Dias:* 
Adm, obrigada por ter aguardado! Os nomes foram trocados. As credenciais de acesso continuam as mesmas. Por exemplo, a usuária Camili vai acessar com o e-mail "carlaorthodontic" ok
Atendente: *Vanessa Dias:* 
Posso ajudar em algo mais, algum ajuste no cadastro dos usuários ainda é necessária?
Cliente: Sim
Cliente: Preciso
Atendente: *Vanessa Dias:* 
Entendi. Como é seu nome por favor? Aqui aparece apenas o nome da empresa.
Cliente: marcieli
Atendente: *Vanessa Dias:* 
Ok Marcieli, assim que eu fizer a alteração te informo
Cliente: Ok
Cliente: Obrigada
Atendente: Adm Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Criei os funis agora
Atendente: *Vanessa Dias:* 
E apenas confirmando Marcieli, somente na conta Gsan é necessário esse ajuste, certo?
Cliente: Isso
Atendente: Adm Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: O que está só o nome da cidade
Atendente: *Vanessa Dias:* 
Ok, e nas delegações não haverá alteração, certo?
Atendente: *Vanessa Dias:* 
As alterações foram feitas e não houve alteração apenas nas delegações
Cliente: Vou testar
Cliente: Travou nessa
Atendente: *Vanessa Dias:* 
Em qual cidade Marcieli?
Cliente: Não chegou a dar a mensagem da cidade
Atendente: *Vanessa Dias:* 
Entendi, é um diálogo que eu não havia alterado
Atendente: *Vanessa Dias:* 
mas eu vou testar também
Cliente: Ok
Atendente: *Vanessa Dias:* 
Inclusive testei a opção Lajeado
Cliente: Qual opção vc colocou?
Cliente: Quero testar pra ver se foi pro funil
Atendente: *Vanessa Dias:* 
Não testei as opções do Funil, mas posso testar
Cliente: Ok
Atendente: Boa noite Adm!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Cliente: Preciso de mais 4 usuários tbm
Atendente: *Vanessa Dias:* 
Marcieli, tem muita urgência na contratação desses usuários? Pergunto porque o Financeiro na verdade encerrou o atendimento as 18 horas, mas te atende se for urgente
Cliente: Não, pode ser depois
Atendente: Boa noite Adm!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Cliente: Só tenho urgência nessa parte das mensagens caírem nos funis corretos
Atendente: *Vanessa Dias:* 
Ok Marcieli. O funil recepção Orto está correto?
Cliente: Não
Cliente: No áudio expliquei
Atendente: *Vanessa Dias:* 
Encontrei agora a opção Comercial Lajeado e Comercial Santa Cruz
Atendente: *Vanessa Dias:* 
fiz a troca para esses funis
Cliente: Certo
Cliente: Muito obrigada!
Atendente: *Vanessa Dias:* 
Nós agradecemos seu contato Adm! Esse atendimento será encerrado, mas poderá entrar em contato conosco sempre que precisar  😉
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Adm, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/607a0153ecec98869e5b2d49
Cliente: Olá
Cliente: Preciso dos usuários novos
Atendente: Adm Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Carlos:* 
Olá, Adm. Bom dia! Sou Carlos do Suporte ChatGuru.
Atendente: *Carlos:* 
No caso, além dos que já tem disponível, certo?
Atendente: Adm, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Bom dia
Atendente: Adm Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Sim, além dos já disponíveis
Cliente: são 4 usuários
Atendente: *Lucas Andrade:* 
Oi, Adm! 
Meu nome é Lucas Andrade, suporte do ChatGuru. 
Tudo bem? 😃
Atendente: *Lucas Andrade:* 
Vou encaminhar seu chat ao Financeiro. Um momento.
Cliente: olá
Cliente: ok
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: *Bruna Lira:* 
Olá, bom dia!
Tudo bem? 
Você deseja 4 usuarios?
Cliente: bom dia!
Cliente: sim, 4 usuários
Atendente: *Bruna Lira:* 
Tudo bem, me passa por favor o cnpj da conta
Cliente: 21681050000151
Atendente: Adm, o seu pagamento é realizado através de *boleto bancário.* 

Sendo assim, enviarei um boleto com o *valor proporcional* referente a utilização até a data de vencimento do seu plano.
Atendente: O valor do aditivo será incorporado em sua mensalidade.
Cliente: ok
Atendente: Foi enviado para o seu email o boleto da contratação adicional.
De qualquer forma enviarei por aqui também dentro de alguns instantes!
Cliente: preciso que o vencimento seja para amanhã
Atendente: Para agilizar o processo, é só enviar o comprovante de pagamento que já realizaremos a liberação.

Em caso de número adicional o prazo de liberação é de 24h.
Cliente: Bom dia
Cliente: A liberação dos usuários já foi feita?
Cliente: Pagamos ontem
Atendente: *Alteração Feita*
✅
*Gsan Odontologia*
4 usuários adicionais
*total de 22 usuários*
Atendente: Adm, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Adm, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6082f15eecec98869e5d65fb
Cliente: Boa tarde
Atendente: Adm Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Preciso do link para fazer o download da fatura e boleto
Atendente: *Helena Braunger:* 
Bom dia!
Meu nome é Helena, sou do time de suporte do ChatGuru e irei te auxiliar hoje.

Claro, posso te encaminhar ao nosso setor financeiro?
Cliente: Sim, obrigada
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: *Bruna Lira:* 
Olá, bom dia!
Cliente: Bom dia, Bruna
Cliente: Preciso do link para fazer o download da fatura e boleto
Atendente: *Bruna Lira:* 
Me passa seu cnpj por favor
Cliente: 21.681.050/0003-13
Atendente: *Bruna Lira:* 
Um momento.
Cliente: Preciso de mais um, mas de outro CNPJ
Atendente: *Bruna Lira:* 
Ta bem, qual
Cliente: 21.681.050/0004-02
Atendente: *Bruna Lira:* 
Não estou encontrando esse cnpj
Cliente: Vou verificar, só um minuto
Cliente: 21.681.050/0002-32
Cliente: Verifiquei agora que preciso de mais um também
Cliente: 28.927.298/0001-07
Cliente: Muuuito obrigada
Atendente: *Bruna Lira:* 
Por nada!!
Atendente: Adm, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Era só isso mesmo, pode encerrar
Atendente: *Bruna Lira:* 
Bom final de semana!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Adm, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60b110b8ecec98869e6b47fd
Cliente: Igualmente!!
Cliente: Bom dia
Atendente: Adm Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Preciso do link para fazer o download da fatura e boleto
Atendente: *Luana Cavalcanti:* 
Olá, Adm. Bom dia!
Tudo bem? 😊

Meu nome é Luana, eu quem prosseguirei com seu atendimento. 💐

Para assuntos relacionados a pagamentos eu preciso lhe passar para o nosso Financeiro. Por favor aguarde um instante. 😉
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: *Bruna Lira:* 
Olá, bom dia!
Cliente: Bom dia, Bruna, tudo bem?
Atendente: *Bruna Lira:* 
Tudo bem, obrigada!
Te ajudo em algo mais?
Cliente: Poderia me encaminhar também dos CNPJs
28.927.298/0001-07

21.681.050/0002-32
Cliente: Só nesses outros boletos mesmo
Atendente: *Bruna Lira:* 
agora que vi, desculpe... Um momento.
Cliente: Capaz
Cliente: Obrigada!
Atendente: *Bruna Lira:* 
Por nada!
Atendente: Adm, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Era só isso, pode encerrar
Atendente: *Bruna Lira:* 
Boa semana!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Adm, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60db2b09aee761eec9a5a7f1
Cliente: Bom dia
Atendente: Adm Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Eduardo Victor:* 
Bom dia, Adm! Sou o *Eduardo* e faço parte da equipe de suporte do *ChatGuru*! Tudo bem? Como posso te ajudar? 👨‍💻
Cliente: Bom dia, Eduardo
Cliente: Tudo bem?
Cliente: Preciso do boleto e nota
Atendente: *Eduardo Victor:* 
Tudo ótimo! Vou te encaminhar para o nosso financeiro, eles conseguem essa informação pra você. Só um momento 😁
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: Certo, obrigada!
Atendente: *Bruna Lira:* 
Olá, bom dia!
Tudo bem?
Atendente: *Bruna Lira:* 
De qual empresa?
Cliente: Bom dia, Bruna, tudo e contigo?
Cliente: CNPJ  21.681.050/0002-32
Cliente: CNPJ 28.927.298/0001-07
Cliente: GSAN ODONTOLOGIA
Cliente: Obrigada!!
Atendente: *Bruna Lira:* 
Por nada :)
Atendente: Adm, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Seria só isso mesmo
Cliente: Tenha um ótimo dia
Atendente: *Bruna Lira:* 
Boa quinta feira 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: Adm, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6102bbcef390b1b216208863
Cliente: Bom dia!
Atendente: Adm Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Cliente: Sou a Danielly da GSAN Odontologia
Atendente: *Hildesson Ramos:* 
Olá Adm, Bom dia. Tudo bem? 

Eu sou o *Hildesson* e faço parte da equipe de Suporte do *ChatGuru*, estou muito feliz por atende-lo(a) 😁.

Me fala o que posso fazer por você hoje?
Cliente: Preciso dos boletos e notas
Atendente: *Hildesson Ramos:* 
Entendi, um momento que vou direcionar seu chat para o financeiro.
Cliente: Obrigada
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: OK
Atendente: *Bruna Lira:* 
Olá, bom dia!
Tudo bem?
De quais contas?
Cliente: CNPJ:21.681.050/0001-51
CNPJ:21.681.050/0002-32
CNPJ:28.927.298/0001-07
Cliente: Gsan Odontologia
Cliente: Muito obrigada!😊
Atendente: Adm, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Por enquanto é isso.
Atendente: *Bruna Lira:* 
Bom final de semana :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: Adm, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6128fc0b32c173e543987320

