Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: boa tarde
Cliente: gostaria de saber o sistema de altomacao do ZAP GURU
Cliente: quem pode me ajudar ]
Cliente: oi
Cliente: Olá MELISSA, A Fatura Nº 5409 no valor de R$ 772,00 está disponível. Vencimento: 21/06/2020

Para visualizar a fatura, acesse o endereço abaixo:
https://app.contaazul.com/pub/#/invoice/v2/732e274f-62d7-4dbe-b268-972ab16a356d

Em caso de dúvidas sobre cobranças e demais informações, entre em contato através do e-mail
Cliente: esta fatura nao possui codigo de barras..como faco o pagamento
Cliente: tudo
Cliente: sou administrador do consutorio Dra Melissa Garcia
Cliente: preciso alinhar o pagamento com vc
Cliente: acredito que o cadastrado esta no cpf 28810811852
Cliente: recebi uma fatura sem codigo de barras
Cliente: mandado pelo email melissamed@gmail.com
Cliente: E agora como está ?
Cliente: bom dia
Cliente: Precisamso resolver o pagamento da fatura do Consultorio da Dra Melissa Garcia
Cliente: oi
Cliente: vc esta ai
Cliente: preciso resolver
Cliente: Sim
Cliente: Para os próximos meses ?
Cliente: Pode ser boleto por e-mail
Cliente: eduardobelini@gmail.com
Cliente: Ja pode mandar este mês para este e-mail
Cliente: Não recebi o boleto
Cliente: ok
Cliente: Segue o CNPJ
Cliente: 29168565/0001-64
Cliente: MELISSA GARCIA MEDICINA S/S LTDA
Cliente: Posso fazer
Cliente: Manda os dados
Atendente: Eduardo, o seu chat está autorizado para suporte.
Atendente: *➡ Você foi encaminhado para: Suporte*
Atendente: Oi Eduardo, tudo bem? Meu nome é Thaís e eu vou te auxiliar hoje! 😁
Atendente: o que posso te ajudar?
Atendente: Eduardo, vou finalizar aqui! Qualquer dúvida é só nos chamar!

