Cliente: Bom dia
Cliente: Sou Letícia , Aux.Financeiro da Mundo Pet Fortaleza
Cliente: Solicitamos o boleto referente a NF 2520 com a retenção ISS conforme instruções abaixo do comunicado CPOM.
O que é o CPOM?

O Cadastro de Prestadores Serviços de Outros Municípios (CPOM) é uma obrigação acessória instituída pelo artigo 144 da Lei Complementar n° 159/2013 e regulamentada pelos artigos 210, 211, 214, 225 e 613 do Regulamento do Código Tributário Município, aprovado pelo Decreto n°13.716/2015, destinada ao cadastramento de prestadores de serviços estabelecidos em outros municípios que prestem serviços para tomadores estabelecidos no Município de Fortaleza, para fins de comprovarem que de fato estão estabelecidos em outro município.

O prestador de serviço de outro município que não realizar a inscrição no CPOM sofrerá retenção do Imposto sobre Serviços de Qualquer Natureza (ISSQN) na fonte pelo tomador do serviço, independentemente do tipo de serviço prestado.

 

Segue link para maiores esclarecimentos: https://www.sefin.fortaleza.ce.gov.br/servicos-e-sefin/3771-cpom-cadastro-de-prestadores-servicos-de-outros-municipios
Cliente: Desde já ,obrigada
Atendente: *MENSAGEM AUTOMÁTICA* 

Esse telefone não recebe ligações via WhatsApp, para falar com nossa equipe comercial entre em contato através de nosso número fixo: +55 11 3042.0035 

Para suporte, prossiga com sua dúvida aqui mesmo 😀
Cliente: Bom dia
Cliente: Então vocÊ poderia me ajudar com a situação acima
Cliente: Como relatei
Cliente: ?
Atendente: Oi Leticia!
Cliente: Oi , já deu certo !
Cliente: Obrigada

