Cliente: bom dia
Atendente: Olá Camila Bom dia!
*Não temos nenhum registro seu em nosso atendimento.*

Por *questões de segurança* realizamos apenas atendimento neste número apenas para pessoas autorizadas pelo administrador da conta.

Lembrando que se você for usuário, você pode nos contactar diretamente pelo próprio número cadastrado no ZapGuru.
Cliente: gostaria de saber se a nota e o boleto da minha empresa já estão disponiveis
Atendente: Olá Camila! Seria para que empresa?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: boa tarde
Atendente: Camila Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: obrigada
Atendente: Boa tarde Camila! Em que posso te ajudar?
Cliente: preciso de todas as notas já emitidas para a minha empresa
Cliente: gall comércio - 14.210.326/0001-58
Atendente: Vou te encaminhar para o financeiro, assim podem te ajudar com essa questão!
Atendente: *➡ Você foi encaminhado para: Financeiro*
Atendente: Oi Camila!
Cliente: Oii
Cliente: Vc vai me enviar as notas?
Atendente: Vou conferir! Aguarda um pouco por favor
Atendente: Camila, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Pode cadastrar meu e-mail pra receber
Cliente: As duas notas tem a mesma referência
Cliente: ?
Atendente: Não entendi, as NF são referencias diferentes.
Atendente: Já está cadastrado, você não recebeu ?
Cliente: Onde tô vendo as duas tão como mês 7
Cliente: Não
Cliente: Só tem essas duas né
Atendente: Sim!
Atendente: as próximas NF já estão configuradas para serem enviadas automaticamente
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Camila, identificamos aqui que o aparelho de vocês se encontra desconectado da nossa plataforma, consegue verificar se o aparelho perdeu a conexão ou algo do tipo?
Cliente: passei a informação para o meu TI
Cliente: ele vai verificar
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: boa tarde
Cliente: tentei efetuar o pagamento do boleto que vence hj e apareceu a mensagem de boleto baixado
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: *Bruna Lira:* 
Oi Camila, boa tarde! Sergio solicitou o cancelamento da conta no dia 29
Cliente: certo
Cliente: obrigada
Atendente: *Bruna Lira:* 
imagina

