Cliente: Ola tudo sim e você?
Atendente: Tudo ótimo também :)
Atendente: Qual o seu nome por gentileza?
Atendente: Olá! sou do ZapGuru, quem passou o seu contato foi o Danilo Silva, tudo bem?
Cliente: é Paula Caroline
Atendente: Paula, bom dia!
Cliente: Olá bom dia
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos

Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Atendente: Seja bem vindo! 😊
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Email: cmtmarcos@cmtimplementos.com.br
Senha: 9e82757e9a1c12cb710ad680db11f6f1
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Atendente: Olá MEGA, Boa tarde! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Atendente: Boa tarde MEGA 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Atendente: Olá MEGA, Boa tarde!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺
Cliente: Olá, estamos gostando da plataforma, obrigado pela atenção. Ainda precisamos explorar melhor, mas até então está atendendo nossas expectativas.
Atendente: MEGA Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá, bom dia! Ficamos felizes que as suas expectativas estejam sendo atendidas! 😍
Atendente: Sempre que precisar, pode chamar a gente aqui
Atendente: Estarei encerrando o atendimento, qualquer dúvida não hesite em nos chamar! Até mais. 😉
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: *Aviso Automático* 

MEGA Bom dia!  
Consta em aberto o valor referente a sua mensalidade do ZapGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Atendente: Por questões de segurança, o cancelamento da conta MEGA NEGOCIOS deve ser realizado diretamente pelo responsável pela contratação da ferramenta.
Cliente: Olá! Agradecemos seu contato. ☺️
No momento você deseja conhecer nossos planos de carro, moto ou imóvel?
Atendente: Mega Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊

