Atendente: Olá! Este é o nosso novo número para atendimento ao cliente.
Atendente: Gerson Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: aguardo
Atendente: Olá Gerson, em que posso te ajudar?
Cliente: preciso adicionar mais atendentes
Atendente: Quantos seriam?
Cliente: + 4 atendentes
Atendente: *➡ Você foi encaminhado para: Financeiro*
Cliente: oi
Atendente: Gerson Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Pode falar Gerson.
Cliente: preciso adicionar 4 atendentes
Cliente: qual valor
Cliente: por cada?
Atendente: Ué, voltou. deixa eu te encaminhar para o financeiro novamente.
Atendente: *➡ Você foi encaminhado para: Financeiro*
Cliente: oi
Atendente: Gerson Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Oi Gerson, tudo bem? Meu nome é Thaís e eu vou te auxiliar hoje! 😁
Atendente: O que eu posso te ajudar?
Cliente: preciso adicionar mais 4 atendentes
Atendente: Olá Gerson! boa tarde!
Cliente: qual o valor?
Atendente: O valor por usuário é de apenas R$50,00/mês
Cliente: certo
Cliente: quero adicionar 4 atendentes e quero tirar o funil
Atendente: Foi enviado para o seu email o boleto da contratação adicional.
De qualquer forma enviarei por aqui também dentro de alguns instantes!
Atendente: Para agilizar o processo, é só enviar o comprovante de pagamento que já realizaremos a liberação
Atendente: Já atualizei a sua mensalidade retirando o FUNIL.
Cliente: nao pode vir na proxima fatura?
Cliente: ?
Atendente: *➡ Você foi encaminhado para: Financeiro*
Atendente: Gerson, a primeira mensalidade é cobrada separadamente, adiante será incorporado em sua assinatura mensal.
Cliente: Certo
Cliente: Já posso adicionar os atendente
Cliente: Pagamento efetuado
Atendente: Pronto Gerson!
Atendente: 04 Usuários liberados
*Total 10 Usuários*
Atendente: Gerson, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: somente
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

