Atendente: Salva nosso novo número na sua agenda para que nos encontre mais facilmente! 😉
Atendente: Olá! Este é o nosso novo número para atendimento ao cliente.
Atendente: PHD Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Olá. Tudo bem?
Sou a Patricia, Gestora de vendas, do laboratório *PHD DO BRASIL INJETÁVEIS* 
Já conhece o nosso catalogo com o lançamento do BIOESTIMULADOR? 
Posso enviar o nosso catalogo ?
Atendente: PHD Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá PHD, Boa tarde. Meu nome é Thaís!
Seja Bem-Vindo a ZapGuru!
Vou te ajudar a configurar o seu ZapGuru.
Atendente: Boa tarde, estou encerrando o atendimento por ausência de resposta, caso precisar, é só mandar mensagem aqui pra gente. ta bom? :D
Cliente: *Gabriel de Sousa:* 
Bom dia !
Atendente: PHD Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá PHD, Bom dia, meu nome é Mark! Em que posso te ajudar?
Cliente: *Ariane:* 
Bom dia
Cliente: *Ariane:* 
alguns chats está dando como excluido
Cliente: *Gabriel de Sousa:* 
As mensagens estão demorando para subir
Cliente: *Ariane:* 
como faço?
Atendente: Isso significa que você tentou cadastrar um chat que já estava cadastrado no zapguru, mas adicionou o prefixo 9. O sistema entende que existem dois cadastros, mas o último fica com esse erro, a solução, é ver se existe outro chat no o mesmo número, se existir, interaja com o que funciona. Se tiver apenas 1 chat, basta realizar um novo addchat, digitando apenas os 8 números do telefone sem o prefixo 9, isso vai reativar o contato. A mensagem que está pendente não será enviada, basta excluir a mensagem.
Cliente: *Gabriel de Sousa:* 
Mas isso está acontecendo com varias conversas
Cliente: *Gabriel de Sousa:* 
já mandei mensagem pelo celular e a mensagem não aparece no ZapGuru
Atendente: Por que vocês estão cadastrando chats com prefixo 9, quando deveria cadastrar apenas com 8 dígitos e não estão verificando se o chat está cadastrado antes de adicionar.
Atendente: Não recomendamos o envio de mensagens pelo próprio aparelho, pois não são carregadas de forma instantânea no zapguru, use apenas a plataforma do zapguru.
Cliente: *Gabriel de Sousa:* 
Eu adicionei chat justamente por não conseguir achar a conversa aqui no Zap
Cliente: *Gabriel de Sousa:* 
e eu verifiquei e o número não está com 9 na frente
Atendente: Então tenta fazer o processo inverso, tenta adicionar um novo chat com o prefixo 9 para reativar o cliente.
Cliente: *Gabriel de Sousa:* 
Qual a probabilidade de estar com problemas com um usuário ??
Atendente: Nenhuma, vou te ajudar.
Atendente: https://meet.google.com/pag-ttkk-nwg
Atendente: Acessa o link dessa videochamada que vou te ensinar como resolver.
Atendente: Acessa o link por favor.
Cliente: *Gabriel de Sousa:* 
só um instante
Atendente: Que te explico melhor.
Atendente: OK.
Cliente: *Patricia:* 
esta mostrando isso
Atendente: Acessa o link por favor.
Atendente: Patrícia?
Cliente: *Gabriel de Sousa:* 
Estou aguardando meu suporte
Cliente: *Gabriel de Sousa:* 
só um instante
Atendente: OK.
Atendente: Resolvido.
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: *Andressa:* 
Bom dia !!
Atendente: PHD Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia, PHD! 😄
Meu nome é Caio, seu suporte da ZapGuru!
Cliente: *Andressa:* 
Bom dia Caio, tudo bem ?
Cliente: *Andressa:* 
Queria tirar algumas dúvidas referentes ao ZapGuru
Cliente: *Andressa:* 
Hoje tenho duas pessoas trabalhando no nesse Zap, com dois números diferentes, em conjunto... consigo isolar um número para cada uma, sem que cada uma só tenha acesso a cada contato e conversa do seu respectivo número ?
Atendente: É possível sim!
Cliente: *Andressa:* 
Ah, sim !!
Cliente: *Andressa:* 
Podem me auxiliar nesse processo ? Gostaria de fazer isso ainda hoje !
Atendente: Claro! Preciso só que me informe direitinho como deve funcionar tudo! :D
Cliente: *Andressa:* 
Sim, aguardo
Atendente: Não entendi
Atendente: Vou encerrar o seu chat por inatividade!
Mas quando precisar de alguma coisa, é só chamar novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: *Andressa:* 
Que ? como assim ?
Cliente: *Andressa:* 
vocês disseram que iriam se informar
Atendente: PHD Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Andressa:* 
e eu disse que estava no aguardo
Cliente: *Andressa:* 
Hoje tenho duas pessoas trabalhando no nesse Zap, com dois números diferentes, em conjunto... consigo isolar um número para cada uma, sem que cada uma só tenha acesso a cada contato e conversa do seu respectivo número ?
Cliente: *Andressa:* 
preciso apenas que cada uma das pessoas tenham acesso a um número e os contatos dele
Cliente: *Andressa:* 
sem ter acesso aos contatos do outro número
Atendente: Olá PHD Boa tarde, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, em que posso ajudar?. :D
Atendente: vou verificar para a voce andressa, peço desculpas pela demora, estamos com uma demanda grande hoje, mas vou verifica :D
Cliente: *Andressa:* 
Ok, aguardo !
Cliente: *Andressa:* 
E então ? Conseguiram verificar ?
Cliente: *Andressa:* 
preciso muito disso !
Atendente: Srta. Andressa é possivel sim, essa função é do usuario Normal
apenas o ADM pode ver tudo
Atendente: Cada celular tem os seus chats
se a delegação for via chatbot = Tem que criar um chatbot exclusivo para outro numero.
Ou seja, um chatbot para cada número
Cliente: *Andressa:* 
quero fazer isso
Cliente: *Andressa:* 
cada número com seus contatos, sem ter acesso ao que o outro tem
Cliente: *Andressa:* 
podendo ser delegado pelo adm
Cliente: *Andressa:* 
para cada número
Atendente: vou verificar se tem alguem disponivel para fazer esse procedimento para a senhora,  porém estamos com um fluxo alto e uma grande demanda por chatbot, isso pode demorar algum tempo, tudo bem?
se possível para adiantar, a senhora quer o mesmo esquema de ura?
Cliente: *Andressa:* 
o que seria ura ?
Atendente: Boa noite PHD!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: *Andressa:* 
então, eu preciso muito disso!! Mandei menssagem logo cedo para conseguir
Cliente: *Andressa:* 
mensagem ***
Cliente: Boa noite, 
Seja bem vindo a *PHD DO BRASIL INJETAVEIS!*
Esta é uma mensagem automática.

Nosso horário de atendimento pelo WhatsApp é de:
Segunda à Quinta, das 8:00h as 18:00h.
Sexta das 08:00h as 17:00h
Deixe sua mensagem que retornamos o mais breve possível !
Atendente: é aquela divisão de atendimento
Atendente: voce encontra na parte de dialogos
Atendente: no momento vou finalizar o atendimento, qualquer duvida entre em contato conosco
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: *Andressa:* 
Bom dia
Atendente: PHD Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia, Andressa! Sou o Lucas, seu suporte no ZapGuru! Como posso te ajudar? 😁
Cliente: *Andressa:* 
Olá Lucas
Cliente: *Andressa:* 
queria saber se posso adicionar números no meu zap guru ?
Atendente: No caso, um novo número de whatsapp?
Cliente: *Andressa:* 
sim, tenho dois ativos agora
Cliente: *Andressa:* 
queria saber até quantos eu consigo adicionar
Atendente: Você pode contratar um novo número de Whatsapp no Zapguru, o valor é R$ 297,00. Você pode usar 8 ou até mais números numa única conta.
Cliente: *Andressa:* 
Existe um número máximo de números ?
Cliente: *Andressa:* 
Ai consigo deixar um número com cada pessoa, sem ninguém ter acesso ao de ninguém né
Cliente: *Andressa:* 
Como conversamos ontem !
Atendente: Isso mesmo.
Cliente: *Andressa:* 
Ok, muito obrigada !!
Atendente: Estamos sempre aqui, Andressa.
Atendente: Se você tiver qualquer dúvida, é só nos chamar.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: *Andressa:* 
Bom dia !! Para entrar em contato, seria esse número mesmo ?
Atendente: PHD Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Andressa, bom dia. Meu nome é Hugo e eu sou do suporte do ZapGuru.
Atendente: No que eu posso te ajudar?
Cliente: *Andressa:* 
quero entrar em contato para contratar serviços
Atendente: certo
Atendente: só um momento que eu já lhe passo as informações
Cliente: *Andressa:* 
ok
Atendente: Andressa
Atendente: obrigado por ter aguardado
Atendente: você tem interesse em algum serviço em especifico?
Cliente: *Andressa:* 
sim
Atendente: Qual?
Cliente: *Andressa:* 
não tem como ser por telefone ?
Atendente: Andressa, não realizamos esse contato por telefone
Atendente: mas eu posso te explicar tudo por aqui se você quiser
Cliente: *Andressa:* 
hmm
Cliente: *Andressa:* 
entendi
Cliente: *Andressa:* 
quero contratar mais um zapguru com 2 linhas
Atendente: tudo bem
Atendente: peço que aguarde só um momento enquanto eu verifico algumas informações
Atendente: apenas confirmando
Atendente: você quer contratar outro ZapGuru, no caso você quer uma nova conta (com outro número). Correto?
Atendente: Andressa, vou te encaminhar pro financeiro pra que vocês possam combinar tudo direitinho
Atendente: ok?
Cliente: *Andressa:* 
Ok
Cliente: *Andressa:* 
Sim, com mais dois números
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Ola Andressa, boa tarde!
Cliente: *Andressa:* 
Olá, boa tarde !!
Atendente: Você gostaria de mais dois usuarios ou dois numeros?
Cliente: *Andressa:* 
gostaria de um novo zapguru com 2 números
Atendente: Tudo bem, só um momento.
Cliente: *Andressa:* 
ok
Cliente: *Andressa:* 
preciso urgente dos valores
Atendente: Sim, claro.
Atendente: quantos usuarios
Atendente: ?
Atendente: Andressa, será uma nova conta com 02  WhatsApp e quantos usuários? 
Os módulos serão os mesmos que vocês possuem na conta da PHD ?
Cliente: *Andressa:* 
Pode ser do mesmo jeito do que já possuímos
Cliente: *Andressa:* 
2 números e 7 usuarios
Atendente: 07 Usuário(s)
2 Nº de WhatsApp

Módulos
API
Adicionar Chats
Funi
Atendimento
Chatbot
------------------------------------
Valor Mensal = R$ 1.339,00
Investimento Inicial = SETUP R$ 500,00 + 1.339,00 (1ª Mensalidade) = R$ 1.839,00.

À partir da 2ª Mensalidade R$ 1.339,00
Cliente: *Andressa:* 
Ok, muito obrigada
Cliente: *Andressa:* 
já retorno
Cliente: *Andressa:* 
Olá, gostaria de contratar os serviços !!
Cliente: *Andressa:* 
consigo o usuário e senha ainda hoje ? Queria instalar e usar amanhã
Cliente: *Andressa:* 
pergunta: consigo importar minhas mensagens automáticas do que já uso para o novo ?
Cliente: *Andressa:* 
Olá
Atendente: Ola Andressa, pra hoje não conseguimos mais...
Atendente: Me passa por favor o CNPJ que sera cadastrado essa nova plataforma
Atendente: Você fala do chatbot ?
Cliente: *Andressa:* 
Sim! Chatbot. hoje não, mas amanhã cedo conseguimos ??
Atendente: Sim, assim que efetuarem o pagamento ja damos andamento.
Cliente: Boa noite, 
Seja bem vindo a *PHD DO BRASIL INJETAVEIS!*
Esta é uma mensagem automática.

Nosso horário de atendimento pelo WhatsApp é de:
Segunda à Quinta, das 8:00h as 18:00h.
Sexta das 08:00h as 17:00h
Deixe sua mensagem que retornamos o mais breve possível !
Atendente: Boa noite PHD!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: *Andressa:* 
Bom dia !!
Atendente: Bom dia Andressa
Atendente: Me passa por favor o cnpj da empresa
Cliente: *Andressa:* 
CNPJ: 27.349.434/0001-58
Cliente: *Andressa:* 
Olá ?
Atendente: Andressa, estamos gerando o codigo de cliente para cadastrarmos, se nao ficara com duplicidade.
Cliente: *Andressa:* 
aah sim
Atendente: Andressa o e-mail para cobranca
Atendente: é o mesmo da empresa ja cadastrada?
Atendente: Enviarei por aqui um boleto único referente ao SETUP e 1ª Mensalidade de sua assinatura do ZapGuru!

Esse boleto também foi enviado via email, peço a gentileza de confirmar o recebimento do mesmo e marcar-lo como confiável para garantir o recebimento de suas próximas faturas.

As próximas faturas serão enviadas de forma automática para o seu email com pelo menos 7 dias de antecedência.
Atendente: O Start de sua conta será iniciado com a confirmação de pagamento.
Para agilizar o processo, é só enviar o comprovante de pagamento.
Cliente: *Andressa:* 
Claro
Cliente: *Andressa:* 
Só queria alinhar algumas coisas
Cliente: *Andressa:* 
O nome do Administrador das duas contas
Atendente: Bruno
Atendente: Bruno Loureiro
Cliente: *Andressa:* 
Então, ele não é mais o administrador
Cliente: *Andressa:* 
me confirma o email que está ai por favor
Atendente: bruno@phddobrasil.com.br
Cliente: *Andressa:* 
não é mais esse
Cliente: *Andressa:* 
pode enviar em outro ? modificar pra ficar sempre ele
Cliente: *Andressa:* 
financeiro@phddobrasil.com.br
Cliente: *Andressa:* 
já vou encaminhar o comprovante
Atendente: posso sim
Atendente: um momento
Atendente: Feito.
Cliente: *Andressa:* 
Obirgada !!
Cliente: *Andressa:* 
Preciso mudar o nome do usuaria
Cliente: *Andressa:* 
administrador
Cliente: *Andressa:* 
Andressa T. L. Rodrigues
Cliente: *Andressa:* 
segue comprovante de pagamento do boleto
Cliente: *Andressa:* 
quando podemos começar a usar ??/
Atendente: PHD para darmos início em sua implantação, preciso apenas de algumas informações que devem ser preenchidas através do link abaixo:

👉  https://zap.guru/sucesso

São poucas perguntas, *você pode preencher de onde estiver*, não demora mais do que 1 minutinho!

Fico no aguardo para seguirmos adiante!
Cliente: *Andressa:* 
o que devo preencher no segmento atual ?
Cliente: *Andressa:* 
Como são dois números, preencho duas vezes ?
Cliente: *Andressa:* 
?
Atendente: Andressa, so um momento
Cliente: *Andressa:* 
gente eu preciso muito dele funcionando hoje
Cliente: *Andressa:* 
pfvr
Atendente: Andressa, como vocês já possuem uma conta chamada PHD do Brasil, essa segunda conta precisaria ter um nome diferente. 
Como podemos chama-la ?
Cliente: *Andressa:* 
Andressa Thayna Lopes Rodrigues
Cliente: *Andressa:* 
eu preenchi com um número
Cliente: *Andressa:* 
preciso preencher novamente com o outro ?:
Atendente: Andressa, estou me referindo ao nome da conta mesmo, não do usuário. 

Já temos uma conta chamada PHD do Brasil

Essa precisa ter outro nome, senão haverá conflito. 

Pode ser PHD do Brasil 02 (por exemplo_)
Atendente: Podemos colocar PHD Comercial, o que acha ?
Atendente: Andressa, essa nova conta possuirá 02 números de WhatsApp, porém no formulário só foi indicado 01. 
Você poderia informar o outro número por favor?
Atendente: Precisa sim :)
Cliente: *Andressa:* 
Ok
Cliente: *Andressa:* 
podem colocar PHD Comercial
Cliente: *Andressa:* 
já mandei o outro formulario
Atendente: Andressa, os números que você informou parecem ser telefones pessoais.
Atendente: É isso mesmo ?
Atendente: Os números inseridos no ZapGuru, não podem ser pessoais.
Cliente: *Andressa:* 
Esses números são empresariais
Cliente: *Andressa:* 
Essas fotos são das vendedoras
Cliente: *Andressa:* 
Elas atendem nesses números
Cliente: *Andressa:* 
Não é pessoal, pode prosseguir
Atendente: Show!
Cliente: *Andressa:* 
Como estamos ??
Cliente: *Andressa:* 
Preciso dele abilitado
Cliente: *Andressa:* 
habilitado *
Cliente: *Andressa:* 
???
Cliente: *Andressa:* 
preciso de agilidade
Cliente: *Andressa:* 
estou com atendentes parados aguardando
Cliente: *Andressa:* 
preciso urgente resolver isto
Cliente: *Andressa:* 
nos ja temos outro zap guru
Cliente: *Andressa:* 
preciso de canal de telefone para finalizar isso
Cliente: *Andressa:* 
e o atendimento anterior foi muito bom
Cliente: *Andressa:* 
pode me passar fone de atendimento?
Atendente: Andressa, já estamos finalizando o processo, é tudo feito aqui no WhatsApp mesmo.
Atendente: Para acessar sua nova conta: 
https://app5.zap.guru

Andressa Thayna Lopes Rodrigues
Email: financeiro@phddobrasil.com.br
Senha: 840da3dfcc610a1b97764f9e95299c6f
Cliente: *Andressa:* 
muito ruim seu atendimento
Cliente: *Andressa:* 
]estou abrindo reclamacao
Cliente: *Andressa:* 
na sua central]
Cliente: *Andressa:* 
absurdo
Atendente: Andressa, nossa prazo de implantação é de 24h, eu tentei agilizar ao MÁXIMO para você.
Atendente: Os dados de acesso estão acima.
Cliente: *Andressa:* 
me informa o nome por favor
Cliente: *Andressa:* 
de quem me atendeu
Atendente: Andressa, sou o Fernando Cavalcanti, CEO do ZapGuru.
Atendente: Eu pessoalmente estive a frente para agilizar o seu processo.
Atendente: Sua reclamação foi devidamente anotada.
Cliente: *Andressa:* 
Pode me auxiliar ?
Cliente: *Andressa:* 
está dando senha inválida
Atendente: Como eu posso te auxiliar ?
Atendente: Verifique o URL que você esta usando!
Cliente: *Andressa:* 
as duas contas estão com o mesmo e-mail
Cliente: *Andressa:* 
da divergencia ?
Cliente: *Andressa:* 
não consigo acessar
Atendente: Verifique o URL que você esta usando!
Cliente: *Andressa:* 
estou entrando pelo link que me enviaram
Atendente: Envie um print de sua tela por favor.
Cliente: *Andressa:* 
consegui !
Atendente: Você estava usando outro URL, né ?
Cliente: *Andressa:* 
todas as configurações das respostas "bot" você colocou nesse novo Zap ?
Cliente: *Andressa:* 
Preciso de todas as respostas (BOT) iguais
Atendente: Não, é um chatbot padrão. Quem poderá lhe ajudar com isso será a equipe de suporte. 
Eu só estive aqui para dar celeridade em sua nova conta! 

Como falei anteriormente, nosso prazo é de 24h para habilitar uma nova conta. 

Porém você enviou o comprovante de pagamento hoje às 11h e consegui agilizar o seu processo e entregamos ainda no mesmo dia!
Cliente: *Andressa:* 
Agradeço !!
Atendente: Nossa equipe de suporte poderá lhe ajudar ensinando a copiar os chatbot para sua nova conta.
Atendente: Boa tarde Andressa.
Cliente: *Andressa:* 
Ok, muito obrigada
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: *Andressa:* 
Preciso falar com o suporte
Atendente: PHD Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Boa tarde PHD! Meu nome é Luiz. Em que posso te ajudar?
Cliente: *Andressa:* 
 Boa tarde Luiz
Cliente: *Andressa:* 
Contratei um novo Guru e preciso de auxilio nas configurações
Cliente: *Andressa:* 
Existem mensagens "BOT" que já possuo nesse Guru
Cliente: *Andressa:* 
quero elas no outro também
Cliente: *Andressa:* 
???
Cliente: *Andressa:* 
????
Atendente: Vou verificar
Atendente: Só um momento
Cliente: *Andressa:* 
ja passei por 4 atendentes e ninguem reoslve
Cliente: *Andressa:* 
preciso de agilidade
Atendente: Deseja copiar toda a URA
Cliente: *Andressa:* 
sim
Atendente: Toda do PHD do Brasil para o PHD Comercial?
Cliente: *Andressa:* 
quero todas as mensagens, só não quero o banco de dados
Cliente: *Andressa:* 
Os dados de conversas não
Atendente: Irei copiar as mensagens do BOT para você. Só um momento.
Cliente: *Andressa:* 
????
Cliente: *Andressa:* 
Estou tentando agilizar o máximo por que daqui a pouco vocês param de responder
Atendente: Estou realizando o procedimento de copiar diálogos.
Cliente: *Andressa:* 
Ok
Atendente: Como só você tem o perfil de administrador e apenas você esta cadastrada, os demais usuários não vão ter acesso.
Cliente: *Andressa:* 
???
Atendente: Diálogos copiados.
Cliente: Boa noite, 
Seja bem vindo a *PHD DO BRASIL INJETAVEIS!*
Esta é uma mensagem automática.

Nosso horário de atendimento pelo WhatsApp é de:
Segunda à Quinta, das 8:00h as 18:00h.
Sexta das 08:00h as 17:00h
Deixe sua mensagem que retornamos o mais breve possível !
Atendente: Boa noite PHD!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: *Andressa:* 
Muito obrigada
Cliente: *Andressa:* 
Não estão aparecendo
Atendente: Só entrar na conta PHD Comercial
Cliente: *Andressa:* 
to nela !
Atendente: Fiz a copia dos diálogos. Respostas não tenho como visualizar ou copiar. No entanto é um procedimento fácil. Basta você acessar a conta do PHD do Brasil como adminstrador e copiar os atalhos e mensagens
Cliente: Boa noite, 
Seja bem vindo a *PHD DO BRASIL INJETAVEIS!*
Esta é uma mensagem automática.

Nosso horário de atendimento pelo WhatsApp é de:
Segunda à Quinta, das 8:00h as 18:00h.
Sexta das 08:00h as 17:00h
Deixe sua mensagem que retornamos o mais breve possível !
Atendente: Andressa, como eu falei. Fiz as cópias dos diálogos conforme você me solicitou. Não tenho como copiar respostas rápidas. Isso dever ser feito por você mesmo.
Cliente: Boa noite, 
Seja bem vindo a *PHD DO BRASIL INJETAVEIS!*
Esta é uma mensagem automática.

Nosso horário de atendimento pelo WhatsApp é de:
Segunda à Quinta, das 8:00h as 18:00h.
Sexta das 08:00h as 17:00h
Deixe sua mensagem que retornamos o mais breve possível !
Atendente: Boa noite PHD!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa noite, 
Seja bem vindo a *PHD DO BRASIL INJETAVEIS!*
Esta é uma mensagem automática.

Nosso horário de atendimento pelo WhatsApp é de:
Segunda à Quinta, das 8:00h as 18:00h.
Sexta das 08:00h as 17:00h
Deixe sua mensagem que retornamos o mais breve possível !
Cliente: *Andressa:* 
Bom dia ! Então, eu queria a cópia das mensagens, mas já estamos fazendo, os dialogos eu não quero na outra conta!
Atendente: Bom dia PHD!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Bom dia, 
Seja bem vindo a *PHD DO BRASIL INJETAVEIS!*
Esta é uma mensagem automática.

Nosso horário de atendimento pelo WhatsApp é de:
Segunda à Quinta, das 8:00h as 18:00h.
Sexta das 08:00h as 17:00h
Deixe sua mensagem que retornamos o mais breve possível !
Atendente: Bom dia PHD! Meu nome é Luiz. Aguarde um momento enquanto eu verifico sua solicitação.
Atendente: Os diálogos na conta nova estão desativados. É só configurar de acordo com o fluxo de atendimento que terá nessa nova conta.
Atendente: PHD, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: PHD Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Para isso, precisa ser feito duas coisas.

1) para cada usuário e auxiliar precisa criar 1 departamento, os novos chats serão delegados ao departamento para os 2 terem acesso ao mesmo tempo.
2) após criar os departamentos com usuário e auxiliar precisamos fazer uma rotina de transferência de chats de um usuário inidividual para o departamento onde estará o usuário e o auxiliar.

Deu para entender?
Cliente: *Andressa:* 
Mas teria que fazer um por um ?
Cliente: *Andressa:* 
são MUITOS contatos
Atendente: Não.
Cliente: *Andressa:* 
Eu queria saber se tem um jeito de fazer sem ser um por um
Atendente: Faríamos um rotina interna aqui para cada usuário.
Cliente: *Andressa:* 
aah sim
Cliente: *Andressa:* 
eu entrei aqui e verifiquei os departamentos
Cliente: *Andressa:* 
quando eu for separar esses atendentes para cada número é só desativar o usuario o número, correto ?
Atendente: Não
Atendente: Um momento.
Atendente: Acessa essa chamada de voz por favor.
Atendente: https://meet.google.com/cwr-rpsu-dfk
Cliente: *Andressa:* 
já entrei
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: *Andressa:* 
Olá, bom dia ! É possível liberar a leitura do QR-code para usuários ?
Atendente: PHD Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia, PHD!

Sou o *Lucas*, seu *suporte* ZapGuru! 

Como posso te ajudar? 😁
Atendente: Não é possível, Andressa.
Cliente: *Andressa:* 
Entendi !!
Cliente: *Andressa:* 
Obrigada !
Atendente: PHD, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: *Andressa:* 
Olá de novo !! kkk
Atendente: PHD Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Boa tarde, PHD! 😄
Meu nome é Caio, seu suporte da ZapGuru!
Cliente: *Andressa:* 
Oi Caio, tudo bem ?
Atendente: Tudo sim, e com você?
Cliente: *Andressa:* 
tudo bem !
Cliente: *Andressa:* 
Queria tirar umas duvidas com vocês
Cliente: *Andressa:* 
Em uma conta é possível ter mais de um adm ?
Atendente: É possível sim, você pode configurar isso dentro das configurações do usuário!
Cliente: *Andressa:* 
ótimo
Cliente: *Andressa:* 
Ai a pessoa vai poder fazer leitura né ?
Cliente: *Andressa:* 
porém esse adm eu não quero que tenha acesso ao outro número de telefone ]
Cliente: *Andressa:* 
tem como ?
Cliente: *Andressa:* 
consigo fazer isso ?
Atendente: Infelizmente não :(
Cliente: *Andressa:* 
hmmm
Cliente: *Andressa:* 
entendi
Cliente: *Andressa:* 
Agora vamos lá... Essa minha conta está no nome de Bruno Artesse, quero mudar isso
Cliente: *Andressa:* 
não é mais ele quem administra
Cliente: *Andressa:* 
é só criar um usuário meu, entrar e excluir o dele ?
Cliente: *Andressa:* 
Ou é procedimento de vocês, essa mudança ?
Cliente: *Andressa:* 
Vou almoçar, por favor não encerrem o atendimento
Atendente: Sim
Cliente: *Andressa:* 
ok
Atendente: Vou encerrar o chat por inatividade!
Mas quando precisar é só chamar novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: PHD Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Não consigo fazer login pelo computador
Cliente: Diz que senha ou login está inválido porém não mudei e precisava fazer login agora
Cliente: Mandei email de recuperação pro email de login, porém é do financeiro e está em outro lugar, e não consigo falar com as pessoas
Cliente: Oi
Atendente: PHD Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá PHD, Bom dia. Meu nome é Hugo.
Atendente: No que eu posso te ajudar?
Cliente: Oi Hugo
Cliente: Preciso recuperar minha senha
Atendente: O sr. pode me enviar o e-mail do usuário que não está conseguindo acesso?
Cliente: financeiro@phddobrasil.com.br
Atendente: Pode tentar a senha "mudar123"
Cliente: Foi
Atendente: PHD, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Só isso! Obrigada
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: *Gestora Andressa:* 
Olá !!!
Atendente: PHD Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Andressa, Bom dia. Meu nome é Hugo.
Atendente: No que posso te ajudar?
Cliente: *Gestora Andressa:* 
Oi Hugo, hoje cedo precisai de auxilio com a senha do meu usuário, agora preciso com outro
Cliente: *Gestora Andressa:* 
por que esse zap aqui foi contratado por uma pessoa que não está mais aqui, então os logins estão salvos porém n sei as senhas
Cliente: *Gestora Andressa:* 
preciso da senha da usuário Patricia
Cliente: *Gestora Andressa:* 
ou mudar slá
Atendente: Andressa, me envia o e-mail do usuário
Atendente: Andressa, estou encerrando o atendimento por falta de interação. Se precisar pode voltar a nos contatar. Boa tarde!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: *Gestora Andressa:* 
Perdão
Atendente: PHD Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Gestora Andressa:* 
vendas1@phddobrasil.com.br
Atendente: Olá PHD, Boa tarde. Meu nome é Hugo.
Cliente: *Gestora Andressa:* 
Oi, acabo encerrando o atendimento
Cliente: *Gestora Andressa:* 
mas enviei o e-mail que pediu
Atendente: certo
Atendente: já estou analisando
Atendente: senha alterada para "mudar123"
Atendente: sem as aspas
Cliente: *Gestora Andressa:* 
Obrigadaaaa
Cliente: *Gestora Andressa:* 
só isso
Atendente: PHD, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: tudo bem então
Atendente: por nada
Atendente: boa tarde!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: *Gestora Andressa:* 
https://app3.zap.guru/loginm dia
Atendente: PHD Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Gestora Andressa:* 
Bom dia !!!
Atendente: Bom dia PHD! Meu nome é Luiz. Em que posso te ajudar?
Cliente: *Gestora Andressa:* 
Oi Luiz
Cliente: *Gestora Andressa:* 
to precisando de ajuda
Cliente: *Gestora Andressa:* 
to separando um número do outro
Cliente: *Gestora Andressa:* 
criei dois departamentos, mas pro usuários novos que coloquei no departamento não está aparecendo nada !! Além disso, quero separar mesmo, que um não veja o que o outro departamento vê.... ai eu coloco o departamento no rodízio
Cliente: *Gestora Andressa:* 
cert ?
Atendente: Só um momento.
Atendente: É nessa conta, PHD do Brasil?
Atendente: Depois é só colocar cada um no rodízio.
Cliente: *Gestora Andressa:* 
vou ver
Cliente: *Gestora Andressa:* 
pera ai
Cliente: *Gestora Andressa:* 
aaah blz !!!!
Cliente: *Gestora Andressa:* 
Obrigada !!!
Atendente: PHD, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: *Gestora Andressa:* 
eles já estavam com essa opção
Cliente: *Gestora Andressa:* 
mas n aparece
Atendente: A sra. pode me enviar o link de algum chat que esteja delegado para o departamento e eles não conseguem visualizar?
Atendente: PHD, você poderia por favor enviar o link do chat para que possamos analisar?
Cliente: *Gestora Andressa:* 
faço isso do chat deles ?
Atendente: exatamente
Atendente: do chat do cliente que esta delegado para o departamento e que os novos usuários não conseguem visualizar
Cliente: *Gestora Andressa:* 
mas são muitos
Cliente: *Gestora Andressa:* 
eles não veem nada
Cliente: *Gestora Andressa:* 
como passo um por um ?
Cliente: *Gestora Andressa:* 
ele vão atender as mesmas pessoas com os vendedores
Atendente: só preciso de 1 pra poder analisar
Atendente: você vai enviar esse chat pra mim
Cliente: *Gestora Andressa:* 
aaah sim
Cliente: *Gestora Andressa:* 
ok ja mando
Cliente: *Gestora Andressa:* 
na vdd eu acho que sei o que acontece
Cliente: *Gestora Andressa:* 
os antigos não estão delegados para o departamento e sim para a vendedora
Cliente: *Gestora Andressa:* 
existe um jeito de já mandar pro departamento tudo que está no número ?
Atendente: Então foi isso que eu estava suspeitando também
Atendente: Os seus usuários conseguem delegar chat?
Cliente: *Gestora Andressa:* 
não
Cliente: *Gestora Andressa:* 
vou deixar as vendedoras podendo delegar
Cliente: *Gestora Andressa:* 
assim elas delegam o departamento
Atendente: seria uma alternativa. A outra seria um pouco mais complicada
Cliente: *Gestora Andressa:* 
qual seria ?
Atendente: criar um dialogo para cada usuário pra transferir os contatos. Exemplo: 
Usuário 1 para departamento 1 
Usuário 2 para departamento 1
Usuário 3 para departamento 2
Usuário 4 para departamento 2 (assim por diante)

Após criar esses diálogos, seria necessário criar uma campanha para cada dialogo.
Cliente: *Gestora Andressa:* 
sobre delegação
Cliente: *Gestora Andressa:* 
tem como um usuário delegar só para seu departamento ?
Cliente: *Gestora Andressa:* 
sem ver os outros usuários
Atendente: não. Eles vão ver todos os departamentos
Cliente: *Gestora Andressa:* 
hmm
Cliente: *Gestora Andressa:* 
ok
Cliente: *Gestora Andressa:* 
pensei em uma jeito
Cliente: *Gestora Andressa:* 
vamos ver se da certo
Cliente: *Gestora Andressa:* 
obrigada
Atendente: tudo bem.
Atendente: PHD, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: *Gestora Andressa:* 
por enquanto é só
Cliente: *Gestora Andressa:* 
obg
Atendente: Qualquer coisa que precisar pode falar com a gente
Atendente: Bom dia!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: *Gestora Andressa:* 
Bom dia !!!
Atendente: PHD Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia, PHD! 😄
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Claro! Poderia me explicar por escrito como deve funcionar?
Cliente: *Gestora Andressa:* 
Aqui nós temos duas vendedoras e ambas estavam trabalhando com os dois números... porém, agora vamos separar! Além disso temos um auxiliar com cada uma, para auxiliar no atendimento !
Cliente: *Gestora Andressa:* 
Para separar e cada um ficar com um número, criei os dois usuários doas auxiliares, criei dois departamentos e ai coloquei os dois departamentos com eles dentro, na rotatividade
Cliente: *Gestora Andressa:* 
preciso que tudo o que tinha aguardando apareça no departamento deles
Cliente: *Gestora Andressa:* 
Antes de me ajudar nisso que acabei de falar, pode mudar a senha da vendas5@phddobrasil.com.br para ela poder entrar e mudar a senha, esta com senha antiga, salva no computador e ela não sabe
Cliente: *Gestora Andressa:* 
Gente ? Preciso muito de ajuda !!! Estamos atrasados nos atendimentos por conta disso  !!
Atendente: Estou aqui vendo seu problema! 😄
Cliente: *Gestora Andressa:* 
gente ?
Cliente: *Gestora Andressa:* 
pelo amo de Deus me ajuda
Atendente: Ainda estou verificando, peço que aguarde até o retorno
Cliente: *Gestora Andressa:* 
gente, eu preciso muito ? 4 horas e meia verificando ?
Cliente: *Gestora Andressa:* 
está tudo atrasado
Atendente: Eu observei aqui e está tudo como você precisa, mas o que quer é que os que já estavam desejam movidos corretamente, não é?
Atendente: Os aguardando da Ariane tem que ir para 1396
e os da Patricia para o 5668
Atendente: Só me confirma, para eu poder conseguir prosseguir com a solicitação
Cliente: *Gestora Andressa:* 
O que eu preciso é que todos os aguardando dos números sejam visto pelos usuários dos seus departamentos
Atendente: Mas não é assim que está, você marcou ao contrário.
Atendente: Não é assim:

Os aguardando da Ariane tem que ir para COMERCIAL 1396
e os da Patricia para Comercial 5668
Cliente: *Gestora Andressa:* 
o desenho está correto
Cliente: *Gestora Andressa:* 
só pra mostrar a diferença de números
Cliente: *Gestora Andressa:* 
eu prreciso de todos lá por que os auxiliares não estão conseguindo ver tudo
Atendente: Certo!
Cliente: *Gestora Andressa:* 
Vi que o da Ariane está ok
Cliente: *Gestora Andressa:* 
Agora só o da Patricia !
Atendente: A atualização esta sendo feita, só um momento por gentileza.
Cliente: *Gestora Andressa:* 
claro
Cliente: *Gestora Andressa:* 
obrigada
Atendente: Feito!
Atendente: Tudo foi direcionado!
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: *Gestora Andressa:* 
Olá
Atendente: PHD Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Gestora Andressa:* 
boa tarde, não estou conseguindo entrar no usuário Mayara
Atendente: Olá PHD, Boa tarde, meu nome é Mark! Vou te ajudar, só um momento.
Atendente: Vou verificar, só um momento.
Atendente: Seguem dados de acesso:

http://app3.zap.guru
Login: mayara@phddobrasil.com
Senha: mudar123
Atendente: te ajudo em algo mais?
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: *Gestora Andressa:* 
Boa tarde, não consigo acessar meu login como
Atendente: PHD Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Gestora Andressa:* 
Andressa
Atendente: Bom dia, PHD!

Sou o *Lucas*, seu *suporte* ZapGuru! 😁

Estou verificando sua solicitação...
Atendente: Andressa, você está entrando com esse email: andressa@phddobrasil.com?
Cliente: *Gestora Andressa:* 
Oi Lucas, tudo bem ?
Cliente: *Gestora Andressa:* 
Isso mesmo
Cliente: *Gestora Andressa:* 
deve ser a senha
Atendente: Ok, Andressa!
Atendente: Vou resetar a sua senha
Atendente: Te passar a nova aqui
Cliente: *Gestora Andressa:* 
queria entrar com ela já e apagar essa aqui
Cliente: *Gestora Andressa:* 
Ok, Lucas. Obrigada !
Atendente: A nova é: zapguru12345
Cliente: *Gestora Andressa:* 
Ok.
Cliente: *Gestora Andressa:* 
obrigada !!
Atendente: Nada, Andressa! 😃
Atendente: Posso ajudá-la em algo mais?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: *Gestora Andressa:* 
só isso
Cliente: *Gestora Andressa:* 
obrigadaa
Cliente: *Gestora Andressa:* 
Bom dia
Atendente: PHD Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Gestora Andressa:* 
??
Atendente: PHD Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia, Andressa!
Atendente: Tudo bem?
Atendente: Eu sou o Lucas, suporte do ZapGuru! :)
Atendente: Como posso te ajudar?
Cliente: *Gestora Andressa:* 
estou com dúvidas em relação as tags
Atendente: Quais seriam as dúvidas? :)
Cliente: *Gestora Andressa:* 
tem algumas tags criadas
Cliente: *Gestora Andressa:* 
porém as vendedoras não estão conseguindo ver
Cliente: *Gestora Andressa:* 
mesmo tendo acesso
Atendente: Andressa, quais são as vendedoras?
Atendente: Eles não conseguem visualizar as tags na aba "tags"?
Cliente: *Gestora Andressa:* 
elas querem marcar "cliente novo" "cliente vip" do jeito que marca "em aberto" "em atendimento"
Cliente: *Gestora Andressa:* 
e criei
Cliente: *Gestora Andressa:* 
mas não aparece
Atendente: Ah entendi!
Atendente: Nesse caso, "Em aberto", "Em atendimento" e etc são Status
Atendente: Tags são outros tipos de marcações
Atendente: Então elas ficam disponíveis nos dados dos chats de vocês
Atendente: Esse seletor é apenas para status
Atendente: Essa parte é a que eles irão conseguir atribuir as tags criadas
Cliente: *Gestora Andressa:* 
Aaaah Ok
Cliente: *Gestora Andressa:* 
obrigada
Atendente: Por nada 😁
Atendente: Posso te ajudar em algo mais?
Atendente: PHD estamos encerrando o seu atendimento por ausência de resposta, mas caso precise de mais alguma coisa, basta enviar uma mensagem, ok?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: *Gestora Andressa:* 
Oii
Atendente: PHD Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Andressa, Boa tarde! Tudo bem?
Meu nome é Daniel e faço parte da equipe de suporte do ZapGuru, em que posso ajudar?
Cliente: *Gestora Andressa:* 
Tudo bem, e com vocês ?
Cliente: *Gestora Andressa:* 
Estou tendo problemas com imagens que os clientes estão mandando
Atendente: Tudo bem também. Obrigado por perguntar.
Atendente: Certo. Poderia me enviar o link de algum chat com esse problema, por favor?
Cliente: *Gestora Andressa:* 
imagina 😋 Então... Eles (clientes) mandam as imagens e não aparecem aqui no ZAP (algumas)
Cliente: *Gestora Andressa:* 
Ai solicitamos que eles nos mandem, é onde eles respondem dizendo que enviaram  e realmente enviaram
Cliente: *Gestora Andressa:* 
mando sim
Atendente: Entendi.
Cliente: *Gestora Andressa:* 
deixa eu pegar aqui
Cliente: *Gestora Andressa:* 
Como mando o link pra vocês ?
Atendente: Andressa, já localizei esse chat. Foi somente esse caso ou houveram mais?
Atendente: Eu estou acompanhando remotamente. 
Todas as imagens da conversa ORÇAMENTO - PHD carregou normalmente?
Cliente: *Gestora Andressa:* 
tivemos outros casos também
Atendente: Andressa, analisando esse caso, eu acredito que foi alguma imagem que já foi enviada em algum momento do histórico, e se você clicar ele mostra a imagem, porém não te enviará para o momento exato que ela foi enviada. Entendeu?
Atendente: De qualquer forma, por favor, caso o a situação persista e os casos aumentem. Por favor, nos chame e se possível, nos envie o link para analisarmos.
Atendente: Posso te ajudar com algo mais?
Atendente: PHD, estamos encerrando o seu atendimento por ausência de resposta, mas caso precise de mais alguma coisa, basta enviar uma mensagem.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: *Gestora Andressa:* 
Então, mas como estamos em atendimento constante, não posso esperar o cliente responder pela imagem, realizamos orçamentos o tempo todo e precisamos desses documentos. Devido a esse tipo de situação, podem ocorrer atrasos e reclamações.
Atendente: Boa noite PHD!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Boa noite, 
Seja bem vindo a *PHD DO BRASIL INJETAVEIS!*
Esta é uma mensagem automática.

Nosso horário de atendimento pelo WhatsApp é de:
Segunda à Quinta, das 8:00h as 18:00h.
Sexta das 08:00h as 17:00h
Deixe sua mensagem que retornamos o mais breve possível !
Cliente: *Gestora Andressa:* 
E já havia acontecido isso antes, que acabou nos prejudicando
Atendente: Olá PHD, Bom dia! Tudo bem?
Meu nome é Daniel e faço parte da equipe de suporte do ZapGuru.
Atendente: Aliás, bom dia Andressa! 😀
Cliente: *Gestora Andressa:* 
Bom Dia !!!
Cliente: *Gestora Andressa:* 
estava falando ontem com vocês sobre meu problema com o carregamento de algumas imagens.
Atendente: Sim sim. Eu estava falando contigo ontem.
Cliente: *Gestora Andressa:* 
Ah tá kk
Atendente: 😁
Atendente: Eu já estou com a sua conta aberta e acompanhando.
Cliente: *Gestora Andressa:* 
o atendimento encerrou e eu não consegui terminar
Atendente: Fique tranquila. O nosso também encerrou as 18 hrs.
Atendente: Andressa, eu encontrei um chat com o nome de EMA SANTANA DE IPANEMA / ARAPIRACA Railsa Rária. Consegue encontrar ele, por gentileza?
Cliente: *Gestora Andressa:* 
você precisa do que ?
Cliente: *Gestora Andressa:* 
dele ?
Atendente: A imagem aparece para você?
Se clicar na imagem, somente na imagem, é possível ver tudo certo?
Cliente: *Gestora Andressa:* 
Aparece sim
Cliente: *Gestora Andressa:* 
o problema é que como estamos em atendimento constante, não posso esperar o cliente responder pela imagem, realizamos orçamentos o tempo todo e precisamos desses documentos. Devido a esse tipo de situação, podem ocorrer atrasos e reclamações.
Cliente: *Gestora Andressa:* 
Então o cliente responde pela imagem e a gente clica e consegue ver, porém o ideal é já ver assim que ele manda e realizar o orçamento... entende ?
Cliente: *Gestora Andressa:* 
já havia acontecido isso antes, que acabou nos prejudicando
Atendente: Entendi.
Atendente: E Andressa, no caso de ontem, vocês conseguiam abrir a imagem e ver normalmente?
Cliente: *Gestora Andressa:* 
sim
Cliente: *Gestora Andressa:* 
através da resposta na foto do cliente
Atendente: Andressa, ontem havia compreendido que não estavam conseguindo ver a imagem. 

E quando o cliente responde/encaminha a imagem com alguma resposta, ao redor da imagem fica uma marcação em verde.
Em alguns casos, se clicar somente nessa marcação verde retornar com uma mensagem de erro dizendo que não foi possível retornar à mensagem (devido ao histórico). Porém, se clicar na imagem, ela abrirá normalmente.
Cliente: *Gestora Andressa:* 
Sim, entendi !!
Cliente: *Gestora Andressa:* 
Mas é sobre esse o "histórico" que falo.... O cliente manda a imagem e não aparece na conversa
Cliente: *Gestora Andressa:* 
é como eu te mandar uma foto agora e ela não aparecer na conversa
Cliente: *Gestora Andressa:* 
depois eu ir nela e responder dizendo "Já te enviei, não viu ?"
Cliente: *Gestora Andressa:* 
Sendo que o vendedor realmente não viu, por que não chegou para nós
Atendente: Tem algum caso recente sobre isso? Consegue me enviar?
Ficamos pedindo isso para conseguir chegar na raiz do problema e conseguir alterar.).
Atendente: Falar por cima é um pouco complicado, pois pode ter algumas razões. Exemplo: o cliente falar que enviou, porém não envidou devido algum erro de conexão / a imagem chegou no aparelho, mas não carregou na plataforma (nesse caso é algo que precisamos ver) etc.
Cliente: *Gestora Andressa:* 
eu acredito que seja isso mesmo
Cliente: *Gestora Andressa:* 
Recente eu tenho esse que mostrei
Atendente: Nesse caso, pela nossa conversa, foi possível ver a imagem. Certo?
O ideal seria pegar algum caso em que o cliente disse que mandou e não tem nenhum imagem na conversa.
Cliente: *Gestora Andressa:* 
nesse a moça mandou, mas não baixou
Cliente: *Gestora Andressa:* 
https://app3.zap.guru/chats/5f593fa7530bb1f1f1f62c7d
Atendente: COREN - DALILA DAS GRACAS R. D. SANTOS, correto?
Cliente: *Gestora Andressa:* 
isso
Cliente: *Gestora Andressa:* 
olha pelo celular
Atendente: Perfeito. Vou verificar.
Cliente: *Gestora Andressa:* 
Ok
Atendente: Andressa, acabamos de abrir um chamado interno para solucionar essa questão.
Eu queria te agradecer por conseguir nos enviar essa evidências de forma perfeita!
Atendente: Assim que receber qualquer novidade, te atualizarei imediatamente.
Atendente: Andressa, vou fazer um teste. Vou adicionar o meu número pessoal e tentar encaminhar alguma imagem. Tudo bem?
Atendente: Ao adicionar o meu número, está com status pendente.
Atendente: Vou te passar um passo a passo do procedimento para solucionar isso
Atendente: 1) Abrir o app do Automate
2) Na tela "Flows" clicar na opção ZapGuru
3) Clicar em START
Atendente: PHD, sempre quando estiver com status de pendente por muito tempo será necessário realizar essa verificação.
Cliente: *Gestora Andressa:* 
Ok, porém, não é em TODAS as conversas. tem acontecido bastante, mas não em todas
Cliente: *Gestora Andressa:* 
vou tentar aqui
Atendente: Entendi. Sem problemas. Eu vu tentar fazer esse teste, e torcer para acontecer comigo rs
Cliente: *Gestora Andressa:* 
Na verdade, vou precisar baixar dnv.
Cliente: *Gestora Andressa:* 
kkk Ok
Atendente: Você diz o aplicativo Automate?
Atendente: Os dois aparelhos, são de fácil acesso para você?
Cliente: *Gestora Andressa:* 
Isso
Cliente: *Gestora Andressa:* 
São, mas não posso baixar nada sem autorização
Cliente: *Gestora Andressa:* 
se tiver outro jeito, se quiser que salve seu número
Atendente: Entendi.
Atendente: O chat com nome de Gestora Andressa é seu, correto?
Atendente: Se for, e eu puder, te adiciono o meu contato pessoal, e te encaminho alguma foto para você encaminhar para a plataforma. Podemos fazer assim?
Cliente: *Gestora Andressa:* 
sim
Cliente: *Gestora Andressa:* 
podemos
Atendente: Andressa, somente para te dar um parecer. 
A nossa equipe está investigando o seu caso para tentar encontrar o erro ou a falha.
Atendente: Se possível, e acontecerem mais casos, por favor, nos envie!
Atendente: Se conseguir fazer da mesma forma que foi feito mais cedo, o link do chat e um "print" do celular com a foto/imagem encaminhada.
Cliente: *Gestora Andressa:* 
Ok
Cliente: *Gestora Andressa:* 
Tenho um caso aqui que o que não subiu o audio, mas no celular tem
Atendente: Andressa, obrigado. Já encaminhei para a nossa equipe.
Atendente: Andressa, sabe me informar se os parelhos que estão conectados ao ZapGuru, permanecem 24 horas conectados e em funcionamento?
Cliente: Boa tarde, 
Seja bem vindo a *PHD DO BRASIL INJETAVEIS!*
Esta é uma mensagem automática.

Nosso horário de atendimento pelo WhatsApp é de:
Segunda à Quinta, das 8:00h as 18:00h.
Sexta das 08:00h as 17:00h
Deixe sua mensagem que retornamos o mais breve possível !
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde, 
Seja bem vindo a *PHD DO BRASIL INJETAVEIS!*
Esta é uma mensagem automática.

Nosso horário de atendimento pelo WhatsApp é de:
Segunda à Quinta, das 8:00h as 18:00h.
Sexta das 08:00h as 17:00h
Deixe sua mensagem que retornamos o mais breve possível !
Cliente: *Gestora Andressa:* 
Oi, queria entrar no meu usuario que fiz, "Andressa"
Atendente: PHD Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Gestora Andressa:* 
mas não lembro a senha dele kkk
Cliente: *Gestora Andressa:* 
quero entrar nele e apagar esse aqui
Atendente: Olá, PHD. Tudo bem?
Meu nome é Rodrigo e vou te ajudar 😀
Atendente: Vou acessar sua conta para te ajudar, um instante
Cliente: *Gestora Andressa:* 
Olá Rodrigo !! tudo bem e contigo ?? Ah, Ok
Atendente: Qual p e-mail de acesso a esse usuário?
Atendente: *o
Cliente: *Gestora Andressa:* 
andressa@phddobrasil.com
Atendente: Qual a senha que você deseja utilizar?
Cliente: *Gestora Andressa:* 
dobrasilphd
Atendente: Alteração feita com sucesso!
Atendente: Já pode acessar. 🙂
Atendente: Te ajudo em mais alguma coisa?
Cliente: *Gestora Andressa:* 
Não! Obrigada!!
Cliente: *Gestora Andressa:* 
Na verdade eu gostaria de tirar uma dúvida
Atendente: Sim, pois não?
Cliente: *Gestora Andressa:* 
Podemos contratar mais usuarios na conta ?
Cliente: *Gestora Andressa:* 
Se sim, quantos e quanto é ?
Atendente: Pode sim! Cada novo usuário na conta custa $50.
Atendente: Caso você deseje saber mais detalhes, eu posso te passar pro nosso financeiro.
Atendente: Oi, Andressa. Posso te passar para o financeiro?
Cliente: *Gestora Andressa:* 
era isso mesmo que gostaria de saber
Cliente: *Gestora Andressa:* 
obrigada !!!
Cliente: *Gestora Andressa:* 
Estou falando com o financeiro também, por outro número aqui do guru
Cliente: *Gestora Andressa:* 
Obrigada
Atendente: Maravilha! Vou encerrar nosso atendimento por aqui, ok?
Atendente: PHD, qualquer dúvida a mais, estamos à disposição! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: PHD Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia! Tudo bem? Eu sou o Lucas, suporte do Zap Guru!
Atendente: Como posso te ajudar?
Cliente: Bom dia Lucas, tudo bem ?
Atendente: Bem, obrigado!
Cliente: estou resolvendo uma contratação com o financeiro no outro número
Cliente: sabe me dizer se estão funcionando
Cliente: estou com urgência e não tenho resposta
Atendente: Qual é a contratação?
Cliente: duas contas
Cliente: novas... ai me mandaram link para preencher, mas tenho dúvidas sobre
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: além disso, contratei três usuários para essa conta aqui e me mandaram o boleto, porém era tarde e estava com vencimento pro dia 15, queria mudar para o dia 16 (hoje) e não me responderam
Cliente: Queria saber também, se os boletos de ontem (das duas novas contas) foram cancelados, já que paguei transferencia ontem
Atendente: Olá, vou te encaminhar o boleto atualizado.
Atendente: Sim, foram cancelados.
Cliente: Obrigada !
Cliente: muito obrigada
Cliente: Sobre o link que me enviaram ontem...
Cliente: Andressa para darmos início em sua implantação, preciso apenas de algumas informações que devem ser preenchidas através do link abaixo:

👉 https://zap.guru/sucesso

São poucas perguntas, você pode preencher de onde estiver, não demora mais do que 1 minutinho!

Fico no aguardo para seguirmos adiante!
Atendente: Ah, eles estavam falando comigo agora
Atendente: ja ja dão continuidade ta bem?
Atendente: é a Andressa?
Cliente: Sim
Atendente: Ta ok, eles estavam confirmando os e-mails, ja ja eles darão continuidade
Cliente: Liguei para conseguir finalizar isso. por que preciso disso até o fim da tarde e ainda
Cliente: Eu nem preenchi ainda esse link
Cliente: não preenchi nada
Cliente: por que estava com dúvida
Atendente: ah sim
Atendente: falou com o Malbio né?
Atendente: Ele deve ter ter passado essa informação para o pessoal da implantação.
Cliente: Ok, obrigada!
Cliente: acho que sim kk
Atendente: rsrs então ta bom, qualquer coisa chama aqui ta bom?
Cliente: Eu ainda estou aguardando eles darem continuidade, vocês não conseguem ?
Cliente: gente  ?🤦‍♀️
Cliente: Olá, tem um setor aqui da PHD tentando contratar uma conta com vocês
Cliente: poderiam liberar ?
Atendente: Ja estou falando com a Aline
Atendente: Vou dar continuidade com ela ok?
Atendente: Posso finalizar aqui?
Cliente: Pode sim, obrigada !!
Cliente: Olá, bom dia
Cliente: Tudo bem?
Cliente: Gostaria de falar com o Eduardo, seria possível?
Cliente: Olá
Cliente: Boa tarde
Cliente: Meu nome é Junior, sou gestor comercial na PHD do Brasil e gostaria de conversar com vocês, falei com o Eduardo uns dias atrás por reunião
Cliente: Olá
Cliente: Bom dia
Cliente: Meu nome é Junior, sou gestor comercial na PHD do Brasil e gostaria de conversar com vocês, falei com o Eduardo uns dias atrás por reunião
Cliente: Olá
Cliente: *Patricia:* 
Olá Eduardo tudo bem?
Atendente: Ola Junior, boa tarde!
Atendente: Peço desculpas, seu atendimento não foi encerrado por mim corretamente e acabou se perdendo, mil desculpas!!
Atendente: O Eduardo não está disponível no momento, posso te encaminhar para o suporte mesmo?
Atendente: Junior vi que conseguiram falar com o Eduardo.
Atendente: PHD, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: Estou encerrando atendimento, caso precise de algo é só chamar :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

