Atendente: Seja bem vindo! 😊
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Gildo Correa
Email: recepcao@toriba.com.br
Senha: 9e82757e9a1c12cb710ad680db11f6f1
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Atendente: Olá Vicente, Boa tarde. Meu nome é Camila.
Seja Bem-Vindo a ZapGuru!

Vou te ajudar a configurar o seu ZapGuru. Já conseguiu acessa-lo?
Cliente: Sim. Mas eu fiz o cadastro de todos usuários na mesma máquina. Agora não consigo logar nas máquinas onde os funcionários vão trabalhar. Apenas a máquina original aceita os quatro usuários.
Cliente: Não
Cliente: Quero solicitar o desbloqueio
Cliente: Camila
Atendente: Desculpe a demora, Vicente. Estamos com a demanda alta hoje.
Atendente: Vou desbloquear, só um momento
Cliente: Ok. Obrigado.
Cliente: Já resolvemos a questão do usuário
Cliente: Só os desbloqueio mesmo. Trocamos a máquina que fará o admin
Atendente: Que ótimo!!
Atendente: Pode fazer a leitura do QRcode novamente, por favor?
Cliente: O aplicativo é muito bom.
Cliente: Sim. Só um minuto
Atendente: Que bom que está gostando. Ficamos muito contentes com isso, tenho certeza que será muito bom para o seu negócio!
Atendente: Esta bem, obrigada.
Atendente: Conseguiu Vicente?
Cliente: Olá. Tudo certo. Consegui.
Porém, apesar de cadastrar o departamento e criar uma fila, não está havendo distribuição dos chats
Atendente: Os chats que não estão delegando, são chats novos ou reiniciados?
Atendente: Vicente, vi que possui o módulo de Adicionar Chats. Para que possa usa-lo precisa ser feito a instalação dele. Podemos marcar para fazer essa instalação?
Cliente: São reiniciados. Já estavam no celular.
Cliente: Não verificamos os novos
Atendente: Me passa, por favor, o dia e a horário que fica mais tranquilo para você, pois não poderá usar o celular usado no ZapGuru no momento da instalação, que vou verificar a disponibilidade.
Cliente: Ok. Tudo bem. Quer fazer agora?
Cliente: Se não. Pode ser amanhã cedo.
Atendente: Pode ser amanhã. Que horas?
Cliente: Pode ser às 9h
Atendente: Pode ser, marcamos então para amanhã às 9h
Atendente: Para fazer a instalação é necessário que baixe um aplicativo, para que possamos fazer o acesso remotamente.
Atendente: TeamViewer QuickSupport
https://play.google.com/store/apps/details?id=com.teamviewer.quicksupport.market&hl=pt_PT  
Precisa ser instalado no smartphone.
Atendente: Esse aplicativo deve ser instalado no celular usado no ZapGuru, esta bem?
Cliente: Ok. Tudo bem.
Atendente: Me informa também se seu Whatsapp é normal ou Business, por favor.
Cliente: É business
Cliente: TeamViewer já instalado no celular do ZAP guru
Atendente: Perfeito Vicente!
Atendente: Esta marcado para amanhã sua instalação!
Cliente: Ok. Muito obrigado Camila
Atendente: Vamos começar sua instalação do módulo de Adicionar Chats?
Atendente: Por nada, Vicente!
Atendente: Vicente, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Ok. Somente. Muito obrigado.
Cliente: Até amanhã.
Atendente: Precisando de mais alguma ajuda, só entrar em contato.
Atendente: Até amanhã!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Olá. Tudo bem?
Bom dia.
Vamos sim!
Atendente: Vicente Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: ID TeamViewer 1732628293
Atendente: Bom dia, Vicente! 
Sou a Camila e estarei realizando seu atendimento.
Atendente: Desculpe a demora, nosso sistema esta meio lento no momento.
Cliente: Ok
Atendente: Como disse ontem, nossa instalação deve ser feita no celular conectado ao ZapGuru. Então vou enviar mensagem para esse número(12) 36685000 para a gente iniciar, esta bem?
Cliente: Ok
Cliente: Estou aguardando
Atendente: Vicente, peço perdão pela demora. Estamos com o sistema muito instável no momento, aguarde mais um pouco, por favor.
Cliente: Sem problema
Atendente: Vicente para não fazer você esperar mais, posso te enviar um arquivo por aqui e você envia para esse (12) 36685000, pois não estou conseguindo carregar o chat desse número.
Cliente: Ok
Cliente: Combinado
Atendente: Você se importa de fazer isso. pois com isso já consigo fazer a instalação.]
Cliente: Sem problema. Faço sim.
Atendente: Ou se puder mandar uma mensagem desse (12) 36685000 para esse (34) 2768366
Cliente: Ok
Cliente: Quer remarcar para a tarde? Está bastante difícil dar continuidade, certo?
Atendente: Realmente, não estou conseguindo achar seu chat. Mandei até mensagem do seu número para o meu mas não está chegando no meu chat, deve ser por conta da instabilidade do sistema.
Cliente: Sim. Aqui também estampa sentindo bastante lentidão.
Atendente: Vou fazer tentar fazer o acesso remoto para a gente já ir adiantando, pode ser?
Cliente: Ok
Atendente: Tenho que baixar um aplicativo e vou te mandar o arquivo para você enviar para o outro número, esta bem?
Atendente: A gente faz o que da, qualquer coisa continuamos depois, pode ser?
Cliente: Pode sim.
Cliente: Veja sua agenda e retomamos a tarde qualquer horário
Atendente: Envia esse arquivo para o outro número, por favor.
Atendente: Depois da 16h, estou livre. Prefere que remarcar para esse horário?
Atendente: Vicente, consegui puxar o chat do Hotel Toriba.
Atendente: Desculpe a demora, realmente hoje, essa instabilidade no sistema está complicado.
Atendente: Podemos iniciar a instalação ou o senhor  prefere fazer mais tarde?
Atendente: Módulo Add Chat instalado. Peço, novamente, desculpas pela demora.
Atendente: Vicente, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: Vicente, assim que ver os vídeos dos primeiros passos e se habituar com a plataforma, podemos marcar sua call de Onboarding. Só nos passar o dia e horário mais confortável para você, que iremos ver nossa disponibilidade.
Atendente: Vicente, vou encerrar o atendimento. Precisando de algo, só entrar em contato conosco!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Tudo bem. Compreendo.
Atendente: Vicente Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Que ótimo!
Cliente: Se deu certo. Pode encerrar. Eu que agradeço.
Cliente: Certo. Porém, como eu não vou operar a ferramenta vou combinar essa call com o Gildo (admin). Vou ver o dia e horário. Muito obrigado.
Atendente: Por nada Vicente!
Atendente: Vou encerrar aqui, precisando de ajuda é só chamar! :D
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Vicente Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Ao criar usuários pelo aplicativo o status não sai do pendente. É assim mesmo?
Atendente: Oi Vicente, tudo bem? Meu nome é Thaís e eu vou te auxiliar hoje!
Atendente: Nos precisamos agendar a instalação de um módulo de adicionar chats
Atendente: assim as mensagens não ficarão como pendentes
Cliente: Entendi. Obrigado.
Hoje a Camila havia feito esse trabalho. Acho que não deu certo então...
Atendente: então afz diferente
Atendente: faz*
Atendente: Vicente Vou te passar um passo a passo do procedimento para solucionar isso.
Atendente: 1) Abrir o app do Automate
2) Na tela "Flows" clicar na opção ZapGuru
3) Clicar em START
Atendente: Vicente, sempre quando estiver com status de pendente por muito tempo será necessário realizar essa verificação.
Cliente: Ok
Atendente: me avisa se deu certo :)
Cliente: Certo. Só um minuto
Atendente: Clicou no start?
Cliente: Sum
Atendente: fecha o navegador e abre novamente
Atendente: reinicia o celular tb e me diz se as mensagens ainda estão pendentes, por favor
Atendente: Conseguiu Vicente?
Cliente: Sim. Deu certo.
Atendente: Que ótimo!
Atendente: Te ajudo em mais alguma coisa?
Cliente: Acho que era porque tinha outro whatsapp normal configurado.
Atendente: Pode ser. Mas nós também tivemos um problema de conectividade, pode ter interferido no envio das mensagens também, mas já normalizou agora.
Cliente: 👍🏻
Atendente: Vicente, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: 🙏🏻
Cliente: Obrigado mais uma vez
Atendente: Por nada. Ficamos à disposição!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Olá Vicente, Boa tarde! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Cliente: Olá. Bom dia. Tudo bem?
Podemos marcar um treinamento de onboarding?
Atendente: Vicente Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Oi Vicente, tudo bem? Meu nome é Thaís e eu vou te auxiliar hoje! 😁
Cliente: A ferro não está operando corretamente. Está bastante lento. Não está sincronizando as ligações.
Cliente: Tem que ficar toda hora apertando o start no automate
Atendente: podemos sim, deixa eu ver qual é o horário mais próximo :)
Cliente: Ainda não conseguimos incluir chats pela ferramenta. Apenas pelo celular.
Cliente: Fica status pendente...
Cliente: No geral o uso não está fluido e na prática está mais moroso. 
Vamos testar mais hoje apenas. Se não melhorar vamos cancelar ok? Nossa experiência está frustrada.
Atendente: Vamos marcar a videochamada
Atendente: pq assim o senhor consegue verificar o que está acontecendo junto com o atendente
Atendente: pode ser?
Cliente: Pode ser. Ótimo. Agradeço muito.
Atendente: só um minuto que eu to consultando a agenda
Atendente: talvez tenhamos um horário hoje a tarde pro senhor
Atendente: deixa só eu confirmar
Cliente: Ok. Obrigado.
Cliente: Sem problema
Atendente: Vicente, tenho um horário as 16:30
Atendente: pode ser?
Cliente: Só um minuto.
Cliente: Olá Thaís. Consultei o admin e ele só pode hoje às 15h. Tem outro dia e horário?
Atendente: Claro que sim!
Atendente: Qual a próxima disponibilidade dele?
Cliente: Ele pergunta se pode sábado ou domingo. Ou apenas dias úteis.
Atendente: No sábado pela manhã!
Atendente: Qual horário ele pode?
Cliente: Ok. Já verifico. Só um minuto
Cliente: Ok. Amanhã às 10h.
Cliente: Pode ser?
Cliente: Se você for ligar ou enviar mensagem é no número (12)3668-5000
Atendente: Olá, bom dia!
Cliente: Olá. Bom dia.
Atendente: Podemos marcar o seu onboarding para segunda-feira? Qual horário teria disponibilidade ?
Cliente: Vou repassar para o admin. Mas poderia ser segunda às 10h
Atendente: Prontinho, agendado!
Atendente: Na segunda-feira entraremos em contato com mais detalhes.
Cliente: Olá Thaís. Tudo bem? O admin pediu se pode ser segunda às 15h. Ele se esqueceu de um compromisso que ele tem.
Atendente: Prontinho, fica marcado para segunda-feira ás 15h.
Atendente: Vicente, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Só. Muito obrigado. Já recebi o invite do Google meet
Atendente: Ótimo! Em caso de dúvidas seguimos á disposição.
Atendente: Tenha um ótimo final de semana. =)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Olá. Bom dia.
Atendente: Vicente Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Tudo bem Thais?
Atendente: Olá, bom dia!
Atendente: Em que posso ajudar? :D
Cliente: Por gentileza proceder o cancelamento do ZAPguru do hotel Toriba.
A ferramenta não funciona. E o reagendamento de hoje trouxe aínda mais insatisfações.
Cliente: Me ligaram aqui e pediram a desinstalação de todos os terminais e o retorno ao whatsapp web. Mesmo que apenas um usuário por vez.
Cliente: Estão perdendo chats que ficam com status indisponível e nao conseguem iniciar chats pelo ZAPguru
Atendente: Vicente, há algo que eu possa te ajuda para evitar o cancelamento?
Atendente: Tenho certeza que a ferramente vai te trazer muitos benefícios, mas no começo da utilização é um pouco difícil realmente.
Cliente: Acredito que não.
Atendente: Poderíamos marcar uma chamada, pra você tirar suas dúvidas e ajudar no que você precisa.
Cliente: Dúvida não temos. A ferramenta é simples. Ela só não funciona.
Chega um monte de chats no celular e no aplicativo não chega oi fica aparecendo com indisponível. Não conseguimos iniciar chats pelo aplicativo pois não sai do status pendente.
O automate está em um Galaxy S8 dedicado mas toda hora tem que ficar apertando o start.
Nada prático... Infelizmente...
Cliente: Verifique por gentileza a forma de cancelamento e a devolução pro-rata dos valores cobrados.
Cliente: Não foi emitida NFs até agora. Pode ser emitida NFs apenas dos dias usados.
Cliente: Podemos emitir um boleto ou dados para depósito?
Atendente: Vou te encaminhar para o setor financeiro, assim podem te ajudar com essa questão! :D
Atendente: *➡ Você foi encaminhado para: Financeiro*
Atendente: Vicente, daremos início no cancelamento da conta *HOTEL TORIBA LTDA.*

O cancelamento tem efeito imediado. 

Você não será mais cobrado pela utilização do ZapGuru.
Atendente: Quais os dados bancários para o reembolso?
Cliente: Ok. Obrigado

Itaú
AG 1422
CC 6242-0
Atendente: Vicente Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *➡ Você foi encaminhado para: Financeiro*
Atendente: Boa tarde Vicente 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Cliente: Cancelamento efetuado.
Atendente: Vicente Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Por gentileza informar valor do depósito e data prevista.
Atendente: Vou te encaminhar para o departamento financeiro, só um momento.
Atendente: *➡ Você foi encaminhado para: Financeiro*
Atendente: Bom dia Vicente.
Atendente: O reembolso foi realizado com sucesso em sua conta.
Atendente: Vicente, daremos início no cancelamento da conta *HOTEL TORIBA LTDA.*

O cancelamento tem efeito imediado. 

Você não será mais cobrado pela utilização do ZapGuru.
Atendente: Olá Vicente, Boa tarde!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺

