Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Cliente: Olá, bem-vindo ao atendimento online da *Central da Costura Pelotas*!

Recebemos pedidos pelo WhatsApp de segunda à sexta, *das 10h às 16h*. 

Sua encomenda pode ser:
🏬 Retirada em nossas lojas _no dia do pedido_ (favor utilizar máscara);
🏠 Entregue em seu endereço _no dia seguinte do pedido das 11h às 14h_.

Trabalhamos com tecidos, aviamentos, cortinas, tapetes, espumas e cama, mesa e banho.

Por favor, informe-nos o que você deseja e responderemos o mais breve possível.
Obrigado 😊
Atendente: Seja bem vindo! 😊
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Atendente: Olá Central, Boa tarde! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Cliente: Oi!
Atendente: Central Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Sim, estamos nos adaptando. Obrigada
Cliente: Tenho uma reunião marcada para sábado e vou tirar todas as dúvidas identificadas
Atendente: Que bom, ficamos contentes que esteja gostando!
Atendente: Perfeito! Aproveite para usar a plataforma e tentar fazer algumas configurações básicas, assim conseguirá identificar mais dúvidas e tira-las na reunião.
Cliente: Tá certo, obrigado ☺️
Atendente: Por nada!
Atendente: Ficamos à disposição.
Atendente: Vou encerrar o atendimento, precisando é só chamar aqui.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Boa tarde Central 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Atendente: Olá Central, Boa tarde!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺
Cliente: *AVIAMENTOS:* 
oi pessoal!
Cliente: *AVIAMENTOS:* 
preciso excluir as respostas rapidas duplicadas nos outros usuarios
Atendente: Boa noite Central!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: *AVIAMENTOS:* 
ou se nao dre gostaria de excluir todas as respostas rapidas de todos os usuarios menos do Natalia yuk
Atendente: Bom dia, Central!
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: As respostas rápidas podem ser apagadas pelos próprios usuários, acessando a página de respostas rápidas.
Cliente: Ok! Mas tem como apagar todas de uma vez?
Atendente: Infelizmente não, uma por uma.
Atendente: Central, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Oi

