Atendente: Salva nosso novo número na sua agenda para que nos encontre mais facilmente! 😉
Atendente: Olá! Este é o nosso novo número para atendimento ao cliente.
Atendente: Ivan Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Eu abri o zap no IPad.... para mandar fotos das atuais mercadorias que eu tenho boa loja.... mas não abrigo a opção de "usar câmera ".... vc tem ideia se eu fiz algo errado?
Atendente: Ivan Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: O que aparece pra você?
Cliente: Nao abre a opção da "câmera "
Cliente: Vou te mandar uma imagem
Atendente: Certo!
Atendente: Dispositivos IOS não são recomendados para o uso do zapguru. Recomendamos o uso de aparelhos com com sistema operacional Android.
Atendente: Você está utilizando o navegador safari?
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Oi
Cliente: Não está sincronizado WhatsApp com zap.
Atendente: Ivan Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Refiz os passo de QRCODE
Cliente: Oi
Cliente: 3x e não conectou
Atendente: Só um momento!
Atendente: Boa tarde, Ivan! 
Sou a Camila e estarei realizando seu atendimento.
Atendente: Vamos verificar, só um momento por favor.
Atendente: Ivan, conectou. Pode verificar por favor.
Cliente: Vou ver
Cliente: 1 min
Cliente: Sim
Cliente: Conectou
Cliente: Porque acontece isso?
Cliente: Se tiver usar instabilidade no final de semana, eu não tenho aceso ao celular para ler o QRCODE o tempo tdo
Cliente: Aguardo
Atendente: Acontece isso pois é um questão de segurança. Quando cai nos verificamos porquê e desbloqueamos o acesso.
Cliente: Tem como agendar essa "tempo de segurança "?
Cliente: Para eu me organizar
Cliente: Outra pergunta, tenho que chamar vcs tds as vezes?
Cliente: Pois sozinho, eu refiz 3x os passos e não deu certo.
Atendente: Se tiver como bloqueado, só nos conseguimos desbloquear
Cliente: 😱😱😱😱
Cliente: ?
Atendente: Isso acontece se tem alguma instabilidade de conectividade, que faz desconectar do sistema. Não é a gente que desconecta, entendeu?
Cliente: Meu Deus....😢
Bem.... irei te chamar daqui uns dias então
Cliente: Obrigado
Cliente: Encerrar
Atendente: Ficamos à disposição.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Oi
Atendente: Ivan Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: O URA de saudação nao está funcionando
Atendente: Olá! Bom dia!
Atendente: Em que parte?
Cliente: .
Cliente: Pode ser pra mim porque não está rodando
Cliente: Poderia ver porque nao está rodando
Cliente: Por gentileza
Cliente: O uRA início
Atendente: Certo! Irei verificar!
Cliente: Não está aparecendo para o cliente, qndo manda o primeiro contato
Atendente: Ivan, você poderia por favor enviar o link do chat para que possamos analisar?
Cliente: Estou almoçando.... vc pode esperar 25 min?  Ou se quiser, faz um teste como se fosse meu cliente, clica aqui
Cliente: https://bit.ly/2RxtvLy
Atendente: Aguardo, sem problemas :)
Cliente: Obrigado
Cliente: Voltei
Cliente: Estou vendo
Cliente: um exemplo
Cliente: https://app4.zap.guru/chats/5eff223bd49e360f82292347
Cliente: segue exemplo
Cliente: Oi
Cliente: agaurdo
Atendente: Olá Ivan, obrigado por aguardar.
Atendente: Efetuamos uma atualização, poderia efetuar o teste novamente ?
Cliente: Sim.... como faço isso?
Cliente: Deixa eu ver as últimas conversas
Cliente: Oi
Cliente: Agora piorou
Cliente: A cada conversa meat do mesmo cliente, o comando URA está aparecendo 😱
Cliente: Para tudo por favor
Cliente: https://app4.zap.guru/chats/5eff7ef8d49e360f82294681
Cliente: oi
Cliente: s.o.s
Atendente: Ivan, consegue verificar novamente, encontra-se normalizado.
Cliente: Desculpa
Cliente: Eu desliguei
Cliente: Gentileza, pode corrigir novamente
Cliente: ?
Cliente: Não vou mexer
Cliente: Aguardo
Cliente: O URA
Atendente: Ivan, já encontra-se corrigida.
Cliente: Tá vou verificar
Cliente: ufa .....parece que deu td certo
Cliente: obrigado.
Cliente: encerrar
Atendente: Estarei encerrando o atendimento, qualquer dúvida não hesite em nos chamar! Até mais. 😉
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Oi
Atendente: Ivan Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Instabilidade
Cliente: O zap não conecta
Atendente: Olá Ivan, Boa tarde, meu nome é Mark! Vou te ajudar, só um momento.
Cliente: Mesmo problema de ontem
Cliente: .
Cliente: Tem que gerar um novo QRCode.
Atendente: Qual o seu aparelho e marca?
Cliente: Mas vcs tem que finalizar o atual
Cliente: Já te passo
Cliente: Mas primeiro, gentileza libera o QRCODE, estou com lista de pedidos
Cliente: Em pendência.... por favor
Atendente: OK, um momento.
Cliente: Obrigado
Atendente: Ok, tenta conectar agora.
Cliente: Ok
Cliente: @su
Cliente: No lado esquerdo tela do Zap, tem um ícone "celular " abre e gera o QRCode
Cliente: Não conectou
Atendente: Ivan, qual a marca e modelo do seu aparelho?
Cliente: Samsung A10
Atendente: OK, instala um app chamado quicksupport e me envia o código de acesso por favor.
Cliente: Tá
Cliente: Conseguiu conectar no meu celular?
Atendente: Só um momento.
Atendente: Tá aberto o quicksupport?
Atendente: Se estiverm fecha e abre novamente por favor.
Cliente: Já fiz
Cliente: ? Conseguiu
Atendente: Não consigo.
Atendente: Táaberto no app?
Cliente: Sim
Atendente: tenta usar outro app, baixa um chamado anydesk
Cliente: Estou abaixando
Atendente: OK.
Atendente: OK.
Cliente: Conectou
Cliente: Deixa para outro dia
Atendente: Só um momento.
Atendente: Seguinte, essas desconexões são causadas pelo aparelho, como já conectou está tudo certo. tente manter o aparelho com tela desbloqueada e aberto sempre no whatsapp.
Atendente: Se precisar de ajuda, é só chamar! 😊
Cliente: Comprei um aparelho novo, vou trocar ele hj a noite
Cliente: Amanhã será outro aparelho
Cliente: Preciso te avisar
Cliente: Amanhã
Atendente: Tudo bem. Só chamar aqui qualquer coisa, basta ler o qr-code.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Oi
Atendente: Boa noite Ivan!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Eu troquei de aparelho de celular
Cliente: Preciso comentar novamente no QRCODE do Zap.
Cliente: Não tento mas não conecta.... gentileza, pode resetar para que eu conecte.
Cliente: Aguardo
Cliente: Bom dia
Atendente: Ivan Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Preciso de suporte
Atendente: Bom dia Ivan!
Cliente: Eu troquei de aparelho de celular
Cliente: Preciso comentar novamente no QRCODE do Zap.
Cliente: Não tento mas não conecta.... gentileza, pode resetar para que eu conecte.
Cliente: Pode me ajudar?
Atendente: Tente agora por favor!
Cliente: Tá, aguarde
Cliente: Não deu
Cliente: Vc repetir
Cliente: O Zap não carregou, não conectou
Cliente: Não conectou pela 2x
Cliente: Aguardo orientação
Atendente: Tente novamente
Cliente: Tá
Cliente: Não deu
Cliente: Vou tentar pela 2x
Cliente: O aparelho é novo
Atendente: Tente fechar e abrir o WhatsApp
Atendente: E leia de novo
Cliente: Não conectou
Cliente: Ele até aparece no celular mas não conecta
Cliente: Depois de ler o QRCODE.... ele vai para essa tela
Cliente: Será que tem que esperar um pouco?
Atendente: Ele está conectando ainda! Espere uns 20 minutos, possa ser que como o aparelho é novo esteja recarregando mensagens.
Cliente: Tá
Cliente: Outra coisa
Cliente: Eu uso no Zap no Google Crhomo
Cliente: Pode ser ouvirem que ser no Mozilla?
Cliente: 👍👍👍👍 conectou
Cliente: Obrigado. Encerrando
Atendente: Pode sim!
Atendente: Perfeito!
Atendente: Ivan, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Encerra.
Obrigado
Atendente: Por nada!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Oi
Atendente: Ivan Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Lembrei uma pergunta
Cliente: Eu consegui gerar um relatório, mas não consegui imprimir..... ele fica estranho, fica linha corrida em .txt
Cliente: Preciso em Excel
Cliente: Pode me ajudar?
Atendente: Bom dia Ivan!
Atendente: Você exportou o arquivo em CSV ?
Cliente: Fica assim
Cliente: Não fica bom
Cliente: Eu quero assim
Cliente: Desta forma fica bom👇
Atendente: Entendi, só um momento que iremos verificar.
Cliente: Vou tentar
Atendente: Ok, tente e me avisa se deu certo, por favor.
Cliente: Vou tentar mais tarde.... obrigado
Atendente: Sim e carregam direitinho!
Atendente: Por nada!
Atendente: Ivan, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Isso . Obrigado encerrar
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Oi
Atendente: Boa tarde Ivan!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Instabilidade denovo
Cliente: Caiu a conexão ou a vez
Atendente: Bom dia, Ivan!
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: O problema já foi resolvido?
Cliente: Não
Atendente: Sua conexão está melhor agora Ivan? :D
Atendente: Pelo que observei está tudo ocorrendo bem, vou encerrar aqui, se precisar basta chamar!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Oi
Atendente: Ivan Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Olha um cliente para mim por favor.....
Cliente: Esse cliente estava fechado.... mas qndo ele retornou a nos contatar, o status dele nao abriu, ficou com "fechado" e não achava na lista de abertos.... esse era o o cliente 👇
Cliente: *Loja Essência - Bento:* 
https://app4.zap.guru/chats/5f04cac9098488b7ba527d73
Cliente: Obrigado
Atendente: Boa noite Ivan!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: Por nada!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: oi
Atendente: Ivan Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: continuamos sem o URA durante o dia....os novos clientes não estão recebendo o texto de "saudações"
Atendente: Boa tarde, Ivan! 
Sou a Camila e estarei realizando seu atendimento.
Cliente: gentileza, me ligar , pode ser no meu whats 54.999.422.350
Atendente: Vou verificar, só um momento por favor.
Cliente: não podemos aceitas isso
Cliente: aguardo.
Cliente: gentileza, vejas os clientes do peíodo 16hrs de 09/07, nenhum teve o texto de saudação
Atendente: São chats reiniciados, certo?
Cliente: Sim
Atendente: Não ativou porquê o reset de URA estava desligado. Já ativei.
Atendente: Verifique se vai executar, por favor?
Cliente: Mas como.... eu sou o único que sabe mexer,
Cliente: Bem
Cliente: Obrigado.... vou cuidar
Cliente: Outra coisa.... preciso fazer marketing.... tem como mandar imagem no status de tds os clientes, via Zap
Atendente: Não tem como encaminhar imagem. Você pode enviar a imagem chat a chat ou fazer um lista de transmissão.
Cliente: Tem opção de lista de transmissão no zap?
Atendente: Tem sim, Ivan.
Cliente: Tem como salvar automaticamente os 11.000 cliente que já me contataram?
Atendente: Você diz adicionar no ZapGuru?
Cliente: Isso.... prot que para envia "lista de transmissão " os 11.000 clientes teriam que estar salvos na agenda telefônica
Atendente: Isso, e os cliente teriam que ter seu número adicionado para que as mensagens da lista sejam enviadas para eles.
Cliente: Certo.... como faço p enviar usando o Zap?
Cliente: Lista de transmissão, só via celular?
Atendente: Você pode acessar as listas de transmissão marcando "Brodcasts". Fica logo abaixo dos filtros de chat.
Cliente: Obrigado.... encerrar
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Bom dia Ivan!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Caiu a conexão do celular/zap
Cliente: Conectou..... encerrar
Atendente: Ivan Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Loja Essência - Bento:* 
https://meucartao.senff.com.br/senff/bem-vindo
Atendente: Ivan Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Esse 👆cliente retornou a nos chamar, mas não mudou o status de "resolvido " para "aberto"
Cliente: Aguardo
Atendente: Bom dia Ivan! Meu nome é Luiz. Aguarde um momento enquanto eu verifico sua solicitação.
Cliente: Ok
Atendente: Perdão Ivan, você enviou o link certo?
Cliente: *Loja Essência - Bento:* 
https://app4.zap.guru/chats/5f07a82f098488b7ba52e88b
Cliente: 👆
Atendente: Certo. Só um momento.
Atendente: Enviei para nossa equipe técnica avaliar.
Cliente: Ok
Cliente: Aguardo
Cliente: Gentileza.... vc consegue fazer um teste para mim!
Atendente: Qual teste?
Cliente: Deixa.... era para testar o URA, mas ele não funciona de mandrugada
Atendente: Ivan, nossa equipe técnica já esta tratando do seu caso. Assim que for normalizado, iremos te informar.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Oi
Atendente: Ivan Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Instabilidade
Atendente: Boa tarde, Ivan! 
Sou a Camila e estarei realizando seu atendimento.
Cliente: Instabilidade e o celular está conectado com boa velocidade
Atendente: Entendi. Esta com boa conexão de internet, ne?!
Cliente: Sim
Atendente: Vou verificar. Só um momento por favor
Atendente: Ivan. Poderia fazer a leitura novamente, por favor?
Cliente: Ta
Cliente: Nãos
Cliente: Não deu
Cliente: Vou repetir
Cliente: Não deu
Cliente: Fiz 2x
Cliente: Aguardo
Cliente: QRCode?
Atendente: Isso!
Cliente: 2xe nada
Cliente: Espera... o texto diz "aguardo "
Cliente: Aguardando
Atendente: Vou reiniciar e você tenta fazer a Leitura do QRcode de novo, pode ser?
Cliente: Sim
Atendente: Pronto, tentar fazer novamente por favor
Cliente: Fiz.... estou no aguardando conexão....
Cliente: Mesma coisa....
Cliente: Vamos esperar uns minutos
Atendente: Beleza. Vamos esperar um pouco. Continuando assim, peço para a equipe técnica verificar, esta bem?
Atendente: Conectou para mim.
Cliente: Deixa eu ver
Cliente: Vc consegue ouvir áudio?
Atendente: Consigo sim.
Cliente: Sim.... conectou
Cliente: Mas eu preciso....
Atendente: O celular fica sempre ligado e aberto no Whatsapp, sem que haja bloqueio da tela?
Cliente: Tem como configurar isso .... tem que full time
Cliente: Ser full time
Atendente: Posso excluir esse diálogo de fora do horário. Pode ser?
Cliente: Sim
Cliente: Espera.... deixa eu ver se intendo
Atendente: Vish, exclui já
Cliente: Eu preciso que a URA saudações, funcione 24hrs
Cliente: ?
Cliente: Consegue isso 👆
Atendente: Sim, com a exclusão desse diálogo (que você não precisa mesmo). Agora vai executar direto.
Atendente: Agora não tem uma exceção de horário, entendeu?
Cliente: Ha, eu me lembro que tinha algo duque dizia algo com isso
Cliente: Bom
Cliente: Eu vou observar hj a noite então
Cliente: Obrigado e encerrar
Atendente: Perfeito!
Atendente: Por nada. Qualquer coisa é só mandar mensagem novamente!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Só um pouquinho
Cliente: O anexo ficou em opção de lista.... eu gostaria em imagem
Atendente: Ivan Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Boa tarde Ivan, tudo bem? Eu sou o Gabriel do ZapGuru, vou te dar uma mãozinha!
Cliente: O anexo ficou em opção de lista.... eu gostaria em imagem
Cliente: Como eu faço ?
Atendente: Infelizmente não conseguimos trocar a forma de visualização dos anexos. Acaba sendo um padrão do próprio sistema
Cliente: Mas 2 semanas atrás, erram a fotografias grande
Cliente: Kkkk achei, desculpa
Cliente: Obrigado encerrar
Atendente: Sem problemas hahaha, que bom que você conseguiu encontrar
Atendente: Qualquer coisa, só chamar!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Oi
Cliente: Instabilidade denovo
Atendente: Ivan Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Deu
Atendente: Ivan Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Conectou
Atendente: Bom dia, Ivan!
Meu nome é Caio, seu suporte da ZapGuru!
Cliente: 6x hj de manhã
Atendente: Bom dia, Ivan! 
Sou a Camila e estarei realizando seu atendimento.
Atendente: Ivan, verifique se seu aparelho está com uma conexão estável, isso ocorre devido a uma ma conexão!
Cliente: Agora conectou
Atendente: *Evitem manusear o aparelho que está servindo o ZapGuru.*
O aparelho que serve o ZapGuru deve ser encarado dentro da empresa como um servidor, utilize o smartphone exclusivamente para essa funcionalidade. 

*Aparelho sempre conectado*
O ZapGuru necessita que o aparelho esteja conectado na internet *100% do tempo* para funcionar, assim como no versão do web whatsapp se o o aparelho perder a conexão, o ZapGuru para de funcionar. Por isso é *muito importante* que ele esteja sempre conectado a internet. 

*Boa conexão de internet* 
Cuide para que o smartphone tenha sempre uma boa conexão a velocidade de *sua internet* influencia no desempenho do ZapGuru. Para testar se a velocidade e estabilidade de sua internet é satisfatória realize um teste através do site abaixo: 
https://www.speedtest.net/


*Aparelho com tela acesa e app do WhatsApp Aberto*
Assim como no Web WhatsApp, ao travar/bloquear o smartphone, o whatsapp pode parar de rodar em segundo plano e ocasionar em perda de conexão com a internet, isso vai causar indisponibilidade com o ZapGuru, impactando assim todos os atendentes da sua empresa. Por isso recomendamos que o aparelho fique com a *tela acesa com o app do whatsapp aberto*. Segue um link ensinando o passo a passo de como fazer:  
https://www.techtudo.com.br/dicas-e-tutoriais/noticia/2015/03/saiba-desativar-o-bloqueio-da-tela-do-android-e-tirar-senha-de-protecao.html
Cliente: Encerrar
Atendente: Precisando de mais alguma coisa, só mandar mensagem :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Instabilidade
Atendente: Bom dia Ivan!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Muita instabilidade.... estou perdendo vendar
Atendente: Bom dia Ivan!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Vendas
Cliente: O Zap é instável, não é confiável.... estamos a 2 semanas, tds os dias tem instabilidade....
Atendente: Boa tarde Ivan!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Vcs terão que resolver isso, senão não irei renovar a mensalidade
Cliente: Gentileza me ligar.... isso é grave e estou perdendo dinheiro
Cliente: Aguardo
Atendente: Olá Ivan, Bom dia, meu nome é Mark! Vou te ajudar, só um momento.
Atendente: Podemos fazer uma videochamada para te ajudar.
Atendente: Assim que puder, me responde aqui que te envio o link da videochmada.
Cliente: Primeiro.... reset o QRCode do zap
Cliente: Me avisa qndo deu
Atendente: tenta agora por favor.
Cliente: Sim
Cliente: Pode me chamar
Atendente: https://meet.google.com/uri-usvh-bdy
Atendente: OK, liberamos novamente oqr-code para leitura, assim que fizer a limpeza dos chats, só ler novamente o qr-code.
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: Ivan, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Encerrar
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Oi
Atendente: Ivan Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Não conectou
Atendente: Boa tarde, Ivan! 
Sou a Camila e estarei realizando seu atendimento.
Cliente: Não conectou
Cliente: O zap
Atendente: Só um momento que iremos verificar.
Cliente: Nada
Cliente: Deu
Cliente: Conectou
Atendente: Que ótimo!
Atendente: Precisa de ajuda com algo mais?
Atendente: Vou encerrar o chat. Precisando de algo mais é só mandar mensagem novamente!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: *Loja Essência - Bento:* 
https://app4.zap.guru/chats/5ee5276049280c908c803f9f
Cliente: Oi
Atendente: Boa noite Ivan!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Essa mensagem, não consigo ler, tem mensagem apagada que aparece no celular mas não no Zap
Atendente: Bom dia Ivan, tudo bem? Meu nome é Gabriel do ZapGuru! Seja Bem-Vindo a ZapGuru! Vou te ajudar a configurar o seu ZapGuru.
Atendente: Sobre essa questão das mensagens que não consegue ler, é uma mensagem que você enviou para o cliente?
Cliente: Estou em trânsito, te chamo em 1 hr
Cliente: So um pouco
Atendente: Sem problemas! Quando estiver disponível é só chamar!
Cliente: Está instabilidade
Cliente: Não cheguei ainda
Cliente: Pode ver isso
Atendente: A internet está funcionando corretamente? Vou encaminhar esse arquivo para o suporte técnico, um momento
Cliente: Sim
Atendente: Certo, só vou pedir para aguardar um momento para que a equipe técnica possa ver o motivo do problema
Atendente: Ivan, a equipe técnica disse que aparentemente está tudo normal. É bem provável que a internet ai esteja tendo picos de instabilidade
Cliente: Vou me certificar
Atendente: Certo! precisando de qualquer ajuda é só entrar em contato
Atendente: Tem algo mais que eu posso te ajudar Ivan?
Cliente: Sim, a confirmação
Cliente: Mais 30 min
Cliente: Estou em trânsito
Atendente: Claro, por favor tome cuidado no trânsito, quando estiver mais tranquilo é só chamar
Atendente: Vou encerrar o chat por inatividade!
Mas quando precisar é só chamar novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Oi
Atendente: Ivan Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Instabilidade a noite td
Atendente: Bom dia Ivan, tudo bem? Meu nome é Gabriel. Seja Bem-Vindo a ZapGuru! vou te dar uma ajudinha
Atendente: A instabilidade ainda persiste? Poderia dar mais detalhes por favor?
Cliente: Sim
Cliente: Vamos resetar e ler novamente o QRCode
Atendente: Um momento que vou verificar o motivo da instabilidade
Cliente: Pois domingo passado aconteceu isso e não tinha ninguém do suporte
Cliente: Td a noite
Cliente: Não rodou o URA
Atendente: Com o reset e leitura do QR-Code na semana passada funcionou?
Cliente: Sim....
Cliente: Tempo em tempo o teu sistema trava
Cliente: Aí tem que vc tem que resetar
Atendente: Certo, um momento Ivan, vou verificar com o suporte técnico do motivo de isso ter acontecido novamente essa semana
Atendente: Ivan, poderia por favor me dizer quantos chats você tem no WhatsApp, pelo celular
Cliente: 13k
Cliente: Mas apaguei tds as fotos e vídeos que pesavam
Cliente: Nada ainda
Atendente: Vou pedir para você aguardar um instante Ivan
Cliente: Ta .... não demore
Cliente: A equipe de vendas chega às 8:30
Atendente: Pode confirmar se a conexão foi reestabelecida?
Atendente: Aqui no sistema deu a conexão mas houve timeout
Atendente: Pode reiniciar o celular e tentar ler o QR-Code novamente?
Cliente: Não conectou
Cliente: Tá
Cliente: Já fiz
Cliente: Em processo
Atendente: Certo!
Atendente: Vamos aguardar então
Cliente: Conectou
Cliente: Preciso de alguém do suporte se caso desconectar novamente amanhã
Atendente: Ótimo! Algo mais que podemos fazer para te ajudar Ivan?
Atendente: Infelizmente nosso atendimento é de segunda a sábado, mas já foi informada ao suporte técnico da persistencia do problema
Cliente: Mas eu preciso
Cliente: Pesso para quem se acontecer denovo?
Atendente: Acredito que isso não irá acontecer, mas caso aconteça, pedimos para que repita o processo de hoje, reiniciar o aparelho e tentar ler o QR-Code novamente
Atendente: Ivan, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Não
Cliente: Obrigado
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: O
Cliente: Oi
Atendente: Ivan Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Oi
Atendente: Ivan Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Instabilidade denovo
Atendente: Bom dia Ivan, tudo bem? Meu nome é Gabriel. Seja Bem-Vindo a ZapGuru! Como eu posso te ajudar?
Cliente: Tem instabilidade
Atendente: Certo, um momento que vou verificar com a equipe de desenvolvimento como o sistema está
Cliente: Eu repeti a leitura do QRCode
Cliente: Não entrou
Cliente: Pode resetar para que eu leia o QRCODE?
Atendente: Vou pedir para você aguardar um instante, ainda está no status de carregamento
Cliente: Conectou
Cliente: Vc fizeram algo ou foi naturalmente?
Atendente: O status como ainda estava em carregamento nós apenas aguardamos. Pode ser que por conta da grande quantidade de mensagens que você tenha no celular demore um pouco para fazer essa conexão
Cliente: Caiu denovo
Atendente: Nossos servidores no momento estão estáveis
Cliente: Não.... caiu denovo
Atendente: Certo, vou pedir ao suporte técnico ver novamente do motivo disso estar acontecendo com frequencia
Atendente: Vou pedir para você aguardar um momento Ivan
Cliente: Eu fiz backup, apaguei tds as Midia e fotos
Cliente: Eu trabalho amanhã.... vc precisar de suporte técnico para amanhã se acontecer isso
Cliente: Eu preciso...
Atendente: Infelizmente no domingo não temos atendimento
Cliente: E eu faço oque?
Cliente: Me passa para teu superior.
Cliente: Oi
Atendente: Infelizmente não temos realmente suporte de domingo, o atendimento acaba sendo de segunda-feira a sábado.
Cliente: Ok.... pode me passar para o teu superior?
Atendente: Certo, um momento Ivan
Cliente: Para depois eu dar um nome qndo eu cancelar o plano
Atendente: Oi Ivan, meu nome é Alexandre! Gabriel havia me dito que gostaria de falar com um superior. Em que posso te ajudar?
Cliente: Consegue ouvir áudio?
Atendente: Consigo sim.
Cliente: Eu conto com o atendimento de vocês.
Cliente: Por exemplo, até agora nao estabilizou.... conecta 5 min, cai denovo
Cliente: Se vc olhar.... estamos desconectado
Cliente: Continua desconectado
Atendente: Ivan, poderia me dizer qual o aparelho que você está utilizando?
Cliente: LG k50
Cliente: Tenho uma dúvida
Cliente: O WhatsApp business do celular faz backup td as noites
Cliente: Tem a opção de deletar tds as conversas 100% do aparelho
Cliente: Mas como eu faço para ver oque eu e tava atendendo
Cliente: No zap?
Atendente: Fica no ZapGuru, mas precisamos identificar o problema antes Ivan
Atendente: Essas imagens que ficam na sua biblioteca do ZapGuru, você faz envios para a maioria dos chats?
Cliente: Não
Cliente: Pode deletar
Cliente: Os anexo
Cliente: Pode deletar 100%
Cliente: Pode deletar td
Atendente: Não, existir no ZapGuru não faz diferença, enviar em massa sim.
Pois pode sobrecarregar o WhatsApp Web. 
Mas como você não envia, tudo bem.
Atendente: Alguns clientes às vezes fazem envio em massa de imagens e pdf e acabam tendo problemas com o sobrecarregamento do whatsapp web
Cliente: Sim... pode deletar faz favor
Atendente: o ZapGuru trabalha diretamente com o WhatsApp Web.
Cliente: Eu só recebo msg.... não enviou nada
Cliente: Vc quer o acesso do celular? Para vc fazer teu análise?
Atendente: Estamos realizando um upgrade do seu ZapGuru, só um momento Ivan.
Cliente: 👇
Atendente: Conectou. Fizemos um upgrade gratuito no seu servidor do ZapGuru para analisarmos se será necessário ainda apagar alguns chats. Te peço por gentileza para acompanhar como vai se comportar, ok?
Cliente: Tá
Cliente: A princípio conectou
Cliente: Oque vc me sugere fazer de diferente?
Cliente: E quando amanhã! Se eu tiver instabilidade?
Atendente: Foram enviadas agora Ivan
Atendente: é porque existe uma fila de mensagens
Cliente: Sim
Atendente: que impedem por segurança do seu whatsapp que todas as mensagens sejam enviadas no mesmo instante
Cliente: Demoraram 20 seguras foi
Cliente: E qnto ao suporte amanhã?
Atendente: Amanhã como é *domingo* e está fora do horário comercial, não oferecemos suporte.
Mas acredito que você seguindo as recomendações para estabilidade vai estar tudo ok Ivan.
Cliente: Vamos torcer que sim
Atendente: Ivan, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Pode encerrar
Cliente: Obrigado
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: *Aviso Automático* 

Ivan Bom dia!  
Consta em aberto o valor referente a sua mensalidade do ZapGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Cliente: Eu quero pagar
Cliente: Me manda um boleto por favor
Cliente: Ou conta para depósito
Atendente: So um momento Ivan que vou te passar.
Cliente: Tenho uma dúvida.... 
a mensalidade vence a cada aniversário do dia do contrato ou é mensal, para escolha da data de vencimento?
Atendente: Vence a cada aniversário do dia do contrato
Cliente: Obrigado
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Olá, estava tendo atendimento através do número anterior.oi
Atendente: Ivan Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Oi
Cliente: Caiu nossa conexão
Cliente: Está pedindo QRCode
Cliente: Já fiz
Cliente: A leitura e não conectou mais
Cliente: Faziam 20dias que não caia mais
Cliente: Oi
Atendente: Ivan Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Oi
Atendente: Ivan Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Ivan, tudo bem? Sou o Lucas, hoje sou eu quem vai te ajudar no suporte do *ZapGuru*!
Cliente: Caiu a conexão
Cliente: 🖖
Cliente: 👆
Cliente: Pode me ajudar?
Atendente: vou dar uma olhada aqui, só um momento
Cliente: No aguardo
Cliente: 🤔
Atendente: estou verificando aqui e vendo o que aconteceu
Cliente: Tá.... é que estou com a equipe parada
Atendente: Ivan, um minutinho!
Atendente: Reiniciei aqui
Atendente: Pode reiniciar seu aparelho com o whatsapp instalado também
Atendente: Depois volte a fazer a leitura do QR code
Atendente: Só você aguardar que já aparece o QR code
Cliente: Repeti aqui
Cliente: Lí pela 2 x.... estou aguardando a conexão
Cliente: Não deu
Cliente: Opz
Cliente: Está aguardando
Cliente: Desculpa... espera um pouco está carregando
Atendente: Sim, aguarde um pouco
Atendente: deixe o celular com o whatsapp aberto
Atendente: Verifique a conexão do aparelho com a internet
Cliente: Sim, sempre está aberto
Cliente: Conectou
Cliente: Perfeito
Cliente: Faziam 20 dias que não caia mais
Cliente: Prq será que caiu hj?
Atendente: Ivan, às vezes, é só um pequeno delay na comunicação entre o zap guru e o whatsapp.
Cliente: 🤔 faziam mais de 30 min off-line.... não foi delay
Cliente: Eu queria tentar fazer uma campanha
Cliente: Como aparecerá para os meu clientes? WhatsApp diretor ou no status?
Cliente: Tem um tutorial para mim?
Atendente: A campanha irá aparecer como uma mensagem normal no whatsapp dos seus clientes.
Cliente: Vc pode apagar tds os arquivos que eu tenho? Para ficar mais leve
Atendente: Ok, um minuto!
Cliente: 🤔 corre o risco de eles denúnciarem,
Atendente: Sim, por isso, você pode fazer via lista de transmissão.
Cliente: A lista aparece no "status " de cada cliente?
Cliente: Lista de transmissão.
Cliente: Sim.... são muitos
Atendente: No caso, depende da campanha. Você quer enviar que tipo de conteúdo e para quantos chats?
Atendente: Você quer que exclua todos?
Cliente: Sim, por favor
Cliente: Os 15k clientes que temos no WhatsApp
Atendente: Você pode enviar as campanhas por lista de transmissão. Funciona assim, crie as listas no whatsapp, particione o máximo que puder - incluindo pouco contatos em cada lista. Depois de algum tempo, elas aparecerão aqui no ZapGuru em *broadcasts*, a partir daí, você tagueia essa lista com uma TAG específica e usa o filtro em "campanhas".
Cliente: Obrigado, encerrar
Atendente: Boa noite Ivan!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: *Aviso Automático* 

Ivan Bom dia!  
Consta em aberto o valor referente a sua mensalidade do ZapGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Cliente: Bom dia
Cliente: Me passa o boleto por favor
Cliente: Para eu poder pagar
Atendente: Bom dia Ivan!
Atendente: Ivan quando tiver o comprovante por favor nos envie para darmos baixa no boleto.
Cliente: Esqueci de pagar hi
Atendente: Boa noite Ivan!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Gentileza não bloquear minha conta
Cliente: Por favor, pode gerar novamente com a data dia 18/08?
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Bom dia Ivan!
Atendente: Segue boleto.
Cliente: Obrigado
Atendente: Ivan, quando tiver o comprovante nos envie para darmos baixa.
Cliente: Nos fizermos depósito bancário
Cliente: Só a 23hr de hj vai realizar a transferência
Cliente: Por favor não desconectar minha
Atendente: Só me passa o comprovante por favor
Atendente: Fique tranquilo, me passa o comprovante que ja dou baixa, por favor.
Atendente: Ivan, muito obrigada!
Atendente: Ivan, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: desconto para a proxima mensalidade
Cliente: com mque eu posso pedir....não estou vendendo muito, cairam as vendas devido abertura do comericio
Cliente: se poderia ficar $400,00 mensais me ajudaria
Cliente: me comprometo contrato 1 ano
Atendente: Ivan, ai complica rsrs é um desconto muito alto :P
Cliente: mas fecho contrato de 1 ano...
Cliente: assim vc sabe que eu. todos os proximos 12 meses é garantido no caixa.
Atendente: Bom dia Ivan, infelizmente não consigo :/  tenho custos internos que esse valor não suprem. 
Nós não temos contrato de fidelidade.
Cliente: Bem, qnto vc pode me ajudar então?
Atendente: Ivan, desculpa a demora... Então fui dar uma olhada no seu contrato e vi que você tem 15% de desconto, já é o máximo que conseguimos aplicar.
Atendente: Pedi autorização para minha diretoria e infelizmente foi recusado, o ZapGuru por ser uma empresa com Matriz fora do Brasil, tem investimentos operacionais em dólar e euro, a empresa está fazendo um enorme esforço para manter os serviços com os mesmo valores. ~
Cliente: tá... mais 2 meses então...qndo acabar essa pandemia, infelizmente iremos cancalar
Cliente: cancelar
Cliente: qnto isso....me ajuda... tenho uma duvida
Cliente: consigo colocar algo em "status" do businnes ou ZapGuru?
Atendente: Ivan, te passo para o suporte te auxiliar tudo bem?
Cliente: ok.
Cliente: obrigado
Atendente: *➡ Você foi encaminhado para: Suporte*
Atendente: Olá Sr Ivan, tudo certo? vi que veio do financeiro com uma dúvida
Atendente: O senhor fala o Status do chat? por exemplo em atendimento, aberto, resolvido e etc?
Cliente: consigo colocar algo em "status" do businnes ou ZapGuru?
Cliente: não...
Cliente: aquele status tipo store do whats
Cliente: tem essa opção whats pessoa física
Atendente: Postar Status né? infelizmente não temos essa opção!
Cliente: eu estava vendo, só postagem direta
Cliente: ne?
Cliente: otimo...obrigado
Cliente: encerar
Cliente: encerrar
Atendente: Só chats mesmo!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: oi
Cliente: instabilçidade conecção
Cliente: 3x hj
Atendente: Ivan Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: agora denovo
Cliente: oi
Cliente: agardo
Atendente: Ivan Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Ivan Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Aguardo
Atendente: Olá Ivan, Boa tarde. Meu nome é Hugo. Eu sou do suporte ZapGuru.
Atendente: no que eu posso te ajudar?
Atendente: acabei de ver aqui no historico
Atendente: você está com instabilidade na conexão, é isso?
Cliente: Isso
Cliente: Está acontecendo direto isso
Cliente: 3 a 6x por dia
Cliente: Ficamos mais de 20 dias sem problemas, essa semana caiu dezenas de vezes
Atendente: entendi. A conexão wifi no celular está funcionando perfeitamente correto?
Atendente: Pois uma das causas desse problema é a conexão da internet no celular onde o whatsapp está alocado
Cliente: Está conectado e alta velocidade
Cliente: Vou te mandarina foto
Atendente: não precisa.
Atendente: Mas não houve quedas na internet, correto?
Atendente: O sr. já tentou reiniciar o celular?
Atendente: estou acessando sua conta para realizar um reset por aqui
Cliente: Vou fazer isso
Cliente: Oi
Cliente: Reniciei celular e
Atendente: certo. Vou realizar o reset por aqui também
Cliente: E a tela do Zap fechei e abrir uma nova
Atendente: pronto
Atendente: tente fechar e abrir o seu whatsapp novamente
Cliente: Já fiz
Atendente: vou pedir para o sr. realizar a leitura do qr code novamente
Cliente: Já fiz
Cliente: Vamos aguardar
Atendente: vi que conectou novamente
Cliente: Sim, conectou
Cliente: Será que isso vai ser rotineiro?
Atendente: Está funcionando normalmente no momento?
Atendente: Não, Ivan
Cliente: Sim
Atendente: Acredito que agora que realizamos um reset por aqui, não voltará a acontecer
Cliente: Ótimo, pro favor me ajuda a não acontecer denovo
Cliente: 🤔 tinha acontecido dia 13/08
Atendente: foi realizado um reset por aqui nesta data?
Cliente: Sim
Cliente: Foi
Atendente: Ivan, se voltar a acontecer, entra em contato com a gente na mesma hora
Cliente: Sim. Obrigado 
Encerrar
Atendente: por nada
Atendente: boa noite, Ivan!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: 👍🙏
Cliente: Oi
Cliente: Desconectou denovo
Cliente: Vcs precisam resolver isso
Atendente: Ivan Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Boa tarde, Ivan. Passamos novamente por uma instabilidade, pedimos desculpas pelo ocorrido. Isto afetou nosso sistema interno também e ficamos sem contato com os clientes, mas aparentemente está se estabilizando
Cliente: Não conectou
Atendente: Ivan, como essa instabilidade foi por conta do próprio whatsapp, peço que aguarde mais uns minutos por favor
Atendente: vou verificar aqui pra ti meu amigo
Atendente: Ivan
Atendente: tem que fazer o QR COde de novo
Atendente: não é conexão mesmo, o QR Code foi desfeito mesmo, tem que refazer
Atendente: só a cabo de informação
hoje o whatsapp sofreu uma instabilidade, muitas pessoas (incluindo você), tiveram alguns probleminhas, ja foi normalizado, mas ocorreu isso
Atendente: só fazer o processo do *QR Code* Na plataforma do ZapGuru
Atendente: Ivan ja está conectado normalmente
Atendente: Ivan, por hora finalizarei o Chamado.
Qualquer coisa entre em contato conosco,
Um Abraço e que tenha um(a) Excelente Boa tarde 😃
Suporte Josué 😃
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Por favor, me ajuda a nao desconectar mais
Atendente: Ivan Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Por favor, me ajuda a nao desconectar mais
Cliente: O ZapGuru
Atendente: Boa tarde Ivan! Meu nome é Luiz. Aguarde um momento enquanto eu verifico sua solicitação.
Atendente: Vi que já esta conectado. Não se preocupe. A conexão está estabilizada. Qualquer problema só entrar em contato.
Atendente: Ivan, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Encerrar
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Oi
Atendente: Ivan Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Ivan, Boa tarde. Meu nome é Hugo. Eu sou do suporte ZapGuru.
Atendente: no que eu posso te ajudar?
Cliente: Tenho alguns clientes, que estavam como resolvido.... mas ao contatarmos no novamente, não atualiza para "aberto"
Cliente: Segue um exemplo
Cliente: *Loja Essência - Bento:* 
https://app4.zap.guru/chats/5f45a06e280f9c984ac425e7
Atendente: Ivan, o status só muda para "em aberto" quando o cliente responde. Não quando um dos seus usuários enviar uma mensagem
Atendente: verifiquei aqui também que o status foi alterado para "em atendimento" manualmente antes do cliente responder.
Atendente: quando o cliente respondeu ele já estava com o status "em atendimento"
Cliente: Não confere isso .... por isso que estou  informando....
Cliente: Irei te mandar mais exemplos
Atendente: Na primeira mensagem enviada pelo atendente (09:47h) , a cliente já estava com status em aberto, por isso o sistema trocou o status para em atendimento.
Atendente: o atendimento foi finalizado as 11:03
Atendente: Quando a cliente voltar a falar em 13:28 o Status é alterado para "em aberto novamente" e quando o usuário responde a cliente as 13:30 volta a ficar em atendimento.
Atendente: Mas se você tiver outras situações peço que me envie o link para a gente analisar pra que possamos resolver.
Cliente: 😶 desculpa.... contra fatos não tenho argumentos
Cliente: Sim, mas antes irei ver o histórico
Cliente: Obrigado e desculpa
Cliente: Boa tarde Hugo
Cliente: Encerrar
Atendente: Por nada, Ivan. Qualquer duvida estamos a disposição.
Atendente: Boa tarde!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Ivan Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Preciso de uma opinião técnica de vcs.
Atendente: Olá Ivan, Bom dia, meu nome é Mark! Em que posso te ajudar?
Atendente: Você pode usar a função de funil para criar uma lista de espera de reposição de peças e tamanhos. Pode criar quantos funis precisar.
Por exemplo, você pode criar um funil para cada produto e cada etapa do funil ser um tamanho.
Atendente: te ajudo em algo mais?
Atendente: Vou encerrar o seu chat por inatividade!
Mas quando precisar de alguma coisa, é só chamar novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Oi
Atendente: Ivan Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá, Ivan! Tudo bem?

Sou o Lucas, suporte do ZapGuru! 🙂
Atendente: Como posso te ajudar?
Cliente: Tenho um cliente que estava com "resolvido"... cero tempo depois ele contatou nós, e o status não mudo aí para "aberto"
Cliente: Segue link exemplo
Cliente: https://app4.zap.guru/chats/5eff220dd49e360f822922a6
Atendente: Um momento. Vou verificar!
Cliente: Segue outro exemplo, mesma cituacao
Cliente: *Loja Essência - Bento:* 
https://app4.zap.guru/chats/5ee521f449280c908c802e79
Cliente: Certo, aguardo análise
Atendente: Estou colocando todos os chats com status "indefinido" para "fechado".
Atendente: Chats com status "indefinido" não entram na delegação do bot.
Atendente: Verificando esse caso. Peço que aguarde! :)
Cliente: Obrigado
Cliente: Gentileza, teria como não dar essa opção de "indefinido"
Atendente: Sim, sim. Essa questão já foi resolvida.
Atendente: Estou só esperando a campanha de delegação terminar.
Atendente: Ivan, você está executando o *reset ura* ao finalizar um pedido ou atendimento do cliente?
Cliente: Espar um pouco
Cliente: Nunca usei isso
Cliente: Me explica, pois eu acho que está no automático, 1.400 hrs depois
Atendente: Olha, é necessário.
Atendente: O reset ura está como automático para após 12,5 horas. Mas está desligado.
Atendente: Seu atendimento dura quando tempo em média?
Atendente: Quanto*
Cliente: 7 dias
Atendente: Vou configurar o reset da ura para após 7 dias.
Cliente: Máximo 7 dias
Cliente: Ótimo
Cliente: Faz um favor para mim
Atendente: Mas você também pode executá-lo manualmente dentro de um chat após finalizar o pedido/atendimento do cliente.
Cliente: Muito trabalhos um a um
Atendente: É pra URA entrar para chats reiniciados (que já falaram antes)?
Cliente: Tem como deixar o zap como não "on-line " em horário de atendimento?
Cliente: Nao
Atendente: Não.
Atendente: Ok!
Atendente: Certo. Após 7 dias, será acionado o reset da URA e o chat pode ser colocado como "resolvido" e arquivado?
Cliente: Me ensina usar o "intenções " ....
Prq alguns clientes não digita o "número " de classificação do diálogos,
Cliente: Sim, certo, pode
Atendente: Na nossa wiki tem um tópico explicando *intenções*: https://wiki.zap.guru/chatbot/configurando-chatbot/conceitos-de-a.i/intencoes
Cliente: Ótimo
Atendente: Vou adicioná-las nos gatilhos do bot. Um momento!
Cliente: Obrigado
Cliente: Encerrar
Atendente: No caso dos gatilhos do bot, vamos usar entidades.
Cliente: Ótimo, obrigado.
Cliente: Encerrar
Atendente: Ivan Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: As mensagens de boas vidas e de recepção não estão aparecendo
Cliente: Ficam como "agendado "
Atendente: Olá Ivan Boa tarde, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, em que posso ajudar? 😃
Atendente: Ivan, verifiquei aqui, o que fica agendado é o Dialogo de Reset
Atendente: que é executado a cada 604800 segundos
Cliente: Vc pode corrigir para mim?
Cliente: Põem 6seg, por favor
Atendente: se eu colocar 6 segundos não terá atendimento
Cliente: Como devo proceder?
Atendente: como disse, é um dialogo de reset, é o que faz a ura funcionar novamente no caso de um segundo(terceiro, quarto e etc) contato do cliente
Cliente: Ha, intendi
Atendente: literalmente nada rsrs
ele é executado apenas se chegar o tempo, isso apenas ocorre bem depois rsrs
Atendente: ele não vai influenciar seu atendimento
Atendente: mas (particularmente), acho melhor o dialogo de encerramento, quando você mesemo executa esse dialogo e você finaliza o atendimento
Atendente: já foi feito algo do tipo posteriormente ?
Cliente: Desculpa, intendi
Cliente: Kkkk
Cliente: Tenho outra pergunta
Atendente: kk sem problemas querido
Atendente: diga ;D
Cliente: Tenho esses clientes , dos links abaixo,
Cliente: Eles estavam com status resolvido, mas qndo eles voltaram a conversar, não mudou o status para "aberto "
Cliente: Vc poderia analisar e me orientar?
Cliente: *Loja Essência - Bento:* 
https://app4.zap.guru/chats/5eff220dd49e360f822922a6
Cliente: *Loja Essência - Bento:* 
https://app4.zap.guru/chats/5ee521f449280c908c802e79
Cliente: *Loja Essência - Bento:* 
https://app4.zap.guru/chats/5ee529aa49280c908c8046d7
Cliente: *Loja Essência - Bento:* 
https://app4.zap.guru/chats/5f544cb42219d1261e489c69
Cliente: *Loja Essência - Bento:* 
https://app4.zap.guru/chats/5f544c9c2219d1261e489c63
Cliente: *Loja Essência - Bento:* 
https://app4.zap.guru/chats/5ef7d25fa85dd61db730f7ee
Cliente: *Loja Essência - Bento:* 
https://app4.zap.guru/chats/5ee537eb49280c908c8073a1
Cliente: *Loja Essência - Bento:* 
https://app4.zap.guru/chats/5ee533a449280c908c806651
Atendente: Certo, nesses casos, possivelmente os clientes não foram arquivados corretamente
Atendente: o que eu recomendo
passar uma campanha para esses casos mudando o status para aguardando e depois para resolvido, se quiser posso fazer para você
Atendente: (fica tranquilo que irei pegar apenas os que não tem mensagem lida)
Cliente: Sim, por favor
Atendente: Ivan, fiz uma leitura mais profunda no problema, posso te afirmar que tudo está sendo gerado pelo reset Automático, Recomendo utillizar Reset MAnual
Atendente: o Reset Automática da alguns probleminhas desse tipo, o manual você nunca perderá mensagem, nem nada do gênero.
Atendente: Ivan, posso marcar uma call contigo para explicar melhor sobre isso?
Cliente: Me ensina por favor a usar o manual?
Atendente: sim sim por isso quero fazer a call contigo, para explicar como usar e mostrar o problema que o Reset Automático causou rsrs
Atendente: posso marcar amanhã as 11 ?
Cliente: Sim
Cliente: Pode ser
Atendente: Então combinado :D
Atendente: Olá Ivan Bom dia, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, tudo certo para nossa call? 😃
Cliente: Sim.... pode ser as 11:30
Atendente: sim sim, vou enviar o link para ti
Atendente: https://meet.google.com/icb-nsep-gus
Cliente: Não tenho áudio
Cliente: encerrar
Atendente: Ivan, por hora finalizarei o Chamado.
Qualquer coisa entre em contato conosco,
Um Abraço e que tenha um(a) Ótima Boa tarde 😃
Suporte Josué 😃
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Oi
Atendente: Ivan Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Por favor a fatura do mês
Atendente: Um momento, Ivan. Estou transferindo para o Financeiro.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: Consegue um desconto, consegue
Cliente: $500,00?
Atendente: Olá Ivan, boa tarde! Tudo bem?
Cliente: Td
Cliente: Preciso do boleto da mensalidade
Cliente: Com desconto
Cliente: Total de $500,00
Cliente: Desconto de cliente fidelidade
Cliente: Kkkk
Atendente: Ivan, o valor do desconto é muito alto, assim me complica também :/
Cliente: Oque vc consegue me ajudar
Atendente: Boa noite Ivan!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: As vendas diminuíram muito
Cliente: Bom dia
Cliente: Preciso desconto no boleto
Cliente: Preciso do boleto
Atendente: Ivan, vou fazer a solicitação para minha diretoria
Cliente: Obrigado por me interceder
Atendente: Ivan, minha diretoria não autorizou, você já tem o máximo de desconto que conseguimos aplicar...
Cliente: Ok
Cliente: Me passa o boleto deste mês , faz favor
Atendente: sim, um momento.
Cliente: Oi.... põem o vencimento 18/09
Atendente: Ivan, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Obrigado
Cliente: Encerrar
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Oi
Atendente: Ivan Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: desconectou o zap guru
Atendente: Bom dia, Ivan! Sou o *Eduardo*, seu suporte do *ZapGuru*! 😁
Cliente: Pode reiniciar o QRCode ali.
Cliente: Resertar
Atendente: Pode sim, só clicar em gerar QR Code
Cliente: Eu fiz isso
Cliente: Mas não conecta
Atendente: só um momento
Cliente: Vc tem que resetar ali
Atendente: Tenta realizar a leitura agora, por gentileza
Atendente: Conectado ✅
Cliente: Está lento
Atendente: Ele tá recarregando as mensagens, enviando as que ficaram em fila quando estava desconectado
Cliente: Sim
Atendente: Só aguardar que irá normalizar
Atendente: Voltou ao normal?
Cliente: Desculpa a demora, sim voltou
Cliente: Encerrar
Cliente: Obrigado
Atendente: Por nada! Qualquer coisa é só entrar em contato, estamos a disposição 😁
Atendente: Tenha um excelente dia
Cliente: Obrigado
Cliente: Na manda a fatura do mês em anexo por favor
Cliente: Me manda
Atendente: Isso é com o Financeiro, vou te encaminhar pra eles
Atendente: Só um momento
Cliente: Obrigado
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Ivan, bom dia!
Atendente: Um momento
Atendente: O seu pagamento é via paypal né?
Cliente: Nao.... boleto normal
Cliente: Mas tenho desconto
Cliente: Vc iriam fazer $500,00 por mês 😊
Cliente: As vendas estão muito ruim 😞
Atendente: Ivan, olhei o histórico, meu diretor não autorizou esse valor.
Atendente: Você tem um desconto de 15% que é o maximo que conseguimos
Atendente: Hoje sua conta está asim
Atendente: Você utiliza tudo que está cadastrado?
Cliente: Vai que cola, eu iria gostar
Cliente: Ok
Cliente: Aguardo o boleto. Põem 4 dias para vencimento por favor
Cliente: 12 é feriado, põem vencimento para 14/10
Atendente: Ivan, seu vencimento é amanhã, se eu colocar daqui 4 dias terei que cobrá-los. Trabalhamos com sistema pré pago.
Atendente: Tudo bem? Ou prefere deixar o vencimento para amanhã mesmo?
Cliente: Deixa daqui 4 dias
Atendente: Ok, lembrando que preciso cobrar esses dias
Atendente: tudo bem?
Cliente: Tranquilo
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Boa noite Ivan!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Oi
Cliente: Desconectou
Cliente: Pode resetar para mim, faz favor
Atendente: Bom dia, Ivan! Sou o *Eduardo*, seu suporte do *ZapGuru*! 😁
Atendente: Aparelho reiniciado e conectado ✅
Atendente: Vou encerrando seu atendimento por aqui, caso precise de algo mais basta entrar em contato, tudo bem?
Atendente: Tenha um ótimo dia 😁
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Ok
Cliente: Obrigado
Atendente: Ivan Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Ivan Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Ivan, Bom dia. Meu nome é Hugo.
Cliente: Esqueci o caminho para fazer login do Zap.
Cliente: Poder passar, por favor
Atendente: no que eu posso te ajudar?
Atendente: https://app4.zap.guru/
Atendente: seria o link?
Cliente: Isso
Cliente: Obrigado
Cliente: Encerrar
Atendente: por nada
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Ivan Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá! Tudo bem?
Como podemos ajudar?
Cliente: Reseta para nós o zap.... está pedindo o QRCODE
Cliente: E não consigo por aqui
Cliente: Td , graças a Deus, e vcs
Atendente: Maravilha, Ivan :) por aqui também
Atendente: Feito, agora já será possível ler
Cliente: O business está muito ruim
Atendente: você diz o aplicativo?
Cliente: Sim
Cliente: O WhatsApp business
Cliente: Não conectou
Cliente: Ficou aguardando
Cliente: Pode resetar por favor
Atendente: Agora você já poderá ler o QR code sem que eu resete por aqui, Ivan
Atendente: Ivan, leia o QR code e mesmo que demore, não feche ele, por favor
Atendente: Vou acompanhando por aqui
Atendente: Nosso atendimento será finalizado por inatividade, mas ficamos a disposição.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Ivan Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Não conecta
Cliente: Zap....
Por gentileza, poder resetar o QRCODE por favor
Atendente: Bom dia, Ivan! 😄
Meu nome é *Caio*, seu suporte da ZapGuru!
Atendente: Um momento
Cliente: Tá
Atendente: Pode ler agora :D
Cliente: Vou ler
Cliente: Um min
Atendente: Conectou!
Atendente: Ivan, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Não conectou
Cliente: Tenta denovo
Cliente: Por favor
Cliente: Conectou
Atendente: Perfeito!
Atendente: Ainda está conectado?
Cliente: Sim
Atendente: Perfeito!
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente! 😄
Cliente: Desconectou novamente
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Desconectou
Cliente: Novamente
Cliente: Conectou, estavebilizou
Atendente: Ivan Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Obrigado
Cliente: Por fazer, o boleto deste mês
Atendente: Olá, Ivan! Tudo bem?
Você deseja apenas o boleto ou algum apoio do suporte?
Cliente: Só o boleto
Atendente: Perfeito, vou encaminhar sua solicitação ao financeiro.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Olá Ivan, bom dia :)
Atendente: Seu pagamento é via Paypal?
Cliente: Sim.... me passa o e-mail para eu fazer a transferência
Atendente: Era pra ser debitado ontem certo? Caso não tenha sido, o paypal vai fazer uma nova tentativa em 5 dias.
Cliente: ???? Não entendi
Cliente: Para eu depositar, preciso de um e-mail
Cliente: Transferência de PayPal
Atendente: O que eu quero dizer é, ok, posso te passar os dados para transferencia, porém em 5 dias o paypal tenta fazer um debito da sua fatura novamente.
Cliente: Tá.... desculpa
Cliente: Vou pagar com PayPal
Atendente: Ai Ivan, só da uma olhadinha se está tudo certo com a sua conta, cartão etc...
Cliente: Acho que me passa boleto tradicional, com vencimento até dia 17/11 por favor
Cliente: Por favor
Atendente: Ivan o serviço é pré pago, não consigo te passar um boleto com uma data tão a frente...
Cliente: Mas são 4 dias úteis
Cliente: Oi
Cliente: Caiu meu Zap
Cliente: Pode resetar o QRCode?
Cliente: Por favor
Cliente: Oi
Cliente: Conectou
Cliente: Eu preciso de uma ajuda do suporte.
Cliente: Meu caso é o seguinte:
Meu WhatsApp business está com 17k conversas , e ele está travando o Aplicativo WhatsApp Business.... se eu deletar tds as conversas, ainda fica o histórico no Zapguru?
Cliente: Aguardo orientação
Atendente: Vou te encaminhar, um momento.
Atendente: *➡ Você foi encaminhado para: Suporte*
Atendente: Boa tarde, Ivan! 😄
Meu nome é *Caio*, seu suporte da ZapGuru!
Cliente: Eu apaguei tds as conversas do WhatsApp business para ver se o aplicativo para de "cair
Cliente: Acho que agora vai dar certo
Cliente: Pode encerrar
Cliente: Obrigado
Atendente: Ótimo. Nada.
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: Ivan, boa tarde!
Atendente: Ivan, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: Estou encerrando atendimento, caso precise de algo é só nos chamar :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Oi...
Atendente: Ivan Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Preciso de uma ajuda....
Cliente: Eu tenho medo de mexer, mas vc pode criar um item exatamente igual ao "1"
Cliente: Uma publicidade do item 1....
Vou acreditar outra cidade
Atendente: Olá Ivan, Boa tarde! Tudo bem?
Meu nome é Daniel e faço parte da equipe de suporte do ZapGuru.

Somente precisa de uma cópia do diálogo 1 - Caxias do Sul ou Flores da Cunha ou Farroupilha?
Atendente: Ivan?
Cliente: Desculpa
Cliente: Oi
Cliente: Isso
Cliente: Vou abrir a opção "3- Vacaria"
Cliente: Ok
Cliente: Muito obrigado
Atendente: Por nada!
Cliente: Ali em diante eu consigo
Cliente: Obrigado 
Encerrar
Atendente: Qualquer dúvida, estaremos sempre à disposição para ajudar! 
ZapGuru agradece o seu contato e uma ótima segunda-feira!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://wiki.zap.guru/novidades/novidades
Cliente: Consegue
Cliente: Consegue um ussuario de brinde?
Cliente: Somos um bom cliente
Atendente: Ivan Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Ivan, eu posso te encaminhar ao nosso financeiro para verificar essa possibilidade. 

Até onde eu saiba, não é possível. Somente via pagamento mesmo.

Posso encaminhar para o financeiro?
Atendente: Ivan, estamos encerrando por hoje!

Qualquer dúvida, estaremos sempre à disposição para ajudar! 
ZapGuru agradece o seu contato e uma ótima segunda-feira!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://wiki.zap.guru/novidades/novidades
Cliente: Bom dia
Atendente: Ivan Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Pode revisar a lógica do minha resposta rápida?
Atendente: Olá Ivan Bom dia, tudo bem?
Meu nome é *Josué* faço parte da equipe de suporte do *ZapGuru*, sim vejo sim, você diz do chatbot, correto? 😃
Cliente: Qndo o cliente aperta o "3" , tem que dar uma resposta....
Cliente: Confere para mim se o 3, esta rodando a resposta do "3 " e está direcionado para "Ivan Rech" por favor
Atendente: corrigido :D
Cliente: Deixa eu ver
Cliente: Muito obrigado ☺️ 🤜🤛
Atendente: Show Amigo :D
Ajudo em algo mais?
Cliente: Só, encerrar 
Obrigado
Atendente: Calma ai meu jovem
Atendente: vi outras coisas erradas aqui, vou corrigir
Atendente: agora sim :D
Cliente: Obrigado, encerrar
Cliente: Dúvida
Atendente: alguma duvida?
Cliente: Vou mandar um áudio
Atendente: Certo :D
Atendente: apple é terrible kkkkk
Atendente: um celular android daria para fazer,,
Cliente: Preciso de sugestões
Atendente: também daria certo
Atendente: é uma excelente ideia
Cliente: Mas um tablet Android?
Atendente: olha com tablet nunca testei, com celular já tentei e deu, mas de qualquer forma tu precisa encontrar o arquivo no celular
então acredito que também de certo
Atendente: Deu para entender mais ou menos? rsrs
Cliente: Sim, obrigado.... encerrar
Atendente: Show :D
Atendente: Ivan, por hora finalizarei o Chamado.
Qualquer coisa entre em contato conosco,
Um Abraço e que tenha um(a) Ótima Bom dia 😃
Suporte Josué 😃
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://wiki.zap.guru/novidades/novidades
Cliente: Boa tarde
Atendente: Ivan Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Ivan, Boa tarde, meu nome é Mark! Em que posso te ajudar?
Cliente: Estou com instabilidade de conexão
Cliente: Vcs poderia resetar e gerar novo QRCODE?
Cliente: Está caindo o tempo todo
Atendente: Podemos restar sim, mas as quedas não tem relação com o zapguru. Seria bom identificar a causa, como seu whatsapp possui mais de 20 mil chats, é importante ter um bom aparelho com alto poder de processamento para suportar o whatsapp e evitar que o app tenha instabilidades. Caso o aparelho já seja um com bom desempenho, é importante verificar a estabilidade da internet e não usar de forma alguma o aparelho usado pelo whatsapp.
Atendente: Um momento que já vou resetar o qr-code.
Cliente: Obrigado, aguardo
Atendente: Pronto, pode efetuar a leitura;
Atendente: Pronto, conectado. Te ajudo em algo mais?
Cliente: Muito obrigado.
Encerrar
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://wiki.zap.guru/novidades/novidades
Atendente: *Aviso Automático* 

Ivan Boa tarde!  
Consta em aberto o valor referente a sua mensalidade do ChatGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Cliente: Preço que me envie o boleto por WhatsApp
Cliente: Preciso que me envie o boleto por WhatsApp
Atendente: Um momento Ivan
Cliente: Oi
Cliente: Vcs não podem me bloquear.... me dá 2 dias para pagar
Cliente: Gerará boleto validade 16/12
Atendente: Ivan, amanhã o paypal vai tentar fazer novamente uma nova cobrança.
Cliente: Boleto normal
Cliente: Não PayPal
Atendente: Boa noite Ivan!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Cliente: Aguardo
Cliente: Boleto bancário
Cliente: Ok.... irei providenciar o pagamento
Cliente: Qnto isso, vcs não tirem meu zap do ar.... 👇
Atendente: Nós aguardamos Ivan
Atendente: Ivan, recebemos o pagamento.
Atendente: Muito obrigada
Atendente: Ivan, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Sim.... diminuindo o valor da mensalidade
Cliente: Poderíamos deixar $500 os 4 acessos
Atendente: Você tem 15% de desconto na sua fatura
Atendente: é o maximo que conseguimos.
Atendente: Ivan, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: *Aviso Automático* 

Ivan Boa tarde!  
Consta em aberto o valor referente a sua mensalidade do ChatGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Cliente: Oi
Cliente: Espera
Cliente: Me passa o boleto
Cliente: Com validade dia 18/01
Atendente: Um momento.
Atendente: Ivan, segue boleto para pagamento.
Cliente: Obrigado
Cliente: Encerrar
Atendente: Preciso aguardar o comprovante de pagamento.
Cliente: Boa tarde
Cliente: Paguei o boleto
Cliente: Pago ....
Atendente: Muito obrigada Ivan
Atendente: Ivan, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Sim, me ajuda
Cliente: Preciso trocar a razão social do nosso contrato e o cnpj é novo
Cliente: Vc consegue
Cliente: ?
Atendente: Consigo sim
Atendente: me envia por favor
Atendente: Um momento.
Atendente: o endereço continua o mesmo?
Atendente: é esse de cima?
Cliente: sim....
Atendente: o nome da conta esta Loja Essencia jovem
Atendente: quer que mude?
Atendente: Ivan, boa tarde!
Cliente: Oi
Atendente: Quer que mude o nome da conta?
Cliente: Sim
Cliente: Por gentileza, o boleto e a NFe deve estar no seguinte nome:
Cliente: RJB Comércio Varejista de Confecções e Calçado LTDA
Cnpj - 36.641.193/0001-07
Cliente: Esse é o nome fantasia,
Cliente: Gentileza trocaram por esse nome, 👇
Cliente: .
Atendente: ta bem, obrigada
Cliente: ☺️👍👍
Atendente: Feito.
Atendente: Ivan, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Só isso, obrigado.
Encerrar
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Ivan, por favor responda a nossa pesquisa de satisfação: https://app5.zap.guru/nps/60072849937cc06739687801
Cliente: A pesquisa expirou
Atendente: Ivan Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá, Bom dia Ivan. Vi aqui que seu WhatsApp apresenta desconexão de nossa plataforma, isso pode acarretar em falhas na execução de seu chatbot e mudanças de status dos chats, prejudicando seu atendimento. Podemos te ajudar verificando as configurações de seu dispositivo para evitar que as desconexões continuem?
Cliente: Bom dia
Atendente: Ivan Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Vou ver, já te falo
Atendente: *Nathally Dantas:* 
Olá Ivan, Bom dia !  Sou a Nathally do Suporte do ChatGuru.
Atendente: *Nathally Dantas:* 
Qualquer coisa só falar.
Atendente: *Gustavo Soares:* 
Ivan, verificamos que seu aparelho já se conectou a plataforma. Se precisar de qualquer coisa ou estiver com dúvida por favor, nos chame por aqui mesmo que assim que possível lhe atenderemos 😉 Uma ótima tarde para vocês do Essência Jovem 😁
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Ivan, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60240e9073116bf23e43d742
Atendente: *Aviso Automático* 

Ivan Boa tarde!  
Consta em aberto o valor referente a sua mensalidade do ChatGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Cliente: Me passa o boleto, para pagar dia 18/02.... as lotéricas estão fechadas
Atendente: *Bruna Lira:* 
Você não quer voltar ao pagamento de cartão?
Cliente: Obrigado
Cliente: Preciso a
Atendente: *Bruna Lira:* 
Ola Ivan, boa tarde!
No que posso ajudar¿å
Atendente: *Bruna Lira:* 
?*
Atendente: *Bruna Lira:* 
Ivan o audio saiu um pouco baixo, você pode escrever pra mim por favor
Cliente: Não consigo mais pagar a mensalidade do Zap....
Cliente: Se eu tirar 1 acesso, consegue abaixar o valor?
Atendente: *Bruna Lira:* 
Sim, claro, o valor vai para R$627,45
Cliente: Mesmo assim é caro
Cliente: Tirar 2 acesso, qnto $?
Atendente: *Bruna Lira:* 
Entendo Ivan, hoje você ja tem o maior desconto que oferecemos.
Cliente: Mas 2 acesso qnto custaria
Atendente: Boa noite Ivan!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Atendente: *Bruna Lira:* 
Olá Ivan, bom dia!
Cada usuário tem o valor de R$50,00 mensais, sua fatura ficaria R$777,45
Atendente: *Bruna Lira:* 
Ivan, bom dia! Deseja contratar
Cliente: Não
Atendente: *Bruna Lira:* 
Ivan, recebemos o pagamento, muito obrigada :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Ivan, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/602fa3159f49179ac893b68c
Atendente: *Aviso Automático* 

Ivan Boa tarde!  
Consta em aberto o valor referente a sua mensalidade do ChatGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Cliente: Por gentileza, me passa o boleto, com vencimento 18/03
Atendente: *Bruna Lira:* 
Ivan, você está ciente de que os serviços são pré pagos?
Cliente: Sim, mas eu tenho que informar a despesa para nosso financeiro, com 2 dias de antecedência.
Cliente: Por favor não bloqueia meu Zap
Atendente: *Bruna Lira:* 
Ok, o boleto está sendo enviado todo dia 03 com pagamento dia 10
Atendente: *Bruna Lira:* 
Segue Ivan
Cliente: Bruna, eu preciso da NF do mês passado e deste mês
Atendente: *Bruna Lira:* 
Um momento.
Atendente: *Bruna Lira:* 
Ivan, boa tarde!
Tudo bem? Conseguiu realizar o pagamento? Me envia o comprovante por favor?
Cliente: Sim
Atendente: *Bruna Lira:* 
muito obrigada!
Cliente: Obrigado
Cliente: Me passa o NFe deste mês, por gentileza
Cliente: Show... obrigado
Atendente: Boa noite Ivan!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Atendente: Ivan, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Ivan, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60549734ecec98869e5114df
Cliente: Oi
Atendente: Boa noite Ivan!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Atendente: Ivan Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Gustavo Soares:* 
Olá Ivan! Bom dia tudo bem? Sou o Gustavo, *Suporte do ChatGuru*. Como posso te ajudar? 😁
Cliente: Bom dia
Cliente: Eu fiz download dos contato do Zap, conforme tutorial vídeo
Cliente: Na verdade preciso ajudo do Excel , no momento de subistituir o "55"
Cliente: Obrigado
Cliente: Encerrar
Atendente: *Gustavo Soares:* 
Imagina, se precisar de algo mais é só nos chamar 😉
Desejo uma ótima sexta e fim de semana para todos vocês da Loja Essência Jovem 😁
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Ivan, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/605dc6eaecec98869e53a22d
Cliente: Bom dia
Atendente: Ivan Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Preciso do boleto para pagamento mês abril
Atendente: *Arthur Ferragini:* 
Olá, Ivan. Boa tarde! Aqui é o *Arthur* do suporte ChatGuru.

Aguarde enquanto te transfiro ao setor financeiro. Eles irão verificar isso e logo te retornar :)
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: *Bruna Lira:* 
Olá Ivan, bom dia!
Um momento.
Atendente: Ivan, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Ivan, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/606dfc88ecec98869e57b8ce
Cliente: Boa tarde
Atendente: Ivan Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Eu preciso acrescentar clientes via zap... tem essa opção?
Atendente: Boa tarde Ivan!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Atendente: *Mark:* 
Sim, porém é necessário você contratar um módulo adicional chamado addchats, o custo é de apenas R$ 70,00 mensal por número utilizado na plataforma, incluso em seu plano. Porém já encerramos por hoje, caso deseje efetuar a contratação, chama aqui na segunda que te encaminhamos para o financeiro. Bom final de semana.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Ivan, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/607b1681ecec98869e5b55c6
Cliente: Boa tarde
Atendente: Ivan Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Helena Braunger:* 
Boa tarde, Ivan!
Meu nome é Helena, sou do time de suporte do ChatGuru e irei te auxiliar hoje.

Como posso ajudar?
Cliente: Oi 😊
Cliente: Eu gostaria da opção de "acrescentar contato " no meu plano
Cliente: Tem essa opção
Atendente: *Helena Braunger:* 
Temos o módulo Add Chats, em que é possível adicionar um contato diretamente pela plataforma e não precisar utilizar seu celular para isso. Seria essa opção que você deseja?
Atendente: *Helena Braunger:* 
Esse módulo é contratado para cada número que você possuir, então caso tenha mais do que um número cadastrado aqui no ChatGuru, precisará adicionar o módulo em cada um deles, ok? O valor mensal, por número, é de R$ 70,00.
Cliente: Mas funciona na plataforma do Zap?
Atendente: *Helena Braunger:* 
Se quiser, posso te encaminhar o nosso setor financeiro para a contratação do módulo.
Cliente: Sim, por gentileza
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: *Bruna Lira:* 
Olá Ivan, tudo bem?
Você deseja o modulo add chats?
Cliente: Sim, mas está caro
Cliente: Na
Cliente: Está difícil
Cliente: Qual é a data que iniciei com vocês?
Atendente: *Bruna Lira:* 
Ivan, posso aplicar 10% de desconto.
Cliente: Oi
Cliente: Ficaria quanto $?
Atendente: *Bruna Lira:* 
R$63,00
Cliente: Arredonda Td por $700
Atendente: Boa noite Ivan!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Cliente: Zap + add chat
Cliente: $700
Cliente: Sou cliente antigo
Atendente: *Bruna Lira:* 
Bom dia Ivan
Poxa ai tu me quebra... não posso, chefe me mata
Cliente: Meu Deus, sou um excelente cliente, estou comprado mais um serviço, vamos arrendondar os valores, não gosto de números quebrados 😊
Cliente: E se eu pegasse mais um acesso? 5 acesso + cadastro cliente
Atendente: *Bruna Lira:* 
Ivan, seria o desconto de 10% é maximo que meu diretor me autoriza a dar nos aditivos.
Cliente: Soma pra mim, o valor total:
Meu pacote + Adc chat
Cliente: Meu pacote + 1 usuário + adc chat
Cliente: Por gentileza....
Atendente: *Bruna Lira:* 
R$677,45 + ¨R$63,00 + R$45,00 = R$785,45
Atendente: *Bruna Lira:* 
Ivan, boa tarde!
Deseja dar continuidade?
Cliente: Espera....
Cliente: Eu quero
Cliente: Adicionar chat $63,00
Cliente: Colocar no pacote
Cliente: Total mensalidade $740, 44
Cliente: Pode confirmar pra mim, por favor
Cliente: Depois preciso de ajuda na configuração
Cliente: Oi
Atendente: *Bruna Lira:* 
Combinado, vai ser apenas o add chats então?
Cliente: Sim
Cliente: Me passa para equipe de configuração
Atendente: *Bruna Lira:* 
Vou te encaminhar o boleto, um momento.
Atendente: Ivan, o seu pagamento é realizado através de *boleto bancário.* 

Sendo assim, enviarei um boleto com o *valor proporcional* referente a utilização até a data de vencimento do seu plano.
Atendente: O valor do aditivo será incorporado em sua mensalidade.
Atendente: Foi enviado para o seu email o boleto da contratação adicional.
De qualquer forma enviarei por aqui também dentro de alguns instantes!
Atendente: Para agilizar o processo, é só enviar o comprovante de pagamento que já realizaremos a liberação.

Em caso de número adicional o prazo de liberação é de 24h.
Cliente: Ok
Cliente: Me passa o suporte por gentileza
Atendente: *Bruna Lira:* 
um momento.
Atendente: *➡ Você foi encaminhado para: Suporte*
Atendente: *Luana Cavalcanti:* 
Olá, Ivan. Boa tarde!
Tudo bem? 😊

Meu nome é Luana, eu quem prosseguirei com seu atendimento.
Atendente: *Luana Cavalcanti:* 
Como posso ajudar?
Cliente: Sim
Cliente: Posso mandar áudio?
Atendente: *Luana Cavalcanti:* 
Pode sim, sinta-se à vontade.
Cliente: Bom dia Ivan
Seja bem vindo a vendas do WhatsApp Essência Jovem
Esta é uma mensagem automática.

Queremos agilizar o atendimento, por isso, DIGITE O NÚMERO da opção de onde você mora?

*1*- Caxias do Sul ou Flores da Cunha ou Farroupilha 
*2*- Bento Gonçalves ou Carlos Barbosa ou Garibaldi
*3*- Vacaria
*4*- Outra cidade do RS
*5*- Quero saber endereço e horário atendimento
*6*- Fazer o cartão de crédito da loja e 5 min
Cliente: Se o cliente apertar 6, não acontece nada
Cliente: Pode me ajudar?
Atendente: *Luana Cavalcanti:* 
Claro!
Atendente: *Luana Cavalcanti:* 
Já fizemos a alteração, quando o seu cliente digitar 6 irá aparecer o diálogo para ele. Só confirmando, esse diálogo faz uma delegação para "Loja Essência" é isso mesmo que deseja?
Atendente: *Luana Cavalcanti:* 
Nesse caso, quando precisar de alguma alteração no ChatBot, sempre recomendamos que entre em contato conosco para auxiliarmos. 😉 Estamos aqui para ajudar 😊
Cliente: Isso mesmo
Cliente: Por favor
Cliente: Conseguiu?
Atendente: *Luana Cavalcanti:* 
Sim, já fizemos. 😉
Atendente: *Luana Cavalcanti:* 
Ivan, posso te ajudar em algo mais?  🙂
Atendente: *Luana Cavalcanti:* 
Precisa de mais alguma ajuda, Ivan? 😊
Atendente: *Luana Cavalcanti:* 
Por conta do horário estamos encerrando o atendimento. Foi um prazer poder lhe ajudar!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Ivan, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60ad6639ecec98869e69e4b5
Cliente: Oi
Atendente: Ivan Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Eu adquiri o "adicionar contato " mas não está aparecendo essa opção para mim
Atendente: *Lucas Andrade:* 
Oi, Ivan! Tudo bem?
Meu nome é Lucas Andrade, suporte do ChatGuru. 

Vou verificar sua conta. Um momento.
Cliente: Olha meu Zap
Cliente: Oque
Cliente: Aguardo
Atendente: *Lucas Andrade:* 
Ivan, verifiquei que você recebeu mas não pagou o boleto do módulo adicionar chats no valor de R$ 33,00 que é o proporcional até o vencimento da sua fatura. 

Vou encaminhar seu chat ao financeiro para que eles possam te enviar um novo boleto, depois que pagar é só enviar o comprovante que fazemos a liberação do módulo na sua conta.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: Paguei ontem
Atendente: *Bruna Lira:* 
Boa tarde!
Um momento.
Cliente: Pago ontem
Atendente: *Bruna Lira:* 
ok Ivan, por favor aguarde
Atendente: *Alteração Feita*
✅
*Loja Essência Jovem*
Modulo Add Chats
Atendente: Ivan, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Bruna Lira:* 
Vou te encaminhar ao suporte para configuração.
Cliente: Tenho que reniciei ar?
Atendente: *➡ Você foi encaminhado para: Suporte*
Cliente: Oi
Cliente: Consegue colocar o ícone de adicionar contato?
Atendente: *Hugo:* 
Olá Ivan, Boa tarde. Meu nome é Hugo e eu sou do suporte do ChatGuru.
Cliente: No aparelho celular?
Cliente: Desculpa a demora
Cliente: Deu certo.... obrigado
Atendente: *Luana Cavalcanti:* 
Olá, Ivan. 
Que bom que conseguiu! 😀
Posso ajudar em algo mais?
Cliente: Tranquilo, só isso.
Obrigado 
Encerrar
Atendente: *Luana Cavalcanti:* 
Fico muito feliz por ter te ajudado, se precisar basta entrar em contato conosco novamente! 🙋‍♀️
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Ivan, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60ae90d9ecec98869e6a5351
Cliente: Boa tarde
Atendente: Ivan Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Preciso do suporte
Atendente: *Arthur Ferragini:* 
Olá, Ivan. Boa tarde! Aqui é o *Arthur* do suporte ChatGuru.

Como posso te ajudar?
Cliente: Desconectou o QRCode do zap
Cliente: Não consigo mais gerar o QRCODE
Cliente: Pode me ajudar?
Atendente: *Arthur Ferragini:* 
Ivan, a leitura de código estava protegida, mas acabo de *liberar uma nova leitura*.

Por gentileza, tente novamente e me confirme assim que a leitura for feita :)

Te espero 🙏
Cliente: Fiz o procedimento
Cliente: Ele está conectado
Cliente: Ultimamente está bem lento recarregar
Cliente: Conectou.... obrigado
Atendente: *Arthur Ferragini:* 
Vi que a conexão foi reestabelecida e já estamos 100% sincronizados :)

Quanto à lentidão, isso pode estar relacionado a um grande volume de chats dentro do aparelho.

Na plataforma existem 29.800 chats cadastrados, e se todos eles estiverem dentro do aparelho também, recomendamos que exclua alguns para deixar o aplicativo mais leve (eles não serão excluídos da plataforma).

Gostaria de suporte quanto a isso ou algum outro assunto, Ivan?
Cliente: Obrigado, só isso
Atendente: *Arthur Ferragini:* 
Imagine! Se precisar, seguimos à disposição aqui, Ivan.

Tenha uma ótima tarde 😁
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Ivan, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60cb6b91ecec98869e735486
Cliente: Bom dia
Atendente: Ivan Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Preciso de ajuda
Atendente: *Carlos:* 
Olá, Ivan. Bom dia! Sou Carlos do Suporte ChatGuru. Como posso te ajudar?
Cliente: Tenho um usuário, quero deixar ele com acesso limitado
Cliente: Mas o limitado padrão Zap, oculta o número do celular
Cliente: Qual check tenho que aboliram para que ele possa ver o número do telefone do cliente em atendimento?
Cliente: Ótimo
Cliente: Então está certo ☺️👍👏
Cliente: Muito obrigado.
Encerrar
Atendente: *Carlos:* 
Imagina. Qualquer coisa, não hesite em nos chamar. Um ótimo dia 😉
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Ivan, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60d31eb2aee761eec9a3490a
Cliente: Oi
Atendente: Ivan Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Hugo:* 
Olá Ivan, Boa tarde. Tudo bem? Meu nome é Hugo e eu sou do suporte do ChatGuru. No que eu posso te ajudar?
Cliente: Estamos sem conexão
Cliente: O celular e o computador tem internet, mas está com o símbolo em vermelho
Cliente: Pode me ajudar?
Cliente: Oi
Cliente: Pode me ajudar
Atendente: *Hugo:* 
Opa. Desculpa a demora.
Atendente: *Hugo:* 
Normalmente quando isso acontece é porque alguem conectou o celular no whatsapp Web ou o app foi desinstalado.
Atendente: *Hugo:* 
Para conectar novamente é precisar refazer a leitura do QR Code lá na aba Celulares Whatsapp.
Cliente: Ok, irei fazer....
Cliente: Por gentileza, vc pode resetar o QRCODE?
Atendente: *Hugo:* 
Posso sim. Mas já seria realizado um reset automático quando você fizesse a leitura.
Cliente: Ok
Cliente: Um momento
Atendente: *Hugo:* 
já resetei.
Atendente: *Hugo:* 
Não conseguiu fazer a leitura?
Cliente: Foi feito... está conectando
Cliente: Oi
Atendente: *Hugo:* 
acredito que tenha dado algum erro. Você pode tentar de novo? Eu estou acompanhando por aqui.
Atendente: *Hugo:* 
Antes, verifica se o celular está com uma boa conexão a internet.
Cliente: Tmb acho
Cliente: Me dá 2 min
Cliente: Ok
Atendente: *Hugo:* 
beleza.
Atendente: *Hildesson Ramos:* 
Olá Ivan, Boa tarde. Tudo bem? 

Meu nome é *Hildesson*, sou do time de suporte do *ChatGuru*. 

O Hugo precisou se ausentar par ao intervalo, nesse período vou te ajudar com seu problema. 

Um momento enquanto acesso a conta para realizar o reset.
Cliente: Deu
Cliente: Conectamos
Cliente: obrigado
Cliente: Encerrar
Atendente: *Hildesson Ramos:* 
Ivan, a conexão foi normalizada e nesse momento está executando as ações pendentes como envio e recebimento de mensagens.

Fora isso ajudo em algo mais?
Atendente: *Hildesson Ramos:* 
Por nada amigo, qualquer dificuldade é só chamar!🤜🤛
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Ivan, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60db560caee761eec9a5c9f3
Cliente: Bom dia
Atendente: Ivan Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Preciso suporte
Atendente: *Eduardo Victor:* 
Bom dia, Ivan! Sou o *Eduardo* e faço parte da equipe de suporte do *ChatGuru*! Tudo bem? Como posso te ajudar? 👨‍💻
Cliente: O zap não está salvado as minhas respostas
Cliente: Eu escrevíamos não aparece oque eu escrevi
Atendente: *Eduardo Victor:* 
Estranho 🤔 Pode me mandar um print de como está aparecendo pra você?
Atendente: *Eduardo Victor:* 
Um vídeo também pode ajudar.
Cliente: Já respondi, continua em aberto e aparece a resposta
Atendente: *Eduardo Victor:* 
Atualiza a sua página com Ctrl + F5, por gentileza.
Cliente: De men's
Cliente: Caiu o zap
Atendente: *Eduardo Victor:* 
Ivan, você consegue testar o seu acesso utilizando outra rede de internet?
Cliente: Troquei agora outra rede
Cliente: Agora foi
Cliente: obrigado
Cliente: Encerrar
Atendente: *Eduardo Victor:* 
Tá certo, se precisar de algo mais, é só chamar, tudo bem? Um excelente dia pra você, Ivan 😁
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: Ivan, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6103f968f390b1b2162108d6
Cliente: Boa tarde, o Zapguru caiu , preciso resetar o QR code
Atendente: Ivan Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Cliente: Também preciso que cadastre outro número para acesso ao suporte técnico
Cliente: 54999422350
Atendente: *Hugo:* 
Olá Ivan. Boa tarde!
Tudo bem? 

Meu nome é Hugo e eu sou do suporte do ChatGuru. É só pedir para ele entrar em contato. Nós faremos algumas perguntas e após responda-las o contato estará autorizado.
Cliente: Ok
Cliente: Obrigado
Atendente: *Hugo:* 
Leitura do QR code já está liberada.
Cliente: Ok
Atendente: *Hugo:* 
Ivan, vi que o celular ainda não conectou. Estão com alguma dificuldade com a leitura do QR Code?
Atendente: *Gabriela Rodrigues:* 
Boa tarde Ivan, meu nome é *Gabriela* e faço parte do time de suporte do ChatGuru, tudo bem? ❄ O meu colega Hugo que estava te atendendo está em intervalo de almoço, mas prosseguirei com seu atendimento. 

Vi que deu certo a leitura do QR-Code. 😊 Posso te ajudar em algo mais?
Atendente: Ivan, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Oi
Atendente: Ivan Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Cliente: Consigo criar um grupo de WhatsApp através do zap?
Cliente: Por exemplo, grupos dos clientes da cidade "x" e o atendente desse grupos, consegue incluir novos clientes dentro?
Atendente: *Luana Cavalcanti:* 
Olá, Ivan. Boa tarde!
Tudo bem? 😊

Meu nome é *Luana*🌸, e fico muito feliz por te atender😁.

Por gentileza, deseja criar um grupo no WhatsApp certo?👩‍💻
Para criar grupos você consegue criar no aparelho de celular e administrar pela plataforma ChatGuru, igual uma conversa normal mesmo.
Cliente: Certo
Cliente: E para acrescentar clientes, só pelo aparelho?
Cliente: E para criar grupos de transmissão?
Atendente: *Luana Cavalcanti:* 
Sim, para adicionar e remover clientes do grupo também é pelo aparelho. Criar listas de transmissão também é da mesma forma, podendo criar pelo aparelho e administrar (mandar mensagens, fotos, etc...) via plataforma. 😊
Cliente: 😢😓 obrigado 
Encerrar
Atendente: *Luana Cavalcanti:* 
Por gentileza, como desejava que funcionasse? Talvez eu possa pensar em outra forma de te ajudar. 😊😇
Atendente: *Luana Cavalcanti:* 
Entendi, mas de fato somente via o aparelho de celular que é possível criar um grupo e/ou uma lista de transmissão.
No caso se alguém perto do aparelho puder criar o grupo apenas, os vendedores conseguirão atender usando a plataforma. 🙂
Atendente: *Luana Cavalcanti:* 
Ivan por gentileza, posso te ajudar em algo mais?  🙂
Cliente: Obrigado 
Encerrar
Atendente: *Luana Cavalcanti:* 
Desejo muito feliz mês dos clientes para você! 😍🌹 Aqui na ChatGuru você é especial todos os dias! 💚
Atendente: *Luana Cavalcanti:* 
Fico muito feliz por ter te ajudado😄, se precisar basta entrar em contato conosco novamente! 🙋‍♀️Tenha uma ótima tarde e uma excelente semana! 🌺
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: Ivan, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/614e317edd3292a7a7147f13

