Atendente: Seja bem vindo! 😊
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Atendente: Olá HOTEL, Boa tarde. Meu nome é Thaís!
Seja Bem-Vindo a ZapGuru!
Vou te ajudar a configurar o seu ZapGuru.
Cliente: Teste
Atendente: Olá, tudo bem? Meu nome é Thaís! O que posso te ajudar?
Atendente: Podemos iniciar a instalação do módulo de Add Chat?
Cliente: Pode.
Cliente: Quanto tempo leva a instalação, por favor?
Atendente: É bem rápido, acredito que no máximo 15 min já acabamos
Atendente: O ID do quicksupport é 1732 628 293, certo?
Atendente: Posso iniciar a conexão? É só aceitar e permanecer com o aplicativo em aberto, e não mexer no celular quando tiver conectado, esta bem?
Cliente: Ok
Atendente: Não estou conseguindo conectar. Posso te passar as instruções?
Cliente: Abri novamente
Cliente: O team viewer já está aberto novamente
Cliente: Pode conectar
Atendente: Ok, vou tentar novamente.
Atendente: teste
Atendente: Pronto, instalado!
Atendente: *Módulo de adicionar chats instalado com sucesso*

Vou te mandar um vídeo de como funciona: https://youtu.be/Bvr1cZ9RwwE
Atendente: *Importante:*

🚫 Não desconecte o aparelho
🚫 Não manuseie o aparelho
🚫 Não desligue o aparelho

Fazendo isso, a ferramenta irá funcionar perfeitamente.
Atendente: Peço desculpas pela demora novamente.
Atendente: HOTEL, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Por enquanto é isso. 
Obrigada!
Atendente: Por nada!
Atendente: Ficamos à disposição.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Olá HOTEL, Boa tarde! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Atendente: Boa tarde HOTEL 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Atendente: Olá HOTEL, Boa tarde!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺

