Cliente: Olá, estava tendo atendimento através do número anterior.
Atendente: Olá Grazziano Bom dia!
*Não temos nenhum registro seu em nosso atendimento.*

Por *questões de segurança* realizamos apenas atendimento neste número apenas para pessoas autorizadas pelo administrador da conta.

Lembrando que se você for usuário, você pode nos contactar diretamente pelo próprio número cadastrado no ZapGuru.

Como o admin da conta pode autorizar seus usuários: https://youtu.be/-YT9FwQ7Oyo
Atendente: Grazziano, o seu chat está autorizado para suporte.
Cliente: Obrigado
Atendente: Grazziano Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: gostaria de fazer um teste de sincronização de um número que já temos no Zapguru para um aparelho nosso
Cliente: como seria o processo de sincronização do QR code?
Atendente: Olá, bom dia!
Atendente: Qual seria o número Grazziano ?
Cliente: Bom dia
Cliente: (91) 4006-3010
Cliente: é o que não estamos usando ainda
Atendente: *➡ Você foi encaminhado para: Fernando Cavalcanti*
Atendente: Grazziano, bom dia!
Atendente: Fernando aqui :)
Cliente: opa
Cliente: Tudo jóia Fernando?
Cliente: Preciso do Pin que foi configurado na ativação do 3010, na verificação de duas etapas
Cliente: to fazendo o teste aqui com aparelhos que tenho
Cliente: você poderia me fornecer?
Atendente: Tudo jóia sim!
Atendente: Não entendi ao certo o que você deseja...
Atendente: Você esta tentando puxar o número que está alocado conosco para um smartphone seu ? é isso ?
Cliente: seguinte... estou avaliando a hospedagem dos aparelhos aqui em nosso Data Center mesmo
Cliente: exato
Atendente: Ah!
Atendente: Entendi!
Cliente: e queria fazer um teste com a 3010 que ainda não estamos utilizando muito
Cliente: aí, sincronizei aqui no celular, mas pediu o PIN de duas etapas
Atendente: Todos os aparelhos possuem uma conta Gmail configurada para realizar o backup, ótimo que você nos avisou antes, assim realizamos o backup antes de você puxar pode volta. 

Assim você não perde informações!
Cliente: depois disso eu queria ver como sincronizar no Zapguru e avaliar por uma semana, se funcionaria tudo certinho
Cliente: da 3010 não tem informações importantes.. não tem problema
Cliente: não tem nenhum diálogo travado lá
Cliente: apenas respostas automáticas avisando que em breve poderemos ativar o recurso
Cliente: nem precisa do backup... kkkkk
Cliente: sem bronca
Cliente: mas to aqui na tela do PIN já
Cliente: se demorar muito creio que vai invalidar
Atendente: 060713
Atendente: Conseguiu ?
Cliente: consegui
Cliente: mas, no zapguru não aparece a parte pra sincronizar
Cliente: clico no botão e não funciona
Cliente: quais os procedimentos?
Cliente: tenho de instalar algo a mais no celular?
Atendente: *Primeiros Passos ZapGuru*
https://zap.guru/primeiros-passos

Logo no começo do video mostra o passo a passo de como realizar a leitura do QR code.
Atendente: Você precisará instalar o APP Automate no smartphone.
Cliente: humm
Cliente: me informaram ontem que o automate seria apenas necessário se o módulo de iniciar chat fosse instalado
Cliente: a mensagem que aparece pra mim aqui é essa:
Atendente: Isso é referente na contratação de novos números. 
No caso o número atual de vocês já possui o módulo de adicionar chats contratado.
Cliente: Entendi
Cliente: E em relação a essa mensagem?
Atendente: Vou verificar, só um segundo!
Cliente: tranquilo
Atendente: Pronto Grazziano! já está liberado para leitura do QR
Cliente: jóia
Cliente: vou testar aqui
Cliente: Fernando... O aparelhinho que sobrou pra gente testar aqui, não aguentou a pressão.... Kkkkkkk
Cliente: Poderíamos reativar o 3010? Na estrutura de vocês?
Cliente: E ativar mais dois números? (ou somente poderá haver a ativação desses adicionais depois do pagamento da nota?)
Cliente: Já emitiram a nota, porém, como ainda não foi resolvida por vocês a questão do cadastro na prefeitura daqui, eles fazem por depósito o pagamento. E depósito só estarão agendando na próxima semana
Cliente: E esses números, está sendo uma exigência para facilitar o à entrega de laudos médicos para o COVID por parte dos funcionários
Cliente: 😕
Atendente: Oi Grazziano, podemos agilizar o processo sim!
Atendente: Qual o aparelho que vocês testaram por ai ?
Atendente: rsrsrs
Cliente: Rapaz, nem sei direito... É da série J...
Cliente: Antigo
Cliente: Melhor cotarmos futuramente aparelhos decentes e exclusivos.... Kkkkk deixa quieto
Cliente: Amanhã poderemos programar o retorno do 3010 pra estrutura de vcs
Cliente: Mas, queria uma correção na nota que enviaram ontem...
Cliente: Recebi a informação agora que o pessoal vai querer habilitar por enquanto só uma linha nova, ao invés de duas
Cliente: Na nota so contaram as duas linhas, sem aparelho (pq eu ia fazer esses testes), então, a correção seria uma linha com o aparelho com vocs
Atendente: Podemos sim, pode ser logo cedo, ok ?
Atendente: Ok, vou alterar e te envio!
Cliente: jóia
Atendente: Olá Grazziano! tudo bom?
Cliente: Boooa tardeeee
Atendente:  Boa :)
Cliente: uma pergunta: a ativação da nova linha, só conseguiríamos após a compensação do pagamento?
Atendente: Posso solicitar a ligação para a central de vocês para o código do WhatsApp ?
Cliente: deixa eu confirmar com o pessoal lá
Cliente: consegui alguém pra me passar o código
Cliente: podemos iniciar o processo
Atendente: ok!
Atendente: Vou solicitar a ligação em 2min!
Atendente:  Fica em *ALERTA* para nos repassar assim que receber!
Cliente: boa
Cliente: nada ainda
Atendente: Tentei novamente, mas pediu para esperar 1h
Cliente: esperamos 1h então
Cliente: já completou 1h?
Atendente: Sim!
Atendente: Posso solicitar a ligação agora novamente?
Cliente: pode
Atendente: Aguardando!
Atendente: ?
Cliente: ainda nada
Cliente: esperando lá
Atendente: Vou solicitar novamente, ok ?
Atendente: Atenção por ai
Cliente: ok
Cliente: jóia]
Cliente: 985113
Atendente: Grazziano, não pegou novamente.
Cliente: o código recebido foi esse
Atendente: Deu que o WhatsApp estava indisponível
Atendente: :(
Cliente: viiixe
Cliente: ainda cabe tentativas aí?
Atendente: Só amanhã pela manha
Atendente: Precisa esperar 3h....
Cliente: beleza
Cliente: tentamos amanhã então
Cliente: Bom dia Fernando
Cliente: Podemos tentar ativar?
Atendente: Podemos sim!
Atendente: Bom dia!
Cliente: Agora?
Atendente: Sim! se você puder receber a ligação eu já solicito agora mesmo!
Cliente: 1 minuto só
Cliente: estão chegando lá
Cliente: agora sim
Atendente: Solicitando AGORA
Cliente: ok
Cliente: 623152
Atendente: Feito!
Atendente: Importante apagar o App do Smartphone que estava com você, ok ?
Cliente: tranquilo
Cliente: apagado tudo
Cliente: kkkkkk
Cliente: Agora, outro favor
Cliente: Tem como cancelar a nota de ontem e corrigir para 2 linhas e 2 aparelhos?
Cliente: o povo aqui tá se confundindo todo.. uma hora não quer duas linhas, outra hora quer... hooooomi
Cliente: mas, deixa eu só confirmar se o pessoal não deu entrada aqui.. pq se deu entrada, melhor fazer uma nota adicional
Cliente: façamos assim.. melhor.... faz outra nova, por favor, com mais uma linha e aparelho, ok?
Atendente: kkkkk
Cliente: o povo aqui é complicado por vezes
Cliente: kkkkk
Atendente: Grazziano, boa tarde! já emiti a NF do segundo número e alocação, ok!
Atendente: Deve chegar direto em seu email dentro de instantes, ok ?
Cliente: boooa
Cliente: A ativação, só depois do pagamento?
Atendente: Como é um serviço pré-pago, é feito dessa forma.
Atendente: Mas como você já é de casa :)
Atendente: Posso adiantar o processo
Atendente: Mas a alocação não temos disponibilidade para realizar ainda hoje.
Cliente: poderemos ver a partir da próxima semana então
Cliente: já ativaria as duas
Cliente: pq já encaminhei pra depósito as duas notas... porém, tem os trâmites e programação... e esse povo indeciso complica tudo.. quer tudo para ontem
Atendente: 😅
Atendente: Faz o seguinte, me informa logo os 02 números que serão incluídos na conta!
Cliente: (82) 2123-5669 / (91) 4006-3019
Cliente: Bom dia mestre, tudo bem?
Cliente: Podemos seguir com as novas ativações?
Atendente: Bom dia Grazziano!
Cliente: 🤔
Atendente: Estou aqui!
Atendente: Vamos seguir sim!
Cliente: kkkkkk
Cliente: qual das duas quer prosseguir?
Atendente: Amigo, me desculpe a demora, mas ta uma correria danada aqui!
Atendente:  kkkk
Atendente: Podemos começar com o 55 91 4006-3019!
Cliente: kkkk
Cliente: tranquilo, imagino
Cliente: deixa eu entrar em contato com o pessoal lá
Atendente: ok! se o número estiver em uma central é necessário retira-lo para receber a ligação com o código do WhatsApp.
Cliente: sim sim
Cliente: tá com DDR, direto
Cliente: Vamos?
Cliente: Estamos agendando lá já
Atendente: Posso solicitar a ligação já ?
Cliente: pode
Atendente: Pronto
Cliente: 421703
Atendente: Show!
Atendente: Podemos fazer o processo do outro número agora também ?
Cliente: Essa linha você coloca o nome como Pará - MED
Cliente: deixa ver aqui
Cliente: só encaminhando o ramal aqui
Cliente: pode agora
Atendente: Será enviado em 10 min
Atendente: ou menos
Cliente: jóia
Atendente: Grazziano, posso solicitar a ligação agora?
Cliente: Eita
Cliente: Já saí do escritório, infelizmente
Cliente: Podemos tentar amanhã pela manhã?
Atendente: Pode sim, sem problema.
Cliente: Jóia
Cliente: Amanhã pela manhã te falo
Cliente: bom dia mestre
Cliente: podemos?
Atendente: Bom dia!
Atendente: Podemos sim!
Cliente: j´´oia
Cliente: já aqui na escuta
Cliente: kkk]
Atendente: Você já realizou um teste ligando para o número 82 21235669 ?
Atendente: Atendeu direto ?
Cliente: sim
Atendente: Solicitado
Atendente: 😫 WhatsApp pediu 1h para tentar novamente...
Atendente: 60 min tentamos novamente!
Cliente: eita
Cliente: blza
Atendente: Pronto Grazziano, podemos solicitar agora novamente ?
Cliente: só um momento, deixa pegar o ramal aqui]
Cliente: pronto
Cliente: pode pedir
Atendente:  Solicitada a ligação!
Cliente: 203056
Atendente: Show! tudo certo!
Atendente: Em instantes os dois números estarão disponíveis em sua conta.
Cliente: boooa
Cliente: Essa linha você nomeia lá aplicativo como Alagoas - MED
Cliente: só falta escanear o 3010 no app
Atendente: Você fala o nome do perfil do WhatsApp, ou o nome dela dentro do ZapGuru ?
Cliente: Dentro do ZapGuru
Cliente: a do Pará (que ativamos ontem), nomeia como Pará - MED
Atendente: Pode deixar!
Cliente: e a de Alagoas (que ativamos agora), como Alagoas - MED
Atendente: Grazziano, esses números:
55 91 4006-3019
55 82 2123-5669

Serão dois chatbots diferentes?
Cliente: sim
Cliente: um para cas
Cliente: *cada
Atendente: Me diz um nome para o chatbot para os respectivos números.
Cliente: nome? como assim?
Cliente: Esses?
Cliente: *
Atendente: Posso inserir um nome para diferenciar os chabots apenas chatbot do número final 3019
Atendente: Vou usar esses então
Cliente: melhor
Cliente: Bom dia mestre, tudo bem??
Atendente: Grazziano Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Uma dúvida técnica: acaso eu cadastre uma regra do ChatBot, para verificar o tempo de inatividade de uma mensagem para fechá-la, isso só será aplicado às novas mensagens ou às mensagens antigas tb?
Atendente: Olá Grazziano, Bom dia, meu nome é Mark! Vou te ajudar, só um momento.
Atendente: Apenas as novas, mas podemos criar uma demanda aqui que só nós conseguimos fazer e colocar como resolvido determinados chats se for possível filtrar.
Atendente: Me explica aí, o que você precisa fazer.
Cliente: hummm
Cliente: entendi
Cliente: eu vou ver aqui que filtro pode ser aplicado, para podermos fechar
Atendente: OK, só dizer que te ajudamos aqui. Fico no aguardo.
Cliente: pronto
Cliente: filtrei aqui e acho que serve
Cliente: Status = Aberto / Não Delegado a usuários ou grupos
Atendente: O que você deseja fazer com esses chats?
Atendente: Colocar como Resolvido para arquivar?
Cliente: melhor Fechado... pq Resolvido dará a entender que alguém tratou, o que não ocorreu
Atendente: OK, um momento.
Atendente: Aberto sem delegado totaliza 595 chats, você autoriza mover esses chats para fechado?
Cliente: sim
Atendente: OK, um momento.
Atendente: Pronto, finalizado.
Atendente: Te ajudo em algo mais?
Cliente: jóia
Cliente: por enquanto, só isso
Atendente: Ótimo.
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Olha eu novamente
Atendente: Grazziano Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia, Grazziano! 
Sou a Camila e estarei realizando seu atendimento.
Cliente: Bom dia Camila
Cliente: uma ajuda para um teste nas regras de intenções do Chatbot
Cliente: Eu fiz uma regra, sobre frete, e ativei, mas não a vejo sendo executada
Cliente: fiz no chatbot de Alagoas
Cliente: 2123-5656
Atendente: Vamos verificar, aguarda um momento por favor
Cliente: Boa
Atendente: Desculpe a demora, estamos com a demanda muito alta no momento, já iremos verificar sua questão.
Cliente: ok
Atendente: Grazziano, umas dicas.
Cliente: Manda
Cliente: Hummm
Cliente: Funcionou?
Cliente: eu n fiz entidade e sim intenção
Cliente: achei entidade muito estático
Cliente: por isso, utilizei a intenção somente
Cliente: tem de associar as duas?
Cliente: foi colocado... mas como tinha espaço, deixa ver agora
Atendente: Isso, você fez certinho a intenção.
Atendente: Corrigi na intenção do gatilho. Pode verificar se agora vai certinho, por favor?
Cliente: acho que agora pegou
Cliente: acho que foi a questão de espaço
Cliente: deixa ver
Cliente: agora funcionou
Cliente: outra dúvida...
Cliente: para eu ativar uma regra de inatividade, para fechar diálogos automaticamente....
Cliente: como eu deveria realizar? pq pelos gatilhos não veja essa opção tão clara
Atendente: Que ótimo. Foi por conta do espaço.
Cliente: pois é... fui sabotado... kkkk
Atendente: Você diz, se o cliente não responder por algum tempo gostaria fechar o chat? É isso?
Atendente: HAHAHA pois é!
Cliente: isso
Atendente: Vou verificar como isso poderia ser feito, só um momento por favor.
Cliente: boooa
Atendente: Desculpe a demora, estamos com a demanda muito alta no atendimento. Já te respondo, aguarde um momento por favor.
Atendente: Pode ser feito sim Grazziano.
Cliente: boooa
Atendente: Em qual dois 4 chatbots você deseja realizar isso?
Cliente: só resta saber como
Cliente: kkkk
Cliente: no de Alagoas e Pará
Atendente: Nós fazemos isso para você.
Cliente: 5656 e 3010
Atendente: Certo, quando tempo de inatividade você deseja encerrar o atendimento e qual mensagem você quer que envie para o cliente quando encerrar, e quer colocar o status como resolvido ou fechado ou encerrar?
Cliente: vc pode criar uma regra de exemplo? que aí eu posso personalizar
Cliente: ou isso não é feito pelo ChatBot?
Atendente: Feito pelo chatbot, eu faço aqui. Só responde as perguntas que fiz para eu poder ajustar aqui.
Cliente: Coloca 15 min sem atividade de chat e coloca como FECHADO
Atendente: Ótimo. Posso colocar uma mensagem assim:

*Atendimento Encerrado*
Se precisar falar novamente conosco, manda uma nova mensagem.
Atendente: *mande
Cliente: isso
Atendente: OK, em até 24 concluiremos sua solicitação. Assim que resolver te chamo aqui.
Atendente: 24h
Cliente: 🤔
Cliente: tudo isso?
Atendente: Temos várias solicitações aqui que obedecem uma fila. Assim que terminar te aviso. Esse é o prazo máximo.
Cliente: ahh tá
Atendente: Grazziano, to finalizando os ajustes aqui, me tira uma dúvida, quando o cliente escolhe uma opção na URA em Alagoas, ele é direcionado ao setor, você quer mandar para todos do setor, ou apenas 1 atendente de cada vez?
Cliente: opa.. bom dia
Cliente: inicialmente, pensei em fazer isso para as conversas que não tivesse ninguém atribuído
Cliente: que não escolhessem nenhuma opção no menu
Cliente: como estou fazendo umas repostas padrão com Intenções, acaso a pessoa não respondesse nada durante X tempo, o Zap fecharia o atendimento
Atendente: Não, não foi isso que perguntei.
Atendente: Quando seu cliente entra na URA e escolhe uma opção no menu ele tá sendo direcionado para os 3 atendentes do SAC ao mesmo tempo por exemplo
Cliente: correto
Atendente: você quer isso mesmo ou quer mandar para apenas 1 atendente do SAC por vez?
Cliente: ele direciona ao departamento
Cliente: depois, alguém trata a mensagem
Atendente: OK.
Cliente: do jeito que está configurado mesmo
Cliente: todos veem a mensagem e quem estiver disponível, atende
Cliente: se colocar individual, quando não houver login do usuário, a mensagem se "perde"
Cliente: entende?
Atendente: Entendi.
Atendente: Isso mesmo.
Atendente: Olha, Pará está desativado a URA.
Cliente: sim... não temos departamento atendendo ainda lá
Cliente: estamos "educando" o pessoal para adotar a solução.. inicialmente no Compras... maaaaass.... ainda há resistências
Atendente: OK, então configurar a inatividade apenas em Alagoas certo?
Cliente: isso.. se configurar lá eu replico no Pará depois, sem bronca
Atendente: isso mesmo.
Atendente: Pronto, configurado.
Atendente: Agora Após 15 minutos na URA inicial o cliente terá seu atendimento encerrado.
Atendente: Criei também um diálogo chamado Encerra Atendimento que deverá ser executado sempre no final do atendimento para permitir que o cliente receba um nova URA ao falar novamente com o whatsapp.
Cliente: 🤔
Cliente: pelo que percebi, ele obrigatoriamente fechará o diálogo após 15 minutos passados da URA Inicial, correto?
Cliente: Sugestão de funcionalidade, pra ficar bem mais fácil a construção desse tipo de regra: criar um gatilho que detecte tempo de inatividade....
Cliente: aí, seria só configurar o gatilho e o tempo e pimba!
Cliente: kkkkk
Cliente: pq, por exemplo, caso a pessoa ainda dialogue (teoricamente, claro) com o menu, ele encerrará abruptamente
Atendente: Só fecha se o cliente não sair da URA inicial.
Cliente: sim sim
Atendente: Isso já foi feito, coloquei 15 minutos como solicitado.
Cliente: como definimos 15 minutos, com certeza ele não dialogará... mas, imagine que fosse um tempo menor, entende?
Cliente: um gatilho de inatividade seria bem mais coerente
Atendente: Sim, ele só não encerra se o cliente escolher uma opção na URA, se o cliente não escolhe uma opção na URA, fica sem delegado, consequentemente, ninguém atende a ela.
Cliente: e daria muito mais opções de personalização dentro da própria regra, inclusive com associações
Cliente: o que estou justificando é a sugestão de inclusão de nova funcionalidade... entende? caso acho pertinente, poderiam catalogar isso
Atendente: Entendi Grazziano, mas atualmente a única forma de resolver a inatividade é assim.
Atendente: te ajudo em algo mais?
Cliente: tranquilo
Cliente: por enquanto não
Atendente: Ótimo.
Atendente: Se precisar de ajuda, é só chamar! 😊
Cliente: muito obrigado
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Grazziano Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Grazziano, Bom dia! Sou o Daniel do time de suporte do ZapGuru , como posso te ajudar hoje?
Cliente: Opa Daniel, tudo jóia?
Cliente: Preciso importar contatos no ZapGuru para o número 2123-5656
Cliente: já estou com o arquivo exportado no formato Google
Atendente: Poderia detalhar o que você deseja, por gentileza?
Cliente: Qual seria o detalhamento?
Cliente: Este não serve?
Cliente: Necessito adicionar os contatos que tenho em um celular que utilizávamos como contato WhatsApp para o ZapGuru, para que os usuários possam iniciar os chats com eles
Atendente: Grazziano. o Processo de cadastros para novos chats via zapguru, só pode ser feito manual e apenas um a um.
Cliente: Veja bem, Fernando havia me informado que seria possível sim fazer esse cadastro por importação
Cliente: creio que esta informação que você detenha seja errônea
Atendente: Não existe forma de importação de contatos no zapguru. Mas existe uma forma de automatizar o cadastro de novos chats via google sheets, porém você precisa contratar um módulo adicional que comercializados chamado Módulo de API e ainda vai precisar contratar um programador para fazer toda essa automatização para você, pois não nos responsabilizamos pelas automações criadas pelo cliente. Mas para iniciar novos cadastros via API, precisa ser gerado uma mensagem para cada chat, se você faz isso com todos de uma vez, seu número provavelmente será banido.
Cliente: ok, tudo bem
Cliente: Devo então desestimular ao usuários de um determinado departamento a utilizar o ZapGuru, já que terão de cadastrar inúmeros contatos que já travam diálogo em um número antigo NA MÃO? Pois nenhum vai aceitar realizar isto desta forma, uma vez que já nos garantiram que haveria possibilidade de importação por CSV (que foi repassada a eles).
Atendente: Fernando não te garantiu isso, até por que como te disse, não é possível. A única forma de você cadastrar contatos que tenha independente de onde seja, é de forma manual e um a um pelo zapguru.
Cliente: Perfeito!
Atendente: Grazziano, te ajudo em algo mais?
Cliente: Não mais
Atendente: Tudo bem.
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Gostaria de falar com o Financeiro
Atendente: Grazziano Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *➡ Você foi encaminhado para: Financeiro*
Cliente: Boa tarde. Gostaria de habilitar o módulo de adicionar chat nas linhas (91) 4006-3019 e (82) 2123-5669
Atendente: Olá Grazziano!
Atendente: O valor para o add chats é de apenas 70,00/mês. 
Se desejar podemos realizar a instalação para que esteja disponível amanhã pela manhã.
Atendente: Podemos seguir adiante ?
Cliente: podemos sim
Atendente: *Automate instalado nos dispositivos:*
+55 (91) 4006-3019 
+55 (82) 2123-5669
Atendente: Grazziano, já foi emitida a NF referente aos módulos :)
Atendente: Grazziano, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: jóia
Cliente: já havia impresso aqui para dar entrada
Cliente: por enquanto, tudo certo
Cliente: obrigado
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Grazziano Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia, Grazziano!
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Te ajudo em algo?
Cliente: Opa Caio, bom dia
Cliente: Veja bem
Cliente: estou testando aqui as regras utilizando intenções
Cliente: existe algum material avançado explicando?
Cliente: por ora, estou querendo apenas que uma regra com intenção, só seja disparada se a pontuação da intenção for maior que 10, por exemplo
Atendente: Você tem nossa wiki? :D
Atendente: Há uma página lá explicando isso.
Cliente: visitei, mas não achei nada referente a isso
Cliente: poderia me enviar o link para conferir?
Atendente: https://wiki.zap.guru/chatbot/configurando-chatbot/conceitos-de-a.i
Cliente: eu já havia visto essas páginas
Cliente: mas não há nada explicando o que quero, da forma como estou fazendo
Cliente: eu não estou associando intenções com entidades.. apenas estou utilizando intenções
Cliente: 0,
Cliente: e apenas queria que a regra fosse disparada ao superar um limite específico de pontuação da intenção
Cliente: e isso não tem na Wiki
Cliente: creio que deveria utilizar o campo "condições adicionais"
Atendente: Grazziano, um momento vou tentar lhe explicar melhor.
Cliente: tranquilo
Atendente: Grazziano, perdão pela demora, já iremos te explicar melhor :D
Cliente: Estou aguardando pra poder colocar em funcionamento aqui os bots para COVID
Atendente: Por gentileza, detalha melhor como funcionaria esse chatbot
Cliente: deixe-me citar com exemplos
Cliente: consegue acessar meu conjunto de intenções?
Cliente: um exemplo de processamento de uma regra que fiz
Cliente: O conjunto de intenções que ele identificou com pontuação 2:
Cliente: a regra que dispara:
Cliente: pelo que você vê, a IA do chatbot pontuou a frase de acordo com a análise heurística dela... e atribuiu apenas 2 pontos à frase....
Cliente: Então, o sentido lógico de utilização dessa regra seria: se a pontuação da intenção for MAIOR que X, execute, caso negativo, não execute
Cliente: pq senão, vou ter muitos falsos positivos para esta intenção, levando ao pé da letra qualquer valor de pontuação para a intenção
Atendente: Ok, só um momento.
Atendente: Entendi Grazziano, vamos enviar para nossa equipe técnica avaliar a possível inclusão no sistema dessa limitação de pontos. Já adiantando que gostamos da sua sugestão.
Atendente: Por enquanto, evite usar palavras genéricas demais dentro das suas entidades.
Atendente: As palavras repetidas somam pontos.
Cliente: vc quis dizer palavras-chave?
Atendente: *intenções*
Perdão.
Atendente: Tanto nas palavras chave quanto nas frases de exemplo.
Cliente: aquelas frases de exemplo?
Cliente: ahh tá
Cliente: como vc sugeriria então, uma frase de exemplo para aquele tema médico?
Atendente: insira apenas as frases de exemplo, dentro das frases de exemplo você usa palavras chaves para as frases
Atendente: assim fica simples e funcional
Cliente: me cita um exemplo, por favor, para que eu entenda como deverei regular
Atendente: Exemplo:
Gostaria de um medicamento

Intenção:
Sem palavras chave!

Apenas frases de exemplo:

Gostaria de um medicamento
Procuro por (aqui teria "um" oculto) medicamento

Evitando sempre repetir essas palavras de ligação que são bastante repetitivas.
Atendente: Mas existe uma forma bastante interessante de trabalhar com entidades também em relação a isso.
Atendente: Vou gravar um vídeo explicando sobre isso e te mando aqui. Tudo bem?
Cliente: achei não tão flexível as entidades... muito previsível.... a não ser que existam outras possibilidades de uso
Cliente: eu gostaria
Cliente: depois, se houver um e-mail para que eu envie algumas sugestões pra equipe de DEV, me informa... tenho um bocado
Atendente: As sugestões podem ser enviadas por aqui mesmo e são sempre bem vindas. :)
Quanto ao vídeo do uso de entidades, eu te envio amanhã.
Atendente: Vou encerrar o atendimento por aqui.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Atendente: Grazziano Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: estou no aguardo das instruções para configurar
Cliente: necessitamos URGENTE
Atendente: Olá Grazziano, boa tarde! Sou o Daniel, estarei te ajudando com isso, Me aguarde um instante enquanto verifico as mensagens anteriores.
Cliente: ok
Atendente: Grazziano, obrigado por aguardar. Validei aqui com o pessoal e já estamos elaborando o vídeo com a explicação para te encaminhar, assim que tiver concluido, te encaminhamos por email.
Atendente: Encaminharemos no email grazziano.duarte@sococo.com.br, combinado ?
Cliente: entendo... pq necessito mesmo... o pessoal aqui está me cobrando, para cumprirmos a Portaria do Ministério do Trabalho, acerca de métodos alternativos para envio de documentos médicos em meio à Pandemia
Cliente: ok.. aguardo mesmo o mais rápido possível
Atendente: Combinado! Já estamos cientes, faremos o possível para encaminhar o quanto antes.
Atendente: Em caso de dúvidas, seguimos á disposição!🤝
Atendente: Grazziano, segue o vídeo; https://drive.google.com/file/d/17tMJUWpV2N1BKWotMK_oxy6bS-88Jedk/view?usp=sharing
Cliente: Boa tarde Caio
Atendente: Grazziano Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: eu entendi
Cliente: eu havia pensado nisso, mas havia achado meio "inflexível", por isso havia escolhido intenções, que usaria os algoritmos de IA para determinar a pontuação
Cliente: dentro de um contexto de exemplo com as frases, para que o treinamento da IA fosse mais preciso
Atendente: Boa tarde, Grazziano! 
Sou a Camila e estarei realizando seu atendimento.
Cliente: mas, pelo que vi, ela cataloga a pontuação de acordo com palavras semelhantes encontradas nas frases de exemplo... então, nesse sentido (a forma atual como se o chatbot interpreta), o uso de intenções somente seria válido mediante uma condição para testar a pontuação, conforme sugeri em diálogo anterior
Cliente: posso enviar hoje pela tarde uma lista de sugestões para melhoria da plataforma e você encaminhar à equipe de desenvolvimento?
Atendente: Claro, pode sim, Grazziano!
Cliente: tranquilo... não feche esse chamado até o fim do dia, por favor.. enviarei ao longo da tarde
Atendente: Esta bem. Vou deixar aberto. Assim que fizer a lista, é só nos enviar. :)
Cliente: jóia
Cliente: 1a Sugestão: Criar a possibilidade de criar TAGS para todos os departamentos e associar TAGS a departamentos específicos.
Cliente: 2a Sugestão: Possibilidade de pesquisar TAGS por texto quando for marcar um usuário.
Cliente: 3a Sugestão: possibilidade de pesquisar usuário ou departamento responsável ao atribuir a um chat.
Cliente: 4a Sugestão: possibilidade de pesquisar chats designados somente ao departamento, por usuários que somente tem permissão de ver mensagens no departamento especificado.
Cliente: 5a Sugestão: possibilidade de associar Funis a departamentos, para que somente sejam visíveis, os funis atribuídos a cada departamento.
Cliente: 6a Sugestão: possibilidade de validar a pontuação de uma intenção, nas regras do Chat Bot, utilizando os gatilhos
Cliente: 7a Sugestão: esta é um pouco mais complicada, porém válida... seria a possibilidade de capturar respostas específicas do usuário em variáveis, para posteriormente passar, ou por API, ou utilizá-las no próprio diálogo do chat, seja como anotação interna do contato, seja como diálogo no tratamento da conversa
Cliente: um exemplo, poderíamos pedir para o usuário responder um pequeno formulário com os seguintes campos:
Cliente: *Matrícula*: XXXXX
*CPF*: XXX.XXX.XXX-XX
*RG*: XXXXXXX
Cliente: O formato deveria ser esse, e então o ChatBot reconheceria o que viria depois de cada palavra chave dessa (XXXXX) e usaria como variável; inicialmente vislumbro usar como preenchimento tanto para campos personalizados, como para Anotações
Cliente: Não sei se deu para compreender tudo, mas passando isto na íntegra para os DEVS, creio que surtirá efeito de análises
Atendente: Obrigada, Grazziano. Vou encaminhar suas sugestões.
Cliente: 😊
Atendente: Pronto. Todas sugestões encaminhadas!
Atendente: Te ajudo com algo mais?
Cliente: por enquanto, só isso mesmo
Cliente: obrigado
Atendente: Por nada!
Atendente: Precisando de algo mais é só mandar mensagem!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Grazziano Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Grazziano, Bom dia, meu nome é Mark! Em que posso te ajudar?
Cliente: Bom dia Mark
Cliente: Estou com esse problema aqui:
Cliente: Creio que deve ter havido algum duplo cadastro pelos usuários e deve ter havido essa falha
Cliente: temos como resolver?
Atendente: Sim, vou verificar aqui, um momento.
Atendente: Abri um chamado aqui com a equipe de desenvolvimento para verificação. Assim que tiver um retorno, te chamo aqui.
Cliente: ok
Atendente: Grazziano, nos informaram que o chat não pode ser unificado. São chats diferentes pois estão em aparelhos diferentes.
Atendente: Quanto as mensagens, deve-se fazer o que a mensagem de erro solicita.
Cliente: verdade, não havia reparado nas linhas... sem problemas
Cliente: já foi feito, o recarregar
Cliente: o aparelho fica com vcs
Cliente: não tenho acesso a isso
Atendente: Sim, só explicando mesmo. Já solicitamos  para que reiniciem as conversas, esta bem?
Cliente: humm
Cliente: tranquilo
Cliente: mas, qual a causa disso?
Atendente: Quando isso acontece é porque o chat provavelmente não está mais no aparelho e tem que ser  adicionado manualmente.
Cliente: mas, esse contato foi cadastrado agora
Cliente: e já no cadastro deu erro
Cliente: então, n houve nenhum chat prévio antes do problema
Atendente: Solicitei que reinicie no celular, assim que fizerem, te solicito para verificar se as mensagens estão indo corretamente. Pode ser?
Cliente: jóia
Cliente: reinicia todos por segurança
Atendente: Esta bem. Assim que tiver retorno, te informo.
Cliente: Mark, ainda estão reiniciando?
Cliente: o pessoal estava tentando cadastrar alguns contatos e está dando erro
Atendente: Boa tarde. Conseguimos resolver o erro da Ana Maria no número com final 3010.
Cliente: ixxxe... o mais importante era no 5656
Cliente: hahaha
Atendente: OK, vamos ver também. Assim que conseguir te aviso aqui.
Cliente: ok
Atendente: Olá Grazziano, Bom dia, meu nome é Mark!
Atendente: Ajustes realizados, correção realizada nos números com erro.
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: boa tarde
Cliente: Novamente estamos tendo muitos erros ao cadastrar novos números
Atendente: Grazziano Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Grazziano, Boa tarde, meu nome é Mark! Vou te ajudar, só um momento.
Atendente: Vou verificar aqui, um momento.
Atendente: A resolução desse erro é fácil. O número não existe.
Cliente: Não tem como o sistema retornar o erro que não existe?
Cliente: pois, com esse erro genérico, complica
Atendente: Infelizmente não.
Atendente: existe uma forma de verificar se um número possui whatsapp.
Atendente: Só digitar o seguinte site no navegador:
wa.me/551133333333 ( exemplo)
Cliente: hummmmmm
Cliente: boooooa
Atendente: no lugar do 33333333 coloca o número do celular
Atendente: te ajudo em algo mais Grazziano?
Cliente: Jóia
Cliente: Por enquanto não
Cliente: Vou repassar a informação
Atendente: Ótimo.
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: boa tarde
Atendente: Grazziano Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Novamente, mais erros ao cadastrar novos contatos
Cliente: Usuário cadastrado normalmente, e após alguns instantes, o erro ocorre
Cliente: Qual problema está ocorrendo afinal?
Cliente: Mais outro erro
Atendente: Grazziano Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: neste caso do Leonardo, em conversa anterior com o suporte, me foi aconselhado cadastrar sempre os celulares somente com 8 dígitos, que o próprio sistema iria se encarregar de adequar os envios com o 9 complementar.... o que não ocorreu
Atendente: Grazziano Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Oi Grazziano, desculpa. Está tentando cadastrar para qual aparelho? (número)
Cliente: 5656
Atendente: Boa noite Grazziano!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: Vou solicitar ao setor de alocação para verificar se seu add chats está atualizado.
Cliente: 🤔
Cliente: Pois é... Está dando muuuuuuito problema nesses dias
Atendente: A nova versão está corrigido esse problema.
Cliente: Por favor, verificar de todas as linhas
Cliente: Que estão hospedadas com vcs
Cliente: Boa tarde
Cliente: somente para verificar se foram atualizadas as versões em todas as nossas linhas
Atendente: vou verificar
Atendente: Senhor Grazziano, as linhas foram atualizadas
Cliente: jóia
Cliente: vou comunicar e testar
Atendente: Ok. ficarei no aguardo :D
Atendente: Tudo certinho Grazziano?
Cliente: Opa... Bom dia
Cliente: Tudo sim
Cliente: Pergunta em relação a mim ou ao sistema aqui? Hahaha
Atendente: Ambos rsrs hahah
Cliente: Hahaha
Cliente: Deixa ver se o pessoal tá cadastrando direito
Atendente: ok rsrs
Cliente: O pessoal ainda não tinha testado
Cliente: Vai testar a partir de hj
Atendente: perfeito :D
fico aguardando o Feedback
Cliente: Jóia
Atendente: Grazziano, vou finalizar, quando senhor estiver com o feedback, entre em contato novamente, perfeito?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: boa tarde
Atendente: Grazziano Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Grazziano Boa tarde, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, em que posso ajudar?. :D
Cliente: Opa Josué, tudo bem
Cliente: identifiquei que por vezes o Chatbot não está funcionando ao analisar algumas mensagens
Atendente: que bom :D
Atendente: poderia me mandar o link do chat que isso ocorre?
Cliente: a última ocorrência foi hoje, às 10:58 em um chat nosso, enviado para o número 2123-5656
Cliente: https://app2.zap.guru/chats/5f2abbc038614fa001880102
Atendente: verifiquei aqui, esse chat o chatbot não estava ativo
Cliente: aqui aparece ele ativo
Cliente: tanto que ele não tem nenhum responsável ou contexto
Cliente: nem histórico de atendimento, nem delegados
Cliente: ou seja, chat TOTALMENTE novo
Cliente: sem a possibilidade de alguém ter desativado ele
Atendente: certo, vou verificar direito o que está havendo
Atendente: Grazziano, estou verificando a ura do senhor mas a fundo em toda a extenssão, pois aparentemente está tudo correto. O senhor tem total razão não tem histórico algum é total NewChat
Cliente: pois é
Cliente: estranho mesmo
Atendente: Grazziano, vi aqui, tudo normal
mandei msg do meu aparelho pessoal, normal tambem, recebi a ura tudo OK
o porque esse cliente não recebeu a ura, é muito estranho
Cliente: pois é
Cliente: achei mesmo
Cliente: pq ficou sem resposta nenhuma
Atendente: exato, é algo bem intrigante, porque está tudo certo
Atendente: e para ter 1000% de certeza eu testei
Cliente: justamente
Atendente: Grazziano, fiquei quebrando cabeça aqui por esse caso inusitado e encontramos o que ocorre
Nesse horário ocorre o Backup Automático do Whatsapp, Quando isso acontece ocorre uma Desconexão e esses chats possivelmente ocorrem nesse horário
Atendente: Grazziano, vou encerrar por hora qualquer coisa só chamar
Cliente: Hummm
Atendente: Boa noite Grazziano!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Entendi
Cliente: Tem como alterar o horário do backup para a madrugada?
Atendente: Tem sim, em qual horário?
Cliente: Creio que depois da meia noite, em qualquer horário, não teria problema... Ninguém manda mensagem nesse horário... Hahaha
Atendente: O sr. deseja realizar a troca do horário de backup de todos os números correto?
Cliente: Exato
Atendente: Vou solicitar então para que os backups fiquem todas as 2h, Pode ser?
Cliente: pode sim
Atendente: Sr. foi solicitada a troca do horário
Atendente: em até 24h deve ocorrer a troca
Atendente: Grazziano, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: jóia
Cliente: obrigado
Cliente: por enquanto, nada mais
Atendente: Obrigado Grazziano. Bom dia!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Cliente: estou com problemas para adicionar chat no número 2123-5669
Atendente: Grazziano Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Grazziano, tudo bem? Sou o Lucas,  hoje vou te ajudar no suporte aqui no ZapGuru
Atendente: esse telefone esta configurado com numero de WhatApp?
Cliente: Opa Lucas
Cliente: desculpa.. acabei nem vendo
Cliente: sim sim
Atendente: No caso vc quer adicionar esse numero , é um telefone de cliente ou da equipe de atendimento?
Atendente: Sem problemas 😃
Atendente: Você consegue me mandar um print do erro que aparece?
Cliente: pera
Cliente: acho que expliquei errado
Cliente: estamos tentando adicionar um chat a partir de nosso número 2123-5669. O número é esse https://wa.me/558288869956 (ou seja, ele tem WhatsApp instalado)
Cliente: Tentamos com 8 dígitos e 9 dígitos e não funcionou
Atendente: qual erro que aparece?
Cliente: dá o erro que não foi possível adicionar o char
Cliente: *chat
Atendente: consegue me mandar o print, só pra entender melhor por gentileza
Atendente: se tiver como também, desloga da plataforma e entra novamente! verifica se funciona com essa atualização
Cliente: O celular está hospedado com vocês
Atendente: vou verificar aqui, só um momento.
Cliente: jóia
Atendente: Grazziano, abri uma solicitação para para ser analisado e ver o que está ocorrendo, aparentemente é apenas quando foi add por esse número
Atendente: Grazziano, por hora finalizarei o Chamado.
Qualquer coisa entre em contato conosco,
Um Abraço e que tenha um(a) Excelente Boa noite :D
Do Suporte Josué :D
Cliente: pois é
Atendente: Boa noite Grazziano!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: Mas fique tranquilo que será resolvido :D
Atendente: *Aviso Automático* 

Grazziano Bom dia!  
Consta em aberto o valor referente a sua mensalidade do ZapGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Atendente: Grazziano?
Cliente: Opa
Cliente: Boa tarde
Cliente: Vi agora a mensagem e confirmei com o financeiro que o depósito vai ser realizado hoje.
Cliente: Mas, também lembrei que estou sem retorno do Add chat do 2123-5669
Atendente: Esse aparelho é alocado conosco?
Cliente: Sim
Atendente: Peço que aguarde um pouco, estamos realizando o processo para você!
Atendente: 😄
Cliente: 🤔
Cliente: respondo cobrança com cobrança
Cliente: kkkkkkkkkk
Atendente: Coberto de rezão! 😅😄
Atendente: Grazziano, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Fiquei sem resposta do Add chat
Cliente: kkkkkk
Atendente: Perdão Grazziano, foi uma mensagem errada para você! 😅
Atendente: Ainda estamos preparando
Cliente: bronca feia?
Cliente: pq todas as outras linhas estão ok
Atendente: Grazziano, pode verificar se consegue utilizar o addchat nessa linha?
Cliente: Só um momento
Cliente: Deixa testar
Atendente: tudo bem
Cliente: Continua dando erro
Atendente: Um momento, vou verificar!
Cliente: ok
Atendente: Grazziano, verifiquei e foi só uma queda momentânea, seu Addchat já voltou ao normal.
Atendente: Pode mandar print, por favor?
Atendente: Grazziano, abrir novamente uma solicitação para verificar o que está acontecendo. Assim que tiver uma resposta, aviso você, ok/
Atendente: ?
Cliente: Tudo bem
Atendente: Boa noite Grazziano!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Fico no aguardo
Atendente: Oi, Grazziano!
Atendente: Seu addchat já voltou a funcionar
Atendente: Está tudo correto
Atendente: Peço desculpa pela demora
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: *Aviso Automático* 

Grazziano Boa tarde!  
Consta em aberto o valor referente a sua mensalidade do ChatGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Atendente: Olá Grazziano, boa tarde! Tudo bem? Não recebemos sua transferência, gostaria que eu te enviasse a descrição das vendas?
Cliente: Boa tarde, tudo bem?
Cliente: Vou conferir junto ao financeiro aqui para ver esse pagamento, pois foi encaminhado para lá.
Cliente: Você poderia efetuar uma mudança no encaminhamento dos emails das notas?
Atendente: Tudo bem
Atendente: Posso claro! Me envie por favor
Cliente: envia para suporte-mac@sococo.com.br
Atendente: Pode tirar o seu e-mail ou só acrescento esse e-mail?
Cliente: pode tirar o meu e substituir por esse
Cliente: que também recebo
Atendente: Feito.
Cliente: acho que só o site da prefeitura que depois tem de alterar tb, correto?
Atendente: Você fala por causa da NF?
Cliente: isso.. tb
Atendente: Esse eu ja troquei para emissao NF
Cliente: humm.. boa
Cliente: Bom dia
Atendente: Bom dia Grazziano!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Cliente: Confirmei com o Financeiro e houve um erro de processo. Eles irão realizar o pagamento por depósito até amanhã.
Atendente: Bom dia Grazziano, tudo bem! Muito obrigada, fico no aguardo.
Atendente: Grazziano, boa tarde!
Atendente: Recebemos a transferencia, muito obrigada
Atendente: Grazziano, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Boa tarde de
Atendente: Boa noite Grazziano!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Cliente: Jóia...que bom
Cliente: Pode encerrar sim
Cliente: Muito obrigado
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Grazziano, por favor responda a nossa pesquisa de satisfação: https://app5.zap.guru/nps/60074af4937cc067396887cf
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: *Bruna Lira:* 
Olá Grazziano, boa tarde!
Tudo bem? N
Atendente: *Bruna Lira:* 
Não identificamos o pagamento, poderia verificar por favor?
Cliente: Boa tarde Bruna, tudo bem?
Cliente: Estamos em recesso, voltando na quinta. Posso confirmar na quinta para você?
Atendente: *Bruna Lira:* 
Pode, obrigada
Cliente: Bom dia Bruna, tudo bem?
Cliente: Houve um extravio na transferência do documento para o Financeiro.
Cliente: Poderemos confirmar o depósito para até próxima quarta?
Atendente: *Bruna Lira:* 
Olá Grazziano, boa tarde!
Por ser um serviço pré pago, é complicado fazermos dessa forma. 
Vamos abrir essa exceção, porém nos demais meses não será possível seguir desta forma, tudo bem?
Cliente: Boa tarde Bruna, eu entendo sim.
Realmente foi algo que fugiu à nossa alçada. E para fazer pagamentos por aqui, tem de ser programado... Devido ao feriado, eles só conseguiram agenda para esta quarta.
Cliente: Se for possível nos gerar um alerta de não pagamento 5 dias após o vencimento, poderíamos agir de forma proativa e já corrigir qualquer inconsistência no processo.
Atendente: *Bruna Lira:* 
Combinado :)
Atendente: *Bruna Lira:* 
Grazziano, bom dia!
Recebemos o pagamento, muito obrigada!
Atendente: Grazziano, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Bom dia Bruna
Cliente: Muito obrigado
Cliente: Pode encerrar sim
Atendente: *Bruna Lira:* 
Tenha um ótimo dia!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Grazziano, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60379f249f49179ac895e8dd
Cliente: Boa tarde, tudo bem?
Atendente: Grazziano Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Rodrigo Lacerda:* 
Olá, Grazziano. Tudo bem?
Meu nome é Rodrigo. Como posso te ajudar? 😀
Cliente: opa Rodrigo
Cliente: Estamos com problemas pra adicionar Chat em uma das linhas
Cliente: 2123-5656
Atendente: *Rodrigo Lacerda:* 
Vou verificar, um instante.
Atendente: *Rodrigo Lacerda:* 
Pronto, Grazziano. Resolvido! ✅
Atendente: *Rodrigo Lacerda:* 
O contato que deu erro, precisará adicionado novamente, ok?
Cliente: para todas as linhas?
Cliente: qual era o problema?
Atendente: *Rodrigo Lacerda:* 
Na verdade só tinha 1 contato que tinha dado erro. Eu verifiquei que ele já foi até adicionado.
Atendente: *Rodrigo Lacerda:* 
Era um problema no automate, o aplicativo responsável por fazer essa adição de chats, mas como disse, já foi resolvido.
Cliente: humm tudo bem
Atendente: *Rodrigo Lacerda:* 
Grazziano, por agora consigo te ajudar em algo mais?
Cliente: somente isso mesmo
Atendente: *Rodrigo Lacerda:* 
Grazziano, qualquer dúvida a mais, estamos à disposição! 😊
Cliente: obrigado
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Grazziano, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/606f52c6ecec98869e582baa
Cliente: Boa tarde, tudo bem?
Atendente: Grazziano Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Luiz Modestino:* 
Boa tarde Grazziano! Meu nome é Luiz. Em que posso te ajudar? 😃
Cliente: Opa Luiz
Cliente: Boa tarde
Cliente: Poderia cadastrar mais outro número para poder entrar em contato com o Suporte?
Atendente: *Luiz Modestino:* 
Sim. Me informe o número do contato.
Cliente: 82 9 9918-0389
Atendente: *Luiz Modestino:* 
Qual o nome?
Cliente: Charlles Aquino
Atendente: *Luiz Modestino:* 
Grazziano, peça por gentileza, para que o Charles entre em contato com nosso número aqui do suporte para que ele seja autorizado.
Cliente: tranquilo.
Cliente: Muito obrigado.
Atendente: *Luiz Modestino:* 
Posso ajudar em algo mais?
Cliente: só isto mesmo
Atendente: *Hugo:* 
Por nada. Qualquer coisa é só nos chamar.
Boa tarde!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Grazziano, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6081ca60ecec98869e5d0ab0
Cliente: Bom dia
Atendente: Grazziano Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Atendente: *Gabriela Rodrigues:* 
Bom dia Grazziano! ✨✨ Meu nome é *Gabriela* e faço parte do time de suporte do ChatGuru, como você está? ❄

Como posso te ajudar hoje? 😊
Cliente: Bom dia Gabriela
Cliente: Estamos com uma de nossas linhas constando como "sem internet"... o Zap está hospedado com vocês
Atendente: *Gabriela Rodrigues:* 
Certo, irei reiniciar o sistema ok? 😊😊
Cliente: jóia
Atendente: *Gabriela Rodrigues:* 
Irei abrir uma solicitação para a equipe que cuida dos aparelhos alocados, ok?
Cliente: tranquilo
Atendente: *Gabriela Rodrigues:* 
Grazziano, conectou 🤗🤗 Posso te ajudar em algo mais?
Cliente: booooa
Cliente: por agora, só isso mesmo
Cliente: muito obrigado
Atendente: *Gabriela Rodrigues:* 
Por nada, Grazziano. Precisando, só chamar. 😉

Tenha um excelente dia e uma excelente semana. 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: Grazziano, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6124f08b32c173e54396b0c3
Cliente: boa tarde
Atendente: Grazziano Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Atendente: *Pedro Cócaro:* 
Boa tarde Grazziano, tudo bem?
Meu nome é *Pedro*, eu quem prosseguirei com seu atendimento 😀
Como posso te ajudar?
Cliente: opa Pdero, tudo bem?
Cliente: Estamos com uma linha sem acesso à internet... o aparelho é hospedado com vocês.
Cliente: Já é a segunda vez hoje que isso acontece.
Atendente: *Gabriela Rodrigues:* 
Boa tarde Grazziano! ✨✨ Meu nome é *Gabriela* e faço parte do time de suporte do ChatGuru, como você está? ❄ O meu colega Pedro foi para o almoço, mas prosseguirei com o seu atendimento. 😊

Certo, irei ver sobre, Grazziano!
Cliente: joinha Gabi
Cliente: novamente deu a bronca
Atendente: *Gabriela Rodrigues:* 
Já reiniciei, mas irei abrir uma solicitação para a equipe possa me dar uma ajuda, tudo bem? 😊 

Não encerro sem que saiba que está tudo certinho 😅😅
Cliente: tranquilo
Atendente: *Gabriela Rodrigues:* 
Grazziano, não obtive resposta ainda da equipe com o pessoal dos celulares alocados. 😞 Amanhã pela manhã continuamos, tá bom?

Me desculpe.
Cliente: Tudo bem
Cliente: Fico no aguardo
Atendente: Boa noite Grazziano!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Cliente: Bom dia
Cliente: tudo bem?
Atendente: *Gabriela Rodrigues:* 
Bom dia Grazziano! Estou bem e você, como está?

Sigo acompanhando a solicitação, ok? Eu abri mais uma hoje cedo.
Cliente: Tudo bem comigo... só esta pendência mesmo para resolver... kkkk
Atendente: *Gabriela Rodrigues:* 
😓😓 Desculpe a demora, Grazziano. 

É uma outra equipe que cuida dessa parte, mas de hoje não passa 🤞🤞
Cliente: tranquilo
Cliente: ficarei no aguardo
Atendente: *Gabriela Rodrigues:* 
Certo, te aviso de qualquer atualização, ok? 😊😊
Cliente: joinha
Atendente: *Gabriela Rodrigues:* 
Grazziano, a conexão foi reestabelecida 😊😊 

Peço para que caso aconteça novamente, entre em contato para que possamos fazer outras alterações, tudo bem?

Posso ajudar em algo mais?
Cliente: Tudo bem. Vou ficar alerta.
Cliente: Você sabe o motivo da falha?
Cliente: pq ela foi recorrente
Atendente: *Gabriela Rodrigues:* 
Novamente, desculpe a demora!

Então, a desconexão pode ser por conta de vocês estarem em um servidor um pouco mais antigo. Mas, caso aconteça novamente, realizaremos um upgrade.

E também, será necessário verificar o aparelho. Uma solicitação já está aberta e o aparelho será analisado. 🤗

Mas vamos acompanhando, ok?
Cliente: tudo bem então
Atendente: *Gabriela Rodrigues:* 
Por ora, te ajudo em algo mais? 😊
Cliente: Coloca um aviso de importância, pois essa linha é utilizada exclusivamente pelo Centro Médico para comunicação entre COVID e Sinsitros
Cliente: Por enquanto não... mas, agradeço de toda forma
Atendente: *Gabriela Rodrigues:* 
Claro, Grazziano! Colocarei esse aviso. 

Por nada! Precisando, estamos à disposição. 😊

Tenha um excelente dia. 🤗
Cliente: vc tb
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: Grazziano, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6126423332c173e54397425c
Cliente: Boa tarde
Atendente: Grazziano Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Cliente: Tudo bem?
Cliente: Novamente o problema do aparelho
Atendente: *Hugo:* 
Olá Grazziano. Boa tarde!
Tudo bem? 

Meu nome é Hugo e eu sou do suporte do ChatGuru. Já estou analisando. Só um momento.
Atendente: *Hugo:* 
Grazziano, só te dando um retorno, estamos verificando o aparelho e assim que a conexão retornar eu te comunico por aqui.
Cliente: tranquilo
Cliente: Mas, essa situação já ocorreu 3 vezes
Cliente: ou seja, há algo aí que não está bom... e essa linha é essencial para nós, entende?
Atendente: *Hugo:* 
Entendo. Vou acrescentar essa informação no chamado.
Atendente: *Hugo:* 
Grazziano, vou te enviar aqui algumas informações sobre um serviço nosso que pode ser bastante interessante para você.
Atendente: O WhatsApp Business API também chamado de API oficial do WhatsApp permite que você tenha o WhatsApp sem a necessidade de um aparelho celular, reduzindo custos com a aquisição de aparelhos, uso de energia, internet e tempo, ele também permite que você tenha quantas conversas quiser, sem a necessidade de apagar chats ou ter que mandar apenas 1 mensagem por vez, resolvendo assim problemas de conexão, fila de mensagens, instabilidades e banimentos. É recomendado para empresas que trabalham mais de forma receptiva, mas também funciona para empresas ativas!
 Outra função sensacional que o WhatsApp Business API oferece é a possibilidade de botões. vou encaminhar algumas imagens como exemplo.  😄
Atendente:  Você poderá falar com chats dentro de um prazo máximo de 24h após a última mensagem recebida. Após esse prazo, você precisa utilizar um TEMPLATE que nada mais é que uma mensagem pré-aprovada pelo WhatsApp, que gera para você um custo adicional de cerca R$ 0,50 por mensagem de TEMPLATE enviada.
Lembrando que apenas o template para *Abrir uma conversa é cobrado*, caso você envie um template em uma *conversa ativa* dentro do *período das 24 horas*, ele *não será cobrado*.

O valor dessas mensagens precisam ser creditados de forma antecipada em sua conta através de contratação em nosso setor financeiro. Com API Oficial, você pode centralizar todos os chats em apenas 1 número dentro de sua conta. O TEMPLATE é utilizado para adicionar novos chats, retomar conversas após 24h e envio de campanhas publicitárias e promoções.
Diferente de outras plataformas, no ChatGuru, você não paga nada por mensagens enviadas e recebidas dentro da janela de 24h, aumentando sua produtividade e reduzindo custos desnecessários. Para você, o custo é fixo, de apenas R$ 629,00/mensal + valores de módulos e usuários adicionais em sua conta + Setup de R$ 1.000,00/pagamento único para configuração de sua API Oficial junto ao WhatsApp e Página do Facebook Business. Por serem clientes do ChatGuru, tem um desconto de R$ 500,00 nesta taxa de Setup!

O requisito para utilização da API Oficial é ter a verificação do Facebook Business. Para isso você deve entrar em contato com nosso setor financeiro e contratar a API Oficial, assim podemos te ajudar com a verificação de seu Facebook para proceder com a contratação e uso da API Oficial. Após solicitar a verificação, o pedido pode demorar de 3 a 90 dias para conclusão. Só após liberação verificação de sua conta facebook businessa podemos proceder com a liberação da API Oficial que precisa ser um número novo, sem uso do WhatsApp ou um número de WhatsApp existente com conta zerada(é possível utilizar um número de WhatsApp existente desde que siga as recomendações).
Cliente: hummm... interessante
Cliente: quais seriam as recomendações para ativar o Business em um número já existente no ChatGuru?
Atendente: *Hugo:* 
Grazziano, vou encaminhar o seu atendimento para alguém que vai conseguir tirar todas as suas duvidas sobre a API Oficial. 🙂
Atendente: *➡ Você foi encaminhado para: Suporte de nível 2*
Atendente: *Mark:* 
Olá Grazziano, Boa tarde, meu nome é Mark! Sou líder do time de Suporte do ChatGuru. Já vou te ajudar, só um momento.
Atendente: *Mark:* 
podemos  fazer uma videochamada para te explicar todo o processo.
Atendente: *Mark:* 
Qual omelhor horário para conversarmos?
Cliente: Boa tarde. Ok.
Cliente: eita... agora?
Atendente: *Mark:* 
Claro,um momento.
Atendente: *Mark:* 
https://meet.google.com/epc-tcih-ihj
Atendente: *Mark:* 
Só acessar
Cliente: tranquilo
Cliente: entrei
Atendente: *Mark:* 
Pronto, quando quiser adquirir a API oficial, só pedir ao pessoal do suporte. Um momento que vou te mandar para lá.
Atendente: *➡ Você foi encaminhado para: Suporte*
Cliente: tranquilo
Atendente: *Helena Braunger:* 
Boa tarde, Grazziano! 
Tudo bem? 🌸

Meu nome é Helena, sou do time de suporte do ChatGuru e irei te auxiliar hoje.

Como posso ajudar?
Cliente: boa Helena
Cliente: temos uma linha que está offline
Cliente: terceira vez q3ue ocorre só hj
Atendente: *Helena Braunger:* 
Estou verificando aqui, só um momento!
Cliente: ok
Atendente: *Helena Braunger:* 
Vi que já foram abertas solicitações para verificarem o aparelho e também estou em contato para analisarem a situação, Grazziano. Quando eu tiver um retorno, te informo!
Cliente: Tudo bem. Fico no aguardo.
Atendente: *Arthur F.:* 
O aparelho já foi reconectado e está sincronizado à plataforma para atender os chamados 🙏

Grazziano, te ajudo em algo mais ou posso encerrar seu atendimento por ora?
Cliente: por enquanto, tudo certo
Cliente: vamos ver se não ocorre novamente o problema.
Atendente: *Arthur F.:* 
Combinado! Se precisar, basta enviar uma nova mensagem.
Tenha um excelente final de tarde 😊
Cliente: vc tb
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: Grazziano, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6126ac7932c173e54397a6c5

