Atendente: Salva nosso novo número na sua agenda para que nos encontre mais facilmente! 😉
Atendente: Olá! Este é o nosso novo número para atendimento ao cliente.
Atendente: Mateus Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Bom dia
Atendente: Olá Mateus, Bom dia! Sou o Daniel do time de suporte do ZapGuru , como posso te ajudar hoje?
Cliente: Gostaria de adicionar um número como usuario...
Cliente: 556181462479
Atendente: Mateus, como não possui o módulo addchats e o seu aparelho é alocado, não é possível adicionar chats.
Cliente: eu tenho o add chats
Cliente: eu tenho 2 numeros aí com vcs e os 2 tem add chats
Atendente: Neste caso, basta que inicie a conversa com o cliente através do campo de addchats.
Cliente: Eu acho que eu expliquei errado rsrs
Cliente: eu quero adicionar esse numero como usuario no zap guru, é um funcionario meu. para ele usar o sistema também
Atendente: Ah sim !
Atendente: Pra essa situação é necessário que adquira um novo usuário, com isso ele terá acesso a plataforma de atendimento, tanto através do computador, quanto do navegador do celular.
Atendente: Não é necessário um novo número, basta apenas que contrate um novo usuário na plataforma.
Cliente: Está certo, é só o usuario mesmo.
Atendente: Isso, posso te encaminhar ao nosso comercial, lá poderá verificar a questão de valores .
Cliente: uma dúvida antes.
Cliente: essa questão do número internacional, teria algum motivo? ela suporta mais mensagens?
Atendente: Funciona da mesma forma Mateus!
Cliente: Entendi
Cliente: Pode passar para o comercial
Atendente: *➡ Você foi encaminhado para: Financeiro*
Cliente: Boa tarde, gostaria de contratar mais um usuario para plataforma
Cliente: Ninguém respondeu as mensagens
Atendente: Boa noite Mateus!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: gostaria de contratar mais um usuario e o telefone que tenho aí salvo com vocês...
Cliente: gostaria que alterasse o nome dele para Serena
Atendente: OI Mateus, boa noite, peço desculpas, só consegui responde-lo agora.
Atendente: Não entendi, você deseja alterar o que exatamente para "Serena" ?
Atendente: O nome do telefone ? é isso ?
Cliente: Isso
Atendente: Boa noite Mateus!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Sem problemas
Cliente: Isso
Atendente: Isso você mesmo pode fazer, basta mudar na aba "Celulares"
Cliente: Mas o celular está salvo aí nmo servidor de vcs.
Atendente: Ah, entendi agora! você quer alterar o nome do aparelho mesmo! 
Pensei que era apenas o título que ficava aqui no ZapGuru! kkkk
Atendente: Desculpa
Cliente: Tranquilo
Cliente: rs
Atendente: 01 Usuário Liberado
*Total: 02 usuários*
Cliente: Excelente. Sobre a questão do valor. é possivel jogar para a proxima fatura?
Cliente: cada mês que passa contratando mais e mais com vcs
Cliente: esse mês, devo incluir mais um aparelho com vcs aí
Cliente: e provavel mais um usuario também
Atendente: Fiz isso já ;)
Atendente: Inclui esse usuário em sua próxima fatura.
Atendente: Mateus, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: 😉
Atendente: Boa noite Mateus!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: pode encerrar
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Atendente: Mateus Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Mateus, Boa tarde. Meu nome é Thaís!
Seja Bem-Vindo a ZapGuru!
Vou te ajudar a configurar o seu ZapGuru.
Cliente: Olá Thais,
Cliente: Eu contratei um usuario ontem.
Cliente: Ele está funiconando.
Cliente: porem, na hora de encaminhar uma mensagem para ele. ele não aparece
Atendente: pode me mandar um print, por favor?
Cliente: Estava fazendo isso. rs
Cliente: só aparece um usuario
Atendente: você precisa escolher a opção "delegar"
Atendente: ao invés de encaminhar
Atendente: ve se dá certo
Cliente: ta
Cliente: so um in
Cliente: mion
Cliente: mas o que eu quero é que chegue a mensagem para ele.
Cliente: com o link do chat
Atendente: só um momento
Cliente: eu precisava dele nos 2 numeros
Atendente: certo, só um momento
Cliente: ok
Atendente: Mateus, você precisa linkar o usuário no link do chat
Atendente: assim você vai conseguir enviar o link pra ele
Cliente: no caso, eu vou ter que fazer isso com ele em todos?
Atendente: Sim
Cliente: se eu colocar ele como administrador.
Cliente: resolve essa questão?
Cliente: mas confesso a você que não faz muito sentido.
Atendente: sim, ele terá acesso a todos os chats
Cliente: agora eu entendi.
Atendente: :D
Atendente: Mateus, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: pode encerrar o atendimento
Atendente: Qualquer dúvida, estamos a disposição :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Mateus Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Mateus, Bom dia! Sou o Daniel do time de suporte do ZapGuru , como posso te ajudar hoje?
Cliente: Daniel, é o seguinte.
Cliente: Eu estou com um telefone, salvo com vcs aí na nuvem
Cliente: final 4212
Cliente: precisava só que alterasse no whatsapp o nome dele.
Cliente: ele está constando como mateus mendes
Cliente: Por gentileza alterar para Serena
Atendente: Me aguarde um instante, estou verificando para você.
Cliente: eu falo o nome no aparelho
Atendente: Dessa forma?
Cliente: Não...
Cliente: é no aparelho mesmo.
Atendente: Ou a mudança no proprio aparelho
Atendente: ?
Cliente: no aparelho
Atendente: ah sim! Estou abrindo um chamado para que essa alteração seja realizado. O prazo é de até 24h para atualização, combinado?
Cliente: tranquilo
Cliente: é que mandamos mensagem para o cliente, falando que é a "secretaria serena".. e varios falando do nome mateus
Cliente: 🤣
Atendente: Sim, eu compreendi. 😄
Atendente: Mateus, posso ajudar em algo mais ?
Cliente: pode encerrar o chamado
Atendente: Estarei encerrando o atendimento, qualquer dúvida não hesite em nos chamar! Até mais. 😉
Atendente: *➡ Você foi encaminhado para: Financeiro*
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Mateus Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Gostaria de incluir um novo número com add chats.
Atendente: Mateus Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Matheus, bom dia!
Atendente: O número já encontra-se ativo no ZapGuru ?
Cliente: não
Cliente: Tem que incluir ainda
Atendente: Ah sim!
Atendente: Eu vou te passar a nosso financeiro para que possam prosseguir com a liberação deste novo número, combinado ?
Atendente: E após a contratação, efetuaremos a instalação do addchats.
Cliente: combinado
Atendente: Aguarde um instante por gentileza..
Cliente: certo
Atendente: *➡ Você foi encaminhado para: Financeiro*
Cliente: bom dia
Atendente: Bom dia Mateus!
Atendente: O valor para o número adicional é de 297/mês
Atendente: Você deseja contratar agora?
Cliente: Desejo sim
Cliente: Já está incluso o add chata?
Cliente: Chats?*
Atendente: Não, o Add chats é cobrado para cada número extra que adicione.
Atendente: Você deseja implantar o Add chats nesse número também ?
Cliente: Sim
Cliente: vc pode me mandar o boleto?
Cliente: ...
Cliente: Favor incluir o celular também na nuvem aí com vcs
Cliente: já me manda um boleto só
Cliente: com estes 3 serviços
Atendente: Mateus, só a questão de manter na nuvem conosco que estamos com uma fila no momento. A previsão é de 7 dias, ok ?
Cliente: Não tem opção né... rsrs
Cliente: pode ser sim
Cliente: E sobre a questão de adicionar o add chats? está demorando quanto tempo?
Cliente: pq até lá eu poderia ir usando meu aparelho
Atendente: Geralmente a equipe faz a instalação no dia seguinte.
Cliente: Blz
Cliente: pode me enviar o boleto
Cliente: por gentileza, vc pode dar uma olhada tb no aplicativo automate do celular 556183614212
Cliente: mandei adicionar uns chats e não está indo.
Cliente: imagino que deva ser o aplicativo.
Cliente: pois aqui de vez em quando acontece isso.
Atendente: Foi enviado para o seu email o boleto da contratação adicional.
De qualquer forma enviarei por aqui também dentro de alguns instantes!
Cliente: Vc não deixou em nem chorar. 🤣🤣
Cliente: me da de brinde um usuario?
Cliente: já to indo para o 3 numero, com tudo... devo incluir mais 2 brevemente
Atendente: Eu chorei antes por você! kkkk te dei 10% de desconto 😉
Atendente: Vou dar :)
Cliente: logo vou me tornar o maior cliente de vcs
Cliente: hahahhaa
Cliente: muito obrigado!
Atendente: 01 Usuário liberado (Cortesia)
*Total: 03 Usuários*
Cliente: qual que é seu nome... para eu saber quem eu vou pertubar das outras vezes
Cliente: 👏👏👏👏
Atendente: Para agilizar o processo, é só enviar o comprovante de pagamento que já realizaremos a liberação
Cliente: já vou faazer agora
Atendente: Mateus, me informa por favor qual o novo número que será inserido no ZapGuru.
Cliente: oi
Atendente: Boa noite Mateus!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: 556183200802
Atendente: Bom dia, Mateus! 
Sou a Camila e estarei realizando seu atendimento.
Cliente: Bom dia Camila
Atendente: Tudo bem Mateus?
Atendente: Como posso te ajudar?
Cliente: tudo ótimo
Cliente: eu paguei ontem, para incluir um novo numero
Cliente: com add chats
Atendente: Entendi. Vou verificar se já fizeram a liberação, só um momento por favor.
Cliente: obrigado
Atendente: Já solicitei a verificação. Assim que me derem retorno, te informo, esta bem?
Cliente: excelente
Atendente: Mateus, desculpe a demora. Fui informada que já foi liberado sim!
Cliente: obrigado
Cliente: do add chats, que dia acha que a gente consegue adicionar?
Atendente: Como é alocado, a equipe do suporte que fica com o celular vai fazer essa instalação. Não precisamos agendar.
Cliente: sobre a questão de deixar o celular aí na nuvem com vcs.
Cliente: tem a previsão do dia?
Atendente: Vou verificar para você, esta bem?
Atendente: Vou verificar, só um momento.
Cliente: 👍
Atendente: Mateus, a previsão de instalação para um aparelho alocado é de até 7dias.
Atendente: Sobre isso, como é um aparelho alocado vou solicitar a equipe que cuida dos celulares para verificar.
Cliente: está ótimo.
Cliente: obrigado
Atendente: Já solicitei a verificação. Quando tiver retorno, te aviso.
Cliente: obrigado
Atendente: Mateus, número já se encontra conectado!
Atendente: Mateus, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: pode encerrar.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia.
Atendente: Bom dia Mateus!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Tem como me mandar o passo a passo, para eu instalar o automate aqui no meu celular enquanto não coloca ele na nuvem?
Atendente: Bom dia, Mateus!
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Olá Mateus tudo bem? 

Precisamos realizar a instalação do *Módulo de Adicionar Chats* no seu smartphone.

Para prosseguirmos é necessário a instalação de um APP, o QuickSupport, você pode realizar através do Link abaixo: 

https://play.google.com/store/apps/details?id=com.teamviewer.quicksupport.market&hl=pt
Atendente: Para que o *Módulo de Adicionar Chats* funcione perfeitamente é importante ter em mente que o aparelho não pode ser manuseado e precisa sempre seguir as instruções de estabilidade que te passaremos em seguida.

Podemos agendar a instalação?
Cliente: Bom dia. Na verdade, eu queria instalalo provisoriamente. Pois, eu contratei o serviço para deixar o celular instalado aí.
Cliente: Ou se fosse possível adiantar a questão de deixar o celular disponível aí no servidor
Atendente: A alocação não é possível adiantar, mas podemos fazer a instalação agora!
Atendente: Já instalou o app no aparelho?
Cliente: Já sim
Atendente: Entre nele, e assim que estiver pronto para conexão, me envie o ID
Cliente: Conecte ao meu dispositivo abrindo https://start.teamviewer.com/139289798
Você também pode acessar https://start.teamviewer.com e inserir seu ID do TeamViewer 139289798.
Atendente: Mantenha o app aberto por gentileza!
Cliente: aberto
Atendente: Aceite a conexão e permita o acesso remoto!
Atendente: Você rejeitou a conexão.
Cliente: permitido
Cliente: tenta de novo
Cliente: eu coloquei permitir
Cliente: deu certo
Atendente: Permita o controle Remoto
Cliente: nessa tela eu coloco o que?
Atendente: Configuração aberta
Cliente: pronto
Atendente: Mostre a tela por favor
Atendente: Estou solicitando o controle remoto e não está permitindo
Cliente: engraçado que eu coloco configuração aberta
Atendente: O que você fez quando clicou em configuração aberta?
Cliente: vou olhar a configuração anterior
Atendente: Pode me mostrar um print?
Cliente: quando vc solicita autorização
Cliente: aparece essa tela para mim
Atendente: O que você fez quando clicou em configuração aberta?
Cliente: Vai para essa tela
Cliente: Eu vou desinstalar o aplicativo e instalar de novo
Cliente: qual a diferença do quicksuporte
Cliente: para o remote control?
Cliente: Conecte ao meu dispositivo abrindo https://start.teamviewer.com/139289798
Você também pode acessar https://start.teamviewer.com e inserir seu ID do TeamViewer 139289798.
Cliente: reinstalei
Atendente: Estou tentando conectar!
Cliente: tenta agora
Cliente: deu certo?
Atendente: Não, pode me mostrar aquilo que lhe pedi?
Cliente: eu já autorizei
Atendente: Quando você clica em configuração aberta, vai pra onde?
Cliente: vai para essa tela
Cliente: eu vou tentar instalar o remote control
Atendente: Não é necessário, nós trabalhamos apenas com esse!
Atendente: Vamos tentar fazer sem o controle remoto.
Atendente: Instale um app chamado "Automate"
Cliente: ok
Cliente: instalado
Atendente: O WhatsApp do aparelho é normal ou business?
Cliente: ele tem os 2... mas o que está com a conta para seu usado, está no business
Atendente: Nossa recomendação é que tenha apenas 1
Atendente: Isso pode dar erro no Add Chats
Cliente: Entendo. é só provisorio,
Cliente: até vcs colocarem o aparelho na nuvem
Atendente: Sei que é provisório, lhe informei do risco, quer continuar?
Cliente: quero sim
Atendente: Qual dos seus números?
Cliente: +55 (61) 83200802
Atendente: Envie esse arquivo para o WhatsApp do aparelho!
Cliente: ok
Cliente: pronto
Atendente: Pode ir me mandando print dos passo que estou lhe falando?
Atendente: Clique no arquivo e clique em "import"
Cliente: claro
Atendente: Marque essas caixas de seleção!
Cliente: ok
Cliente: o que ele pedir para ir instalar
Cliente: instala certo
Atendente: Isso!
Atendente: Clique em Start!
Cliente: ele está dando erro
Atendente: Reinicie o aparelho
Atendente: E Clique em start novamente!
Cliente: ok
Cliente: Funcionando
Cliente: obrigado!
Atendente: Por nada!
Atendente: Mateus, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: pode encerrar
Cliente: muito obrigado
Atendente: Por nada!
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Atendente: Mateus Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: quando o sistema de vcs deve normalizar?
Atendente: Boa tarde, Mateus! 
Sou a Camila e estarei realizando seu atendimento.
Cliente: tenho 1 aparelho, aí com vcs.
Atendente: Mateus, o WhatsApp está passando por instabilidades nesse momento e está afetando diretamente o uso no ZapGuru. Solicitamos que aguarde ate a estabilização do serviço do WhatsApp.
Cliente: entendi
Cliente: o whatsapp já voltou
Cliente: aí para fazer a leitura do qrcode, dos aparelhos não está dando
Cliente: do aparelho que está na nuvem aí com vcs, como que faz?
Atendente: Já estamos fazendo a leitura dos celulares com a gente. Pedimos que aguarde um momento, por favor.
Cliente: entendi
Cliente: obrigado
Atendente: Por nada!
Atendente: Vou encerrar o chat por mas quando precisar é só chamar novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa noite
Atendente: Boa noite Mateus!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Bom dia
Atendente: Mateus Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Mateus, Bom dia! Sou o Daniel do time de suporte do ZapGuru , como posso te ajudar hoje?
Cliente: Daniel
Atendente: Opa, tudo bem ?
Atendente: Como posso te ajudar?
Cliente: sei que com as demandas de ontem deve ter atrasado um pouco as coisas
Cliente: mas, queria saber que dia conseguimos colocar o celular na nuvem aí com vcs?
Atendente: Você está desconectado ?
Cliente: estou conectado
Cliente: eu paguei aquele serviço de colocar o celular na nuvem para ele não ficar no aparelho
Atendente: No caso é referente ao novo numero, certo ?
Cliente: isso
Cliente: é só para ver se tem uma previsão, que vou viajar amanhã. e com esses problemas de ontem, talvez vcs tenham mudado
Atendente: Mateus, qual você solicitou a inclusão do novo numero ?
Atendente: Mateus?
Cliente: Oi
Atendente: Sua alocação vai ser feita amanhã :D
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: obrigado
Cliente: Boa tarde
Atendente: Mateus Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Boa tarde, Mateus! 
Sou a Camila e estarei realizando seu atendimento.
Cliente: vc tem como ver o automate do celular 8361-4212
Cliente: ele não está adicionando so chats.
Cliente: ☝️
Cliente: ele está aí na nuvem com vcs
Atendente: Fica como pendente Mateus?
Atendente: Vou solicitar para verificarem, só um momento por favor
Cliente: obrigado
Cliente: é que eu uso o zapier. pelo zapier já foi. testei um outro numero que estva com vcs. e funcionou.
Cliente: então é este aparelho em especifico
Atendente: Entendi. Vou pedir para verificarem
Cliente: obrigado
Atendente: Já solicitei. Assim que tiver um retorno, te aviso.
Cliente: oi
Cliente: por gentileza, veja se possivel, para não disparar mais as mensagens hoje
Cliente: deixa para amanhã, pois já está muito tarde
Atendente: Entendi. Vou pedir para fazer o procedimento amanhã então, ta bem?
Cliente: ok.
Cliente: obrigado
Atendente: Solicitei.
Atendente: Por nada!
Atendente: Te ajudo em algo mais?
Cliente: obrigado
Atendente: Precisando é só mandar mensagem novamente!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: ola, boa tarde
Atendente: Mateus Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Mateus, Boa tarde, meu nome é Mark! Em que posso te ajudar?
Atendente: Assim que puder, só retornar o contato.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa noite
Atendente: Boa noite Mateus!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Ficaram de instalar o meu número de WhatsApp na nuvem
Cliente: E ainda não o fizeram
Atendente: Bom dia Matheus, tudo bem? Eu sou o Gabriel do ZapGuru, vou te dar uma mãozinha
Atendente: Vou confirmar com a equipe técnica essa questão do número do Whatsapp na nuvem, um momento
Cliente: ok
Atendente: Certo Mateus, como há uma fila para a alocação de número de WhatSapp para ser integrado na nuvem, o que pedimos mesmo é para aguardar.
Atendente: Mateus, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: E tem alguma previsão?
Atendente: Infelizmente não consigo te dar uma previsão, mas sempre tentamos fazer essa alocação o quanto antes
Cliente: Tranquilo. Favor só ver junto ao financeiro, sobre esse valor não ser cobrado antes
Cliente: no mais muito obrigado e pode encerrar o atendimento
Atendente: Certo! Colocarei essa informação. Qualquer duvida ou se precisar de nós é só entrar em contato! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Atendente: Mateus Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Você poderia copiar os chats do celular +55 (61) 83197476 para o número +55 (61) 83200802
Atendente: Mateus Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Boa tarde Mateus, tudo bem? Eu sou o Gabriel do ZapGuru, como eu posso te ajudar?
Cliente: Você poderia copiar os chats do celular +55 (61) 83197476 para o número +55 (61) 83200802
Atendente: Infelizmente os chats de um número ficam salvos apenas nele
Atendente: Não conseguimos copiar esse tipo de informação para outro numero Mateus
Cliente: desculpa... não é os chats
Cliente: é o dialogo do robo.
Atendente: Ah, certo, só um momento
Cliente: ele, as intenções e entidades também
Cliente: conseguiu
Cliente: ?
Cliente: Olá
Atendente: Mateus, nos desculpe a demora para o retorno
Cliente: tranquilo.
Atendente: Certo, foi informado esse pedido para nosso suporte técnico, para que seja feita essa importação de informações
Cliente: está ótimo
Atendente: Tive o retorno do suporte técnico e parece que está feito Mateus
Atendente: Mais algo que eu possa fazer por você?
Cliente: Eu tive um número banido no whatsapp... queria trocar ele por outro.
Cliente: +55 (61) 83197476
Cliente: vc sabe me dizer como eu vejo um número de um chip, quando a gente coloca ele no celular?
Atendente: Certo, irei informar essa troca de número para que o nosso suporte técnico possa fazer
Cliente: obrigado
Atendente: Infelizmente essa informação não terei. Acredito que você possa ligar desse novo número para um celular de algum conhecido, para ele anotar o número para você
Atendente: Só pra confirmar uma informação Mateus, esse número é o que está banido ou o novo número?
Cliente: é o que está banido
Atendente: Certo, para que nós possamos fazer a troca do número aqui no nosso sistema precisamos que você envie o número novo
Cliente: já tentei... ele está sem crédito... 🤦🏻‍♂️
Atendente: Fazendo isso eu abro o pedido de troca do número para o suporte técnico
Atendente: Oh, entendo. Talvez falando com a operadora do chip eles consigam te passar exatamente o número Mateus
Cliente: ok
Atendente: Mateus, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: pode encerrar
Cliente: opa
Cliente: consegui o numero
Atendente: Certo! Quando estiver com o número certinho em mãos é só entrar em contato para realizarmos a troca
Cliente: 6193200626
Atendente: Opa, ótimo
Cliente: 556183200626
Atendente: Farei o pedido aqui para a troca e quando ela for feita iremos te avisar Mateus
Cliente: Ok
Cliente: muito obrigado
Atendente: De nada, pedimos apenas para aguardar agora 😊
Cliente: 👍
Atendente: Mateus, a troca do número foi feita
Atendente: Algo mais que eu possa fazer por você?
Atendente: Vou encerrar o chat por inatividade!
Mas quando precisar é só chamar novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Mateus Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: quando fui adicionar um número novo...
Cliente: 6183200626
Cliente: do novo número
Atendente: Bom dia Mateus! Meu nome é Luiz. Aguarde um momento enquanto eu verifico sua solicitação.
Cliente: por gentileza me mandar o script do add chats para eu colocar no automate, para esse número.
Atendente: Esse seu aparelho ainda não esta alocado?
Cliente: não
Cliente: quando fui alocar está dando esse erro
Atendente: Ok. Esse teu whatsapp é Business ou normal
Cliente: business
Atendente: Certo. Só um momento.
Cliente: ok
Atendente: O aparelho já esta sendo alocado.
Atendente: Vou verificar aqui com o suporte qual o problema. Assim que eu tiver uma resposta eu te comunico aqui.
Cliente: obrigado
Cliente: Boa tarde;;; acabou que resolveu o problema aqui...
Cliente: mas acabei pegando 2 chips errados que não estavam aquecidos... e acabei sendo banido...
Cliente: vou aquece-los
Cliente: e depois peço a alteração destes números...
Atendente: Certo, quando precisar fazer a alteração é só entrar em contato
Atendente: Tem algo que eu possa fazer para te ajudar Mateus?
Cliente: Qual o recomendado
Cliente: De aquecer o chip
Cliente: Deixar quando tempo ele aquecido?
Atendente: Essa informação realmente não temos, o recomendado é ir recebendo gradativamente
Cliente: Normalmente deixo alguns Chips aquecidos
Atendente: Entendo, quando estiver com o numero certo para realizarmos a alteração, é só chamar, faremos a mudança assim que pudermos
Cliente: Obrigado
Atendente: Te ajudo em algo mais Mateus? Ou posso finalizar esse atendimento?
Cliente: Pode finalizar
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde,,,
Atendente: Mateus Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Boa tarde, Mateus!
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Te ajudo em algo?
Cliente: sim... acabei que não aqueci os chips que estavam no zap guru, e acabei sendo banido. 🤦🏻‍♂️
Cliente: eu gostaria de adicionar outros números
Atendente: Poxa :(
Banimento novamente?
Atendente: Vou te solicitar os numeros novos que vão ficar no lugar dos antigos, tudo bem?
Cliente: peguei chips sem aquecer.... 🤦🏻‍♂️
Cliente: foi vacilo meu
Cliente: por gentileza
Cliente: os números são - 6183612884 e 82307082
Cliente: 6182307082
Atendente: Acho que ficou meio confuso
Atendente: Pode me mandar aassim:
000 trocar por 111
222 trocar por 333
Cliente: Blz
Cliente: 618320-0626 trocar por 8361-2884
618320-0802 trocar por 8230-7082
Cliente: tem previsão, de quanto tempo demora a troca?
Cliente: Olá
Atendente: Vou solicitar aqui. Normalmente em até 48h a troca é feita. Mas fazemos bem antes disso. Assim que finalizar te avisamos.
Atendente: mesmo ddd? 61?
Cliente: Isso
Atendente: OK, um momento.
Cliente: Existe alguma forma de eu fazer isso por aqui?
Atendente: Apenas o 0626 que fica com você, você pode configurar, mas antes precisamos resetar aqui o setup do número. te avisamos quando concluir.
Cliente: Blz
Cliente: o 0802 ele está comigo...
Cliente: ainda não subiram ele para as nuvens aqui com vcs
Atendente: Esse processo será feito?
Cliente: isso
Cliente: Vc pode por gentileza colocar no celular que está salvo aí na nuvem com vcs,
Cliente: a seguinte imagem
Cliente: o numero que está aí com vcs é 83614212
Atendente: Certo! Um momento que irei abrir esse pedido para o suporte técnico
Atendente: Por falta de inatividade vou encerrar o atendimento. Mas se surgir qualquer duvida é só entrar em contato!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Mateus Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia Mateus! Meu nome é Luiz. Em que posso te ajudar?
Cliente: Bom dia Luiz
Cliente: Eu pedi para mudar uma foto ontem do celular que está aí com vc
Cliente: vc poderia dar uma olhada...
Atendente: Já foi aberto o chamado. Vou verificar com o suporte técnico e te dou um retorno.
Cliente: Certo
Cliente: tem também a questão dos telefones...
Cliente: teve 2 telefones que ficaram de ser trocados... sei que está dentro do prazo. mas se fosse possivel já ver também a questão das mudanças deles
Atendente: Ok.
Cliente: Obrigado
Atendente: Mateus, o seu número que está alocado não foi banido.
Atendente: Como gostaria de proceder?
Atendente: Já realizamos a troca no servidor, mas posso facilmente agora (que ainda não foi feita a leitura) voltar para o número que já está alocado.
Cliente: esses são os números novos... os antigos foram banidos... só vou ativar eles aqui...
Cliente: qual número não foi banido?
Atendente: (61) 9.8320-0802
Que seria o alocado.
Cliente: ontem, eu mexi no celular... eu recebi a mensagem que ele havia sido banido...
Cliente: vamos deixar estes novos...
Cliente: eu vou aquecer eles... e vou com cuidado
Cliente: Esse em relação ao número 2884
Cliente: no final 7082 também...
Atendente: Verifica sua rede, os códigos estão sendo exibidos normalmente
Cliente: Ok
Atendente: Identificamos também vários add chats com mensagem de "boa tarde" para os clientes, tenha bastante cuidado com esses chats sendo adicionados de forma ativa.
• Não adicione muitos chats por dia
• Não repita sempre a mensagem.
Cliente: Blz
Cliente: Vcs teriam alguma sugestão de quantidade de mensagens diárias?
Cliente: e quantidade de mensagens por texto?
Cliente: Consegui colocar um celular, o outro coloco a tarde, pois não estou com o aparelho
Cliente: teria como vc ver sobre a troca da foto?
Cliente: eu utilizando o bom dia com o nome da pessoa, como vai ser sempre diferente, resolve né?
Cliente: ...
Atendente: Desculpe a demora. Estamos com uma alta demanda no suporte hoje.
Cliente: tranquilo. 👍
Cliente: para mim só falta a questão da foto
Cliente: 👍
Atendente: Sim. Mas tente variar. Bom dia fulano, como vai? Fulano, bom dia. Tudo bem com você?...
Cliente: eu vou mandar as mensagens agora com o nome da pessoa pelo add chats
Cliente: mas vou varias
Cliente: obrigado
Atendente: O setor responsável me comunicou que até o fim da tarde estará alterada. Eles estão um pouco sobrecarregados hoje, mas já estão cientes dessa demanda.
Cliente: 👍
Cliente: Bom dia,
Cliente: Você poderia verificar sobre a mudança da foto por gentileza. é que tenho que fazer alguns disparos
Atendente: Bom dia Mateus! Meu nome é Luiz. Aguarde um momento enquanto eu verifico sua solicitação.
Cliente: obrigado
Cliente: Essa foto mesmo
Atendente: É para adicionar no final 4212 certo
Cliente: Isso
Atendente: Ok
Cliente: Só para informar que o número não foi trocado
Atendente: Boa noite Mateus!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Só para informar que a foto do número 4212 não foi trocado
Atendente: Bom dia Mateus! Meu nome é Luiz. Aguarde um momento enquanto eu verifico sua solicitação.
Atendente: Foto alterada Mateus. Confere lá.
Cliente: Muito obrigado
Cliente: Tenha um excelente final de semana!
Atendente: Igualmente. :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Atendente: Mateus Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Mateus, Boa tarde, meu nome é Mark! Em que posso te ajudar?
Cliente: Mark, fiz uma lógica simples, e não está funcionando de dialogo
Cliente: vc poderia dar uma olhada
Cliente: ?
Cliente: o dialogo é o VIRTUS,
Atendente: OK, vou verificar, só um momento.
Cliente: a programação feita é da categoria que tem o nome virtus*
Cliente: e o dialogo testado foi em duas conversas... Mateus Tim
Atendente: Qual das três contas?
Cliente: e Meu celular
Atendente: Foi cadastrado o diálogo
Cliente: telefone final 2884
Cliente: sim
Atendente: Qual o nome do chatbot
Cliente: VIRTUS
Atendente: ss10-0802
Cliente: isso
Atendente: SS10 - BRASILIA LIMP 4212
Atendente: ou SS10
Cliente: ss10-0802 esse
Atendente: OK, me explica como voce quer que ele funcione
Cliente: se puder até mudar os nomes e colocar o final de cada telefone fica melhor
Cliente: é simples, eu já tinha usado essa logica e ela sempre funcionou...
Cliente: eu pergunto se é de determinado local, a pessoa responde, sim ou não...
Cliente: quando responder sim, ele reconhece como resposta positiva...
Cliente: e quando não resposta negativa...
Atendente: A programação está correta, me manda o link do chat onde não funcionou.
Cliente: são 2
Cliente: https://app3.zap.guru/chats/5f245f36cc240692fee69b56
Cliente: https://app3.zap.guru/chats/5f197c11c2f048f78605c4fd
Atendente: Creio que deva ser pelo motivo de ter intenção e entidades, creio que fique melhor tendo apenas 1, a entidade resposta, está errada, tem sim e não ao mesmo tempo, ideal é ter 1 para cada.
Atendente: 1 entidade para positivo e 1 entidade para negativo.
Atendente: Vou alterar aqui para testar.
Cliente: blz.
Atendente: Descobri o que era
Atendente: Seu chatbot desse número tá conectado no ss10
Atendente: Vou mudar aqui.
Cliente: 👍
Cliente: conseguiu ajustar?
Atendente: Ainda não, abri um chamado aqui para o pessoal fazer a troca, ainda estou no aguardo.
Cliente: pelo que vi aqui, está invertido...
Cliente: já testei aqui deu certo... tem que só ver se não tem algum deles que está nos 2 telefones
Atendente: Atualmente o número com final 2884 está ligado ao chatbot SS10
Atendente: mas deveria estar conectado ao chatbot SS10 2884
Atendente: por isso o diálogo não funciona.
Atendente: O diálogo foi criado no SS10 2884
Cliente: eu fiz invertido aqui... e deu certo...
Atendente: Não entendi,
Atendente: o que você fez invertido.
Cliente: Eu criei o dialogo no SS10... e mandei mensagem pelo 2884 para um número e funcionou>>> e fiz o inverso tb

Eu criei o dialogo no SS10-2884... e mandei mensagem pelo SS10 para um número e funcionou
Cliente: só para entender o historico, eu havia pedido para copíar os dialogos do SS10, para o 2884... Acredito que a pessoa fez isso, mas acabou esquecendo de apagar alguma coisa, ou acabou invertendo algum código.
Atendente: entendi foi nada.
Cliente: 🤣
Atendente: Tá funcionando?
Cliente: tá
Atendente: Ótimo.
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: Te ajudo em algo mais?
Cliente: não. pode encerrar o chamado!
Atendente: Ótimo.
Atendente: Até mais.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: boa tarde
Atendente: Mateus Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Eu poderia voltar a conversar com meu último atendente?
Atendente: Mateus Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Oi Matheus. Mark aqui. Pode falar.
Cliente: Mark
Cliente: Eu testei uma vez tinha dado,
Cliente: Aí depois, não funcionou mais.
Cliente: mas eu entendi o que aconteceu...
Atendente: O pessoal conectou o chatbot ss10 2884 ao número com final 2884.
Atendente: Os diálogos tem que feitos no ss10 2884
Cliente: o ss10 está puxando as intenções do 2884.... e não reconhece as proprias intenções
Atendente: Não cada diálogo tem suas próprias intenções e diálogos.
Atendente: *cada chatbot
Cliente: Pois é. Agora é o ss10 que não está funcionando.
Atendente: Vou te dizer qual chatbot está ligado a cada número.
Atendente: Um momento.
Cliente: Blz
Atendente: 5561983612884 > SS10 2884
5561982307082 > SS10 2884
556183614212 > SS10 - BRASILIA LIMP 4212
Atendente: o SS10 não está ligado a nenhum número.
Cliente: Então é isso...
Cliente: e tem como colocar o ss10 no 7082?
Atendente: OK, vou solicitar aqui.
Atendente: Um momento.
Cliente: 👍
Atendente: Pronto, ajustado o chatbot.
Cliente: 👍🏻
Atendente: Se precisar de ajuda, só chamar.
Atendente: Boa noite Mateus!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Obrigado
Cliente: Bom dia!
Atendente: Mateus Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia Mateus! Meu nome é Luiz. Em que posso te ajudar?
Cliente: Eu gostaria de saber se é possivel mesclar os chatboots. e deixar tudo em um só?
Cliente: aí uma outra dúvida é, se deixar tudo em um só, fica muito pesado, como é que fica?
Atendente: Só um momento
Atendente: Sim, é possível.
Cliente: E sobre essa questão?
Atendente: Não iria sobrecarregar. Apenas a URA que deveria sofre alguns ajustes.
Cliente: Demora quanto tempo para fazer isso?
Atendente: Depende do tamanho da URA
Atendente: O fluxo de atendimento seria igual?
Cliente: Sim... são padrões pequenos de dialogo
Atendente: Iri unificar os chatbots de quais números
Cliente: Dos 3.... teria que excluir outros... deveria ficar umas 5 categorias somente.
Cliente: dos 3 telefones
Cliente: tem muito dialogo que não uso mais, que teria que excluir
Atendente: Você exclui os diálogos que não esta mais usando e depois fazemos a unificação.
Cliente: e demora mais ou menos quanto tempo?
Atendente: Vou verificar. Um momento.
Atendente: Qual dos tres números seria o principal
Cliente: Final 4212
Cliente: tem como a gente programar essa mudança para quarta feira no primeiro horario?
Atendente: Ok, Mateus. Vamos só confirmar.
Atendente: Você quer transferir os chatsbots dos outros dois números para o de final 4212. É isso?
Cliente: isso
Atendente: Agendei sua solicitação. Em breve, entraremos em contato para informá-lo do prazo.
Cliente: Obrigado
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Mateus Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Mateus, Bom dia. Meu nome é Hugo.
Atendente: Como posso te ajudar?
Cliente: Gostaria de verificar sobre o prazo de mudança do meus chatbots para unificar
Cliente: havia pedido para programar para amanhã
Cliente: o Chatboot ss10 2884 - As intenções não estão sendo reconhecidas, acredito que deva estar invertida com outro telefone, pode dar uma olhada?
Atendente: posso sim
Atendente: só um momento que eu vou analisar
Cliente: 👍
Atendente: Estou verificando essas informações.
Atendente: Só um momento
Cliente: Os chatboots estavam funcionando ontem normalmente. Hoje vai estão. Tem como dar uma olhada?
Atendente: tem sim. Vou providenciar isso
Cliente: hoje não estão*
Cliente: e aí só deixa um lá... que fica bem melhor
Cliente: aí ser possivel, já faz o seguinte, já ver de unificar todos os Chatboots hoje mesmo, que aí já resolve logo.
Cliente: lembrando na hora de unificar colocar todas conversas que tem em todos.
Atendente: Mateus, o seu chatbot ta sendo analisado
Atendente: em relação aos valores que o sr. me informou já foi tudo regularizado
Cliente: Certo
Cliente: Está ótimo
Cliente: Bom dia
Atendente: Bom dia Mateus!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Bom dia
Atendente: Olá Mateus, Bom dia, meu nome é Mark! Em que posso te ajudar?
Cliente: Mark, bom dia! eu havia pedido unificar so chatboots.
Cliente: gostaria de saber se tem uma previsão
Atendente: Certo, vou verificar.
Atendente: Matheus, analisei aqui, como foi você quem fez o chatbot, precisamos fazer uma call para entender os ajustes e eu te dar um prazo. Pode fazer essa call na parte da tarde?
Atendente: Pode ser s 16h ou 17h
Atendente: qual melhor para você?
Cliente: As 16h
Atendente: Ótimo. Agendado. As 16h fazemos a call.
Cliente: Mas em resumo, só queria que deixasse um chatboot funcionando para todos os telefones
Cliente: Sobre os dialogos la dentro, pode juntar todos. que aí depois eu ajusto.
Cliente: e juntar as intenções e entidades tb.
Cliente: que aí depois eu ajusto
Atendente: Certo, isso de deixar só 1 eu entendi, mas se eu copiar dos outros para o 4212, vai ficar uma bagunça.
Cliente: pode deixar que eu ajusto.
Cliente: só deixar funcionando para mim. nos 3 telefones... que reviso tudo
Atendente: Então tá. Vou copiar tudo aqui do ss10 e do 2884 para o 4212
Cliente: Blz
Cliente: depois que copiar, pode apagar os outros, e testa por gentileza, para deixar tudo funcionando
Atendente: No caso assim que copiar creio que não vá funcionar direito.
Atendente: você precisa realizar os ajustes.
Cliente: tranquilo
Atendente: um momento.
Cliente: 👍
Atendente: Pronto, tudo unificado, agora só ajustar. Se tiver dúvidas sobre algo, conversamos as 16h.
Atendente: te ajudo em algo mais?
Cliente: Combinado. Eu te aviso. Falo algum nome especifico quando entrar em contato novamente?
Atendente: Pede para falar com *Mark*
Atendente: até mais.
Cliente: Blz
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia,
Atendente: Mateus Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Mateus Bom dia, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, em que posso ajudar?. :D
Cliente: eu tenho 3 linhas com vcs, e unifiquei o chatboot
Cliente: gostaria só de saber se:
Quando eu mandar as mensagens, elas vão ser separadas pela linha que eu utilizar, certo?
Cliente: e o chatboot irá funcionar em todas?
Atendente: depende de como está configurado, se estiver tudo certo, sim
Cliente: blz. só estava com essa dúvida. Muito obrigado e pode encerrar o chamado.
Atendente: então ta bom :D
qualquer coisa chama :D
Atendente: inclusive a cargo apenas informativo, é possível tbm fazer um chatbot para cada
Atendente: Então por hora finalizarei o Chamado.
Qualquer coisa entre em contato conosco,
Um Abraço e que tenha um Excelente Bom dia :D
Do Suporte Josué :D
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Vamos começar?
Cliente: Tudo resolvido. Não será necessário
Atendente: https://meet.google.com/iyf-juwq-axp
Cliente: Muito obrigado
Atendente: Ótimo então.
Atendente: Se precisar de ajuda, só chamar.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Obrigado
Cliente: Bom dia,
Atendente: Mateus Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: vcs poderiam verificar o telefone que tenho aí com vcs - ele está reiniciando desde cedo +55 (61) 83614212
Cliente: e ainda não ficou ativo
Atendente: Olá Mateus Bom dia, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, em que posso ajudar?. :D
certo vou verificar, só um momento :D
Atendente: Ja vi o que é, vou abrir uma solicitação para o senhor
Cliente: obrigado
Atendente: Magina :D
Atendente: ja foi solicitado aqui para corrigir
Atendente: ajudo em algo mais?
Cliente: Não. Pode encerrar.
Atendente: Mateus, por hora finalizarei o Chamado.
Qualquer coisa entre em contato conosco,
Um Abraço e que tenha um(a) Excelente Bom dia :D
Do Suporte Josué :D
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Atendente: Mateus Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Vc pode me mandar detalhado a fatura do mês?
Atendente: Boa tarde Mateus! Meu nome é Luiz. Aguarde um momento enquanto eu verifico sua solicitação.
Atendente: Vou te encaminhar para o setor financeiro. Um momento.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Ola Mateus, um momento por favor
Atendente: Mateus, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Atendente: Mateus Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Mateus Boa tarde, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, em que posso ajudar? 😃
Cliente: Boa tarde Josué
Cliente: Vc tem como trocar um número para mim. Ele foi banido. Final 2884
Atendente: posso solicitar a troca sim
o senhor ja trocou de número alguma vez por algum motivo?
Cliente: Eu já tive um número banido
Atendente: Certo. o valor a partir da segunda troca é de R$159,00
Atendente: qual o número novo para solicitar a troca?
Cliente: 6198174-3858
Atendente: Matheus, ja solicitei a troca, peço que aguarde um pouco :D
Atendente: em até 24horas uteis será trocado
Atendente: Mateus, por hora finalizarei o Chamado.
Qualquer coisa entre em contato conosco,
Um Abraço e que tenha um(a) Excelente Boa noite 😃
Do Suporte Josué 😃
Cliente: Obrigado
Atendente: Boa noite Mateus!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Boa tarde,
Cliente: tem como dar uma olhada
Atendente: Mateus Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: o telefone final 4212, está dando desligado
Cliente: deslogado*
Atendente: Olá, Mateus! Bom dia!
Claro, estarei verificando agora mesmo, pode deixar :)
Cliente: 👍
Atendente: Mateus, este número consta como banido do whatsapp. Nestas situações, recomendamos inicialmente você entrar em contato com o suporte do whatsapp para entender o motivo do banimento. Por aqui não conseguimos realizar nenhuma ação com o número desse jeito :(
Cliente: 😰
Blz
Cliente: vc pode já mudar o número para de final 4212, para
Cliente: 55 61 8174-9637
Atendente: Realizei a solicitação de mudança, Mateus, será feita
Cliente: Muito obrigado
Atendente: Nós que agradecemos, Mateus! E sentimos muito pelo número banido, vamos trabalhar para que você possa utilizar a plataforma normalmente logo
Cliente: Muito obrigado
Cliente: uma dúvida, sobre tempo de disparo de um para o outro?
Cliente: sabe me dizer se isso afeta?
Atendente: Tempo de disparo das mensagens? Na campanha?
Cliente: Uma dúvida
Cliente: Questão de campanha, tem algum limite de mensagens a mandar por dia?
Atendente: A campanha não possui um limite pré-definido, Mateus, mas nós alertamos que é um recurso perigoso e que deve ser usado com cautela para não gerar banimento. Caso você utilize ela para alterações que ficam unicamente dentro da plataforma, como, por exemplo, colocar uma tag em vários chats, não há problema, pode ser algo rápido.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Mateus Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia Mateus! Meu nome é Luiz. Em que posso te ajudar?
Cliente: Bom dia Luiz, tudo bem?
Atendente: Tudo tranquilo.
Atendente: :)
Cliente: foi feito uma solicitação de mudança de número, gostaria de saber se a previsão está para hoje?
Atendente: Vou verificar. Um momento.
Atendente: Comuniquei ao setor responsável. Assim que eles me comunicarem te digo aqui.
Cliente: Combinado
Atendente: Mateus, desculpe a demora. Troca concluída.
Cliente: Tranquilo. Muito obrigado!
Atendente: Vou finalizar por aqui. Até mais.
Cliente: muito obrigaod e uma excelente tarde
Atendente: :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: bom dia
Atendente: Mateus Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Você pode por gentileza ver o número - +55 (61) 982307082
Atendente: Mateus, me chamo Daniel. Como posso te ajudar?
Cliente: O número está carregando desde cedo e não está funcionando
Atendente: Mateus, somente para entender, esse é o número da conta que está alocado a plataforma do ZapGuru ou seria o número de algum chat que não está funcionando?
Cliente: está alocado no zap guru
Atendente: Só um momento que irei verificar e já te dou uma resposta, está bem?
Atendente: Foi encaminhado para o pessoal responsável pela alocação de aparelhos, em breve voltará ao normal
Cliente: 👍
Atendente: Mateus, somente para te posicionar, a nossa equipe está trabalhando para resolver a situação o mais breve possível. Qualquer novidade, te manterei informado.
Cliente: 👍
Atendente: Esse número foi banido do Whatsapp, foi feita a troca mas vai ser necessário um prazo de 5 dias para a alocação voltar ao normal
Cliente: Eu nem mandei mensagem dele hoje.
Cliente: 🤦🏻‍♂️
Atendente: O banimento nem sempre acontece instantaneamente, então pode ter sido motivado por algo que aconteceu dias atrás
Cliente: Entendi.
Atendente: Assim que a liberação for feita, nós te informaremos
Atendente: Posso te ajudar em algo mais, Mateus?
Cliente: Se puder só agilizar a questão do retorno do número. 👍
Cliente: No mais pode encerrar o chamado, muito obrigado
Atendente: Faremos o possível, caso aconteça antes do prazo, te avisaremos imediatamente.
Atendente: Qualquer coisa é só falar conosco, tenha uma boa noite! 😁
Cliente: Para vc tb!
Atendente: Boa noite Mateus!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: O número não foi banido. Não precisa mexer nele
Atendente: Boa noite Mateus!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: Olá Mateus, Bom dia, meu nome é Mark! Em que posso te ajudar?
Cliente: Bom dia Mark. É só que tinham falado de um telefone que estava banido e estava vendo a troca. E acho que houve uma confusão na informação.
Cliente: Em resumo, tem só um telefone que tem que programar, pq ele eu havia deixado hospedado aí com vcs
Atendente: Não entendi bem, o que você precisa que seja feito, me diz aí por favor.
Cliente: o que precisa ser feito, é só agendar o dia, para vermos de colocar um número meu hospedado aí com vcs
Atendente: Certo, você já contratou a alocação conosco?
Cliente: sim.
Atendente: Ok, qual número vai ficar alocado conosco dos 3
Atendente: ?
Cliente: só 1 número
Atendente: Certo, qual?
Cliente: +55 (61) 981743858
Atendente: Certo, vou te enviar para o Fernando, ele quem vai realizar seu processo de alocação.
Atendente: *➡ Você foi encaminhado para: Fernando Cavalcanti*
Cliente: boa tardee
Atendente: Mateus Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Fernando?
Atendente: Boa Tarde Mateus, aqui é o Lucas do Suporte do ZapGuru, posso te ajudar?
Cliente: pode sim,
Cliente: transferiram o contato para o Fernando Cavalcanti
Cliente: para ele fazer uma alocação de telefone para mim,
Cliente: mas ele não respondeu
Atendente: Certo, eu vou verificar aqui!
Atendente: Verifiquei aqui com a área responsável, vou transferir novamente o Contato do Sr para o Fernando, ele já esta ciente, vai atende-lo.
Cliente: Obrigado
Atendente: *➡ Você foi encaminhado para: Fernando Cavalcanti*
Cliente: Boa tarde
Atendente: Mateus Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Boa tarde, Mateus! 😄
Meu nome é Caio, seu suporte da ZapGuru!
Cliente: Oi Caio
Cliente: Tinham me encaminhado para o Fernando
Atendente: Perdão, já está com ele! 😄 Peço que aguarde um pouco.
Cliente: Tranquilo. Devido ao horário conseguimos agendar para as 8:00 de amanhã?
Cliente: Boa tarde
Atendente: Boa tarde Mateus!
Atendente: Podemos agendar para amanhã às 08h o processo de alocação ?
Cliente: Podemos sim
Atendente: Bom dia Mateus!
Cliente: Bom dia
Cliente: Quando pudermos é só falar
Cliente: Ola
Atendente: Mateus, peço desculpas pelo atraso.
Atendente: Qual será o número que iremos alocar?
Cliente: Tranquilo
Cliente: Final 3858
Cliente: Entra em contato com ele
Cliente: Que ele está com o celular do lado
Atendente:  Esse numero possui chats cadastrados ?
Atendente: Será necessário realizar backup, correto?
Cliente: Desculpe
Cliente: Precisa sim. Mas é pouca coisa
Cliente: boa tarde
Atendente: Boa noite Mateus!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: O dialogo automatico não está acontecendo
Cliente: estava funcionando normalmente.
Um detalhe. Fui mandar adicionar uma frase de exemplo, e as intenções que aparecerem, não batem com as que eu tenho cadastrada.
Cliente: Bom dia
Atendente: Bom dia Mateus!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: Mateus, bom dia!
Atendente: *1 Passo.*
Encaminharei para você a credencial de uma conta Gmail, usuário e senha. Você deve inserir essa conta no smartphone e depois realizar um backup do whatsapp nessa conta, segue um passo a passo: 

https://faq.whatsapp.com/android/chats/how-to-back-up-to-google-drive?lang=pt_br

Obs. marque a opção de *Fazer backup no Google Drive = Diária*

👉 Imediatamente após realizar o backup, comunique-nos para que possamos confirmar se está 100%.
Atendente: Usuário: 3858ss10@gmail.com
Senha: 10ss3858
Cliente: Bom dia
Cliente: Tudo certo
Cliente: Teria como dar uma olhada antes?
Atendente: Mateus, nesse caso vou transferi-lo para o suporte e depois voltamos com o processo de alocação.
Atendente: *➡ Você foi encaminhado para: Suporte*
Cliente: Bom dia
Atendente: Mateus Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Mateus, Bom dia. Meu nome é Hugo. Eu sou do suporte ZapGuru.
Atendente: no que eu posso te ajudar?
Cliente: [26/8 18:51] Mateus Mendes: O dialogo automatico não está acontecendo
[26/8 18:56] Mateus Mendes: estava funcionando normalmente.
Um detalhe. Fui mandar adicionar uma frase de exemplo, e as intenções que aparecerem, não batem com as que eu tenho cadastrada.
Atendente: Mateus, você poderia por favor enviar o link do chat para que possamos analisar?
Atendente: eu preciso do link do chat onde esse dialogo automático não foi ativado
Atendente: Mateus?
Cliente: Desculpe
Atendente: sem problemas
Atendente: eu preciso do link do chat e saber qual a mensagem automática que não foi ativada
Cliente: Existe a possibilidade de eu passar um outro número, para vc verificar com ele?
Cliente: Pois não estou no Pc agora
Atendente: existe sim. Pode passar
Atendente: Nome do contato e número dele.
Atendente: Mateus, vou encerrar o contato aqui. E continuar com o Leandro, tudo bem?
Atendente: Verifiquei com o Leandro. Ele me falou que foi um problema com a internet. Já foi resolvido
Atendente: Posso te ajudar com algo mais?
Cliente: Tudo
Atendente: qualquer coisa pode falar com a gente.
Atendente: Bom dia, Mateus!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Mateus Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Mateus, Bom dia, meu nome é Mark! Em que posso te ajudar?
Cliente: vc poderia me transferir o Fernando Cavalcanti
Atendente: Tudo bem.
Atendente: Qual seria o assunto Mateus?
Cliente: a alocação de um telefone
Cliente: a gente já fez a 1º parte
Cliente: agora falta ele verificar
Cliente: e finalizar o restante
Atendente: OK, um momento.
Atendente: *➡ Você foi encaminhado para: Fernando Cavalcanti*
Cliente: Boa tarde Fernando, tudo bem?
Cliente: bom dia*
Atendente: Boa tarde Mateus!
Atendente: Se puder, podemos fazer agora.
Atendente: Porém não foi localizado nenhum backup do WhatsApp na conta que te passei.
Atendente: Usuário: 3858ss10@gmail.com
Senha: 10ss3858
Atendente: Verifica se você fez o backup nessa conta memo.
Atendente: mesmo*
Cliente: Blz. Vou olhar
Atendente: Ok!
Atendente: Boa tarde Mateus! 
Consegue verificar se você fez o backup nessa conta memo?
Cliente: Boa tarde Fernando. Eu não estou em frente ao celular agora. Vc pode ver com o Leandro?
Atendente: Mateus, bom dia! O processo de alocação foi realizado com sucesso!
Cliente: Eu vi ontem final da tarde.
Cliente: Muito obrigado
Atendente: Mateus, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Pode encerrar
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Mateus Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: chegou a fatura do boleto, mas não chegou o boleto
Cliente: poderia dar uma olhada
Atendente: Olá Mateus, tudo bem? Sou o Lucas, hoje sou eu quem vai te ajudar no suporte do *ZapGuru*!
Cliente: ☝️
Atendente: Vou transferir o Sr. para o financeiro, um momento
Cliente: obrigado
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: Boa tarde
Cliente: chegou a fatura do boleto, mas não chegou o boleto
Atendente: Oi Mateus, bom dia!
Atendente: Um momento.
Cliente: Bom dia. 😁
Atendente: Mateus, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: pode encerrar.
Cliente: muito obrigado
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Atendente: Mateus Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: quando estou enviando video, ele não esta indo,
Cliente: se puder dar uma olhada.
Cliente: https://app3.zap.guru/chats/5f3c6d86b41c402afe0de776
Cliente: os videos nao chegaram no meu celular
Atendente: Olá Mateus Boa tarde, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, certo, vou pedir para verificar aqui😃
Cliente: 👍
Cliente: Boa tarde
Cliente: algum retorno
Atendente: Mateus, perdão pela demora. A nossa equipe ainda está verificando o erro.
Somente para confirmar, a tentativa de envio dos vídeos foram pelos números finais 9637 e 3858, correto?
Cliente: foi pelos 3 números
Atendente: Mateus, recebi o retorno que foi resolvido. Poderia fazer um teste, por gentileza?
Atendente: Mateus? Tudo certo?
Atendente: Mateus, estamos encerrando o seu atendimento por ausência de resposta, mas caso precise de mais alguma coisa, basta enviar uma mensagem.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: *Aviso Automático* 

Mateus Bom dia!  
Consta em aberto o valor referente a sua mensalidade do ZapGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Cliente: Bom dia. foi pago. vou mandar o comprovante.
Cliente: Eu tinha certeza que tinha sido pago. Vc tem como me mandar o boleto atualizado
Atendente: Oi Mateus, sem problemas... obrigada pelo retorno, aguardo o comprovante.
Cliente: tava conferindo no meu extrato. Manda para mim o boleto atualizado para pagar hoje
Atendente: Mateus, muito obrigada! Estou dando baixa
Atendente: Mateus, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Muito obrigado, e desculpe pelo atraso. sempre pago em dia. o boleto nem tinha chegado no emial e eu que pedi.
Cliente: mas pode encerrar o chamado
Atendente: Tudo bem, se acontecer novamente eu pergunto antes se chegou... Sim, vocês sempre pagam certinho, desculpe e obrigada
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: boa tarde
Atendente: Boa noite Mateus!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: por gentileza, verificar o https://app3.zap.guru/chats/5f5fb8eb9f72ebed940df658 - o nº final 7082, não está carregando
Cliente: o anexo de video e pdf
Atendente: Olá Mateus, Bom dia, meu nome é Mark! Vou te ajudar, só um momento.
Atendente: Pronto, foi um problema no servidor. Foi resolvido.
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde, tudo bem?
Atendente: Mateus Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia Mateus! Meu nome é Luiz. Em que posso te ajudar?
Cliente: precisava que trocasse o nº 61981749637 para 981462479
Atendente: Mateus, identificamos aqui que você já realizou a nossa troca cortesia.
Nesse caso será cobrado um valor pela troca do número em nossa plataforma, afinal, temos custos ao realizar essa troca.

Posso te encaminhar para o nosso setor financeiro?
Cliente: Pode sim
Atendente: A troca do número é R$ 159,00, vou te encaminhar pro financeiro, tá certo?
Cliente: Pode sim
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Olá Mateus, boa tarde!
Atendente: Você gostaria da troca do numero certo? Como você ja utilizou a troca cortesia o valor de uma nova troca é de R$150,00
Cliente: Boa tarde
Cliente: Já é a 3º vez que eu pago se não me engano. Não tem como me isentar essa não. 😬
Cliente: Sou um excelente cliente satisfeito, que indica vcs para todo mundo.
Atendente: Mateus, vou ter que falar com a minha diretoria
Cliente: 😉
Cliente: Mas independente de autorizar ou não a isenção. se puder já adiantar a troca do telefone.
Atendente: Você tem razão, estamos muito felizes em ter você como cliente, minha diretoria autorizou desta vez a isenção da troca
Atendente: Me passa quais são os numeros
Cliente: precisava que trocasse o nº 61981749637 para 981462479
Atendente: Um momento que vou fazer a solicitação
Cliente: Obrigado
Atendente: *✅  Concluído*
*SS10*
Troca número de 61981749637 para 981462479
Atendente: Mateus, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: muito obrigado
Cliente: Vou só confirmar e te falao
Cliente: falo*
Atendente: Eai Mateus, deu tudo certo?
Cliente: Tudo
Atendente: posso encerrar?
Cliente: Pode encerrar
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Mateus Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Vc tem como verificar o número 81743858?
Atendente: Olá, Mateus. Tudo bem?
Meu nome é Rodrigo. Como posso te ajudar? 😀
Cliente: Vc tem como verificar o número 81743858?
Atendente: Estou entrando na sua conta para verificar, um instante!
Cliente: está ótimo. Obrigado
Atendente: Mateus, já estamos trabalhando na reconexão. Assim que normalizar, te aviso aqui, ok?
Cliente: Ok
Cliente: E tem previsão?
Cliente: o número final 2479 não está carregando mídia, vc pode dar uma olhada?
Atendente: Me passa um chat com envio para eu verificar, por favor.
Cliente: https://app3.zap.guru/chats/5f6b35226f76115a47583235
Cliente: sobre o número final 3858 - conseguiu verificar?
Atendente: Sim, verifiquei aqui o WhatsApp bloqueou esse número. Vou te passar a orientação abaixo.
Atendente: Mateus, identificamos aqui que você já realizou a nossa troca cortesia.
Nesse caso será cobrado um valor pela troca do número em nossa plataforma, afinal, temos custos ao realizar essa troca.

Posso te encaminhar para o nosso setor financeiro?
Cliente: pode sim
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: Bom dia. Vc pode incluir esse valor do boleto na fatura do mês de novembro?
Cliente: do chip no*
Atendente: Mateus, bom dia!
Atendente: Desculpe não entendi
Cliente: Um dos meus numeros foi bloqueado. Aí tem o custo de troca de número.
Cliente: esse valor, gostaria de saber se poderia colocar esse valor na fatura do mês de novembro
Atendente: Mateus, não pode... mas vou verificar com a minha diretoria, ta bem?
Cliente: 😉
Cliente: Vc não precisa de diretoria, já usa sua senha de chefe(a) para resolver isso. rs
Cliente: Deixa eu aproveitar e tirar uma dúvida com vc. vcs tem algum outro produto alem do zap guru?
Atendente: hahahahha preciso do meu emprego
Cliente: 🤣
Atendente: Mateus, ele autorizou mas é uma exceção ta bom. 
Ele avisou também que esse novo numero não será alocado,ok ? 
O dispositivo que você estava hospedado terá que ficar de quarentena.
Cliente: Tranquilo
Cliente: Mas aí nesse periodo não tera nenhum custo sobre essa hospedagem né?
Atendente: Como assim?
Cliente: além do zap guru. algum outro produto digital
Atendente: Não, vou retirar da sua cobrança...
Atendente: Me passa o novo numero.
Cliente: 5561999063899
Atendente: Qual o numero que anterior por favor
Cliente: Vc tem como verificar o número 81743858?
Cliente: Boa tarde, não aqueci o número final 2479
Cliente: e ele tb foi banido. 🤦‍♂️
Atendente: Mateus, desculpa to confusa rsrs
Atendente: Foram dois numeros banidos?
Cliente: sim. o outro acabou de ser banido.
Atendente: Eita Deus...
Atendente: Você vai colocar outro na troca?
Cliente: Pode incluir.
Atendente: Me passa o novo numero
Cliente: só vou pegar ele mais tarde
Cliente: aí te encaminho.
Cliente: Mas se puder pedir  para já deixar tudo pronto.
Atendente: Não consigo incluir sem saber o número.
Cliente: Já estou indo buscar o novo número. 👍
Atendente: Ta bom
Cliente: Boa tarde.
Cliente: Ele está dando que o número do whatsapp está incorreto
Cliente: tem como dar uma olhada,
Atendente: Estamos verificando
Cliente: 61996914546
Cliente: Ola
Atendente: Oi Mateus, já solicitei a inclusão desses numeros
Cliente: da uma olhada no numero 7082
Cliente: daquele número que estava dando erro. Sabe me dizer se resolveu?
Atendente: tenho que perguntar para o suporte
Atendente: Mateus, tudo bem?
Atendente: Só um numero que está banido
Cliente: Isso. Troca o número final 2479 por este outro.
Cliente: Vc pode por gentileza já pedir para o pessoal verificar os números final 4546 e 3899, sobre o envio das mídias.
Cliente: E obrigado pela agilidade.
Atendente: *✅  Concluído*
*SS10*
Troca de número 5561981462479 -> +55 61 9691-4546
Atendente: Vou encaminhar o seu atendimento para liberação de envio de mídias
Atendente: *➡ Você foi encaminhado para: Suporte*
Atendente: Mateus, apenas vídeos que não estão sendo enviados? Ou fotos também?
Cliente: Era os 2.
Atendente: Liberado, Mateus
Cliente: Obrigado
Atendente: Nós que agradecemos, Mateus
Atendente: Consigo ajudar em algo mais?
Cliente: Pode encerrar. 😉
Atendente: Perfeito, Mateus.
Ficamos a disposição ;)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Mateus Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Mateus, Bom dia, meu nome é Mark! Em que posso te ajudar?
Cliente: Mark,
Cliente: eu tinha um celular aí hospedado com vcs
Cliente: e ele foi bloqueado. E por agora ele vai ter que ficar em quarentena.
Cliente: aí essa hospedagem, eu não vou querer mais. e vou querer incluir um novo número
Atendente: Mateus, identificamos aqui que você já realizou a nossa troca cortesia.
Nesse caso será cobrado um valor pela troca do número em nossa plataforma, afinal, temos custos ao realizar essa troca.

Posso te encaminhar para o nosso setor financeiro?
Cliente: Na verdade eu quero incluir mais um número.
Cliente: Mas pode sim
Atendente: Vou te encaminhar para o departamento financeiro, só um momento.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: bom dia
Atendente: Oi Mateus, bom dia!
Atendente: Outro? rs ou é aquele ainda?
Cliente: A gente vai ficar intimo. hahaha
Cliente: qual seu nome?
Cliente: e uma curiosidade, são quantas pessoas aí no financeiro?
Cliente: Vamos por partes... 🤣
Cliente: eu to querendo trocar a hospedagem que eu tenho aí com vcs, para incluir uma nova linha, ou seja, ficar com 4 números.
Atendente: hahahahha vamos!!
Atendente: Me chamo Bruna
Atendente: Apenas eu mesma rsrs
Cliente: Prazer Bruna,
Atendente: Beleza, um momento.
Atendente: ;)
Cliente: E tem maiis um número também que foi banido. 🤦‍♂️
Cliente: para troca.
Cliente: mas esse eu quero ver de vc usar aquela sua senha de chefa,  para me dar bonificado.
Atendente: Vixi kkkkkk
Cliente: O numero do final 7082 trocar para o número - 5561998393274
Cliente: e retirar a hospedagem de celular e incluir o número 5561998837723
Atendente: Fui informada que não conseguimos pois o aparelho está de quarentena
Atendente: E referente ao número ja foi feita a troca certo? só teve 1 numero banido.
Cliente: Sobre a hospedagem. eu não vou querer mais esse serviço. Aí quero cancelar ele. 
E aí quero incluir mais um novo número.
Cliente: Já foi feito a troca. mas preciso fazer mais uma troca.
Cliente: que é essa
Atendente: Mateus, vou falar com a minha diretoria
Cliente: Vc é a diretora. Já resolve aí
Cliente: 🤣
Cliente: fala ainda que conseguiu incluir mais um produto e aumentar o contrato.
Cliente: Bruna, 👀
Atendente: Oii, ele ainda não respondeu
Cliente: Mas independente de ele autorizar ou não a isenção. Já pode pedir para incluir o número e trocar o número.
Cliente: Que eu vou fazer de qualquer jeito..só veja se ele isenta. Pois foi complicado ontem. 😅
Atendente: Referente a isenção não foi autorizado, já que ele ja deu uma exceção do primeiro ser cobrado apenas novembro.
Cliente: tranquilo. 👍
Atendente: Agora referente a alocação vou fazer a contagem aqui ta bem?
Cliente: Excelente!
Atendente: Mateus, você tem R$140,00
Atendente: Um novo numero é R$297,00
Cliente: ok
Atendente: Você gostaria de adicionar?
Cliente: sim
Atendente: é esse 5561998837723?
Cliente: Isso
Atendente: Esse aqui esta o valor proporcional mais o desconto ok?
Cliente: Eu gostei desse valor.
Atendente: kkkkkkk sabia que ia gostar
Atendente: e a troca vai querer?
Cliente: vou tb
Atendente: Pagamento ja ne?
Atendente: rsrs
Cliente: isso
Cliente: Cadê o desconto nesse também? 👀
Atendente: Ja foi kkkk
Atendente: Um momento.
Atendente: Fiz a solicitação.
Cliente: Já pede meu desconto na minha fatura mês que vem. Melhhor cliente de vcs! 😁
Atendente: Não sei não ein kkkkk ta me dando muito trabalho kkkk
Cliente: Claro. Se não der trabalho, vc fica o dia inteiro sem o que fazer. 🤣
Atendente: Isso tenho que concordar rsrs
Atendente: Vou ver com o chefe... Vi que hoje você tem 10% de desconto.
Cliente: Vê se consegue melhorar para gente. 🤭
Atendente: Mateus, infelizmente não foi autorizado o desconto... Sua conta ja tem 10% de desconto = R$182,30
Cliente: Tranquilo. Mes que vem brigamos de novo.
Cliente: vc já vai ter virado diretorai aí, e vai liberar meu desconto.
Cliente: rs
Cliente: deixa eu te perguntar, vc acha que a equipe consegue trocar o telefone ainda hoje?
Cliente: e incluir a nova linha?
Atendente: Mateus, o número adicional que você indicou não possui uma conta ativa de WhatsApp: 5561998837723
Está correto ?
Cliente: Deixa eu verificar. só um min.
Cliente: Agora tem. Acabei de criar
Cliente: Bruna, lembra de mim. 😉
Atendente: kkkkk Não está mais comigo...
Atendente: ja ja te dão um retorno.
Cliente: Está ótimo. Obrigado mais uma vez!
Cliente: 😁
Cliente: será que hoje eles ainda dão um retorno? amanhã vcs funcinam?
Atendente: Olha Mateus, acho que não...
Atendente: Mas amanhã acredito que ele te de um retorno sim
Cliente: Está ótimo. Muito obrigado por tudo. Desculpe as brincadeiras e o incomodo.
Cliente: Tenha um ótimo Final de semana!
Atendente: Imagina!!
Atendente: Bom final de semana!
Cliente: Boa tarde, tudo bem?
Cliente: O telefone 998837723 - está dando como incorreto. Vcs poderiam verificar por gentileza
Atendente: *➡ Você foi encaminhado para: Suporte*
Atendente: Olá Mateus, Boa tarde. Meu nome é Hugo.
Atendente: posso sim
Atendente: só um momento
Atendente: Mateus, obrigado por ter aguardado
Atendente: já realizamos a correção
Atendente: foi relacionado ao novo digito
Atendente: pode fazer o teste novamente por favor?
Cliente: Tudo certo
Atendente: posso te ajudar com algo mais?
Cliente: Não. Pode encerrar o chamado
Atendente: Boa tarde
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia,
Atendente: Mateus Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia, Mateus! Tudo bem?
Como podemos ajuda?
Cliente: O zap guru não está mandando mensagem. Tem como dar uma olhada. já estou com 120 msgs na fila.
Atendente: Vou verificar agora, Mateus
Cliente: acabou de voltar a sair as mensagens. Mas ficou uns 5 min sem enviar.
Atendente: Percebi que está em 106 agora.
Como a fila é um recurso automático, vou solicitar que a área de desenvolvimento veja uma forma de aumentar um pouco o limite da fila, para que não apareça tão rápido.
Cliente: está tranquilo.
Cliente: agora voltou.
Atendente: Maravilha, Mateus
Atendente: Consigo ajudar em algo mais?
Cliente: eu agradeço a atenção e agilidade. e pode encerrar o chamado
Atendente: Nós que agradecemos, Mateus.
Perfeito. Vou encerrar nosso atendimento, mas ficamos a disposição.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Atendente: Mateus Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: vc pode transferir para o Financeiro por favor
Atendente: Boa tarde, Mateus! Tudo bem?
Atendente: Um momento. Vou transferir você.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: Obrigaddo
Cliente: Boa tarde Bruna, tudo bem?
Cliente: Bruna por gentileza trocar o número +55 (61) 96914546 pelo número - 61 9645-0592
Cliente: Se possivel incluir esse custo na próxima fatura.
Atendente: Olá Mateus, tudo bem?
Atendente: Foi banido?
Cliente: Tudo e com vc? Muita correria por aí?
Atendente: Tudo ótimo!
Cliente: 😢
Atendente: Hoje sim, bem corrido
Atendente: kkkkk  sério?
Cliente: Peguei uma mailing ruim
Cliente: aí me enrolei
Cliente: 🤦‍♂️
Atendente: Entendi
Cliente: Tinha vários advogados e eu não reparei
Atendente: Vou falar com meu diretor
Cliente: aí perdi 2 números que tinha acabado de aquecer
Cliente: Bruna por gentileza trocar os números:
De +55 (61) 96914546 pelo número - 61 9645-0592

De +55 (61) 99063899 pelo número 61 9651-9565
Atendente: Entendi...
Atendente: Um momento
Cliente: muito obrigado. 😁
Cliente: Bruna
Atendente: Boa noite Mateus!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Lembra de mim amanhã cedo,
Cliente: Bom dia Bruna
Cliente: 😁
Atendente: Bom dia Mateus
Atendente: Pera aí
Cliente: 👍
Atendente: ele autorizou
Cliente: Vc é top! 😁
Atendente: Vou colocar o valor na proxima fatura
Atendente: me passa novamente o numero por favor
Cliente: Bruna por gentileza trocar os números:
De +55 (61) 96914546 pelo número - 61 9645-0592

De +55 (61) 99063899 pelo número 61 9651-9565
Cliente: Bruna, vc tem uma previsão de quando eles vão conseguir fazer a mudança?
Atendente: Não tenho... tenho 4 inclusão de número além do seu
Cliente: Vcs devem estar pipocando aí de tanto serviço né... essa pandemia e todo mundo indo para área digital
Cliente: me da o telefone do seu chefe, vou falar para ele te contrar 3 funcionários para te ajudar
Cliente: 🤣
Cliente: Deixa eu te pedir um gentileza, os telefones +55 (61) 98393274, e +55 (61) 98837723. Não está funcionando os dialogos do Robo automatico. vc poderia pedir para alguém dar uma olhada?
Atendente: Vou pedir sim Mateus!
Atendente: Aguarda só um pouco que já já fazem a troca dos dois números.
Cliente: Está ótimo. Muito obrigado.
Atendente: *✅  Concluído*
*SS10*
Troca número:
De +55 (61) 96914546 pelo número - 61 9645-0592
De +55 (61) 99063899 pelo número 61 9651-9565
Atendente: Mateus, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Muito obrigado pela atenção e agilidade de sempre. Pode encerrar.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Atendente: Mateus Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: gostaria de verificar se já corrigiramm a questão dos chatbots?
Atendente: Mateus Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Boa tarde Mateus! Meu nome é Luiz. 
Aguarde um momento enquanto eu verifico sua solicitação. 👨‍💻
Cliente: Opa Luiz
Cliente: Meu chatboot não está funcionando
Cliente: tem como vc dar uma olhada.
Atendente: Vou verificar
Atendente: O chatbot fica linkado com todos os números da sua conta certo
Atendente: ?
Cliente: sim
Atendente: Ok. Vou solicitar o ajuste aqui.
Cliente: Obrigado
Atendente: Corrigido.
Atendente: :)
Cliente: Me transfere por gentileza para o financeiro.
Atendente: Tranquilo. Só um momento.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: Bruna... Essa semana, não está sendo uma semana boa. hahahaha
Cliente: Troca o número para mim - +55 (61) 98393274 --- pelo número 61 99817-7655
Atendente: Vixi...
Cliente: Bruna, de tanto que eu te incomodo, na hora que vc vê meu número. vc já deve ficar agoniada
Cliente: hahahaha
Cliente: mas da um desconto Bruna...
Cliente: vou casar amanhã
Cliente: 😁
Atendente: hhahhahahaha
Atendente: ai Deeeeeus
Atendente: O que você anda fazendo com esse número homem???
Cliente: Mulher, eu não sei. Eu estava usando o mesmo padrão para os clientes. e não estava tendo problemas.
Cliente: agora, está vindo essa onda de bloqueio. Mas mudei a estratégia aqui. acho que vai ser resolvido. 🙌
Atendente: Olha, o chefe não autorizou, foi uma exceção.
Cliente: Tranquilo. pode cobrar.
Cliente: O comprovante. 👍
Atendente: Fiz a solicitação da troca
Cliente: Muito obrigado
Cliente: Vc acha que eles conseguem trocar ainda hoje?
Atendente: Ain Mateus, não sei dizer, depende da demanda do responsável...
Cliente: Existe a possibilidade de a gente aprender para fazer isso por aqui?
Atendente: é apenas internamente mesmo
Atendente: *✅  Concluído*
*SS10*
Troca número:
+55 (61) 98393274 - 61 99817-7655
Atendente: Mateus, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Vc sabe me dizer se o chat boot nele está configurado?
Atendente: Vou verificar
Atendente: Está com o chatbot - SS10 Brasilia LIMP 4212
Cliente: Nós usamos um chatboot único para todos os telefones.
Atendente: É exatamente esse o chatbot que esta atribuído ao outro número de sua conta.
Cliente: 👍
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Então está tudo certo. Pode encerrar o chamado então. Muito obrigado
Cliente: Boa tarde
Atendente: Mateus Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: por gentileza, vc pode me passar para o financeiro
Atendente: Olá Mateus Boa tarde, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, claro meu amigo
qual seria a solicitação?
faço uma anotação aqui que agiliza o atendimento 😃
Cliente: eu preciso trocar um número
Atendente: ha sim show
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: Boa tarde Bruna, tudo bem?
Atendente: Olá Mateus, tudo bem e você?
Cliente: Bem também graças a Deus
Atendente: Troca de número? kkkk
Cliente: voltando de Lua de mel. 😁
Cliente: kkkkkkkkkkk
Cliente: sim
Cliente: trocar o número 556196450592 - pelo número 556198706449
Atendente: Opaa que chique!!
Atendente: Tu ja sabe né?? rsrsrs valor da troca?
Cliente: de cor e sauteado
Cliente: hahaha
Cliente: me manda o boleto
Atendente: hhahahhahah ai que dó
Atendente: pera ja te mando
Cliente: combinado
Atendente: Eita, não esqueci de vc ta
Cliente: esqueceu sim! ahhaha
Cliente: Bom dia Bruna!
Atendente: Bom dia :)
Atendente: Me passa os numeros por favor
Cliente: Preparada e animada para mais um dia?
Cliente: trocar o número 556196450592 - pelo número 556198706449
Atendente: Opa!! Sempre kkkk
Atendente: Fiz a solicitação ta bom?
Cliente: excelente bruna, Muito obrigado!
Atendente: *✅  Concluído*
*SS10*
Troca número:
556196450592 - pelo número 556198706449
Atendente: Mateus, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Bruna, agora torce também para não ter mais bloqueios. hahaha
Cliente: pode encerrar obrigado por tudo e um excelente dia!
Atendente: hahahahha Torcendo por você
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Mateus Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Mateus, Bom dia! Tudo bem?
Meu nome é Daniel e faço parte da equipe de suporte do ZapGuru, em que posso ajudar? ]
Cliente: Bom dia Daniel, tudo bem?
Cliente: O meu chatbot não está funcionando.
Cliente: Tem como dar uma olhada.
Cliente: É em todos os números
Atendente: Sim, só um momento que vou verificar.
Atendente: Mateus, pelo que consegui verificar, o chatbot está ativo.
Atendente: Consegue em enviar algum chat que não tenha funcionado o chatbot?
Cliente: Espera aí só um minuto
Cliente: Eu não estou no computador agora. Mas vc tem como conversar com um funcionário meu para ele já te passar tudo diretamente
Atendente: Sim, sem problemas.
Atendente: Por favor, me passa o contato dele
Atendente: Mateus, o Leandro foi atendido pelo meu colega Ernando.
Atendente: Tudo resolvido.
Cliente: Está ótimo.
Cliente: Muito obrigado e pode encerrar o chamado
Atendente: Certo!
Atendente: Qualquer dúvida, estaremos sempre à disposição para ajudar! 
ZapGuru agradece o seu contato e uma ótima quarta-feira!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Atendente: Mateus Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Boa tarde, Mateus! Tudo bem?
Cliente: Tudo e com vc?
Atendente: Que ótimo! Por aqui tudo bem também :)
Como posso ajudar?
Cliente: Estou querendo cancelar minha assinatura
Atendente: Poxa, Mateus :(
Que pena, vou enviar sua solicitação ao financeiro, para que possamos seguir com o cancelamento, mas antes, poderia nos informar o motivo que o levou a cancelar, por favor?
Cliente: foi questão do custo
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: Boa tarde Bruna, tudo bem?
Atendente: Ooooi Mateus, tudo bem?
Atendente: Como assim cancelar?
Atendente: O que acontece??
Cliente: Tudo ótimo e com vc?
Cliente: pois é, vc não falou mais comigo
Cliente: me senti abandonado
Cliente: 🤣🤣🤣
Atendente: hahahhahah
Atendente: To por aqui...
Atendente: Sempre para atender vocês...
Cliente: Brincadeiras a parte, mas o custo para eu manter o sistema de vcs está muito pesado
Cliente: aí encontrei uma solução mais barato.
Atendente: Entendi...
Atendente: Você contratou outra plataforma?
Cliente: Estou usando agora outro aplicativo
Atendente: Que pena, então se fosse apenas uma opção de valores, eu poderia verificar com a minha diretoria sobre encaixar você nos descontos do black friday, mas como você ja está usando outro sistema, vamos dar inicio ao seu cancelamento.
Cliente: Muito obrigado
Atendente: Mateus, você tem direito de utilizar o sistema até o dia 12/12/2020.
Cliente: Isso devido a parcela que eu já paguei ou que vou pagar?
Atendente: Ja pagou... agora você não paga mais nada conosco
Cliente: Está certo, muito obrigado
Atendente: Obrigada viu
Atendente: Mateus, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Pode encerrar o atendimento?
Cliente: pode encerrar*
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Mateus, daremos início no cancelamento da conta *SS10.*

O cancelamento tem efeito imediado. 

Você não será mais cobrado pela utilização do ZapGuru.

