Atendente: Salva nosso novo número na sua agenda para que nos encontre mais facilmente! 😉
Atendente: Cauê Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Boa tarde
Atendente: Olá! Este é o nosso novo número para atendimento ao cliente.
Atendente: Olá Cauê, Boa tarde, meu nome é Mark! Em que posso te ajudar?
Cliente: Mark
Cliente: eu preciso resolver dois problema
Cliente: problemas*
Cliente: o primeiro é que está muito constante o zapguru não conectar com o aparelho de celular
Cliente: principalmente em picos de mensagem.
Cliente: e o celular fica o tempo todo visor aberto no whatsapp
Cliente: O segundo é para transferir para o financeiro para eu realizar o pagamento
Cliente: E assim as mensagens chegam normal pelo celular, significa que está ok
Cliente: Conectou novamente
Atendente: Boa tarde Cauê, estamos com instabilidade em nosso datacenter. 
Estamos atuando na resolução do ocorrido e em breve tudo será re-estabelecido. 

Pedimos sua compreensão e desculpas pelo ocorrido.
Atendente: Creio que seja por isso.
Cliente: Pode ser
Cliente: por isso
Atendente: Vou te transferir, só um momento.
Atendente: *➡ Você foi encaminhado para: Financeiro*
Cliente: Oi
Atendente: Boa noite Cauê!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Creio que está errado a minha fatura.
Cliente: Eu solicitei 3 login e o mesmo foi pago antecipadamente
Cliente: e acho que estão me cobrando na fatura completo
Atendente: Bom dia, Cauê! 
Sou a Camila e estarei realizando seu atendimento.
Atendente: Cauê, não entendi muito bem. Você não recebeu desconto, é isso?
Cliente: Bom dia
Cliente: Esse mês eu solicitei 3 adicional de login e paguei antecipado o valor de 50 reais cada um
Cliente: Agora dia 26 minha futura venceu e eu acho que foi incluído esses valores para pagar
Atendente: Entendi. Cauê, vou te passar para o financeiro para que possa verificar isso, esta bem?
Atendente: *➡ Você foi encaminhado para: Financeiro*
Atendente: Boa tarde Cauê!
Atendente: Fernando aqui :) tudo bom ?
Cliente: Opa
Cliente: Fala Fernando.
Cliente: Quanto tempo ein!
Atendente: Hahahah pois é meu amigo, mas estou por aqui :)
Atendente: Você contratou 02 usuários, 
01 Usuário - 20/06
01 Usuário - 25/06
Atendente: Sua mensalidade tem o vencimento no dia 26/06
Atendente: Os 02 usuários extras serão cobrados novamente apenas no dia 26/07 (serão incorporados em sua mensalidade)
Cliente: Entendi
Cliente: Perfeito!
Cliente: Vou realizar o pagamento aqui
Atendente: Jóia!
Atendente: Cauê, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Cauê Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: OK, obrigado.
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Atendente: Cauê Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: zap guru
Cliente: parou novamente de se conectar com o celular
Atendente: Oi Cauê, tudo bem? Meu nome é Thaís e eu vou te auxiliar hoje! 😁
Atendente: vou dar uma olhada, só um momento :D
Atendente: tem alguma mensagem de bloqueio?
Cliente: não
Cliente: está aberto
Cliente: recebendo as mensagens normal
Atendente: pode me mandar um print?
Atendente: Mas me manda do que está ocorrendo no zapguru?
Atendente: vc pode fazer a leitura do qr code novamente, por favor?
Cliente: Conectou
Cliente: sem necessidade do QR
Cliente: mais vou dizer, isso acontece com muita frequencia
Atendente: qual é o aparelho que você está utilizando? Ele tá ficando ligado e aceso o tempo inteiro?
Cliente: é um asus
Cliente: Octa core
Cliente: 64gb de memoria
Cliente: 2gb de ram
Cliente: só a tela que está trincada, mais é um bom celular
Atendente: ele tá ficando ligado e aceso o tempo inteiro?
Cliente: Sim
Cliente: 24 horas no carregador
Cliente: do lado do modem
Cliente: com tela
Cliente: aberta
Cliente: no whatsapp
Atendente: entendo
Atendente: normalmente quando dá esses problemas é algo na conexão do aparelho com o zapguru
Atendente: Cauê, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Atendente: Cauê Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Novamente zapguru não está conectado ao celular.
Cliente: Celular está ok, com whatsapp aberto e recebendo mensagens normalmente.
Cliente: Já fiz QR-code e continua sem conectar ao zapguru
Atendente: Olá Cauê, Boa tarde, meu nome é Mark! Vou te ajudar, só um momento.
Atendente: Por favor instala um app no aparelho chamado quicksupport e nos envie o código de acesso por favor.
Atendente: Oi, está  por aí ?
Atendente: 
Como não estava online precisei encerrar o atendimento, caso ainda tenha alguma dúvida fale conosco novamente.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa noite
Atendente: Boa noite Cauê!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: novamente zapguru não conecta ao parelho
Cliente: Telefone com internet. telefone aberto no whatsapp
Cliente: Já fiz o Qr
Cliente: até para carregar o QR
Cliente: está lento
Cliente: Estou uma hora, reiniciando o aparelho, fazendo o QR-CODe
Cliente: Não da para dizer que o problema seja no meu celular como vocês falaram recentemente.
Cliente: Infelizmente está ficando algo muito desagradável, todos os dias tenho o mesmo problema.
Cliente: Voltou e caiu
Atendente: Boa noite Cauê!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: sinceramente, infelizmente amanhã vou ter que procurar outras alternativa
Cliente: s
Atendente: Bom dia, Cauê! 
Sou a Camila e estarei realizando seu atendimento.
Atendente: Cauê, se o problema persistir hoje nos avise, por favor.
Atendente: Vou encerrar o chat, precisando é só nos enviar mensagem!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Atendente: Cauê Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: novamente sem linha no zapguru.
Telefone com internet, com tela aberta no whatsapp e as mensgens chegando normalmente. Mais no zap guru: Tentando conectar, abra o WhatsApp no celular para agilizar esta etapa.
Atendente: Já te informamos sobre isso, é um problema causado pelo seu aparelho, recomendamos que efetue a troca para outro modelo. A configuração de seu Asus é muito boa, o mesmo acontece com aparelho xioami. Sua otimização acaba encerrando processos em segundo plano e reduzindo o uso de dados causando desconexão.
Cliente: Mais o celular sempre funcionou normal a mais de 8 meses
Cliente: De uns tempos pra cá que ficou assim
Cliente: O WhatsApp fica aberto com tela aberta 24 horas
Atendente: Entendo, mas é algo que está acontecendo com seu aparelho, caso queira pode tentar uma formatação dele.
Cliente: Não tem como ficar em segundo e plano
Atendente: O whatsapp pode ficar aberto sem internet.
Atendente: Isso não garante a plena execução da nossa plataforma.
Cliente: Sim. Mais quando cai a primeira coisa que eu observo é isso
Cliente: E as mensagens
Cliente: Chegam normal
Atendente: Cauê, quando sua conexão cai rapidamente ou algum processo em segundo plano no seu aparelho encerra, você não tem como perceber.
Atendente: Deixa eu ver aqui se já voltou.
Atendente: Tá dando problema de qr ou login.
Atendente: https://meet.google.com/spj-koga-nvi
Atendente: Acessa esse link por favor.
Cliente: Digamos que você esteja certa.
O aparelho mesmo aberto no whatsapp, sem desligar tela, com internet (recebendo mensagem), ele fica em segundo plano. concorda que se eu desligar e ligar teria que retornar de imediato?

Mais só que é uma luta, preciso desligar várias vezes, fazer pelo menos dois QR-CODE aguardar muitos minutos e volta
Cliente: Pode ser pq eu fiz uma nova leitura de QR-code
Cliente: vou fazer novamente
Cliente: Acabei de fazer o QR-code
Cliente: significa que está ok
Atendente: Entendo, não sei se estou certo, mas é provavel que esse problema esteja sendo causado pelo aparelho.
Cliente: veja quanto tempo demora
Cliente: para ficar conectado
Atendente: Você poderia fazer um teste, tentando mudar o aparelho para ver se fica sem ocorrer isso.
Atendente: Ainda está tentando conectar aqui.
Atendente: No menu whatsappweb no aparelho tem quantas conexões ativas?
Cliente: somente um
Cliente: sempre que faço um novo QR
Cliente: eu elimino a anterior primeiro
Atendente: OK, tá correto.
Atendente: Reiniciei aqui também seu módulo, de qualquer forma, vou pedir para a equipe técnica verificar se existe algum problema na sua conta.
Cliente: Eu vou trocar de aparelho para ver
Cliente: Isso passou a acontecer recebtemente.
Atendente: Entendo. Vamos verificar aqui também. Por favor, se possível tenta usar um Samsung, menos aparelho da linha J.
Cliente: Samsung é o melhor
Cliente: menos sendo linha J
Cliente: Vou ver aqui algum aparelho
Atendente: refaz a leitura ai novamente por favor.
Atendente: Vamos logo ver se resolvemos aqui.
Atendente: Quando fizer me avisa por favor.
Cliente: Leitura realizada
Atendente: Certo, um momento.
Atendente: Estamos analisando aqui. Mas pode ter algo relacionado com a quantidade de chats acumulados no seu whatsapp, recomendamos que você exclua os chats mais antigos ou desnecessários.
Atendente: Exclua do seu whatsapp no aparelho, pode ficar tranquilo, aqui no zapguru, os chats continuam aparecendo.
Cliente: Voltou
Cliente: Mais moça fala isso pra mim na. Se eu for deletar vai ser uma eternidade
Cliente: rs
Atendente: Eu sei, reconectamos aqui, mas para evitar que aconteça novamente.
Atendente: Entendo
Atendente: kkkkk
Atendente: mas foi isso que a equipe técnica me falou aqui.
Cliente: são mais de 10mil contatos... Mas vou começar a fazer isso
Atendente: As vezes quando o whatsapp tenta reconectar, demora por que seu histórico tá bem pesado.
Atendente: Deve ser por isso
Atendente: kkkk
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Cauê Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: eu preciso de mais um login
Atendente: *➡ Você foi encaminhado para: Financeiro*
Cliente: ?
Atendente: Cauê Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Boa tarde, Cauê!
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Apenas de 1?
Atendente: O valor da adição de um usuário é R$ 50,00 mensais! Deseja prosseguir?
Cliente: Isso por favor
Atendente: *➡ Você foi encaminhado para: Financeiro*
Atendente: Foi enviado para o seu email o boleto da contratação adicional.
De qualquer forma enviarei por aqui também dentro de alguns instantes!
Atendente: Para agilizar o processo, é só enviar o comprovante de pagamento que já realizaremos a liberação
Atendente: Cauê, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Calma ai que eu vou fazer o pagamento
Cliente: e você já libera o acesso
Cliente: Pronto
Atendente: 01 Usuário liberado
*Total: 09 Usuários*
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Atendente: Cauê Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: O zapguru está com algum problema técnico hoje?
Atendente: Boa tarde Cauê! Meu nome é Luiz. Aguarde um momento enquanto eu verifico sua solicitação.
Atendente: Estamos operando normalmente. Ocorreu algum problema?
Cliente: Hoje o zapguru solicitou 3 vezes o QR-code
Cliente: Além disso, hoje alguns vendedores relatou que diversas conversas sumiram
Cliente: na parte da manhã conversou com o cliente, na parte da tarde não tinha mais nenhuma mensagem.
Atendente: Finalizando por aqui. Qualquer coisa é só chamar.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: *Aviso Automático* 

Cauê Boa tarde!  
Consta em aberto o valor referente a sua mensalidade do ZapGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Cliente: Boa tarde tudo bem?
Cliente: Pode me passar o boleto
Atendente: Ola Caue, claro, um momento.
Atendente: Segue boleto em aberto.
Atendente: Cauê, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Somente isso
Cliente: Obrigado por me avisar
Cliente: Já te envio o comprovante
Atendente: Caline, obrigada pelo pagamento e envio do comprovante.
Atendente: Cauê, desculpe.
Cliente: Sem problema
Cliente: Bom dia
Atendente: Bom dia Caue
Cliente: O zapguru está com algum problema no sistema em relação ao recebimento de novos leads?
Atendente: Caue, vou te encaminhar para o suporte, tudo bem?
Cliente: Tudo bem
Atendente: *➡ Você foi encaminhado para: Suporte*
Cliente: bom dia
Atendente: Cauê Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Cauê Bom dia, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, em que posso ajudar?. :D
Cliente: Estou bem e você Josué
Cliente: ?
Cliente: Estou com dois problemas no Zapguru.
Atendente: bem tambem,
Atendente: diga ai, o que esta acontecendo?
Cliente: Primeiro é que não está chegando novos leads (clientes) no zapguru. Normalmente pela manhã tem uma média de 150 novos clientes e hoje não tinha nenhum.
Cliente: Peguei um whatsapp aleatório e simulei como se eu fosse um novo cliente, fui no anúncio do facebook, cliquei no link para o whatsapp
Cliente: mandei a mensagem de interesse
Cliente: e não carregou no zapguru
Atendente: vou ver oque pode estar ocorrendo
Atendente: bom vamos por partes
Atendente: essa msg foi para o senhor?
Cliente: As configurações de diálogo estão configuras para seguinte forma
Cliente: quando um novo cliente entra em contato
Cliente: Departimento de vendas e Aberto
Cliente: Quando um novo cliente entra automaticamente entra uma triagem
Cliente: eu simulei em um celular aleatório
Cliente: e não chegou
Cliente: inclusive, só agora que começou aparecer novos clientes
Atendente: Então talvez seja por algum infortúnio de conexão
Cliente: Inclusive este numero que eu simulei um novo cliente
Cliente: ao pesquisar pelo numero no zapguru
Cliente: não acha
Cliente: Depois que eu falei com você começou a aparecer
Cliente: mais normalmente pelo periodo da manhã
Cliente: tem mais de 150
Cliente: hoje não tinha nada
Cliente: olhei as campanhas no facebook e está tudo normal
Cliente: inclusive de 00:01 138 pessoas clicaram no link através das métricas do facebook ads
Atendente: então acredito que tenha sido a conexão mesmo, o senhor deixa o aparelho desbloqueado PRoximo ao roteador?
Cliente: O aparelho ficou o tempo todo conectado. Quando o aparelho fica desconectado
Cliente: e cai clientes
Cliente: o zap guru não amarra ele em nenhum departamento
Cliente: mais fica lá
Atendente: Senhor Cauê, posso fazer uma sugestão?:
Cliente: hoje em especifico não aconteceu, se o aparelho ficou desconectado
Atendente: eu acredito que o modulo addchats iria ser muito util para isso
Atendente: mas uma pergunta, o senhor configurou tudo isso pelo UmZap, Correto?
Cliente: Não, eu configurei na epoca pelo proprio zap guru, com auxilo do Fernando e uma consultoria que ele me indicou na época para fazer toda a estrutura.
Cliente: E foi configurado, se for um novo cliente que veio através do ADS do facebook, esse cliente fica no departamento de vendas, e com status aberto. Todos os dias pela manhã tem uma média de 150 clientes no departamento vendas e com status de aberto e hoje não tinha nenhum.
Cliente: Quando o zapguru perde a conexão com meu celular, e entra novos clientes, durante esse período, ao reconectar o zap guru atrela todos esses novos clientes no departamento Nenhum delegado e status aberto
Cliente: inclusive antes de falar com você eu fiz um teste em um numero aleatório como te enviei na primeira foto, e esse numero não se encontra no zap guru, ou seja, até eu falar com vocês, tudo indica que todos os novos clientes que entraram o zap guru não pegou
Cliente: No começo eu tinha essa funcionalidade, de add clientes pelo próprio zapguru, mais depois acho que o fernando colocou isso em módulo e foi removido do meu perfil esse módulo
Atendente: Cauê, verifiquei aqui o que houve e foi o seguinte
o seu Servidor no ZapGuru está ficando cheio, está em 90%.
Temos duas alternativas:
Apagar os arquivos recebidos para liberar espaço ou realizar um upgrade de servidor pago.
Atendente: por isso não estava recebendo os leads, ja foi corrigido isso, porém muito provável que ocorra de novo
Cliente: Rapaz, antigamente não tinha isso.
Cliente: Tem como apagar partes dos antigos para os mais novos?
Cliente: Uma outra pergunta, essas conversas e novos clientes que o zap guru acabou não pegando, eu perdi?
Atendente: sim, é possível sim, preciso que o senhor me informe um período para apagar todo o conteúdo passado

Por Exemplo : da data de 20/10/2019 para trás
Cliente: De março pra trás
Atendente: de 2020? correto?
Cliente: isso
Cliente: Março de 2020 pra trás
Atendente: da para sincronizar
Cliente: Pode fazer isso por favor
Cliente: e me informa o limite máximo que eu tenho de armazenamento, eu sei que no zapguru tem o quanto eu armazenei, mais nao informa o meu limite
Cliente: assim que fico atento nesta situação
Atendente: então ele vai apagar os ultimos 300 a partir dessa data, voce deseja que limpe tudo antes dessa data?
Cliente: Limpe tudo
Atendente: vou verificar
Atendente: Cauê, o problema real é março para frente, antes disso só tinha 300 MB
Atendente: é praticamente nada
Atendente: o que ocorreu dessa data para atual?
Cliente: Eu fazendo upgrade, qual é o valor? Provavelmente em breve fica uma bola de neve novamente.
Cliente: Eu deletando as conversas, o cliente consegue falar normal comigo?
Cliente: Aumento das vendas🙏
Atendente: Que bom então :D
Atendente: seria o ideal, estou verificando aqui para ver em relação a valores
Atendente: Cauê, não tenho condições de pegar o valor para ti =/
vou lhe encaminhar para o financeiro que lá eles resolvem para voce
perfeito? :D
Cliente: Beleza
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Ola Cauê, boa tarde!
Cliente: Boa tarde, tudo bem?
Atendente: No que posso te ajudar?
Cliente: gostaria de saber os planos de armazenamento
Cliente: ?
Atendente: So um momento por favor
Cliente: Estou aguardando a quase 2 horas
Atendente: Cauê desculpe
Atendente: Agora!!!
Atendente: Cauê, segue boleto
Atendente: Assim que tiver o comprovante nos envie para darmos andamento
Cliente: Vai para quanto de armazenamento?
Atendente: Caue, um momento que vou verificar
Cliente: Bom dia
Atendente: Caue, dobra a capacidade vai para 10gb
Cliente: Por favor, você pode me transferir para o suporte novamente.
Atendente: Sim, quando tiver o comprovante de pagamento do armazenamento por favor nos encaminhe o comprovante.
Atendente: *➡ Você foi encaminhado para: Suporte*
Atendente: *➡ Você foi encaminhado para: Suporte*
Atendente: Bom dia, Cauê!

Sou o *Lucas*, seu *suporte* ZapGuru! 

Como posso te ajudar? 😁
Cliente: Bom dia Bruno
Cliente: ontem eu estava falando com o Josué
Atendente: Vi aqui!
Atendente: Você efetuou o pagamento referente à contratação de armazenamento?
Atendente: Se sim, nos envie o comprovante para darmos continuidade.
Cliente: Eu acabei desistindo. Hoje eu vou contratar 10GB, daqui a 1 ou 2 meses vai encher novamente, ai vou ficar nesta bola de neve.
Cliente: Porém antes de tomar essa decisão de deletar arquivos ou contratar
Cliente: eu preciso tirar uma dúvida
Cliente: Será deletado somente os arquivos, conversas dos clientes, ou também será deletado esses clientes?
Atendente: Sim!
Atendente: Os clientes não são deletados.
Atendente: Só histórico de conversas e arquivos.
Cliente: Perfeito
Cliente: Então você pode deletar de Junho pra trás
Atendente: Cauê, vou abrir sua solicitação.
Atendente: Solicitação feita, assim que concluída, informo aqui!
Atendente: Cauê, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Boa tarde Cauê! Você ainda tem interesse no upgrade armazenamento que solicitou no dia 05/08?
Atendente: Caue, bom dia! 
Tudo bem? Por favor me avise se ainda tem interesse.
Cliente: Bom dia tudo bem?
Atendente: Cauê Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Desculpa pela demora em responder
Cliente: Eu não tenho mais o interesse. Inclusive semana passada eu solicitei ao suporte a remoção de arquivos, fui informado que foi aberto um chamado, mas não tive retorno
Cliente: Poderia verificar por favor
Atendente: Oi, Cauê!
Atendente: Tudo bem?
Atendente: Você ainda quer prosseguir com a remoção dos arquivos?
Cliente: Sim, por favor
Atendente: Ok, Cauê! Um momento1
Cliente: Mais até aquela data eu informei
Atendente: Sim, a solicitação foi aberta. Estou só confirmando se o procedimento já foi realizado. Peço que aguarde um momento.
Atendente: Cauê, verifiquei com nosso time de programadores e sua solicitação já foi feita.
Cliente: Perfeito, você pode verificar qual é a minha capacidade de armazenamento e quanto já está armazenado, por favor
Atendente: Por padrão, você tem 8GB de armazenamento. No momento, o espaço utilizado está eme 6gb e e 616mb.
Cliente: Bom dia
Atendente: Cauê Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: tudo bem?
Atendente: Olá Cauê, Bom dia. Meu nome é Hugo. Eu sou do suporte ZapGuru.
Atendente: tudo sim. E com você?
Atendente: No que eu posso te ajudar?
Cliente: Estou bem graças a Deus
Cliente: Hugo preciso ver duas coisas
Cliente: a primeira é que eu preciso fazer o QR-code no meu whatsapp com o Zap guru
Cliente: e está pedindo para solicitar junto ao suporte
Atendente: você consegue me enviar o print?
Atendente: já estou verificando
Atendente: só um momento
Atendente: pode me explicar a segunda coisa?
Cliente: Eu fiz o pagamento do boleto, poderia verificar se compensou
Atendente: o sr. está com o comprovante?
Atendente: Eu posso te enviar para o financeiro para que eles verifiquem.
Atendente: Cauê
Atendente: identifiquei o que está acontecendo
Atendente: O espaço que você tem disponível no nosso servidor está cheio.
Atendente: Para resolver isso temos duas possibilidades. A primeira seria fazer uma limpeza nesses arquivos recebidos. A segunda seria fazer um upgrade na sua conta. Atualmente seu espaço no nosso servidor é de 5gb com o upgrade passaria a 10gb.
Atendente: O custo adicional seria de apenas R$150,00 por mês.
Cliente: Entendi
Cliente: Pelo sistema informa que estou usando  6616 MB
Cliente: E fui informado que eu tenho 8gb
Atendente: Verdade. Eu digitei errado naquele momento. Você possui 8gb, mas já foi ultrapassado.
Atendente: Se você acessar as configurações da sua conta você pode visualizar isso aqui
Cliente: Entendi
Cliente: Por favor pode remover arquivos
Cliente: do mês julho para trás por favor
Cliente: oi
Atendente: só um momento
Cliente: ?}
Cliente: Meu zap guru está off a horas
Cliente: estou com mais de 200 mensagens na fila
Atendente: estou finalizando
Atendente: falta pouco
Atendente: O sr. pode tentar ler o qr code agora?
Atendente: Cauê foi realizada a leitura do qr code?
Atendente: Após realizar peço que mantenha o whatsapp aberto para acelerar o processo.
Cliente: Voltou
Cliente: Foi reduzido o espaço em quanto?
Atendente: ainda estamos apagando os arquivos
Atendente: Você poderá visualizar isso em "configurações da conta" quando terminarmos
Cliente: Qual dois dois eu devo observar ?
Cliente: Anexos Salvos + Enviados ou Anexos do Aparelho?
Atendente: os dois
Atendente: Cauê, posso te encaminhar para o financeiro para que você encaminhe o comprovante de pagamento para eles e possa dar baixa no pagamento?
Cliente: Os dois juntos não podem ultrapassar 8GB?
Cliente: Pode sim
Atendente: não senhor. 3GB é o limite para Anexos Salvos + Enviados.
Atendente: você tem alguma outra duvida?
Cliente: Então estamos com conflito de informação, porque no dia 14/08 fui informado que por padrão eu tinha 8GB.
Atendente: 8Gb para Anexos do Aparelho 5511964755709
Cliente: Em relação aos arquivos que eu solicitei para remover de Julho para trás foi aberto um chamado para remover ou já foi removido?
Atendente: Já esta sendo tratado. Por isso o acesso foi liberado novamente.
Atendente: Mas o resultado do espaço liberado vai aparecer apenas quando finalizar.
Cliente: Perfeito
Cliente: Pode transferir por favor
Atendente: tudo bem.
Atendente: boa tarde
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: Boa tarde
Cliente: Bom serviço
Atendente: Olá Caue, boa tarde!
Cliente: Boa tarde
Atendente: Você iria me mandar o comprovante?
Atendente: Show Cauê, muito obrigada!
Cliente: Paguei no sábado a noite
Cliente: Eu queria aproveitar e remover um dos usuários contratados.
Atendente: Sim, um momento.
Atendente: Pode já fazer a exclusão ai por favor do usuario que deseja retirar
Atendente: *✅  Concluído*
*Caline Modas*
Remoção 1 usuário
*Total de 8 usuários*
Atendente: Cauê, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: *Aviso Automático* 

Cauê Boa tarde!  
Consta em aberto o valor referente a sua mensalidade do ZapGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Cliente: Boa noite pode me enviar o boleto
Cliente: Por favor
Atendente: Boa noite Cauê!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: Bom dia Cauê, posso sim
Atendente: Assim que efetuar o pagamento, por favor, nos envie o comprovante para que eu consiga dar baixa.
Atendente: Cauê, bom dia! 
Ainda não identificamos o pagamento, evite a interrupção da sua conta.
Cliente: Bom dia
Atendente: Muito obrigada Cauê
Cliente: Bom dia
Atendente: Cauê Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Tudo bem, Cauê? Como podemos ajudar?
Cliente: Está com algum problema no servidor do ZapGuru?
Atendente: No momento não estamos com nenhum problema, Cauê. Todos os servidores operando normalmente
Cliente: Eu estou com problema de conectar o meu celular ao WebWhatsapp pelo zap guru
Cliente: desde onte,
Cliente: ontem
Cliente: Ao capturar o QR Code pelo web.whatsapp dentro do zapguru ele começa carrega e depois manda fazer o QR novamente
Cliente: fica neste loop.
Cliente: testei por fora do zap guru o web.whatsapp e carregou normal
Atendente: Cauê, vou reiniciar a sua conexão do QR code para testarmos novamente
Atendente: Em 5 minutos tente novamente, por favor
Atendente: Reiniciei por aqui
Cliente: Beleza
Atendente: Cauê, estou acompanhando a sua conexão. Está com um tempo extremamente alto, já abri uma solicitação internar para resolvermos isso
Atendente: Cauê, aparentemente foi conectado. No seu caso houve essa demora devido ao alto número de chats que você possui
Cliente: Sim
Cliente: Demora um pouco sim
Cliente: o problema é que ontem não conectava
Cliente: hoje já conectou
Atendente: Entendo. Então talvez o restart na parte de conexão deva ter ajudado
Atendente: Cauê, consigo ajudar em algo mais?
Cliente: Somente isso
Cliente: Obrigado
Atendente: Maravilha. Vou finalizar nosso atendimento por enquanto, mas ficamos a disposição.  Bom dia.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Cliente: novamente o mesmo problema
Atendente: Cauê Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: No zapguru fala que o aparelho conectou em outro computador (porém isso não aconteceu)... Ai eu faço o QR Code e não conecta... Fica Reiniciando Tentativa #1
Atendente: Boa tarde Cauê! Meu nome é Luiz. 
Aguarde um momento enquanto eu verifico sua solicitação. 👨‍💻
Cliente: ok
Atendente: Estou modificando umas configurações da sua conta, já já solicito para testar novamente
Atendente: Tenta ler o QR Code novamente, por favor
Cliente: beleza
Atendente: Esta levando esse tempo para carregar pela quantidade de chats existentes na conta (quase 100 mil 😅), mas estou acompanhando aqui e irei corrigir se der erro
Cliente: Ele demora mesmo
Cliente: Já desconectou
Cliente: está pedindo para eu fazer o QR CODE
Atendente: Ele excedeu o tempo limite do servidor, estou aumentando aqui
Cliente: por esse link eu acompanho se conecta ou não
Cliente: http://142.44.241.118:8081/vnc.html?host=142.44.241.118&autoconnect=true&port=5900&password=5ddd77329870370631c9cc47&view_only=true
Atendente: Aguarda só um momento que já peço pra refazer a leitura do qrcode
Cliente: beleza
Atendente: Realiza a leitura novamente
Cliente: Efetuei
Atendente: Vamos ver se agora carrega rsrs
Atendente: Pela quantidade de chats que é alta
Atendente: Talvez o aparelho não esteja dando conta do processamento
Atendente: Qual o modelo e marca do aparelho?
Cliente: É um ASUS
Cliente: É um dos top de linha da ASUS
Atendente: Conectou 🙌
Cliente: amém!
Cliente: kkkkkk
Cliente: Com 100mil contatos não tem celular que rode liso
Atendente: Pois é kkkk
Cliente: Mais eu nem consigo deletar
Atendente: Pode deletar diretamente no aparelho
Cliente: Como que deleta no dedo
Atendente: Quando tiver um tempo vago, é sempre bom dar uma revisada
Atendente: Mas 100 mil vai dar trabalho kkk
Cliente: Já procurei programa ou algo do tipo que faça automático mais não existe
Atendente: Pois é, eu também não lembro alguma ferramenta que possa ajudar
Atendente: Vai ter que revezar entre o a equipe, cada um deleta 100 rsrs
Atendente: Brincadeiras a parte, Cauê, posso te ajudar em algo mais?
Cliente: o problema é que trava
Cliente: se colocar uns 30 já trava!
Cliente: Deixa eu tirar uma dúvida
Cliente: Esses contatos não estão salvos na agenda
Cliente: se eu dar um reset
Cliente: instalar o whatsapp novamente
Cliente: essas mensagens somem ?
Atendente: Fazendo um backup dos whatsapp e baixando novamente após o reset, manterá todas as conversas
Atendente: Problema é que ainda seriam 100 mil no backup, então seria um grande backup
Cliente: Se eu não fizer volta zerado
Cliente: Perfeito
Cliente: acho que esse vai ser o jeito.
Atendente: Sim, porém isso vai dar erro no chat no zapguru
Cliente: sério?
Atendente: Se não tiver conversa no whatsapp do aparelho, no zapguru o chat que existia irá aparecer como "Erro"
Atendente: Pois o chat que existe no aparelho é o caminho para a troca de informações, se ele for apagado o zapguru vai ter o registro daquele cliente mas não saberá mais o caminho para conversar com ele
Cliente: entendi
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia!
Atendente: Cauê Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Cauê, Bom dia! Tudo bem?
Meu nome é Daniel e faço parte da equipe de suporte do ZapGuru, em que posso ajudar?
Atendente: Cauê?
Atendente: Cauê, estamos encerrando o seu atendimento por ausência de resposta, mas caso precise de mais alguma coisa, basta enviar uma mensagem.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: oI
Cliente: Desculpa
Atendente: Cauê Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Cauê, Boa tarde, meu nome é Mark! Em que posso te ajudar?
Cliente: Boa tarde Mark, beleza?
Cliente: Mark preciso falar com o pessoal do financeiro!
Atendente: Tudo bem Cauê. Certo, sobre qual seria o assunt?
Cliente: Eu preciso remover dois perfis da minha conta
Cliente: e queria saber qual é o valor do módulo que adiciona contato pelo proprio zapguru
Atendente: O módulo que adiciona contatos custa R$ 70,00/mensal incluso no seu plano.
Atendente: Vou te encaminhar para o departamento financeiro, só um momento.
Atendente: Caso queira, basta solicitar a contratação.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Olá Cauê, boa tarde!
Atendente: Tudo bem?
Atendente: No que posso ajudar hoje?
Cliente: Eu quero remover dois usuários do meu perfil
Cliente: e contratar o módulo de adicionar contatos.
Atendente: Show, um momento.
Atendente: Cauê exclui por favor os usuários que deseja retirar
Cliente: Já estão excluídos
Cliente: 6/8
Atendente: Cauê, o seu pagamento é realizado através de *boleto bancário.* 

Sendo assim, enviarei um boleto com o *valor proporcional* referente a utilização até a data de vencimento do seu plano.
Atendente: O valor do aditivo será incorporado em sua mensalidade.
Atendente: Foi enviado para o seu email o boleto da contratação adicional.
De qualquer forma enviarei por aqui também dentro de alguns instantes!
Atendente: Para agilizar o processo, é só enviar o comprovante de pagamento que já realizaremos a liberação.

Em caso de número adicional o prazo de liberação é de 24h.
Cliente: Prontinho
Atendente: Fiz a solicitação ta bom?
Cliente: Perfeito
Cliente: qual é o prazo mais ou menos para ativação?
Atendente: é rapido, depende apenas da demanda da pessoa que faz a inclusão
Atendente: ja ja te respondem
Atendente: *✅  Concluído*
*Caline Modas*
Remoção 2 usuários
*Total de 6 usuários*
Contratação Módulo Add Chats
Atendente: Cauê, vou encaminha-lo para o suporte para que possam realizar a instalação do módulo de add chats.
Atendente: *➡ Você foi encaminhado para: Suporte*
Atendente: Boa tarde Cauê! Meu nome é Luiz. Em que posso te ajudar? 😃
Atendente: Instalação do módulo addchat certo
Atendente: Vou finalizar por aqui. Para prosseguir com a instalação, entre em contato. Até mais. o/
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: *Aviso Automático* 

Cauê Boa tarde!  
Consta em aberto o valor referente a sua mensalidade do ZapGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Atendente: Cauê, boa tarde! Ainda não identificamos o pagamento, evite a interrupção de sua conta.
Atendente: Olá Cauê, boa tarde!
Atendente: Algum retorno?
Atendente: Olá Cauê, boa tarde! 
Consta em aberto o valor referente a sua mensalidade do ZapGuru.

Evite a interrupção de sua conta.
Atendente: Olá Cauê, bom dia! 
Me confirme por favor, se você não deseja mais continuar com os serviços do ZapGuru.
Atendente: Cauê, daremos início no cancelamento da conta *Caline Modas.*

O cancelamento tem efeito imediado. 

Você não será mais cobrado pela utilização do ZapGuru.
Cliente: Olá, tudo bem?
Atendente: Oii Cauê, tudo bem?
Cliente: Me desculpa pela demora eu me ausentei por motivos pessoais da empresa por 15 dias e quando faço isso não fico com celular de trabalho e a pessoa que ficou responsável não tinha o contato de vocês para resolver
Cliente: Vou continuar sim com o serviço poderia me passar o boleto por favor
Atendente: Tudo bem...
Atendente: Passo sim, um momento
Cliente: Fico sem o celular*
Atendente: Cauê pode ser um pix?
Atendente: Cai na hora...
Atendente: Porque como cancelei sua conta, vou precisar fazer um novo cadastrado, acaba demorando um pouco.
Cliente: Eu ainda não cadastrei o Pix se não interferir pode ser
Cliente: Neste caso eu vou perder tudo que eu tinha, diálogo e etc?
Atendente: é rapidinho, 1 minuto você consegue...
Atendente: Não, não
Atendente: é na parte financeira que eu comentei...
Atendente: Oi Cauê, tudo bem?
Atendente: Bom dia!
Atendente: Você ainda tem interesse em continuar?
Atendente: Cauê, daremos início no cancelamento da conta *Caline Modas.*

O cancelamento tem efeito imediado. 

Você não será mais cobrado pela utilização do ZapGuru.

