Atendente: Salva nosso novo número na sua agenda para que nos encontre mais facilmente! 😉
Atendente: Olá! Este é o nosso novo número para atendimento ao cliente.
Atendente: Frederico Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Como o admin da conta pode autorizar seus usuários: https://youtu.be/-YT9FwQ7Oyo
Atendente: Como não estava online precisei encerrar o atendimento, caso ainda tenha alguma dúvida fale conosco novamente.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Frederico, a equipe tecnica pediu ara reiniciar seu sistema para tentar puxar os contatos não importados. Pode levar cerca de 5 minutos, pode ser?
Cliente: OK
Cliente: Faremos
Atendente: N[os que fazemos.
Atendente: Só aguardar.
Cliente: ok
Atendente: Frederico. Lembrando que os contatos no seu aparelho não constam como chats e não são puxados pelo zapguru. Me manda um print no seu celular de conversas que não foram importadas.
Cliente: são inumeras
Atendente: OK, me manda uma ou duas por favor.
Cliente: eu entendi.. não sao os contatos que puxarão, mas os chats (conversas)
Atendente: Assim podemos comprovar com a equipe.
Cliente: Acho que identifiquei um padrão de ação da importação no zap guru
Cliente: pergunte aí por favor...
Cliente: Há inumeros clientes cadastrados, que nos enviamos mensagem, mas que esse contato não enviou nada para nós
Cliente: esse chat que só nos interagimos não virá?? Existe esse criterio na importação??
Cliente: Vi no guru alguns que não fizeram interação com a gente, só nos com eles... mas em regra, parece que os que não enviaram para nós, é a maioria dos não importados
Atendente: Isso mesmo, chats sem interação, não são importados, por conter apenas conteúdo de imagens enviados por vocês e sem textos, não são importados.
Cliente: entendi
Cliente: nesse caso... entendo e sabendo do criterio verei o que faço com eles... todos os demais, estarão disponiveis agora ok??
Atendente: Sim, todos os chats com histórico já estão na sua conta.
Atendente: Me diz o número desse chat por favor.
Cliente: Desculpe.. estou muito corrifo
Cliente: agora o suporte será por aqui?!
Cliente: Ou no zap guru?
Atendente: O suporte será por aqui!
Cliente: ok grato
Cliente: verei com calma a questão dos chats restantes importados e dou um retorno
Cliente: 👍
Atendente: Certo!
Atendente: Vou encerrar aqui, quando puder pode falar novamente!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: 64 9984 6317
Atendente: Frederico Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Boa tarde, Frederico! 
Sou a Camila e estarei realizando seu atendimento.
Cliente: OK me pediram essa informação que passei acima
Atendente: Esta bem, vamos verificar. Só um momento por favor.
Cliente: OK
Atendente: Frederico, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: Frederico, vou encerrar o chat. Precisando de algo, só nos mandar mensagem!
Cliente: OK NADA POR ENQUANTO
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia! Gostaria de uma informação sobre contrato e financeiro.
Nossa data é 26/06. Mas no casa de acrescimo de usuarios no meio do periodo, como procedem? Seria complicado ficar com datas alternadas todo mês por causa de acrescimos que forem sendo feitos... ou vcs nem fazem acrescimo fora da data base. Grato
Atendente: Bom dia Frederico!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: Olá Frederico, bom dia! Vou te encaminhar ao nosso financeiro para que possam te passar mais detalhes. Assim que possível entraremos em contato contigo com mais informações.
Atendente: *➡ Você foi encaminhado para: Financeiro*
Cliente: 👍
Atendente: Bom dia Frederico!
Atendente: Bom dia Frederico, peço desculpas pela demora no retorno. 
No caso de contratações adicionais, é cobrado o valor proporcional. 

E na próxima fatura é cobrado o valor inteiro.
Cliente: BOA TARDE!
Cliente: Obrigado pela resposta. Demorei porque estou estruturando novamente o comercial ajustado com a ferramente guru recem implantada... e com isso, montando a estrutura de automações a solicitar implantação no zap guru, como orientado por Mark em videoconferencia
Cliente: Para hoje uma questão: consegue verificar nosso dialogo [inicio - bot elo] e me orientar o seguinte?
Não está claro para mim qual o critério de apresentação dessa mensagem autormatica de inicio. Não conheço de termos tecnicos usados nos gatilhos, mas na prática podem me explicar quando a mensagem aparece e quando não???
Cliente: EX.: arquivei meu contato pessoal como resolvido e testei um contato... não recebi a resposta automatica
Se meu atendimento estiver aberto, tbm não vou receber... e parece que alguns clientes já cadastrados, mesmo após uma primeira conversa anterior... entra em contato e recebe a resposta automatica... enfim, da forma como está configurada, qual o criterio na pratica para o cliente receber a mensagem???
Cliente: Grato desde já
Cliente: - NOVOS CHATS; CHATS “URA FALSE” e “URA NONE”
* PARECE QUE É APENAS A PRIMEIRA VEZ QUE O CONTATO INTERAGE NA PLATAFORMA ZAP GURU (URA)
Atendente: Frederico, vou encaminhar o seu atendimento para o suporte.
Atendente: *➡ Você foi encaminhado para: Suporte*
Atendente: Olá Frederico, Boa tarde! Sou o Daniel do time de suporte do ZapGuru , como posso te ajudar hoje?
Atendente: Frederico, Vou agora verificar o que está ocorrendo, está bem? 👨‍💻 Só um momento, por favor!
Cliente: ok vou sair mas qd voltar vejo sua resposta!!
Atendente: Frederico, obrigado por aguardar.
Atendente: Vamos lá
Atendente: Essa mensagem de boas vindas é ativada sempre que um novo chat entrar em contato, ou seja sempre que um chat é ativado ela é disparada.
Atendente: Neste caso, podemos configurar demais criterios para que essa mensagem também tenha como gatinho o status do CHAT, exemplo se ele está em atendimento, se é fechado etc.
Atendente: Exatamente, ele está configurado somente para a primeira interação. Você quer q seja ativado pra todos os contatos, mesmo os que já tem interação ?
Atendente: Qual periodo você acredita que seja o ideal para ocorrer esse RESET ?
Atendente: Sentimos muito, como não estava online precisamos encerrar o atendimento. Caso ainda tenha dúvidas estamos á disposição.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia!
Atendente: Frederico Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia Frederico, tudo bem? Eu sou o Gabriel do ZapGuru, como eu posso te ajudar?
Cliente: Só para alinhar que entendi a explicação do colega acima e hoje talvez já consigo passar as solicitações formalizadas como orientado por mark
Cliente: grato
Atendente: Certo então! Qualquer coisa se precisar de nós é só chamar!
Atendente: Frederico, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: ok só isso
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Olá Boa tarde!!
Cliente: Após uma fase inicial de implantação e adequação geral dos processos internos, gostaria de demanda novos passos. E, seguindo orientação em conferência com Mark, preparei uma solicitação formal e estruturada de ferramentas que pretendemos implantar com a ajuda do suporte de vocês.
Na oportunidade pretendo também fazer o acréscimo de 2 licenças usuário.
Atendente: Frederico Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Posso enviar a solicitação de processos por aqui ou por outro meio?? E as licenças a acrescentar??
Cliente: No aguardo
Atendente: Frederico Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Boa tarde Frederico! Meu nome é Luiz. Aguarde um momento enquanto eu verifico sua solicitação.
Atendente: O envio do arquivo pode ser feito por aqui mesmo.
Cliente: OK, segue!
Cliente: E as licenças??
Atendente: Quanto as licenças, um usuário extra fica no valor de R$ 50,00 mensais. Posso te passar para o setor financeiro para contratação?
Cliente: sim ok
Atendente: Ok. Quanto a configuração da URA, entraremos em contato posteriormente para combinarmos o prazo de entrega.
Atendente: Vou te transferir.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: Olá!
Cliente: financeiro??
Cliente: Solicitei outras 2 licenças extra, no valor total mensal de r$ 100,00
Cliente: Vou sair por um tempo... se me acionarem e eu não estiver, basta implantar.
Atendente: OK!
Cliente: Deu certo?
Atendente: Frederico, so um momento
Atendente: Frederico, assim que tiver o comprovante por favor me passa para darmos andamento.
Cliente: providenciando
Cliente: Bom dia Zap Guru!
Cliente: Não sei se não identificaram o pagamento no sistema de vocês, mas não houve a inserção das 2 licenças adicionais até hoje.
Cliente: Aguardo também ao menos um retorno sobre a solicitação formal de implantações de diálogos enviada no dia 24/07 (sexta)
Cliente: no aguardo
Atendente: Frederico, bom dia! Ja estão dando andamento.
Cliente: Aguardo retorno então
Atendente: *✅  Liberado*: 

*Elo Materiais Para Construção Ltda*
2 usuarios
*Total de 8 usuarios*
Atendente: Frederico, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: ok
Cliente: ajuda sim
Cliente: a questão da solicitação formal
Cliente: algum retorno ou previsão etc
Atendente: Frederico, esse assunto da implantação deve ser resolvido com o suporte. 
Eu trato apenas da questão financeira mesmo. ok ?
Atendente: Vou transferi-lo para o suporte para que possam te orientar a respeito.
Atendente: *➡ Você foi encaminhado para: Suporte*
Cliente: ok
Atendente: Frederico Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: suporte??!
Cliente: ???
Atendente: Bom dia Frederico! Meu nome é Luiz. Aguarde um momento enquanto eu verifico sua solicitação.
Cliente: aguardo
Atendente: Frederico os ajustes na sua URA já estão sendo realizados. Houve uma mudança interna na equipe e eu que fiquei responsável pelas configurações da sua URA. Já estou trabalhando nela hoje. O prazo para conclusão é dia 31/07. No entanto já estou adiantando para te entregar o quanto antes.
Cliente: Obrigado e no aguardo
Cliente: Outra questão paralela aqui
Cliente: Desde ontem nossa net está muito instavel e estou tentando resolver com o provedor
Cliente: mas não estamos conseguindo ADD chat.. e já demos start no automate
Cliente: mas ele está dando essa mensagem que acho que é erro, igual uma outra vez que vcs tiveram que ajustar as configurações dele
Cliente: pode me dar um suprte??
Atendente: Olá, Frederico! Aqui é o Lucas, seu suporte do ZapGuru.
Atendente: Um minutinho!
Atendente: Já reiniciou o aparelho e deu start novamente?
Cliente: VAMOS FAZER
Atendente: O sr. conseguiu?
Cliente: ola
Cliente: reiniciamos e executamos o automate
Cliente: deu o mesmo erro do print acima
Cliente: e continuam pendentes 3 add chats
Atendente: Um minuto!
Cliente: agora rodou
Cliente: acho que a internet estava criando problemas
Cliente: creio que agora vai dar cerrto
Atendente: Muitas vezes, esses erros são causados por instabilidade na conexão da internet.
Atendente: Bom dia Frederico. Sou o Luiz. Responsável pela criação do seu chatbot. As alterações no seu bot foram feitas. Estamos apenas revisando para deixa-lo ativo na sua conta.
Cliente: Ok bom dia e no aguardo
Atendente: Frederico, URA pronta e configurada. Apenas crie as delegações para os seus usuários. Pelo documento que mandou a única ação quando os clientes escolhem uma opção é enviar uma mensagem e por uma TAG. O cliente não esta sendo atendido.

Sobre o documento que nos enviou:
1.1 >> resposta automática de manutenção; ✔
2 >> ajuste de gatilho de horário;✔
3 >> mensagem automática de “add chat”;❌
6 >> verificação de tempo de resposta (meio demorada);✔
7 >> pesquisa de identificação de etapa da obra.✔

3>> As variáveis de DIA/NOME não funcionam ao se adicionar um chat. O  usuário pode utilizar uma resposta rápida porém deve editar as saudações.

!missed_call>> O tempo de resposta depende do tempo que a notificação de ligação perdida chego no aparelho.

Todos os seus usuários são admins. Se for apenas o fato de ter acesso a todos os chats coloque como normais e altere nas permissões.
Atendente: Sem mais, peço desculpas pela demora.
Atendente: Uma boa noite.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Frederico, boa tarde. Sou o Luiz. Verifiquei algumas inconsistências no funcionamento do chatbot. Podemos marcar uma call para que eu possa esclarecer com você alguns pontos?
Cliente: ola boa tarde
Cliente: sim... foi uma tragedia aqui e desabilitei todos até olhar com mais calma
Atendente: Já conseguiu acessar o ZapGuru?
Cliente: pode sim... aguardo agendamento
Atendente: desculpa sr. Frederico, mandei a mensagem por engano
Atendente: posso fazer o agendamento para amanhã as 9h?
Atendente: o horário fica bom pra você?
Cliente: não pode ser na parte da tarde? hoje ou amanha?
Atendente: pode ser amanhã as 14h?
Cliente: ok pode sim
Atendente: ok então
Atendente: está agendado
Atendente: posso lhe ajudar com algo mais?
Cliente: é só por agora
Cliente: alguem entrará em contato no horario? Via zap??
Atendente: Sr. Frederico
Cliente: SIM
Atendente: agendei para amanhã
Atendente: cadastrei com o email adm@elomateriais.com.br
Atendente: seria esse mesmo?
Cliente: SIM
Cliente: ESTE
Cliente: OBRIGADO
Atendente: obrigado tambem
Atendente: eu posso ajudar com algo mais?
Cliente: SOMENTE
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: *Aviso Automático* 

Frederico Bom dia!  
Consta em aberto o valor referente a sua mensalidade do ZapGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Cliente: Já estou verificando com o financeiro
Atendente: Bom dia!
Cliente: Foi paga no dia 24 👆
Atendente: Frederico, obrigada!
Cliente: 👍
Atendente: Frederico, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Encerramos
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: meet.google.com/mmi-tbmn-yng
Atendente: Frederico Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Aguardando para reunião com Hugo
Atendente: Frederico Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Boa tarde Frederico! Meu nome é Luiz. A reunião vai ser comigo.
Cliente: Quando puder acessar o link avise por favor
Atendente: Estou abrindo sua conta. Só um momento.
Atendente: Já estou na sala
Atendente: Como acordamos, farei os ajustes e te darei um feedback. Até mais.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Frederico, bom dia. Luiz aqui. Realizei os ajustes ontem na URA. Segue abaixo as alterações feitas:
Alterações realizadas
- Ajustado os gatilhos e texto de fora de horário
- Retirado o Timer
- Em caso de opção incorreta o cliente também vai ser encaminhado o atendente
- Configurado a delegação para o setor comercial
- Cliente não será encaminhado para URA inicial novamente

Desativei o Rodízio de Atendimento em Usuários pois o próprio chatbot vai realizar a delegação para o setor comercial.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Olá boa tarde! Depois de um tempo sumido, cá estou:
Atendente: Frederico Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Tentando fazer uma exportação para analise de CRM dos chat do zap guru... mas somente me dá a opção de arquivo CSV, para interação com sistemas. Há alguma opção a mais de exportação em excel normal.. para minha mais facil manipulação dos dados? Desde já, grato
Atendente: Boa tarde, Frederico! 😄
Meu nome é *Caio*, seu suporte da ZapGuru!
Atendente: Infelizmente não :(
Cliente: 👍
Cliente: Sabe me passar um vídeo de vcs específico e aprofundado de como cuidar crm com ajuda do guru
Cliente: ?
Cliente: ??
Atendente: Olá Frederico, Boa tarde, meu nome é Mark! Vou te ajudar, só um momento.
Atendente: Os arquivos de csv, são arquivos do excel, tabulados e separados por virgula, basta abrir no excel e separar a tabulação.
Atendente: Nesse vídeo encontrado facilmente na internet, tem um exemplo de como separar a tabulação em csv: https://www.youtube.com/watch?v=spoTx2B95qA
Atendente: Te ajudamos em algo mais?
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Sim... esta questão de tabulação já me ajudará com certeza..
mas o resultado final esperado é ter no zap guru um auxiliar ou centralizador do CRM... entre os videos de vocês tem algum especifico e aprofundado de como utilizar na pratica o zap guru como crm... acompanhamento e relacionamento com o cliente?
Atendente: Frederico Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Frederico Boa tarde, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, você poderia me dizer exatamente o que pretende fazer? 😃
Atendente: Frederico estamos encerrando o seu atendimento por ausência de resposta, mas caso precise de mais alguma coisa, basta enviar uma mensagem, ok? 😃
﻿
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://wiki.zap.guru/novidades/novidades
Atendente: Frederico Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Bom dia! Desde sábado não estamos conseguindo que o zap guru atualize as mensagens. Ai hoje olhei o automate e vi que está assim... podem nos ajudar o mais rapido possível? Os clientes estão sem atendimento adequado e gerando um grande transtorno para nós!
Cliente: 👆 imagem acima
Atendente: Olá Frederico, Bom dia! Tudo bem?
Meu nome é Daniel e faço parte da equipe de suporte do ZapGuru.

Por favor, me informe o código do AnyDesk ou TeamViewer para fazer o acesso remoto ao aparelho.
Cliente: Vou ver aqui agora
Atendente: Sobre a conexão com o ZapGuru, acabei de reiniciar a plataforma.

Por favor, faça a leitura do QR Code para conectar e sincronizar as mensagens.
Atendente: Estou acompanhando a conexão.

Aguarde alguns minutos que irá sincronizar.
Cliente: reconectou
Cliente: é comum acontecer isso?
Cliente: sempre farei dessa forma das proximas vezes?
Atendente: Pode voltar a acontecer se houver alguma quebra de conexão da plataforma com o aparelho. Exemplo: oscilação na conexão com a internet, aparelho não permanece 24 horas conectado, bateria ter acabado ou mesmo se a tela do aparelho foi bloqueada em algum momento.

Caso volte a acontecer, no aparelho, você encerra qualquer conexão com o WhatsApp Web e faça uma nova leitura do QR Code.
Atendente: Vou verificar agora mesmo sobre a questão com o Automate (imagem que enviou).
Cliente: Ok aguardo
Atendente: Nesse aparelho, é utilizado o WhatsApp Business ou Pessoal?
Cliente: Business
Atendente: Obrigado.

Desinstalei o Automate para refazer todas as configurações e corrigir o erro.

Entretanto, estou aguardando a Play Store localizar o aplicativo para dar continuidade.
Atendente: Caiu a conexão com o TeamViewer.

Vou enviar um novo convite.
Cliente: Ok
Cliente: Jaja
Atendente: Fico no seu aguardo, para enviar o novo convite.
Cliente: Ok pode mandar
Atendente: Certo.

Permaneça com o aplicativo aberto para aceitar o novo convite,
Cliente: Q eu tenho q fazer do lado de cá
Cliente: ??
Cliente: Ok tentemos de novo por favor
Atendente: Agora sim! Obrigado.
Cliente: Eu q agradeço
Atendente: Frederico, tudo certo.

Automate configurado, teste e rodando corretamente.
Cliente: Muito obrigado
Atendente: Por nada!

Posso te ajudar com algo mais?
Cliente: Por enquanto só
Atendente: Qualquer dúvida, estaremos sempre à disposição para ajudar! 
ZapGuru agradece o seu contato e uma ótima segunda-feira!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://wiki.chatguru.com.br/novidades/novidades
Cliente: Boa tarde, quando puderem.... o chat guru já desenvolveu integração com o RD STATION CRM?
Atendente: Frederico Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Boa tarde, Frederico! Já sim
Atendente: É necessário que você adquira a nossa API para conseguir a integração.
Cliente: e como tenho uma noção de como ficará a integração na pratica e qual o valor para isso?
Atendente: Boa tarde Frederico!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Atendente: Ao contratar o módulo de API, você terá uma chave de acesso que permite o envio e recebimento de informações de chats no zapguru. O zapguru oferece uma documentação com instruções necessárias para realizar as integrações que precisar, porém não oferecemos suporte de configuração para o uso desta funcionalidade, sendo de única e exclusiva responsabilidade do contratante providenciar as ferramentas e profissionais necessários para elaborar as integrações desejadas.
Atendente: Nós temos uma empresa parceira que pode te ajudar com as integrações que precisar fazer, vou te enviar o contato.
Cliente: OK AGUARDO E DESDE JÁ OBRIGADO
Atendente: O nome da Empresa é IntegraNinja.

https://wa.me/551132807642
Atendente: Assim que decidir contratar a API, basta falar aqui que te encaminhamos para contratação junto ao financeiro.
Atendente: estamos encerrando nosso expediente por hoje. Tenha um ótimo final de semana.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Olá, bom dia! Preciso de um suporte e quero saber se este contato é o atualizado para tal
Atendente: Frederico Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Eduardo Victor:* 
Bom dia, Frederico! Sou o *Eduardo* e faço parte da equipe de suporte do *ChatGuru*! Como posso te ajudar? 👨‍💻
Cliente: Olá Eduardo
Cliente: Algumas questões básicas iniciais:
- As notificações de tela não estão aparecendo mais para os usuários. Não sei se desabilitamos sem querer e não sabemos retornar;
- A inclusão de chats via usuário está muito ruim, quase nunca funciona... aí temos que faze-lo pelo proprio celular, o que se torna inviável às vezes. Alguma forma de tornar essa funcionalidade mais eficaz?
Cliente: Por enquanto são essas... tenho outras posteriormente
Atendente: *Eduardo Victor:* 
Vamos lá:

1º - Pode ser alguma configuração no usuário ou no próprio navegador, qual notificação não está acontecendo? A de som ou a na tela?

2º -  Pode ser alguma configuração necessária no aparelho, se você quiser eu posso acessar e verificar pra você.
Cliente: A notificação de tela e som. Nosso navegar mais usado é o crhome
Cliente: pode sim... fizeram isso ha algum tempo mas vamos tentar novamente... 
Aquela situação de ter a fonte com vcs nas nuvens e não no celular ajudaria ?? (tipo hospedagem)
Cliente: Para acessar o que precisa?
Atendente: *Eduardo Victor:* 
Ajudaria sim, já que o aparelho fica conosco e dedicado para o funcionamento 100%.
Atendente: *Eduardo Victor:* 
Vou precisar que você abra o aplicativo *AnyDesk* e me informe o código de acesso
Cliente: vamos pensar então... me passa valores??
Cliente: e como funciona?
Cliente: jaja
Atendente: *Eduardo Victor:* 
A alocação está por R$ 250,00 mensais e precisa passar por uma analise antes da contratação. Vai ser feito um processo de transferência do seu WhatsApp que está em um aparelho seu para um aparelho nosso. Assim, as configuração e conectividade do aparelho ficam em nossa responsabilidade
Cliente: ah entendi... mas aí quando não conseguimos cadastrar novo chat pelo PC temos que usar o celular... aí ficariamos sem nada para nos socorrer??? Para eu entender se vale a pena para nós
Cliente: das outras vezes foi o team viewer
Cliente: pode ser?
Cliente: ou any desk mesmo?
Cliente: 115487141
Atendente: *Eduardo Victor:* 
Eu vou verificar isso pra você agora e vamos corrigir essa questão, para que sempre fique adicionando. Mas, caso aconteça algum problema que precise acessar o aparelho, você pode solicitar o atendimento aqui e nós falamos com a equipe responsável por aparelhos alocados
Atendente: *Eduardo Victor:* 
Me informa qual a marca e o modelo do aparelho de vocês, por favor
Cliente: samsung
Cliente: ok
Cliente: Vou tentar resolver com ele aqui entre nós e vc colocando ele para funcionar cadastro perfeitamente...  pelo menos por enquanto
Cliente: e quanto a mais um usuario, eu peço para vc mesmo?
Atendente: *Eduardo Victor:* 
Correto, eu te encaminho para o Financeiro.
Atendente: *Eduardo Victor:* 
Posso enviar a solicitação no AnyDesk?
Cliente: pode sim
Atendente: *Eduardo Victor:* 
Ativei algumas configurações aqui e agora deve funcionar corretamente
Cliente: Só seguir usando e verificar se funciona perfeito né?!
Cliente: MAIS UM USUÁRIO A PARTIR DE HOJE
Cliente: E a questão das notificações
Atendente: *Eduardo Victor:* 
Correto, se ficar parando recorrentemente, você pode entrar em contato aqui com a gente e vemos algum outro tipo de solução
Cliente: Meu responsavel principal aqui disse que ele não está recebendo
Atendente: *Eduardo Victor:* 
Vamos ver a questão das notificações e ai eu te encaminho para o Financeiro, tudo bem?
Cliente: ok
Cliente: vou mandar print da tela de confiigurações
Cliente: minha
Atendente: *Eduardo Victor:* 
Você consegue me mandar qual chat ele não consegue receber notificações?
Cliente: ok
Cliente: é uma configuração especifica para cada chat?
Cliente: esta ai é a tela dele de configuração... aparente tudo certo igual a minha - ele é administrador
Atendente: *Eduardo Victor:* 
Não, essa configuração é da conta mesmo.
Atendente: *Eduardo Victor:* 
Clica no seu nome no canto superior esquerdo e verifica se está tudo ativo no final de página.
Cliente: Não... pode ser isso??
Atendente: *Eduardo Victor:* 
Exato! As notificações ai estão desativadas, também em conjunto com o navegador.
Cliente: vou ativar!
não entendi essa segunda parte ambém em conjunto com o navegador.
Atendente: *Eduardo Victor:* 
Você precisa ativar tanto na parte da plataforma, onde você mandou o print, como no navegador, que está no print que te mandei
Cliente: não apareceu o de notificações
Cliente: entendi
Cliente: vou aplicar aqui em todos e verificar no dia se deu tudo certo
Atendente: *Eduardo Victor:* 
Nesse caso você está no site do WhatsApp web, não na plataforma.
Cliente: ah ta... por isso apareceu isso ainda 👇
Cliente: Agora sim... na pagina do guru eu faço aquilo
Cliente: agora sim... vou ver e ao longo do dia vejo
Cliente: agora a questão do novo usuario
Atendente: *Eduardo Victor:* 
Perfeito! Vou te encaminhar para o Financeiro e eles te auxiliam com a contratação do novo usuário, tudo bem? Lembrando que o usuário adicional está por R$ 50,00 mensais
Cliente: ok ok
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: *Bruna Lira:* 
Olá Frederico, bom dia!
Gostaria de mais 1 usuario?
Cliente: ola
Cliente: isso
Atendente: Frederico, o seu pagamento é realizado através de *boleto bancário.* 

Sendo assim, enviarei um boleto com o *valor proporcional* referente a utilização até a data de vencimento do seu plano.
Atendente: O valor do aditivo será incorporado em sua mensalidade.
Atendente: Foi enviado para o seu email o boleto da contratação adicional.
De qualquer forma enviarei por aqui também dentro de alguns instantes!
Atendente: Para agilizar o processo, é só enviar o comprovante de pagamento que já realizaremos a liberação.

Em caso de número adicional o prazo de liberação é de 24h.
Cliente: Okok
Atendente: *Alteração Feita*
✅
*Elo Materiais*
1 usuario adicional
*Total de 9 usuarios*
Atendente: Frederico, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Somente. Obrigado
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Frederico, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6047d6179f49179ac899edbf
Cliente: Bom dia! Sobre a questão de notificações novamente, preciso de um suporte
Atendente: Frederico Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Rodrigo Lacerda:* 
Olá, Frederico. Tudo bem?
Meu nome é Rodrigo. Como posso te ajudar? 😀
Cliente: olá, fiz as configurações todas para que as notificações de tela e som cheguem, mas não resolveu.
No ultimo suporte fizemos:
- na aba do Chrome do zap guru "permitimos" notificações
- na configuração no zap guru que clica no nome tbm permitimos as notificações
Nada resolveu
Cliente: Chamei o TI, ele disse que está tudo certo nas liberações dos PCS e rede.
Me pediu para ver com vcs se houve uma atualização do guru ou do Chrome em que essa funcionalidade parou... porque antes até uns dias atrás ela funcionava.
Se assim for, qual seria a versão a atualizar ou regredir para que volte a funcionar com o guru versão atual
Atendente: *Rodrigo Lacerda:* 
Deixa eu te fazer uma pergunta: qual o Windows vocês utilizam?
Cliente: vou ver
Atendente: *Rodrigo Lacerda:* 
No Windows 10 existem algumas configurações que podem impedir as notificações de aparecerem. Verifique com o seu TI se eles habilitaram também nesses dois caminhos aqui: 

Configurações > Sistema > Notificações
e
Configurações > Privacidade > Notificações
Atendente: *Rodrigo Lacerda:* 
Frederico, se puder, gostaria de acessar seu computador remotamente para verificar essas questões das notificações via aplicativo AnyDesk. Pode ser?
Cliente: tenho o team viewer
Cliente: já instalado
Cliente: serve?
Cliente: se não baixo o any
Atendente: *Rodrigo Lacerda:* 
Vamos tentar pelo Team Viewer. Me passe o número, por favor.
Cliente: ok
Cliente: opa cmeçou a chegar agora
Cliente: como pode?
Atendente: *Rodrigo Lacerda:* 
Por gentileza, faça o login nessa tela que está aberta
Atendente: *Rodrigo Lacerda:* 
Frederico?
Cliente: Ah tá
Cliente: Eu trabalho com 2 telas
Atendente: *Rodrigo Lacerda:* 
Pelo que verifiquei, as notificações já estão chegando.
Atendente: *Rodrigo Lacerda:* 
Acesse o seu login através do novo link que vou te passar:

👉 https://s5.chatguru.app/
Cliente: Eu e todos os usuários?
Cliente: Mas o que tenho q configurar nos outros ...  igual vc fez no meu?
Cliente: Meu funcionário disse que está chegando mas com um delay de uns 5 minutos, aí vem tudo de uma vez
Cliente: O celular em q está o guru aqui na empresa faz muita diferença no processamento?
Atendente: *Rodrigo Lacerda:* 
Nesse caso, não faz. A conexão de internet do usuário pode interferir. Existe um delay, mas não é pra ser longo assim. Pede pra ele sair e conectar novamente pelo novo link que te passei.
Cliente: Okok
Cliente: Além da net o processamento em si não eh muito problema não!?
Cliente: Estranho q estou mandando aqui pro guru e lá a minha não chega
Cliente: Chegando de alguns clientes
Cliente: Parece que está funcionando sim agora. Só um detalhe que é a questão de nós (eu e meu funcionario testando mandar no guru da empresa, não aparece de jeito nenhum). Haverá alguma configuração por cliente chat que aí não aparecerão?
Cliente: Outra questão é saber o que eu preciso configurar nos demais PCs de usuários para ficar igual o que vc fez no meu. O link já atualizei com toda a equipe
Atendente: *Arthur Ferragini:* 
Olá, Frederico. Boa tarde! Aqui é o *Arthur*. O Rodrigo está indisponível, mas vou seguir seu atendimento!

Pode nos informar quais são os usuários que não estão recebendo o som das notificações?
Cliente: Olá
Atendente: *Arthur Ferragini:* 
Oi, Frederico. Ainda está por ai?
Cliente: Hora do almoço
Cliente: NAo consigo ver com equipe
Cliente: Só queria saberão que ele fez na minha máquina q preciso fazer por padrão nas outras
Cliente: Ai anoto para sempre saber o procedimento padrão
Cliente: Se não houve nada nesse sentido então damos por encerrado e vou ver aqui como ficou com todos
Cliente: Ok!?
Atendente: *Arthur Ferragini:* 
Agora que o link novo está sendo usado, esse problema não deve se repetir :)

Lembre-se de checar se o ícone de *som* no topo superior direito está ligado. Para saber, basta clicar no ícone até ele tocar o som.
Atendente: *Arthur Ferragini:* 
Caso clique nesse botão e ele toque, mas os chats não estejam tocando, nos informe *o nome do usuário* que não recebeu notificações.

Qualquer dúvida, seguimos à disposição 😉
Cliente: Okok grato
Atendente: *Arthur Ferragini:* 
Imagine! Tenha uma ótima tarde 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Frederico, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6048f677ecec98869e4deb40
Cliente: Ola boa tarde! Preciso de umas orientações sobre ferramentas de delegação e afins
Atendente: Frederico Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: >> Usuário tem seus chats delegados:
- Não vê os que são delegados seus (ok)
-- Queria que ele numa pesquisa ativa encontrasse quando precisasse realizar uma conversa com ele, sem que para isso fosse preciso o admin mudar a delegação caso a caso
--- Qual a opção de configuração para isso?
Atendente: *Eduardo Victor:* 
Boa tarde, Frederico! Sou o *Eduardo* e faço parte da equipe de suporte do *ChatGuru*! 😁

É possível criar algo da seguinte forma: Caso o cliente tenha o seu atendimento finalizado, ele fica disponível para todos os contatos. Se ele estiver em atendimento, ai só quem for o responsável consegue visualizar
Cliente: como funciona? como configuro?
Atendente: *Eduardo Victor:* 
Eu posso configurar para você 😁 Antes eu preciso entender o seu atendimento. Quando o cliente fala pela primeira vez, como é feita a delegação desse contato? E os clientes sempre são atendidos pelo mesmo usuário ou é feito um rodizio?
Cliente: assim... estou aumentando o numero de pessoas integradas no guru, então é tudo novo nesses detalhes de delegação etc, mas...
Cliente: estamos fazendo assim... estamos delegando para um usuario especifico e fixo;
e temos um admin gestor que  acompanha equipe e chats para alinhar situações diferentes
Atendente: *Eduardo Victor:* 
Os clientes são marcados com as tags do usuário?
Cliente: não é uma configuração padrão das configurações em opções por usuario não?
Cliente: tag para ficar uma defnição fixa... mas delegados tbm
Atendente: *Eduardo Victor:* 
Não, ela seria feita pelo chatbot mesmo.
Cliente: Eu estounpreferindo opções gerais e não programáveis
Cliente: Pelo menos até onde der
Cliente: Se um chat de vendedor precisar ser atendido pelo financeiro, como faço? E depois pra ele voltar eh automático ou tem que te delegar para aquele vendedor original?
Atendente: *Eduardo Victor:* 
Então, a solução seria essa:

- O seu usuário vai receber o cliente e atender ele normalmente.
- Quando o atendimento finalizar, o usuário vai *acionar um diálogo manualmente* (eu vou mostrar como) no chat, que vai arquivar a conversa e distribuir com os outros usuários.
- Caso o cliente fale algo novamente e entre em atendimento, ele pode ser direcionado de volta para o usuário que o finalizou ou ficar disponível para todos, caso o responsável esteja offline.

Tudo isso seria feito por meio do chatbot, porém o inicio e controle seria de vocês.
Atendente: *Eduardo Victor:* 
Nesse caso vocês podem apenas trocar a delegação mesmo, mudando o responsável manualmente. Para ir para o Financeiro, pode ser por meio de um diálogo manual e para retornar do Financeiro seria mudando a delegação diretamente
Cliente: Na prática estou achando muito difícil esse conjunto de operações para uma equipe maior trabalhar
Atendente: *Eduardo Victor:* 
Se você quiser, nós podemos fazer uma chamada através do meet e eu te explico melhor, mostrando na tela como pode funcionar.
Cliente: Esse diálogo manual seria as mensagens rápidas //?
Cliente: Ok seria bom
Atendente: *Eduardo Victor:* 
Eu só consigo hoje às 16h, seria possível para você?
Cliente: sim ok
Cliente: pode ser
Cliente: vc manda o link?
Cliente: so uma coisa por agora mais simples e direta..
Atendente: *Eduardo Victor:* 
Mando sim, por aqui no Whats e no e-mail também! O e-mail seria adm@elomateriais.com.br?
Cliente: FACB.ELO@GMAIL.COM
Atendente: *Eduardo Victor:* 
No momento ainda não é possível, mas já é um recurso estudado por nossa equipe de desenvolvimento e deve ser implantado futuramente
Cliente: entendi. ok então.. aguardarei a meet de 16 hrs
Atendente: *Eduardo Victor:* 
Boa tarde, Frederico! Segue o link da nossa call às 16h: meet.google.com/ejt-akiq-naf

Lembrando, você pode compartilhar ele com outros usuários da plataforma para que se juntem a nossa chamada 😁
Atendente: *Eduardo Victor:* 
Tudo bem! Eu te enviei no e-mail a confirmação da chamada e vou te enviar o link aqui no WhatsApp uns 15 minutos antes de começarmos, tudo bem?
Cliente: okok
Cliente: Entrando
Atendente: *Eduardo Victor:* 
Frederico, já confirmei aqui e tudo certo, posso ativar a nova configuração?
Cliente: sim pode!!!
Cliente: 👍
Atendente: *Eduardo Victor:* 
Pronto, ativo ✅ Caso algo funcione incorretamente ou você deseje aplicar alguma alteração, é só me avisar 😉
Cliente: valeeeeu!!
Atendente: *Eduardo Victor:* 
Por nada! Eu consigo te ajudar em algo mais no momento?
Cliente: é só por enquanto
Atendente: *Eduardo Victor:* 
Tá certo, se precisar de algo mais, é só chamar, tudo bem? Um excelente dia pra você, Frederico 😁
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Frederico, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/604bcfa7ecec98869e4f3f63
Cliente: Olá bom dia
Atendente: Frederico Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Eduardo Victor está?
Atendente: *Eduardo Victor:* 
Bom dia, Frederico! Sou o *Eduardo* e faço parte da equipe de suporte do *ChatGuru*! Como posso te ajudar? 👨‍💻
Cliente: Olá
Cliente: Na semana passada fizemos um bot de cha aberto em espera, para enviar zap ao gestor de vendas
Cliente: Estou com uma demanda final de adequação aqui, e como vc fez o anterior seria mais facil dar seguimento na mesma ideia, que seria....:
Cliente: Sou responsavel por um chat;
Ele me pede para resolver questão com outro colaborador/departamento...;
Da para criar uma "ação" no botão "adicionar um diálogo" com o envio de mensagem para zap do funcionário tal que eu quero que dê seguimento ao atendimento?
Cliente: Se for um a um e para não sobrecarregar de bots, seriam 3.
- Expedidor Marcus
- ADM Daniela
- FInanceiro Sarah
Atendente: *Eduardo Victor:* 
Dá sim! Podemos criar da mesma forma que os anteriores, mas com a ativação manual.
Cliente: Minha ideia era... 
Eu escrevo para o cliente: "vou te direcionar para o Expedidor"
Aciono um diálogo
Vem uma anotação que o cliente foi direcionado para o Expedidor tal
O cliente recebe uma notificação: "seu atendimento foi direcionado para tal
o Expedidor recebe no zap dele a mensagem com nome, link e telefone do cliente
Cliente: vc que manda e ensina como fazer
Atendente: *Eduardo Victor:* 
Dá pra fazer sim!, para isso eu vou precisar saber:

Qual o texto da anotação
Qual a mensagem para o cliente
Qual a mensagem o expedidor vai receber
E quais vão ser os expedidores com essa opção de notificação
Cliente: a ideia seria essa... é que eu não queria mudar nada na delegação como ela será definida aqui... só haverá mesmo um lembrete para o outro usuário de que eu mandei algo para ele verificar... e como ele é admin não precisa de delegação para ver tbm o contato entendeu?
Cliente: vou escrever aqui agora
Cliente: Qual o texto da anotação
Qual a mensagem para o cliente
Qual a mensagem o expedidor vai receber
E quais vão ser os expedidores com essa opção de notificação
Atendente: *Eduardo Victor:* 
Tá certo, fico no aguardo então.
Cliente: Qual o texto da anotação
"👉 Cliente direcionado e zap enviado para xxxxxxx "
Qual a mensagem para o cliente
"Você foi direcionado para outro atendente"
Qual a mensagem o expedidor vai receber
"Cliente: xxxxxxxxxx foi direcionado para você e aguarda atendimento no chatguru.
Link da conversa: ______________
Telefone do cliente: xxxxxxxxxxxxx 
E quais vão ser os expedidores com essa opção de notificação
- Marcus Expedidor
- Daniela ADM
- Sarah FInanceiro
Atendente: *Eduardo Victor:* 
Pronto, vou configurar aqui e te informo como ficou a ativação disso, tudo bem?
Cliente: ok ok
Cliente: grato desde já e no aguardo
Atendente: *Eduardo Victor:* 
Você pode tanto agendar para notificar depois de um tempo ou executar e notificar na mesma hora
Cliente: ok vou testar eu mesmo agora
Atendente: *Eduardo Victor:* 
Frederico, percebi que a notificação da Sarah aconteceu de forma diferente e não destacou o link, mas já alterei aqui e agora deve acontecer da forma certa.
Cliente: obrigado
Cliente: o restante funcionou perfeito
Atendente: *Eduardo Victor:* 
Ótimo! Eu consigo te ajudar em algo mais?
Cliente: por enquanto é só
Cliente: grato mais uma vez
Atendente: *Eduardo Victor:* 
Por nada, se precisar de algo mais, é só chamar, tudo bem? Um excelente dia pra você, Frederico 😁
Cliente: para nós 🙏
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Frederico, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/604f73f6ecec98869e4f936b
Cliente: 👍
Atendente: Frederico Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: olá
Atendente: Frederico Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: boa tarde
Cliente: alguem do suporte para uma orientação?
Atendente: *Hugo:* 
Olá Frederico, Boa tarde. Meu nome é Hugo e eu sou do suporte do ChatGuru. No que eu posso te ajudar?
Cliente: Há algum script ou automação que sirva para fazer uma alteração rapida de chats delegados a um funcionario para outro?
Cliente: Aqui são muitos clientes para fazer isso manualmente na ausencia temporario de um funcionario
Atendente: *Hugo:* 
Frederico, eu recomendaria a campanha. Porém só compensar se temporário for algo que leve dias por exemplo. Pois a campanha pode demorar um pouco para transferir todos os chats de um atendente para outro.
Cliente: Como seria? Mais ou menos parati entender?
Cliente: entendi... mas ai realmente é uma questão mais lenta... que pode ser interessante noutro momento, mas para esse momento acho que não seria viavel, pois na segunda volta ao normal.
Cliente: Então não farei neste caso, mas outra oportunidade já sei que é possivel e podemos entrar em contato te solicitando... ok?!
Atendente: *Hugo:* 
Pode sim. Nós ajudamos a criar a campanha. Só não ajudamos quando a campanha é para enviar mensagem para o cliente pois pode acarretar no banimento do número. Para essa situações nós ensinamos como fazer, mas não criamos.
Atendente: *Hugo:* 
Posso te ajudar com algo mais?
Cliente: ok ok então
Cliente: só isso mesmo
Cliente: grato
Atendente: *Hugo:* 
Por nada. Qualquer coisa é só nos chamar.
Boa tarde!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Frederico, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60550bdaecec98869e516653
Cliente: Bom dia! Alguem do suporte por favor
Atendente: Bom dia Frederico!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Atendente: Frederico Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Lucas Gusmão:* 
Bom dia! Me chamo *Lucas Gusmão* e faço parte da equipe de suporte. 

Em que posso ajudar?
Cliente: Olá
Atendente: *Lucas Gusmão:* 
Oi, Frederico! Como posso te ajudar? 😃
Cliente: Sobre integrações do tipo exportar automaticamente base de dados em formatos MY SQL ou XLS para minha modelagem em BI aqui dentro da empresa..
Cliente: Ou talvez até integração mais ampla com via dupla, tipo API entre 2 sistemas
Cliente: com quem vejo, por onde solicito ?
Atendente: *Lucas Gusmão:* 
Inicialmente, é necessário adquirir o nosso módulo API para desenvolver qualquer integração com a plataforma. A ferramenta custa R$ 100,00/mês. Após adquirir, as integração são feitas pelo desenvolvedor de sua escolha. A ChatGuru disponibiliza apenas a documentação API para isso.
Cliente: ok... eu vcs teriam alguem para indicar que tenha experiencia especificamente com a ferramenta de vcs?
Cliente: ai converso com eles e dou seguimento por la apos a contratação do modulo API
Cliente: E outra pergunta... quando vc diz qualquer integração, mesmo uma exportação de dados programada encaixa nessa questão? Ou seja, mesmo que não seja uma integração API mais especificamente??? OU seja, haverá forma de somente com vcs mesmo fazermos esse modelo de exportação programada de dados em SQL ou XLS sem intervenção de terceiros??
Atendente: *Lucas Gusmão:* 
Sim, mesmo esse tipo de exportação teria que ser via API, desenvolvido por empresa específica. Os único dados exportados sem integração, são os dados do Relatório de Chats, que podem ser baixados em formato CSV.
Atendente: *Lucas Gusmão:* 
Nós trabalhamos em parceria com a IntegraNinja. Segue abaixo o site:
Atendente: *Lucas Gusmão:* 
https://integra.ninja/
Cliente: muito obrigado por enquanto. Resolvendo lá eu entro em contato com o financeiro para a contratação
Atendente: *Lucas Gusmão:* 
Por nada! Fico feliz em poder ajudar. 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Frederico, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6061d2d7ecec98869e546da9
Cliente: Bom dia! Financeiro por favor
Atendente: Frederico Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Gostaria de incluir com certa urgência o módulo API
Atendente: *Juliana Mota:* 
Olá Frederico, Bom dia. Tudo bem com você?
Seja Bem-Vindo(a) a *ChatGuru*!  🙂

O módulo API sai pelo valor mensal de R$100.
Estou te encaminhando para nosso financeiro dar continuidade a seu atendimento.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: Okok
Cliente: Aguardando
Atendente: *Bruna Lira:* 
Olá Frederico, bom dia!
tudo bem?
Peço desculpas pela demora, você deseja contratar ao modulo API?
Cliente: sim desejo e
Cliente: e tenho uma duvida
Cliente: Na minha tela celulares vai passar a ter essa informação de API na parte de baixo?! Porque hoje não tem
Atendente: *Bruna Lira:* 
Vou só confirmar com o suporte
Atendente: *Bruna Lira:* 
Sim, quando contratar vai aparecer e se quiser você pode ver nas configurações da conta quais módulos tem contratado
Cliente: Gostaria de concluir com certa urgencia
Cliente: por favor
Cliente: ok
Cliente: vc consegue fazer por agora??
Cliente: Se eu pagar hoje mesmo libera hj mesmo?
Cliente: vamos dar seguimento por favor
Atendente: Frederico, o seu pagamento é realizado através de *boleto bancário.* 

Sendo assim, enviarei um boleto com o *valor proporcional* referente a utilização até a data de vencimento do seu plano.
Atendente: O valor do aditivo será incorporado em sua mensalidade.
Atendente: Foi enviado para o seu email o boleto da contratação adicional.
De qualquer forma enviarei por aqui também dentro de alguns instantes!
Atendente: Para agilizar o processo, é só enviar o comprovante de pagamento que já realizaremos a liberação.

Em caso de número adicional o prazo de liberação é de 24h.
Cliente: okok
Cliente: Pagamento feito
Atendente: *Bruna Lira:* 
Um momento.
Atendente: *Alteração Feita*
✅
*Elo Materiais*
Modulo API
Atendente: Frederico, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: é somente
Atendente: *Bruna Lira:* 
:)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Frederico, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60632193ecec98869e54e7c5
Cliente: oLÁ sUPORTE??
Atendente: Frederico Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Gustavo Soares:* 
Olá Frederico! Boa tarde tudo bem? Sou o Gustavo, *Suporte do ChatGuru*. Como posso te ajudar? 😁
Cliente: Olá uma duvida
Cliente: Contratei o modulo API
Cliente: Ai já vinhamos acessando dados CRM via gatilho e Webhook
Cliente: Vem um bocado de informações, mas creio que a função API seja mais ampla na liberação de dados que o simples uso de gatilho com Web Hook, certo?
Cliente: https://youtu.be/X0kl3CD9IUM
Atendente: *Gustavo Soares:* 
O que o *ChatGuru* pode enviar de dados de um chat por enquanto é somente o que é enviado pela CRM https://wiki.chatguru.com.br/chatbot/configurando-chatbot/dialogos/crm
Agora, requisições externas podem vir para executar diversas ações dentro do chatguru (neste caso, ele recebe ações em vez de enviar)
https://wiki.chatguru.com.br/api/api-documentacao-v1
Cliente: Na minha linguagem, a API viabiliza uma via de mao dupla, é isso?
Cliente: Do guru para mim, o limite será sempre o que está definido na opção "ação CRM"
Cliente: é isso???
Atendente: *Gustavo Soares:* 
Exatamente, que são todos os dados de um chat =D
Cliente: Eu não consigo captar (mesmo via API) nada mais de informações que o que consta na "ação CRM"?
Atendente: *Gustavo Soares:* 
Não... há algum dado importante de um chat que esteja faltando para sugerir? 🤔
Adoramos ouvir sugestões 😉
Cliente: possso mandar audio?
Atendente: *Gustavo Soares:* 
Pode sim fique a vontade
Cliente: Etapa do funil
Cliente: esse dado dele não está previsto no "ação crm"
Atendente: *Gustavo Soares:* 
Certo amigo, vou sugerir para a equipe de desenvolvimento. Como opção por enquanto, poderia ter uma tag para a etapa do funil assim o chatbot iria colocar o cliente na etapa e atribuir a tag para identificá-lo,
Cliente: Sobre isso eu agradeço mesmo... facilita na base de dados um campo especifico para etapa de funil...
Mesmo que por enquanto seja possivel via tag
Cliente: Agora uma ajuda
Cliente: sobre o gatilho e ação CRM
Cliente: consegue me ajudar com um gatilho mais especifico e elaborado que os atuais pre formatados na plataforma?
Atendente: *Gustavo Soares:* 
Pode me passar quais clientes específicos você deseja encontrar que eu posso analisar a possibilidade ;D
Atendente: *Gustavo Soares:* 
É possível assim que fazer o encaminhamento, ele colocar o contexto de onde veio. Exemplo: Direcao = Comercial
Assim será enviado pelo CRM...
Outro detalhe, a respeito da etapa do funil, talvez tag não seja tão interessante porque teria que excluir a da etapa anterior... Uma opção é que quando quiser colocar o chat em uma etapa do funil, seja executado um diálogo, este diálogo irá aplicar o contexto de saída com o nome da etapa. Exemplo: Funil = Planejando_a_obra
Como o contexto de saída é captado pelo CRM então iria receber pela integração
Cliente: consegue pegar pelo bot que tenho de encaminhamento?
Atendente: *Gustavo Soares:* 
Consigo sim, se quiser posso adicionar a ação de CRM e colocar o contexto de onde veio...
Cliente: existe uma possibilidade da Ação CRM com gatilho em vez de o chat conversando, o usuário ??
Cliente: Pegar as conversas do usuario x conversando com o chat
Cliente: mesmo que na ação CRM não tenha a informação do usuario que conversa, se eu souber na programação do diálogo que aquele diálogo pega os usuários vinculados ao COMERCIAL e as suas conversas e chats.... ai eu sei que aqueles dados coletados são de conversas com o comercial
Atendente: *Carlos:* 
Olá, Frederico. Boa tarde! Sou Carlos do Suporte ChatGuru.
Atendente: *Carlos:* 
O Gustavo está em pausa e vou ajudá-lo por enquanto. Aguarda um pouco que já verifico tudo
Cliente: okok fico no aguardo
Cliente: no aguardo
Atendente: *Carlos:* 
Frederico, perdão a demora. Mas é possível sim. Como a ação CRM é uma ação do diálogo, é possível utilizar gatilhos nesse mesmo diálogo que condicionem a ativação da ação de CRM
Cliente: e vc consegue aplicar para mim no nosso "dialogo" BI ELO por favor?
Cliente: pq a linguagem e condições seriam mais especificas e eu não consigo
Atendente: *Carlos:* 
Quais seriam os gatilhos?
Cliente: - gatilho em vez de o chat conversando, o usuário
- conversas que os *usuários* vinculados ao COMERCIAL façam
Atendente: *Carlos:* 
Se for na integração em si, não consigo. Só tenho acesso aos diálogos dentro da plataforma
Atendente: *Carlos:* 
Me explica melhor isso. Não entendi muito bem
Cliente: isso
Cliente: o gatilho anything else pegou tudo, mas não sei porque somente as mensagens dos chats, não contempla as dos usuários
Atendente: *Carlos:* 
Acho que estou começando a entender. Mas por regra geral, o chatbot só consegue ativar ações com base no que a pessoa  envia mesmo. Não conseguimos utilizar mensagens enviadas como gatilho para ações
Cliente: se pegar dos usuários fulano, beltrano etc... eu sei quais são do comercial... e ai sei que virão para a integração via "ação CRM" somente conversas do comercial, excluidas as de outros usuários que não são comerciais
Cliente: em hipotese alguma??
Atendente: *Carlos:* 
Como configuração de gatilho do diálogo não é possível
Cliente: A questão é que na "ação CRM" não há um campo com a informação de que usuario ou Dpto conversou com o chat; apenas qual o usuario ou dpto está responsavel.
E na pratica, para meu CRM o responsavel não atende, pq estando com o responsavel x, ele pode ser atendido por outros departamentos e queremos que vá para o CRM apenas as conversas efetivamente trocadas com os usuarios do comercial
Atendente: *Carlos:* 
Realmente não é possível. A requisição sempre leva consigo a informação do momento que ela foi feita. No caso, quem está delegado ao chat no momento.
Cliente: entendi
Cliente: então ok
Cliente: se nos identificarmos outra forma de fazer o vinculo na integração, tiro novamente a duvida com vcs
Cliente: obrigado
Atendente: *Carlos:* 
Certo, Frederico. Combinado. Não hesite em nos chamar 👊. Uma ótima semana
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Frederico, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60637449ecec98869e552821
Cliente: Olá, bom dia!!
Atendente: Frederico Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Gustavo Soares:* 
Olá Frederico! Bom dia tudo bem? Sou o Gustavo, *Suporte do ChatGuru*. Como posso te ajudar? 😁
Cliente: Suporte a automação (BOT)
Cliente: Sr tem acesso aí a um dialogo que fizeram para nós?!
Cliente: Vcs fizeram esse: para avisar via zap pessoal meus usuários quando um cliente estiver com status aberto por mais de 20 minutos
Atendente: *Gustavo Soares:* 
Tenho sim amigo, não está funcionando corretamente?
Cliente: quero algo parecido, com a seguinte demanda:
- Via API temos um formulário site que cria o CHAT e já manda uma mensagem de boas vindas para ele.
- As vezes ele responde, às vezes não
- Quero configurar algum gatilho que possa iniciar o bot de envio da mensagem aos mesmos usuários meus
- E com um tempo de espera menor... 2 minutos
- É que o gatilho de status aberto não faz sentido neste caso, porque a criação feita via API não altera o status automaticamente
- Então pensamos em algum texto "exato" que nós colocaremos na mensagem automatica de boas vindas OU algum outro gatilho que possamos usar nesse caso.
Vc entendeu e consegue me ajudar?
Atendente: *Gustavo Soares:* 
Entendi sim, neste caso não seria mais fácil e prático a API executar um diálogo que altera o status do chat para aberto? 🤔
Se desejar eu posso criar o diálogo para você e passar o ID para colocar na integração ;D
Cliente: OPA
Cliente: AI SIM
Cliente: Pq o pessoal da integração API não sabera mexer bem no gatilho
Cliente: ai neste caso vc daria o ID de um dialigo para que transformasse em aberto... e daí para frente ele seguiria os 2 diálogos já existentes.. é isso? Pq na verdade eu queria separar para usar de forma mais separada.. tipo... a mensagem de texto vai mudar.... o tempo será 2 minutos em vez de 20 e noutro momento posso querer trocar os usuários que serão enviadas as mensagens
Cliente: não sei como procede... mas tentei explicar... vc consegue fazer?
Atendente: *Gustavo Soares:* 
Entendi então neste caso eu posso copiar os diálogos que já existem para diferenciar quem veio da API ter um atraso de 2min em vez de 20, pode ser? =D
Atendente: *Gustavo Soares:* 
O diálogo que altera para Aberto já está pronto.
ID: 606dbeabae23754aa2d13adf
Parâmetros para executar um diálogo via API: https://wiki.chatguru.com.br/api/api-documentacao-v1#executar-dialogo-dialog_execute

Irei copiar então os outros diálogos e fazer essa alteração para quando o cliente vier da API ok?
Cliente: ok se puder por favor usar esses que copiei e tentei ajustar... pq ai não ficam sobrando
Atendente: *Gustavo Soares:* 
Certo amigo já vou ajustar
Cliente: ajuste o que quiser e precisar, só mantendo o nome deles
Atendente: *Gustavo Soares:* 
Perdão amigo, entendi... Vou usar esse então que você já criou =D
Cliente: ok
Cliente: agradeço desde já
Cliente: Está resolvido obrigado
Cliente: vou passar e vamos testar
Cliente: se houver algum problema te passo ok
Cliente: obrigado por enquanto
Atendente: *Gustavo Soares:* 
Show! Pode contar conosco amigo =D
Tenha um ótimo dia! 😁
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Frederico, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/606dc397ecec98869e578e0d
Cliente: Olá!!
Gustavo está??!
Atendente: Frederico Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Lucas Andrade:* 
Oi, Frederico! 
Meu nome é Lucas Andrade, suporte do ChatGuru. 
Tudo bem? 😃
Cliente: continuação do suporte de mais cedo
Atendente: *Lucas Andrade:* 
Está sim. Vou te encaminhar para ele. Um momento.
Cliente: agradeço.. só para facilitar a comunicação já em andamento
Cliente: Olá Lucas, se não estiver ai podemos continuar eu e vc mesmo entao
Atendente: *Gustavo Soares:* 
Opa tudo bem? Perdão pela demora meu querido estava em uma reunião, como posso te ajudar?
Cliente: ola gustavo
Cliente: sobre nossa configuração mais cedo
Cliente: houve um detalhe se possivel ajustar
Cliente: está funcionando certinho de o cliente passar para status aberto após criação..
porem a mensagem aos nossos usuários via zap pessoal só está chegando se o cliente mandar alguma resposta
Cliente: e eu gostaria que apos a criação e alteração de status já corresse o tempo de envio do zap ao usuário INDEPENDENTE de o cliente responder algo ou não
Cliente: conseguimos???
Atendente: *Gustavo Soares:* 
Pronto meu querido, já configurei =D
Cliente: VALEU!!!
Atendente: *Gustavo Soares:* 
Imagina amigo, consigo te ajudar em algo mais?
Cliente: somente
Cliente: mas
Cliente: o que vc fez??
Atendente: *Gustavo Soares:* 
O mesmo diálogo que a API ativa ele já executa o que notifica após 2min, o outro não será necessário =D
Cliente: não consegui identificar o gatilho modificado
Cliente: okok obrigado
Atendente: *Gustavo Soares:* 
Não precisa de gatilho, da forma que está já funciona perfeitamente porque a integração é que irá ativar =D

Imagina amigo se precisar de algo mais é só nos chamar 😉
Desejo uma ótima tarde para todos do Elo Materiais! 😁
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Frederico, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/606de37fecec98869e57a4da
Cliente: boa tarde
Atendente: Frederico Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Suporte Técnico por favor
Atendente: *Lucas Andrade:* 
Oi, Frederico! 
Meu nome é Lucas Andrade, suporte do ChatGuru. 
Tudo bem? 😃
Atendente: *Lucas Andrade:* 
Como posso ajudar?
Cliente: tudo!! obrigado
Cliente: Fazemos em cada decreto de fechamento ou alteração de funcionamento fazemos disparo via celular mesmo de uma mensagem comunicando toda nossa base de clientes.
Cliente: O Guru então abre todos esses chamados automaticamente e depois fica muito dificil organizar os dialogos que realmente estão pendentes...
Cliente: Então
Cliente: Há alguma forma de fazer isso e reverter a abertura de tudo que abriu com o disparo???
Lembrando que não fazemos via plataforma porque o tempo entre envios é longo e inviabiliza o envio no tempo necessário... e todos os nossos envios são para clientes cadastrados e válidos, para evitar banimento
Cliente: O que me sugere?
Atendente: *Lucas Andrade:* 
Você faz o disparo da mensagem via lista de transmissão no celular?
Cliente: isso
Atendente: *Lucas Andrade:* 
Você pode me enviar o link de um chat que recebeu a lista de transmissão?
Atendente: *Lucas Andrade:* 
Infelizmente não há como mudar essa configuração pois a lista de transmissão é configurada no celular e não no ChatGuru :/
Cliente: Não faço nenhuma há um bocado de dias
Cliente: mas vou procurar aqui
Cliente: https://app5.zap.guru/chats#5f22c627f3386af1aceb5f25
Cliente: mensagem do dia 26/03
Atendente: *Lucas Andrade:* 
Entendi. Bom, infelizmente não há como mudar a atual configuração da lista de transmissão :/
Cliente: que outra forma de fechar então GERAL os chats, de uma bem excepcional?
Cliente: ok então
Cliente: obrigado
Atendente: *Lucas Andrade:* 
Por nada! Posso ajudar em algo mais?
Cliente: o que preciso especificar para vc saber bem quais vc deve alterar?
Cliente: se for um doc tipo arte dá certo?
Cliente: sem nenhum texto?
Atendente: *Lucas Andrade:* 
Não :/
Cliente: eita
Cliente: eita
Cliente: vou repensar em texto aqui e ai sim te passo para dar certo
Atendente: *Lucas Andrade:* 
Na verdade, Frederico, verifiquei os filtros e mesmo com o texto não dá pra fechar todos os chats em massa
Atendente: *Lucas Andrade:* 
Você sabe enviar uma mensagem por lista de transmissão direto no ChatGuru?
Atendente: *Lucas Andrade:* 
Você cria um diálogo e envia na lista, você pode colocar uma TAG nesse diálogo.
Atendente: *Lucas Andrade:* 
É, mas mesmo assim a TAG só fica salva na lista de transmissão em si e não nos chats
Cliente: sim sei
Cliente: se eu fizer ai fica mais facil vc me ensinar a ele enviar e não abrir os chats???
Cliente: eu passo a fazer na plataforma
Atendente: *Lucas Andrade:* 
Resumindo, não é possível fazer a ação que você quer. Não vou poder ajudá-lo com relação a isso :/
Atendente: *Lucas Andrade:* 
Eu só poderia fazer a ação de fechar os chats em massa se o envio dessa mensagem fosse usando o módulo *campanhas* porque colocaríamos uma TAG no diálogo a ser enviado
Atendente: *Lucas Andrade:* 
Mas como a lista de transmissão é feita no próprio aparelho não há uma característica específica para usar como filtro no ChatGuru.
Cliente: isso ... pode me ensinar a fazer?
Cliente: ai coloco como anexo a arte
Atendente: *Lucas Andrade:* 
Bom, o problema das campanhas é o seu número pode ser banido pelo whatsapp
Atendente: *Lucas Andrade:* 
Por isso, recomendo você continuar fazendo lista de transmissão
Atendente: *Lucas Andrade:* 
É mais seguro
Atendente: *Lucas Andrade:* 
Bom, ajudo em algo mais?
Atendente: *Lucas Andrade:* 
Estamos chegando ao final do nosso horário de atendimento.
Atendente: *Lucas Andrade:* 
Qualquer dúvida, entre em contato! 😉
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Frederico, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6078a8acecec98869e5ab17d
Cliente: Olá
Atendente: Frederico Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Uma demanda no suporte
Atendente: *Rodrigo Gadonski:* 
Boa tarde, Frederico! Sou o *Rodrigo * e faço parte da equipe de suporte do *ChatGuru *! 
Como posso te ajudar? 🙂
Cliente: preciso refazer um cadastro de usuario
Cliente: o email mudou de funcionario, consigo alterar a visualização para clientes, mas no sistema fica o resgistro antigo... no caso quero alterar o do douglas >> comercial@elomateriais.com.br
Atendente: *Rodrigo Gadonski:* 
Frederico, qual é o novo nome que você deseja colocar no usuário Douglas? E o e-mail comercial@elomateriais.com.br permanece o mesmo?
Cliente: esse email mesmo
Cliente: o nome derá "HIGGOR"
Cliente: Exatamente assim
Atendente: *Rodrigo Gadonski:* 
Certo, vou alterar pra você, só um momento por favor.
Cliente: ok obrigado desde já
Atendente: *Rodrigo Gadonski:* 
Prontinho, o usuário foi alterado para HIGGOR com o e-mail: comercial@elomateriais.com.br, e a senha segue a mesma, caso queira alterar a senha na tela de login clique em *Esqueceu a senha* e redefina através das instruções enviadas ao e-mail informado.

Posso te ajudar em algo mais?😊
Cliente: okok obrigado
Atendente: *Rodrigo Gadonski:* 
Certo, tenha uma ótima tarde e se tiver algum problema ou dúvida estamos à disposição. 😉
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Frederico, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60b69cb1ecec98869e6cea02

