Atendente: Salva nosso novo número na sua agenda para que nos encontre mais facilmente! 😉
Atendente: Olá! Este é o nosso novo número para atendimento ao cliente.
Atendente: Dr. Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Bom dia ! Seja bem vindo(a)  ao Whatsapp da Equipe Dr. Rocha❤. 

Meu nome é Isis 🙎‍♀️, e *sou a assistente virtual da Equipe Dr. Rocha*. É um grande prazer poder ajudar você🙏! 

Esta é uma mensagem automática, porém, feita com muito carinho 😄.
Cliente: Para que eu possa ajudar você da forma mais rápida e eficiente possível...Digite *apenas* o *número* 
da opção desejada que se encaixa no que você precisa:

▶ *1*- Tenho interesse nos *produtos Dr. Rocha* para proteger minha saúde!

▶ *2*- Não recebi ou perdi *minha senha dos treinamentos* do Dr. Rocha.

▶ *3* - Quero saber sobre a *minha entrega* ou meu *código de rastreio*.

▶ *4* - Nenhuma das opções acima!
Atendente: Dr. Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Em caso de dúvidas, seguimos á disposição!🤝
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: *Atendimento Encerrado*
_( Não precisa responder essa mensagem )_
Atendente: Dr. Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia ! Seja bem vindo(a)  ao Whatsapp da Equipe Dr. Rocha❤. 

Meu nome é Isis 🙎‍♀️, e *sou a assistente virtual da Equipe Dr. Rocha*. É um grande prazer poder ajudar você🙏! 

Esta é uma mensagem automática, porém, feita com muito carinho 😄.
Cliente: Para que eu possa ajudar você da forma mais rápida e eficiente possível...Digite *apenas* o *número* 
da opção desejada que se encaixa no que você precisa:

▶ *1*- Quero conhecer outros *produtos Dr. Rocha* para proteger minha saúde!

▶ *2*- Não recebi ou perdi *minha senha dos treinamentos* do Dr. Rocha.

▶ *3* - Quero saber sobre a *minha entrega* ou meu *código de rastreio*.

▶ *4* - Nenhuma das opções acima!
Cliente: *Letícia Freitas - Equipe Dr. Rocha:* 
Olá  Bom dia
Meu nome é Letícia, e eu sou uma consultora de Bem-Estar do *Dr. Rocha.*👩🏽‍💻
*A partir de agora, vou te ajudar em qualquer dificuldade, com exclusividade*.
Cliente: *Letícia Freitas - Equipe Dr. Rocha:* 
Existe algo que eu possa te ajudar?
Atendente: Dr. Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Opção Inválida, não compreendi a sua escolha.*

Digite *apenas* o *número*  da opção desejada, para que eu possa te ajudar da melhor forma possível:

▶ *1*- Quero conhecer outros *produtos Dr. Rocha* para proteger minha saúde!

▶ *2*- Não recebi ou perdi *minha senha dos treinamentos* do Dr. Rocha.

▶ *3* - Quero saber sobre a *minha entrega* ou meu *código de rastreio*.

▶ *4* - Nenhuma das opções acima!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Hum...me desculpe😦, realmente não consegui entender a sua resposta. 

Por esse motivo vou transferir nossa conversa para um de nossos atendentes da *Equipe Dr. Rocha*. 

Um grande abraço e aguarde alguns instantes enquanto eu te transfiro...🙏
Cliente: *Atendimento Encerrado*
_( Não precisa responder essa mensagem )_
Atendente: Dr. Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: *Atendimento Encerrado*
_( Não precisa responder essa mensagem )_
Atendente: Dr. Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Atendimento Encerrado*
_( Não precisa responder essa mensagem )_
Atendente: Dr. Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: *Atendimento Encerrado*
_( Não precisa responder essa mensagem )_
Atendente: Dr. Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Atendimento Encerrado*
_( Não precisa responder essa mensagem )_

