Atendente: Olá! Este é o nosso novo número para atendimento ao cliente.
Atendente: Salva nosso novo número na sua agenda para que nos encontre mais facilmente! 😉
Atendente: Willian Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Willian, Bom dia, meu nome é Mark! Em que posso te ajudar?
Cliente: bom dia Mark, tudo bem?
Cliente: infelizmente vou ter que cancelar o Zapguru... com a pandemia nossas vendas estao a ZERO e 600 reais por mes faz falta nas contas fixas. Nosso caixa esta acabando
Cliente: como procedemos?
Atendente: Que pena. Vou te encaminhar para o financeiro.
Cliente: obrigado
Atendente: *➡ Você foi encaminhado para: Financeiro*
Cliente: ola
Cliente: boa tarde
Cliente: bomdia
Cliente: Olá, estava tendo atendimento através do número anterior.
Cliente: boa tarde
Cliente: Bom dia
Cliente: Cade o suporte? A 3 dias tentando falar com voces
Cliente: Preciso arrumar a mensagem FIRA DE HORARIO
Cliente: Fora*
Atendente: *➡ Você foi encaminhado para: Suporte*
Atendente: Bom dia, Willian! 
Sou a Camila e estarei realizando seu atendimento.
Atendente: Willian tudo bem?
Atendente: O que precisa arrumar na mensagem de fora de horário?
Cliente: Bom dia
Cliente: Para a mensagem entrar automaticamente das 18:30 as 8:30
Atendente: Entendi. Vou arrumar, só um momento.
Atendente: Willian, alterei. Quer que já deixe ligado?
Cliente: Otimo
Cliente: Obrigado
Atendente: Por nada! :)
Atendente: Te ajudo em algo mais?
Atendente: Vou encerrar o chat por inatividade!
Mas quando precisar é só chamar novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: ola tudo bem?
Atendente: Boa noite Willian!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: semana passada pedi para mudar o hora da mensagem "fora do horario". Porem, com a nova medida do governo, vamos reduzir a carga horaria a partir de hoje para as 13hs ate as 18hs
Cliente: pode mudar pra mim por favor?
Atendente: Bom dia, Willian!
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: William, prontinho a URA de fora de horário de atendimento já encontra-se atualizada.
Atendente: Em caso de dúvidas, seguimos á disposição!🤝
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: bom dia
Cliente: https://app2.zap.guru/chats/5dd97dcee5fcd0245ca96132
Atendente: Willian Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: a mensagem de fora de horario nao esta funcionando
Cliente: pq nao mandou para esse cliente
Atendente: Bom dia, Willian! 
Sou a Camila e estarei realizando seu atendimento.
Cliente: bom dia
Atendente: Desculpe a demora, estamos com a demanda alta no atendimento.
Cliente: tranquilo
Atendente: Vou verificar sua mensagem fora do horário, aguarda uma momento por favor.
Atendente: um*
Atendente: Pode verificar se com os outros clientes vão funcionar também, por favor?
Cliente: vou ficar de olho
Atendente: Perfeito. Qualquer coisa entre em contato conosco, por favor.
Atendente: Te ajudo em algo mais?
Cliente: perai
Cliente: vou fazer o teste
Cliente: deu certo
Cliente: thanks
Atendente: Que ótimo!!
Atendente: Por nada! :)
Atendente: Te ajudo em algo mais?
Cliente: tudo certo
Cliente: obrigado
Atendente: Precisando é só chamar novamente! :D
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: boa tarde
Cliente: tudo bem?
Atendente: Willian Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: ok
Atendente: Boa tarde Willian, tudo bem? Meu nome é Gabriel. Seja Bem-Vindo a ZapGuru! Como eu posso te ajudar?
Cliente: olha so... como funciona para cancelarmos o ZapGuru?
com a pandemia precisamos cortar gastos
Atendente: Tem certeza Willian? :(
Atendente: Eu acho que o ZapGuru pode te ajudar bastante nesse período complicado, não há outra solução?
Cliente: Porque assim, nos somos uma agencia de viagens
Cliente: nosso faturamento esta 4% em relacao ao pior mes (fora da pandemia)
Cliente: entao financeiramente precisamos cortar os gastos
Cliente: ja despedi 2 funcionarias, estamos em 4 no momento, e nao sei ate quando aguentar entende?
Cliente: a previsao de vendas eh para comecar somente em janeiro
Cliente: o zapguru profissionalizou muito nosso atendimento, porem... hoje temos 2 ou 3 atendimentos por dia, o telefone nao toca... nao justifica eu pagar 500 reais por mes em algo que nao estamos usando entende?
Cliente: quando o movimento voltar... ai sim, naquela correria que tinhamos cerca de 40 50 atendimentos por dia... ai sim justifica o zapguru
Atendente: Entendo Willian, posso te encaminhar pro financeiro? Possa ser que consigam entrar em um acordo!
Cliente: claro
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Ola Willian, boa tarde!
No que posso ajudar?
Cliente: boa tarde
Cliente: olha so... como funciona para cancelarmos o ZapGuru?
com a pandemia precisamos cortar gastos
Porque assim, nos somos uma agencia de viagens
nosso faturamento esta apenas em 4% em relacao ao pior mes (fora da pandemia)
entao financeiramente precisamos cortar os gastos
ja despedi 2 funcionarias, estamos em 4 no momento, e nao sei ate quando aguentar entende?
a previsao de vendas eh para comecar somente em janeiro
o zapguru profissionalizou muito nosso atendimento, porem... hoje temos 2 ou 3 atendimentos por dia, o telefone nao toca... nao justifica eu pagar 500 reais por mes em algo que nao estamos usando entende?
quando o movimento voltar... ai sim, naquela correria que tinhamos cerca de 40 50 atendimentos por dia... ai sim justifica o zapguru
Atendente: Willian, só um momento por favor.
Cliente: ok
Atendente: Willian, super entendo essa situação, ainda mais o turismo que foi o primeiro a ser afetado. 
Vou dar encerramento na sua conta, ela ficara em acesso pra você ate o dia 20/08.
Cliente: certo... pagamos um boleto dia 20 agora... dai temos ate dia 20/08
Cliente: certo?
Cliente: para usar
Cliente: ok
Cliente: eu peco desculpas
Cliente: mas precisamos salvar a empresa
Cliente: e quando voltar SIM... queremos o zapguru novamente
Atendente: isso mesmo
Atendente: Isso! Volte! Vai dar tudo certo!
Cliente: certo... sobre backup.. voces tem alguma dica?
Cliente: para salvar as conversas?
Atendente: te encaminho para o suporte de novo, tudo bem?
Cliente: ok
Cliente: obrigado
Atendente: *➡ Você foi encaminhado para: Suporte*
Cliente: oi
Atendente: Willian Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Estou encerrando com o ZapGuru, por motivos financeiros.
Temos ate dia 20/08 para usar o sistema, mas gostaria de saber, existe alguma maneira de fazer bakcups das conversas dos clientes?
Atendente: Boa tarde Willian, tudo bem? Meu nome é Gabriel. Seja Bem-Vindo a ZapGuru! Como eu posso te ajudar?
Cliente: Estou encerrando com o ZapGuru, por motivos financeiros.
Temos ate dia 20/08 para usar o sistema, mas gostaria de saber, existe alguma maneira de fazer bakcups das conversas dos clientes?
Atendente: Certo, um momento que vou ver com a equipe técnica se é possível esse backup
Cliente: Nesse periodo de pandemia, houve muitos acordos de reembolso etc... isso eh muito importante judicialmente termos
Atendente: A equipe técnica me deu o retorno de que não é possível esse backup Willian
Atendente: Acaba sendo uma limitação do sistema
Cliente: nem em 1 numero especifico?
Atendente: Infelizmente não Willian
Cliente: ok
Atendente: Willian, tem algo mais que eu possa fazer por você?
Cliente: nao.. tudo certo
Cliente: boa noite
Atendente: Certo, irei encerrar o atendimento, mas qualquer duvida ou se precisar de nós, só entrar em contato! Uma ótima noite
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: ah
Atendente: Willian Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: uma pergunta...
depois que encerrarmos com a zapguru, o que tiver no celular nao se vai perder certo?
Atendente: Não não
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Willian Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Poderia colocar a mensagem fora de horario para 8:00 as 19?
Atendente: Oi, Willian!
Atendente: Vou configurar aqui
Atendente: Você quer que o diálogo de "fora do horário" seja ativado antes das 8h da manhã e após às 19h?
Cliente: A gente esta aberto das 8 as 19
Atendente: Ok!
Cliente: Entao das 19 as 8 da manha tem q aparecer a mensagem
Atendente: Foi alterado!
Atendente: Ajudo em algo mais?
Cliente: Td certo
Cliente: Obrigado
Atendente: Disponha! 😀
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: bom dia
Cliente: tudo bem?
Atendente: Willian Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Willian Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia, Willian! 😄
Meu nome é Caio, seu suporte da ZapGuru!
Cliente: bom dia Caio
Cliente: amanha se encerra nossa parceria com o Zapguru
Cliente: minha duvida é se precisamos fazer algo no celular e tal?
Atendente: Não é necessário
Cliente: e tem aqueles app q instalamos
Cliente: podemos desinstalar?
Atendente: Podem sim!
Atendente: Willian, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: tudo certo
Cliente: bom trabalho
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente! 😄
Atendente: Obrigado!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: boa tarde
Atendente: Willian Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Willian, Boa tarde! Tudo bem?
Meu nome é Daniel e faço parte da equipe de suporte do ZapGuru, em que posso ajudar?
Cliente: boa tarde
Cliente: td certo
Cliente: hj finalizamos o zapguru, queria saber se precisa desvincular algo no sistema etal
Cliente: ja apaguei os logins
Atendente: Willian, se você já cancelou o acesso a plataforma e logins foram deletados, não há mais mais nada à ser feito.
Atendente: Se o login já foi cancelado, não será mais possível acessar a plataforma.
Cliente: Obrigado
Atendente: Por nada! Te ajudo com algo mais?
Cliente: Tudo certo
Cliente: Obrigado
Atendente: Qualquer dúvida, estaremos sempre à disposição para ajudar! 
ZapGuru agradece o seu contato e uma ótima tarde!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Willian, daremos início no cancelamento da conta *sierratur.*

O cancelamento tem efeito imediado. 

Você não será mais cobrado pela utilização do ZapGuru.
Cliente: boa tarde
Cliente: perfeito
Cliente: entendido

