Atendente: Salva nosso novo número na sua agenda para que nos encontre mais facilmente! 😉
Atendente: Olá! Este é o nosso novo número para atendimento ao cliente.
Atendente: Assembléia Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Precisando de alguma ajuda?
Atendente: Vou encerrar o chat por inatividade!
Mas quando precisar é só chamar novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Conecte ao meu dispositivo abrindo https://start.teamviewer.com/100930590
Você também pode acessar https://start.teamviewer.com e inserir seu ID do TeamViewer 100930590.
Atendente: Assembléia Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Boa tarde Assembléia, tudo bem? Eu sou o Gabriel do ZapGuru, como eu posso te ajudar?
Atendente: *Módulo de adicionar chats instalado com sucesso*

Vou te mandar um vídeo de como funciona: https://youtu.be/Bvr1cZ9RwwE
Atendente: *Importante:*

🚫 Não desconecte o aparelho
🚫 Não manuseie o aparelho
🚫 Não desligue o aparelho

Fazendo isso, a ferramenta irá funcionar perfeitamente.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

