Atendente: Seja bem vindo! 😊
Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Atendente: Olá Caxangá, Boa tarde! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Atendente: Boa tarde Caxangá 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Atendente: Olá Caxangá, Boa tarde!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺
Cliente: Boa tarde
Atendente: Caxangá Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Atendente: *Hildesson Ramos:* 
Olá Caxangá, Boa tarde. Tudo bem? 

Eu sou o *Hildesson* e faço parte da equipe de Suporte do *ChatGuru*, estou muito feliz por atende-lo(a) 😁.

Me fala o que posso fazer por você hoje?
Cliente: Boa tarde, olha estamos com problemas para cadastrar numeros  na autonunes e caxanga
Atendente: *Hildesson Ramos:* 
Entendi, um momento que vou analisar o que pode ter ocorrido.
Cliente: ok muito obrigado por sua atenção
Atendente: *Hildesson Ramos:* 
Vou precisar aplicar uma atualização, a conexão será interrompida por alguns segundos.
Cliente: ok
Atendente: *Hildesson Ramos:* 
Pode fazer um novo teste, por favor?
Cliente: ok
Cliente: resolvido, muito obrigado
Atendente: *Hildesson Ramos:* 
Maravilha! 👏

Posso ajudar em algo mais?
Cliente: N obrigado era apenas isso mesmo
Atendente: *Hildesson Ramos:* 
Por nada, qualquer dificuldade é só chamar! 🤜🤛

Tenha uma ótima tarde! 🙋‍♂️
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: Caxangá, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/61155f4ef390b1b21626c5a1
Cliente: Boa Tarde, teria como alterar  o nome do usuário: ALYSSIN MEDEIROS que houve um erro de digitação na hora da criação o nome correto seria ALYSSON MEDEIROS.
Atendente: Caxangá Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Atendente: *Hugo:* 
Olá Caxangá. Boa tarde!
Tudo bem? 

Meu nome é Hugo e eu sou do suporte do ChatGuru. Tem como sim. Só um momento.
Atendente: *Hugo:* 
Correção efetuada. Posso te ajudar com algo mais?
Cliente: n muito obrigado
Atendente: *Hugo:* 
Por nada. Qualquer coisa é só nos chamar.
Boa tarde e um ótimo final de semana! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: Caxangá, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6132850a7137c2d9b22f9eb4

