Atendente: Teste
Cliente: *Essa é uma mensagem automática do nosso Robô* 🤖

Seja Bem Vindo (a) ao Grupo Domini, onde tratamos o seu veiculo com carinho 🚗❤

Para iniciarmos o seu atendimento, nos informe por qual unidade deseja ser atendido:

*1* - MOEMA - Avenida Moreira Guimarães, 1.022
*2* - MOOCA - Avenida Alcântara Machado, 2.221
Atendente: Olá Domini Boa tarde!
*Não temos nenhum registro seu em nosso atendimento.*

Por *questões de segurança* realizamos apenas atendimento neste número apenas para pessoas autorizadas pelo administrador da conta.

Lembrando que se você for usuário, você pode nos contactar diretamente pelo próprio número cadastrado no ZapGuru.

Como o admin da conta pode autorizar seus usuários: https://youtu.be/-YT9FwQ7Oyo
Atendente: Mooca
Cliente: Um momento... estamos lhe transferindo para nosso consultor especializado  😊
Atendente: Ola
Atendente: ola
Cliente: *Essa é uma mensagem automática do nosso Robô* 🤖

Seja Bem Vindo (a) ao Grupo Domini, onde tratamos o seu veiculo com carinho 🚗❤

Para iniciarmos o seu atendimento, nos informe por qual unidade deseja ser atendido:

*1* - MOEMA - Avenida Moreira Guimarães, 1.022
*2* - MOOCA - Avenida Alcântara Machado, 2.221
Atendente: Mooca
Cliente: *Consultor Thomas:* 
Bom dia
Cliente: Um momento... estamos lhe transferindo para nosso consultor especializado  😊
Cliente: *Consultor Thomas:* 
oi
Cliente: Bom dia,  😀

Gostaria de agendar uma visita a nossa loja para conferir as promoções de Fevereiro?
Atendente: Domini Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Olá sou a Stephanie da Domini. A Luana Cavalcanti já está me atendendo

