Atendente: Seja bem vindo! 😊
Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Email: cmtmarcos@cmtimplementos.com.br
Senha: 9e82757e9a1c12cb710ad680db11f6f1
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Atendente: Olá Marcos, Boa tarde. Meu nome é Thaís!
Seja Bem-Vindo a ZapGuru!
Vou te ajudar a configurar o seu ZapGuru.
Atendente: Marcos, vou encerrar seu atendimento, qualquer dúvida estamos a disposição
Cliente: Ok, obrigado
Atendente: Marcos Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Bom dia
Atendente: Marcos Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Preciso d mais um usuário na minha conta
Cliente: Foi contratado 2
Cliente: E não estou conseguindo cadastrar esse segundo
Atendente: Olá Marcos, bom dia!
Atendente: No caso, você já solicitou a contratação? E ainda não foi liberado ?
Atendente: Marcos, verifiquei aqui e vi que consta a contratação de somente 1 usuário.
Cliente: Entao quero contratar mais 1
Atendente: Ah sim! Só um instante Marcos, vou te encaminhar ao nosso financeiro, aguarde um momento....
Cliente: Ok
Atendente: *➡ Você foi encaminhado para: Financeiro*
Atendente: Bom dia Marcos!
Atendente: Foi enviado para o seu email o boleto da contratação adicional.
De qualquer forma enviarei por aqui também dentro de alguns instantes!
Atendente: Para agilizar o processo, é só enviar o comprovante de pagamento que já realizaremos a liberação
Atendente: Marcos, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Obrigado
Cliente: Preciso alterar meu email principal
Cliente: Quero que meu login seja no e-mail
Cliente: rh.meganegocio@gmail.com
Atendente: Pronto Marcos! seu login foi alterado!
Cliente: Obrigado 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Atendente: Marcos Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Nossos contatos estão aparecendo apenas no aparelho e não está caindo no sistema
Cliente: Consegue me ajudar por favor?
Atendente: OK, vou verificar, um momento.
Cliente: Ok
Cliente: Estou aguardando
Atendente: Como seu aparelho está alocado conosco, precisei abrir um chamado com a equipe de alocação, assim que eles resolverem te retorno.
Cliente: Ok
Atendente: Olá Marcos, Boa tarde! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Atendente: Marcos, o aparelho usado no zapguru está com você?
Cliente: Nao está
Cliente: Qual o horário de atendimento aqui no suporte?
Cliente: Se eu entrar em contato d noite ou amanhã d manhã serei atendido?
Atendente: Fala com a gente amanhã que te ajudamos, estaremos aqui de 08h as 14h.
Cliente: Combinado
Cliente: Teremos que fazer aquele processo de enviar os códigos pro aparelho e após isso desinstalar o whats do aparelho, certo ?
Cliente: E durante a semana, qual o horário de atendimento?
Atendente: Durante a semana é de 08h as 18h
Atendente: Você no caso vai fazer a transição do seu aparelho para nossa alocação aqui é isso?
Cliente: Os Leeds que estão chegando estão caindo no aparelho e não no computador
Atendente: Boa noite Marcos!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: Olá Marcos, bom dia! A sincronização funcionou ?
Atendente: 
Como não estava online precisei encerrar o atendimento, caso ainda tenha alguma dúvida fale conosco novamente.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Marcos Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia Marcos!
Cliente: Vamos resolver essa questão
Atendente: Poderia me mostrar com um print?
Cliente: Pode ser assim ?
Cliente: 607-452
Atendente: 🚨🚨 *IMPORTANTE* 🚨🚨

Para que não ocorram falhas, é muito importante seguir: 

- *Remover o WhatsApp* do smartphone para garantir que não acidentalmente aberto o app, que ocasionará na perda de conexão com o ZapGuru (sendo assim necessário repetir todo o processo) 

- Caso o número seja de um número pré pago certifique-se de *nunca ficar sem crédito* para que não haja a possibilidade de perda da linha por falta de saldo.
Cliente: Ok
Cliente: Tinha conversas não abertas no aparelho
Cliente: E elas não apareceram no chat
Cliente: O q preciso fazer ?
Atendente:  A medida que interagirem, irão aparecer novamente no ZapGuru.
Atendente: Toda a interação desse WhatsApp, de agora em diante deve ser feita sempre via ZapGuru.
Cliente: Vixi
Cliente: Nao ficou legal
Cliente: Tinha varios clientes em negociação aguardando minha resposta
Cliente: Eu vou responder todos então e refazemos esse processo
Cliente: Pode ser ?
Cliente: É a única opção ?
Atendente: Sugiro aguardar um pouco Marcos, já já eles irão interagir com você e irão aparecer no ZapGuru.
Atendente: Se você preferir não alocar conosco, também não tem problema, pode manter o smartphone com vocês. 
Mas nesse caso sugerimos que não use iPhone, será melhor um android.
Cliente: Espero q compreenda, não posso aguardar a boa vontade dos meus clientes entrar em contato, nosso trabalho é ativo e na maioria das vezes vendemos dps d mandarmos muitas msgs
Cliente: Eu prefiro alocar, é uma ferramenta excelente e vamos nos adaptar. Só não podemos abandonar os clientes q estavam em atendimento
Atendente:  Entendo sim Marcos.
Atendente: Só um detalhe que precisa ficar ciente é sobre a utilização no iPhone.
Atendente: Você pode requerer novamente o whatsapp para o seu smartphone, sem problema! 
Porém o histórico do que você está falando não será importado quando realizar a alocação justamente devido a ser iPhone.
Cliente: Vou fazer o seguinte... usar o aparelho d novo pra fazer uma espécie backup manual
Cliente: E fazemos d novo a sincronização com o computador
Cliente: Combinado assim?
Atendente: Momento Marcos :)
Atendente: Boa tarde Marcos 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Cliente: Bom dia
Cliente: A usuária Paula perdeu a senha
Cliente: Como posso recuperar ou alterar a senha dela ?
Atendente: No campo de login existe um botão para "Esqueci minha senha"
Atendente: Marcos, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Marcos Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Hoje a usuária Paula não conseguiu logar
Cliente: Está acusando que o e-mail dela não está cadastrado
Atendente: Olá, bom dia!
Atendente: Consegue me encaminhar um print completo da tela que ela está tentando acessar ?
Cliente: Testei no meu aqui e deu certo
Cliente: Percebi que o problema deve ser no computador dela
Cliente: ...
Cliente: Resolvi, o problema estava no pc mesmo
Cliente: Obrigado
Atendente: Marcos, qualquer coisa, estamos à disposição. É só falar com a gente aqui 🤖💚
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Olá Marcos, Boa tarde!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺
Cliente: Boa tarde
Atendente: Boa noite Marcos!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: Bom dia, Marcos! 
Sou a Camila e estarei realizando seu atendimento.
Cliente: Bom dia Camila
Cliente: Estou indo pro escritório Agr
Atendente: Vou solicitar a verificação com a equipe de suporte que cuida dos alocados.
Cliente: E quando fica pronto ?
Atendente: Marcos, já solicitei verificação urgente mas ainda não me retornaram. Vou reforçar a verificação.
Cliente: Tá bom
Cliente: É q nós começamos atender as 7:30
Cliente: Já perdemos 1h
Cliente: 👀
Cliente: Preciso solucionar meu problema
Atendente: Já estamos verificando. Pedimos que aguarde mais um momento.
Atendente: Vocês conectaram o Whatsapp no aparelho de vocês?
Cliente: Sim
Cliente: Como demorou e não podemos ficar parados conectei pra ir atendendo os clientes
Cliente: Estou com o aparelho aqui em mãos pra sincronizar no computador novamente
Atendente: Vou verificar, só um momento por favor.
Cliente: Ok
Atendente: Recebeu um SMS?
Cliente: No whats ?
Cliente: Ou sms?
Cliente: Não recebemos
Atendente: Esta bem. Estamos verificando, só um momento por favor.
Atendente: Estamos solicitando o SMS, assim que receber nos informe para validarmos novamente, por favor.
Atendente: Marcos, você recebeu o SMS no aparelho?
Cliente: Não recebi
Cliente: Nem no whats e nem por SMS
Cliente: O pessoal
Cliente: Ajuda a gente por favor...
Atendente: Estou vendo com setor responsável
Atendente: O SMS ja deveria ter chegado
Cliente: Plataforma muito boa. Mas o suporte é extremamente ruim
Cliente: Toda vez q precisamos é uma vida pra resolver
Cliente: a outra vez q precisamos fazer esse mesmo procedimento foi muito mais rápido
Cliente: Pq tá demorando tanto dessa vez ?
Atendente: Desculpe os transtornos, mas como o setor que fica responsável com a alocação é outro, dependo deles para te passar um posicionamento. Já estão cientes da situação e tentando resolver.
Cliente: Desde as 7:12 realizando meu atendimento
Cliente: Boa tarde
Cliente: Deu certo ?
Atendente: Boa noite Marcos.
Atendente: Cada vez que é feito uma re-alocação o processo termina sendo mais demorado. é uma prática de segurança do próprio whatsapp.
Atendente:  Marcos, bom dia!
Atendente: já está disponível para solicitar-mos o SMS para o processo de alocação ?
Cliente: Bom dia
Cliente: Estamos sim
Cliente: Só mandar
Atendente:  Será solicitado agora o SMS
Cliente: 599-153
Atendente: 🚨🚨 *IMPORTANTE* 🚨🚨

Para que não ocorram falhas, é muito importante seguir: 

- *Remover o WhatsApp* do smartphone para garantir que não acidentalmente aberto o app, que ocasionará na perda de conexão com o ZapGuru (sendo assim necessário repetir todo o processo) 

- Caso o número seja de um número pré pago certifique-se de *nunca ficar sem crédito* para que não haja a possibilidade de perda da linha por falta de saldo.
Atendente: Marcos, caso você precise remover da alocação novamente, por favor nos comunique. 
Esse processo é dispendioso e cada vez que é realizado aumenta o prazo para liberação do WhatsApp novamente.
Atendente: Alocação feita com sucesso. 
Espere alguns instantes e poderá voltar a utilizar o ZapGuru normalmente.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Atendente: Marcos Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Não recebemos o boleto
Cliente: Pode me encaminhar por gentileza?
Atendente: Boa tarde, Marcos!
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Claro, vou te encaminhar para o financeiro!
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: rh.meganegocio@gmail.com
Cliente: Encaminhar nesse e-mail por favor
Cliente: Todos os meses nesse e-mail
Atendente: Marcos, boa tarde!
Atendente: Você tem dois boletos em aberto
Cliente: Consegue me mandar por aqui Tbm?
Cliente: Ou só pelo e-mail
Cliente: ??
Atendente: Consigo sim manda sim, um já esta vencido e o outro irá vencer dia 28/07
Atendente: te encaminho os dois
Atendente: Esse primeiro boleto está incluso todos os produtos pedido mais o
Atendente: Setup
Atendente: Que é cobrado apenas no primeiro mês
Atendente: Boa noite Marcos!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Bom dia
Cliente: Confirmaram aí?
Atendente: Marcos, bom dia!
Atendente: Consta em aberto o valor do primeiro pagamento.
Atendente: Você tem o comprovante do pagamento? No nosso histórico não encontrei o comprovante. Assim posso dar baixa no sistema.
Atendente: Marcos, bom dia!
Atendente: Está correto, sua próxima fatura é para agosto.
Atendente: Marcos, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Cliente: Estou com problemas no meu sistema
Atendente: Marcos Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Marcos, tudo bem? Sou o *Eduardo*, seu suporte do *ZapGuru*!
Atendente: Tivemos uma pequena instabilidade aqui e já está voltando, em breve o seu acesso voltará ao normal.
Cliente: ok
Cliente: obrigado
Atendente: Por nada, peço desculpas pelo acontecido e em breve estará tudo normalizado.
Atendente: Vou finalizar aqui o seu chamado mas caso o problema persista ou apareça algum outro, pode entrar em contato conosco.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: *Aviso Automático* 

Marcos Boa tarde!  
Consta em aberto o valor referente a sua mensalidade do ZapGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Cliente: Boa tarde
Cliente: Manda o boleto por favor
Atendente: Marcos, quando tiver o comprovante nos envie para que eu possa dar baixa
Cliente: Bom dia
Cliente: Deu certo ?
Atendente: Bom dia Marcos
Atendente: Me passa o comprovante por favor
Atendente: O eu sistema demora um pouco para reconhecer a vennda
Atendente: venda*
Cliente: Bom dia
Cliente: Me manda por favor uma segunda via do boleto
Atendente: Olá, bom dia!
Atendente: Um momento.
Atendente: Assim que efetuar o pagamento por favor nos envie o comprovante.
Atendente: Marcos, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: Marcos, estou encerrando o atendimento, caso precise de algo é só nos chamar :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: *Aviso Automático* 

Marcos Bom dia!  
Consta em aberto o valor referente a sua mensalidade do ZapGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Cliente: Olá
Cliente: Por favor me encaminhe o boleto
Atendente: Ola Marcos, boa tarde!
Atendente: Segue.
Atendente: Assim que efetuar o pagamento, por favor nos envie o comprovante para que eu consiga dar baixa no sistema
Cliente: Não conseguimos pagar
Cliente: Está acusando isso aí
Atendente: Marcos, estamos com um problema no sistema de cobrança.
Cliente: Mas eu não vou perder o acesso por conta disso não né ?
Atendente: Você consegue fazer um TED? Ou espera e amanhã te passo o boleto?
Atendente: Não Marcos, fica tranquilo...
Cliente: Ok
Cliente: Aguardo o boleto amanhã
Atendente: Marcos, bom dia! Segue boleto.
Atendente: Marcos, boa tarde! Ainda não identificamos o pagamento.
Cliente: Boa tarde
Cliente: Vou verificar se tivemos algum erro
Atendente: Tudo bem
Atendente: Marcos, boa tarde! sua conta consta ainda com o pagamento em aberto. 
O acesso foi interrompido automaticamente pelo sistema.
Atendente: Por questões de segurança, o cancelamento da conta MEGA NEGOCIOS deve ser realizado diretamente pelo responsável pela contratação da ferramenta.
Atendente: Marcos, daremos início no cancelamento da conta *MEGA NEGOCIOS.*

O cancelamento tem efeito imediado. 

Você não será mais cobrado pela utilização do ZapGuru.

