Atendente: Salva nosso novo número na sua agenda para que nos encontre mais facilmente! 😉
Atendente: Olá! Este é o nosso novo número para atendimento ao cliente.
Cliente: Sou o Dimas Laranja  corretor da Dynamics Corretora agradeço a sua mensagem. 
 Assim que possível responderei.🙂
Atendente: Dimas Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Vamos chamar o Fabiano!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: ok
Atendente: Dimas Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: como autorizo a pessoa então??
Atendente: Como o admin da conta pode autorizar seus usuários: https://youtu.be/-YT9FwQ7Oyo
Atendente: Boa tarde, Dimas! 
Sou a Camila e estarei realizando seu atendimento.
Atendente: Precisa de mais alguma ajuda?
Cliente: não estou conseguindo adcionar as pessoas
Cliente: e chamar elas pelo zap guru
Atendente: Só um momento, Dimas.
Cliente: estou aguardando
Atendente: Estou verificando se a gente pode fazer esse procedimento de autorização, só um momento.
Atendente: Quando você adiciona, fica como pendente?
Cliente: Não vai normal
Cliente: Só que não aparece para eu falar com o cliente
Atendente: Pode me passar o contato para eu tentar encontrar, por favor?
Atendente: Ao adicionar, você mandou alguma mensagem inicial? Pois quando manda já aparece no chat
Cliente: Mandei e não apareceu
Cliente: Todos estão assim
Cliente: Esse como os outros, tive que adicionar no celular e chamar
Cliente: A função add do sistema não está funcionando como deveria
Atendente: Entendi, vou verificar. Só um momento.
Atendente: Dimas, sobre a autorização, nós já autorizados e já falamos com o Fabiano. E também te enviamos um link de vídeo sobre a autorização, quando puder, da uma olhada, por favor.
Atendente: Dimas Vou te passar um passo a passo do procedimento para solucionar isso.
Atendente: 1) Abrir o app do Automate
2) Na tela "Flows" clicar na opção ZapGuru
3) Clicar em START
Cliente: Ok
Atendente: Dimas, sempre quando estiver com status de pendente por muito tempo será necessário realizar essa verificação.
Atendente: Dimas, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Vou lá ver se vai dar certo
Cliente: Não tem isso
Atendente: É o que esta com engrenagem
Atendente: Vou encerrar o chat. Precisando, entra em contato que amanhã responderemos.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Ola Dimas, bom dia!
Tudo bem?
Apenas para informar que o PayPal não conseguiu debitar do seu cartão de credito e ele tentara novamente em 5 dias.
Atendente: Dimas Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Dimas Bom dia, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, em que posso ajudar?. :D
Atendente: anote esse numero na sua agenda :D
suporte agora é por aqui
Atendente: qual o problema meu amigo?
Atendente: eu vi o outro audio, é sobre os boletos?
Atendente: Perfeito, vou te encaminhar para o financeiro :D
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Dimas, o e-mail cadastrado é esse samidlaran1@gmail.com
Atendente: está correto?
Atendente: Dimas, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Só isso
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Dimas Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: me passa o numero que irei solicitar para autorizar o numero dela
Cliente: ?
Atendente: estamos falando com Ela Dimas :D
Atendente: vou finalizar aqui
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: +55 24 99221-7701
Atendente: Dimas Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Perfeito, Dima
Atendente: Qual é o nome deste contato, por favor?
Atendente: Dimas*, perdão*
Cliente: Paola
Cliente: Bom dia
Atendente: Dimas Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Dimas, tudo bem? Sou o *Eduardo*, seu suporte do *ZapGuru*! Como posso te ajudar? 👨‍💻
Cliente: boa tarde
Cliente: eu preciso saber qual seria o valor de adcionar outro número
Atendente: Adicionar mais um número na conta, está por R$ 297,00 mensais.
Cliente: e os mesmos operadores podem atender nesse número??
Atendente: Podem sim, os números são ligados a conta, da mesma forma que os usuários
Atendente: Basta que tenham a permissão, lá no painel de usuários, para visualizar os chats de ambos os aparelhos
Cliente: blz
Cliente: e quanto sai cada usuário a mais?
Atendente: O usuário adicional está por R$ 50,00 mensais
Atendente: Dimas, deseja que eu te encaminhe para o financeiro?
Cliente: ainda não precisava só disso memso
Cliente: já pode pedir para m encaminharem o boleto novamente??
Cliente: desse mês
Atendente: Posso sim, vou te encaminhar para eles e eles te enviam
Atendente: só um momento
Cliente: obg
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Ola Dimas, bom dia!
Atendente: Esta programado pra voce receber o boleto no dia 04
Atendente: Esta para vencimento dia 11
Cliente: Blz
Cliente: Tinha mais uma dúvida
Cliente: Todos aqueles contatos estão salvos no sistema certo
Cliente: Caso eu perca o número posso exportar eles?
Atendente: Sim
Atendente: Gostaria de falar com o suporte?
Atendente: Fechado
Atendente: Dimas, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Só iso
Cliente: Obrigado
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Dimas Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia Dimas! Meu nome é Luiz. Em que posso te ajudar?
Atendente: Certo.
Atendente: Vou localizar o contato dele aqui
Atendente: Qual o número dele
Atendente: ?
Atendente: Pronto. O contato dele já esta utorizado.
Atendente: *autorizado
Cliente: Obrigado
Atendente: Posso ajudar em algo mais?
Cliente: Só isso obrigado
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: *Aviso Automático* 

Dimas Bom dia!  
Consta em aberto o valor referente a sua mensalidade do ZapGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Cliente: Me passa a boleta
Cliente: Pois ela não chegou por email
Atendente: Foi enviado nesse e-mail
Atendente: samidlaran1@gmail.com
Cliente: Obrigado
Atendente: Dimas, assim que efetuar o pagamento, nos envie o comprovante por favor
Atendente: Assim que eu ja consigo dar baixa
Cliente: Ok
Atendente: Boa noite Dimas!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: Bom dia Dimas
Atendente: Muito obrigada!
Atendente: Dimas, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Só isso obrigado
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Dimas Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Preciso de mais um login
Cliente: Pode liberar?
Atendente: Olá Dimas, Bom dia, meu nome é Mark! Vou te encaminhar para o departamento financeiro, só um momento.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: Ok
Atendente: Olá Dimas, bom dia!
Cliente: Bom dia
Atendente: Mais 1 certo?
Atendente: Um momento.
Cliente: Isso
Atendente: Dimas, o seu pagamento é realizado através de *boleto bancário.* 

Sendo assim, enviarei um boleto com o *valor proporcional* referente a utilização até a data de vencimento do seu plano.
Atendente: O valor do aditivo será incorporado em sua mensalidade.
Atendente: Foi enviado para o seu email o boleto da contratação adicional.
De qualquer forma enviarei por aqui também dentro de alguns instantes!
Cliente: Ok
Atendente: Para agilizar o processo, é só enviar o comprovante de pagamento que já realizaremos a liberação.

Em caso de número adicional o prazo de liberação é de 24h.
Atendente: 🔕 Dimas,  por se tratar do tema *financeiro*, precisamos que toda mensagem seja em formato de texto para que tudo possa ficar devidamente registrado. 

Agradeço sua compreensão.
Cliente: Dois boletos por que?
Atendente: é um só
Atendente: o outro é apenas a venda
Cliente: Não entendi
Atendente: é a venda do boleto, abre o arquivo terá a descrição do que contratou.
Cliente: Ok
Atendente: Um momento Dimas.
Atendente: *✅  Concluído*
*Dynamics*
1 usuário adicional
*Total 7 usuários*
Atendente: Dimas, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Só isso obrigado
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom. Dia
Atendente: Bom dia Dimas!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: O ZAP guru está pedindo desbloqueio de vcs para leitura do QR code
Atendente: Olá Dimas, Bom dia, meu nome é Mark! Vou te ajudar, só um momento.
Cliente: Lhe aguardo
Cliente: Obrigado
Atendente: Pronto, liberado. Pode efetuar a leitura.
Cliente: Obrigado
Atendente: Nada.
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom. Dia
Atendente: Dimas Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: O sistema está lento e travando
Cliente: Quanto tempo até normalizar??
Atendente: Olá Dimas, Bom dia, meu nome é Mark! Vou te ajudar, só um momento.
Atendente: atualmente não existe nenhuma falha no zapguru.
Atendente: Caso queira, podemos fazer uma videochamada e você pode me mostrar sua tela para eu poder verificar.
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Atendente: Dimas Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: minah mensagens  não querem ir
Cliente: e aquele app que tem que ter junto com o zap guro está aparecendo que minha licença expirou
Cliente: oque faço?
Atendente: *MENSAGEM AUTOMÁTICA* 

Esse telefone não recebe ligações via WhatsApp, para falar com nossa equipe comercial entre em contato através de nosso número fixo: +55 11 3042.0035 

Para suporte, prossiga com sua dúvida aqui mesmo 😀
Atendente: Dimas Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: ??
Cliente: ?
Atendente: Dimas Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Dimas Boa tarde, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, em que posso ajudar? 😃
Atendente: manda uma foto para mim ver
Cliente: cara 30 min esperando
Cliente: o zap guro
Cliente: parou de funcionar
Cliente: não está enviando mensagem
Cliente: minha equipe está toda parada
Cliente: está assim a mais de meia hora
Cliente: O outro sistema que fica no celular fica assim
Atendente: certo, vou acessar para corrigir
Atendente: primeiro vamos acerta o da plataforma
Cliente: aguardando...
Atendente: primeiro ponto resolvido
Atendente: agora vamos para o segundo
Atendente: preciso que me passe o código do anydesk do aparelho
Atendente: aqui eu ja sei qual é o problema, mas preciso acessar o aparelho
Cliente: Se o anydesck donpc ou do celular?
Cliente: Pc
Cliente: As mensagens voltaram
Atendente: aparelho celular
Cliente: Resolveu os dois
Cliente: Obrigado
Atendente: kkk calma preciso da uma olhada no aparelho primeiro kkk
Cliente: baixando
Atendente: beleza :D
Atendente: só aceiar
Atendente: estou sem acesso pleno
Atendente: preciso que você vá em acessibilidade
Atendente: e libere o acesso do anydesk
Atendente: configurações>acessibilidade>Anydesk
Cliente: Fiz
Cliente: Vê se deu certo
Atendente: não, isso que você liberou foi a sobreposição de tela :D
Atendente: certo
Atendente: vai na playstore e baixa esse aplicativo
Atendente: anydesk plugin ad1
Atendente: alguns aparelhos é obrigatório fazer isso kkk
Atendente: anydesk plugin ad1
Atendente: perfeito
Atendente: agora volte em acessibilidades
Cliente: Feito
Atendente: show
Atendente: só que travou aqui para mim, abra o anydesk de noovo e aceite kk
Atendente: Dimas?
Cliente: Deu certo não
Atendente: certo, só aceitar agora
Atendente: aceitou?
Cliente: sim
Atendente: Pronto Dimas, agora sim tudo está correto :D
Atendente: ajudo em algo mais?
Cliente: obrigado
Cliente: só isso
Cliente: ótima tarde
Atendente: para você também meu amigo :D
Atendente: Dimas, por hora finalizarei o Chamado.
Qualquer coisa entre em contato conosco,
Um Abraço e que tenha um(a) Ótima Boa tarde 😃
Suporte Josué 😃
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Opa
Atendente: Dimas Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Dimas, Boa tarde. Meu nome é Hugo.
Cliente: Estamos tentando add vários clientes no sistema
Atendente: no que eu posso te ajudar?
Cliente: E tá dando que ele já estão add
Cliente: Mas não estão em.nenhum atendimento
Atendente: tá falando desse numero +55 (15) 96484380?
Cliente: Não
Cliente: Não sei
Cliente: Não é apenas um que está dando erro
Cliente: São vários
Atendente: você está com o celular?
Atendente: Dimas, quando der erro, pede para que tentem com o nono digito
Atendente: para São Paulo e Rio de Janeiro já era necessário inserir o nono digito
Atendente: acredito que Belo Horizonte agora também seja
Atendente: pede para fazer o teste colocando o 9 na frente por favor
Atendente: Dimas?
Atendente: posso te ajudar com algo mais?
Cliente: Nada
Atendente: Dimas, qualquer dúvida a mais, estamos à disposição! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://wiki.zap.guru/novidades/novidades
Atendente: *Aviso Automático* 

Dimas Boa tarde!  
Consta em aberto o valor referente a sua mensalidade do ChatGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Atendente: Recebemos o pagamento, obrigada!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Olá
Atendente: Dimas Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Gustavo Soares:* 
Olá Dimas! Bom dia tudo bem? Sou o Gustavo do Suporte do *ChatGuru*, como posso te ajudar? 😁
Cliente: Queria que me enviasse a minha boleta
Cliente: Desse mês
Atendente: *Gustavo Soares:* 
Certo amigo, vou te encaminhar para o financeiro para que eles possam te ajudar com essa solicitação, tudo bem? 😁
Cliente: Ok
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: Opa
Cliente: Pode gerar a minha boleta desse mês por favor?
Cliente: ?
Atendente: Boa tarde Dimas!
Atendente:  Vou te enviar por aqui agora
Atendente: O boleto foi enviado para o email samidlaran1@gmail.com também.
Atendente: Dimas, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Dimas, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/601ed6c173116bf23e42ceed
Cliente: Obg
Atendente: Boa tarde Dimas!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Atendente: Dimas Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Aviso Automático* 

Dimas Boa tarde!  
Consta em aberto o valor referente a sua mensalidade do ChatGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Atendente: *Bruna Lira:* 
Dimas, você pode congelar a conta sim, até 3 meses.
Cliente: Blz congela os favor
Atendente: *Bruna Lira:* 
Tudo bem Dimas, a partir desse mês?
Cliente: Isso
Atendente: *Bruna Lira:* 
Show, vou solicitar agora ta bem?
Cliente: Ok
Atendente: *✅ Concluído*

*Dynamics*
Congelamento da conta por 3 meses.
Atendente: Dimas, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Só isso
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Dimas, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/602bce219f49179ac8929d64
Atendente: Prezado(a) Cliente, consta em aberto o valor referente a sua mensalidade do ChatGuru. Evite o bloqueio da sua conta realizando o pagamento em até 24h. Em caso de dúvidas, estamos à sua disposição!
Atendente: *Bruna Lira:* 
Olá Dimas, bom dia!
Você tem interesse em retornar conosco?
Atendente: *Bruna Lira:* 
Entendo Dimas, mas você deseja cancelar a conta?
Cliente: Não pois pretendo voltar a usar
Cliente: Só agora que estou apertado
Atendente: *Bruna Lira:* 
Certo, vou congelar por mais 2 meses.
Cliente: Obrigado pela ajuda
Atendente: *Bruna Lira:* 
Imagina!
Atendente: Dimas, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Dimas, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60d46cb5aee761eec9a3c48d
Atendente: Prezado(a) Cliente, consta em aberto o valor referente a sua mensalidade do ChatGuru. Evite o bloqueio da sua conta realizando o pagamento em até 24h. Em caso de dúvidas, estamos à sua disposição!
Atendente: Prezado(a) cliente, nossa equipe precisa de mais informações para continuar a configuração da sua conta. Podemos dar prosseguimento?
Atendente: *Bruna Lira:* 
Bom dia! 
Vocês desejam retomar conosco?
Atendente: *Bruna Lira:* 
Tudo bem Dimas, que pena!
Deseja fazer então o cancelamento?
Atendente: *Bruna Lira:* 
Dimas?
Cliente: olá
Atendente: *Bruna Lira:* 
Então?
Cliente: Pode fazer
Atendente: *Bruna Lira:* 
Certo.
Atendente: Olá Dimas, daremos início ao cancelamento da conta Dynamics Corretora. O cancelamento tem efeito imediato. Você não será mais cobrado pela utilização do ChatGuru.

