Cliente: Boa tarde 
Seja bem vindo a *Auto Oriente!*
Esta é uma mensagem automática.

Digite a opção desejada para que possamos encaminhar para o departamento responsável.

*1*- Veículos 0KM
*2*- Veículos Seminovos
*3* - Oficina / Agendamento
*4* - Peças / Acessórios
*5* - Consórcio
*6* - Seguros
*7* - Fale Conosco
*8* - Solicitação de Boletos
Atendente: Olá Auto Boa tarde!
*Não temos nenhum registro seu em nosso atendimento.*

Por *questões de segurança* realizamos apenas atendimento neste número apenas para pessoas autorizadas pelo administrador da conta.

Lembrando que se você for usuário, você pode nos contactar diretamente pelo próprio número cadastrado no ZapGuru.

Como o admin da conta pode autorizar seus usuários: https://youtu.be/-YT9FwQ7Oyo
Atendente: 1
Cliente: Agora, digite a opção da loja de sua preferência:

*11* – Auto Oriente Recife
*12* – Auto Oriente Caruaru
Atendente: Teste de delegação
Atendente: 12
Cliente: Aguarde um momento, um dos nossos consultores já vai atendê-lo.
Atendente: teste
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: teste
Atendente: teste
Cliente: Boa tarde 
Seja bem vindo a *Auto Oriente!*
Esta é uma mensagem automática.

Digite a opção desejada para que possamos encaminhar para o departamento responsável.

*1*- Veículos 0KM
*2*- Veículos Seminovos
*3* - Oficina / Agendamento
*4* - Peças / Acessórios
*5* - Consórcio
*6* - Seguros
*7* - Fale Conosco
*8* - Solicitação de Boletos
Atendente: Auto Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: 2
Cliente: Agora, digite a opção da loja de sua preferência:

*21* – Auto Oriente Recife
*22* – Auto Oriente Caruaru
Atendente: 21
Cliente: Aguarde um momento, um dos nossos consultores já vai atendê-lo.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

