Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Atendente: Seja bem vindo! 😊
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Atendente: Olá ADERE, Boa tarde! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Atendente: Boa tarde ADERE 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Cliente: Está sendo ótimo!
Atendente: ADERE Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Já estou mandando mensagem por aqui mesmo!
Cliente: ;)
Atendente: Boa tarde ADERE! Meu nome é Luiz. Aguarde um momento enquanto eu verifico sua solicitação.
Atendente: Ótimo. :)
Atendente: ADERE, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Olá ADERE, Boa tarde!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺
Cliente: Boa tarde, tudo bem? Estão sim. Por enquanto estamos gostando bastante da plataforma e está suprindo as nossas expectativas. Ainda estamos na curva de aprendizado e vamos validando mais coisas.
Atendente: ADERE Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Um ponto importante que seria legal registrar
Cliente: É que sentimos falta de recursos para comunicação interna dentro do canal
Cliente: Mas estamos gostando
Atendente: Sugestão interessante, anotado!
Atendente: Que bom que está gostando! Ficamos muito felizes com isso! :D
Atendente: Vou encerrar aqui, qualquer dúvida pode falar conosco!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Instalação de Add Chat
Cliente: Bom dia
Atendente: ADERE Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Tudo bem?
Cliente: Esperando vocês para começarmos
Atendente: Me passa o ID do quicksupport por favor
Cliente: 148 965 316
Atendente: Vou tentar fazer a conexão, só aceitar e deixar o aplicativo aberto
Cliente: Tenta de novo
Cliente: Espera ae
Cliente: Vaj
Cliente: Tenta agora
Atendente: Vou tentar
Cliente: Foi
Cliente: Pronto
Cliente: Você tá lá
Cliente: Eu to parando de ver a mao
Atendente: Não to conseguindo clicar
Cliente: Não consigo ver depois que seleciono a caixa
Cliente: É só ativar o automate, né?
Cliente: E depois seguir marcando as caixas
Atendente: O automate foi ativado
Atendente: Isso, da permissão em todas as caixinhas
Cliente: Tô baixando o pluggin ja
Cliente: Está levando pro meu WhatsApp normal
Cliente: Meu é o business
Cliente: Lembra que te falei?
Cliente: Está indo pelo normal?
Atendente: Sim, mas eu envie para esse número cadastrado. O whatasapp business é outro número?
Cliente: Não
Cliente: O número cadastrado é aqui o do ZapGuru, certo?
Cliente: É ele que tá no business
Cliente: Agora é só vir aqui pelo business
Cliente: E cadastrsar
Cliente: Que vai dar certo?
Cliente: 19 999539576
Atendente: Sim, esse número que esta cadastrado +55 (19) 999530576.
Cliente: Este é o número que estamos usando no WhatsApp
Cliente: Posso cadastrar um de teste agora
Cliente: Pra gente já ver se vai dar certo
Cliente: É esse mesmo
Cliente: Estamos adicionando as coisas nele, né?
Atendente: Então, enviei o arquivo para ele e apareceu o whatapp normal...
Cliente: Posso tentar cadastrar 2 aleatórios
Cliente: Então tá errado.
Cliente: O que vocÊ está conversando comigo
Cliente: É o meu WhatsApp pessoal
Atendente: Cadastrar contato?
Cliente: Lá na outa conversa
Cliente: Nessa conversa
Cliente: Que estou com você
Cliente: Estou fazendo pelo WhatsAPp business
Cliente: Vamos fazer o seguinte
Cliente: Vou tentar com um contato que tenho aqui em casa pra ver
Cliente: Pra onde tá indo
Cliente: Espere um minuto
Atendente: Esta bem
Cliente: Não chegou nada
Cliente: No celular dela
Cliente: Acabei de adicionar minha mulher
Cliente: E a mensagem não chegou lá
Cliente: Fico no aguardo da solução, pessoal.
Cliente: Meu time tá sem a ferramenta pra trabalhar
Cliente: Olha isso
Cliente: Te mandei uma imagem aí
Cliente: Isso não procede, ok?
Atendente: Não entendi
Cliente: O celular dela está no whatsapp sim
Cliente: Então
Cliente: Estou com o celular dela na mão
Cliente: Nenhuma mensagem veio
Cliente: Onde eu vejo isso?
Cliente: Onde eu chamo ela, por exemplo?
Atendente: Deu algum problema mesmo, algora apareceu que deu erro ao adicionar. Vamos verificar aqui, só um momento
Cliente: No aguardo
Cliente: Só vou falando aqui
Cliente: Pro chat não cair, blz?
Atendente: Esta bem.Pedi para verificarem, só um momento por favor.
Cliente: Ok
Atendente: Você pode reiniciar o celular novamente para ver se vai atualizar, por favor?
Cliente: Claro
Cliente: Pronto
Cliente: Celular reiniciado
Cliente: O que fazemos agora?
Cliente: ?
Cliente: Tentei adicionar ela de novo
Cliente: Preciso abrir o automate e rodar o serviço novamente?
Cliente: Deu erro novamente
Cliente: Aguardando a resposta
Cliente: Estão aí, pessoal?
Atendente: Faz esse passo a passo agora, por favor
Atendente: ADERE Vou te passar um passo a passo do procedimento para solucionar isso.
Atendente: 1) Abrir o app do Automate
2) Na tela "Flows" clicar na opção ZapGuru
3) Clicar em START
Atendente: ADERE, sempre quando estiver com status de pendente por muito tempo será necessário realizar essa verificação.
Cliente: Essa opção não está no automate
Cliente: Gente...
Cliente: Pelo amor de Deus
Cliente: Não me colocaram em um atendimento automático, né?
Cliente: Eu com uma questão emergente pra ser resolvida...
Atendente: Pode me mandar um print do automate, por favor?
Cliente: Tudo o que eu tenho na tela é isso
Cliente: Cliquei
Cliente: E agora?
Atendente: Apareceu o Start?
Cliente: Apareceu
Atendente: Então clica, por favor
Cliente: cliquei
Cliente: E apareceu uma mensagem dizendo que já tá rodando
Cliente: Funcionando já
Cliente: E de fato
Atendente: Beleza, reiniciou o automate
Cliente: Os logs estão rolando aqui
Atendente: Tenta adicinar novamente por favor
Cliente: Como faço pra reiniciar o automate?
Cliente: Sabe dizer?
Atendente: Isso que a gente fez foi reiniciar o automate
Cliente: Não preciso dar o stop
Cliente: Clear
Cliente: E baixar novamente o arquivo?
Atendente: Não, não precisa. É só da start mesmo
Cliente: Blz
Cliente: Então vamos lá
Cliente: Vou adicionar um número
Cliente: Sem colocar o 9 na frente, né?
Atendente: Isso, que o Whatsapp corrige se precisar
Cliente: Olha
Cliente: O erro permanece
Cliente: E outra
Cliente: Perceba pela imagem que eu mandei
Cliente: Lá no fundo
Cliente: Que a requisição está indo para OUTRO whatsapp
Cliente: Não o business que está atrelado a esse número que estamos conversanso
Cliente: E no painel aqui deu erro também
Atendente: Esta indo para o Whatsapp normal.
Cliente: Quando se trata do Business o caminho não é outro?
Cliente: Então...
Cliente: Essa é a questão
Cliente: É aí que tá o erro
Atendente: Não é a mesma coisa
Cliente: Com certeza
Cliente: Porque tá acontecendo isso?
Cliente: De ir pro WhatsApp normal
Atendente: Pode ser o arquivo. Criei um arquivo para o Whatsapp Business mas o número parere que esta conectado no normal
Cliente: Mas, então
Cliente: Não está
Cliente: Olha
Atendente: Esse número +55 (19) 999530576 esta no seu Whatsapp normal e business?
Atendente: Quando enviei o arquivo ele baixou em qual Whatsapp? Não foi o normal?
Cliente: Baixei no Business mesmo
Cliente: Quer refazer o processo?
Cliente: Paramos o que tá rodando agora no automate
Cliente: Você reenvia pra mim o arquivo
Cliente: E tentamos novamente
Atendente: Então foi certinho. O arquivo ta certo
Atendente: Podemos tentar novamente
Cliente: Porque eu estou falando aqui com você dentro do próprio Whatsapp Business
Atendente: Vou mandar o arquivo novamente.
Atendente: Só fazer o mesmo procedimento das permissões
Cliente: Blz
Cliente: Só pra você entender
Cliente: Porque estou sendo tão incisivo nisso
Cliente: É porque agora principalmente
Cliente: Que os contatos não vieram do antigo aparelho pra esse
Cliente: A funcionalidade de adicionar novos contatos vai ser fundamental;
Cliente: Vou PRECISAR disso
Cliente: Posso te mandar o código do Quick SUpport?
Atendente: Eu compreendo , estou tentando te ajudar mesmo
Atendente: Pode me mandar por favor. Vou tentar conectar
Cliente: Blz
Cliente: Vamos lá
Cliente: Claro
Cliente: 148 965 316
Atendente: Vou tentar conetar
Atendente: conectar*
Cliente: ok
Cliente: Pronto
Cliente: E agora?
Cliente: Não tenho que excluir o anterior
Cliente: E dar clear?
Cliente: ??
Cliente: E agora?
Atendente: Pode excluir o anterior mas ta instalado certo
Cliente: Como faço pra excluir?
Atendente: Vou conectar novamente para ver isso
Cliente: Camila
Cliente: É com você que tô falando, certo?
Cliente: Não podmos falar pelo Hangouts...
Cliente: EM chamada
Cliente: Assim a gente acelera o processo
Cliente: Semana passada fiz isso com o Luiz
Cliente: Estou há quase 2 horas parado nessa tarefa
Atendente: Vou criar um chamada no meet, pode ser?
Cliente: Perfeito
Cliente: Pode sim
Cliente: Aí entramos lá
Atendente: https://meet.google.com/tqy-pgww-sej?authuser=0
Cliente: Já deletei os dois
Cliente: E limpei os logs
Atendente: Beleza
Atendente: Vamos fazer novamente
Atendente: Vou conectar novamente
Atendente: e a as permissões
Atendente: Me passa o ID do quicksupport novamente, por favor?
Cliente: Estranho
Cliente: Essa conversa não caiu lá
Cliente: Sabe, porque?
Atendente: Caiu onde?
Cliente: Bom
Cliente: Vamos lá
Cliente: Dentro do Painel do ZapGuru
Cliente: Agora veio
Cliente: Tava com algum problema
Cliente: Agora deu certo
Cliente: Vamos lá
Atendente: Ah ótimo
Atendente: Me passa o ID so quick support de novo, por favor?
Cliente: Um minutinho só
Cliente: Está no status ativando aqui
Atendente: Ta bem
Cliente: Bom
Cliente: Não tá indo
Cliente: Quer entrar em call
Cliente: No meet
Atendente: Pode ser
Cliente: E eu vou fazendo aqui
Cliente: Foi foi
Atendente: https://meet.google.com/tqy-pgww-sej?authuser=0
Cliente: Veio olha
Atendente: Ah beleza!
Cliente: 148 965 316
Atendente: Vou conectar
Cliente: Entrei no Meet também
Cliente: Pra gente ir falando
Atendente: Já solicitei verificação. Assim que me retornarem, te avido.
Cliente: Certo
Cliente: Mais tarde te chamo
Cliente: Só para validar se já temos algum prazo para validação disso, ok?
Cliente: Muito obrigado!
Atendente: Esta bem. Assim que tiver alguma posição, te aviso!
Atendente: Por nada! :)
Atendente: Solicitaram para reiniciar o celular e tentar adicionar novamente, por favor
Atendente: Por favor, reinicie o celular e tente novamente adicionar o contato. Não conseguindo, entre em contato novamente conosco por favor.
Atendente: Vou encerrar o chat, precisando é só mandar mensagem novamente!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Oi
Atendente: ADERE Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Vanessa Dias:* 
Olá ADERE, tudo bem? Sou a Vanessa do Suporte do ChatGuru, como posso te ajudar?
Cliente: Oi Vanessa, me chamo Izamara . Preciso ver com vcs o sistema zapguru está com instabilidade
Atendente: *Vanessa Dias:* 
Oi Izamara. Já vou verificar para você
Atendente: *Vanessa Dias:* 
Certo. Izamara posso acessar o aparelho celular para conferir as configurações por favor?
Atendente: *Vanessa Dias:* 
Se possível me informe o endereço AnyDesk do aparelho por favor
Cliente: 692531432
Atendente: *Vanessa Dias:* 
Pode deixar o AnyDesk na tela e aceitar a solicitação por favor
Cliente: Oi Vanessa
Cliente: Deu certo?
Atendente: *Vanessa Dias:* 
Izamara, eu fiz algumas configurações no aparelho para que o sistema dele não otimize mais a bateria. É importante que a tela nunca se apague, então se tiver algum bloqueio de tela é necessário retirar. Instalei ainda o Keep Screen On para que a tela fique sempre acesa. Essas configurações podem exigir mais da bateria, talvez tendo que deixar o aparelho o tempo todo  na tomada, mas é o que vai permitir que o aparelho não desconecte
Cliente: Ok
Cliente: Só uma coisa
Cliente: Ainda não atualizou
Cliente: A página do zapguru
Atendente: *Vanessa Dias:* 
Eu solicitei ainda que seu sistema de adiciona chat seja atualizado para não precisar mais do automate. Eu automate vai continuar no aparelho, mas não está rodando e não é necessário mais deixá-lo aberto. A alteração que eu solicitei ainda não foi feita. Assim que alterado vou reiniciar e pedir para acessar novamente. Por enquanto ainda está com fila
Cliente: Entendi
Cliente: Vc acha que atualizar ainda hoje
Atendente: *Vanessa Dias:* 
Ainda está com fila mesmo até ser feita essa alteração no sistema e reiniciarmos ele.
Atendente: *Vanessa Dias:* 
A velocidade de 7 Mbps da internet é normal, certo?
Atendente: *Vanessa Dias:* 
Eu fiz um teste de internet e tem 7 Mbps de velocidade.
Cliente: Sim é o do celular
Atendente: *Vanessa Dias:* 
A plataforma é um espelho do celular, qualquer lentidão no aparelho vai afetar mesmo o funcionamento da plataforma. Outra coisa que eu recomendo também Izamara é excluir algumas conversas do aparelho. O WhatsApp está com mais de 8500 conversas e isso afeta o desempenho do aplicativo, começa a ficar sobrecarregado.
Atendente: *Vanessa Dias:* 
Ao excluir as conversas do aparelho, elas não serão apagadas da plataforma
Cliente: Ah ok vou apagar
Atendente: *Vanessa Dias:* 
Assim que feita a alteração no sistema, peço para fazer a releitura e depois da releitura a fila deve começar a abaixar
Atendente: *Vanessa Dias:* 
*diminuir
Cliente: Sim
Cliente: Muito obrigado
Cliente: *Opção incorreta.* 

Digite *apenas o número* que corresponde à sua resposta:

Digite *1⃣* se deseja comprar produtos na Adere.
Digite *2⃣* se deseja tratar assuntos financeiros
Digite *3⃣* se deseja falar com o time de pós vendas, se você é do time comercial e deseja saber status de um pedido
Digite *4⃣* se deseja registrar uma reclamação
Digite *5⃣* para outros assuntos ou status de pedidos do Portal ADERE (Loja Online)

Obrigado! 🙂
Atendente: *Vanessa Dias:* 
A alteração já foi feita Izamara e a fila diminuiu mesmo sem resetarmos.
Cliente: *Opção incorreta.* 

Digite *apenas o número* que corresponde à sua resposta:

Digite *1⃣* se deseja comprar produtos na Adere.
Digite *2⃣* se deseja tratar assuntos financeiros
Digite *3⃣* se deseja falar com o time de pós vendas, se você é do time comercial e deseja saber status de um pedido
Digite *4⃣* se deseja registrar uma reclamação
Digite *5⃣* para outros assuntos ou status de pedidos do Portal ADERE (Loja Online)

Obrigado! 🙂
Atendente: *Vanessa Dias:* 
Está com dúvidas sobre algum diálogo do Chatbot Izamara?
Cliente: *Opção incorreta.* 

Digite *apenas o número* que corresponde à sua resposta:

Digite *1⃣* se deseja comprar produtos na Adere.
Digite *2⃣* se deseja tratar assuntos financeiros
Digite *3⃣* se deseja falar com o time de pós vendas, se você é do time comercial e deseja saber status de um pedido
Digite *4⃣* se deseja registrar uma reclamação
Digite *5⃣* para outros assuntos ou status de pedidos do Portal ADERE (Loja Online)

Obrigado! 🙂
Atendente: *Vanessa Dias:* 
Nós quem agradecemos seu contato Izamara! Se por ora não tiver mais dúvidas ou solicitações, esse atendimento será encerrado, mas poderá entrar em contato conosco sempre que precisar 😉
Cliente: Atendimento de segunda a sexta-feira (exceto feriados), das 8h as 17h! 😉
Atendente: Boa noite ADERE!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Cliente: *Opção incorreta.* 

Digite *apenas o número* que corresponde à sua resposta:

Digite *1⃣* se deseja comprar produtos na Adere.
Digite *2⃣* se deseja tratar assuntos financeiros
Digite *3⃣* se deseja falar com o time de pós vendas, se você é do time comercial e deseja saber status de um pedido
Digite *4⃣* se deseja registrar uma reclamação
Digite *5⃣* para outros assuntos ou status de pedidos do Portal ADERE (Loja Online)

Obrigado! 🙂
Cliente: *Opção incorreta.* 

Digite *apenas o número* que corresponde à sua resposta:

Digite *1⃣* se deseja comprar produtos na Adere.
Digite *2⃣* se deseja tratar assuntos financeiros
Digite *3⃣* se deseja falar com o time de pós vendas, se você é do time comercial e deseja saber status de um pedido
Digite *4⃣* se deseja registrar uma reclamação
Digite *5⃣* para outros assuntos ou status de pedidos do Portal ADERE (Loja Online)

Obrigado! 🙂
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: ADERE, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60887ca0ecec98869e5ee608
Cliente: *Opção incorreta.* 

Digite *apenas o número* que corresponde à sua resposta:

Digite *1⃣* se deseja comprar produtos na Adere.
Digite *2⃣* se deseja tratar assuntos financeiros
Digite *3⃣* se deseja falar com o time de pós vendas, se você é do time comercial e deseja saber status de um pedido
Digite *4⃣* se deseja registrar uma reclamação
Digite *5⃣* para outros assuntos ou status de pedidos do Portal ADERE (Loja Online)

Obrigado! 🙂
Cliente: *Opção incorreta.* 

Digite *apenas o número* que corresponde à sua resposta:

Digite *1⃣* se deseja comprar produtos na Adere.
Digite *2⃣* se deseja tratar assuntos financeiros
Digite *3⃣* se deseja falar com o time de pós vendas, se você é do time comercial e deseja saber status de um pedido
Digite *4⃣* se deseja registrar uma reclamação
Digite *5⃣* para outros assuntos ou status de pedidos do Portal ADERE (Loja Online)

Obrigado! 🙂
Cliente: Irei finalizar o atendimento, mas caso precise é só chamar
Atendente: Bom dia ADERE!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Cliente: Por favor avalie e comente sobre esse atendimento! Acesse http://adere.com.br/whatsapp
Cliente: Atendimento de segunda a sexta-feira (exceto feriados), das 8h as 17h! 😉
Cliente: Atendimento de segunda a sexta-feira (exceto feriados), das 8h as 17h! 😉
Cliente: Olá, seja bem-vindo(a) a ADERE. 😉

Para direcionarmos o seu atendimento, digite a opção de acordo com a área que quer falar:

Digite *1⃣* se deseja comprar produtos na Adere.
Digite *2⃣* se deseja tratar assuntos financeiros
Digite *3⃣* se deseja falar com o time de pós vendas, se você é do time comercial e deseja saber status de um pedido
Digite *4⃣* se deseja registrar uma reclamação
Digite *5⃣* para outros assuntos ou status de pedidos do Portal ADERE (Loja Online)

Obrigado! 🙂
Cliente: Oi
Atendente: ADERE Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Opção incorreta.* 

Digite *apenas o número* que corresponde à sua resposta:

Digite *1⃣* se deseja comprar produtos na Adere.
Digite *2⃣* se deseja tratar assuntos financeiros
Digite *3⃣* se deseja falar com o time de pós vendas, se você é do time comercial e deseja saber status de um pedido
Digite *4⃣* se deseja registrar uma reclamação
Digite *5⃣* para outros assuntos ou status de pedidos do Portal ADERE (Loja Online)

Obrigado! 🙂
Atendente: *Arthur Ferragini:* 
Olá, ADERE. Boa tarde! Aqui é o *Arthur* do suporte ChatGuru.

Como posso te ajudar?
Cliente: *Izamara Aparecida:* 
Oi Arthur, tudo bem? Arthur, estou com problema na atualização no zapguru
Atendente: *Arthur Ferragini:* 
Entendi. Izamara, essa atualização é exatamente onde? Pode me dar mais detalhes?
Cliente: *Izamara Aparecida:* 
claro
Cliente: *Izamara Aparecida:* 
não esta atualizando os status do zap
Cliente: *Izamara Aparecida:* 
por favor
Atendente: *Arthur Ferragini:* 
Feito ;)

Agora a ferramenta já irá marcar automaticamente esse status nos chats *Abertos* que responderem.

Há algo mais por hora, ou posso encerrar seu chamado?
Cliente: *Izamara Aparecida:* 
.
Cliente: *Izamara Aparecida:* 
ainda não teve alteração
Atendente: *Arthur Ferragini:* 
Pode testar novamente e me confirmar se funcionou?
Cliente: *Izamara Aparecida:* 
agora deu certo
Cliente: *Izamara Aparecida:* 
pode encerrar por favor muito obrigada
Atendente: *Arthur Ferragini:* 
Imagine! Tenha uma ótima tarde e, se precisar, é só chamar por aqui 😉
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: ADERE, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/609c3269ecec98869e6491a5
Cliente: Bom dia
Atendente: ADERE Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Lucas Andrade:* 
Oi, ADERE! Tudo bem?
Meu nome é Lucas Andrade, suporte do ChatGuru. 
Como posso ajudar? 😃
Cliente: Oi Lucas, bom dia tudo bem ?
Cliente: Me chamo Izamara ,quero ver com você se está com algum problema para enviar arquivos
Atendente: *Lucas Andrade:* 
Tudo bem, Izamara. E você?!
Atendente: *Lucas Andrade:* 
Vou verificar a sua conta. Um momento.
Atendente: *Lucas Andrade:* 
Me envia o link do chat onde você está tentando enviar esses arquivos, por gentileza.
Atendente: ADERE, você poderia por favor enviar o link do chat para que possamos analisar?
Cliente: *Izamara Aparecida:* 
https://app5.zap.guru/chats#60b7e9d24526510d73f7a877
Atendente: *Lucas Andrade:* 
Obrigado pelo o link do chat. Vou fazer alguns testes. Um momento.
Cliente: Ok
Atendente: *Lucas Andrade:* 
Izamara, posso reiniciar a sua conta? A sua conexão será restabelecida em alguns segundos.
Cliente: Pode sim
Atendente: *Lucas Andrade:* 
Izamara, verifiquei que a sua conta está com o disco cheio, por isso você não está conseguindo enviar arquivos para as conversas. Solicitei uma limpeza de logs para liberar espaço de armazenamento. Por favor, aguarde.
Atendente: *Lucas Andrade:* 
A sua conta ChatGuru possui um armazenamento que é preenchido pelos os arquivos de mídia (foto, vídeo, pdf, etc) que são enviados nos chats ao longo do uso. Esse armazenamento é que está sem espaço, não tem relação com o celular. Eu já solicitei para a equipe técnica realizar uma limpeza de logs para liberar espaço sem apagar nenhum arquivo importante. É só você aguardar, aviso quando o procedimento for finalizado.
Atendente: *Lucas Andrade:* 
Izamara, procedimento finalizado. ✅ 

Liberamos bastante espaço de armazenamento na sua conta. Você já pode voltar a enviar arquivos de mídia nos chats. 🙌😊
Atendente: *Lucas Andrade:* 
Posso ajudar em algo mais?
Atendente: *Lucas Andrade:* 
ADERE, estamos encerrando seu atendimento por *ausência de resposta*, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: ADERE, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60be1585ecec98869e6ec000
Cliente: Essa mensagem é automática.
Vamos finalizar o atendimento mas caso precise de algo mais é só chamar novamente.

Aproveite e faça parte do grupo Adere-se no Telegram!
Este grupo tem o objetivo de divulgar os posts para que os "Apaixonados ADERE" possam compartilhar nas suas redes e nos seus grupos.

Clique no link e faça parte: https://t.me/joinchat/CmhHBpGIDHYyZDRh
Atendente: Bom dia ADERE!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Cliente: Bom dia
Atendente: ADERE Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Pedro Cócaro:* 
Bom dia ADERE, tudo bem?
Meu nome é *Pedro*, eu quem prosseguirei com seu atendimento 😀
Como posso te ajudar?
Cliente: Bom dia Pedro, tudo bem ? Me chamo Izamara,sou uma das administradora do ZapGuru aqui na empresa
Cliente: E queria verificar porque compramos alguns licenças a mais
Cliente: Porém ainda mostra somente as 17
Atendente: *Pedro Cócaro:* 
Certo, vou enviar para o setor Financeiro regularizar isso, só um momento 😉
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: Muito obrigado
Atendente: *Bruna Lira:* 
Bom dia!
Atendente: *Bruna Lira:* 
Não identificamos o pagamento dos 3 usuarios solicitados.
Atendente: *Bruna Lira:* 
Você poderia nos enviar por favor.
Cliente: Bom dia Bruna,claro já envio
Cliente: Bruna , estou aguardando meu financeiro
Cliente: Mais quero a ver com vc para solicitar mais um acesso
Atendente: *Bruna Lira:* 
Combinado, obrigada
Cliente: Bom dia Bruna, tudo bem ?
Cliente: Bruna , pode me mandar a NF e o boleto
Atendente: *Bruna Lira:* 
Claro, um momento.
Cliente: E o boleto
Cliente: Por favor
Atendente: *Bruna Lira:* 
Apenas para informar a partir desse mês, vocês não receberão mais o boleto via conta azul e sim pelo stripe. 
Estamos tento diversos problemas com esse sistema então decidimos fazer a troca
Atendente: *Bruna Lira:* 
eita esqueci
Cliente: *Izamara Aparecida:* 
Ok
Cliente: *Izamara Aparecida:* 
Vou mandar pro meu financeiro esta faltando isso
Cliente: Bruna pode me transferir pro suporte
Atendente: *Bruna Lira:* 
Claro, um momento.
Atendente: *Bruna Lira:* 
Quando tiver o comprovante pede para voltar aqui ta bem?
Atendente: *➡ Você foi encaminhado para: Suporte*
Atendente: *Gabriela Rodrigues:* 
Boa tarde ADERE, meu nome é *Gabriela* e faço parte do time de suporte do ChatGuru, tudo bem? 

Como posso te ajudar? 😊
Cliente: *Izamara Aparecida:* 
Boa tarde! Gabriela, tudo bem? eu queria verificar se o chat estava com algum problema para adicionar
Atendente: *Gabriela Rodrigues:* 
Oi Izamara, estou bem sim e você? Obrigada por perguntar. 😊

Vi que você fez algumas tentativas de adicionar contato, mas em algumas delas deu erro, pois o número que estava colocando não está cadastrado no WhatsApp, seria isso?
Cliente: *Izamara Aparecida:* 
isso
Atendente: *Gabriela Rodrigues:* 
Certo. Conseguiu adicionar o número que gostaria então? 😊
Cliente: *Izamara Aparecida:* 
sim
Atendente: *Gabriela Rodrigues:* 
Que bom, Izamara. 🤗

Posso te ajudar em algo mais?
Atendente: ADERE, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Essa mensagem é automática.
Vamos finalizar o atendimento mas caso precise de algo mais é só chamar novamente.

Aproveite e faça parte do grupo Adere-se no Telegram!
Este grupo tem o objetivo de divulgar os posts para que os "Apaixonados ADERE" possam compartilhar nas suas redes e nos seus grupos.

Clique no link e faça parte: https://t.me/joinchat/CmhHBpGIDHYyZDRh
Atendente: Bom dia ADERE!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Cliente: Bom dia
Cliente: Tudo bem
Atendente: ADERE Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Preciso falar com financeiro
Atendente: *Eduardo Victor:* 
Bom dia, ADERE! Sou o *Eduardo* e faço parte da equipe de suporte do *ChatGuru*! Tudo bem? 😁

Vou te encaminhar para eles, só um momento
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: *Bruna Lira:* 
Olá, bom dia!
Tudo bem?
Cliente: Bom dia Bruna
Cliente: Tudo bem ?
Cliente: Segue o comprovante para as licenças
Atendente: *Bruna Lira:* 
Tudo bem!
Um momento.
Cliente: Ok
Atendente: *Alteração Feita*
✅
*Adere*
3 usuários adicionais
*Total de 20 usuários*
Atendente: ADERE, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: *Izamara Aparecida:* 
Bruna , isso mesmo
Cliente: *Izamara Aparecida:* 
 muito obrigada
Cliente: *Izamara Aparecida:* 
pode encerrar
Cliente: Essa mensagem é automática.
Vamos finalizar o atendimento mas caso precise de algo mais é só chamar novamente.

Aproveite e faça parte do grupo Adere-se no Telegram!
Este grupo tem o objetivo de divulgar os posts para que os "Apaixonados ADERE" possam compartilhar nas suas redes e nos seus grupos.

Clique no link e faça parte: https://t.me/joinchat/CmhHBpGIDHYyZDRh
Atendente: *Bruna Lira:* 
Boa quinta 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: ADERE, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60f040cefd40cc4cef030170
Cliente: Oi
Atendente: ADERE Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Preciso falar com alguém do financeiro
Cliente: Se possível a Bruna por favor
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: 👍🏼
Cliente: Olá
Atendente: *Bruna Lira:* 
Olá, boa tarde!
Tudo bem?
Atendente: *Bruna Lira:* 
é a respeito do e-mail? Para pagamento dia 26
Cliente: Isso
Atendente: *Bruna Lira:* 
Certo, eu estava aqui tentando entender com o sistema, ele é novo e está com vencimento dia 26
Atendente: *Bruna Lira:* 
Vou verificar do porque você não conseguiu colocar o boleto para vencimento dia 26 e ja te retorno.
Cliente: Ok
Atendente: *Bruna Lira:* 
Bom dia!
Tudo bem?
Cliente: Bom dia Bruna
Cliente: Tudo e com você?
Cliente: Conseguiu verificar sobre o boleto ?
Atendente: *Bruna Lira:* 
Sim, vou ter que fazer aqui... 
Vencimento vai ser para dia 26?
Cliente: Dia 26 será feriado em Sumaré, e não teremos expediente, se puder colocar para dia 28, agradeço
Atendente: *Bruna Lira:* 
Certo, um momento.
Cliente: Ok
Cliente: Deu certo ?
Atendente: *Bruna Lira:* 
Ainda nao, ele não esta mudando para dia 28 estou entrando em contato com o suporte.
Cliente: 👍🏼
Cliente: Bruna?
Cliente: Alguma atualização?
Cliente: Bruna bom dia, alguma l retorno sobre o caso ?
Cliente: Precisávamos resolver isso hoje se possível
Cliente: No aguardo
Cliente: Bruna, poderia me direcionar para alguém do suporte, o ZapGuru está com instabilidade
Atendente: *Bruna Lira:* 
Bom dia!

Segue.

https://invoice.stripe.com/i/acct_1J0pJTFzpDeT8oC8/invst_JuBcwKAMpUfsSg3JaRwIGppJCdibtaN
Cliente: Obrigado
Cliente: Consegue me encaminhar para o suporte por gentileza
Cliente: O ZapGuru está fora
Atendente: *Bruna Lira:* 
Claro, um momento.
Atendente: *➡ Você foi encaminhado para: Suporte*
Atendente: *Helena Braunger:* 
Bom dia, ADERE! 
Tudo bem? 🌸

Meu nome é Helena, sou do time de suporte do ChatGuru e irei te auxiliar hoje.

Vou verificar o que ocorreu, só um momento :)
Atendente: *Helena Braunger:* 
Estou reiniciando a conexão da plataforma com o aparelho e vamos acompanhando se conecta certinho.
Atendente: *Helena Braunger:* 
Maravilha, conectou e as mensagens da fila estão diminuindo 😊
Cliente: *Izamara Aparecida:* 
Bom dia! Bruna , pode me passa para alguem do suporte
Cliente: Bom dia ! Helena, tudo bem? Ok fico no aguardo
Atendente: *Helena Braunger:* 
Oi Izamara, bom dia! Sou a Helena aqui, já está conectado e a fila foi zerada :)

Precisa de algo mais agora?
Cliente: *Izamara Aparecida:* 
muito obrigada
Atendente: *Helena Braunger:* 
Imagina :)

Vou encerrar o atendimento então, mas qualquer dúvida você entra em contato novamente!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: ADERE, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60fab9edf390b1b2161dedb6
Cliente: Boa tarde
Atendente: ADERE Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Ok
Atendente: *Hugo:* 
Olá ADERE, Boa tarde. Tudo bem? Meu nome é Hugo e eu sou do suporte do ChatGuru. No que eu posso te ajudar?
Cliente: Precisava falar com alguém do financeiro
Cliente: Consegue me direcionar?
Atendente: *Hugo:* 
Tudo bem. Consigo sim.
Cliente: Grato.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: Bruna boa tarde
Cliente: Tudo bem ?
Cliente: Referente ao caso do boleto
Cliente: Novamente ao tentar gerar pelo link que me mandou, ele gerou para o dia 26
Cliente: Preciso que seja para o dia 28
Cliente: Pois dia 26 será feriado em Sumaré e não teremos expediente
Atendente: *Bruna Lira:* 
Ai Deus, vou fazer o seguinte, vou enviar o boleto pelo sistema antigo, até o suporte resolver essa questão.
Cliente: Muito obrigado 😊
Cliente: Desculpe o incomodo
Cliente: 😕
Atendente: *Bruna Lira:* 
Imagina!! Estou aqui para te ajudar! Eu que peço desculpas
Atendente: ADERE, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Pode encerrar
Atendente: *Bruna Lira:* 
Boa sexta e bom final de semana 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: ADERE, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60faf79ef390b1b2161e28be
Cliente: Essa mensagem é automática.
Vamos finalizar o atendimento mas caso precise de algo mais é só chamar novamente.

Aproveite e faça parte do grupo Adere-se no Telegram!
Este grupo tem o objetivo de divulgar os posts para que os "Apaixonados ADERE" possam compartilhar nas suas redes e nos seus grupos.

Clique no link e faça parte: https://t.me/joinchat/CmhHBpGIDHYyZDRh
Atendente: Bom dia ADERE!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Atendente: ADERE Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Essa mensagem é automática.
Vamos finalizar o atendimento mas caso precise de algo mais é só chamar novamente.

Aproveite e faça parte do grupo Adere-se no Telegram!
Este grupo tem o objetivo de divulgar os posts para que os "Apaixonados ADERE" possam compartilhar nas suas redes e nos seus grupos.

Clique no link e faça parte: https://t.me/joinchat/CmhHBpGIDHYyZDRh
Atendente: ADERE Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Izamara Aparecida:* 
Bom dia ! Tudo bem?
Cliente: *Izamara Aparecida:* 
Preciso falar com a Bruna, do financeiro
Atendente: ADERE Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Eduardo Victor:* 
Bom dia, Izamara! Sou o *Eduardo* e faço parte da equipe de suporte do *ChatGuru*! Tudo bem? 😁

Vou te encaminhar para ela, só um momento.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: *Bruna Lira:* 
Olá, bom dia!
Tudo bem?
No que posso ajudar?
Cliente: *Izamara Aparecida:* 
Oi Bruna , Bom dia!
Tudo certo e você?
Cliente: *Izamara Aparecida:* 
Pode me mandar Nota de serviço referente a fatura de julho
Cliente: *Izamara Aparecida:* 
pode me passar seu e-mail tambem
Atendente: *Bruna Lira:* 
A nota é emitida e enviada logo após a confirmação do pagamento.
Atendente: *Bruna Lira:* 
https://invoice.stripe.com/i/acct_1J0pJTFzpDeT8oC8/invst_K2et2UcvgWix1dRGjTfwijYE7uNEinV
Cliente: *Izamara Aparecida:* 
Bruna
Atendente: *Bruna Lira:* 
Trocamos o sistema de cobrança, ela será emitida logo após a confirmação do pagamento. 
Ela emite automaticamente.
Cliente: *Izamara Aparecida:* 
Bruna , foi feito o pagamento mês passado
Cliente: *Izamara Aparecida:* 
Foi o caso que você gerou o boleto pelo sistema antigo por causa da data de vencimento
Atendente: *Bruna Lira:* 
Ah sim, um momento.
Atendente: *Bruna Lira:* 
Olhei aqui e não foi emitida, posso emitir agora?
Cliente: *Izamara Aparecida:* 
tem como emitir com a data do mês 07
Cliente: *Izamara Aparecida:* 
aproveitando o link que você mandou para gerar o do mês 08 esta com o mesmo problema nas data de vencimento
Cliente: *Izamara Aparecida:* 
preciso que seja que o boleto seja gerado com no mínimo 10 dias para o vencimento
Atendente: *Bruna Lira:* 
Não consigo emitir com a data retroativa, mas posso deixar na descrição informando a data.
Atendente: *Bruna Lira:* 
Referente ao boleto vou ter que te cadastrar no sistema antigo então, porque esse sistema até me deixa te enviar uma data para pagar em 10 dias, mas se você emitir o boleto ele vai sempre te dar o vencimento para 3 dias independente da data que eu inserir...
Cliente: *Izamara Aparecida:* 
Ok , pode emitir com a data do mês 08
Atendente: *Bruna Lira:* 
Certo.
Cliente: *Izamara Aparecida:* 
Bom dia ! Bruna , tudo bem?
Cliente: *Izamara Aparecida:* 
Consegue mandar um e-mail para o m.silva@adere.com
Cliente: *Izamara Aparecida:* 
ele que esta vendo as questões das notas
Atendente: *Bruna Lira:* 
Olá Izamara, tudo bem?
Bom dia!
Não esqueci de ti não ta bem? Ainda não recebi os dados da outra conta pra eu cadastrar e enviar o novo boleto.
Cliente: *Izamara Aparecida:* 
Bruna, tudo bem? Boa tarde! Alguma posição?
Atendente: *Bruna Lira:* 
Olá, boa tarde!
Sim, recebemos hoje um momento que ja faço isso pra ti.
Cliente: *Izamara Aparecida:* 
Ok
Atendente: *Bruna Lira:* 
Izamara, desculpe a demora, vou fazer agora. 
Apenas retomando para não ter erro.
Te envio o boleto todo dia 15 com vencimento dia 25
Atendente: *Bruna Lira:* 
certo?
Cliente: *Izamara Aparecida:* 
Bruna , bom dia !Tudobem?
Cliente: *Izamara Aparecida:* 
E a NF do mês 7
Atendente: *Bruna Lira:* 
Boleto de agosto.
Atendente: *Bruna Lira:* 
NF de agosto
Atendente: *Bruna Lira:* 
Nf de julho
Atendente: ADERE, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: *Izamara Aparecida:* 
Bom dia Bruna
Cliente: *Izamara Aparecida:* 
tudo bem?
Cliente: *Izamara Aparecida:* 
Agradeço por ter mandado
Cliente: *Izamara Aparecida:* 
 tem o boleto que esta com o vencimento pra hoje , pode alterar para daqui 10 dias (04/09)
Atendente: *Bruna Lira:* 
Certo, ai os demais continua o mesmo né?
Cliente: *Izamara Aparecida:* 
sim
Cliente: *Izamara Aparecida:* 
Bruna , muito obrigada
Cliente: *Izamara Aparecida:* 
Bruna, pode me transferir por suporte
Cliente: *Izamara Aparecida:* 
por favor
Cliente: *Izamara Aparecida:* 
Não precisa mais consegui
Cliente: *Izamara Aparecida:* 
pode encerrar o atendimento muito obrigada
Cliente: Essa mensagem é automática.
Vamos finalizar o atendimento mas caso precise de algo mais é só chamar novamente.

Aproveite e faça parte do grupo Adere-se no Telegram!
Este grupo tem o objetivo de divulgar os posts para que os "Apaixonados ADERE" possam compartilhar nas suas redes e nos seus grupos.

Clique no link e faça parte: https://t.me/joinchat/CmhHBpGIDHYyZDRh
Atendente: *Bruna Lira:* 
Oiii, desculpe, estava em almoço, mas que bom que deu tudo certo.
Boa quarta :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: ADERE, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/61266ca632c173e543976757
Cliente: Essa mensagem é automática.
Vamos finalizar o atendimento mas caso precise de algo mais é só chamar novamente.

Aproveite e faça parte do grupo Adere-se no Telegram!
Este grupo tem o objetivo de divulgar os posts para que os "Apaixonados ADERE" possam compartilhar nas suas redes e nos seus grupos.

Clique no link e faça parte: https://t.me/joinchat/CmhHBpGIDHYyZDRh
Atendente: ADERE Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Atendente: *Luana Cavalcanti:* 
Olá, ADERE. Boa tarde!
Tudo bem? 😊

Meu nome é Luana, eu quem prosseguirei com seu atendimento. 🌸

Por gentileza, como posso te ajudar? 👩‍💻
Atendente: ADERE, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Essa mensagem é automática.
Vamos finalizar o atendimento mas caso precise de algo mais é só chamar novamente.

Aproveite e faça parte do grupo Adere-se no Telegram!
Este grupo tem o objetivo de divulgar os posts para que os "Apaixonados ADERE" possam compartilhar nas suas redes e nos seus grupos.

Clique no link e faça parte: https://t.me/joinchat/CmhHBpGIDHYyZDRh
Atendente: Bom dia ADERE!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Cliente: *Izamara Aparecida:* 
bom dia
Atendente: ADERE Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Atendente: *Arthur F.:* 
Olá, Izamara. Bom dia! Aqui é o *Arthur* do suporte ChatGuru.

Como posso te ajudar?
Cliente: *Izamara Aparecida:* 
sobre nosso contrato com o Chatguru
Cliente: *Izamara Aparecida:* 
falamos com vcs há um tempo atrás, mas gostaria de confirmar se existe realmente não multa sobre o cancelamento da plataforma
Atendente: *Arthur F.:* 
Izamara, não cobramos multas relacionadas ao cancelamento do serviço, tudo bem?
Cliente: *Izamara Aparecida:* 
maravilha
Cliente: *Izamara Aparecida:* 
era essa minha dúvida
Cliente: *Izamara Aparecida:* 
agradeço a atenção
Cliente: *Izamara Aparecida:* 
tenha um bom dia
Atendente: *Arthur F.:* 
Imagine! Se precisar, seguimos à disposição por aqui
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: ADERE, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/612f68a732c173e5439a6005
Cliente: Essa mensagem é automática.
Vamos finalizar o atendimento mas caso precise de algo mais é só chamar novamente.

Aproveite e faça parte do grupo Adere-se no Telegram!
Este grupo tem o objetivo de divulgar os posts para que os "Apaixonados ADERE" possam compartilhar nas suas redes e nos seus grupos.

Clique no link e faça parte: https://t.me/joinchat/CmhHBpGIDHYyZDRh
Atendente: ADERE Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Cliente: *Izamara Aparecida:* 
Bom dia
Atendente: ADERE Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Cliente: *Izamara Aparecida:* 
tudo bem??
Cliente: *Izamara Aparecida:* 
Pode me passar para a Bruna, do financeiro
Atendente: *Rodrigo Gadonski:* 
Bom dia ADERE como  vai? Sou o *Rodrigo* e faço parte da equipe de suporte do *ChatGuru!* 🙂

Izamara, me informa por gentileza o motivo do contato pra eu adiantar o seu atendimento no financeiro.
Cliente: *Izamara Aparecida:* 
Rodrigo, tudo bem? Preciso de um boleto e NF
Cliente: *Izamara Aparecida:* 
Nota e boleto de setembro
Atendente: *Rodrigo Gadonski:* 
Certo, aguarde um instante enquanto lhe encaminho ao financeiro.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: *Bruna Lira:* 
Olá, bom dia!
Um momento.
Atendente: ADERE, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: *Izamara Aparecida:* 
Obrigada Bruna , somente isso
Atendente: *Bruna Lira:* 
Boa semana :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: ADERE, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6148c834dd3292a7a712056f
Cliente: Essa mensagem é automática.
Vamos finalizar o atendimento mas caso precise de algo mais é só chamar novamente.

Aproveite e faça parte do grupo Adere-se no Telegram!
Este grupo tem o objetivo de divulgar os posts para que os "Apaixonados ADERE" possam compartilhar nas suas redes e nos seus grupos.

Clique no link e faça parte: https://t.me/joinchat/CmhHBpGIDHYyZDRh
Atendente: ADERE Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.

