Atendente: Salva nosso novo número na sua agenda para que nos encontre mais facilmente! 😉
Atendente: Gabriel Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá! Este é o nosso novo número para atendimento ao cliente.
Atendente: Precisando de alguma  ajuda, só nos mandar mensagem!
Cliente: Ok
Cliente: Estamos tendo um problema para sincronizar o whatsapp
Cliente: E percebemos que pode ser nosso firewall
Atendente: Bom dia, Gabriel! 
Sou a Camila e estarei realizando seu atendimento.
Cliente: Eu queria saber se tem alguma porta ou site específicos que precisamos liberar
Cliente: Pra conseguir conectar
Atendente: Verificar, só um momento por favor.
Cliente: Ok
Atendente: Você desligou o firewall?
Cliente: Não
Cliente: Não podemos desligar, por isso eu gostaria de saber oq ele usa e quais sites para liberar o acesso dele
Cliente: O problema está sendo quando abre a página de sincronização
Cliente: Ela simplesmente fecha
Atendente: Entendi, só um momento por favor.
Atendente: Qual navegador você usa?
Cliente: Testamos em todos
Cliente: Mas o padrão é o chrome
Atendente: Em todos dão esse problema?
Cliente: Sim
Cliente: A pagina sempre fecha antes de abrir a pagina de sincronização
Atendente: Entendi, vou verificar. Só um momento por favor.
Cliente: Ok
Atendente: Gabriel, solicitei ajuda técnica. Quando me retornarem, te aviso, esta bem? Peço que aguarde um momento, por favor.
Cliente: Ok, sem problemas
Atendente: Gabriel, vou compartilhar minha tela com você, pelo google meet, e você tenta fazer a sincronização. Só fazer a leitura do QRcode, pode ser?
Atendente: https://meet.google.com/bkj-hjwo-dyt?authuser=0
Atendente: Tente fazer a leitura do QRcode, por favor.
Atendente: Vou encerrar o chat por inatividade!
Mas quando precisar é só chamar novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Bom dia Gabriel!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: Bom dia Gabriel! Meu nome é Luiz. Em que posso te ajudar?
Cliente: Bom dia
Cliente: Não estou conseguindo ler o Qr
Atendente: Aguarda só um momento. Vou verificar sua solicitação.
Cliente: Ok
Atendente: Por favor, veja se consegue agora.
Cliente: Só um segundo
Cliente: Pronto
Cliente: Está ok
Cliente: Só uma outra dúvida
Cliente: Como eu faço pra ver as mensagens antigas ? As que foram enviadas antes do zap guru não estão aparecendo para alguns usuários normais
Cliente: Mas aparecem pra mim que sou o adm
Atendente: Você deve marcar essas atribuições em cada perfil dos usuários normais.
Cliente: Quais são as opções
Cliente: E temos outro problema
Cliente: Alguns usuários aparecem para falar e outros só aparecem como aberto
Atendente: Mas quando o usuário inicia uma conversa, esse status não muda?
Cliente: Não muda
Cliente: Ficam todos assim
Atendente: Só para alguns usuários?
Cliente: Só aparecem pra mim que sou o administrador
Atendente: Me envia um link de um chat desses, onde teu usuário já tenha respondido.
Cliente: https://app2.zap.guru/chats/5f06fedf63e12fbd72293b15
Cliente: dessa maria clara
Cliente: onde não aparece pra alguns usuários e aparece para mim
Cliente: eu olhei as permissões e todos estão com permissões para ver todos os chats
Atendente: Maria Clara está em aberto poque ninguém respondeu ainda.
Atendente: Ao responder o status vai mudar
Cliente: Não não
Cliente: O problema é que o chat não aparece para alguns usuários
Cliente: Aparece em aberto mas a mensagem não aparece no chat
Atendente: OK, isso por que o chat está delegado para o departamento inteiro de Telefonia. Quem dos usuários não consegue ver?
Cliente: agora está aparecendo
Cliente: demora um pouco pra atualizar os chats ?
Cliente: pode ser esse o problema
Atendente: Não, não existe nenhum atraso.
Atendente: Não existe problema nenhum.
Atendente: Consigo te ajudar em algo mais?
Cliente: Não não
Cliente: Obrigado
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Gabriel Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia Gabriel! Meu nome é Luiz. Em que posso te ajudar?
Cliente: Eu gostaria de saber como excluir uma mensagem ou arquivo enviado
Cliente: Eu olhei na wiki e no canal e não mostra como
Cliente: Olhei nas permissões e nem o administrador está conseguindo remover mensagens enviadas
Atendente: Só é possível apagar direto pelo celular
Cliente: Tem previsão de se vão adicionar essa opção ?
Atendente: No momento, ainda não.
Atendente: É um limitação imposta pelo Whatsapp mesmo
Cliente: Ah, ok
Cliente: Muito obrigado
Atendente: Gabriel, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Outra pergunta
Atendente: Diga lá
Cliente: O compartilhando de uma mensagem de um contato pro outro também é bloqueado pelo whatsapp ?
Atendente: solicitei
Cliente: Fico no aguardo
Atendente: Você se refere a função encaminhar mensagem?
Atendente: Desbloqueio realizado
Cliente: Obrigado
Cliente: Isso, eu quero encaminhar uma mensagem de uma pessoa para outra
Atendente: Ainda não está disponível no momento.
Atendente: Gabriel, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Gabriel Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia Gabriel! Meu nome é Luiz. Em que posso te ajudar?
Cliente: bom dia
Cliente: estamos com uma dificuldade
Cliente: em relação ao chatbot
Cliente: vimos os videos de passo a passo
Cliente: mas não estamos conseguindo implementar
Cliente: gostaria de marcar uma reunião ou coisa parecida para tentar achar uma maneira de implementar o mesmo
Atendente: Ok. Só um momento.
Cliente: Ok
Atendente: Para criação do chatbot irei precisar de um fluxo de atendimento da sua empresa para sabermos como vai funcionar a URA.
Atendente: Gabriel, estou te enviando o nosso modelo de como você pode estar nos enviando o seu fluxo de chatbot.
Cliente: ok
Atendente: Assim que você tiver o fluxo de atendimento é só anexar por aqui, para que eu possa iniciar a configuração. :)
Cliente: Ok, eu preciso enviar exatamente nesse modelo ? Pq eu fiz de um outro jeito mas o conceito está igual ao modelo de vcs
Atendente: Se tiver a mesma estrutura do nosso modelo, ok
Cliente: Ok
Cliente: pronto, se tiver qualquer coisa que não seja possível fazer ou tenha que alterar só avisar
Atendente: Me envia em pdf, o arquivo do Word ocorreu um erro aqui.
Cliente: Ok
Atendente: Ok, só um momento.
Cliente: Ok
Atendente: Tudo certo Gabriel. O prazo para conclusão é de 72h, Ela ficará disponível na sua conta, em diálogos, já pronta para uso.
Cliente: Ok, muito obrigado
Atendente: Gabriel, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: Vou encerrando por aqui. Mas precisando é só chamar. :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Gabriel Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Gabriel, Bom dia, meu nome é Mark! Em que posso te ajudar?
Cliente: Bom dia, estamos com um problema ao enviar arquivos pelo zapguru
Cliente: Quando enviamos arquivos pdf por exemplo
Cliente: Aparece que foi enviado, mas o cliente não recebe o arquivo
Cliente: E no celular tbm não aparece que foi enviado
Atendente: Me manda o link do chat onde isso ocorre por favor.
Cliente: https://app2.zap.guru/chats/5f0c48e09aeb8e54a9089d22
Atendente: OK, vou analisar, um momento.
Cliente: ok
Atendente: Gabriel,testei aqui, tudo normal com seus envios de arquivo, problema é no aparelho do seu cliente.
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: Gabriel, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Mas isso aconteceu em outro chat ontem também
Atendente: Não te problema nos seus chats.
Atendente: Todos os arquivos então indo normais.
Cliente: Ok, obrigado
Atendente: Por nada!
Atendente: Gabriel, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Pode encerrar
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Gabriel Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia Gabriel, tudo bem? Eu sou o Gabriel do ZapGuru, como eu posso te ajudar?
Cliente: Bom dia
Cliente: Estamos com um problema para baixar um arquivo pdf de um chat
Cliente: https://app2.zap.guru/chats/5ef2a4bed86883038f0fa386
Atendente: Certo! Vou dar uma olhadinha para você! Só um momento
Cliente: Ok, fico no aguardo
Atendente: Gabriel, esse arquivo pdf abre no celular?
Cliente: Deixa eu verificar
Cliente: Consigo sim
Cliente: Ele abre normal
Atendente: Tenta ver agora
Cliente: Só um minuto
Cliente: Pronto
Cliente: Funcionou
Cliente: Agora eu não estou conseguindo enviar os arquivos
Cliente: Pdf
Cliente: https://app2.zap.guru/chats/5f0f53c6ffbae3a37f0ab3c2
Atendente: Aparentemente foi enviado
Cliente: Mas a paciente não consegue ver o arquivo
Atendente: Talvez a paciente não tenha o aplicativo de PDF para abrir
Atendente: Algumas pessoas geralmente não tem instalado
Atendente: Mas o envio foi normal
Cliente: Ok, eu vou tentar enviar pra mim
Cliente: Pra testar
Atendente: Ok
Cliente: Está funcionando
Cliente: Obrigado
Cliente: Mais uma dúvida
Cliente: Eu mandei um email pro financeiro de vocês semana passada
Cliente: E ainda não tive resposta e o boleto vence amanhã
Atendente: Você deseja a segunda do boleto é isso? Ou seria outro assunto?
Cliente: E outro assunto
Cliente: Pq é a segunda parcela
Cliente: E veio cobrando o setup denovo
Cliente: Mesmo já tendo sido pago no mês passado
Atendente: Entendi. Vou te passar para o setor financeiro.
Cliente: Ok, obrigado
Atendente: Depois nos dê um feedback sobre como esta funcionando a URA. Ela foi implementada hoje e já esta rodando no seu atendimento. :)
Atendente: *➡ Você foi encaminhado para: Financeiro*
Cliente: Ok
Atendente: Olá Gabriel! tudo bem?
Cliente: Olá
Cliente: Tudo sim
Cliente: Pronto
Cliente: Você pode me enviar ?
Cliente: E eu queria trocar o email pra onde o boleto é mandado
Cliente: Queria colocar para ser enviado para: gerencia@edmarvictor.com.br
Atendente: Vou atualizar!
Cliente: Ok, obrigado
Atendente: Pronto Gabriel, já foi enviado novamente.
Atendente: O email gerencia@edmarvictor.com.br já foi adicionado!
Cliente: Muito obrigado
Atendente: Gabriel, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Só isso mesmo
Cliente: Muito obrigado
Cliente: O boleto foi enviado pro email também?
Atendente: Foi sim
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Gabriel Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Gabriel, tudo bem? Sou o *Eduardo*, seu suporte do *ZapGuru*! Como posso te ajudar? 👨‍💻
Cliente: Estamos com um problema no envio de arquivos
Atendente: Gabriel, você poderia por favor enviar o link do chat para que possamos analisar?
Cliente: Aparece que foi enviado, mas quem recebe não vê o arquivo
Cliente: https://app2.zap.guru/chats/5f48c99bb486a7e1a6b58d0b

https://app2.zap.guru/chats/5ef2a765d86883038f0fab3c
Atendente: Teria algum número disponível para teste?
Cliente: Pode ser esse meu ?
Atendente: Pode, tenta enviar agora algum pdf da conta de vocês para o seu número
Atendente: Irei acompanhar o chat daqui
Cliente: Ok
Cliente: Enviei os arquivos
Cliente: E não aparecem
Atendente: No caso, foi a foto?
Atendente: Estão sendo enviadas pelo aparelho ou pela plataforma?
Cliente: Pela plataforma
Cliente: Exato
Atendente: Só um momento
Cliente: Ok
Atendente: Irei fazer umas correções aqui, confirma pra mim se chegar algo no seu whats
Atendente: A foto no caso
Cliente: Ok
Atendente: Reinicia o aparelho, por gentileza
Atendente: Tenta enviar novamente a imagem
Cliente: Ok
Cliente: Eu não estou conseguindo acessar a minha conta
Atendente: Está aparecendo algum erro ai?
Atendente: Os outros usuários continuam conectados
Cliente: Pronto, consegui
Cliente: Vou enviar a foto
Atendente: Beleza
Atendente: O aparelho de vocês desconectou
Atendente: Precisa refazer a leitura do QR Code
Cliente: Estou fazendo agora
Cliente: Fiz a leitura e estou na espera
Atendente: Tudo bem, estou no aguardo
Cliente: Estou tentando conectar, mas toda vez que eu faço a leitura do qr a página fecha r tenho que fazer de novo
Atendente: Confirma se agora você consegue
Cliente: Nada ainda
Atendente: Foi reiniciado aqui, faz a leitura novamente e aguarda a conexão
Cliente: Ainda nada
Cliente: E fecha do nada
Atendente: Estou aplicando umas correções aqui e te informarei para entrar novamente
Cliente: Ok, fico ni aguardo
Cliente: No
Atendente: Podemos tentar fazer uma leitura via call, irei te mostrar um código Qr e você faz a leitura pelo aparelho, pode ser?
Cliente: Call por onde ?
Cliente: Meet ?
Atendente: Isso
Atendente: Vou criar a call aqui e te mando o link
Atendente: só um momento
Cliente: Ok
Atendente: https://meet.google.com/rei-ihpz-prm
Cliente: Pronto
Cliente: Só um segundo
Cliente: Não estou escutando
Atendente: consegue ver o código na tela?
Atendente: Gabriel, irei encerrar o seu atendimento por ora, mas caso precise de alguma coisa basta entrar em contato conosco, ok?
Atendente: Tenha uma ótima tarde 😁
Cliente: Obrigado, pra você também
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Bom dia Gabriel!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: Bom dia Gabriel! Meu nome é Luiz. Em que posso te ajudar?
Cliente: Oi bom dia, quem fala é Glêdson, vou substituir o Gabriel.
Cliente: Nosso ZapGuru está enviando anexos em alguns momentos sim e outros não, uma atendente me mandou hj e conseguiu, na sexta uma atendente precisou enviar um documento para um cliente, no aplicativo apareceu como enviado, porém no celular não apareceu que chegou pro cliente e o mesmo está aguardando ainda, aguardo o help de vocês e obrigado desde já.
Atendente: Qual o tipo de arquivo
Atendente: ?
Atendente: Glêdson, você poderia por favor enviar o link do chat para que possamos analisar?
Cliente: Ok meu querido, um minutinho.
Cliente: Olha, hoje está enviando normalmente e as atendentes não conseguiram identificar qual foi o chat que ocorreu o problema de sexta, então pode encerrar o chamado por aí, caso ocorra novamente abrirei um novo.
Cliente: Abraço!
Atendente: Tranquilo.
Atendente: Até mais.
Atendente: o/
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Atendente: Glêdson Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Boa tarde, Glêdson! Sou o *Eduardo* e faço parte da equipe de suporte do *ZapGuru*! Como posso te ajudar? 👨‍💻
Cliente: Boa tarde!
Cliente: Me chamo Luiz, fiquei no lugar do Glêdson
Atendente: Opa Luiz, tudo bem?
Cliente: estamos com um problema que no computador de todos que estão conectados está como se não tivesse conexão no celular do whatsapp
Cliente: sendo que o aparelho possui conexão e conseguimos responder as pessoas normalmente através do aparelho
Atendente: Verifica se no aparelho de vocês tem alguma atualização pendente do whatsapp, por favor
Cliente: mas no computador da que não possui e a fila está imensa
Cliente: vou verificar
Cliente: verifiquei e não possui nenhuma
Atendente: Vou reiniciar a conexão de vocês aqui, só um momento
Cliente: Ok
Atendente: Conectado ✅ Só aguardar a fila zerar
Cliente: Obrigado!
Atendente: Agora sim, conectado e funcionando
Atendente: Luiz, te ajudo em algo mais?
Cliente: Muito obrigado!
Cliente: Não, apenas isso
Atendente: Por nada, precisando é só entrar em contato
Cliente: Obrigado!
Atendente: Uma ótima tarde pra você 😁
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://wiki.zap.guru/novidades/novidades
Cliente: Bom dia!
Atendente: Bom dia Luiz!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Cliente: Bom dia!
Atendente: Luiz Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Luiz, Bom dia. Meu nome é Hugo.
Atendente: no que eu posso te ajudar?
Cliente: Bom dia Hugo!
Cliente: Estamos com um problem no guru
Atendente: Qual o problema?
Cliente: As pessoas que estão logadas, depois de um tempo a conexão cai
Cliente: Depois de um tempo volta
Cliente: Fica redirecionando
Atendente: não entendi
Cliente: No momento voltou
Cliente: Mas depois de um tempo fica uma fila alta
Cliente: Que não deveria
Cliente: E as vezes fica dando desconectado
Atendente: ah tá. Essas mensagens que aparecem no canto superior esquerdo são relacionadas ao celular.
Atendente: Se a fila está alta pode ser que a internet do celular está instável ou lenta e as mensagens não estão sendo enviadas.
Cliente: Esse status que me referi
Atendente: exatamente, esse status é da conexão entre o celular e o Zapguru.
Atendente: Agora está tudo ok, mas quando aparece algum outro status é porque o celular não está conseguindo se conectar ao Zapguru.
Cliente: Entendi!
Atendente: posso te ajudar com algo mais?
Cliente: Não, era apenas isso, obrigado!
Atendente: por nada. Qualquer coisa é só nos chamar.
Bom dia!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Bom dia!
Atendente: Luiz Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá, Luiz. Bom dia! Aqui é o *Arthur* do suporte ChatGuru.

Como posso te ajudar?
Cliente: Gostaria de saber uma coisa sobre a mensagem rápida
Cliente: o paciente que manda mensagem a primeira vez, é respondido com uma mensagem automática, sendo que se ele falar novamente não recebe essa mensagem
Cliente: só recebe novamente quando passa um bom tempo sem falar
Atendente: Vou verificar isso pra ti, Luiz!

Acredito que esteja se referindo a um diálogo do *chatbot* (robô automático). Pode me passar mandar um print da conversa a que se refere, mostrando as mensagens?
Cliente: Posso sim!
Atendente: Perfeito, fico no aguardo :)
Atendente: Isso! Qual é essa conversa? Pode me mandar o link dela ou o número do cliente?
Cliente: como assim ?
Cliente: Essa conversa eu peguei em um chat aleatório de um paciente antigo
Atendente: E tem alguma mensagem recente em que isso está acontecendo, para nós podermos analisarmos e corrigirmos o problema?

Se sim, qual é o número do cliente, Luiz?
Atendente: Luiz, vou encerrar o atendimento por conta do horário. Para seguir com o suporte referente a esse assunto é só retornar com os detalhes que a gente te ajuda!

Tenha um ótimo fds :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Bom dia!
Atendente: Luiz Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia Luiz! Meu nome é Luiz. Em que posso te ajudar? 😃
Cliente: Gostaria de uma ajuda em relação ao direcionamento de mensagens
Atendente: Ok
Atendente: Pode falar
Cliente: pra não ser direcionado para outra atendendte
Atendente: Só um momento
Cliente: ta certo
Atendente: Posso configurar para delegar para as novas atendentes, mas sem remover o usuário que esteva atendendo ele antes
Atendente: Ficariam as duas atendentes no caso.
Cliente: Nesse caso a gente só queria remover Bruna e acrescentar mais 3
Cliente: - Luana
- Zuleide
- Rosália
- Larissa
Cliente: Nessa ordem
Cliente: Ta certo
Cliente: Muito obrigado!
Atendente: Ok. Até mais.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Bom dia!
Atendente: Bom dia Luiz!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Atendente: Luiz Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Eduardo Victor:* 
Bom dia, Luiz! Sou o *Eduardo* e faço parte da equipe de suporte do *ChatGuru*! Como posso te ajudar? 👨‍💻
Cliente: Bom dia Eduardo!
Cliente: Estamos com um problema, quando enviamos mensagens no zap, estão sendo encaminhadas duas vezes
Atendente: *Eduardo Victor:* 
Consegue me enviar o link de um chat em que isso aconteceu? Vou verificar pra você
Cliente: Um ees foi no contato de uma Madalena Lemos
Cliente: Com a atendente Marilia
Atendente: *Eduardo Victor:* 
Luiz, você conseguiria verificar no aparelho se a mensagem também consta como duplicada lá?
Cliente: Verifico!
Atendente: *Eduardo Victor:* 
Luiz, conseguiu achar?
Cliente: No celular não esta
Atendente: *Eduardo Victor:* 
Acredito que tenha sido alguma oscilação na hora de envio da mensagem e ficou registrado duas vezes apenas na plataforma. Isso continua acontecendo ou foi apenas nesse caso?
Cliente: Continua
Atendente: *Eduardo Victor:* 
Luiz, verifica se o aparelho está desbloqueado com a tela do whatsapp aberta, o aparelho de vocês perdeu a sessão com nosso servidor
Cliente: Está
Atendente: *Eduardo Victor:* 
Realiza a leitura do QR Code novamente, por favor
Cliente: Fui verificar agora e está ok
Cliente: Só esta caindo com frequência
Cliente: Mas suspeitamos da Internet
Atendente: *Eduardo Victor:* 
Entendi, eu passei a questão de mensagens duplicadas para a equipe de desenvolvimento, assim que me derem um retorno eu te informo aqui, tudo bem?
Cliente: Tudo bem! Fico no aguardo
Atendente: *Eduardo Victor:* 
Luiz, o pessoal do desenvolvimento me informou que a questão foi resolvida, consegue confirmar pra mim se o envio voltou ao normal?
Cliente: Ainda esta duplicando
Cliente: Agora de 12:18
Cliente: após esse horário não identifiquei mais nenhuma
Atendente: *Eduardo Victor:* 
Entendi, vou reiniciar a conexão de vocês aqui e você confirma se vai acontecer novamente, se acontecer é só me informar aqui, tudo bem?
Cliente: Tudo bem!
Atendente: *Eduardo Victor:* 
Luiz, verifica no aparelho novamente por favor, vocês desconectaram do servidor.
Cliente: Esta conectado
Atendente: *Eduardo Victor:* 
Tá certo, eu consigo te ajudar em algo mais, Luiz?
Atendente: *Eduardo Victor:* 
Luiz estamos encerrando o seu atendimento por ausência de resposta, mas caso precise de mais alguma coisa, basta enviar uma mensagem, ok?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Luiz, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6014401173116bf23e407975
Cliente: Boa tarde!
Atendente: Luiz Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Lucas Gusmão:* 
Boa tarde! Me chamo *Lucas Gusmão* e faço parte da equipe de suporte. 

Em que posso ajudar?
Cliente: Boa tarde Lucas, Hoje mais cedo falei com vocês a respeito de duplicidade de mensagens mas já foi resolvido após um tempo o nosso zap caiu e não voltou desde então
Cliente: já reiniciamos
Cliente: verificamos internet
Cliente: mas só fica a fila alta
Atendente: *Lucas Gusmão:* 
Luiz, você pode confirmar se as etapas abaixo estão sendo seguidas?
Atendente: *Lucas Gusmão:* 
✔ Aparelho com a tela desbloqueada.
✔ What’s App aberto em primeiro plano.
✔ Conexão estável com a internet.
✔ Utilização do aparelho apenas para plataforma ChatGuru.
Cliente: posso sim
Cliente: tudo ok
Atendente: *Lucas Gusmão:* 
Luiz, o número aparece como conectado para nossa plataforma.
Atendente: *Lucas Gusmão:* 
Pode conferir, por favor?
Cliente: Voltou!
Cliente: Tudo certo
Cliente: Foi feito alguma coisa?
Atendente: *Lucas Gusmão:* 
Da nossa parte não, Luiz.
Atendente: *Lucas Gusmão:* 
É importante manter o seu aparelho com a tela sempre ligada e com Whats App aberto, ok?!
Atendente: *Lucas Gusmão:* 
Luiz, ajudo em mais alguma coisa?
Cliente: Emtendi!
Cliente: Não Lucas , obrigado
Atendente: *Lucas Gusmão:* 
Por nada! Fico feliz em poder ajudar. 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Luiz, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6014572473116bf23e4088d8
Cliente: Bom dia!
Atendente: Luiz Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Carlos:* 
Olá, Luiz. Bom dia! Sou Carlos do Suporte ChatGuru.

Como posso te ajudar?
Cliente: Olá Carlos!
Cliente: Não estamos conseguindo abrir nenhuma imagem em nenhum computador
Atendente: *Carlos:* 
Certo. Vou fazer um pequeno reset aqui e você faz um novo teste de envio/recebimento daqui a 2 minutos, tudo bem?
Cliente: Ok
Atendente: *Carlos:* 
Pronto. Por favor tente enviar ou receber uma imagem
Cliente: Abriu!
Cliente: Obrigado!
Atendente: *Carlos:* 
Perfeito, Luiz. Te ajudo em algo mais?
Cliente: Não, apenas isso
Cliente: Obrigado
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Luiz, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6022888d73116bf23e4350ea
Cliente: Bom dia!
Atendente: Luiz Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Gustavo Soares:* 
Olá Luiz! Bom dia tudo bem? Sou o Gustavo do Suporte do *ChatGuru*, como posso te ajudar? 😁
Cliente: Bom dia Gustavo, queria ver contigo uma questão das mensagens automáticas do zap
Cliente: Por exemplo, um paciente entra em contato pela primeira vez, aparece a mensagem automática com as devidas opções e etc
Cliente: se no dia seguinte o mesmo paciente mandar mensagem novamente, Já deixa de aparecer a mensagem automática
Cliente: só aparece no primeiro contato
Cliente: teria como habilitar para aparecer novamente a partir do dia seguinte ?
Atendente: *Gustavo Soares:* 
Tem sim, só que eu vou precisar criar um diálogo que vocês terão que executar sempre que finalizar o atendimento, ele colocará a pessoa como resolvido e irá tirar a delegação para que quando o paciente entre em contato novamente ele receba a URA e possa ser delegado novamente, pode ser?
Cliente: Pode sim, mas deixa eu só confirmar com o nosso diretor aqui
Atendente: *Gustavo Soares:* 
Sem problemas 😉
Atendente: *Gustavo Soares:* 
Luiz, já criei o diálogo... Você teve alguma resposta do de seu diretor? :D
Cliente: Opa, essa alteração vai impactar algo?
Cliente: ou alterar algo na estrutura ?
Atendente: *Gustavo Soares:* 
Não, somente os atendentes terão que executar um diálogo sempre que finalizar o atendimento. Posso te mostrar como
Cliente: Você que daria essas permissões ?
Atendente: *Gustavo Soares:* 
Ele irá enviar a mensagem:
 "*Atendimento encerrado!*
_(Não é necessário responder esta mensagem)_"

Retirar as delegações, colocar como resolvido e também resetar a URA para que o paciente possa receber novamente
Cliente: então sempre que finalizar um atendimento teria que executar essa função?
Atendente: *Gustavo Soares:* 
O Admin da conta que tem que dar as permissões para os usuários normais ( https://wiki.chatguru.com.br/usuarios#permissoes-para-usuario-normal )
Atendente: *Gustavo Soares:* 
Exato, ela fará todos esses processos que te falei automaticamente. É só criar o hábito de clicar em executar rs :
Cliente: e qual o nome da permissão?
Atendente: Luiz, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Bom dia!
Atendente: Luiz Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Gustavo Soares:* 
Olá Luiz! Bom dia tudo bem? Sou o Gustavo do Suporte do *ChatGuru*, como posso te ajudar? 😁
Atendente: *Gustavo Soares:* 
Já identifiquei um problema de conexão. Vou reiniciar o aparelho aqui no servidor e verificar se volta a conexão.... Por favor, aguarde um momento... :D
Atendente: *Gustavo Soares:* 
Amigo, pode fazer a leitura do Qr-Code por favor? 😁
Cliente: Posso sim, só um minuto
Cliente: Acho que coloquei
Cliente: Porém esta assim
Cliente: Ok
Cliente: Tudo certo
Atendente: *Gustavo Soares:* 
Show! Se precisar de algo mais é só me chamar 😉 Tenha um ótimo dia 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Luiz, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6033ae529f49179ac8945f85
Cliente: Bom dia!
Atendente: Luiz Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Lucas Gusmão:* 
Bom dia! Me chamo *Lucas Gusmão* e faço parte da equipe de suporte. 

Em que posso ajudar?
Cliente: Bom dia Lucas!
Cliente: estamos com problema na conexão do whatsapp
Atendente: *Lucas Gusmão:* 
O que tá ocorrendo?
Cliente: Agora está normal
Cliente: Mas todo dia fica oscilando
Atendente: *Lucas Gusmão:* 
Entendo. Confirma, por favor, se as etapas abaixo estão sendo seguidas:
Atendente: *Lucas Gusmão:* 
✔ Aparelho sem bloqueio de tela.
✔ What’s App aberto em primeiro plano.
✔ Conexão estável com a internet.
✔ Utilização do aparelho apenas para plataforma ChatGuru.
Atendente: *Lucas Gusmão:* 
Luiz, ainda tá aí?
Cliente: Estou sim
Atendente: *Lucas Gusmão:* 
Posso ajudar em mais alguma coisa? 😃
Cliente: Segunda a responsável pelo zap estão seguindo essas recomendações
Cliente: Mas vou observar
Atendente: *Lucas Gusmão:* 
Beleza! Se quiser, podemos acessar o aparelho via AnyDesk para confirmar se está tudo certinho também
Cliente: Tranquilo, vou observar e qualquer coisa volto a falar
Atendente: *Lucas Gusmão:* 
Tudo bem! Estamos à disposição 😁
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Luiz, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6038f2e79f49179ac8964c9d
Cliente: Bom dia!
Atendente: Bom dia Luiz!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Atendente: Luiz Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Eduardo Victor:* 
Bom dia, Luiz! Sou o *Eduardo* e faço parte da equipe de suporte do *ChatGuru*! Como posso te ajudar? 👨‍💻
Cliente: Bom dia!
Cliente: Era a respeito do zap que não estava querendo conectar no servidor
Cliente: Mas aparentemente normalizou
Atendente: *Eduardo Victor:* 
Ah ótimo! Está conseguindo enviar e receber mensagens normalmente?
Atendente: Luiz, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Bom dia
Atendente: Bom dia Luiz!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Atendente: Luiz Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Hugo:* 
Olá Luiz, Bom dia. Meu nome é Hugo. No que eu posso te ajudar?
Cliente: Bom dia! O nosso zap esta desconectado, já conectei novamente fazendo a leitura do qrcode, conectou mas ficou "aguardando carregamento do zap"
Cliente: Mesmo com o celular aberto na tela de WhatsApp
Atendente: *Hugo:* 
você consegue fazer um teste de velocidade através do celular mesmo?
Cliente: De Internet?
Atendente: *Hugo:* 
isso mesmo.
Cliente: Ta certo
Atendente: *Hugo:* 
a velocidade upload ficou em quanto?
Cliente: 37.55
Atendente: *Hugo:* 
tenta refazer a leitura do QR Code por favor.
Cliente: Ok
Cliente: Conectei
Atendente: *Hugo:* 
dessa vez está tentando conectar. Estou acompanhando por aqui.
Cliente: Acho que conectou
Cliente: Deixa eu ver
Atendente: *Hugo:* 
o celular está com a tela no whatsapp?
Cliente: Esta sim
Atendente: *Hugo:* 
Luiz, no seu celular possui o anydesk instalado?
Cliente: No celular do WhatsApp sim
Atendente: *Hugo:* 
você consegue me informar o id? Gostaria de verificar se já otimizaram as configurações do whatsapp.
Cliente: Ok
Atendente: *Hugo:* 
não teve muito o que configurar. Recomendo baixar algum app para manter a tela sempre ligada e evitar deixar o celular com menos de 30% de bateria.
Atendente: *Hugo:* 
nesse momento o telefone está conectado e sem mensagens na fila. Posso te ajudar com algo mais?
Atendente: *Hugo:* 
Luiz? Posso te ajudar com alguma outra coisa?
Cliente: Ótimo!
Cliente: Não, apenas isso
Atendente: *Hugo:* 
tudo bem. Qualquer coisa é só nos chamar.
Bom dia! =D
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Luiz, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/604a0d43ecec98869e4e2815
Cliente: Bom dia!
Atendente: Luiz Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Hugo:* 
Olá Luiz, Bom dia. Meu nome é Hugo e eu sou do suporte do ChatGuru. No que eu posso te ajudar?
Cliente: Não estamos conseguindo conectar o qrcode no servidor
Cliente: Só fica aguardando aparelho
Cliente: Agora conectou mas desde cedo estávamos com dificuldades
Atendente: *Hugo:* 
Você tentou fazer algum teste de velocidade para verificar se a conexão estava normal?
Cliente: Novamente
Cliente: Esta sim
Atendente: *Hugo:* 
Luiz, tenta realizar um teste de velocidade por favor. Pelo próprio google é possível de realizar. É só pesquisar "teste de velocidade" no navegador do celular que aparece um campo para fazer o teste.
Atendente: Luiz, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Bom dia!
Atendente: Bom dia Luiz!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Atendente: Luiz Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Luiz Modestino:* 
Bom dia Luiz! Meu nome é Luiz. Em que posso te ajudar? 😃
Atendente: Luiz, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Bom dia!
Atendente: Luiz Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Hugo:* 
Olá Luiz, Boa tarde. Meu nome é Hugo e eu sou do suporte do ChatGuru. No que eu posso te ajudar?
Cliente: Boa tarde Hugo!
Cliente: é porque queria criar um novo usuário no zapguru
Cliente: criei no seridor
Cliente: servidor *
Cliente: mas não sei se está ativo
Atendente: *Hugo:* 
Qual o nome do usuário que você criou?
Cliente: Renata Karina
Cliente: Mas a dificuldade é pq ela disse que não ta aparecendo pra ela nenhum chat
Atendente: *Hugo:* 
Luiz, ela é uma usuária normal. Só irá aparecer chat para ela se o mesmo for delegado. Você já adicionou ela em alguma fila?
Cliente: não
Cliente: onde fica essa função?
Cliente: ela já está ali
Cliente: a última
Atendente: *Hugo:* 
Certo, essa é a fila para novos clientes. Mas também tem a opção do chatbot.
Atendente: *Hugo:* 
Luiz, vai querer adicionar uma opção na URA para o cliente poder escolher para falar com ela?
Cliente: Sim sim igual as outras
Atendente: *Hugo:* 
feito. Posso te ajudar com algo mais?
Cliente: Deixa eu verificar aqui
Atendente: *Hugo:* 
Só irá aparecer quando alguem selecionar para falar com ela
Cliente: Entendi
Atendente: *Hugo:* 
Luiz, posso te ajudar com algo mais?
Cliente: Só isso mesmo
Cliente: Obrigado
Atendente: *Hugo:* 
Por nada. Qualquer coisa é só nos chamar.
Boa tarde! =D
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Luiz, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6054d86fecec98869e514701
Cliente: Boa tarde
Atendente: Luiz Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Rodrigo Lacerda:* 
Olá, Luiz. Tudo bem?
Meu nome é Rodrigo. Como posso te ajudar? 😀
Cliente: Bom dia
Cliente: semana passada pedi ajuda para incluir um usuário no zap e foi incluido mas não está chegando mesnagem nenhum
Atendente: *Rodrigo Lacerda:* 
Entendi, vou verificar como está o seu rodízio, Qual o nome do usuário?
Cliente: Renata Karina
Atendente: *Lucas Andrade:* 
Oi, Luiz! 
Meu nome é Lucas Andrade, suporte do ChatGuru. 
Vou continuar seu atendimento enquanto o Rodrigo está em pausa.
Atendente: *Lucas Andrade:* 
A Renata vai atender quais clientes?
Cliente: Os mesmo das 9utras
Atendente: *Lucas Andrade:* 
Luiz, a Renata já está apta a receber clientes.
Atendente: *Lucas Andrade:* 
Ajudo você em algo mais?
Cliente: Ótimo
Cliente: Só isso mesmo!
Atendente: *Lucas Andrade:* 
Tudo bem, estou finalizando seu atendimento.
Qualquer dúvida, entre em contato! 😉
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Luiz, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/605a0ef1ecec98869e526e9f
Cliente: Bom dia!
Atendente: Luiz Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Carlos:* 
Olá, Luiz. Bom dia! Sou Carlos do Suporte ChatGuru.

Como posso te ajudar?
Cliente: Olá Carlos!
Cliente: em relação ao no zap guru, toda manhã ele fica desconectado (status de aguardando aparelho) e só depois de um tempo que ele volta, depois de conectar novamente o qrcocde
Cliente: mesmo com o aparelho carregado
Cliente: com internet
Cliente: e na tela do wpp
Atendente: *Carlos:* 
Luiz, nesse caso a leitura do QR code não é necessária. Só aguardar um pouco mesmo
Atendente: *Carlos:* 
As vezes é feito um rápido reset em algumas contas só para "atualizar" informações  e isso demora poucos minutos
Cliente: mas toda manhã ele fica assim, as vezes por 1h as vezes por menos, mas acaba atrasando as meninas que utilizam
Atendente: *Carlos:* 
1 hora realmente já não é normal. Se demorar alguns minutinho, você já pode falar com a gente
Atendente: *Carlos:* 
quando vemos no momento que ocorre, é bem melhor de resolver
Cliente: mas isso ocorre de manhã cedo, ai não teria como eu falar com vocês por conta do horário que só está disponível a partir das 8h
Atendente: *Carlos:* 
Entendi. O que eu poderia fazer era acessar o aparelho para ver algumas configurações de estabilidade
Atendente: *Carlos:* 
Mas não há nada internamente que esteja ocasionando isso
Cliente: poderia acessar agora ?
Atendente: *Carlos:* 
Sim. Abre o anydesk e me informa o código
Cliente: 586941885
Atendente: *Carlos:* 
você tem o Plugin AD-1 instalado nele
Atendente: *Carlos:* 
?
Atendente: *Carlos:* 
?
Cliente: não sei informar
Atendente: *Carlos:* 
Da uma olhada. Ele que permite o Anydesk funcionar
Atendente: *Carlos:* 
Aqui ainda não consegui acessar
Cliente: ok
Cliente: pronto, acfredito que já está ok
Cliente: quer tentar novamente
Cliente: ?
Atendente: *Carlos:* 
Sim. Vou solicitar aqui de novo
Cliente: ok
Atendente: *Carlos:* 
Não deu certo. Vai em configurações > Acessibilidade > Serviços
Atendente: *Carlos:* 
e ver se consegue ativar o Anydesk ou Plugin AD-1
Atendente: *Carlos:* 
qual a versão do Android mesmo?
Cliente: 6.0
Atendente: *Carlos:* 
Verifica se é possível atualizar. O Anydesk só funciona corretamente no 7.0 para cima
Cliente: ok
Cliente: não tem como
Cliente: essa é o máximo
Atendente: *Carlos:* 
Nesse caso não consigo acessar. Vou te alguns processos pra fazer nele
Atendente: *Carlos:* 
Configurações> Pesquisa por "especial". Irá aparecer uma opção chamada "acesso especial" ou algo parecido. Quando clicar nela, deve aparecer uma lista de permissões
Atendente: *Carlos:* 
Você vai em:
1 - Economia de bateria: Desativa ela para o aplicativo do whatsapp
2 - Uso de dados sem restrição: Também desativa para o APP do whatsapp
Atendente: *Carlos:* 
E por último verificar se existe alguma atualização pendente do whatsapp e o armazenamento do aplicativo. Se estiver muito cheio, o app começa a travar e fica fechando
Cliente: ok
Atendente: *Carlos:* 
Ajudo em algo mais, Luiz?
Cliente: só isso mesmo Carlos!
Atendente: *Carlos:* 
Certo, Luiz. Qualquer coisa, só nos chamar. Um ótimo dia
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Luiz, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/606dab71ecec98869e57798c
Cliente: Bom dia!
Atendente: Luiz Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Gustavo Soares:* 
Olá Luiz! Bom dia tudo bem? Sou o Gustavo, *Suporte do ChatGuru*. Como posso te ajudar? 😁
Cliente: Bom dia Gustavo! O pessoal aqui não está conseguindo enviar fotos pelo zap
Atendente: *Gustavo Soares:* 
Pode me enviar um chat que aconteceu isso por favor?
Atendente: *Gustavo Soares:* 
O erro que está dando na plataforma é que não há espaço suficiente no aparelho para enviar...
Eu posso acessá-lo remotamente?
Cliente: Pode sim
Atendente: *Gustavo Soares:* 
Certo só me passar o código Anydesk do aparelho e aceitar a conexão =D
Cliente: Ok
Cliente: Só um instante
Atendente: *Gustavo Soares:* 
Conseguiu amigo?
Senão eu recomendo fazer uma limpeza no aparelho, um procedimento que pode ser feito é apagar as conversas... porém há alguns detalhes que deve considerar
Atendente: *Gustavo Soares:* 
Recomendo que apague as *conversas/chats antigas que você não precisa entrar em contato.* Fique tranquilo(a) ao apagar uma conversa o histórico das mensagens que já foram carregadas na plataforma continuará aparecendo normalmente. Apenas saliento que seja apagado os chats que não precisa entrar em contato pois, se apagar um chat no aparelho não conseguirá enviar mensagem pela plataforma (o ChatGuru não irá encontrar o chat para enviar a mensagem). Porém se a pessoa entrar em contato com seu número, irá aparecer o chat e irá carregar as mensagens normalmente 😉
O que poderá resolver e limpar a memória do dispositivo também é *Limpar todas as conversas.* Dessa forma, ele manterá todos os chats porém irá apagar todas as mensagens no aparelho (no ChatGuru permanecerá as mensagens como mencionado anteriormente). Para isso siga estes passos: No WhatsApp toque nos 3 pontinhos > Configurações > Conversas > Histórico de conversas > *Limpar todas as conversas.*
Se atente para selecionar _Limpar todas as conversas_ e *não* Apagar todas as conversas (se apagar, não conseguirá enviar mensagem para os chats dentro da plataforma).😁

*Resumindo:* Se apagar os chats/conversas só poderá entrar em contato com eles se eles mandarem uma mensagem ou se adicionar novamente o chat/conversa.
Se limpar as conversas ele continuará com muitos chats porém os chats serão mais leves.
Em ambos os casos apagando ou limpando os chats não irá apagar as mensagens que já foram carregadas na plataforma (elas continuam ali mesmo que não esteja no seu aparelho, ao menos claro, que você tenha apagado todas as conversas dento da plataforma =D
Cliente: Ok! Obrigadi Gustavo
Atendente: *Gustavo Soares:* 
Imagina amigo, você quer que eu ainda assim acesse  o aparelho? Ou irá deixar para fazer esse procedimento depois?
Cliente: Não será necessário, infelizmente ocorreram alguns imprevistos e não pude pegar o aparelho, mas se ocorrer novamente eu entro em contato na segunda
Atendente: *Gustavo Soares:* 
Certo amigo, qualquer coisa é só nos chamar que estamos a disposição para lhe ajudar! 😉
Desejo um ótimo fim de semana! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Luiz, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6071b89aecec98869e58c217
Cliente: Bom dia!
Atendente: Luiz Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Lucas Andrade:* 
Oi, Luiz! 
Meu nome é Lucas Andrade, suporte do ChatGuru. 
Tudo bem? 😃
Atendente: *Lucas Andrade:* 
Como posso ajudar?
Cliente: Bom dia Lucas!
Atendente: *Lucas Andrade:* 
Um momento!
Cliente: Ok
Cliente: Pronto Lucas! Pode estar excluindo esses arquivos
Atendente: *Lucas Andrade:* 
Tudo bem. Vou executar o procedimento. Um momento.
Atendente: *Lucas Andrade:* 
Luiz, procedimento finalizado. Pode já pode ler o QR-Code do ChatGuru.
Cliente: Ta certo!
Cliente: Obrigado Lucas
Atendente: *Lucas Andrade:* 
Por nada 😄
Atendente: *Lucas Andrade:* 
Posso ajudá-lo em algo mais?
Cliente: Fiz a leitura do qrcode
Atendente: *Lucas Andrade:* 
O whatsapp está sendo sincronizado no ChatGuru. Vamos aguardar!
Cliente: Conectou!
Atendente: *Lucas Andrade:* 
Já conectou, mas seu telefone está com a bateria fraca. Pode conectar na tomada, por gentileza?
Atendente: *Lucas Andrade:* 
Posso ajudá-lo em algo mais?
Cliente: Não esta abrindo imagens
Atendente: *Lucas Andrade:* 
No grupo?
Atendente: Luiz, você poderia por favor enviar o link do chat para que possamos analisar?
Cliente: Qualquer chat ?
Atendente: *Lucas Andrade:* 
No caso, o chat onde não está abrindo a imagem.
Cliente: Nesse caso, nenhum chat esta abrindo
Atendente: *Lucas Andrade:* 
Podemos me enviar um print de como aparece, por gentileza?
Cliente: Sim
Cliente: So um instante
Cliente: Foi me passado que São fotos antigas
Atendente: *Lucas Andrade:* 
Ok, preciso que você me envie um print ou o link do chat para que eu possa analisar melhor.
Cliente: Vou estar passando um link
Atendente: *Lucas Andrade:* 
Você pode ouvir meu áudio acima, por gentileza?
Atendente: *Lucas Andrade:* 
Luiz, estamos encerrando seu atendimento por *ausência de resposta*, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Luiz, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6074563cecec98869e590b84
Cliente: bom dia!
Atendente: Luiz Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Arthur Ferragini:* 
Olá, Luiz. Bom dia! Aqui é o *Arthur* do suporte ChatGuru.

Como posso te ajudar?
Cliente: nosso zap não está conectando
Cliente: desde as 6h
Cliente: ate agora
Cliente: todos os dias
Atendente: *Arthur Ferragini:* 
Aguarde enquanto verifico a sua conta, Luiz 👨‍💻
Cliente: ok
Atendente: *Arthur Ferragini:* 
A ferramenta foi desconectada do aparelho, e será necessário uma nova *leitura de QR-Code* para reconectar

Essa leitura deve ser feita na ferramenta por um dos administradores (ti@edmarvictor.com.br ou marilia@edmarvictor.com.br). Você tem acesso a essas contas ou aos donos das contas, Luiz?
Atendente: *Arthur Ferragini:* 
Luiz, notei que o Whatsapp agora está carregando, e vou acompanhar enquanto ele se reconecta. Vocês chegaram a fazer a leitura?
Cliente: Fiz sim
Cliente: Através do servidor
Atendente: *Arthur Ferragini:* 
A conexão caiu novamente durante a sincronização. Isso geralmente acontece por uma sobrecarga no celular que acaba tornando o acesso ao Whatsapp lento e instável.

Por gentileza, verifique se há algum aplicativo aberto que não seja essencial e feche, mantendo apenas o Whatsapp e o Automate abertos.
Atendente: Luiz, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Bom dia!
Atendente: Luiz Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Luiz Modestino:* 
Bom dia Luiz! Meu nome é Luiz. Em que posso te ajudar? 😃
Atendente: Luiz, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Boa tarde
Atendente: Luiz Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Vanessa Dias:* 
Olá Luiz, tudo bem? Sou a Vanessa do Suporte do ChatGuru, como posso te ajudar?
Cliente: Boa tarde Vanessa!
Cliente: Nosso zap não esta funcionando
Cliente: No servidor mostra conectado mas não esta funcionando
Atendente: *Vanessa Dias:* 
ok, vou verificar Luiz
Cliente: Obrigadi
Cliente: Obrigado *
Atendente: *Vanessa Dias:* 
Está com fila, está conectado mas as mensagens não são enviadas. Eu vou precisar acessar seu aparelho para conferir algumas configurações. Consegue me passar o AnyDesk do aparelho por favor?
Cliente: Ok
Cliente: Quer agora?
Atendente: *Vanessa Dias:* 
Isso, se possível para você, pode ser agora
Atendente: *Vanessa Dias:* 
Pode deixar o AnyDesk em primeiro plano e aceitar a solicitação por favor
Cliente: Ok
Atendente: *Vanessa Dias:* 
Luiz, reinicei o sistema também para fazer a leitura do QR-Code novamente
Atendente: *Vanessa Dias:* 
Depois eu vou precisar concluir uma configuração no aparelho, mas por ora pode fazer a releitura por favor
Atendente: *Vanessa Dias:* 
Assim que possível pode por favor enviar esse arquivo para o número do WhatsApp +55 (81) 96224207 ?
Cliente: Pronto
Atendente: *Vanessa Dias:* 
Ok. Pode deixar o AnyDesk em primeiro plano e aceitar a solicitação novamente por favor
Atendente: *Vanessa Dias:* 
Luiz, não consegui acessar seu aparelho novamente e identifiquei que estão sem conexão na plataforma também
Atendente: *Vanessa Dias:* 
Algo que pode ser feito para seu aparelho ter suporte para o fluxo de mensagens que chega, é apagar algumas conversas. Vi que tem 12419 conversas no aparelho. Apagando conversas no aparelho, elas não serão apagadas na ferramenta
Atendente: *Vanessa Dias:* 
Luiz, por conta do nosso horário de atendimento, vou encerrar esse atendimento, mas pode entrar em contato conosco amanhã de manhã para continuarmos a configuração ok 😉
Atendente: *Vanessa Dias:* 
Agradecemos seu contato, estaremos à disposição 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Luiz, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/608b2226ecec98869e5fd751
Cliente: Bom dia!
Atendente: Luiz Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Hugo:* 
Olá Luiz, Bom dia. Meu nome é Hugo e eu sou do suporte do ChatGuru. No que eu posso te ajudar?
Atendente: *Hugo:* 
Link da call:
https://drive.google.com/file/d/1BVrvx24twGvM2_XqzPDxUmfx1xolv1cu/view?usp=sharing
Atendente: *Hugo:* 
Esse link é da gravação.
Atendente: *Hugo:* 
no momento só está dando a opção de baixar, mas em alguns minutos você deve conseguir assistir online
Atendente: *Hugo:* 
Luiz, ignora essa 3 ultimas mensagens por favor
Atendente: *Hugo:* 
isso era para um outro cliente.
Cliente: Sem problemas
Cliente: Ok
Atendente: *Hugo:* 
No que eu posso te ajudar, Luiz?
Cliente: A um tempinho atrás eu solicitei por aqui a criação de um novo usuário, na verdade eu tentei criar e encontrei dificuldades e pedi uma ajuda aqui para finalizar a configuração para ficar igual aos outros
Cliente: Porém o novo usuário cadastrado não consegue pesquisar conversas antigas
Cliente: Nem de outras pessoas
Atendente: *Hugo:* 
qual seria esse usuário?
Cliente: Renata Karina
Atendente: *Hugo:* 
Eu vou te enviar um print do que deve ser ajustados pois já faz um tempinho que mudamos alguns procedimentos nossos e agora eu não tenho mais permissão de alterar configurações de usuários.
Atendente: *Hugo:* 
A unica coisa que podemos ajustar agora é o chatbot.
Cliente: Tranquilo
Cliente: Agradeço
Atendente: *Hugo:* 
irei te enviar o que preciso ser marcado para o usuário da Renata ficar igual ao da Rosalia.
Cliente: Fechado
Atendente: *Hugo:* 
depois é só salvar as alterações no final da página.
Cliente: Massa
Cliente: Agora só uma dúvida, tenho aqui 8/8 usuários cadastrados
Cliente: Tem alguma forma de aumentar ?
Atendente: *Hugo:* 
teria que contratar mais. Cada usuário adicionar custa R$50/ mês.
Cliente: Entendi
Atendente: *Hugo:* 
Se você tiver interesse em seguir com a adesão de novos usuários eu posso te encaminhar para o financeiro.
Atendente: Luiz, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Bom dia
Atendente: Luiz Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Rodrigo Gadonski:* 
Bom dia, Luiz! Sou o *Rodrigo * e faço parte da equipe de suporte do *ChatGuru *! 
Como posso te ajudar? 🙂
Cliente: Não estamos conseguindo conectar o zap no servidor
Cliente: Já fiz a leitura do qrcode mas só fica "aguardando aparelho"
Atendente: *Rodrigo Gadonski:* 
Luiz, neste momento o aparelho servidor está ligado, com conexão a internet e o WhatsApp está funcionando normalmente?
Cliente: Sim
Atendente: *Rodrigo Gadonski:* 
Reiniciei a sincronização, por favor tente fazer a leitura do QR Code novamente.
Cliente: Ok
Atendente: *Rodrigo Gadonski:* 
Se não der certo me manda um print do que tiver aparecendo pra você.
Cliente: Ok
Cliente: Conectado
Cliente: Obrigado
Atendente: *Rodrigo Gadonski:* 
Luiz, verifiquei que vocês possuem mais de 13 mil chats, isso está causando lentidão em novas sincronizações, se possível apagar os chats que vocês não tem mais contato daria uma aliviada no carregamento.
Atendente: *Rodrigo Gadonski:* 
Mas que ótimo que conectou, posso te ajudar em mais alguma coisa?
Cliente: Caiu novamente Rodrigo!
Cliente: Um dos atendentes de vocês já fez esse processo uma vez e não adiantou muito
Atendente: *Rodrigo Gadonski:* 
Entendi, aguarde mais um momento por favor.
Atendente: *Rodrigo Gadonski:* 
Luiz, você possui o AnyDesk instalado no aparelho servidor? Preciso acessar o aparelho remotamente para analisar.
Cliente: O aparelho celular ?
Cliente: Ou o servidor do zap guru?
Atendente: *Rodrigo Gadonski:* 
O aparelho celular, preciso que você tenha alguns apps intalados.
Atendente: *Rodrigo Gadonski:* 
Vou te passar o link para o aplicativo e plugin que você deverá instalar no aparelho:

Aplicativo Anydesk (por meio dele vou conseguir acessar o aparelho remotamente): https://play.google.com/store/apps/details?id=com.anydesk.anydeskandroid&hl=pt_BR&gl=US

Plugin AD1 do Anydesk (por meio dele vou conseguir controlar sem complicações):
https://play.google.com/store/apps/details?id=com.anydesk.adcontrol.ad1&hl=pt_BR&gl=US

Por favor, após a instalação vá até as configurações do aparelho > Acessibilidade > Mais serviços instalados/transferidos e habilite o AD1 Plugin.
Cliente: Tem sim
Cliente: Esta com fila alta
Atendente: *Rodrigo Gadonski:* 
Enviei a solicitação, preciso que aceiet por favor.
Cliente: Aceitei
Atendente: *Rodrigo Gadonski:* 
Vou enviar a solicitação novamente.
Cliente: Aceitei
Atendente: *Rodrigo Gadonski:* 
Luiz, verifiquei e as configurações de estabilidade já estavam ativas, só faltava atualizar o WhatsApp, agora por favor tente fazer a leitura do QR Code novamente.
Cliente: Ok
Cliente: Fica carregando
Cliente: E volta pra leitura do qr
Atendente: *Rodrigo Gadonski:* 
Edmar, aguarde mais um momento por favor, vou solicitar o reinício do seu servidor pela nossa equipe técnica.
Cliente: Ok
Atendente: *Rodrigo Gadonski:* 
Luiz, poderia por favor me dar acesso novamente ao aparelho através do AnyDesk?
Cliente: É o mesmo
Atendente: *Rodrigo Gadonski:* 
Certo, vou enviar a solicitação.
Cliente: Ok
Atendente: *Rodrigo Gadonski:* 
Luiz, vocês possuem um alto volume de arquivos armazenados no aparelho, isso influência diretamente no carregamento do WhatsApp, então é necessário fazer uma limpeza nos arquivos de vídeo ,*principalmente em imagens* e documentos.
Cliente: Do aparelho ?
Atendente: *Rodrigo Gadonski:* 
Isso Luiz, você possui uma quantidade enorme de arquivos principalmente de imagens, isso influencia na demora do carregamento do WhatsApp. Seria interessante fazer uma limpeza nas pastas que citei.
Cliente: Estou fazendo
Cliente: Apaguei mais de 8 mil fotos de WhatsApp
Cliente: E estou tentando conectar novamente
Cliente: Não conecta
Atendente: *Rodrigo Gadonski:* 
Certo, deixa eu acessar o aparelho novamente pra analisar como ficou.
Cliente: Aparentemente conectou
Cliente: Vou validar
Atendente: *Rodrigo Gadonski:* 
Mantenha o AnyDesk em primeiro plano por favor.
Atendente: *Rodrigo Gadonski:* 
Luiz, a conexão foi reestabelecida, uma orientação importante se possível de tempos em tempos apagar do celular os arquivos de imagem, vídeo e documentos que não sejam mais utilizados, se vocês enviarem os arquivos através do ChatGuru eles ficam salvos na plataforma e não é necessário mantê-los no aparelho também.
Atendente: *Rodrigo Gadonski:* 
Posso te ajudar em mais alguma coisa?
Atendente: Luiz, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Bom dia!
Cliente: Estamos com um problema no wpp
Cliente: Está verde porém não conectado
Cliente: Faz mais de 1h
Atendente: Luiz Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Rodrigo Gadonski:* 
Bom dia, Luiz! Sou o *Rodrigo* e faço parte da equipe de suporte do *ChatGuru!* 🙂
Atendente: *Rodrigo Gadonski:* 
Aguarde um momento por favor enquanto faço as verificações.
Atendente: *Rodrigo Gadonski:* 
Luiz, vou reiniciar a sincronização e vocês ficarão desconectados por alguns minutos.
Cliente: Ok
Atendente: *Rodrigo Gadonski:* 
Luiz, poderia por favor realizar a leitura do QR Code novamente?
Cliente: Vou fazer isso
Atendente: *Rodrigo Gadonski:* 
Conseguiu realizar a leitura do QR Code?
Cliente: Consegui
Atendente: *Rodrigo Gadonski:* 
Certo, vamos aguardar um pouco a sincronização, por ter ficado um tempo offline pode ter acumulado um grande número de mensagens.
Cliente: Ok
Cliente: Fico no aguardo
Cliente: Ainda está a mesma
Atendente: *Rodrigo Gadonski:* 
Luiz, agora eu entro no intervalo de almoço e já deixei avisado aos meus colegas para acessarem o seu aparelho e realizar as configurações de estabilidade. Aguarde um momento por favor.
Cliente: Agradeco
Cliente: Agradeço*
Atendente: *Gustavo Soares:* 
Opa amigo tudo bem? Vou dar continuidade em seu atendimento. Está com o aparelho e com o Anydesk aberto em mãos? =D
Cliente: Boa tarde
Cliente: Vou abrir agora
Atendente: *Gustavo Soares:* 
Opa amigo perdão pela demora, vou acessar agora ok?
Atendente: *Gustavo Soares:* 
Pode fazer a leitura do Qr-Code na plataforma por favor? =D
Atendente: *Gustavo Soares:* 
Siga esse passo a passo para fazer a leitura do QR-Code:

*1)* Menu do canto esquerdo> *Celulares WhatsApp*
*2)* Botão azul: *Fazer leitura de Qr-code*
*3)* Abra o WhatsApp no seu celular
*4)* Em seu celular, clique no Menu e selecione a opção *"WhatsApp Web"*
*5)* Clique no botão azul para iniciar a sincronização, em seguida clique em *"Abrir Janela do WhatsApp"*
*6)* Após abrir a janela faça a leitura do QR-Code com o seu celular.
Cliente: Acabei de fazer
Cliente: Estou aguardando
Atendente: *Gustavo Soares:* 
Sim estou acompanhando aqui no servidor e ainda está carregando
São 12mil chats, para aguentar essa quantidade nós recomendamos outro tipo de aparelho, pois as especificações (memória RAM, processador, etc) pode implicar na sincronização
Cliente: Entendi
Cliente: Nada ainda
Atendente: *Gustavo Soares:* 
Recomendo que apague as *conversas/chats antigas que você não precisa entrar em contato.* Fique tranquilo(a) ao apagar uma conversa o histórico das mensagens que já foram carregadas na plataforma continuará aparecendo normalmente. 😉
O que poderá resolver e limpar a memória do dispositivo também é *Limpar todas as conversas.* Dessa forma, ele manterá todos os chats porém irá apagar todas as mensagens no aparelho (no ChatGuru permanecerá as mensagens como mencionado anteriormente). Para isso siga estes passos: No WhatsApp toque nos 3 pontinhos > Configurações > Conversas > Histórico de conversas > *Limpar todas as conversas.*
Se desejar fazer uma limpeza ainda mais completa (que é o recomendado), você pode seguir os mesmos passos porém selecionando a opção *Apagar todas as conversas*
Para isso siga estes passos: No WhatsApp toque nos 3 pontinhos > Configurações > Conversas > Histórico de conversas > *Apagar todas as conversas.* 😁

*Resumindo:* Você pode fazer esta limpeza para que o aparelho tenha mais memória para continuar os processos diários em seu atendimento. O histórico de mensagens que já foi carregado na plataforma continuará no ChatGuru (ao menos que você selecione a opção de apagar todas as mensagens dentro da plataforma) mesmo que não tenha em seu aparelho. Se desejar, podemos programar uma limpeza automática para chats que ficam sem interagir em X dias (você poderá escolher quantos dias e em qual horário ele realizará esta limpeza)
Cliente: Semana passada ocorreram 2 limpezas neste aparelho
Cliente: Uma de memória do celular e a outra de chats
Cliente: Excluímos muitas coisas
Cliente: Com um de vocês auxiliando
Cliente: Mas hoje tá complicado, o pessoal ainda não conseguiu utilizar o whatsapp
Atendente: *Rodrigo Gadonski:* 
Luiz, retornei do meu intervalo e agora vou prosseguir com seu atendimento, o Gustavo fez as verificações do aparelho e sugeriu que fizesse uma limpeza nos arquivos do aparelho e nos chats no aparelho, você comentou que já fez algumas limpezas, conseguiu reduzir o volume de chats do aparelho?
Atendente: *Rodrigo Gadonski:* 
Chequei agora a sua conexão e está estabilizada no momento.
Cliente: Isso mesmo
Cliente: Conectou
Cliente: E até então esta ok
Atendente: *Rodrigo Gadonski:* 
Luiz, uma sugestão seria efetuar a troca do aparelho quando tiverem a disponibilidade, aparelhos mais antigos ou com muitos chats acabam pesando muito o carregamento do WhatsApp com o ChatGuru.
Cliente: Me informaram que as mensagens que estão chegando estão chegando como resolvidas ou fechadas
Atendente: *Rodrigo Gadonski:* 
Luiz, desculpe a demora, pede por favor para algum usuário enviar um print de um chat onde isso ocorreu.
Atendente: Luiz, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Bom dia
Atendente: Luiz Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Rodrigo Gadonski:* 
Bom dia, Luiz! Sou o *Rodrigo * e faço parte da equipe de suporte do *ChatGuru *! 
Como posso te ajudar? 🙂
Atendente: Luiz, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Boa tarde
Atendente: Luiz Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Eduardo Victor:* 
Boa tarde, Luiz! Sou o *Eduardo* e faço parte da equipe de suporte do *ChatGuru*! Como posso te ajudar? 👨‍💻
Cliente: Olá Eduardo
Cliente: Essa semana esta complicado esse whatsapp...
Cliente: Passou o dia hoje como "Conectado-Sincronizando"
Cliente: Foi indicado uma melhoria no aparelho
Cliente: Então hoje decidimos que vamos trocar por outro aparelho
Cliente: Tem alguma restrição ?
Atendente: *Rodrigo Gadonski:* 
Boa tarde, Luiz! Sou o *Rodrigo* e faço parte da equipe de suporte do *ChatGuru!* 🙂
Cliente: Boa tarde
Cliente: Essa semana esta complicado esse whatsapp...
Cliente: Passou o dia hoje como "Conectado-Sincronizando"
Cliente: Foi indicado uma melhoria no aparelho
Cliente: Então hoje decidimos que vamos trocar por outro aparelho
Cliente: Tem alguma restrição ?
Atendente: *Rodrigo Gadonski:* 
Certo Luiz, vou te enviar agora uma série de recomendações referente aos aparelhos e na sequência um link com um guia do próprio WhatsApp sobre como fazer backups e troca de aparelho.

 *Recomendação Geral para Contas*

✅ Smartphone com Android 9 ou acima
✅ Ligação com rede Wi-Fi estável de alta velocidade ou Plano de internet 4g ilimitado
✅ No mínimo 32gb de memória de armazenamento em disco
✅ No mínimo 2gb de memória RAM
✅ Uso dedicado apenas para o WhatsApp, não rodar outros aplicativos.
✅ Tela desbloqueada e ligada* com o WhatsApp aberto e na tomada para não descarregar
✅ Não usar Emuladores

*Aparelhos Recomendados *

✅ Samsung - S8, S9, S10, S20, A10, A11, A20, A21, A30, A31, A51, A71 ( Preferencialmente   )
✅ LG - K71, K61, K62, K52

Recomendação Geral para Contas com muitos chats.
Para contas com alto volume usar aparelho com bom poder de processamento e memória.

✅ Smartphone com Android 10 ou acima
✅ Ligação com rede Wi-Fi estável de alta velocidade ou Plano de internet 4g ilimitado
✅ No mínimo 64gb de memória de armazenamento em disco
✅ No mínimo 4gb de memória RAM
✅ Uso dedicado apenas para o WhatsApp, não rodar outros aplicativos.
✅ Tela desbloqueada e ligada* com o WhatsApp aberto e na tomada para não descarregar
✅ Não usar Emuladores

*Aparelhos Recomendados*

✅ Samsung - S10, S20, A31, A51, A71 ( Preferencialmente  )
✅ LG - K71, K61, K62, K52

*Marcas e Linhas Não recomendadas*

❌ Xiaomi
❌ Motorola ( Linhas G e E )
❌ Alcatel
❌ Multilaser
❌ Apple ( Iphone )
❌ Samsung ( Linha J )
❌ Samsung (Linha Core)

Dê preferência para modelos mais modernos como as linhas S e linha A da Samsung e nunca aparelhos com nomes, letras ou siglas no final como por exemplo A10 Core, A10 Prime, A10+ e A10 Plus, são só alguns exemplos.

Por que?

Para que o aparelho funcione bem como servidor e aceite todas as configurações necessárias, é preciso que ele tenha:

- Sobreposição de tela entre apps.
- Possibilidade de definir quais apps serão ou não restritos pela bateria.
- Permissões para habilitar o uso irrestrito de dados de rede.
- Compatibilidade com todos os apps necessários.
Atendente: *Rodrigo Gadonski:* 
Segue link sobre troca de aparelho: https://faq.whatsapp.com/general/account-and-profile/about-changing-phones

Segue link sobre backups: https://faq.whatsapp.com/general/account-and-profile/about-changing-phones
Atendente: Luiz, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Bom dia!
Atendente: Luiz Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Eduardo Victor:* 
Bom dia, Luiz! Sou o *Eduardo* e faço parte da equipe de suporte do *ChatGuru*! Como posso te ajudar? 👨‍💻
Cliente: Nosso whatsapp não está funcionando
Atendente: *Eduardo Victor:* 
Luiz, verifica se tem alguma atualização pendente para o aplicativo do WhatsApp de vocês, por favor.
Atendente: *Eduardo Victor:* 
Luiz, verifiquei aqui e a conexão de vocês voltou ao normal. Pode me confirmar se você já está conseguindo utilizar normalmente?
Atendente: Luiz, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Bom dia
Atendente: Bom dia Luiz!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Atendente: Luiz Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Bom dia
Atendente: *Gustavo Soares:* 
Olá Luiz! Bom dia tudo bem? Sou o Gustavo, *Suporte do ChatGuru*. Como posso te ajudar? 😁
Cliente: Bom dia
Cliente: Nosso whatsapp não está funcionando
Atendente: *Gustavo Soares:* 
Pode fazer a leitura do Qr-Code por favor? =D
Atendente: *Gustavo Soares:* 
Siga esse passo a passo para fazer a leitura do QR-Code:

*1)* Menu do canto esquerdo> *Celulares WhatsApp*
*2)* Botão azul: *Fazer leitura de Qr-code*
*3)* Abra o WhatsApp no seu celular
*4)* Em seu celular, clique no Menu e selecione a opção *"WhatsApp Web"*
*5)* Clique no botão azul para iniciar a sincronização, em seguida clique em *"Abrir Janela do WhatsApp"*
*6)* Após abrir a janela faça a leitura do QR-Code com o seu celular.
Cliente: Já fiz algumas vezes
Cliente: Vou fazer novamente
Atendente: *Gustavo Soares:* 
Qual a velocidade da conexão do aparelho de vocês?
Pode checar por favor? https://www.speedtest.net/
Atendente: *Gustavo Soares:* 
Vocês já fizeram a limpeza de chats antigos como recomendamos? =D
Atendente: *Gustavo Soares:* 
Posso acessar o aparelho para verificar se o problema é a quantidade de chats?
Cliente: Pode sim
Cliente: Quer agora ?
Atendente: *Gustavo Soares:* 
Claro, posso sim amigo
Cliente: 586 941 885
Atendente: *Gustavo Soares:* 
13mil chats para este aparelho pode ser muito
Atendente: *Gustavo Soares:* 
Recomendo que apague as *conversas/chats antigas que você não precisa entrar em contato.* Fique tranquilo(a) ao apagar uma conversa o histórico das mensagens que já foram carregadas na plataforma continuará aparecendo normalmente. 😉
O que poderá resolver e limpar a memória do dispositivo também é *Limpar todas as conversas.* Dessa forma, ele manterá todos os chats porém irá apagar todas as mensagens no aparelho (no ChatGuru permanecerá as mensagens como mencionado anteriormente). Para isso siga estes passos: No WhatsApp toque nos 3 pontinhos > Configurações > Conversas > Histórico de conversas > *Limpar todas as conversas.*
Se desejar fazer uma limpeza ainda mais completa (que é o recomendado), você pode seguir os mesmos passos porém selecionando a opção *Apagar todas as conversas*
Para isso siga estes passos: No WhatsApp toque nos 3 pontinhos > Configurações > Conversas > Histórico de conversas > *Apagar todas as conversas.* 😁

*Resumindo:* Você pode fazer esta limpeza para que o aparelho tenha mais memória para continuar os processos diários em seu atendimento. O histórico de mensagens que já foi carregado na plataforma continuará no ChatGuru (ao menos que você selecione a opção de apagar todas as mensagens dentro da plataforma) mesmo que não tenha em seu aparelho. Se desejar, podemos programar uma limpeza automática para chats que ficam sem interagir em X dias (você poderá escolher quantos dias e em qual horário ele realizará esta limpeza)
Cliente: Limpamos
Atendente: *Gustavo Soares:* 
Show! Estou reiniciando aqui e logo te aviso para fazer a leitura novamente
Cliente: Ok
Atendente: *Gustavo Soares:* 
Pode fazer por favor
Cliente: Estou fazendo
Cliente: Pronto
Atendente: *Gustavo Soares:* 
Está conectado e a fila diminuindo
Atendente: Luiz, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Boa tarde
Atendente: Luiz Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Gustavo Soares:* 
Olá Luiz! Boa tarde tudo bem? Sou o Gustavo, *Suporte do ChatGuru*. Como posso te ajudar? 😁
Atendente: *Gustavo Soares:* 
Já estou verificando a conexão do aparelho só um momento...
Cliente: Gustavo, nosso chat guru está funcionando perfeitamente porém um único usuário quando loga não aparece conectado e aparece uma mensagem
Atendente: *Gustavo Soares:* 
Isso é uma medida de proteção, já desbloqueei aqui vou verificar se já está pronto para fazer a leitura do Qr-Code
Cliente: Ok
Cliente: Mas tem que fazer a leitura só nessa máquina ?
Cliente: Geralmente faço direto no servidor
Cliente: Nunca fiz nas máquinas individuais
Atendente: *Gustavo Soares:* 
Não há diferença em qual computador você faz, o importante é fazer pela plataforma e não se conectar em outro Qr-code
Pode fazer a leitura novamente por favor?
Cliente: Vou fazer agora
Atendente: *Gustavo Soares:* 
Certo amigo verifiquei que já está conectado na plataforma, vou te passar algumas recomendações de uso para evitar que o aparelho sempre desconecte
Atendente: *Gustavo Soares:* 
💡 *Recomendações:* 
🚫 _Não desconecte seu aparelho da tomada._
🚫 _Não desconecte seu aparelho da internet_
🚫 _Evite usar o aparelho para outros fins, se for necessário utilizar o chip para qualquer outro tipo de ação, retire do aparelho e coloque em outro._
🚫 _Não conecte seu aparelho em outra plataforma (Ex: Whatsapp Web). Isso irá interromper a conexão com o Chatguru._
🚫 _Não *arquive* conversas, pois isto pode interromper a sincronização com a plataforma. As conversas arquivadas no aparelho continuam consumindo memória e não há necessidade de arquivá-las fora da plataforma_
⚠ _Deixe sempre o WhatsApp aberto em primeiro plano._
✅ Seguindo tudo direitinho nunca terá problemas :D
Atendente: *Gustavo Soares:* 
Amigo fora isso consigo te ajudar em algo mais?
Atendente: *Gustavo Soares:* 
Amigo vou encerrar seu atendimento por ausência mas se precisar de algo mais é só nos chamar 😉
Tenha uma ótima tarde 😁
Atendente: Luiz, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Bom dia
Atendente: Bom dia Luiz!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Cliente: Bom dia!
Atendente: Luiz Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Arthur Ferragini:* 
Olá, Luiz. Bom dia! Aqui é o *Arthur* do suporte ChatGuru.

Como posso te ajudar?
Cliente: Nosso chat não está funcionando
Cliente: Desde cedo
Atendente: *Arthur Ferragini:* 
Luiz, parece que houve uma queda de conexão com o aparelho, e não conseguimos sincronizá-lo automaticamente.

Para resolver isso estou *reiniciando a conexão*. Por gentileza, aguarde alguns minutos enquanto faço esse  procedimento :)
Cliente: O
Cliente: Ok
Atendente: *Arthur Ferragini:* 
Luiz, pode conferir se o aparelho está com a tela e o Whatsapp ligados, e conectado à internet?
Atendente: *Arthur Ferragini:* 
Pronto, conexão 100% normalizada para enviar e receber mensagens :)

Há algo mais em que precisa de suporte, Luiz?
Atendente: Luiz, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Bom dia
Atendente: Luiz Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Pedro Cocaro:* 
Olá, Luiz. Boa tarde! Meu nome é Pedro, eu quem prosseguirei com seu atendimento 😀

Como posso te ajudar?
Atendente: Luiz, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Bom dia
Atendente: Luiz Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Carlos:* 
Olá, Luiz. Bom dia! Sou Carlos do Suporte ChatGuru. Como posso te ajudar?
Cliente: Bom dia Carlos
Cliente: Estou com uma dúvida em relação a relatórios no chat guru
Atendente: *Carlos:* 
Beleza. Os resultados desse relatório são sempre de mensagens distintas mesmo. Nos resultados abaixo você ver que o mesmo chat pode se repetir mas as mensagens são únicas. Para ver os resultados separados por chats, será através do *Relatório de chats* mesmo.
Cliente: Ok
Cliente: Fiz aqui
Cliente: E deu um quantitativo de chats
Atendente: *Carlos:* 
Show de bola. Era isso que gostaria mesmo, certo?
Atendente: Luiz, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Bom dia
Atendente: Bom dia Luiz!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Atendente: Luiz Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Arthur Ferragini:* 
Olá, Luiz. Bom dia! Aqui é o *Arthur* do suporte ChatGuru.

Como posso te ajudar?
Atendente: *Arthur Ferragini:* 
Opa, acabo de remover o bloqueio para que possa realizar uma nova leitura. Por gentileza, tente novamente e me avise assim que ler o código para acompanharmos a reconexão :)
Cliente: Ok
Cliente: Obrigado!
Cliente: Só aguardar ?
Atendente: *Arthur Ferragini:* 
Vi que a conexão acabou de ser estabelecida, mas ela levou algum tempo mesmo :(

Essa demora pode estar relacionada a alguma lentidão no aparelho causada por acumulo de chats ou instabilidade no aplicativo. 

Nesse momento, já estamos finalizando a sincronização e as mensagens do celular já estão quase todas na plataforma para o atendimento voltar ao normal, Luiz :)
Atendente: *Arthur Ferragini:* 
Gostaria que acessássemos o aparelho para checar as configurações de estabilidade dele?
Atendente: Luiz, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Bom dia
Atendente: Luiz Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Arthur Ferragini:* 
Olá, Luiz. Bom dia! Aqui é o *Arthur* do suporte ChatGuru.

Como posso te ajudar?
Cliente: Bom dia Arthur!
Cliente: Nosso chat parou e pediu a leitura do qrcode
Cliente: Porém está dizendo pra contatar vocês pois está bloqueado
Atendente: *Arthur Ferragini:* 
A conexão fica bloqueada por segurança, para evitar acessos indevidos às suas conversas.

Acabo de desbloquear, e você já pode fazer uma nova leitura. Me avise assim que fizer isso para eu acompanhar a conexão, Luiz 😊
Atendente: *Arthur Ferragini:* 
Luiz, vou, abrir uma chamado com nossa equipe técnica para verificarem e realizarem um ajuste na sua ferramenta. Aguarde que já te atualizo :)
Cliente: Tá certo
Atendente: *Arthur Ferragini:* 
Luiz, poderia tentar uma nova leitura agora?
Cliente: Fiz a leitura
Cliente: Porém está assim:
Cliente: A um tempo inclusive
Atendente: *Arthur Ferragini:* 
Por gentileza, pode fazer a leitura mais uma vez? Assim que fizer isso, me avise para eu acompanhar a conexão, Luiz 🤓
Cliente: Ok
Atendente: *Arthur Ferragini:* 
Luizi, estou acompanhando e vi que a tela de leitura já está acessível, agora é só apontar a câmera para a janela onde o código aparece e a conexão será iniciada :)
Cliente: Ainda está carregando
Cliente: Conectei
Atendente: *Arthur Ferragini:* 
Prontinho, a conexão foi reestabelecida para enviar e receber mensagens :)

Luiz, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: Luiz, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Bom dia
Atendente: Luiz Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Cliente: Nosso whatsapp está sincronizando desde cedo
Atendente: *Hugo:* 
Olá Luiz. Bom dia!
Tudo bem? 

Meu nome é Hugo e eu sou do suporte do ChatGuru. Só um momento que eu irei verificar.
Atendente: *Hugo:* 
Luiz, verifica a conexão do celular por favor. Se possível faz um teste de velocidade por ele e envia o print aqui.
Atendente: *Hugo:* 
Conectou. Posso te ajudar com algo mais?
Atendente: Luiz, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Bom dia
Atendente: Luiz Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Atendente: *Hildesson Ramos:* 
Olá Luiz, Bom dia. Tudo bem? 

Eu sou o *Hildesson* e faço parte da equipe de Suporte do *ChatGuru*, estou muito feliz por atende-lo(a) 😁.

Me fala o que posso fazer por você hoje?
Cliente: Desde cedo nosso whatsapp esta sincronizando desde cedo, teria reiniciar ?
Atendente: *Hildesson Ramos:* 
Sim, um momento enquanto acesso sua conta.
Atendente: *Hildesson Ramos:* 
Prontinho amigo, conta conectada e sincronizada! ✅

Posso ajudar em algo mais?
Cliente: Obrigado! Só isso mesmo
Atendente: *Hildesson Ramos:* 
Por nada meu amigo, qualquer dificuldade é só chamar! 🤜🤛

Tenha um ótimo dia! 🙋‍♂️
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: Luiz, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6127805632c173e54397c339
Cliente: Bom dia!
Atendente: Luiz Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Atendente: *Luana Cavalcanti:* 
Olá, Luiz. Bom dia!
Tudo bem? 😊

Meu nome é *Luana*🌸, e fico muito feliz por te atender😁.

Por gentileza, como posso te ajudar? 👩‍💻
Atendente: Luiz, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en

