Atendente: Olá!
Cliente: Bom dia, tudo bem? Nós estamos passando por uma dificuldade em acessar o ZAP, na verdade não estamos recebendo as mensagens de nossos clientes
Atendente: Michele Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Poderia por gentileza nos ajudar?
Atendente: Bom dia Michele! Meu nome é Luiz. Aguarde um momento enquanto eu verifico sua solicitação.
Cliente: Obrigada Luiz!
Atendente: Michele, nosso setor de alocação informou que o seu whatsapp foi desconectado. Provavelmente vocês ativaram novamente no whatsapp do aparelho.
Atendente: Preciso que desinstale esse WhatsApp e nos informe o código SMS que o WhatsApp enviou.
Cliente: Irei verificar, só um minutinho por gentileza
Cliente: Esse é o código 363-122
Cliente: Me informaram que no caso foi baixado o whatsapp pois, já estavam com problema de conexão
Atendente: Michele, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Devemos esperar ? Pois ainda não estabeleceu a conexão
Cliente: As mensagens enviadas estão "em fila"
Atendente: Estou verificando.
Cliente: Obrigada!
Atendente: Normalizou
Atendente: ?
Cliente: Simm! Muito obrigada pelo atendimento!
Atendente: Ótimo. Te ajudo em algo mais?
Cliente: Só isso mesmo. Tenha um bom dia 😊
Atendente: 😀
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia, tudo bem?
Atendente: Michele Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia, Michele! 😄
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Te ajudo em algo?
Cliente: Olá Caio! 😊
Cliente: Nós configuramos a nossa URA de forma que: para clientes que já são nossos apareça um formato e para não clientes uma breve apresentação.
Cliente: No caso para as duas situações aparecem somente uma URA
Cliente: E também há o caso de que se um colaborador inicia o chat, quando o recEptor a recebe e responde aparece a URA
Atendente: Pode me mandar um link de um chat onde isso ocorreu? :D
Cliente: Claro posso sim
Cliente: https://app3.zap.guru/chats
Cliente: Na conversa com o Luiz
Atendente: Não seria isso rsrs
vou mandar um print que fica melhor
Cliente: Oh querido rsrs
Atendente: isso, dai o senhor clica nesse em azul
*"Link para chat"*
Atendente: ai me envia certinho
é bom que o senhor aprende, todo mundo do suporte pede isso para o cliente kkk
Cliente: Eu não ia saber nunca isso kkkkk
Cliente: https://app3.zap.guru/chats/5eff4592b581323e0c058835
Cliente: E outra dúvida que gostaria de tirar com você é onde eu consigo visualizar os contatos salvos
Atendente: kkk normal, é bom que aprende :D
Atendente: você diz os Chats que ja foram abertos?
Cliente: Isso, aqueles que os colaboradores por ventura já registraram no chat
Atendente: então, esses chats que ja foram abertos e resolvidos, eles vão para o Arquivado, se voce for na parte de Chats, Filtros clicar em Arquivados, ele irá mostrar todos os chats ja solucionados
Cliente: Entendi
Cliente: E tem como eu ver só os contatos sem as conversas?
Cliente: Uma espécie de agenda
Atendente: Você consegue visualizar os contatos na aba de chats.
Cliente: Meu expediente encerrou podemos continuar amanhã?
Atendente: Boa noite Michele!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: Ok!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: sim sim sem problemas, peço desculpa pela demora, entrei em uma call agendada não consegui responder antes, amanhã continuamos :D
Cliente: Bom dia Caio, tudo bem? Imagina sem problemas 😊
Atendente: Michele Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Michele, Bom dia, meu nome é Mark! Em que posso te ajudar?
Cliente: Bom dia Mark! Muito prazer! Então Mark eu gostaria de saber se há algum campo onde fique salvo os contatos não junto as conversas somente os contatos mesmo, uma espécie de agenda. Existe essa ferramenta?
Atendente: Infelizmente não.
Atendente: Mas você pode exportar todos os números e nomes dos chats do zapguru.
Atendente: Através do menu relatórios.
Cliente: Ahh ótimo, já ajuda sim, muito obrigada!
Cliente: E mais uma coisa é que assim, temos dois tipos de URA, para aqueles que já são clientes e para os não clientes, e para todos aparece a mesma
Atendente: Sim, é possível. Como você diferencia no sistema quem já é cliente? Ou você quer começar a separar?
Cliente: Nós salvamos com nome  e número do cliente (número do contrato)
Atendente: Entendo, mas assim não conseguimos fazer uma rotina para identificar no sistema quem já é cliente, só se tivesse uma tag ou algo do tipo.
Atendente: Mas a gente consegue. Vamos lá.
Atendente: Só um momento.
Cliente: Muito obrigada desde já
Atendente: https://meet.google.com/rbr-icez-dgc
Atendente: Entra aqui nesse link por favor.
Cliente: Sim, sim
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia, tudo bem?
Atendente: Michele Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Michele, Bom dia. Meu nome é Hugo.
Cliente: Bom dia Hugo
Atendente: tudo ótimo. E com você?
Atendente: Como eu posso te ajudar?
Cliente: Hugo, posso te mandar um áudio para explicar?
Atendente: pode sim
Cliente: Graças a Deus tudo bem, obrigada por perguntar 🙂
Atendente: Tem sim
Atendente: A sra. consegue me enviar um print da sua URA?
Cliente: Claro!
Atendente: Nesse caso acho melhor eu acessar sua conta pra dar uma olhada nessa ura
Atendente: mas eu preciso saber qual das 2 está sendo enviada quando vocês falam com o cliente
Atendente: eu só preciso saber qual app vocês usam. Normalmente a gente deixa uma tag mas ta faltando no seu chat
Atendente: só preciso saber qual a numeração
Cliente: Nós usamos o app3
Atendente: obrigado.
Atendente: Já adicionei a tag aqui e se no futuro precisarmos novamente não iremos mais perguntar
Atendente: só um momento que já vou acessar
Cliente: Obrigada você.
Cliente: Combinado!
Atendente: certo.
Atendente: Eu estou analisando isso. E procurando uma solução
Atendente: assim que eu identificar o que está ocorrendo eu te comunico
Cliente: Muito obrigada Hugo! Aguardaremos 🙂
Cliente: Hugo, você conseguiu identificar o que houve?
Atendente: Estou analisando ainda
Atendente: Mas te dou uma resposta ainda hoje
Cliente: Ah ok muito obrigada!
Atendente: Michele
Atendente: Só pra confirmar mais uma coisinha
Atendente: kkkkkkk
Cliente: Euuu😂
Atendente: os usuários estão mudando o status do atendimento antes de enviar a mensagem pro cliente?
Atendente: Eu te pergunto isso porque a URA esta programada para ativar quando o cliente mandar uma mensagem e o Status do atendimento ficar "em aberto"
Atendente: entendi.
Atendente: Eu te perguntei isso porque se o usuário enviar uma mensagem para um cliente com status "resolvido" e esse cliente responde o sistema muda o status para "em aberto" essa mudança do status ativa o gatilho da URA
Atendente: Não. Vou lhe explicar melhor.
Cliente: Sexta-feira e os neurônios pararam já kkkkk, agradeço
Atendente: kkkkkkkkkk
Atendente: sem problemas
Cliente: To tipo quando faz prova e você tem certeza que assinalou a certa mas assinalou a errada kkkkkkk
Atendente: O operador que finaliza esta fazendo tudo certinho
Atendente: e o Status do cliente fica com Resolvido.
Atendente: Se por algum acaso esse cliente voltar a falar o sistema entende que esse cliente tem uma nova solicitação pois ele estava em "Resolvido".
Atendente: A partir dai o sistema muda ele para "em aberto" e essa mudança para o status "em aberto" dispara o gatilho.
Atendente: Para "driblar" esse status "em aberto" se faz necessário antes do usuário enviar a mensagem, ele trocar o status manualmente para "em atendimento"
Cliente: Ahhhh entendi agora
Atendente: a mudança é bem simples
Cliente: Hugo muito obrigada pela ajudar viu?!
Cliente: A questão da diferença da URA de cliente para não cliente sabe me dizer?
Atendente: É justamente isso, não tem como desativar. Mas tem como a gente realizar esse procedimento que lhe informei (trocar o status sempre que vocês falarem com o cliente)
Atendente: a sra. pode fazer uma call comigo?
Atendente: Ficaria mais fácil pois eu poderia compartilhar a tela
Atendente: em 15 minutinhos eu te explicava isso e a questão da diferença das duas URAS
Cliente: Claro, pode sim
Atendente: vou te enviar o link
Cliente: Ok
Atendente: https://meet.google.com/dzv-ecvr-sqy
Atendente: ta conseguindo me ouvir?
Cliente: Caiu a conexão, não estava te ouvindo
Atendente: consegue conectar de novo?
Atendente: também não estava te ouvindo
Cliente: Aqui seu microfone está desligado
Atendente: https://meet.google.com/jqy-ehvd-rju
Atendente: tive um probleminha aqui acho que resolveu agora
Atendente: 😬
Cliente: Vamos lá 😊
Atendente: Michele, espero ter conseguido esclarecer tudo
Atendente: Mas se ficou alguma duvida pode contar a gente, tudo bem?
Cliente: Esclareceu demais menino😊
Atendente: Michele, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Muito obrigada mesmo viu?!
Atendente: eu que agradeço. E peço desculpas pela demora. 😅
Atendente: Sai analisando a URA item por item
Cliente: Imagina! Pode encerrar sim 😊
Atendente: que bom
Cliente: 😊😊😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde, tudo bem?
Atendente: Michele Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Michele, Boa tarde, meu nome é Mark! Em que posso te ajudar?
Cliente: Boa tarde Mark, acredito que tenhamos nos falado a uns dias 🙂
Cliente: Posso te mandar áudio?
Atendente: Pode sim.
Atendente: Pronto, adiconei a condição do cliente estar com status ABERTO para receber a URA, se você iniciar uma conversa, basta mudar o status para EM ATENDIMENTO para não ativar a URA.
Atendente: te ajudo em algo mais?
Cliente: A sim, então é apenas essa modificação?
Atendente: Sim. Já foi feito.
Atendente: Michele, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Só isso mesmo. Muito Obrigada
Cliente: Pode sim
Atendente: Nada.
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde, tudo bem?
Atendente: Michele Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Michele, tudo bem? Sou o Lucas, hoje sou eu quem vai te ajudar no suporte do *ZapGuru*!
Como posso te ajudar?
Cliente: Graças a Deus tudo bem Lucas e você? Lucas, em nosso encaminhamento há dois funcionários João e Henry, porém, quando acionado por nós ou por algum cliente vem João e Jailsa (Jailsa não trabalha mais conosco). Tentamos ver nas configurações mas, ainda não alterou, poderia nos ajudar?
Atendente: Tudo Certo por aqui também!
Atendente: claro, vou dar uma olhada aqui na sua conta!
Cliente: Muito obrigada
Cliente: Nós utilizamos o app3
Atendente: Obrigado :)
Atendente: departamento célula 3 correto?
Cliente: Isso mesmo
Atendente: Eu alterei aqui, faz um teste por favor
Cliente: Claro
Cliente: Deu certo 😃
Atendente: Mais alguma dúvida em que eu posso ajudar?
Cliente: Só isso mesmo Lucas, muito obrigada!
Atendente: Agradeço atenção! Uma ótima Tarde
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Michele Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia, Michele! 😄
Meu nome é Caio, seu suporte da ZapGuru!
Cliente: Bom dia Caio
Cliente: Caio, nosso celular ele desconectou do ZAP
Cliente: E ficou assim
Cliente: Preciso configurar o WhatsApp e continua assim
Atendente: Estou aguardando uma resposta, e irei te informar! :)
Cliente: Muito obrigada!
Cliente: Olá
Atendente: Olá! Ainda estou aguardando a resposta para lhe informar!
Cliente: A sim, muito obrigada!
Atendente: Seu aparelho está alocado conosco já! Por isso não está conectado ao seu aparelho entende?
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Cliente: Tudo bem ?
Atendente: Michele Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Michele, tudo bem? Sou o *Eduardo*, seu suporte do *ZapGuru*!
Atendente: Só um momento que irei verificar e já te dou uma resposta, está bem?
Cliente: Bom dia Eduardo
Cliente: Ok muito obrigada
Atendente: Estou vendo que foi aberto um chamado ontem em relação ao aparelho e estou vendo como que foi resolvida essa situação
Cliente: Ok, obrigada
Atendente: Assim que eu conseguir as respostas, te dou um retorno, não irei finalizar o seu chamado até lá 😉
Cliente: Combinado! Peço por favor muita da ajuda de vocês, por ontem a gente ter ficado o dia todo sem acesso, aguardo retorno
Atendente: Michele, já foi corrigido!
Atendente: Poderia verificar?
Cliente: Muito Obrigada Eduardo! Acabei de receber uma notificação
Atendente: Ótimo! Posso te ajudar em algo mais?
Cliente: Só isso mesmo Eduardo, muito obrigada☺️
Atendente: Por nada! Qualquer coisa é só entrar em contato conosco. 😁 Tenha um bom dia.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Michele Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Tudo bem?
Atendente: Olá Michele, Bom dia. Meu nome é Hugo.
Atendente: tudo sim e com você?
Atendente: no que eu posso te ajudar?
Cliente: Graças a Deus tudo bem Hugo
Cliente: Então nosso WhatsApp está assim.
Atendente: o celular está conectado a rede wifi?
Cliente: Sim, vamos reiniciar ele pra ver se pode ser isso tá bem?
Atendente: tudo bem
Atendente: quando reiniciar me informa que eu vou ficar acompanhando por aqui
Cliente: Muito obrigada desde já
Atendente: o celular já iniciou?
Atendente: estou verificando que continua desconectado por aqui
Cliente: Acabou de reiniciar
Cliente: Estávamos reiniciando pela segunda vez
Atendente: tudo bem, não precisa reiniciar de novo
Cliente: Agora está reiniciando o Android
Cliente: Isso é hora 🤦🏼‍♀️😂😂
Atendente: kkkkkkkkkkkkk
Atendente: assim que o celular reiniciar me avisa
Cliente: Reiniciou ^^
Atendente: ok. Vou resetar por aqui e vamos acompanhar pra ver se volta. Só um momento.
Cliente: Obrigada!
Atendente: Michele, estamos verificando a conexão pois identifiquei que o telefone da conta do zapguru está alocado com a gente.
Cliente: A sim
Atendente: Michele, já está conectado
Cliente: Simm! Muito obrigada Hugo
Atendente: huhu
Cliente: Obrigada 😁
Cliente: Boa semana!
Atendente: Por nada.
Atendente: Pra você também 😃
Atendente: Vou finalizar seu chat. Qualquer dúvida, entre em contato!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde, tudo bem?
Atendente: Michele Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Boa tarde, Michele! 😄
Meu nome é *Caio*, seu suporte da ZapGuru!
Cliente: Caio, pela manhã uma colaboradora tentou adicionar um contato e até agora encontra-se pendente
Atendente: Michele Vou te passar um passo a passo do procedimento para solucionar isso.
Atendente: 1) Abrir o app do Automate
2) Na tela "Flows" clicar na opção ZapGuru
3) Clicar em START
Atendente: Michele, sempre quando estiver com status de pendente por muito tempo será necessário realizar essa verificação.
Atendente: *Observação*, muito provável que o nome que irá apareça no automate é o *nome da sua conta ZapGuru* 😉
Cliente: Ahh ok
Cliente: É que no caso usamos apenas pelo pc
Atendente: Para resolver o problema é preciso ter acesso ao aparelho! :D
Cliente: Então a gente não tem esse app em nosso cel
Cliente: Temos que baixar no caso?
Cliente: Pois o nosso ZAP ele é apenas no PC mesmo
Atendente: Olá Michele tudo bem? 

Precisamos realizar a instalação do *Módulo de Adicionar Chats* no seu smartphone.

Para prosseguirmos é necessário a instalação de um APP, o QuickSupport, você pode realizar através do Link abaixo: 

https://play.google.com/store/apps/details?id=com.teamviewer.quicksupport.market&hl=pt
Atendente: Para que o *Módulo de Adicionar Chats* funcione perfeitamente é importante ter em mente que o aparelho não pode ser manuseado e precisa sempre seguir as instruções de estabilidade que te passaremos em seguida.

Podemos agendar a instalação?
Cliente: Podemos sim Caio, pode ser para amanhã às 9:00?
Atendente: Claro!
Atendente: Bom dia, Michele! 😄
Meu nome é *Caio*, seu suporte da ZapGuru!
Cliente: Bom dia Caio😊
Atendente: Podemos fazer a instalação?
Atendente: Está com o aparelho da empresa em mãos?
Cliente: Sim, podemos 😊
Cliente: Estou sim
Atendente: Instale por gentileza um app chamado AnyDesk
Cliente: Ok
Cliente: Prontinho
Atendente: Acesse ele, ele pede para instalar algum outro app?
Atendente: Seguindo os passos ao entrar no app
Cliente: Posso sim
Atendente: Pediu para baixar algo?
Atendente: Pode ir clicando na tela
Atendente: para passar os passos
Atendente: Preciso que aceite minha conexão
Cliente: Como faço isso?
Atendente: deixe o app aberto
Atendente: e irá aparecer na tela
Atendente: não feche o app por gentileza
Cliente: Combinado
Atendente: Aceitar
Cliente: Não consigo te aceitar 😖
Cliente: Agora foi
Atendente: Perfeito
Atendente: agora vou te guiando enquanto você faz o processo, tudo bem? :D
Atendente: Verifica por favor, se tem algum app chamado automate instalado
Cliente: Combinado
Cliente: Verifico sim
Atendente: Pode instalar o Automate
Cliente: Ok
Atendente: O WhatsApp da empresa é normal ou business?
Cliente: Business
Atendente: O whatsApp está rodando nesse aparelho correto?
Cliente: Como havia te explicado ontem nosso WhatsApp vinculado ao ZAPGURU
Cliente: É apenas remoto
Cliente: Pelo pc
Atendente: Ah, entendi
Atendente: Um momento
Cliente: Tanto é que em nosso celular o WhatsApp fica assim
Cliente: Ok
Atendente: Michele, peço que aguarde um pouco, estamos configurando :D
Cliente: Combinado
Atendente: Resolvido Michele!
Atendente: Agora os chats vão voltar a ser adicionados!
Atendente: Michele, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Muito obrigada Caio 😊
Cliente: Pode encerrar por favor
Atendente: Por nada!
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde, tudo bem?
Atendente: Michele Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Michele Boa tarde, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, em que posso ajudar? 😃
Cliente: Josué eu posso mandar áudio?
Atendente: Claro :D
Atendente: Então os relatórios sempre saem em CSV (excel)
Porém, vai sair uma atualização que dará mais duas formas de relatórios
Atendente: acredito que uma delas irá lhe atender
Cliente: Ótimo!
Atendente: só não consigo te precisar quando sai a atualização, acredito que em uma ou duas semanas saia
Cliente: Onde eu consigo extrair essa forma em Excel?
Cliente: Agradeço da mesma forma
Atendente: vou criar um relatório para você como exemplo, tudo bem?
Atendente: depois você só cria de acordo com os filtros que você precisa
Cliente: Combinado
Cliente: Combinado
Atendente: Depois vai em relatórios
Cliente: Eu agradeço
Atendente: seleciona a primeira coluna
depois vai em *DADOS* (na parte superior)
depois clique em Texto para Coluna
Atendente: Espero ter ajudado :D
Cliente: Muitíssimo obrigada Josué
Atendente: Imagina :D
Atendente: Michele, por hora finalizarei o Chamado.
Qualquer coisa entre em contato conosco,
Um Abraço e que tenha um(a) Ótima Boa tarde 😃
Suporte Josué 😃
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Michele Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá, Michele. Bom dia! Aqui é o *Arthur* do suporte ChatGuru.

Como posso te ajudar?
Cliente: Bom dia Arthur,
Cliente: Nosso canal do ZAP não está funcionando
Atendente: Essa mensagem significa que o Whatsapp não pôde ser acessado. Vou conferir mais detalhes internamente!

Por gentileza, pode confirmar se o Whatsapp está aberto no celular, e o celular está desbloqueado e com a tela ligada?
Cliente: Vou verificar
Cliente: Está sim
Atendente: Perfeito. Preciso que acesse o painel "Celulares e Whatsapp" e faça uma nova leitura do QR-Code do celular (11) 942534850
Cliente: É que nosso aparelho é antigo e não faz a leitura
Atendente: Isso mesmo! Com o número que utiliza no Chatguru (11 942534850)
Atendente: Por gentileza, siga o passo 1 desse tutorial aqui: https://faq.whatsapp.com/general/download-and-installation/how-to-log-in-or-out?lang=pt-BR
Cliente: Não temos WhatsApp nesse celular pois, nos informaram que se baixar o WhatsApp o ZapGuru para de funcionar
Atendente: Opa, perdão, acredito que vocês utilizam o Whatsapp Business, certo?
Cliente: Isso mesmo
Atendente: Perfeito. Pode seguir os mesmos passos então, mas usando o Whatsapp Business
Cliente: Mas então como eu disse nós não temos o WhatsApp baixado no celular
Cliente: Ai nesse caso é pelo ZAP
Cliente: ?
Atendente: Entendi. É que nossa ferramenta, o Zapguru, ele gerencia o whatsapp (normal ou business) que está instalado em algum celular
Atendente: No caso, as conversas que vê na nossa ferramenta estão no aparelho de número (11) 942534850
Atendente: Sabe me dizer se é esse o aparelho com o chip de número "11 942534850"?
Cliente: Estranho nós nem temos ele instalado poraoe foi orientado que não era para instalar
Cliente: Isso mesmo
Cliente: Não temos
Atendente: MIchele, acabei de verificar no histórico e acredito que o seu whatsapp esteja *alocado conosco*. 

Já vou atualizar essa informação no cadastro para evitar esse mal-entendido em próximos atendimentos.

Quanto ao problema no whatsapp, aguarda um momento enquanto verifico a conexão do aparelho conosco.
Cliente: Muito obrigada desde já 😊
Atendente: Michele, só pra pontuar. eu já abri um chamado para verificação e estou aguardando o retorno. Te atualizarei aqui assim que receber essa informação, mas talvez o sistema volte antes mesmo do meu alerta.
Cliente: Combinado Arthur! Obrigada
Cliente: Olá?
Atendente: Olá Michele. Luiz aqui. O Arthur está de pausa. Em que posso ajudar?
Cliente: Oi Luiz
Cliente: Eu abri um chamado pela manhã e até agora nosso ZAP está inativo
Atendente: Só um momento. Vou verificar.
Cliente: Obrigada
Cliente: Olá?
Atendente: Olá, Michele.

Vi que o acesso ainda não foi reestabelecido. Aguarda um momento que vou buscar uma atualização.
Cliente: Ok
Atendente: Michele, os chats foram reconectados! Pedimos desculpas pela demora
Atendente: Michele, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Obrigada. Só isso mesmo
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Bom dia, tudo bem?
Atendente: Michele Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Nossos contatos não estão adicionando. Poderia me auxiliar por gentileza?
Atendente: Olá, Michele. Bom dia! Sou Carlos do Suporte ChatGuru.
Atendente: Vou verificar o que pode estar acontecendo. Jajá te dou um retorno 😉
Atendente: Michele, seu addchat já está funcionando e adicionando os contatos. 
Posso ajudá-la em algo mais?
Cliente: Ai ótimo!
Cliente: Só isso mesmo, obrigada
Atendente: Estou finalizando seu atendimento!

Qualquer dúvida, entre em contato! 🙂
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Michele, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/600af00032840069e0cacce1
Cliente: Bom dia, tudo bem? Para falar referente aos nossos boletos, podemos falar por aqui?
Atendente: Michele Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá, Michele. Tudo bem?
Meu nome é Rodrigo, seu suporte na *Chatguru* 😀

Para falar sobre boletos é com o nosso setor financeiro. Vou transferir seu contato para que eles possam te ajudar, ok?
Cliente: Muito Obrigada Rodrigo!
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Oi Michele, boa tarde! Tudo bem? 
No que posso ajudar?
Cliente: Graças a Deus tudo bem! E você como está?
Cliente: Por gentileza qual seu nome?
Atendente: Estou bem :) Obrigada, me chamo Bruna
Cliente: A sim Bruna, muito prazer!
Cliente: Meu nome é Michele sou secretária na FS Contábil. Infelizmente estamos passando uma "dorzinha" de cabeça com o nosso servidor. Por esse motivo não estamos conseguindo acessar as liberações de pagamento. Gostaríamos de pedir a prorrogação do boleto para 01/02/2021 ainda que haja juros pois, não podemos ficar sem o sistema, nossos colaboradores estão de home office. Poderíamos fazer desta forma?
Atendente: Da sim
Cliente: Ah ótimo! Muito Obrigada!
Atendente: Vou fazer a troca da data aqui, seria apenas para esse mês?
Cliente: Por enquanto apenas deste mês Bruna, acreditamos que para o próximo já se normaliza
Atendente: Michele, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Muito obrigada pela atenção Bruna! Por agora somente isso
Atendente: Show ?)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Michele, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60102d046acfe7d0c0cdb96f
Cliente: Boa tarde, tudo bem?
Atendente: Michele Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Hugo:* 
Olá Michele, Boa tarde. Meu nome é Hugo. No que eu posso te ajudar?
Cliente: Oi Hugo! Então, eu precisava adicionar um usuário no grupo: célula legal, com o nome de Cledir
Atendente: *Hugo:* 
Michele, esse tipo de alteração você mesma pode fazer. É só acessar a aba Usuários > Departamento > Clicar no departamento > marcar a pessoa desejada e salvar.
Atendente: *Hugo:* 
nós aqui não temos permissão para fazer alteração relacionada a usuários ou departamentos por envolver permissões de acesso e visualização de dados importantes.
Cliente: Neste caso eu preciso adicionar primeiro. Pode me dizer por gentileza como fazer?
Atendente: *Juliana Mota:* 
Ei Michele, verifiquei aqui e você possui 22 usuários contratados. No caso você precisar adicionar mais um, certo?
O usuário adicional sai pelo valor de R$50.

Posso lhe encaminhar para nosso setor financeiro?
Cliente: Ah eu vou falar com meu superior e nos voltamos a falar na segunda-feira tá bem?
Atendente: *Juliana Mota:* 
Perfeito. :)
Estarei finalizando esse chat, mas na segunda é só nos chamar novamente!!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Michele, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/601d7f7773116bf23e428f72
Cliente: Boa tarde, tudo bem? Poderia me orientar como excluir um contato por gentileza?
Atendente: Michele Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Eduardo Victor:* 
Boa tarde, Michele! Sou o *Eduardo* e faço parte da equipe de suporte do *ChatGuru*! 😁 Seria para excluir um chat?
Cliente: Muito prazer Eduardo! Na verdade seria excluir um contato mesmo
Cliente: Pois o cliente mudou de número
Atendente: *Eduardo Victor:* 
Entendi. Eu posso solicitar a exclusão do chat para o pessoal responsável pela alocação para que ele não receba mais mensagens pela plataforma, porém o chat ainda vai existir na conta
Atendente: *Eduardo Victor:* 
Ainda não é possível excluir um chat da conta diretamente na plataforma
Cliente: Entendi Eduardo. Sendo assim poderia realizar esse processo por gentileza?
Atendente: *Eduardo Victor:* 
Posso sim, qual seria o número?
Cliente: Seria este: +55 (11) 942054666
Atendente: *Eduardo Victor:* 
Vou solicitar aqui, só um momento.
Cliente: Obrigada ☺️
Atendente: *Eduardo Victor:* 
Michele, deixei a solicitação aqui para o pessoa responsável pela alocação e eles devem realizar a exclusão, tudo bem?
Atendente: *Eduardo Victor:* 
Vou precisar finalizar o seu atendimento por causa do horário, eu conseguiria te ajudar em alguma outra coisa?
Cliente: Tudo bem! Vamos descansar rs
Cliente: Até logo e muito obrigada!
Atendente: *Eduardo Victor:* 
Tá certo 🤣, se precisar de algo mais, é só chamar, tudo bem? Um excelente dia pra você, Michele 😁
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Michele, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/602d83c29f49179ac8932c86
Cliente: Bom dia, tudo bem?
Atendente: Michele Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Luiz Modestino:* 
Bom dia Michele! Meu nome é Luiz. Em que posso te ajudar? 😃
Cliente: Bom dia Luiz! Luiz, nós estamos com problemas de conexão
Atendente: *Luiz Modestino:* 
Verificando na conta. Um momento.
Cliente: Obrigada
Cliente: Muito obrigada Luiz!
Atendente: *Luiz Modestino:* 
Por nada. 😊
Posso ajudar em algo mais Michele?
Cliente: Seria só isso mesmo Luiz! Tenha um excelente final de semana ☺️
Atendente: *Luiz Modestino:* 
Igualmente. 🤗
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Michele, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/604223259f49179ac8988495
Cliente: Bom dia, tudo bem?
Atendente: Michele Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Lucas Andrade:* 
Oi, Michele! 
Meu nome é Lucas Andrade, suporte do ChatGuru.
Atendente: *Lucas Andrade:* 
Tudo bem e você?
Cliente: Bom dia Lucas! Gracas a Deus tudo bem ☺️.  Lucas, nós vamos realizar uma migração de empresa
Cliente: E eu gostaria de saber o que a gente precisa fazer
Cliente: As configurações serão as mesmas mas, vamos ter que mudar número e contratação para outra empresa
Atendente: *Lucas Andrade:* 
Você não vai mais usar o número (11) 94253-4850 no ChatGuru? Vai trocar por outro?
Cliente: Isso vamos trocar
Atendente: *Lucas Andrade:* 
Tudo bem. Vou encaminhar você ao financeiro para que possam iniciar o processo de congelamento ou mudança da sua conta. Um momento!
Cliente: Muito obrigada Lucas
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: *Bruna Lira:* 
Olá Michele,bom dia!
Tudo bem?
Me passa por favor o novo CNPJ?
Cliente: Bom dia Bruna! Graças a Deus tudo bem e você como está?
Cliente: 33.243.146/0001-17
Atendente: *Bruna Lira:* 
Estou bem, obrigada!
Um momento que vou fazer a troca.
Cliente: Obrigada Bruna
Atendente: *Bruna Lira:* 
Muda o nome da conta para Lion Assessoria?
Cliente: Isso Bruna por gentileza ☺️
Atendente: *Bruna Lira:* 
o e-mail continua esse: financeiro@fscontabil.com.br?
Cliente: Eu vou te passar o novo email
Cliente: financeiro@lioncontabil.com.br
Cliente: Desculpe a demora
Atendente: *Bruna Lira:* 
Imagina! Feito a troca por aqui
Cliente: Ai ótimo!
Atendente: *Bruna Lira:* 
Vi que deseja trocar o numero cadastrado conosco tambem
Cliente: Sim Bru, o gestor irá me passar dentre instantes
Atendente: *Bruna Lira:* 
Ta bem
Cliente: Caso te atrapalhe aguardar o atendimento pode finalizar que te chamo assim que eu tiver essa informação
Atendente: *Bruna Lira:* 
Não, fique tranquila, só se você preferir
Cliente: Imagina! Se não for te atrapalhar eu te chamo assim que eu tiver essa informação. Podemos fazer assim?
Atendente: *Bruna Lira:* 
Pode ser, claro.
Cliente: Obrigada ☺️
Cliente: Bru, acabei de falar com o gestor ele não vai conseguir me passar um número novo hoje. Podemos fazer essa mudança posteriormente?
Atendente: *Bruna Lira:* 
Claro, só nos chamar
Atendente: Michele, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Só isso mesmo Bru, muito obrigada! Uma excelente semana pra você🌻
Atendente: *Bruna Lira:* 
Imagina! Otima semana pra ti também
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Michele, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/604f6bdcecec98869e4f8ce4
Cliente: Bom dia, tudo bem?
Atendente: Michele Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Arthur Ferragini:* 
Olá, Michele. Bom dia! Aqui é o *Arthur* do suporte ChatGuru.

Como posso te ajudar?
Cliente: Bom dia Arthur! Eu entrei dia 15/03 com um processo de mudança do nosso ZAP
Cliente: Somos as mesmas pessoas mas, vamos nos tornar outra empresa
Cliente: Éramos FS Contábil agora seremos Lion Assessoria
Cliente: Este será o nosso novo número: 97031-7048
Atendente: *Arthur Ferragini:* 
Certo, vou te ajudar Michele!

Preciso que confira se, no *Whatsapp*, o novo número é 970317048 (com o nove) ou apenas 70317048.

Você consegue conferir isso abrindo as configurações do Whatsapp e clicando na própria foto, o número aparece logo abaixo.

Te espero!
Cliente: Isso mesmo com o nove sendo assim, ele fica: 97031-7048
Atendente: *Arthur Ferragini:* 
Combinado! Vou abrir uma solicitação interna para a troca, peço que aguarde
Cliente: Obrigada desde já Arthur!
Atendente: *Alteração Feita*
✅
Troca cortesia pelo novo número 11 970317048
Atendente: Michele, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Algumas dúvidas Arthur por gentileza
Cliente: Os nossos contatos do número antigo não são salvos né?
Cliente: E o gestor que arrumava os diálogos e as divisões de equipe foi embora
Cliente: Eu preciso trocar essa questão de célula para departamento
Cliente: Poderia me auxiliar por gentileza?
Atendente: *Arthur Ferragini:* 
Dentro do Chatguru, tudo fica igual: os chats permanecem e todo o histórico continua dentro deles.

Mas esses chats *não funcionam*, a não ser que iniciem a conversa pelo número novo também, tudo bem?
Cliente: Ai ótimo!
Atendente: *Arthur Ferragini:* 
Os departamentos e permissões devem ser gerenciados pelo administrador da conta mesmo.

É possível excluir departamentos, alterar o nome e as pessoas :) e vou te ajudar no que precisar! É só me dizer quais são as alterações que te instruo
Cliente: Ai ótimo, por exemplo: célula 1 e 2 + o João Caldas serão identificados como CONVÊNIOS
Cliente: Departamento Legal irá permanecer como está agora
Cliente: Financeiro Natália
Cliente: Comércio e Seriços Henry e Felipe
Cliente: Atendimento Natália e Michele
Atendente: *Arthur Ferragini:* 
Enquanto estiver editando um departamento pode alterar o nome no topo e marcar/desmarcar pessoas para fazerem parte dele.

Antes de finalizar, vá ao final da página e clique em *Salvar departamento* para registrar as mudanças
Cliente: Ahh combinado!
Cliente: Eu irei fazendo as alterações e qualquer coisa peço socorro tá bem ?😅
Atendente: *Arthur Ferragini:* 
Claro! Estamos à disposição por aqui 😁

E uma atualização: o número *já foi alterado* e está disponível para leitura e sincronização 🙌
Cliente: Para mudar a apresentação de mensagem de FS para Lionel, como eu faço?
Atendente: *Arthur Ferragini:* 
Gostaria de alterar as ocorrências de "FS Contábil" no robô para "Lion Assessoria"?
Cliente: Isso por favor
Cliente: Combinado! Irei realizar estas alterações e qualquer coisa te informo
Atendente: *Arthur Ferragini:* 
Michele, esse número já foi cadastrado no Whatsapp?
Cliente: Acho que meu gestor ainda não fez isso
Cliente: Colocamos como número comercial na hora de cadastrar a conta né?
Cliente: Acabamos de configurar uma conta no whatsapp
Cliente: Qual o próximo passo por gentileza?
Cliente: Pois enviei uma mensagem pra teste e não recebemos no ZAP
Atendente: *Vanessa Dias:* 
Oi Michele, me chamo Vanessa e vou dar continuidade a seu atendimento.
Cliente: Bom dia Vanessa! Desde já muito obrigada
Atendente: *Vanessa Dias:* 
Michele, obrigada por ter aguardado! O novo número é o final 7048, certo? Ele está ainda sem conexão com a plataforma
Cliente: Isto!
Cliente: Neste caso o meu gestor ele já cadastrou uma conta no WhatsApp com este número
Cliente: O que devemos fazer agora por favor
Atendente: *Vanessa Dias:* 
Agora é necessário acessar a plataforma ChatGuru. Tem as credenciais para acessar?
Cliente: Acredito que não Van, porque o antigo administrador não trabalha mais com a gente e ele não me passou nada
Cliente: Neste caso precisamos utilizar o celular para realizar essa leitura de QR-Code?
Atendente: *Vanessa Dias:* 
Isso, assim como se faz para utilizar o WhatsApp Web
Cliente: Ahhh ótimo
Cliente: Neste caso este gestor ele nunca acessou ao ZAP
Cliente: Posso passar a minha e ele fazer por lá?
Atendente: *Vanessa Dias:* 
Mas você não consegue acessar a plataforma do ChatGuru então, certo?
Cliente: Posso te mandar áudio?
Atendente: *Vanessa Dias:* 
Claro
Cliente: Vanessa, irei almoçar assim que voltar nos falamos mais
Cliente: Voltei
Atendente: *Vanessa Dias:* 
Oi Michele
Atendente: *Vanessa Dias:* 
Já estou analisando ok
Cliente: Muito obrigada desde já!
Cliente: Ah ótimo Viviane eu vou pedir pra ele
Cliente: Dá sim!
Cliente: Viviane ele registrou
Cliente: Ok Vi
Cliente: Prontinho Viviane
Atendente: *Vanessa Dias:* 
Oi Michele, entendi, já estou verificando
Cliente: Ok, Vi, obrigada
Atendente: *Vanessa Dias:* 
Michele, eu fiz em teste iniciando uma conversa
Cliente: Recebi sua mensagem de teste
Atendente: *Vanessa Dias:* 
Ok Michele. Eu te ajudo a criar usuários com os departamentos sim
Cliente: Ahhh muito obrigada Vanessa! E eu te chamando de Viviane 🙊
Cliente: Me perdoe a empresa tá uma loucura com tantas mudanças
Atendente: *Vanessa Dias:* 
Sem problemas 🙂 clicando em Usuários vai ter a aba Departamentos
Atendente: *Vanessa Dias:* 
Nessa aba já aparece os departamentos criados e tem a opção de gerenciá-los
Cliente: Sim
Cliente: Uhum
Atendente: *Vanessa Dias:* 
Ali é possível apagar departamento, colocar outros usuários no departamento e criar departamentos
Cliente: Claro, eu vou colocar tudo em um documento tá?
Atendente: *Vanessa Dias:* 
Isso Michele, pra gente saber exatamente o que você precisa em cada etapa
Cliente: Combinado!
Cliente: Essa é a Relação Vanessa por favor
Atendente: *Vanessa Dias:* 
Obrigada Michele
Cliente: Eu quem agradeço demais!
Cliente: Vanessa, boa tarde! Gostaria de saber como está o andamento das configurações para dar um parecer ao meu chefe por gentileza (não quero que se sinta precionada)
Atendente: *Juliana Mota:* 
Ei Michele, boa tarde.
A Vanessa saiu para o intervalo dela e eu darei continuidade a seu atendimento, Já iniciei os ajustes solicitados, Tá?
Daqui a pouco te aviso quando eu finalizar.
Cliente: Boa tarde Juliana! Tá bem, muito obrigada
Atendente: *Juliana Mota:* 
Só uma pergunta, nesses diálogos que estou criando você quer que seja delegado para o departamento como um todo ou quer que seja feito um rodízio dentro do departamento?
Cliente: Para o departamento como um todo por gentileza
Atendente: *Juliana Mota:* 
perfeito!
Atendente: *Juliana Mota:* 
Prontinho, diálogos criados! :)
Cliente: Muito obrigada Juliana
Cliente: Uma dúvida
Cliente: Os contatos do número antigo eles não ficam salvos não né?
Cliente: No diálogo convênios faltou um Lucas rs
Cliente: É o Lucas Silvério e o Augusto
Cliente: Juliana?
Atendente: *Vanessa Dias:* 
Oi Michele, é Vanessa novamente. Ficou de colocar o Lucas e Augusto no diálogo Convênios, certo?
Cliente: É que na verdade temos dois Lucas, o Augusto e o Silvério, aí se puder colocar o sobrenome no contato dos dois
Cliente: E fiquei com esta dúvida também
Atendente: *Vanessa Dias:* 
os contatos infelizmente não Michele, só carrega as mensagens quado é feito backup
Cliente: A entendi! Então acredito que seja só isso por enquanto rs
Atendente: *Vanessa Dias:* 
A alteração ainda vou fazer ok, só um momento por favor
Cliente: Ok, ai Vanessa você vai querer me bater se eu disser que que meu gestor quer os sobrenomes dos contatos como ele colocou na lista
Atendente: *Vanessa Dias:* 
Imagina Michele 😆 tem que ficar do que jeito que vocês precisam
Cliente: Menina esse homem só a mão de Deus 😂😂
Atendente: *Vanessa Dias:* 
Bom dia Michele, tudo bem? Podemos ajudá-la no momento em algo mais?
Cliente: A sim Van
Cliente: Bom dia querida! Graças a Deus tudo bem e você?
Cliente: Por enquanto seria só isso mesmo
Cliente: Olha muito obrigada pelo excelente atendimento e desculpe alguma coisa 🙈
Atendente: *Vanessa Dias:* 
Tudo bem, obrigada Michele! Não precisa pedir desculpas 🙂 estaremos à disposição. Até mais! 🤗
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Michele, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6053361becec98869e50abaa
Cliente: Boa tarde
Atendente: Michele Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Rodrigo Lacerda:* 
Olá, Michele. Tudo bem?
Meu nome é Rodrigo. Como posso te ajudar? 😀
Cliente: Graças à Deus tudo bem Rodrigo e você?
Cliente: Nosso WhatsApp deslogou
Cliente: 😧
Atendente: *Rodrigo Lacerda:* 
Vou acessar sua conta para te ajudar, ok? Um instante.
Cliente: Combinado, obrigada
Atendente: *Rodrigo Lacerda:* 
Michele, será necessário fazer novamente a leitura do qr-code na plataforma.
Atendente: *Rodrigo Lacerda:* 
Siga esse passo a passo: 

*1)* Menu do canto esquerdo *Celulares WhatsApp*
*2)* Botão azul: Fazer leitura de Qr-code
*3)* Abra o WhatsApp no seu celular 
*4)* Clique no Menu e selecione a opção "WhatsApp Web"
*5)* Clique no botão azul para iniciar a sincronização, em seguida clique em "Abrir Janela do WhatsApp"
*6)* Após abrir a janela faça a leitura do QR-Code com o seu celular.
Cliente: Rodrigo, há outra maneira de logar com o celular de primeira instância mas, deixar uma configuração que não dependa do celular
Atendente: *Rodrigo Lacerda:* 
A única forma que você tem de utilizar utilizar um número sem precisar de um aparelho como servidor seria adquirindo um número na API Business Oficial do WhatsApp. Esse número fica na nuvem e não necessita de um aparelho para utilizar como servidor. 

Nos demais casos será necessário ter esse aparelho.
Cliente: Como eu posso proceder com isso Rodrigo? Poderia me explicar por gentileza
Cliente: ?
Atendente: *Rodrigo Lacerda:* 
Sim, claro! Um instante.
Atendente: *Rodrigo Lacerda:* 
Michele, vou te passar pra nossa equipe que trata sobre API Oficial e eles vão te ajudar com maiores informações, ok. Aguarde um minutinho.
Atendente: *➡ Você foi encaminhado para: Suporte de nível 2*
Cliente: Combinado! Muito obrigada
Atendente: *Mark:* 
Olá Michele, Boa tarde, meu nome é Mark! Vou te ajudar, só um momento.
Atendente: *Mark:* 
Podemos fazer uma videochamada para eu te explicar?
Atendente: *Mark:* 
Não precisam de webcam, apenas por audio mesmo. Será pelo google meet.
Cliente: Podemos sim claro
Atendente: *Mark:* 
https://meet.google.com/jze-aoim-tof
Atendente: *Mark:* 
Só acessar
Atendente: *Mark:* 
Assim como te disse, segue o resumo das duas propostas possíveis para vocês não precisarem se preocupar com o aparelho celular com whatsapp.

1) O Whatsapp Business API também chamado de API oficial do WhatsApp permite ter quantas conversas quiser, a API oficial dispensa o uso de celulares, mas cobra por cada 10.000 mensagens um preço médio de R$ 157,00 e R$ 0,30 por cada mensagem de template que é enviado após a janela de 24h, onde é permitida a conversa com clientes que falam com você ou para mandar mensagens de forma ativa, como em um addchat por exemplo. Com isso, você pode centralizar todos os chats em apenas 1 número dentro de sua conta.

O requisito para utilização da API oficial é ter uma página da Empresa no Facebook verificada com selo, para isso você deve entrar em contato com o Facebook para proceder com essa solicitação. Não conseguimos auxiliar vocês nessa parte. Após solicitar o selo de verificação, seu pedido pode demorar de 3 a 90 dias para conclusão. Só após liberação do selo podemos proceder com o fornecimento da API oficial que precisa ser um número novo sem uso do whatsapp.

2) Oferecemos o serviço de alocação de aparelho para contas com mais de 15 usuários para você poder hospedar seu whatsapp conosco e ficar despreocupado com a conexão e manuseio do aparelho.
Atendente: Michele, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Ohh querido seria só isso mesmo. Muito obrigada 🤗
Atendente: *Mark:* 
Ótimo. Se precisar de ajuda, só chamar.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Michele, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6053b7e6ecec98869e50fbf9
Cliente: Bom dia
Atendente: Michele Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Hugo:* 
Olá Michele, Bom dia. Meu nome é Hugo e eu sou do suporte do ChatGuru. No que eu posso te ajudar?
Cliente: Bom dia Hugo! Hugo, estou com alguns contatos que estão pendentes
Atendente: Michele Vou te passar um passo a passo do procedimento para solucionar isso.
Atendente: 1) Abrir o app do Automate
2) Na tela "Flows" clicar na opção que possui o nome da sua conta.
3) Clicar em START
Atendente: Michele, sempre quando estiver com status de pendente por muito tempo será necessário realizar essa verificação.
Atendente: *Observação*, muito provável que o nome que irá aparecer no automate é o *nome da sua conta ChatGuru* 😉
Atendente: *Hugo:* 
Michele, não precisa baixar. O aparelho já possui esse app instalado. É só pedir para a pessoa que está responsável pelo celular fazer esse passo a passo.
Cliente: Como eu havia dito a você nunca utilizamos esse app
Cliente: Sempre que acontece esse tipo de problema entramos em contato com vocês do suporte
Atendente: *Hugo:* 
Michele, nós instalamos o app no aparelho e configuramos ele para vocês. Inclusive temos como acessar o celular remotamente, porém não estou conseguindo no momento.
Cliente: Irei verificar pois, não tinha feito este processo antes
Atendente: *Hugo:* 
normalmente nós realizamos o acesso remoto e fazemos esse processo. Mas por algum motivo aqui não está carregando.
Cliente: Que estranho, de qualquer forma eu pedi ao gestor que está com o celular realizar este processo
Atendente: *Hugo:* 
certo. Vou ficar aqui no aguardo do seu retorno. =D
Cliente: Combinado!
Cliente: Hugo, perdoe minja ignorância, o nome da nossa conta seria Lion Assessoria?
Cliente: Ele realizou esses passos
Atendente: *Hugo:* 
O nome da conta é Lion Assessoria sim.
Atendente: *Hugo:* 
pede para ele verificar se tem um app chamado anydesk nesse aparelho por favor.
Atendente: *Hugo:* 
esse aparelho é o que possui o número com final 7048, correto?
Cliente: Isso mesmo
Cliente: Ele acabou de me confirmar que sim
Atendente: *Hugo:* 
pede para ele manter esse app aberto e aparecendo na tela para que eu possa tentar acessar o celular.
Atendente: *Hugo:* 
Michele, desculpa. Vi aqui que vocês fizeram uma troca de número, correto?
Cliente: Isso
Atendente: *Hugo:* 
Acredito que esse aparelho novo nunca foi configurado para adicionar chat. Vou pedir para atualizar a forma de adicionar chat de vocês para não precisar mais do app. Mas o celular precisar permanecer com boa conexão a internet por conta do Whatsapp, tudo bem? =D
Cliente: Combinado Hugo! Desde já muito obrigada!
Cliente: Muito obrigada Hugo
Cliente: Apenas isso
Atendente: *Hugo:* 
por nada. Qualquer coisa é só nos chamar. 
Bom dia! =D
Cliente: Muito obrigada! Igualmente pra você!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Michele, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60549da4ecec98869e511ee5

