Cliente: Suporte do ZapGuru - Teste do Add Chats
Atendente: Olá MundoPet Bom dia!
*Não temos nenhum registro seu em nosso atendimento.*

Por *questões de segurança* realizamos apenas atendimento neste número apenas para pessoas autorizadas pelo administrador da conta.

Lembrando que se você for usuário, você pode nos contactar diretamente pelo próprio número cadastrado no ZapGuru.

Como o admin da conta pode autorizar seus usuários: https://youtu.be/-YT9FwQ7Oyo
Cliente: Bom dia, ZapGuru.

Bem-vindo(a) ao *Mundo Pet!*

Em qual cidade você gostaria de atendimento?

*[ 1 ]* Fortaleza
*[ 2 ]* Salvador
*[ 3 ]* Recife (Filial Boa Viagem)
*[ 4 ]* Recife (Filial Casa Forte)
*[ 5 ]* Lauro de Freitas

Ou para dúvidas com um de nossos veterinários: 

*[ 6 ]* SOS Veterinário

Por favor, digite *apenas o número* correspondente a opção desejada 😊

Digite *menu* a qualquer momento para retornar a este menu.
Cliente: Suporte do ZapGuru
Atendente: Salva nosso novo número na sua agenda para que nos encontre mais facilmente! 😉
Cliente: 🐶🌎🐱🌎🐶🌎🐱🌎🐶

🗣 Boa tarde, ZapGuru.

🤗 Bem-vindo(a) ao *Mundo Pet!* 

🗺 Em qual cidade você gostaria de atendimento ❓

😊 Por favor, digite *apenas o número* correspondente a opção desejada

1️⃣ Fortaleza
2️⃣ Salvador
3️⃣ Recife (Filial Boa Viagem)
4️⃣ Recife (Filial Casa Forte)
5️⃣ Lauro de Freitas
6️⃣ João Pessoa

Para Dúvidas, Reclamações, Elogios ou Sugestões 👨‍💻📧📞

0️⃣ SAC 

⚠ Digite *menu* a qualquer momento para retornar ao menu inicial.

Atenciosamente, 
Mundo Pet
🐶🌎🐱
Atendente: MUNDO Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: MUNDO Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Boa tarde, MUNDO! 
Sou a Camila e estarei realizando seu atendimento.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Olá! Este é o nosso novo número para atendimento ao cliente.

