Cliente: Oi
Atendente: Olá Tiago Boa tarde!
*Não temos nenhum registro seu em nosso atendimento.*

Por *questões de segurança* realizamos apenas atendimento neste número apenas para pessoas autorizadas pelo administrador da conta.

Lembrando que se você for usuário, você pode nos contactar diretamente pelo próprio número cadastrado no ZapGuru.

Como o admin da conta pode autorizar seus usuários: https://youtu.be/-YT9FwQ7Oyo
Cliente: Sou admin
Cliente: Soh quero o boleto
Cliente: Enviei um email
Cliente: E recebi esse zap
Atendente: Olá! Este é o nosso novo número para atendimento ao cliente.
Atendente: Salva nosso novo número na sua agenda para que nos encontre mais facilmente! 😉
Atendente: Tiago Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Ok
Cliente: Aguardo
Atendente: Boa tarde, Tiago! 
Sou a Camila e estarei realizando seu atendimento.
Cliente: Boleto de pagamento
Atendente: Vou te encaminhar para o financeiro, esta bem?
Atendente: *➡ Você foi encaminhado para: Financeiro*
Cliente: ...
Atendente: Bom dia Tiago!
Cliente: Bom dia
Atendente: Bom dia Tiago, segue.
Atendente: Tiago, bom dia! 
Conseguiu efetuar o pagamento? Consta em aberto para nós
Cliente: Oii
Atendente: Tiago Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Desculpe
Cliente: Realmente não foi pago
Cliente: Pode me mandar um boleto atualizado para 14.09
Cliente: ?
Atendente: Olá, Tiago! Um momento, estou transferindo você para o financeiro.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Olá Tiago, bom dia!
Cliente: Oi
Cliente: Pode me mandar um boleto atualizado para 14.09
Cliente: ?
Atendente: Tiago, até consigo, porém por ser serviço pré pago preciso cobrar esses dois dias que ficarão em aberto.
Cliente: Ok
Cliente: Tudo bem
Atendente: *Aviso Automático* 

Tiago Bom dia!  
Consta em aberto o valor referente a sua mensalidade do ZapGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Cliente: olá
Cliente: pode me enviar o boleto com a data de hj
Cliente: ?
Cliente: Segue pagamento
Atendente: Tiago, muuuito obrigada ?)
Atendente: Tiago, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: acho q sim
Cliente: deu certo o pagamemto?
Atendente: Deu sim :)
Atendente: Posso encerrar?
Cliente: sim pode
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://wiki.zap.guru/novidades/novidades
Cliente: Ola
Atendente: Tiago Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Tiago! Bom dia tudo bem? Sou o Gustavo do Suporte do *ChatGuru*, como posso te ajudar? 😁
Cliente: Oi Gustavo
Cliente: Preciso reconfigurar o automáte
Cliente: Para incluir chats
Atendente: Certo Tiago, ainda tem o Anydesk instalado correto? Pode me passar o código do aplicativo, por gentileza? :D
Cliente: Ok
Cliente: 262359196
Atendente: Tiago, me desculpa pela demora, é que estou no momento configurando outro addchats. Mas prometo que assim que terminar eu te retorno solicitando a permissão para o acesso... 😁
Cliente: Deu certo?
Cliente: Quanto tempo precisa
Cliente: ?
Atendente: Essa configuração tem aproximadamente o tempo de 30min, mas tudo depende de seu aparelho. Poderia me passar o modelo por favor? 😁
Cliente: philco pcs01
Cliente: octacore 4g ram 64 rom
Cliente: comprado ontem zerinho
Atendente: Excelente Tiago, vou acessar agora tudo bem? 😁
Cliente: ok
Atendente: Preciso que envie este arquivo para o whatsapp da empresa :D
Cliente: feito
Atendente: Vou fazer alguns testes para verificar se está tudo certo, ok? :D
Cliente: sim sr
Atendente: *Módulo de adicionar chats instalado com sucesso*

Vou te mandar um vídeo de como funciona: https://youtu.be/Bvr1cZ9RwwE
Atendente: *Importante:*

🚫 Não desconecte o aparelho
🚫 Não manuseie o aparelho
🚫 Não desligue o aparelho

Fazendo isso, a ferramenta irá funcionar perfeitamente.
Atendente: 💡 *Recomendações:* 
🚫 _Não desconecte seu aparelho da tomada._
🚫 _Não desconecte seu aparelho da internet_
🚫 _Evite usar o aparelho para outros fins, se for necessário utilizar o chip para qualquer outro tipo de ação, retire do aparelho e coloque em outro._
⚠ _Deixe sempre a tela aberta com os dois aplicativos (Whatsapp e Automate) abertos como está configurado._
✅ Seguindo tudo direitinho nunca terá problemas :D
Atendente: Posso te ajudar em algo mais Tiago, ou posso encerrar nosso atendimento? 😁
Cliente: por enquanto ta ok
Cliente: !
Cliente: obg
Atendente: Imagina 😁 Desculpa pela demora em te responder... Tenha uma ótima tarde Tiago :D
Cliente: q nada
Cliente: ta de boa
Cliente: vlw
Atendente: Imagina :D Qualquer coisa só nos chamar
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Tiago, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60102f906acfe7d0c0cdbc04
Cliente: olá
Cliente: boa tarde
Atendente: Tiago Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Vanessa Dias:* 
Olá Tiago, tudo bem? Sou a Vanessa do Suporte do ChatGuru, como posso te ajudar?
Cliente: oi vanessa
Atendente: *Vanessa Dias:* 
Oi Tiago
Cliente: gostaria de alterar uma dialogo
Cliente: do depto financeiro
Cliente: poderia ver comigo?
Atendente: *Vanessa Dias:* 
Certo, que alteração deseja fazer Tiago?
Cliente: minuto
Cliente: vou tirar o print
Cliente: pra me ajudar a explicar
Cliente: Quando alguém entrar em contato sábado domingo
Cliente: Gostaria de ter uma resposta automática dizendo q o horário de funcionamento do depto eh seg a sex..  e que caso necessário encaminhe a solicitação via email ...
Cliente: Tipo assim
Atendente: *Vanessa Dias:* 
Ok Tiago. Essa mensagem já existe para os dias de semana, certo? Faltava apenas o Sábado e o Domingo
Atendente: *Vanessa Dias:* 
Qual e-mail gostaria de deixar na mensagem?
Cliente: financeiro.jeri@cyberinfo.net.br
Atendente: *Vanessa Dias:* 
Ok Tiago. E só encerra a conversa, não tem delegação nesse caso?
Atendente: Tiago, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: olá
Atendente: Boa tarde Tiago!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Cliente: boa tarde
Atendente: Tiago Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Gustavo Soares:* 
Olá Tiago! Bom dia tudo bem? Sou o Gustavo, *Suporte do ChatGuru*. Como posso te ajudar? 😁
Atendente: *Gustavo Soares:* 
Certo amigo já estou verificando o possível erro...
Aproveitando poderia me passar um chat que entrou em contato no fim de semana e não ativou, por favor? =D
Atendente: *Gustavo Soares:* 
Já corrigi um pequeno na condição adicional do diálogo, não deverá ocorrer novamente. Caso aconteça por favor, entre em contato conosco novamente 😉
Consigo te ajudar em algo mais?
Atendente: *Gustavo Soares:* 
Imagina amigo! Se precisar de algo mais é só nos chamar 😉
Desejo uma excelente semana para todos vocês do Cyber Info! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Tiago, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6061bc89ecec98869e545ae8
Cliente: oi
Cliente: boa tarde
Atendente: Tiago Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Gustavo Soares:* 
Olá Tiago! Boa tarde tudo bem? Sou o Gustavo, *Suporte do ChatGuru*. Como posso te ajudar? 😁
Atendente: *Gustavo Soares:* 
Isto é somente na conta Cyber Info correto?
Cliente: tiagotec@gmail.com
Cliente: Esse eh o cadastro
Atendente: *Gustavo Soares:* 
Certo já corrigi algumas condições adicionais, se ocorrer novamente por favor nos avise
Atendente: *Gustavo Soares:* 
Entendi mas pode ficar tranquilo amigo.
Qualquer coisa é só nos chamar 😁
Desejo uma ótima tarde para todos vocês do Cyber Info!
Atendente: *Gustavo Soares:* 
Abraço 😁👍
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Tiago, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6079ae8eecec98869e5af4d2
Cliente: vcs vendem esse sistema de avalaição do atendiment?
Atendente: Tiago Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: avaliação***
Atendente: *Hugo:* 
Olá Tiago, Boa tarde. Meu nome é Hugo e eu sou do suporte do ChatGuru. Esse é o nosso módulo NPS. Nós comercializamos ele por R$50/ mês. 
Segue link da nossa wiki: https://wiki.chatguru.com.br/nps
Atendente: *Hugo:* 
Não temos fidelidade. Se você desejar contratar eu posso te encaminhar para o financeiro para seguir com a adesão. 😊
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: olá
Cliente: financeiro?
Atendente: *Bruna Lira:* 
Olá Tiago,boa tarde!
Tudo bem? 
Você deseja o modulo nps?
Cliente: Isso
Atendente: *Bruna Lira:* 
Certo, um momento.
Atendente: Tiago, o seu pagamento é realizado através de *boleto bancário.* 

Sendo assim, enviarei um boleto com o *valor proporcional* referente a utilização até a data de vencimento do seu plano.
Atendente: O valor do aditivo será incorporado em sua mensalidade.
Atendente: Foi enviado para o seu email o boleto da contratação adicional.
De qualquer forma enviarei por aqui também dentro de alguns instantes!
Atendente: Para agilizar o processo, é só enviar o comprovante de pagamento que já realizaremos a liberação.

Em caso de número adicional o prazo de liberação é de 24h.
Atendente: *Bruna Lira:* 
Tiago, bom dia!
Você ainda tem interesse no usuario?
Cliente: Sim
Cliente: Por favor atualize o boleto
Cliente: E me passa pro suporte de volta por favor
Cliente: Aconteceu denovo
Atendente: *Bruna Lira:* 
Certo,um momento.
Atendente: *➡ Você foi encaminhado para: Suporte*
Cliente: Não eh esse
Cliente: Verifique o cadastro tiagotec@gmail.com
Cliente: Favor corrigir
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: *Bruna Lira:* 
Oi Tiago
Atendente: *Bruna Lira:* 
Me encaminha o cnpj por favor
Cliente: 01992712328
Cliente: Cpf
Atendente: *Bruna Lira:* 
Encontrei, um momento.
Atendente: *Bruna Lira:* 
Segue, me desculpe@
Cliente: Ok
Cliente: Me passa devolta no suporte
Cliente: Por favor
Atendente: *Bruna Lira:* 
Sim, um momento.
Atendente: *➡ Você foi encaminhado para: Suporte*
Atendente: *Arthur Ferragini:* 
Olá, Tiago. Bom dia! Aqui é o *Arthur* do suporte ChatGuru.

Como posso te ajudar?
Cliente: Verifique por favor essa alteracao
Cliente: A regra funciona no sabado
Cliente: Mas no domingo nao
Cliente: Já eh a 3 semana q não dá certo corrigir
Cliente: Preciso corrigir isso
Atendente: *Arthur Ferragini:* 
Tiago, vou rever e refazer os gatilhos para funcionarem corretamente. Te confirmo aqui assim que estiver pronto.
Cliente: Fico no aguardo
Cliente: Tenha certeza q estará mexendo no cadastro tiago marques de sousa
Cliente: Cpf 01992712328
Cliente: Tiagotec@gmail.com
Atendente: *Arthur Ferragini:* 
Para nós termos certeza, pode me confirmar se o número vinculado ao robô é esse? 

88 99687692

Te espero!
Cliente: Isso
Cliente: Mesmo
Atendente: *Arthur Ferragini:* 
Perfeito. A parte do horário de almoço é outro diálogo que já está funcionando.

Fora desses horários, essa automação que mostrei na imagem irá ser disparada, incluindo domingos, tudo bem?
Atendente: *Arthur Ferragini:* 
Vou esclarecer a lógica.

Quando um cliente envia uma mensagem, o robô analisa o horário e ativa o primeiro diálogo da lista que fizer sentido. 

1. No caso do horário de almoço*, ele já tem os diálogos no topo e está correto :)

2. Fora do horário de almoço*, ele irá ativar o a mensagem que encaminha o cliente para o atendimento, a não ser que esteja fora do horário de atendimento ou durante o final de semana**

3. Fora do horário de atendimento ou durante o final de semana** o robô enviará o alerta e fechará o chat, como mostrei nas imagens.
Atendente: *Arthur Ferragini:* 
Vai funcionar, Tiago 😉

Antes as regras estavam como "adicionais", e eu alterei para serem regras prioritárias.

Há algo mais em que precisa de suporte por hora, ou podemos encerrar o chamado?
Cliente: pode encerrar
Cliente: obg
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Tiago, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/607ef941ecec98869e5c34d7
Atendente: Tiago Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Pago
Atendente: *Vanessa Dias:* 
Olá Tiago, tudo bem? Sou a Vanessa do Suporte do ChatGuru. Vou transferir seu atendimento para o Financeiro processar o pagamento, ok.
Cliente: ko
Cliente: ok
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: *Bruna Lira:* 
Olá Tiago, um momento.
Atendente: *Alteração Feita*
✅
*Tiago Marques de Sousa*
Modulo NPS
Atendente: Tiago, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: 🔕 Tiago,  por se tratar do tema *financeiro*, precisamos que toda mensagem seja em formato de texto para que tudo possa ficar devidamente registrado. 

Agradeço sua compreensão.
Cliente: Gostaria de uma orientação sobre o módulo em relação ao funcionamento e configuração..
Cliente: Vcs.devem ter algum material.online
Cliente: Soh isso q queria
Atendente: *Net Promoter Score (NPS)* é uma métrica de lealdade do cliente, com o objetivo de medir o grau de lealdade dos clientes das empresas de qualquer segmento, trazendo reflexos da experiência e satisfação dos clientes. O indicador-chave de performance (KPI) é amplamente utilizado em virtude da sua simplicidade, confiabilidade e flexibilidade.
Atendente: Para mais informações, acesse nossa wiki:
https://wiki.chatguru.com.br/nps
Atendente: Tiago, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: pode encerrar
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Tiago, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/607f378aecec98869e5c6642
Cliente: bom dia
Atendente: Tiago Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Hugo:* 
Olá Tiago, Bom dia. Meu nome é Hugo e eu sou do suporte do ChatGuru. No que eu posso te ajudar?
Cliente: Não é possível realizar a captura do QR-CODE pois este WhatsApp está protegido pelo ChatGuru.
Solicite ao suporte do ChatGuru realizar o desbloqueio e em seguida tente novamente.
Cliente: O sistema está iniciando o WhatsApp, mantenha o aparelho ligado e conectado à internet
Cliente: 2 MENSAGENS NA FILA
Cliente: ja tem um tempo que ta assim
Cliente: ele nao conecta
Atendente: *Hugo:* 
Já estou verificando. Só um momento.
Cliente: Mandou tentar denovo
Cliente: Procedo?
Atendente: *Hugo:* 
Vou tentar te mandar a imagem do QR Code por aqui para você fazer a leitura.
Cliente: Ok
Cliente: Pronto leu
Atendente: *Hugo:* 
Tiago, está conectado e sem mensagens pendentes.
Atendente: *Hugo:* 
Te ajudo com algo mais?
Cliente: Essa mensagem esta assim
Cliente: Desde antes do problema
Cliente: O q devo fazer
Cliente: Apaguei agora e deu certo
Cliente: Tentar usar aqui
Cliente: Lhe aviso alguma coisa
Cliente: Obg
Cliente: Pode encerrar
Atendente: *Hugo:* 
tudo bem. Por nada. Qualquer coisa é só chamar.
Bom dia!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Tiago, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6080135decec98869e5c7da3
Atendente: Prezado(a) Cliente, consta em aberto o valor referente a sua mensalidade do ChatGuru. Evite o bloqueio da sua conta realizando o pagamento em até 24h. Em caso de dúvidas, estamos à sua disposição!
Atendente: *Bruna Lira:* 
Um momento.
Cliente: Bom dia
Cliente: Pagamento efetuado
Atendente: *Bruna Lira:* 
Muito obrigada Tiago
Cliente: Eu q agradeço
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Tiago, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6094429aecec98869e628bca
Cliente: oi
Atendente: Tiago Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: como mudar onome de usuario
Cliente: ?
Atendente: *Carlos:* 
Olá, Tiago. Boa tarde! Sou Carlos do Suporte ChatGuru. O nome mesmo só nós do suporte que alteramos. Gostaria de fazer uma alteração agora?
Cliente: sim por favor
Cliente: natalia passa a ser Suporte3
Atendente: *Carlos:* 
Certo. Um momento.
Cliente: aurilene passa a ser Suporte2
Cliente: cristina passa a ser Suporte2
Cliente: Aurilene passa a ser Suporte1
Atendente: *Carlos:* 
Alterações feitas ✅
Atendente: *Carlos:* 
Por agora consigo ajudar em algo mais?
Cliente: Otimo carlos
Cliente: O g
Cliente: Obg
Cliente: Por enquanto nao
Cliente: Tá ok
Atendente: *Carlos:* 
Imagina. Qualquer coisa, só nos chamar novamente. Uma ótima tarde!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Tiago, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60c39edbecec98869e70eee4
Cliente: Ola
Cliente: Boa tarde
Atendente: Tiago Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Carlos:* 
Olá, Tiago. Boa tarde! Sou Carlos do Suporte ChatGuru. Como posso te ajudar?
Cliente: Gostaria de ativar o NPS aos fechamentos
Cliente: Pode me ajudar
Atendente: *Carlos:* 
Perfeito. Podemos adicionar a ação do envio da pesquisa junto da mensagem de finalização de atendimento. Gostaria de configurar agora?
Cliente: Isso
Atendente: *Carlos:* 
Configurado. Assim que possível, faz um teste por favor
Cliente: pronto funcionou blz
Cliente: obg
Atendente: *Carlos:* 
Show de bola. Por agora consigo ajudar em algo mais?
Cliente: por enquanto ta ok
Cliente: obg
Atendente: *Carlos:* 
Imagina. Qualquer coisa, não hesite em nos chamar. Um ótimo fim de tarde! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Tiago, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60cba7b3ecec98869e73848b
Cliente: oi
Cliente: outra duvida
Atendente: Tiago Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: na sua pesquisa aparece a logo do chatguru
Cliente: eu consigo colocar a minha logo
Cliente: ?
Atendente: *Hugo:* 
Olá Tiago, Boa tarde. Meu nome é Hugo e eu sou do suporte do ChatGuru. Consegue sim. É só inserir a sua logo na págin configurações.
Atendente: *Hugo:* 
Tiago?
Cliente: oi
Cliente: desculpe
Cliente: .png?
Cliente: aceita
Cliente: ?
Atendente: *Hugo:* 
aceita sim;
Atendente: *Hugo:* 
Tiago, posso te ajudar com algo mais?
Cliente: NAO NAO
Cliente: DEU CERTO AKI
Cliente: DESCULPE
Cliente: OBG
Atendente: *Hugo:* 
Por nada. Qualquer coisa é só nos chamar.
Boa tarde! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Tiago, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60cbaf82ecec98869e73892d
Cliente: oi bom dia
Atendente: Tiago Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: pode criar um dialogo de Pesquisa de satisfação
Atendente: *Hildesson Ramos:* 
Olá Tiago, Bom dia. Meu nome é *Hildesson*, sou do time de suporte do *ChatGuru*. 😊

Me fala como posso te ajudar?
Cliente: pode criar um dialogo de Pesquisa de satisfação
Atendente: *Hildesson Ramos:* 
Sim, me informa qual a conta que você deseja o dialogo?
Cliente: como assim qual conta?
Atendente: *Hildesson Ramos:* 
Será nas duas contas Cyber Info Jijoca ou Cyber info?
Cliente: tiagotec@gmail.com
Cliente: essa é minha conta
Atendente: *Hildesson Ramos:* 
Maravilha, aguarde que vou acessar a conta e criar o dialogo.
Cliente: manter essa
Cliente: e adicionar um que envie apenas o nps
Cliente: caso o do cliente esteja vencido, etc
Cliente: NPS - Pesquisa de Satisfação
Cliente: se puder nomeia assim
Cliente: por favro
Cliente: favor
Atendente: *Luana Cavalcanti:* 
Tiago, posso te ajudar em algo mais?  🙂
Cliente: otimo
Cliente: obg
Cliente: por enquanto é isso
Atendente: *Luana Cavalcanti:* 
Fico muito feliz por ter te ajudado, se precisar basta entrar em contato conosco novamente! 🙋‍♀️
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Tiago, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60cc9eaeaee761eec9a18a02
Cliente: Oi
Atendente: Tiago Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: O sistema tá fora do ar
Cliente: ?
Atendente: *Gabriela Rodrigues:* 
Boa tarde Tiago, meu nome é *Gabriela* e faço parte do time de suporte do ChatGuru, tudo bem? 

Vou olhar o sistema de vocês. Um instante, por gentileza. 😊
Atendente: *Gabriela Rodrigues:* 
Tiago, por aqui parece estar tudo certo. Você conseguiria fazer um teste de conexão de internet para ver como a sua conexão está? 😊
Cliente: Deu certo
Cliente: O cabo desentupiu
Atendente: *Gabriela Rodrigues:* 
🤣 que bom que deu certo Tiago!

Posso te ajudar em algo mais? 😊
Atendente: *Gabriela Rodrigues:* 
Tiago, há mais algo em que possa te ajudar hoje? 😊
Atendente: Tiago, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: olá
Atendente: Tiago Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Cliente: pode me passar com setor comercial
Cliente: por favor
Atendente: *Eduardo Victor:* 
Boa tarde, Tiago! Sou o *Eduardo* e faço parte da equipe de suporte do *ChatGuru*! Tudo bem? 😁

Você gostaria de contratar algo para a sua conta ou uma conta nova? Caso seja isso, eu consigo te encaminhar para o nosso Financeiro e eles te auxiliam com isso.
Cliente: seria um orçamento para um cliente meu
Cliente: conta nova
Atendente: *Eduardo Victor:* 
Entendi! Você ficará responsável por essa conta também?
Cliente: sim possivelmente
Cliente: seriam 2 orçamentos para 2 empresas diferentes
Atendente: *Luana Cavalcanti:* 
Olá, Tiago. Boa tarde! 😊
Tudo bem?

O Eduardo precisou se ausentar mas eu seguirei com seu atendimento, me chamo Luana. 🌷
Por favor, me informe quais os módulos desejaria ter nessa outra conta nova.
Cliente: ORÇAMENTO 1 :     RANCHO DO PEIXE

3 CHIPS
8 USUARIOS
CHATBOT
CRIAR NOVO CHAT
Cliente: ORÇAMENTO 1 :     VILA KALANGO

3 CHIPS
8 USUARIOS
CHATBOT
CRIAR NOVO CHAT
Cliente: ORÇAMENTO 2 :     VILA KALANGO

3 CHIPS
8 USUARIOS
CHATBOT
CRIAR NOVO CHAT
Atendente: *Luana Cavalcanti:* 
3 chips seriam 3 números números de WhatsApp diferentes. Isso mesmo?
Cliente: ISSO
Atendente: *Luana Cavalcanti:* 
Por gentileza, aguarde um instante que irei lhe encaminhar para o nosso setor financeiro.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: *Bruna Lira:* 
Olá Tiago, tudo bem? 
Vou te enviar o orçamento.
Cliente: Ok
Atendente: *Resumo da Proposta*: CF7-00014856

*Nome:* Tiago Sousa - Cyber Info
*Email:* tiagotec@gmail.com
*Empresa:* Rancho do Peixe

*8* Usuário(s)
*3* Nº de WhatsApp

*Módulos*
Chatbot 
Adicionar Chats    
------------------------------------
*Valor Mensal* = R$ 1.511,00

*Desconto 15%* = R$ 226,65
*Valor Mensal com desconto = R$ 1.284,35*


*Investimento Inicial* = SETUP R$ 500,00 + R$ 1.284,35* (1ª Mensalidade) = *R$ 1.784,35*

*À partir da 2ª Mensalidade R$ 1.284,35*

*Importante:* Instalação do Módulo AddChats ocorre após 48h da Ativação da Conta e configurações iniciais realizadas.
Atendente: *Resumo da Proposta*: CF7-00014857

*Nome:* Tiago Sousa - Cyber Info
*Email:* tiagotec@gmail.com
*Empresa:* VILA KALANGO

*8* Usuário(s)
*3* Nº de WhatsApp

*Módulos*
Chatbot 
Adicionar Chats    
------------------------------------
*Valor Mensal* = R$ 1.511,00

*Desconto 15%* = R$ 226,65
*Valor Mensal com desconto = R$ 1.284,35*


*Investimento Inicial* = SETUP R$ 500,00 + R$ 1.284,35* (1ª Mensalidade) = *R$ 1.784,35*

*À partir da 2ª Mensalidade R$ 1.284,35*

*Importante:* Instalação do Módulo AddChats ocorre após 48h da Ativação da Conta e configurações iniciais realizadas.
Cliente: Faça uma soh sem o chatbot
Cliente: Pra eles verem a diferença
Atendente: *Resumo da Proposta*: CF7-00014857

*Nome:* Tiago Sousa - Cyber Info
*Email:* tiagotec@gmail.com
*Empresa:* VILA KALANGO

*8* Usuário(s)
*3* Nº de WhatsApp

*Módulos*
  
Adicionar Chats    
------------------------------------
*Valor Mensal* = R$ 1.361,00

*Desconto 15%* = R$ 204,15
*Valor Mensal com desconto = R$ 1.156,85*


*Investimento Inicial* = SETUP R$ 500,00 + R$ 1.156,85* (1ª Mensalidade) = *R$ 1.656,85*

*À partir da 2ª Mensalidade R$ 1.156,85*

*Importante:* Instalação do Módulo AddChats ocorre após 48h da Ativação da Conta e configurações iniciais realizadas.
Atendente: *Bruna Lira:* 
Olá Tiago, boa tarde!
O que achou do orçamento?
Atendente: Tiago, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: pode encerrar
Cliente: caso tenha algum retorno dos clientes
Cliente: lhe aviso
Cliente: obg
Atendente: *Bruna Lira:* 
Combinado :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: Tiago, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/611bc5e8f390b1b216288788
Cliente: olá
Atendente: Tiago Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Cliente: boa tarde
Atendente: *Hildesson Ramos:* 
Olá Tiago, Boa tarde. Tudo bem? 

Eu sou o *Hildesson* e faço parte da equipe de Suporte do *ChatGuru*, estou muito feliz por atende-lo(a) 😁.

Me fala o que posso fazer por você hoje?
Cliente: estou com problema para carregar alguns audio
Cliente: audios
Cliente: tem um chat com amanda
Cliente: q ja fiz de tudo pra recarregar
Cliente: e nao da certo
Cliente: no celular ta ok
Cliente: mas no chatguru, nao carrega
Cliente: pode verificar
Cliente: teve mais de um caso
Atendente: *Hugo:* 
Olá Tiago. Boa tarde!
Tudo bem? 

Meu nome é Hugo e eu sou do suporte do ChatGuru.
Atendente: *Hugo:* 
O mesmo audio funcionou no celular?
Atendente: *Hugo:* 
Vi aqui a imagem. Achei que você havia logado no chatguru pelo celular.
Atendente: *Hugo:* 
Tiago, testa por favor usando outro navegador para verificar se você escuta o audio.
Cliente: Sim
Atendente: *Hugo:* 
se possível me envia o link dessa conversa onde está o audio.
Cliente: Problema eh q não carrega
Cliente: Já tentei reprocessamento o audio
Cliente: Reprocessar
Cliente: Fazer novamente o download
Cliente: Mas fica sempre 0:00
Cliente: E da play
Cliente: Nao**
Atendente: *Hugo:* 
Testa em outro navegador por favor.
Atendente: *Hugo:* 
E me envia o link dessa conversa.
Cliente: Já fiz
Cliente: Não carrega
Cliente: Mesma coisa
Cliente: Celular tudo normal
Atendente: *Hugo:* 
Me envia o link da conversa por favor.
Cliente: Como faço?
Atendente: *Hugo:* 
Depois é só colar (ctrl + V) aqui na barra do chat
Cliente: https://app3.zap.guru/chats#603120c84ce91ab433dff880
Atendente: *Hugo:* 
Já abri um chamado. Acredito que seja espaço no servidor. Só um momento.
Cliente: Estou no aguardo
Cliente: 🥴
Atendente: Boa noite Tiago!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Atendente: *Hugo:* 
Ignora a mensagem de fora do horário.
Atendente: *Hugo:* 
Tiago, agora que a solicitação foi atendida, estou encerrando o atendimento por conta do horário. Se precisar de algo mais é só nos chamar que responderemos assim que iniciarmos o próximo expediente.
Boa noite!
Cliente: Otimo
Cliente: Obg
Cliente: Boa noite
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: Tiago, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/611ec8f1f390b1b21629f688
Cliente: Bom-dia
Atendente: Tiago Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Cliente: Segunda vez q acontece isso
Cliente: Qual seria a causa?
Atendente: *Hugo:* 
Olá Tiago. Bom dia!
Tudo bem? 

Meu nome é Hugo e eu sou do suporte do ChatGuru. Me informa o link do chat para que eu possa verificar.
Cliente: Minuto
Cliente: https://app3.zap.guru/chats#5fdba4b90aa048364de611bd
Atendente: *Hugo:* 
Tiago, esse erro é bem incomum. Eu poderia acessar o aparelho para verificar algumas informações?
Cliente: Sim
Cliente: Pode
Cliente: Q precisa
Cliente: Aparentemente está tudo aberto certinho
Atendente: *Hugo:* 
Vou precisar acessar pelo Anydesk.
Cliente: Ok
Cliente: Pode acessar
Cliente: Pode ver agora
Cliente: Preciso finalizar
Atendente: *Hugo:* 
 Você bloqueou o Anydesk com senha?
Cliente: Pronto
Cliente: Precisa de mim
Cliente: ?
Atendente: *Hugo:* 
Não. Eu vou analisar o aparelho e te dou um retorno por aqui.
Cliente: Ok
Cliente: Fico no aguardo
Cliente: Se precisar de algo
Cliente: Soh frizando
Cliente: Q nunca tive problema com esse aparelho
Cliente: Até hj rodou perfeito
Atendente: *Hugo:* 
Não acho que seja problema com o aparelho. Mas com atualização, otimização, e etc.
Cliente: Realmente nesse celular eu soh toque se sa problema
Cliente: Toco se da problema****
Atendente: *Hugo:* 
Eu vi que você está usando o automate ainda. Nós estamos com um novo metodo de adicionar chats que não utiliza mais o automate.
Atendente: *Hugo:* 
Você deseja atualizar? Seria uma atividade a menos para o celular.
Cliente: Pode atualizar por favor
Cliente: Sim
Cliente: Agradwco
Cliente: O automate ainda eh a única coisa q tem mexer de vez em quando
Cliente: Ainda está mexendo?
Atendente: *Hugo:* 
Não mais. Só baixei um app chamado Keep Screen On para manter a tela do celular sempre ligada.
Cliente: Certo
Cliente: Agora como não tem o automate
Cliente: Como funciona para adicionar o chat
Cliente: ?
Atendente: *Hugo:* 
Da mesma forma. A diferença é que o celular não fará mais o processo. Será tudo pelo sistema mesmo.
Cliente: Ok
Cliente: Então praticamente não precisa mexer no celular mais
Atendente: *Hugo:* 
Tiago, só recomendo olhar uma vez por dia para verificar atualizações.
Atendente: *Hugo:* 
Eu acredito que o erro na mensagem se deu por conta do Whatsapp que estava desatualizado.
Cliente: Atualizações do WhatsApp?
Atendente: *Hugo:* 
Isso mesmo. Abrir a Playstore e verificar se existe alguma atualização disponível.
Cliente: Ok
Atendente: *Hugo:* 
Normalmente é atualizado automaticamente, mas por algum motivo o celular pode deixar de atualizar sozinho sendo necessário abrir a loja e atualizar manualmente.
Cliente: Nesse casi
Cliente: A mensagem ainda essa com erro no chat
Cliente: Vc consegue reenviar
Cliente: ?
Cliente: Pra sair o erro
Cliente: Ou fica daquele e tenho q tentar mandar outras?
Atendente: *Hugo:* 
Fica daquele jeito e vai ser necessário reenviar.
Cliente: Ok
Cliente: Tentar aki
Cliente: Precisa ficar em tela dívidida
Cliente: ?
Atendente: *Hugo:* 
Não. Só deixar a tela no Whatsapp e manter o Keep Screen on ativo. Mas ele não precisa ficar aparecendo na tela.
Cliente: Ou soh o WhatsApp
Cliente: Mesmo
Cliente: Ok
Cliente: Mais alguma recomendação
Cliente: ?
Atendente: *Hugo:* 
Só essas que você já conhece. Celular sempre conectado, tela sempre ligada, Whatsapp sempre atualizado e não utilizar o celular para outros apps.
Cliente: Otimo
Cliente: Obg hugo
Cliente: Excelente atendimento
Atendente: *Hugo:* 
Por nada. Posso te ajudar com algo mais?
Atendente: *Hugo:* 
Obrigado! 😊
Cliente: Por enquanto nao
Atendente: *Hugo:* 
Se precisar de qualquer coisa é só nos chamar.
Bom dia e uma ótima semana!
Cliente: Pra vc tb
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: Tiago, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/614891abdd3292a7a711cf93

