Cliente: Olá, estava tendo atendimento através do número anterior.
Atendente: Olá  Bom dia!
*Não temos nenhum registro seu em nosso atendimento.*

Por *questões de segurança* realizamos apenas atendimento neste número apenas para pessoas autorizadas pelo administrador da conta.

Lembrando que se você for usuário, você pode nos contactar diretamente pelo próprio número cadastrado no ZapGuru.

Como o admin da conta pode autorizar seus usuários: https://youtu.be/-YT9FwQ7Oyo
Cliente: Após assistir o vídeo, você deve acessar sua conta através *unicamente* do URL:
👉  *https://app5.zap.guru*

Salve-o em seus favoritos
Cliente: Não recebi o login e senha
Atendente: Seja bem vindo! 😊
Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Atendente: Seja bem vindo! 😊
Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Email: sexdeliveryslz@gmail.com
Senha: cc1d60fc967b66b66229205d7bb288e8

Email: excelenceimoveisma@gmail.com
Senha: cc1d60fc967b66b66229205d7bb288e8
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Atendente: Agora sim Pablo! :) 

Desculpe, houve somente um conflito aqui.
Cliente: Já consegui entrar
Atendente: Olá Pablo, Boa tarde. Meu nome é Mark!
Seja Bem-Vindo a ZapGuru!
Vou te ajudar a configurar o seu ZapGuru.

Já conseguiu acessar sua conta no zapguru?
Cliente: ja entrei sim
Atendente: Ótimo. Agora preciso que você leia e assista todo o nosso material.
Atendente: É normal surgirem dúvidas, leia o conteúdo da wiki, veja os vídeos e se precisar estamos aqui.

Não deixe de acessar também:

Recomendações para Estabilidade
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

Nosso Canal do Youtube
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

Nosso Wiki Com toda documentação do ZapGuru!
👉 https://wiki.zap.guru

Perguntas Frequentes
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em seus favoritos! 😀
Atendente: Assim ver todo o nosso material iremos agendar uma videochamada de onboarding para tirar suas dúvidas.
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: Faça também a leitura do qr-code de seu aparelho na plataforma.
Atendente: Vou te enviar o link de nosso Wiki onde mostra exatamente o passo a passo para realizar a ativação:

👉 https://wiki.zap.guru/como-cadastrar-um-novo-telefone-no-zapguru
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Olá Pablo, Bom dia! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Atendente: Olá Pablo, Bom dia! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Cliente: Olá .
Atendente: Pablo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Quero sim
Cliente: rs
Cliente: Não sei pra agora
Cliente: por que estou ocupado
Atendente: Olá Pablo, Boa tarde, meu nome é Mark! Em que posso te ajudar?
Atendente: Sim, você precisa nos explicar como quer que te ajudamos a configurar.
Atendente: deve estar configurado de forma errada, me explica o que você precisa, por favor.
Cliente: Tem muita coisa que era nosso receio antes de contratar
Cliente: E esta acontecendo errado
Cliente: Gostaria de combinar um meet
Cliente: Só pra esclarecer
Atendente: Claro!
Atendente: Qual sua disponibilidade?
Cliente: Hoje já está acabando o expediente de vocês né ?
Atendente: Sim, quase finalizado na verdade
Atendente: Amanhã estou livre, porém das 14 até às 16 não estou disponível
Cliente: Essa hora vou esta em atendimento
Atendente: O dia inteiro?
Cliente: A tarde sim
Cliente: Pela manhã não
Atendente: Me diga qual o melhor horário
Cliente: Da pra programar envio de mensagens para grupos do whatsapp ?
Cliente: Eu vou ter que resolver algumas coisas antes da pericia que vou fazer a tarde. 
Fica um pouco ruim de precisar horario
Cliente: Mas seria na faixa de 10 horas
Atendente: Certo!
Atendente: Amanhã no horário marcado te chamo aqui para iniciarmos, tudo bem?
Cliente: tudo bem
Atendente: Perfeito!
Atendente: Pablo, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Pode encerrar .
Cliente: Obrigado
Atendente: Por nada!
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Bom dia,Pablo!
Podemos iniciar?
Atendente: Vamos precisar remarcar, aguardo seu contato!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Boa tarde Pablo 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Atendente: Boa tarde Pablo 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Atendente: Olá Pablo, Boa tarde!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺
Atendente: Olá Pablo, Boa tarde!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺
Cliente: Olá
Atendente: Pablo Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia, Pablo!
Meu nome é Caio, seu suporte da ZapGuru!
Cliente: Olá
Cliente: O meu chat sai toda hora
Cliente: Desconecta
Cliente: Já está disponível a integração direta com vocês ?
Atendente: Não entendi Pablo, pode explicar novamente?
Cliente: Sem tem aquela opção de deixar o nosso Whatsapp integrado no servidor de vocês
Cliente: Para que não fique desconectando toda hora por conta da internet
Atendente: Você contratou a alocação?
Atendente: Pelo que observei não, deseja prosseguir?
Cliente: Não
Cliente: Mas tenho interesse
Cliente: No período que contratei, não tinha
Atendente: Alocação custa um valor adicional em sua mensalidade de apenas R$ 200,00
Atendente: Posso te encaminhar para o financeiro?
Cliente: Não
Cliente: Obrigado
Atendente: Tem certeza?
Atendente: Pablo, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: sim
Cliente: no momento não consigo aumentar o custo fixo
Cliente: porque tenho dois planos com vocês
Atendente: Entendi!
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Atendente: Pablo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Boa tarde
Cliente: Eu recebi os dois boletos da loja
Cliente: É  um da loja e outro da Imobiliaria
Cliente: Esse mês eu teria um desconto por erro de emissão e acabei pagando juros
Cliente: Ficou pra esse mês, poderia deixar pra eu pagar com esse desconto só em setembro ?
Atendente: Boa tarde, Pablo! 😄
Meu nome é Caio, seu suporte da ZapGuru!
Cliente: Boa tarde Caio
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Ola, boa tarde! um momento por favor
Cliente: Ainda aguardo
Cliente: Vou ter que pagar juros novamente ?
Cliente: Gostaria de tira uma dúvida para o pagamento e não tive atendimento ainda pelo outro Whatsapp
Cliente: Não conseguir receber boleto nominal da Imobiliaria
Cliente: Estou preocupado de pagar em
Duplicidade, mesmo sendo o mesmo valor
Atendente: Boa tarde Pablo!
Atendente: Vou verificar agora!
Atendente: Pablo, consta que o boleto/fatura foi enviada para o seu email.
Atendente: O email que você informou foi excelenceimoveisma@gmail.com.br
Atendente: Vou te enviar aqui também
Atendente: Bom dia Pablo, beleza! Obrigada.
Atendente: Pablo, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Olá
Atendente: Pablo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá, Pablo. Tudo bem?
Meu nome é Rodrigo. Como posso te ajudar? 😀
Cliente: Oi Rogério
Cliente: Quero cancelar uma das contas com você
Atendente: Ok, vou te passar pro nosso setor financeiro, ok?
Cliente: Ok
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: Obrigado
Atendente: Olá Pablo, bom dia!
Cliente: Bom dia
Atendente: Vi que gostaria de cancelar uma das contas...
Atendente: Poderia os dizer o motivo?
Cliente: Isso
Cliente: Não estou mais trabalhando no seguimento
Atendente: Ah entendi... que pena
Atendente: Me fala qual é por favor
Cliente: +55 98 8742-6873
Atendente: Mas você vai cancelar uma conta certo? Qual o nome da conta
Cliente: Sim
Cliente: Excelence Imoveis
Atendente: Um momento por favor
Cliente: tudo bem
Atendente: Pablo, bom dia!
Atendente: Você pode utilizar a ferramenta até dia 01/10.
Atendente: Estou deixando agendado para o cancelamento se iniciar dia 01 a partir das 19h
Atendente: Pablo, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Obrigado
Cliente: Pode encerrar
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Pablo, daremos início no cancelamento da conta *Excelence imoveis e Sex Shop Delivery.*

O cancelamento tem efeito imediado. 

Você não será mais cobrado pela utilização do ZapGuru.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Olá Pablo, boa tarde!
Atendente: Tudo bem?
Cliente: Boa tarde
Cliente: Sim
Cliente: E você ?
Atendente: Tudo ótimo!
Atendente: Recebi um e-mail solicitando a retirada do chatbot
Atendente: preciso deixar documentado aqui...
Atendente: Deseja retirar mesmo?
Cliente: Sim
Atendente: Tudo bem
Atendente: me envia seu CNPJ por favor
Cliente: 29884453/000100
Atendente: Segue boleto para pagamento da mensalidade
Atendente: Me pediram por e-mail
Atendente: Vou enviar por lá tambem
Cliente: obrigado
Atendente: *✅  Concluído*
*Sex Shop Delivery*
Remoção Chatbot
Atendente: *Bruna Lira:* 
Olá Pablo, boa tarde!
Cliente: Que bom ver você por aqui!

Me chamo Chamo *Pablo Thyago*, sou *Engenheiro Civil*.

Ajudando pessoas principalmente com seu primeiro imóvel, e em reformas de imóvel em
Geral. 
💼🏘🏠🏗

Como posso ser útil ?🤗

Seria muito importante saber por qual meio você tomou conhecimento do nosso trabalho.
Foi por meio de Indicaçao? Ou por qual anúncio ?
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: *➡ Você foi encaminhado para: Suporte*
Atendente: *Gustavo Soares:* 
Olá Pablo! Boa tarde tudo bem? Sou o Gustavo do Suporte do *ChatGuru*, vocês da Sex Shop Delivery nos informaram que estão com problemas em alguma integração, poderia me explicar melhor para que eu possa te ajudar, por favor? 😁
Atendente: *Gustavo Soares:* 
Pablo, eu verifiquei que a conta *Sex Shop Delivery* não tem os módulos *Chatbot(você cancelou) e API.* Ou seja, não há possibilidade de se fazer integração, eu gostaria que por favor me explicasse que problema está tendo com "plugin" para que eu possa te ajudar 😁
Atendente: *Gustavo Soares:* 
Pablo vou encerrar nosso atendimento por aqui por conta do horário de expediente. Mas qualquer coisa pode nos chamar por aqui mesmo que assim que possível lhe atenderemos! 😁
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Pablo, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/601db0b173116bf23e42abca

