Atendente: Seja bem vindo! 😊
Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos

Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: Seja bem vindo! 😊
Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Email: sexdeliveryslz@gmail.com
Senha: cc1d60fc967b66b66229205d7bb288e8

Email: excelenceimoveisma@gmail.com
Senha: cc1d60fc967b66b66229205d7bb288e8
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Atendente: Olá Excelence, Bom dia! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Atendente: Olá Excelence, Bom dia! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Atendente: Boa tarde Excelence 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Atendente: Boa tarde Excelence 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Cliente: Olá
Atendente: Excelence Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Não estou conseguindo usar o guru.
Cliente: Pode me ajudar?
Atendente: Olá Excelence, Bom dia! Sou o Daniel do time de suporte do ZapGuru!
Atendente: Efetue uma nova captura do QRCode
Cliente: Certo. Vou tentar
Atendente: Estarei encerrando o atendimento, qualquer dúvida não hesite em nos chamar! Até mais. 😉
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde. Não estamos conseguindo fazer a leitura do Qr code.
Cliente: Só fica conectando...
Cliente: Como devo proceder ?
Atendente: Excelence Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Só um momento que vou verificar.
Cliente: Já consegui
Atendente: Ótimo.
Atendente: Excelence, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Olá,boa tarde. Está conectado mas as mensagens não chegam
Atendente: Olá Excelence, Boa tarde!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺
Atendente: Olá Excelence, Boa tarde!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺
Cliente: Bom dia.
Atendente: Bom dia!
Atendente: Como posso te ajudar Pablo?
Cliente: Eu estou tendo um probleminha com o chat.
Cliente: Bom dia. Chat turu está logado e conectado. Mas não está recebendo e nem mandando msg.
Cliente: O ícone do wpp está verde. E já desloguei e loguei,mesmo assim continua.
Atendente: *Josué Dionizio:* 
Verifiquei aqui e seu celular está fazendo a sincronização com a plataforma, fiz uma pequena alteração sistêmica que deve facilitar o processo, mas fique tranquilo pois estou assistindo para ter certeza que está tudo certo :D
Atendente: *Josué Dionizio:* 
Vou fazer um procedimento vai cair a conexão com a plataforma momentaneamente, em breve retorna ok?
Cliente: Ok
Cliente: Agora deu certo
Cliente: Obrigada!!
Atendente: *Josué Dionizio:* 
Imagina :D
Atendente: *Josué Dionizio:* 
ajudo em algo mais?
Cliente: No momento não!
Atendente: *Josué Dionizio:* 
Certo, vou finalizar o atendimento tenha um excelente dia
Cliente: Boa tarde, eu não estou conseguindo fazer a leitura do qr code
Cliente: Consegui.
Cliente: Na verdade está tendo instabilidade
Atendente: Excelence Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Já consegui, pode encerrar
Cliente: Obrigada de qualquer forma,boa tarde
Atendente: *Hildesson Ramos:* 
ok, caso precise de ajuda, e só nos chamar!
Atendente: *Hildesson Ramos:* 
😀
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Excelence, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60a2c08cecec98869e663290
Cliente: Boa tarde
Atendente: Excelence Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Não estou conseguindo fazer a leitura do qrcode
Cliente: Já fiz tudo e nada. Sempre quando tem muitas msg acontece isso.
Cliente: Tô com pressa ,se puder me ajudar com agilidade agradeço 🙌🏽
Atendente: *Arthur Ferragini:* 
Boa tarde, Excelence. Aqui é o *Arthur* do suporte ChatGuru.

Obrigado pelo contato!

Aguarde enquanto verifico sua conta 👨‍💻
Atendente: *Arthur Ferragini:* 
Opa, parece que o Whatsapp está sendo carregado. Você  chegou a fazer uma leitura após a mensagem de erro?
Cliente: Sim kkk
Atendente: *Arthur Ferragini:* 
Reconectado! Estou apenas verificando se há mensagens pendentes. Já te confirmo aqui
Cliente: Pq toda vez q mando pra vcs ele funciona 😂😅
Atendente: *Arthur Ferragini:* 
Pronto, mensagens 100% sincronizadas :)

Esses problemas de conexão podem estar ligados a alguma oscilação no celular ou no aplicativo Whatsapp, mas o sistema fica constantemente checando e tentando "reconectar".

Às vezes basta pegar o celular  e reabrir o Whatsapp que ele já volta. Mas se for algo muito frequente, nos avise que podemos acessar o aparelho e *revisar as configurações*, tudo bem?
Atendente: *Arthur Ferragini:* 
Estamos encerrando o horário de atendimento, mas se precisar, envie uma nova mensagem que retornaremos assim que possível 😁

Tenha uma ótima noite 👋
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Excelence, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60bfdab8ecec98869e6f9811
Cliente: Bom dia. Gostaria de pedir uma revisão nas configurações. Pois frequentemente o sistema desconecta, principalmente quando tem muitas mensagens. 
Não consigo realizar a leitura do Qr code e dificulta meu atendimento...
Atendente: Excelence Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Lucas Andrade:* 
Oi, Excelence! Tudo bem?
Meu nome é Lucas Andrade, suporte do ChatGuru. 

Vou verificar a sua conta. Um momento.
Atendente: *Lucas Andrade:* 
Com quem eu falo, por gentileza? 😄
Cliente: Pablo thyago
Atendente: *Lucas Andrade:* 
Pablo, o aplicativo *anydesk* está instalado no aparelho número  (98) 8700-5285?
Cliente: Não
Atendente: *Lucas Andrade:* 
Pablo, por gentileza, *instala os aplicativos e o plugin abaixo* no celular (98) 8700-5285: 

> *Anydesk*: https://anydesk.com/pt/downloads/android
> *Plugin AD-1 Anydesk*: https://play.google.com/store/apps/details?id=com.anydesk.adcontrol.ad1&hl=pt_BR
> *Keep Screen On*: https://play.google.com/store/apps/details?id=fr.lkstudios.keepscreenon&hl=pt_BR

Os aplicativos acima serão necessários para que o whatsapp funcione corretamente, e também para que eu possa realizar o *acesso remoto* no aparelho quando necessário.

Após instalar os aplicativos, você vai realizar o seguinte passo:

- Ativar o plugin AD1 indo em *Configurações do aparelho* > Acessibilidade > Mais serviços instalados/transferidos por download > Habilitar/Ativar o AD1 Plugin;

Feito isso, você vai:

- Me informar o número do seu endereço (*ID*) que aparece no aplicativo do *AnyDesk*;

- Me informar também a *marca* e o *modelo* do seu aparelho ChatGuru;
Cliente: Um instante
Atendente: *Lucas Andrade:* 
Tudo bem, aguardo.
Cliente: 322 902 268
Cliente: xiaomi note 8
Atendente: *Lucas Andrade:* 
Pablo, por gentileza, acesse o menu de configurações do celular > acessibilidade > serviços baixados ou transferidos por download > pode clicar em anydesk > autorizar todas as permissões.
Cliente: pronto
Atendente: *Lucas Andrade:* 
Perfeito, agora deixa a tela no Anydesk e aceita a minha solicitação de acesso
Cliente: ok
Atendente: *Lucas Andrade:* 
O aparelho ainda está bloqueado para acesso pelo Anydesk
Atendente: *Lucas Andrade:* 
Por gentileza, reinicia o celular
Cliente: estranho, ativei tudo
Cliente: um min
Atendente: *Lucas Andrade:* 
Tudo bem
Cliente: Voltei
Atendente: *Lucas Andrade:* 
Legal, Pablo. Pode colocar novamente no Anydesk
Cliente: pronto
Atendente: *Lucas Andrade:* 
Deu certo agora. Estou mexendo no aparelho 🙌
Cliente: isso, acompanhando...
Atendente: *Lucas Andrade:* 
Pablo, as configurações de estabilidade foram realizadas no aparelho ✅
Atendente: *Evitem manusear o aparelho que está servindo o ChatGuru.*
O aparelho que serve o ChatGuru deve ser encarado dentro da empresa como um servidor, utilize o smartphone exclusivamente para essa funcionalidade. 

*Aparelho sempre conectado*
O ChatGuru necessita que o aparelho esteja conectado na internet *100% do tempo* para funcionar, assim como no versão do web whatsapp se o o aparelho perder a conexão, o ChatGuru para de funcionar. Por isso é *muito importante* que ele esteja sempre conectado a internet. 

*Boa conexão de internet* 
Cuide para que o smartphone tenha sempre uma boa conexão a velocidade de *sua internet* influencia no desempenho do ChatGuru. Para testar se a velocidade e estabilidade de sua internet é satisfatória realize um teste através do site abaixo: 
https://www.speedtest.net/


*Aparelho com tela acesa e app do WhatsApp Aberto*
Assim como no Web WhatsApp, ao travar/bloquear o smartphone, o whatsapp pode parar de rodar em segundo plano e ocasionar em perda de conexão com a internet, isso vai causar indisponibilidade com o ChatGuru, impactando assim todos os atendentes da sua empresa. Por isso recomendamos que o aparelho fique com a *tela acesa com o app do whatsapp aberto*. Segue um link ensinando o passo a passo de como fazer:  
https://www.techtudo.com.br/dicas-e-tutoriais/noticia/2015/03/saiba-desativar-o-bloqueio-da-tela-do-android-e-tirar-senha-de-protecao.html
Cliente: obrigado amigo
Atendente: *Lucas Andrade:* 
O celular deve ficar para uso *exclusivo* do whatsapp (98) 8700-5285 e do ChatGuru
Atendente: *Lucas Andrade:* 
Deixe instalados no celular somente os aplicativos do *whatsapp* e o *keep screen on*. O celular deve ser mantido sempre com o whatsapp aberto em *primeiro plano*. Caso você vá pra tela de outros aplicativos como o instagram, facebook etc o ChatGuru perde conexão com o whatsapp.
Atendente: *Lucas Andrade:* 
Posso ajudar em algo mais? 😃
Cliente: *@sexdeelivery:* 
certo
Cliente: *@sexdeelivery:* 
não, grato
Atendente: *Lucas Andrade:* 
Estou finalizando o seu atendimento.
Qualquer coisa, entre em contato!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Excelence, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60c754baecec98869e71af70
Cliente: *@sexdeelivery:* 
pronto
Atendente: Excelence Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Bom dia, gostaria da ajuda de você para conectar o chat
Atendente: Excelence Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Carlos:* 
Olá, Excelence. Boa tarde! Sou Carlos do Suporte ChatGuru. Um momento enquanto verifico
Cliente: Ok
Atendente: *Carlos:* 
Verifiquei que agora que é necessário fazer a leitura do QR code na plataforma para conectar.
Cliente: Pois e, não está sendo realizada.
Cliente: Não estou conseguindo,por isso contactei
Atendente: *Carlos:* 
Só aguardar um pouquinho que ele carrega
Cliente: Desde 11 hrs?
Atendente: *Carlos:* 
conseguiu fazer a leitura desse?
Cliente: Ainda não
Atendente: *Carlos:* 
você não leu ou não deu certo na hora de ler?
Cliente: Não deu certo.
Atendente: *Carlos:* 
Vou enviar outro, mas a  leitura precisa ser imediata. Pois após alguns minutos o QR expira.
Cliente: Foi de imediato.
Cliente: Só não avisei logo.
Cliente: Também não 🥲
Atendente: *Carlos:* 
Certo. Vou precisar abrir um chamado para nossa equipe técnica analisar e aplicar uma resolução, tudo bem? Assim que tiver o retorno, informo você aqui.
Cliente: Tudo bem, obrigado
Atendente: *Carlos:* 
Tenta fazer uma nova leitura agora, por favor.
Atendente: *Carlos:* 
Da uma olha no armazenamento do aparelho por favor. Verifica quantos gigas de memória ainda há disponível.
Cliente: Ok, vou fazer agora
Atendente: *Carlos:* 
Vi que deu certo e agora está conectado certinho. Por agora consigo ajudar em algo mais?
Atendente: Sex, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Boa tarde, gostaria da ajuda de você para conectar o chat
Atendente: Sex Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Gabriela Rodrigues:* 
Boa tarde Sex, meu nome é *Gabriela* e faço parte do time de suporte do ChatGuru, tudo bem? 

Qual seria o problema? 😊
Cliente: Não estou conseguindo conectar ao chat desde ontem. Já tentei o QR code por várias vezes mas nunca funciona
Atendente: *Gabriela Rodrigues:* 
Certo, irei reiniciar o aparelho, ok? 😊
Cliente: Ok
Atendente: *Gabriela Rodrigues:* 
Está aguardando o carregamento do WhatsApp. Você poderia, por gentileza, abrir o WhatsApp no seu aparelho? Essa etapa pode ser agilizada dessa forma. 😊
Cliente: Está aberto já☺️
Atendente: *Gabriela Rodrigues:* 
Certo. Qual o seu nome, só para te chamar pelo nome mesmo? 😊

Eu poderia acessar o aparelho de forma remota para averiguar as configurações do aparelho? E também, a internet está com uma conexão estável e boa?
Cliente: Me chamo Carol.
Cliente: Pode sim. E sim, a internet está ótimo em todos os aparelhos aqui
Atendente: *Gabriela Rodrigues:* 
Certo, Carol. Pode me confirmar o código do AnyDesk? 322902268
Cliente: Isso, correto!
Atendente: *Gabriela Rodrigues:* 
Por gentileza, poderia deixar o AnyDesk aberto? 😊
Cliente: Só um instante
Atendente: *Gabriela Rodrigues:* 
Claro, Carol. Assim que estiver tudo pronto, me avise para podermos prosseguir. 😊
Atendente: *Gabriela Rodrigues:* 
Posso te ajudar em algo ainda, Carol?
Atendente: Sex, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Olá, bom dia!
Atendente: Sex Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Vc consegue me dizer pq não estou conseguindo mandar as mídias já salvas para os clientes?
Atendente: *Gabriela Rodrigues:* 
Bom dia Sex, meu nome é *Gabriela* e faço parte do time de suporte do ChatGuru, tudo bem? 😊

Você poderia, por gentileza, atualizar a página? Estávamos com esse problema, mas ele já foi resolvido.
Cliente: Um instante
Cliente: *@sexdeelivery:* 
atualizei, tudo certo
Cliente: *@sexdeelivery:* 
muito obrigada! Pode finalizar
Atendente: *Gabriela Rodrigues:* 
Por nada. Precisando, só chamar. 😉

Tenha um ótimo dia! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Sex, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60e44e6faee761eec9a87cf3
Cliente: Boa tarde
Atendente: Sex Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Atendente: *Gabriela Rodrigues:* 
Boa tarde Sex! ✨✨ Meu nome é *Gabriela* e faço parte do time de suporte do ChatGuru, como você está? ❄

Irei reiniciar o sistema. 😊
Atendente: *Gabriela Rodrigues:* 
Poderia, por gentileza, ler o QR-Code novamente?
Atendente: *Gabriela Rodrigues:* 
Pode verificar, por gentileza, se há alguma atualização pendente no WhatsApp do aparelho?
Cliente: Um minuto
Atendente: *Gabriela Rodrigues:* 
Vou te enviar um QR-Code e você tenta, tudo bem?
Cliente: Consegui escanear o código mas do mesmo jeito não está funcionando
Cliente: Já reiniciei tudo e nada
Atendente: *Gabriela Rodrigues:* 
Hmm certo, posso acessar o AnyDesk?
Cliente: Não sei do que se trata
Atendente: *Gabriela Rodrigues:* 
Para que eu possa acessar o aparelho remotamente.
Cliente: Ok
Cliente: Preciso fazer algo?
Atendente: *Gabriela Rodrigues:* 
Apenas abrir o aplicativo do *AnyDesk*. Me confirma se o código é 322902268?
Atendente: *Gabriela Rodrigues:* 
Irei para uma reunião agora, mas um dos meus colegas continuará com o seu chamado, ok?
Cliente: Ok
Cliente: Espero que não demore
Cliente: Pois estou com clientes esperando pra serem atendidos no chat
Atendente: *Arthur F.:* 
Olá, Sex. Boa tarde! Aqui é o *Arthur*.
A Gabriela está indisponível no momento, e vou seguir seu atendimento enquanto isso 😁

Por gentileza, mantenha o aplicativo Anydesk aberto e me confirme para eu poder acessar o aparelho e verificar o que está ocorrendo.

Te espero!
Cliente: Está aberto
Cliente: 👆🏽
Cliente: Da última vez diz no celular mesmo
Cliente: Esqueci como se procede
Cliente: Preciso baixar no computador?
Cliente: Pois o computador não é mais o mesmo.
Cliente: Fiz
Atendente: *Arthur F.:* 
Todo esse procedimento é feito no celular onde o Whatsapp 98 87005285 está funcionando, pois é ele que precisamos "conectar" ao Chatguru.

Pode me confirmar qual é o modelo do celular?
Cliente: Xiaomi 8
Atendente: *Arthur F.:* 
Perfeito. Por gentileza, abra o aplicativo "Configurações" do celular, e busque pelo menu "Acessibilidade" (basta escrever para encontrar).

Dentro de Acessibilidade, abra "Mais serviços instalados" e me envie um print da tela para termos certeza se está habilitado para acesso remoto
Atendente: *Arthur F.:* 
Perfeito, tudo certo!

Para tentarmos uma nova conexão via Anydesk, poderia reiniciar o celular e me avisar assim que ele voltar?
Cliente: Ok
Cliente: Feito
Cliente: Aguardando
Atendente: *Arthur F.:* 
Show, vamos lá! Há algum outro aplicativo na tela, ou apenas o Anydesk mesmo?
Cliente: Somente ele
Atendente: *Arthur F.:* 
Pedido de conexão enviado. Por gentileza, aprove a conexão na tela do aparelho.
Cliente: Aceitei
Atendente: *Arthur F.:* 
Estou vendo a tela do aparelho! Vou fazer um teste e tentar manuseá-lo para ver se conseguirei fazer as verificações
Cliente: Ok
Atendente: *Arthur F.:* 
Não deu certo :(

Por gentileza, remova todos os tipos de bloqueios de tela, digitais e reconhecimentos faciais do aparelho. Isso será importante não só para o suporte, mas para que o aplicativo do Whatsapp não seja bloqueado sem querer.

Poderia remover esses bloqueios?
Cliente: Um minuto
Cliente: Tudo desativado
Atendente: *Arthur F.:* 
Show, agora vamos tentar mais uma vez reiniciar o aparelho e começarmos uma nova sessão do Anydesk 😅

Assim que religar o aparelho, abra o Whatsapp e em seguida deixe o Anydesk aberto, e então me confirme para eu enviar um novo pedido 🙏
Atendente: *Arthur F.:* 
Parece que perdemos conexão com o aparelho novamente, e será necessário uma *nova leitura de QR-Code*.

Para fazer a leitura, será necessário encerrar o Anydesk, pois ele pode interferir na câmera.

Assim que a leitura do QR-Code for concluída, me avise para eu acompanhar sua reconexão :)

Te espero!
Cliente: Já fiz tudo isso e nada de solucionar o problema
Atendente: *Gabriela Rodrigues:* 
Oiê, estou de volta 😊😊

Irei pedir acesso, tudo bem?
Cliente: Sim!
Atendente: *Gabriela Rodrigues:* 
O app está aberto?
Atendente: *Gabriela Rodrigues:* 
O app do AnyDesk, no caos
Atendente: Sex, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en

