Atendente: Seja bem vindo! 😊
Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
André Fantinel
Email: atendimento3.pieta@gmail.com
Senha: 5968996e0aca329cf3218086223f8308
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Atendente: Olá André, Bom dia. Meu nome é Camila.
Seja Bem-Vindo a ZapGuru!

Vou te ajudar a configurar o seu ZapGuru. Já conseguiu acessa-lo?
Cliente: Consegui sim!
Atendente: Que ótimo!
Atendente: Recomendamos que assista os vídeos dos primeiros passos para entender e se habituar a plataforma.
Atendente: Logo isso, podemos marcar um Call de Onboarding para te explicar melhor e tirar as dúvidas que tiver. Pode ser?
Cliente: Pode ser sim
Cliente: Eu já havia estudado o vídeo e vou dando início a configuração, e, surgindo alguma dúvida, lhe contatarei
Atendente: Perfeito!
Atendente: Quer já deixar marcado a Call?
Cliente: Pode ser, hoje tenho reunião até 16h, mas após isso estou liberado
Cliente: Quando você sugere?
Atendente: Temos disponibilidade para amanhã, na parte da manhã. Pode ser?
Atendente: De 09h até às 10h. Da para você?
Cliente: POde ser sim
Cliente: Qual será a ferramenta utilizada?
Atendente: Google meeting
Atendente: Marcado, André!
Cliente: Ok!!
Cliente: Você pode mandar um convite no google agenda?
Atendente: Vamos iniciar nossa Call Onboarding?
Atendente: Posso sim. Pode me passar o seu email, por favor?
Cliente: atendimento@pietaengenharia.com.br
Atendente: Pronto, André!
Atendente: Te ajudar em algo mais?
Atendente: ajudo*
Cliente: Por enquanto não precisa, obrigado!
Atendente: Por nada! :)
Atendente: Vou encerrar o chat mas quando precisar é só mandar mensagem! 😁
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Bom dia André! Podemos iniciar?
Cliente: Olá! 

Nosso horário de atendimento é de segunda a sexta-feira das 09:00 as 17:00. 

Não estamos disponíveis no momento, mas deixe sua mensagem e responderemos assim que possível. 

Obrigado!
Atendente: André Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: meet.google.com/hor-orkr-oqx
Cliente: Claro!
Cliente: Já pedi para participar no Meets
Atendente: https://play.google.com/store/apps/details?id=com.teamviewer.quicksupport.market&hl=pt
Atendente: André, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Olá André, Boa tarde! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Atendente: Bom dia André 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Cliente: Olá!!

Informamos que todas as tratativas por Whatsapp com o setor de atendimento/comercial da Pieta.tech se darão através do número: +55 48 9 9110-2061

Muito obrigado!!
☀️😃
Atendente: André Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá André, Bom dia!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺
Cliente: Bom dia
Atendente: André Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Bom dia
Cliente: Quanto tempo demora essa fila?
Atendente: *Lucas Gusmão:* 
Bom dia! Me chamo *Lucas Gusmão* e faço parte da equipe de suporte. 

Em que posso ajudar?
Atendente: *Lucas Gusmão:* 
André, ainda está aí?
Atendente: *Lucas Gusmão:* 
André, por inatividade iremos encerrar este atendimento.

Caso precise de ajuda, não hesite em nos chamar. Obrigado!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: André, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/601d5dca73116bf23e427f62
Cliente: Estou aqui
Atendente: André Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Rodrigo Lacerda:* 
Olá, André. Tudo bem?
Meu nome é Rodrigo. Como posso te ajudar? 😀
Cliente: Tudo bom rodrigo
Cliente: Gostaria de adicionar uma nova conexão e mais um usuário em nosso plano com vcs
Cliente: é possível?
Atendente: *Rodrigo Lacerda:* 
É sim, André. O investimento *mensal* para ter um novo usuário de é de $50. Quem agiliza essa contratação é o nosso setor financeiro. Vou encaminhar seu contato para que eles possam seguir com a contratação, ok?
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: Pera
Cliente: O atendimento de vcs é muito agoniado
Cliente: Qual o valor para mais uma conexão?
Cliente: Quero 2 numeros de whatsapp na mesma plataforma. Minha dúvidas:
1. Sendo assim, é possível cada conexão falar com o mesmo cliente ao mesmo tempo?
2. As conversas ficarão separadas por conexão?
Atendente: *Bruna Lira:* 
André, boa tarde! 
Desculpe o ocorrido acima, vou te encaminhar a eles novamente, poderão te explicar com mais precisão que eu, um momento.
Atendente: *➡ Você foi encaminhado para: Suporte*
Atendente: *Juliana Mota:* 
Ei André, boa tarde.
Me chamo *Juliana* e vou lhe auxiliar com suas dúvidas! =D

Só para eu validar se entendi direitinho o que você precisa adicionar mais um número de whatsapp a plataforma. Certo?

A contratação de um número adicional sai pelo valor de R$297,00 mensais.

Os seus usuários conseguirão falar com o cliente seja quando ele falar por um numero quanto pelo outro número.

Os chats aparecerão todos juntos na plataforma, mas você consegue saber com qual número o cliente está falando pelo próprio chat.

Também é possível tirar relatório separados para cada número que vocês utilizem.
Cliente: Acho que entendi
Cliente: Só fiquei com dúvida mesmo sobre os chatas aparecerem juntos
Cliente: vamos supor que o telefone 1 e o 2 estão falando com vc
Cliente: Eles podem fazer isso simultaneamente né?
Atendente: *Juliana Mota:* 
isso, será um chat só, uma mesma conversa onde os dois números podem conversar com o cliente
Cliente: Entendi. Fica meio bagunçado né
Cliente: Acho que vou precisar mesmo de uma plataforma separada só para esse número.
Cliente: Eu quero contratar 1 usuario entao, porém com uma plataforma separada
Atendente: *Juliana Mota:* 
Entendi, você poderia me explicar melhor o intuito desse novo número? Assim eu posso verificar aqui as possibilidades, talvez não seja necessário ter o novo número em outra conta.

Por exemplo, nós conseguimos criar um chatbot para cada número dentro da mesma conta, talvez isso já ajude de alguma forma na organização.
Cliente: Temos dois setores que precisam utilizar falar com o mesmo cliente ao mesmo tempo
Cliente: O setor comercial e o CS (pós-venda)
Cliente: Diversas vezes acontece de ambos os setores tratarem de assuntos diferentes com o mesmo cliente
Cliente: Isso simultaneamente
Cliente: Meu receio é que a plataforma não possibilite que ambos falem simultaneamente com o usuário, ou que caso falem, fique consufo de distinguir e entender que são conversas simultâneas distintas
Atendente: *Josué Dionizio:* 
Amigo desculpe a demora, então com uma unica plataforma você ja consegue resolver o problema, porque podemos dividir os chats pelo chatbot, os usuários só tem acesso aquilo que é delegado a si mesmo, então um não conseguiria ver a conversa do outro, somente os adm ou as pessoas que teriam a permissão "visualizar todos os chats" teriam condição de fazer essa bagunça
Cliente: Olá! 

Nosso horário de atendimento é de segunda a sexta-feira das 09:00 às 12:00 e das 13:00 às 17:00. 

Não estamos disponíveis no momento. Deixe sua mensagem e responderemos assim que possível. 

Agradecemos!
Atendente: Boa noite André!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Atendente: *Juliana Mota:* 
Ei André,  bom dia. :)
Estarei finalizando esse chamado, mas é só nos chamar novamente informando como vai prosseguir, que daremos continuidade a seu atendimento. =D
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: André, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/601e865973116bf23e42b882
Cliente: Bom dia
Atendente: André Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Gustavo Soares:* 
Olá André! Bom dia tudo bem? Sou o Gustavo do Suporte do *ChatGuru*, como posso te ajudar? 😁
Cliente: Legal, e você me garante que ambas as conexões podem falar simultaneamente com o mesmo cliente?
Atendente: *Gustavo Soares:* 
Exatamente como o Josué disse é sim possível criar uma URA de atendimento para cada número, onde em um número delega para alguns usuários e o outro será delegado para outro :D
Cliente: Ótimo
Cliente: E é possivek criar diferentes robos para esses numeros tb?
Atendente: *Gustavo Soares:* 
Quem for admin verá chats duplicados se um mesmo chat entrar em contato com os dois números, podendo identificar com qual número ele está falando pelos dados abaixo no chat
Cliente: Para envio de msg em massa
Cliente: Ótimo. Entendi
Atendente: *Gustavo Soares:* 
Sim, e também para campanhas é possível selecionar o aparelho/número no filtro na hora de enviar mensagem ou algo do tipo (salientando que o whatsapp não permite o envio em massa de mensagens de é bem provável que ocorra banimento do número dependendo da quantidade) 😁😉
Cliente: ótimo
Cliente: Obrigado por salientar isso
Cliente: Para contratar mais um número então e mais 1 usuário
Cliente: Falo com quem?
Atendente: *Gustavo Soares:* 
Com o financeiro, o valor de usuário adicional é de apenas R$50,00/mês e um número adicional é R$297,00/mês. Posso te encaminhar para o financeiro para prosseguir com sua solicitação? 😁
Cliente: Pode sim
Atendente: *Gustavo Soares:* 
Show, só um detalhe André antes de prosseguir para evitar qualquer confusão futura rs.... É importante que você nos forneça o número do *whatsapp* e não do chip. Sim, eles podem ser diferentes, por exemplo o número do chip pode conter o nono digito na frente porém no whatsapp não. É importante que verifique seguindo estes passos: *Dentro do whatsapp toque nos 3 pontinhos > Configurações > Toque no nome/foto da conta > O número do whatsapp aparecerá logo abaixo.* Tire print e nos envie por favor 😁 Já te encaminho para o financeiro onde poderá enviar o print e realizar o pagamento, qualquer coisa que você precisar sobre questões da plataforma é só solicitar o suporte 😁
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: *Bruna Lira:* 
Oi André, bom dia!
Tudo bem? Será mais 1 numero e 1 usuario?
Cliente: Exato.
Cliente: Apenas por curiosidade, quanto ficaria se fosse uma nova plataforma?
Cliente: Para esse numero e usuario
Atendente: *Bruna Lira:* 
Vou te passar um orçamento, teria quais modulos?
Cliente: Chatbot:
Atendimento
Add Chat
Atendente: *Resumo da Proposta*: CF7-00014775

*Nome:* André -  Pieta.tech
*Email:* atendimento3.pieta@gmail.com
*Empresa:* Pieta

*1* Usuário(s)
*1* Nº de WhatsApp

*Módulos*
Chatbot
Atendimento
Adicionar Chats    
------------------------------------
*Valor Mensal* = R$ 617,00

*Desconto 15%* = R$ 92,55
*Valor Mensal com desconto = R$ 524,45*


*Investimento Inicial* = SETUP R$ 500,00 + R$ 524,45* (1ª Mensalidade) = *R$ 1.024,45*

*À partir da 2ª Mensalidade R$ 524,45*

*Importante:* Instalação do Módulo AddChats ocorre após 48h da Ativação da Conta e configurações iniciais realizadas.
Cliente: A gente já tem 2 plataformas. Não vejo sentido em pagarmos mais um setup
Cliente: Boa tarde
Atendente: *Bruna Lira:* 
André, falei com meu diretor e ele autorizou isentar o setup sim
Cliente: Ótimo.
Cliente: Ultima coisinha, o que é o modulo adicionar chats mesmo?
Cliente: Eu pedi ele mas agora me deu dúvida no que ele faz
Atendente: *Módulo Adicionar Chats*
Permite que os operadores possam adicionar contatos através do ChatGuru de forma rápida.
👉 https://youtu.be/Bvr1cZ9RwwE
Cliente: Entendi, show, muito obrigado
Atendente: *Bruna Lira:* 
Imagina, só me avisa se quiser dar continuidade
Cliente: Claro, só vou validar com nosso setor financeiro qual opção pegaremos
Atendente: *Bruna Lira:* 
Fechado, fico no aguardo.
Cliente: Muito obrigado pela ajuda
Atendente: *Bruna Lira:* 
Imagina, qualquer duvida estou a disposição.
Atendente: André, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Por enquanto, pode encerrar
Cliente: Bom dia
Cliente: Ontem me foi passado duas opções para contratação
Cliente: Opção 1: Adicionar um número e um usuário na plataforma que já temos.
Valor: R$ 347,00
-
Opção 2: Contratar uma nova plataforma a parte com esse numero e esse usuário.
Valor: R$ 524,45
Cliente: Como já temos 2 plataformas a parte com vocês, podemos fechar a opção 2 (contratar nossa terceira plataforma) por R$ 400,00 mensais?
Atendente: *Bruna Lira:* 
Olá Andre, bom dia! 
Infelizmente não consigo já esta sendo aplicado o maior desconto que possuimos.
Cliente: 450, 500?
Cliente: Nenhum desconto a mais é possível?
Atendente: *Bruna Lira:* 
Andre, infelizmente não... ja está 15% e isentamos o setup que serve tambem para configuração do chatbot
Cliente: Entendi
Cliente: Tudo bem então
Cliente: Você pode, por gentileza, enviar o boleto da Opção 2?
Atendente: *Bruna Lira:* 
Claro, um momento.
Atendente: *Bruna Lira:* 
Me passa por favor
CNPJ
Nome da conta
Email 
Boleto ou cartão
Cliente: o que seria nome da conta?
Atendente: *Bruna Lira:* 
O nome que vai aparecer pra vocês, como Pieta.tech ou PIEV - Pieta.tech
Cliente: Piep - CS
Cliente: CNPJ: 30.827.108/0001-13
Nome da conta: Piep - CS
Email: relacionamento@pieta.tech
Boleto ou cartão: boleto
Atendente: *Bruna Lira:* 
*Resumo da Proposta:* CF7-00014775

*Nome:* André - Pieta.tech
*Email:* relacionamento@pieta.tech
*Empresa:* Piep - CS
*CNPJ:* 30.827.108/0001-13

*1* Usuário(s)
*1* Nº de WhatsApp

*Módulos*
Chatbot
Atendimento
Adicionar Chats    
------------------------------------
*Valor Mensal* = R$ 617,00

Desconto 15% = R$ 92,55
*Valor Mensal com desconto* = R$ 524,45


Importante: Instalação do Módulo AddChats ocorre após 48h da Ativação da Conta e configurações iniciais realizadas.
Atendente: *Bruna Lira:* 
Me confirma por favor se esta certinho e me de o de acordo por favor
Cliente: As informações  de Nome / Email / Empresa não deveriam ser da empresa?
Cliente: Da empresa ou da conta?
Atendente: *Bruna Lira:* 
Da conta
Atendente: *Bruna Lira:* 
A pessoa que vai montar sua conta vai usar esses dados
Cliente: No caso, a empresa é R R PIETA LTDA, mas o nome da conta que você me perguntou é "Piep - CS"

Está certo essa info? *Empresa:* Piep - CS
Atendente: *Bruna Lira:* 
Ta tudo certo?
Atendente: *Bruna Lira:* 
André, esse vai ser o nome da sua conta
Atendente: *Bruna Lira:* 
é esse que você quer?
Cliente: Já que vai ficar registrado como empresa, favor mudar para "CS Piep - Pieta.tech"
Cliente: *Nome:* Pieta.tech
*Email:* relacionamento@pieta.tech
*Empresa:* CS Piep - Pieta.tech
*CNPJ:* 30.827.108/0001-13
Cliente: Assim
Atendente: *Bruna Lira:* 
Esses dados vem automatico ta? O seu nome está lá porque vc será o adm dessa conta;
Cliente: É que no caso, o André não cuida mais desse númeto haha
Cliente: Eu sou o Vinicius, responsável pelo setor de software da Pieta
Atendente: *Bruna Lira:* 
Aaaaah, qual seu nome para eu acertar aqui
Cliente: Pode mudar para Vinicius - Pieta.tech então?
Atendente: *Bruna Lira:* 
Esta cadastrado como André rsrs vou mudar para Viniciuys
Atendente: *Bruna Lira:* 
ops Vinicius
Cliente: Ótimo
Cliente: Obrigado
Atendente: *Bruna Lira:* 
pronto kkkk agora simmmm
Cliente: Fechou :)
Atendente: *Bruna Lira:* 
*Resumo da Proposta:* CF7-00014775

*Nome:* Vinicius - Pieta.tech
*Email:* relacionamento@pieta.tech
*Empresa:* CS Piep - Pieta.tech
*CNPJ*:30.827.108/0001-13

*1* Usuário(s)
*1* Nº de WhatsApp

*Módulos*
Chatbot
Atendimento
Adicionar Chats    
------------------------------------
Valor Mensal = R$ 617,00

*Desconto 15%* = R$ 92,55
*Valor Mensal com desconto* = R$ 524,45



Importante: Instalação do Módulo AddChats ocorre após 48h da Ativação da Conta e configurações iniciais realizadas.
Atendente: *Bruna Lira:* 
Agora sim né? rs
Cliente: Agora sim
Cliente: Tudo certo
Atendente: *Bruna Lira:* 
Show, um momento.
Cliente: Você pode enviar o boleto para financeiro@pieta.tech?
Atendente: *Bruna Lira:* 
posso
Cliente: ótimo
Cliente: obrigado
Atendente: *Bruna Lira:* 
O Start de sua conta será iniciado com a confirmação de pagamento.
Para agilizar o processo, é só enviar o comprovante de pagamento.
Cliente: Perfeito, muito obrigado
Atendente: *Bruna Lira:* 
:)
Atendente: *Bruna Lira:* 
Boa tarde! Um momento.
Atendente: Vinicius para darmos início em sua implantação, preciso apenas de algumas informações que devem ser preenchidas através do link abaixo:

👉  https://chatguru.com.br/sucesso

São poucas perguntas, *você pode preencher de onde estiver*, não demora mais do que 1 minutinho!

Fico no aguardo para seguirmos adiante!
Atendente: Vinicius para darmos início em sua implantação, preciso apenas de algumas informações que devem ser preenchidas através do link abaixo:

👉 https://chatguru.com.br/sucesso

São poucas perguntas, você pode preencher de onde estiver, não demora mais do que 1 minutinho!

Fico no aguardo para seguirmos adiante
Cliente: Obrigado pelo lembrete, estamos apenas aguardando a definição do número de telefone
Atendente:  😀
Qualquer coisa estamos por aqui!
Atendente: Vinicius para darmos início em sua implantação, preciso apenas de algumas informações que devem ser preenchidas através do link abaixo:

👉 https://chatguru.com.br/sucesso

São poucas perguntas, você pode preencher de onde estiver, não demora mais do que 1 minutinho!

Fico no aguardo para seguirmos adiante
Atendente: Vinicius para darmos início em sua implantação, preciso apenas de algumas informações que devem ser preenchidas através do link abaixo:

👉 https://chatguru.com.br/sucesso

São poucas perguntas, você pode preencher de onde estiver, não demora mais do que 1 minutinho!

Fico no aguardo para seguirmos adiante
Cliente: pronto
Atendente: Vinicius Boa tarde, O número que você informou não possui uma conta de WhatsApp ativa. 
Para que possamos dar continuidade na implantação é necessário que o número possua WhatsApp. 
O número que você informou está correto? 5548991675644
Cliente: Só um momento que vou verificar
Cliente: Verifiquei aqui
Cliente: Está tudo certo agora
Cliente: estava faltando ativação do whatsapp
Atendente: Vinicius, bom dia! sua conta já está pronta!
Cliente: Olá! 

Nosso horário de atendimento é de segunda a sexta-feira das 09:00 as 17:00. 

Não estamos disponíveis no momento, mas deixe sua mensagem que responderemos assim que possível. 

Obrigado!
Atendente: Vou te passar os dados de acesso
Atendente: https://s9.chatguru.app
Usuário:: relacionamento@pieta.tech
Senha: 4dd9cec1c21bc54eecb53786a2c5fa09
Atendente: Vou te encaminhar para o suporte para que te ajudem na configuração do seu chatbot!
Atendente: *➡ Você foi encaminhado para: Suporte*
Atendente: *Lucas Gusmão:* 
Bom dia, Vinicius! 

Me chamo *Lucas Gusmão* e irei lhe ajudar.  😃
Atendente: *Lucas Gusmão:* 
O primeiro passar para configurar a sua conta, consiste na leitura do QR-Code, para sincronizar o Whats App do aparelho com a ChatGuru.
Atendente: *Lucas Gusmão:* 
Aqui vai um vídeo que pode te ajudar nesse passo a passo: https://wiki.chatguru.com.br/primeiros-passos/primeiros-passos
Atendente: *Lucas Gusmão:* 
Qualquer dúvida é só falar comigo 😉
Cliente: Bom dia, Lucas. Muito obrigado
Cliente: Vou verificar o video
Atendente: *Gustavo Soares:* 
Certo amigo, eu estou auxiliando o Lucas porque ele foi para o almoço mas ele já está retornando. Se você precisar de alguma coisa por favor me chame :D
Cliente: Gustavo, vou repassar para a pessoa que irá utilizar mesmo o serviço utilizar o suporte de vcs
Cliente: Você poderia, por gentileza, entrar em conato com ela?
Atendente: *Lucas Gusmão:* 
Vinicius, nosso suporte é reativo. Preciso que ela entre em contato conosco para seguirmos com a configuração.
Cliente: entendi
Cliente: Vão entrar em contato com vc entao
Atendente: *Lucas Gusmão:* 
Beleza! Agradeço sua compreensão. 😊
Atendente: *Lucas Gusmão:* 
Se quiser passar o nome da pessoa, já deixo salvo aqui.
Cliente: Mainara
Cliente: Ela irá falar do numero 5548991675644
Atendente: *Lucas Gusmão:* 
Salvo aqui. Estamos aguardando 😉
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Vinicius, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6037e4409f49179ac8961408

