Atendente: Seja bem vindo! 😊
Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Cliente: Seja bem vindo a Thays e Thamires!
Agradecemos seu contato.
 Como podemos ajudar você?
Pra dar continuidade em seu atendimento por favor me informe seu nome sua cidade e seu interesse!
Nome ?
Cidade ?
Varejo?
Atacado?



Devido a pandemia, nossa demanda está elevada e temos apenas uma consultora na linha de frente. Não podemos disponibilizar mais pela preservação da saúde de todos e cumprimento das normas de distanciamento social ❣️
Pedimos sua compreensão! Vai valer a pena esperar um pouco!
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Atendente: Olá Thays, Boa tarde! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Atendente: Boa tarde Thays 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Atendente: Olá Thays, Boa tarde!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺
Cliente: Seja bem vindo ao atendimento automático pelo WhatsApp 
da Thays e Thamires moda intima.

Pra dar continuidade em seu atendimento por favor informe a opção desejada

*1* - Atacado
*2* - Varejo
*3* - Suporte

*Menu* - Digite menu a qualquer momento para voltar ao menu principal.

Devido a pandemia, nossa demanda está elevada e temos apenas uma consultora na linha de frente. Não podemos disponibilizar mais pela preservação da saúde de todos e cumprimento das normas de distanciamento social ❣️
Pedimos sua compreensão! Vai valer a pena esperar um pouco!
Atendente: Thays Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

