Atendente: Seja bem vindo! 😊
Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Cliente: Olá! Seja bem vindo(a) ao atendimento da Pieta.tech.
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Cliente: Bom dia!
Atendente: Pieta Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Certo, muito obrigado!
Atendente: Olá Pieta, Bom dia. Meu nome é Mark!
Seja Bem-Vindo a ZapGuru!
Vou te ajudar a configurar o seu ZapGuru.

Já conseguiu acessar sua conta no zapguru?
Atendente: Assim que possível retorne aqui o contato para iniciarmos o seu passo a passo para uso do sistema.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: teste
Atendente: Pieta Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá, Boa tarde! Sou o Daniel, faço parte do time de onboarding e irei te ajudar nesse processo, seja muito bem-vindo(a) ao ZapGuru! 🤖
Atendente: Você já conseguiu acessar a plataforma ?
Cliente: Sim, mas estou com dificuldade para adicionar chats
Cliente: Só aparece "pendente" e nada acontece
Cliente: Podes me ajudar?
Atendente: Me encaminhe um print da tela em que está add o chat, por gentileza
Atendente: Verifiquei aqui, e este número que está tentando contatar é invalido, por esse motivo o processo de adicionar o chat não funciona.
Atendente: Sempre que isso ocorrer, você pode fazer a validação do número através deste link https://wa.me/557788492024
Atendente: Pieta, qualquer coisa, estamos à disposição. É só falar com a gente aqui 🤖💚
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Mas o número que eu estou tentando adicionar é 55 73 não 77
Atendente: Pieta Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Fiz o teste aqui com meu WA pessoal e realmente esse número de WA existe
Atendente: Boa tarde, Pieta!
Meu nome é Caio, seu suporte da ZapGuru!
Cliente: Olá! 

Nosso horário de atendimento é de segunda a sexta-feira das 09:00 as 17:00. 

Não estamos disponíveis no momento, mas deixe sua mensagem e responderemos assim que possível. 

Obrigado!
Atendente: O número que você colocou lá e está como pendente é esse?
Cliente: Isso
Atendente: Você já fez a instalação do módulo no aparelho?
Cliente: Ah, não estava ciente.
Cliente: Vi o vídeo de primeiros passos mas acho que isso passou batido.
Cliente: Estava lá?
Atendente: Não, a gente marca um horário com você! :D
Atendente: Para realizarmos a instalação e a configuração no aparelho!
Cliente: Beleza!!
Cliente: Marquei com o Caio amanhã 9h
Cliente: Umacall de onboarding
Atendente: Sou eu mesmo!
Atendente: Amanhã na call te explico ok? :D
Cliente: Beleza Caio!!
Cliente: Firmão
Cliente: Até lá!
Cliente: Vou segurar o start com a equipe então
Atendente: Perfeito!
Atendente: Pieta, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Olá Pieta, Boa tarde! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Cliente: Tudo bem!! Muito obrigado!
Atendente: Pieta Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Estarei encerrando o atendimento, qualquer dúvida não hesite em nos chamar! Até mais. 😉
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: bom dia
Atendente: Pieta Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: estou tentando cadastrar um número
Cliente: mas está dizendo que já está cadastrado
Cliente: só que vou procurar nos chats e não acho de jeito nenhum
Cliente: podes me ajudar?
Atendente: Verifique se o chat esta arquivado.
Atendente: E tente buscar o contato através dos últimos números, não precisa digitar o número completo.
Cliente: deu certo!!
Cliente: precisamos sempre pesquisar nos arquivados também?
Atendente: Sim, o ideal é que se não encontrar o contato, tente buscar no campo de arquivados.
Cliente: perfeito, alinhei com a equipe
Cliente: muito obrigado!
Atendente: Estarei encerrando o atendimento, qualquer dúvida não hesite em nos chamar! Até mais. 😉
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Bom dia Pieta 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Cliente: Olá!!
Atendente: Pieta Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Que bom que chamaram
Cliente: gostaria de ajuda sim
Cliente: para configurar diálogos
Atendente: Bom dia, Pieta! 
Sou a Camila e estarei realizando seu atendimento.
Atendente: Sobre os diálogo nos podemos fazer para você. Só nos mandar documentado (word ou pdf) seu fluxo de atendimento.
Cliente: Po que beleza hein
Cliente: dá pra ser um fluxograma?
Atendente: Vou te mandar um modelo de fluxo de atendimento para que você tenha uma ideia de enviar.
Cliente: que aí fica bem visual
Cliente: Beleza, farei sim
Cliente: Mas me tire uma dúvida por gentileza.
Atendente: Claro, pode falar.
Cliente: Eu quero fazer uma campanha de prospecção. Já tenho os contatos salvos na minha agenda, mas nem todos têm o meu contato salvo, por isso, acredito que lista de transmissão não funcionaria
Cliente: Eu teria que adicionar chat nesses casos
Atendente: Sim, a lista de transmissão só envia para quem tem seu número adicionado.
Cliente: Tem como na própria campanha programar para adicionar esses chats, ou preciso fazer um por um?
Atendente: Não, infelizmente não tem como a campanha adicionar chats. Você teria que ter os chats na plataforma para que os contatos possam ser filtrados na campanha, entendeu?
Cliente: Sim sim
Cliente: Compreendo
Cliente: bom, pelo menos posso automatizar as respostas depois de adicionados os chats, o que já dá uma boa ajuda
Cliente: Nessa linha que vou montar o fluxo de atendimento
Cliente: assim que estiver pronto, mando por aqui mesmo?
Atendente: Isso ai. Pode mandar por aqui mesmo que encaminho para a fila de realização.
Atendente: Te ajudo em algo mais?
Atendente: Vou encerrar o chat por mas quando precisar é só chamar novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Pieta Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Boa tarde, segue acima o fluxo de atendimento que desejaria que fosse implementado na plataforma!
Cliente: Se não estiver compreensível ou precisar tirar dúvidas, estamos à disposição!
Atendente: Boa tarde, Pieta! 
Sou a Camila e estarei realizando seu atendimento.
Atendente: Vou encaminhar para fila de realização. Qualquer dúvida, entraremos em contato. :)
Cliente: Perfeito!
Cliente: Obrigado!
Cliente: Você tem um prazo estimado?
Atendente: Por nada!
Atendente: Temos um prazo de até 72h. Vi que o seu é pequenininho, vou tentar fazer já hoje, para conseguir usar amanhã.
Atendente: Te ajudo em algo mais?
Atendente: Vou encerrar o chat por inatividade!
Mas quando precisar é só chamar novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Certo! Obrigado pela atenção!
Atendente: Pieta Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Ficaremos no aguardo.
Cliente: Bom dia!
Atendente: Pieta Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Vi que os senhores começaram a configurar o chat que eu solicitei
Cliente: só peço que nessa fase de implementação deixo os chats desligados, porque ocorreram alguns acidentes com mensagens sendo enviadas para chats sem contexto
Atendente: Bom dia, Pieta! 
Sou a Camila e estarei realizando seu atendimento.
Atendente: Gostaria de tirar algumas dúvidas com relação ao fluxo.
Cliente: Claro!!
Cliente: Esse diálogo nós executaremos de forma manual
Atendente: Você quer de forma manual então? Vou colocar
Cliente: isso
Cliente: No não fazer nada, é para fazer exatamente isso haha
Cliente: Talvez com o tempo pensemos em algo melhor
Atendente: Haha está bem. Eu deixei um diálogo para esse não fazer, posteriormente, se desejar, você mesmo pode adicionar alguma ação, esta bem?
Cliente: Perfeito!!
Cliente: Pode sim, perfeito
Cliente: Ok!!
Cliente: Verdade, esqueci desse detalhe. [
Cliente: Pode ser pra mim!
Cliente: André no caso haha
Atendente: HAHA Perfeito! Já coloquei.
Atendente: Última coisa.
Cliente: Ah sim, nós temos uma mensagenzinha padrão aqui que a gente usava antes
Cliente: Mas beleza!
Atendente: Quer que eu coloque?
Cliente: Pode ser
Cliente: Deixa eu te mandar
Atendente: Beleza. Assim já deixo ativado também :)
Cliente: Olá!

Nosso horário de atendimento é de segunda a sexta-feira das 09:00 as 17:00.

Não estamos disponíveis no momento, mas deixe sua mensagem e responderemos assim que possível.

Obrigado!
Atendente: Pronto, alterei e já está ativado.
Cliente: Certo!!
Atendente: Sua URA já esta pronta. Já pode usar.
Atendente: Já deixei tudo ligado. Só executa-la nos chats, ta bem?
Cliente: Todo o fluxo?
Cliente: Que beleza!!
Cliente: Muito obrigado camila!
Atendente: Por nada! :)
Cliente: Gostaria de dar o feedback do atendimento da empresa de vocês
Atendente: Precisando de alguma alteração, só mandar mensagem!
Atendente: Pode dar! :)
Cliente: Estou muito satisfeito, atendimento é excelente e isso faz uma enorme diferença
Cliente: Parabéns!!
Atendente: Obrigada!! Ficamos muito contentes que esta gostando!
Atendente: Te ajudo em algo mais?
Cliente: Não, seria isso, obrigado!
Atendente: Por nada!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Olá Pieta, Bom dia!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺
Cliente: Very good
Atendente: Pieta Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Congratulations
Atendente: Bom dia, Pieta! 
Sou a Camila e estarei realizando seu atendimento.
Atendente: Que bom que esta gostando. Ficamos muito contentes com isso!!
Atendente: Te ajudo em algo no momento?
Cliente: Por enquanto não, mas obrigado!
Atendente: Por nada. Ficamos à disposição! :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: bom dia
Atendente: Pieta Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: estou com um problema no chatbot
Cliente: podem me ajudar?
Atendente: Boa tarde Pieta, tudo bem? Eu sou o Gabriel do ZapGuru, como eu posso te ajudar?
Cliente: fala gabriel
Cliente: então, estou com um problema que é o seguinte
Cliente: assim que um diálogo é executado, ele primeiro configura o contexto de saída para depois executar a ação (no caso de a ação ter um atraso )
Cliente: e isso dificulta o meu atendimento, porque por exemplo, se o cliente responde "sim" e logo em seguida  "não" ele considera esse não para a próxima etapa da automação, mesmo sem a mensagem para o "sim" ter sido enviada ainda
Cliente: não sei se consegui ser claro
Atendente: Certo, acho que entendi, poderia por favor me mandar um print desse diálogo para eu dar uma olhada?
Cliente: claro
Cliente: no chat?
Cliente: ele sendo executado no caso
Atendente: Isso mesmo
Atendente: Ok, vou ver com a equipe técnica para ver o motivo de estar tendo esse problema, só um momento
Cliente: ok, fico no seu aguardo
Atendente: Vendo aqui com o suporte técnico, infelizmente esse delay acaba sendo do sistema mesmo. Não conseguimos alterar esse tempo de resposta
Cliente: ok, beleza
Cliente: vou tentar uma outra alternativa
Cliente: mas muito obrigado mesmo assim
Atendente: Certo! Qualquer duvida que surgir é só entrar em contato
Atendente: Teria mais alguma duvida? Ou posso encerrar o atendimento?
Cliente: pode encerrar
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: olá novamente!
Atendente: Pieta Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: poderiam me auxiliar? estou querendo colocar uma mensagem para quando o cliente ficar um certo período sem me responder
Atendente: Pieta Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Não é possível Pieta! :(
Atendente: As respostas do chatbot funcionam de acordo com as mensagens enviadas pelos seus clientes, então se ele não fala não há envio de mensagem.
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente!
Cliente: Olá!

Nosso horário de atendimento é de segunda a sexta-feira das 09:00 as 17:00.

Não estamos disponíveis no momento, mas deixe sua mensagem e responderemos assim que possível.

Obrigado!
Atendente: Boa noite Pieta!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: bom dia
Atendente: Pieta Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Vocês tem alguma função que permite extrair contatos de grupos de WA?
Atendente: Bom dia Pieta, tudo bem? Meu nome é Gabriel. Seja Bem-Vindo a ZapGuru! Vou te dar uma ajudinha
Atendente: Só um momento que vou confirmar com o suporte técnico se temos essa função ou ferramenta
Atendente: Pieta, como seria essa questão de extrair contatos, poderia dar mais detalhes?
Cliente: Nós estamos eu um grupo de WA, por exemplo
Cliente: e existem vários contatos lá que nos interessam
Cliente: mas por ser um volume grande de contatos
Cliente: para anotá-los na mão, seria um tanto quanto trabalhoso.
Cliente: aí se tivesse uma função para extrair pelo menos os números já seria uma ajuda
Atendente: Entendi, infelizmente o ZapGuru não consegue gerenciar grupos e nem realizar interação
Atendente: Não temos essa ferramenta para exportar números
Atendente: Pieta, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa noite!
Atendente: Pieta Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Olá!

Nosso horário de atendimento é de segunda a sexta-feira das 09:00 as 17:00.

Não estamos disponíveis no momento, mas responderemos assim que possível.

Obrigado!
Cliente: Gostaria de tirar uma dúvida:
Cliente: Há a possibilidade de mostrar todas as notificações não lidas ao invés de apenas as 8 mais recentes?
Atendente: Olá Pieta, Boa tarde, meu nome é Mark! Vou te ajudar, só um momento.
Atendente: Sim, basta ordenar por mensagens não lidas e clicar no final para recarregar mais mensagens, mas existe um limite de exibição de cerca de 250 a 300 mensagens.
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Olá!

Nosso horário de atendimento é de segunda a sexta-feira das 09:00 as 17:00.

Não estamos disponíveis no momento, mas responderemos assim que possível.

Obrigado!
Atendente: Boa noite Pieta!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Ah sim, acho que me expressei mal
Atendente: Pieta Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Quis dizer essas notificações aqui
Atendente: Olá Pieta, tudo bem? Sou o *Eduardo*, seu suporte do *ZapGuru*!
Atendente: Nessa caso não tem possibilidade mesmo, teria que ser como foi informado anteriormente, pelo filtro de mensagens não lidas
Atendente: Essas notificações funcionam como um histórico
Cliente: ok
Cliente: muito obrigado!
Atendente: Por nada! Posso te ajudar em mais alguma coisa?
Cliente: não, seria somente isso!
Atendente: Finalizarei seu chamado por aqui, mas qualquer coisa é só falar conosco, ok?
Atendente: Tenha um ótimo dia! 😁
Cliente: obrigado, igualmente!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Olá, boa tarde!
Atendente: Pieta Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Gostaria de saber sobre lista de transmissão, se é possível fazer no zapguru
Atendente: Boa Tarde Pieta, sou o Lucas do suporte do ZapGuru, precisa de alguma ajuda?
Cliente: Beleza Lucas?
Atendente: Tudo certo por aqui. Vou te mandar um link que fala um pouco de lista de transmissão, com alguns conselhos nesse caso
Atendente: mas é direto pelo seu celular no caso
Cliente: Perfeito!
Cliente: Fico no aguardo do link
Atendente: https://app.gitbook.com/@zapguru/s/zapguru/criando-campanhas
Atendente: Perdão 😬
Cliente: Imagina!
Cliente: Muito obrigado!
Cliente: Está aparecendo como página inexistente
Atendente: verifica esse aqui
Atendente: https://wiki.zap.guru/criando-campanhas
Atendente: deu certo?  mais alguma dúvida ?
Cliente: Beleza!
Cliente: É só isso mesmo, obrigado!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: boa tarde!
Cliente: Gostaria de contratar um novo número de celular
Cliente: ou um novo sistema, o que valer mais a penja
Cliente: pena*
Cliente: poderiam me ajudar?
Atendente: Boa tarde Pieta! Meu nome é Luiz. Aguarde um momento enquanto eu verifico sua solicitação.
Atendente: Esse novo número será adicionado na conta já existente?
Atendente: Número de WhatsApp no ZapGuru: R$297,00 por mês
Cliente: isso, ou fariamos uma nova conta para ele
Cliente: se adicionarmos na conta existente, os chats ficarão separados, certos?
Cliente: os chats de um não vão aparecer no outro, certo?
Atendente: Cada chat fica no seu número. Na conta, os chats de ambos os aparelhos vão aparecer. Caso você utilize chatbot, os clientes podem ser redirecionados para usuários diferentes.
Atendente: Uma conta nova é acrescido um valor inicial de R$500 (pago apenas uma vez) + os valores mensais do número e módulos contratados.
Cliente: Existe a possibilidade de eu usar o chatbot apenas para um número?
Atendente: Sim
Cliente: Ah, tranquilo
Cliente: porque são dois produtos distintos, a automação precisa ser diferente
Cliente: Vocês têm algum material que eu possa estudar como será?
Cliente: Ou podemos fazer uma ligação
Cliente: até melhor, pra mim
Atendente: Essa separação de chatbot nós mesmos realizamos. Não é nada complexo. Depois criamos os diálogos para esse novo número. Cada cliente que entrar por esse número vai receber a URA correspondente.
Cliente: Ah sim. Compreendo.
Cliente: Tá certo então, Sr. Luiz!
Cliente: Vou analisar nossas opções e lhe dou um retorno amanhã, no mais tardar.
Atendente: Tranquilo. Só chamar aqui e depois te transferimos para o setor financeiro para realizar contratação.
Atendente: Pieta, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: não, obrigado!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Alô, suporte, boa tarde!
Atendente: Pieta Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Antes de dar o ok na adição de outro número, ainda não tenho certeza se será fácil distinguir qual chat é de qual número... Existirá algum filtro? Ícone? Gostaria que os senhores me explicassem mais a fundo
Atendente: Olá Pieta, Boa tarde, meu nome é Mark! Vou te ajudar, só um momento.
Atendente: Seguinte, para identificar através de qual número o seu cliente iniciou uma conversa, basta entrar dentro do chat e selecionar "Ver mais informações" no canto direito irá aparecer a data de cadastro e número da conversa.
Atendente: No filtro de chats você pode usar o filtra de aparelho para ver apenas os chats do número que deseja.
Atendente: Pode ter um chatbot diferente para cada número também.
Atendente: Te ajudo em algo mais?
Cliente: Não, foi esclarecido, muito obrigado!
Atendente: Ótimo.
Atendente: Se precisar de ajuda, é só chamar! 😊
Cliente: Mentira, me ajuda sim
Cliente: Vamos contratar
Cliente: como procedo?
Atendente: Ótimo. Vou te encaminhar para o financeiro. Um momento.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Olá, boa tarde!
Atendente: Um momento por favor.
Atendente: Me encaminha por favor o numero que sera incluso.
Atendente: Para agilizar o processo, é só enviar o comprovante de pagamento que já realizaremos a liberação.

Em caso de número adicional o prazo de liberação é de 24h.
Cliente: Me desculpe o transtorno
Atendente: Porque transtorno?
Cliente: Surgiu mais uma dúvida
Cliente: Posso tratar com você ou podes me transferir de volta para o suporte?
Cliente: Talvez teremos que contratar um outro sistema, totalmente separado.
Atendente: Qual a sua duvida? Talvez eu posso resolver
Cliente: Eu tenho o usuário X e os celulares A e B. Só que esse usuário, só pode ter acesso ao celular A, ele não pode ter acesso ao celular B. Isso é possível?
Atendente: Terá que contratar uma nova plataforma mesmo.
Cliente: Olá!

Nosso horário de atendimento é de segunda a sexta-feira das 09:00 as 17:00.

Não estamos disponíveis no momento, mas responderemos assim que possível.

Obrigado!
Atendente: Vou te passar para o suporte, um momento.
Atendente: Olá tudo bem meu amigo?
Atendente: ficou um pouco complexa a pergunta rsrs
poderia me detalhar melhor a situação?
Cliente: hahaha sim sim
Cliente: eu vou ter dois celulares, certo?
Cliente: e tenho os meus usuários
Cliente: só que o que acontece
Cliente: um usuário específico eu não quero que tenha acesso só aos chat de um número
Cliente: os chats do outro número ele não pode interagir
Cliente: é possível fazer essa separação
Cliente: ?
Atendente: Claro meu amigo
Cliente: Olá!

Nosso horário de atendimento é de segunda a sexta-feira das 09:00 as 17:00.

Não estamos disponíveis no momento, mas responderemos assim que possível.

Obrigado!
Atendente: seria dividir os atendimentos em duas uras por 2 chatbot
Atendente: assim que você adicionar esse novo número na nossa plataforma, peça para falar comigo que farei isso para você
Atendente: se preferir, também podemos fazer uma call e alinhar isso ;D
Atendente: o fato é, o que você quer é possível sim rs
Cliente: Bom dia!!
Cliente: Uma call seria ideal!!
Cliente: Quando vocês podem?
Atendente: 4:30 do dia de hoje
Atendente: marquei aqui, pode ser?
Cliente: É claro
Cliente: Pode ser sim
Cliente: Na verdade
Cliente: Vamos contratar um sistema a parte para esse número
Cliente: vamos preferir essa modalidade por enquanto
Cliente: talvez em um futuro
Cliente: terá os mesmas funcionalidades dessa de agora
Cliente: mas apenas 3 usuários
Cliente: podes me passar para o financeiro?
Cliente: agora vai
Cliente: hahaha
Atendente: Olá, boa tarde!
Atendente: Vai querer outro sistema mesmo?
Cliente: isso
Cliente: por gentileza
Atendente: Posso cancelar aquela solicitação do numero?
Atendente: Ai vai ser o numero e qts usuários? Terá algum modulo também?
Cliente: pode sim
Cliente: vai ser os mesmos módulos desta conta que vos fala
Cliente: e 3 usuários
Cliente: por gentileza
Atendente: Show
Atendente: me passa o CNPJ dessa conta por favor
Atendente: a conta nova
Cliente: mas é claro
Cliente: 30.827.108/0001-13
Atendente: Um momento
Atendente: é o mesmo CNPJ dessa conta que ja existe né?
Atendente: Qual o nome que vocês querem que apareça?
Cliente: Isso
Cliente: No contato pro cliente precisa aparecer "PIEV - Pieta.tech"
Cliente: e depois no caso a gente vai mudar o nome dessa tb
Atendente: Vou te passar aqui o orçamento pra você me dar o ok ta bom?
Cliente: por favor!
Atendente: Resumo da Proposta: CF7-0006057

3 Usuário(s)
1 Nº de WhatsApp

Módulos
Chatbot
Atendimento
Adicionar Chats
Funil
------------------------------------
Valor Mensal = R$ 742,00
Atendente: Você ainda vai querer o call?
Cliente: precisa não
Cliente: não podemos fazer um desconto por ocasião dos dois sistemas que estaremos contratando?
Atendente: Vou verificar, ja te retorno, um momento.
Cliente: boa!
Atendente: Consigo 10% de desconto.
Cliente: Fechou!!
Cliente: Vou só passar para o meu financeiro
Cliente: com quem ele precisa entrar em contato?
Atendente: Aqui no Financeiro mesmo, me chamo Bruna
Cliente: beleza bruna
Cliente: Como ele não usa o zapguru
Cliente: preciso passar o número
Cliente: é esse mesmo né?
Atendente: isso
Atendente: Ele vai cair no suporte
Cliente: beleza, já peço pra ela falar com o gustavo
Cliente: opa
Cliente: com a bruna haha
Atendente: hahahahah simmm
Cliente: fechou o pagamento!
Cliente: ?*
Cliente: Aguardando para a implemetação
Atendente: Sim, encaminhei ele para implementação.
Atendente: Pieta, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Legal, quando ficar pronto, nos avisarão por aqui?
Atendente: Sim, sim...
Atendente: Vão avisar pra ele
Cliente: ok
Cliente: existe a possibilidade de alterar isso depois?
Cliente: tipo o nome do adm ou nome que aparece
Atendente: Vou verificar
Atendente: Da sim
Cliente: boa!
Cliente: Quero trocar o nome que aparece neese que estou falando com vcs
Cliente: como procedo?
Atendente: Vou encaminhar para o suporte te ajudar
Atendente: *➡ Você foi encaminhado para: Suporte*
Atendente: Olá Pieta, Boa tarde. Meu nome é Hugo.
Atendente: Como posso te ajudar?
Cliente: dae hugo
Cliente: to querendo trocar o nome que aparece nesse meu whats
Cliente: como faço?
Atendente: O nome do seu whatsapp? Como ele aparece para o seus clientes? É isso?
Atendente: ou seria o nome de usuário no zapguru?
Cliente: isso exatamente
Atendente: O nome do contato como aparece pros clientes vai depender de como eles salvaram o contato na agenda deles.
Atendente: Mas se você estiver falando do nome de usuário.
Atendente: você conseguiu?
Cliente: Olá!

Nosso horário de atendimento é de segunda a sexta-feira das 09:00 as 17:00.

Não estamos disponíveis no momento, mas responderemos assim que possível.

Obrigado!
Atendente: Nesse caso vou encerrar o atendimento, tudo bem?
Cliente: Olá!

Nosso horário de atendimento é de segunda a sexta-feira das 09:00 as 17:00.

Não estamos disponíveis no momento, mas responderemos assim que possível.

Obrigado!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: olá, bom dia!
Atendente: Pieta Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Olá!

Nosso horário de atendimento é de segunda a sexta-feira das 09:00 as 17:00.

Não estamos disponíveis no momento, mas responderemos assim que possível.

Obrigado!
Cliente: Preciso contratar mais um usuário para minha conta atual
Cliente: como procedo?
Atendente: Olá Pieta Bom dia, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, certo, pode deixar que vou te transferir para o financeiro, o valor de cada usuário é de 50 Reais 😃
Atendente: posso te transferir?
Cliente: ok! vou conversar com o financeiro da empresa e já damos sequência
Cliente: você sabe a partir de quando esse usuário fica disponível?
Atendente: assim que confirmado o pagamento, liberamos na hora :D
Atendente: certo, fico no aguardo para proceder ;D
Cliente: showw!!
Cliente: josué, pode mandar
Cliente: eu vou pedir para o meu financeiro finalizar o novo pedido de usuário
Atendente: Perfeito ;D
Atendente: vou te encaminhar para o financeiro
Cliente: com qual número ele entra em contato com vcs?
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Olá, bom dia!
Cliente: bom dia!
Cliente: preciso passar para o meu financeiro tb
Cliente: chama nesse número mesmo? como faremos?
Atendente: Ele ja esta falando comigo
Atendente: é sobre uma cobrança né?
Cliente: ah beleza
Cliente: ele estava falando sobre uma nova conta
Cliente: agora estou solicitando um novo usuário para essa conta que já existia
Cliente: você pode falar com ele?
Cliente: já avisei internamente
Atendente: Você quer um novo usuario para a conta antiga?
Cliente: exatamentre
Atendente: Um momento.
Atendente: Pieta, o seu pagamento é realizado através de *boleto bancário.* 

Sendo assim, enviarei um boleto com o *valor proporcional* referente a utilização até a data de vencimento do seu plano.
Atendente: O valor do aditivo será incorporado em sua mensalidade.
Atendente: Foi enviado para o seu email o boleto da contratação adicional.
De qualquer forma enviarei por aqui também dentro de alguns instantes!
Atendente: Para agilizar o processo, é só enviar o comprovante de pagamento que já realizaremos a liberação.

Em caso de número adicional o prazo de liberação é de 24h.
Cliente: bom dia
Cliente: seguq comprovante
Cliente: precisamos da nf
Atendente: Bom dia!
Atendente: Ja te envio.
Cliente: obrigado!
Cliente: o usuário já está adicionado?
Atendente: Fiz a solicitação, jaja retornam
Cliente: ok, no aguardo
Atendente: *✅  Concluído*
*Pieta Engenharia*
1 usuário adicional
*Total de 6 usuários*
Atendente: Pieta, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: puede encerrar
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: boa tarde meus caros
Atendente: Pieta Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: tenho uma sugestão de melhoria
Atendente: Olá, boa tarde!
Claro, qual sugestão?
Cliente: quando coloco um / com a resposta rápida
Cliente: e o texto é muito grande
Cliente: a caixa para digitação de mensagem não expande quando coloco o cursor no texto
Cliente: apenas se eu digitar alguma coisa
Cliente: seria melhor assim que eu colocar o cursor no texto, a caixa já expandir
Cliente: não sei se consegui explicar direito...
Cliente: assim que eu clicar no texto na realidade
Atendente: Conseguiu sim. Nós já até recebemos a mesma sugestão anteriormente :)
Como as respostas rápidas em geral são utilizadas para pequenas frases, não chegamos a criar um espaço grande ou "expandível" para elas, porém já entramos com uma solicitação de uma solução para algo assim com nossa área de desenvolvimento
Cliente: que beleza
Cliente: então, tá certo, muito obrigado pelo atendimento
Cliente: pode encerrar ]
Atendente: Maravilha. Vou finalizar nosso atendimento por enquanto, mas ficamos a disposição.  Boa tarde.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde, tudo bem?
Atendente: Pieta Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Estamos com uma dificuldade quando entramos em algum grupo em exibir mídias
Atendente: Boa tarde, Pieta! Sou o *Eduardo*, faço parte da equipe de suporte do *ZapGuru*! 😁
Cliente: Não conseguimos ler, tanto fechada quando abertas
Atendente: Vou fazer a liberação aqui pra você, só um momento
Atendente: A liberação de vídeos foi solicitada na conta de vocês, a equipe responsável irá liberar isso em breve, creio que amanhã pela manhã esteja tudo pronto.
Atendente: Pieta, vou finalizando aqui por questão do horário, continuamos amanhã pela manhã, tudo bem?
Atendente: Uma ótima noite pra você 😁
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Obrigado!!
Atendente: Pieta Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Pieta, Bom dia! Tudo bem?
Meu nome é Daniel e faço parte da equipe de suporte do ZapGuru, em que posso ajudar?
Atendente: Pieta, estamos encerrando o seu atendimento por ausência de resposta, mas caso precise de mais alguma coisa, basta enviar uma mensagem.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: bom dia!
Atendente: Pieta Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia Pieta! Meu nome é Luiz. Em que posso te ajudar? 😃
Cliente: A gente não tá conseguindo responder mensagem
Cliente: tipo assim
Cliente: opa, acabou de dar
Cliente: mas para os outros chats não está funcionando
Cliente: alguma ideia do que pode ser?
Atendente: A citação fica como *Enviando*?
Cliente: exatamente
Atendente: É bug que o setor de desenvolvimento já trabalha a um tempo para resolver. Acontece apenas com algumas mensagens. Nesses caso, recomendamos que apague a que ficou pendente e envie sem citar.
Cliente: ah beleza
Cliente: então fechou
Cliente: muito obrigado
Atendente: Posso ajudar em algo mais?
Cliente: não, muito obrigado
Atendente: Ok. Até mais.
*Feliz 2021* 🍾
Cliente: Obrigado, Igualmente!!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: boa tarde, prezados
Atendente: Pieta Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: venho com uma seugestão
Atendente: Boa tarde, Pieta! Sou o *Eduardo* e faço parte da equipe de suporte do *ChatGuru*! Como posso te ajudar? 👨‍💻
Cliente: Na area de emojis
Cliente: seria interessante ter uma lista no topo com os mais usados ou usados recentemente
Cliente: similar ao que existe hoje no WA
Cliente: Como usamos sempre os mesmos, basicamente, toda vez temos que procurar
Cliente: Agradeço desde já!
Atendente: Entendi, vou passar para a equipe de desenvolvimento
Atendente: Fora isso, consigo te ajudar em algo mais?
Atendente: Pieta estamos encerrando o seu atendimento por ausência de resposta, mas caso precise de mais alguma coisa, basta enviar uma mensagem, ok?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Olá, bom dia!
Atendente: Pieta Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia, Pieta! Sou o *Eduardo* e faço parte da equipe de suporte do *ChatGuru*! Como posso te ajudar? 👨‍💻
Cliente: ok :D
Cliente: Oi, Eduardo. Eu não estou conseguindo adicionar números aqui no zap, está aparecendo erro
Atendente: Você está com o aparelho servidor de vocês?
Cliente: sim
Atendente: Tem o Anydesk nele? Se tiver, preciso que você me informe o código de acesso
Atendente: Se não, é só instalar. Eu irei realizar um acesso remoto para vocês
Cliente: vish
Cliente: Não tem outra forma de verificar o problema?
Cliente: O celular é empresarial e o gestor da equipe não está na empresa agora
Atendente: Eu posso te orientar aqui por chat, porém é mais fácil por acesso remoto por ter familiaridade com os apps necessários
Atendente: Esse erro provavelmente está acontecendo por conta do flow, que é uma configuração no app do automate do celular, e pode ser diversos motivos: Log cheio, vários flows ativos, automate não consegue enviar mensagem e etc. Cada erro desse é um tipo de solução diferente e o único jeito de verificar isso é com acesso visual, por prints pode me ajudar nessa solução, mas o acesso remoto seria o ideal.
Cliente: humm, entendi, Eduardo
Cliente: Só um momento, então
Atendente: Olá, conseguimos continuar o procedimento necessário para a correção do aplicativo de adicionar chats?
Cliente: Olá, Eduardo
Cliente: Desculpa a demora, é que fiz um teste quase agora e os números foram adicionados normalmente
Cliente: acho que foi solucionado
Atendente: Ah sim, então provavelmente foi uma oscilação. Tudo bem, fora isso, consigo te ajudar em algo mais?
Cliente: Não, era só isso mesmo
Cliente: Muito obrigada :D
Atendente: Por nada, qualquer coisa, é só chamar 😁 Uma ótima tarde pra você
Cliente: Ótima tarde também e muito obrigada! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: olá, boa tarde!
Atendente: Pieta Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Estou com um problema aqui com meu chatguru
Atendente: Boa tarde! Meu nome é Luiz. Em que posso te ajudar? 😃
Cliente: Olá Luiz@
Cliente: Não estamos recebendo anexos
Cliente: documentos anexados no chat
Cliente: no celular eles aparecem mas na plataforma não
Atendente: Só um momento. Vou verificar aqui na conta.
Cliente: Os áudios também não estão chegando
Atendente: Reiniciei a conexão com o aparelho para fazer uns testes. Pode verificar como esta a conexão com internet?
Atendente: Conectou agora.
Atendente: Me informa um nome de um chat onde ocorreu esse problema com os arquivos
Cliente: opa
Cliente: você reiniciou aí e nós recebemos o que não tínhamos recebido antes
Cliente: mas por exemplo, os audios e arquivos do chat abaixo não tinham chegado antes da reinicialização
Cliente: Lady - Av engenharia Clean Sun
Atendente: Possivelmente ocorreu algum erro no sistema que não carregou. As próximas serão carregadas normalmente.
Cliente: ok, para o caso de acontecer algo semelhante no futuro
Atendente: Caso veja que algum chat que está sem os arquivos, utilize a função *Recarregar Mensagens Recentes*
Cliente: como eu procedo?
Cliente: ok, mas dessa vez por exemplo, nós já tínhamos tentado isso, sem sucesso
Cliente: Então só nos resta contatar o suporte para reiniciar?
Atendente: Sim, nesses caso sim. Mas agora já esta normalizado.
Cliente: Beleza, agradeço!
Atendente: Por nada. Posso ajudar em algo mais?
Cliente: tudo bem!
Atendente: Ok. Até mais.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: olá, boa tarde!
Atendente: Pieta Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: minha mensagem de ausência está indo sempre duplicada
Cliente: mas nos diálogos do chatbot está tudo ok
Cliente: sabe o que pode ser?
Atendente: *Arthur Ferragini:* 
Boa tarde, Pieta. Aqui é o *Arthur* do suporte ChatGuru.

Obrigado pelo contato!

Aguarde enquanto verifico o histórico 👨‍💻
Atendente: *Arthur Ferragini:* 
Para eu analisar o caso melhor, poderia me encaminhar o telefone de um cliente que recebeu a duplicidade?
Cliente: só um instante que acredito que identifiquei o problema
Cliente: colocaram uma mensagem de ausencia no proprio WA business do telefone
Cliente: Aí realmente fica complicado
Atendente: *Arthur Ferragini:* 
Haha sim! O WB tem algumas funções de automação que, no chat, ficam muito parecidas com o chatbot rs

Para saber realmente se uma mensagem saiu do bot, abra o painel de contexto no topo direito da tela
Cliente: perfeito
Cliente: Agradeço o apoio!
Cliente: Ótimo fim de semana
Atendente: *Arthur Ferragini:* 
Pra você também :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Pieta, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/601da88f73116bf23e42a835
Cliente: olá, boa tarde!
Atendente: Pieta Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: preciso de uma ajuda com relação a relatório de chat
Atendente: *Lucas Andrade:* 
Oi, Pieta! 😃
Meu nome é *Lucas Andrade*, sou suporte do *ChatGuru*. 
Como posso ajudar?
Cliente: eu gostaria de saber se existe algum jeito na plataforma de eu saber se em algum chat eu não fui o último a enviar mensagem
Cliente: deixei no "vácuo" por assim dizer
Atendente: *Lucas Andrade:* 
Deu para  entender?
Cliente: Claro, mas eu esqueci de informar um detalhe importante
Cliente: Eu gostaria de ver aqueles que foram marcados como lidos mas não foram respondido
Cliente: respondidos*
Atendente: *Rodrigo Lacerda:* 
Olá, Pieta. tudo bem? Meu nome é Rodrigo e vou te dar suporte durante o período  de intervalo do Lucas. 🙂
Cliente: Pois é... Esse era meu medo
Cliente: De qualquer forma, fica a minha sugestão para uma possível futura implementação na plataforma
Cliente: Não sei se mais usuários têm essa dificuldade ou qual a seria o custo operacional dessa implementação
Cliente: Para nós seria muito útil
Cliente: Ou, pelo menos ser ilimitada a quantidade de chats que eu consigo visualizar aqui:
Atendente: *Rodrigo Lacerda:* 
Entendi, eu vou levar sim essa sugestão. Confesso que é a primeira vez que me deparo com essa demanda e vou sugerir pro nosso time de desenvolvimento. Se eles estudarem e verificarem que é possível poderá ser aplicado.
Cliente: Muito obrigado pela presteza e atenção meu amigo
Cliente: até mais
Atendente: *Lucas Andrade:* 
Estou finalizando seu atendimento.

Qualquer dúvida, entre em contato! 😉
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Pieta, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/603550749f49179ac89537a7
Cliente: Bom dia
Atendente: Pieta Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Estou com una emergência
Cliente: Preciso zerar a minha fila
Cliente: De mensagens
Cliente: Tem como?
Atendente: *Arthur Ferragini:* 
Bom dia, Pieta. Aqui é o *Arthur* do suporte ChatGuru.

Obrigado pelo contato!

Aguarde enquanto verifico o histórico 👨‍💻
Cliente: Deixei o chatbot ligado na campanha fim de semana
Cliente: Por engano
Cliente: Agora tem 400 mensagem na fila
Cliente: Preciso dançar/ apagar isso
Cliente: De una maneira que não seja manual
Atendente: *Arthur Ferragini:* 
Vi que há 439 mensagens paradas na fila pois o celular não está conectado à plataforma.

Esse número *aumenta* cada vez que uma mensagem é enviada pelo Chatguru sem o aparelho estar conectado.

Há duas formas para diminuir esse número:
> Conectar o aparelho e aguardar as mensagens serem enviadas (deve levar algum tempo até todas saírem).
> Acessar o relatório "Mensagens" e excluir as mensagens por lá. É possível filtrar o relatório para ver apenas mensagens na fila.
Atendente: *Arthur Ferragini:* 
O segundo método, que apaga as mensagens, é manual. 

Para além disso, posso também abrir um chamado para nossa equipe técnica e verificar a possibilidade de apagarem, mas não consigo dar uma garantia pois não é um procedimento que realizados. 

Apesar de ser manual, o método de apagar *pelo relatório* é o que resolverá a questão mais rapidamente.
Cliente: Salvador minha vida
Cliente: Salvaste *
Cliente: Muito obrigado
Atendente: *Arthur Ferragini:* 
Maravilha! Que bom que deu certo😊
Atendente: Pieta, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Sim, o Whatsapp está demorando uma infinidade para conectar
Cliente: Mesmo com o wa aberto no aparelho
Cliente: É normal, não tem o que fazer?
Atendente: *Arthur Ferragini:* 
Vou reiniciar o servidor do seu aparelho, isso deve recomeçar o processo e corrigir erros caso tenha travado. Vou acompanhar para ter certeza que dará certo 🙏
Cliente: Você é o cara
Atendente: *Arthur Ferragini:* 
Haha, obrigado 😁

Por gentileza, faça a leitura do QR-Code do número 48 91102061 novamente
Cliente: Fiz a leitura
Cliente: Deu CERTO !!!!
Atendente: *Arthur Ferragini:* 
Perfeito! Vi que o celular está conectando, mas vou esperar mais um pouco para a fila de mensagens zerar.
Cliente: 🚀🚀🚀🚀🚀
Atendente: *Arthur Ferragini:* 
Fila zerada, conexão reestabelecida 🤟
Atendente: Pieta, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: Pieta, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Olá, bom dia!
Atendente: Pieta Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Ta bem
Atendente: *Lucas Andrade:* 
Oi, Pieta! 
Meu nome é Lucas Andrade, suporte do ChatGuru. 
Tudo bem? 😃
Atendente: *Lucas Andrade:* 
Como posso ajudar?
Cliente: OI, Lucas
Cliente: Veja, eu preciso de um suporte, mas é pra outro número
Cliente: mas não to conseguindo mandar mensagem por lá
Cliente: Está aparecendo isso ó
Cliente: Sabes me dizer o que é?
Atendente: *Lucas Andrade:* 
Vou olhar sua conta. Um momento.
Cliente: ta bem
Atendente: *Lucas Andrade:* 
Esse número pertence à qual conta e APP?
Cliente: https://s9.chatguru.app/chats#6037df2c774be2f5e3e755b4
Cliente: relacionamento@pieta.tech
Atendente: *Lucas Andrade:* 
Ok, um momento.
Cliente: DEU CERTO
Cliente: Tu és topíssimo
Cliente: Obrigada!! :D
Atendente: *Lucas Andrade:* 
Por nada. Ajudo em algo mais?
Cliente: Não, era só isso mesmo
Cliente: Muito obrigada!
Atendente: *Lucas Andrade:* 
Estou finalizando seu atendimento.
Qualquer dúvida, entre em contato! 😉
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Pieta, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6076f9ffecec98869e59f00d
Cliente: bom dia!
Atendente: Pieta Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Lucas Andrade:* 
Oi, Pieta! Tudo bem?
Meu nome é Lucas Andrade, suporte do ChatGuru. 
Como posso ajudar? 😃
Atendente: Pieta, você poderia por favor enviar o link do chat para que possamos analisar?
Cliente: no nosso
Cliente: quando eu clico nao aparece esta imagem
Cliente: https://app5.zap.guru/chats#5f05fe7aa140359dc51fecfc
Cliente: na real nao é esse link
Cliente: https://app5.zap.guru/chats#6087ffcd28bf71126b0a915a
Cliente: é este!
Atendente: *Lucas Andrade:* 
Legal. Vou verificar. Um momento.
Atendente: *Lucas Andrade:* 
Porque, por exemplo, se você ou a Carol vão entrar em contato e conversar com um cliente, logicamente vocês não querem que o cliente entre no fluxo de respostas automáticas do chatbot, correto?
Atendente: *Lucas Andrade:* 
Você sabe qual usuário fez a tentativa de adicionar o chat novamente?
Cliente: Thabata
Atendente: *Lucas Andrade:* 
Com quem eu falo?
Cliente: Bernardo
Atendente: *Lucas Andrade:* 
Bernardo, verifiquei e aparentemente o chat foi adicionado duas vezes. Vou confirmar com minha equipe técnica o porquê de ter ocorrido isso. Assim que eu tiver o feedback eu te passo aqui, tudo bem?
Cliente: ok!
Cliente: Fico aguardandoo!
Atendente: *Lucas Andrade:* 
Bernardo, obtive uma resposta da equipe técnica. O sistema não bloqueou o segundo addchat deste número pois o 6º digito não é 9, que é o mais comum quando os “9” foram adicionados aos números de telefone. 

Isto significa que os números abaixo poderiam ser de fato 2 números de whatsapp's diferentes:
552281228256
5522981228256 

Colocamos no nosso *backlog* mais uma trava de segurança para o próximo *update* para que isso não volte a ocorrer.
Atendente: *Lucas Andrade:* 
Posso ajudá-lo em algo mais?
Atendente: *Lucas Andrade:* 
Pieta, estamos encerrando seu atendimento por *ausência de resposta*, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Pieta, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60917daaecec98869e6190c6
Cliente: bom dia
Atendente: Pieta Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: não estamos conseguindo abrir novas conversas
Atendente: *Hugo:* 
Olá Pieta, Bom dia. Meu nome é Hugo e eu sou do suporte do ChatGuru. Vou verificar, só um momento.
Atendente: Pieta, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Boa tarde!
Atendente: Pieta Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: percebemos que não conseguimos responder mensagem com audio
Atendente: *Luiz Modestino:* 
Boa tarde Pieta! Meu nome é Luiz. Tudo bem com você? 😃
Aguarde um momento enquanto eu verifico sua solicitação. 👨‍💻
Atendente: *Luiz Modestino:* 
O microfone do computador esta habilitado?
Cliente: ele não fica desta forma
Cliente: ele fica apenas o audio sozinho
Atendente: *Luiz Modestino:* 
Me informa o um chat onde isso ocorreu
Cliente: https://app5.zap.guru/chats#5f05fe7aa140359dc51fecfc
Atendente: *Luiz Modestino:* 
Ok. Estou verificando.
Atendente: *Luiz Modestino:* 
Entendi. Realmente quando se trata de citações, apenas texto que vai junto com a mensagem citada. Arquivos, como áudio ou fotos vão separados.
Atendente: *Luiz Modestino:* 
Vou sugerir ao setor de desenvolvimento essa solicitação.
Cliente: Boaa
Cliente: beleza!
Atendente: Boa noite Pieta!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Atendente: *Luiz Modestino:* 
Pieta, nosso horário de expediente está se encerrando. Vou finalizar nosso atendimento por aqui. Caso tenha alguma dúvida, por gentileza retorne o contato a partir das 8h. Até mais. 😉
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Pieta, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6095aa73ecec98869e62ff39
Cliente: Bom dia!
Atendente: Pieta Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Estou tendo problemas com uma conversa
Cliente: eu procuro o numero da conversa
Cliente: e não encontro de jeito nenhum
Cliente: e quando vou adicionar o numero
Cliente: diz que já existe
Atendente: *Rodrigo Lacerda:* 
Olá, Pieta. Tudo bem?
Meu nome é Rodrigo, seu suporte na *Chatguru* 😀

Por gentileza, me informa qual o número para eu verificar
Cliente: deu certooo
Cliente: hahah
Cliente: obrigadooo
Atendente: *Rodrigo Lacerda:* 
Ah, por nada! rs
Atendente: *Rodrigo Lacerda:* 
Te ajudo em algo mais?
Cliente: nadaa
Cliente: tudo certo!
Cliente: Obrigado
Atendente: *Rodrigo Lacerda:* 
Qualquer dúvida a mais, estamos à disposição! 😊

Até a próxima! 👋
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Pieta, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6099475becec98869e6367b1
Cliente: boa tarde
Cliente: está muito lento
Cliente: estou com problemas técnicos com o zapguru
Atendente: Pieta Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: demora para pesquisar
Cliente: para enviar mensagem
Cliente: para abrir a conversa
Cliente: enfim, está com um problema geral
Atendente: *Arthur Ferragini:* 
Olá, Pieta. Boa tarde! Aqui é o *Arthur* do suporte ChatGuru.

Identificamos uma lentidão em nosso sistema que está afetando a conta de alguns usuários, e já estamos tratando da questão.

A equipe de desenvolvimento está ciente e trabalhando nesse minuto para resolver o problema. Ainda não há previsão, mas te atualizaremos assim que for normalizado 🙏
Atendente: *Arthur Ferragini:* 
Por gentileza, atualize a página do Chatguru e nos confirme se sua ferramenta voltou ao normal.

Te espero!
Cliente: está normal simm
Cliente: obrigado!
Atendente: *Arthur Ferragini:* 
Perfeito! Imagine :)

Se precisar, estamos à disposição por aqui 🙏
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Pieta, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/609ae9aaecec98869e642589
Cliente: Opa!
Atendente: Pieta Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: bom dia!
Atendente: *Helena Braunger:* 
Bom dia!
Meu nome é Helena, sou do time de suporte do ChatGuru e irei te auxiliar hoje.

Como posso ajudar?
Cliente: bom dia helena!!
Cliente: então
Cliente: gostaria de saber se existe a possibilidade de adicionar outro número de celular dentro do mesmo zapguru
Cliente: isso é possivel?
Atendente: *Helena Braunger:* 
É possível sim! Temos essa opção por R$ 297,00 mensais. Se você quiser realizar a contratação agora posso te encaminhar ao nosso setor financeiro.
Cliente: podes me passar mais informações para saber como funciona?
Cliente: tem algum video dos beneficios
Cliente: nossa ideia é alterar os setores  da empresa
Cliente: no mesmo zapguru
Cliente: com diferentes numeros
Cliente: não sei se esse é o número correto para conversar
Atendente: *Helena Braunger:* 
Então, neste caso podemos configurar as funcionalidade da forma que desejar, isto é, o chatbot pode ser configurado do zero para atender as necessidades destes setores.
Atendente: *Helena Braunger:* 
Podemos fazer todas as divisões de setores que você desejar, inclusive sendo possível fazer o gerenciamento de tal forma que o administrador do Setor A não veja as conversas do Setor B. Neste caso seria necessário fazer algumas configurações que podemos te mostrar em uma call e configurar pra você!
Atendente: *Helena Braunger:* 
Se quiser contratar em te encaminho ao financeiro 😉.
Cliente: pooo
Cliente: coisa linda!
Cliente: pode me mandar sim
Cliente: estamos alinhando isso hoje
Atendente: *Helena Braunger:* 
Ah, legal! Vou te encaminhar.
Cliente: e durante a semana que vem entro em contato com o financeiro para ver como podemos fazer
Atendente: *Helena Braunger:* 
Na verdade, toda a parte de configuração é conosco do suporte. Apenas a contratação é no setor financeiro, ok?
Cliente: a belezaaaaaaa
Cliente: então conversamos aqui
Cliente: na semana que vem apra entender a situação
Atendente: *Helena Braunger:* 
Exato! Vou te passar pro financeiro agora, mas semana que vem você entra em contato com o suporte e nós configuramos do modo que você quiser 😊
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Boa tarde Pieta! Tudo bem?
Atendente: Seu interesse é colocar 01 numero de WhatsApp adicional em sua conta, correto? 

O valor para o numero adicional é de R$ 297,00/mes 

Deseja proceder com a contratação?
Cliente: Bom dia!
Atendente: *Bruna Lira:* 
Bom dia
Cliente: Gostaria de ver como que fica para aumentar o numero de usuários na nossa plataforma, por gentileza
Atendente: *Bruna Lira:* 
Certo, cada usuario tem valor de R$50,00 mensais
Cliente: Por gentileza, conseguem ativar dois usuários emergencialmente
Atendente: *Bruna Lira:* 
Vou te encaminhar o boleto
Atendente: *Bruna Lira:* 
será em qual conta?
Cliente: Nesta
Cliente: Como vai funcionar a cobrança desses usuários?
Atendente: *Bruna Lira:* 
Ele é o valor proporcional até sua proxima fatura
Atendente: *Bruna Lira:* 
Sabe me dizer o nome da conta?
Atendente: *Bruna Lira:* 
São essas 3 contas
Cliente: pieta engenharia
Cliente: Beleza!
Cliente: Pode mandar os boletos!
Cliente: Eu enviando o comprovante já conseguem realizar a liberação do usuário?
Atendente: *Bruna Lira:* 
Sim, um momento.
Atendente: Foi enviado para o seu email o boleto da contratação adicional.
De qualquer forma enviarei por aqui também dentro de alguns instantes!
Atendente: Para agilizar o processo, é só enviar o comprovante de pagamento que já realizaremos a liberação.

Em caso de número adicional o prazo de liberação é de 24h.
Atendente: *Bruna Lira:* 
O valor está inteiro porque fechou hoje sua fatura para vencimento de junho
Atendente: *Bruna Lira:* 
então ficou proporcional para o proximo que da 30 dias
Cliente: Opa!
Atendente: Boa noite Pieta!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Cliente: Realizamos o pagamento
Cliente: Conseguem liberar o usuário assim que possível, por gentileza!
Cliente: Segue o comprovante 😅
Atendente: *Bruna Lira:* 
Bom dia!
Um momento.
Atendente: *Alteração Feita*
✅
*Pieta Engenharia*
2 usuários adicionaias
*Total de 8 usuários*
Atendente: Pieta, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: show!
Cliente: tudo certo!
Cliente: Obrigadoo
Atendente: *Bruna Lira:* 
Por nada!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Pieta, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60ae3b26ecec98869e6a0ba7
Cliente: Bom dia!
Atendente: Pieta Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Queria colocar a segunda verificação no whatsapp para ficar mais seguro
Cliente: Pode dar algum problema com o sistema de vocês?
Atendente: *Rodrigo Gadonski:* 
Bom dia, Pieta! Sou o *Rodrigo* e faço parte da equipe de suporte do *ChatGuru!* 🙂
Atendente: *Rodrigo Gadonski:* 
Aguarde um momento por favor.
Atendente: *Rodrigo Gadonski:* 
Pieta Engenharia, pode usar a verificação em duas etapas a vontade, não vai interferir em nada na conexão com o ChatGuru 😉, posso te ajudar em mais alguma coisa?
Cliente: nadaaa
Cliente: muito obrigado!
Atendente: *Rodrigo Gadonski:* 
Certo, tenha um ótimo dia e se tiver algum problema ou dúvida estamos à disposição. 😉
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Pieta, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60b0fb16ecec98869e6b3687
Cliente: 😁☀🤝
Atendente: Pieta Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: bom dia
Atendente: Pieta Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Rodrigo Gadonski:* 
Bom dia, Pieta! Sou o *Rodrigo * e faço parte da equipe de suporte do *ChatGuru *! 
Como posso te ajudar? 🙂
Cliente: opa rodrigo
Cliente: ve se consegue me ajudar
Cliente: quando um usuário, sem ser adm tenta cancelar um diálogo automatico
Cliente: no contexto do chatbot
Cliente: aparece esta mensagem e o contexto nao é cancelado
Atendente: *Rodrigo Gadonski:* 
Entendi, aguarde um momento por favor.
Atendente: *Rodrigo Gadonski:* 
Tem certeza que o contexto não está sendo apagado? Pelo que pude verificar nesse chat os contextos podem ser apagados normalmente. Poderia testar novamente e se não conseguir apagar me envia o print por gentileza?

Aquela mensagem que apareceu pra você provavelmente é um bug visual, já estou reportando a equipe de desenvolvimento para correção.
Cliente: simm
Cliente: o usuário tenta apagar a mensagem no contexto
Atendente: *Rodrigo Gadonski:* 
Qual usuário?
Cliente: no momento apaga
Cliente: mas quando ele troca de conversa
Cliente: o contexto volta
Cliente: Lucas
Atendente: *Rodrigo Gadonski:* 
Entendi, vou simular a mesma situação em uma conta de testes, aguarde por favor.
Atendente: *Rodrigo Gadonski:* 
Realmente o problema ocorre, verifiquei que por enquanto não existe uma permissão para usuário *normal* excluir contextos, apenas usuários *administradores* conseguem de fato excluir os contextos.

Por hora vou reportar a equipe de desenvolvimento o problema de aparecer o ícone de lixeira que sugere a possibilidade de excluir contextos, e também sugerir que seja criada essa permissão aos usuários normais, agradecemos desde já por nos alertar a respeito desse problema.
Cliente: ok, rodrigo!
Cliente: Quando ocorrer esta atualização
Cliente: Conseguimos ser informados, por gentileza?
Atendente: *Rodrigo Gadonski:* 
Sim, quando ocorrer vocês serão informados, já fiz todas as anotações a respeito no pedido. Por hora sugiro que um usuário administrador realize essa operação de excluir contextos se necessário. 
Posso ajudar em mais alguma coisa por agora?
Cliente: Ok!
Cliente: tudo certo
Cliente: muito obrigado!
Atendente: *Eduardo Victor:* 
Por nada! Se precisar de algo mais, é só chamar, tudo bem? Um excelente dia pra você, Pieta 😁
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Pieta, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60d0b9beaee761eec9a2611d
Cliente: Olá, boa tarde!
Atendente: Pieta Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Eu gostaria de tirar uma dúvida com vocês
Atendente: *Pedro Cócaro:* 
Boa tarde Pieta, tudo bem?
Meu nome é *Pedro*, eu quem prosseguirei com seu atendimento 😀
Como posso te ajudar?
Cliente: Olá, Pedro
Cliente: eu tenho outro zap guru, em outro número e hoje somos em dois usuários
Cliente: só que às vezes, ele entra na platforma e desconecta o meu login
Cliente: além disso, quando um ou outro lê uma conversa, consta como lido
Cliente: o que dificulta bastante o nosso trabalho
Cliente: temos o zap guru no número do nosso comercial onde as conversas ficam sempre como não lidas, assim, todos os usuários ficam cientes que há alguém pra responder
Atendente: *Gabriela Rodrigues:* 
Boa tarde Pieta, meu nome é *Gabriela* e faço parte do time de suporte do ChatGuru, tudo bem? O Pedro que iniciou o seu atendimento está indisponível no momento, mas irei te ajudar.

Você e outra pessoa utilizam a plataforma e quando ele conecta com o usuário dele, a sua conta é desconectada?

Entendi... No caso, quando um usuário lê a conversa que não era pra ler, ele pode simplesmente *marcar como não lido*, o que acha?
Atendente: *Pedro Cócaro:* 
Pieta, nosso horário de expediente está se encerrando. Vou finalizar nosso atendimento por aqui. Caso tenha alguma dúvida, por gentileza retorne o contato a partir das 8h. Até mais.👋
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Pieta, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60e372b3aee761eec9a8571a
Cliente: boa tarde
Atendente: Pieta Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Lucas Andrade:* 
Oi, Pieta! Tudo bem?
Meu nome é Lucas Andrade, suporte do ChatGuru. 
Como posso ajudar? 😁
Cliente: Olá Lucas
Cliente: quando utilizo uma resposta rápida, seleciono ela, edito ela e teclo enter para enviá-la, acontece algumas vezes de ela ser enviada, sem editar ou as vezes enviada somente o atalho dela
Cliente: por exemplo
Cliente: nesse caso seria para enviar a mensagem do atalho /follow3
Cliente: mas as vezes mesmo selecionando ela o chat envia somente o /fol que eu digitei
Atendente: *Lucas Andrade:* 
Você tem usar o botão PgUp (seta para cima), para selecionar a resposta /follow3 e depois dar enter
Cliente: sim
Cliente: mesmo fazendo isso
Atendente: *Lucas Andrade:* 
Sempre tem que selecionar a resposta rápida e depois dar um outro enter para enviá-la.
Cliente: exato
Cliente: isso que eu faço
Atendente: *Lucas Andrade:* 
Para que eu possa te ajudar melhor, grave um vídeo fazendo o procedimento acima, e a resposta rápida não é enviada, por gentileza.
Cliente: https://www.loom.com/share/85f5517b55d04622878698feb4be359a
Cliente: Parece que às vezes quando eu seleciono para cima ele se deseleciona automaticamente e quando aperto enter não está mais selecionado
Atendente: *Lucas Andrade:* 
Vi seu vídeo. Vou realizar alguns testes. Aguarde um momento.
Atendente: *Lucas Andrade:* 
Você usa notebook? Qual é o sistema operacional e o navegador?
Cliente: é um PC
Cliente: WIndows e Google Chrome
Atendente: *Lucas Andrade:* 
Está ocorrendo em outros dispositivos? Com outros usuários?
Cliente: Sim
Cliente: Esse em específico não sei, mas o outro que ocorre quando eu envio uma  resposta rápida editada e o chatguru envia ela na versão antes de editar sim, acontece com outros colegas
Atendente: *Lucas Andrade:* 
Certo. Vou abrir um ticket para a equipe técnica relatando esse bug. Quando tiver um retorno eu falo com você. Tá legal!?
Cliente: Ok. Obrigado!
Atendente: *Lucas Andrade:* 
Olá, tudo bem? Aqui é o Lucas, suporte da ChatGuru. Fiquei de verificar a inconsistência que está ocorrendo no uso das respostas rápidas em alguns usuários na sua conta. 

Uma pergunta, o Windows que você usa no PC, é o 7 ou o 10?
Cliente: Bom dia Lucas!
Cliente: é windows10
Atendente: *Lucas Andrade:* 
Bom dia! Perfeito, obrigado por responder. Vou repassar essa informação para o time técnico;
Cliente: 👍👍
Atendente: *Lucas Andrade:* 
Boa tarde, recebi um posicionamento do time técnico.  Estamos observando esse comportamento das respostas rápidas para elaborar um fix. 
Por enquanto, você pode fazer assim: digitar o atalho e depois usar com as setas do teclado para selecionar a resposta rápida desejada.
Cliente: Perfeito Lucas
Cliente: Obrigado pelo suporte
Cliente: Fico no aguardo de atualizações sobre o fix.
Atendente: *Lucas Andrade:* 
Por nada!

Tá bem. Aviso a você.
Atendente: *Lucas Andrade:* 
Posso ajudar em algo mais?
Cliente: Não, seria isso.
Atendente: *Lucas Andrade:* 
Tudo bem! Estou finalizando seu atendimento.
Qualquer coisa, entre novamente em contato! ✌😁
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Pieta, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60e8a4fbaee761eec9aa28da
Cliente: Opa! Tudo bem?
Atendente: Pieta Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Estamos nalisando a questão das campanhas
Atendente: *Eduardo Victor:* 
Boa tarde, Pieta! Sou o *Eduardo* e faço parte da equipe de suporte do *ChatGuru*! Tudo bem? Como posso te ajudar? 👨‍💻
Cliente: Tudo bem, Eduardo
Atendente: Boa noite Pieta!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Atendente: *Eduardo Victor:* 
Você pode acessar o menu de campanhas e pausar a campanha que está enviando, deixando para retomar no dia seguinte. De forma automática, não é possível pausar campanhas.
Cliente: Sim, sim
Cliente: Mas se eu não pausar
Cliente: e ficar na fila
Cliente: Tem como prever uma estimativa de tempo para dar vazão a fila que se cria?
Atendente: *Eduardo Victor:* 
Ah! Não 🤔 A fila depende da conexão, poder de processamento do aparelho que funciona como servidor de vocês, quantidade de mensagens, quantidade de processos na plataforma e etc..
Atendente: *Eduardo Victor:* 
Nos casos em que a fila está alta, recomenda-se não enviar novas mensagens e pausar a campanha, para que a fila zere e você consiga voltar a utilizar normalmente.
Cliente: Ah belezaa
Cliente: Obrigado!
Atendente: *Eduardo Victor:* 
Por nada! Se precisar de algo mais, é só chamar, tudo bem? Um excelente dia pra você 😁
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Pieta, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60ef51dcfd40cc4cef02cb8c
Cliente: bom dia!
Atendente: Pieta Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Eduardo Victor:* 
Bom dia, Pieta! Sou o *Eduardo* e faço parte da equipe de suporte do *ChatGuru*! Tudo bem? Como posso te ajudar? 👨‍💻
Cliente: Tenho algumas dúvidas sobre como o zapguru pode ajudar ainda mais a metrificar minha equipe aqui na empresa
Cliente: Teria algum horário para receber uma ajuda de algum consultor?
Atendente: *Eduardo Victor:* 
Nós podemos realizar uma reunião às 16h de hoje, pode ser?
Cliente: Pode ser sim!
Atendente: *Eduardo Victor:* 
Ótimo! Me informa o e-mail de quem vai participar, por gentileza.
Cliente: bernardo@pieta.tech
Atendente: *Eduardo Victor:* 
Prontinho, Bernardo, call marcada para hoje às 16h.
Atendente: *Eduardo Victor:* 
Boa tarde, Pieta! Segue o link da nossa call:  meet.google.com/voc-gqqp-nto

Lembrando, você pode compartilhar ele com outros usuários da plataforma para que se juntem a nossa chamada 😁
Cliente: Boaa
Cliente: bom dia!
Atendente: *Gabriela Rodrigues:* 
Boa tarde Pieta, meu nome é *Gabriela* e faço parte do time de suporte do ChatGuru, tudo bem? 

Como posso te ajudar? 😊
Atendente: *Eduardo Victor:* 
Bernardo, aqui está o link da nossa call de hoje: https://drive.google.com/file/d/1Y6spZoRcRjoXV4OzSEb5GOJkDYzvUWsR/view?usp=sharing

Se precisar de algo mais, é só chamar, tudo bem? 😁
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Pieta, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60f5e4bdfd40cc4cef04ebcf
Cliente: Oi Bom dia! Os áudios estão vindo assim
Atendente: Pieta Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Luiz Modestino:* 
Bom dia Pieta! Meu nome é Luiz. Tudo bem com você? 😃
Aguarde um momento enquanto eu verifico sua solicitação. 👨‍💻
Cliente: Oi Luiz, obrigado!
Cliente: Na realidade
Atendente: *Luiz Modestino:* 
Pode me informar em qual chat isso ocorreu, para que eu possa analisar?
Cliente: fechei todas as guias do chrome e resolveu
Cliente: mas isso acaba se repetindo diariamente
Cliente: https://app5.zap.guru/chats#5fda41861bbe36503f4109f6
Atendente: *Luiz Modestino:* 
Tente fazer uma limpeza de cache do navegador. Talvez ele esteja sobrecarregado.
Se possível, tente utilizar outro navegador. Por aqui os áudios reproduziram normalmente.
Cliente: Perfeito Luiz, vou fazer a solução sugerida e se caso persistir eu entro em contato
Cliente: Certo?
Atendente: *Luiz Modestino:* 
Ok. Sem problemas.
Atendente: *Luiz Modestino:* 
Posso te ajudar em algo mais?
Cliente: Acredito que está tudo ok Luiz, obrigado!!D
Cliente: =D
Atendente: *Luiz Modestino:* 
Disponha. 😊
Qualquer  dúvida é só chamar. Até mais. o/
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: Pieta, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/61015900f390b1b2161fe360
Cliente: 🤝
Atendente: Pieta Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Pedro Cócaro:* 
Bom dia Pieta, tudo bem?
Meu nome é *Pedro*, eu quem prosseguirei com seu atendimento 😀
Você precisa de um novo atendimento? 😊
Cliente: opa
Atendente: Pieta Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Atendente: *Helena Braunger:* 
Boa tarde! 
Tudo bem? 🌸

Meu nome é Helena, sou do time de suporte do ChatGuru e irei te auxiliar hoje.

Como posso ajudar?
Cliente: estou com uma duvida sobre api
Cliente: vocês tem o api aberto para integração com outras plataformas?
Atendente: *Helena Braunger:* 
Temos a funcionalidade de API sim! Ele é um módulo específico da conta, então se quiserem realizar integrações vocês podem contratar o módulo de API conosco, ele está por R$ 100,00 mensais :)
Atendente: *Helena Braunger:* 
Se tiverem interesse, posso te encaminhar ao nosso setor financeiro para a contratação do módulo 😊

Aqui na nossa Wiki temos disponibilizada a documentação da nossa API:
https://wiki.chatguru.com.br/api/api-documentacao-v1

Nós não realizamos a integração em si, mas disponibilizamos todos o sistema e documentação para que um desenvolvedor programe e realize essa integração entre as plataformas =)
Atendente: *Helena Braunger:* 
Consigo te ajudar com algo mais agora? 😁
Atendente: Pieta, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Bom dia!
Atendente: Pieta Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Cliente: Estou com uma dúvida
Atendente: *Gabriela Rodrigues:* 
Bom dia Pieta, meu nome é *Gabriela* e faço parte do time de suporte do ChatGuru, tudo bem? ❄

Como posso te ajudar? 😊
Cliente: Gostaria que quando eu colocasse como responsável uma pessoa no chat, apenas ela visualizasse a mensagem
Cliente: Mas seria algo específico
Atendente: *Gabriela Rodrigues:* 
Entendi! É dessa forma mesmo então que havia falado, os usuários não podem ter essa permissão selecionada.
Atendente: *Gabriela Rodrigues:* 
Entendi! Então, são dois departamentos, certo?

O que posso sugerir, é desmarcar essa opção de Ver Todos os Chats e deixar a opção de *Ver Chats Delegados ao Depto. que faz parte*, poderia ser dessa forma?
Atendente: *Gabriela Rodrigues:* 
Certo, entendi. Infelizmente, nós não temos como deixar que os usuários vejam todos os chats, mas não alguns, entende? 😕

Não teria como, por exemplo, deixar todos os chats delegados aos dois departamentos, e os novos chats também. Retirarmos aquela permissão e, quando o cliente for pra liberação de cadastro, o outro departamento ser desmarcado para que os usuários não tenham acesso? 

Estou pensando na melhor solução. 🤔
Atendente: *Gabriela Rodrigues:* 
Posso ajudar em algo mais? 🤗
Atendente: Pieta, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Bom dia
Atendente: Pieta Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Cliente: Estamos tendo problemas em cadastrar novos números
Atendente: *Luana Cavalcanti:* 
Olá, Pieta. Bom dia!
Tudo bem? 😊

Meu nome é *Luana*🌸, e fico muito feliz por te atender😁.

Por gentileza, não está conseguindo utilizar o botão de add chats? 👩‍💻
Atendente: *Luana Cavalcanti:* 
Por favor precisa de mais alguma ajuda, Pieta? 😊
Atendente: Pieta, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Boa tarde!
Atendente: Pieta Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Cliente: Estamos querendo fechar outro número com vocês
Cliente: Conseguimos fazer uma apresentação da plataforma com outro setor
Cliente: Para apresentar a plataforma e um orçametno também?
Atendente: *Pedro Cócaro:* 
Boa tarde Pieta, tudo bem?
Meu nome é *Pedro*, eu quem prosseguirei com seu atendimento 😀
Você se refere a um número adicional na mesma conta ou fechar uma nova conta?
Cliente: Isso é um assunto que a gente gostaria de entender
Cliente: Qual faria mais sentido para a gente
Cliente: Aqui apenas comercial usa o zapguru
Cliente: nossa ideia é que o restante da empresa também utilize
Atendente: *Pedro Cócaro:* 
Entendo. Se isso se trata de outro setor, talvez um número adicional na plataforma faça mais sentido, pois não precisam gastar a mais no módulo chatbot, por exemplo.
Atendente: *Pedro Cócaro:* 
Sobre a questão orçamentária, eu teria que passar para a minha colega do financeiro.
Cliente: Showw!
Cliente: E sobre a apresentação para os outros setores?
Atendente: *Pedro Cócaro:* 
Claro, conseguimos agendar uma chamada de apresentação da plataforma😊
Quer que eu passe para a minha colega do financeiro para alinhar o orçamento?
Cliente: Pode passar tambémm
Cliente: Pessoal já ta meio na expectativa
Cliente: Tem chance para hoje ainda? 😅
Cliente: A apresentação
Atendente: *Pedro Cócaro:* 
Ainda hoje não consigo marcar com vocês a apresentação. Conseguiria marcar na terça-feira 😊
Atendente: *Pedro Cócaro:* 
Vou encaminhar para a minha colega do financeiro e depois peço para ela voltar seu chat comigo para agendarmos a apresentação 😊
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: *Bruna Lira:* 
Olá, boa tarde!
Tudo bem? 
O valor do número adicional é R$297,00/mês.
Lembrando que o número adicional não acompanha o Módulo de Adicionar Chats, esse módulo é cobrado a parte para cada número.
Cliente: E quanto que fica para adicionar chat?
Atendente: *Bruna Lira:* 
R$70,00 mensais
Cliente: Entendi!
Cliente: E quanto por usuário?
Atendente: *Bruna Lira:* 
R$50,00 mensais
Cliente: Bom dia!
Cliente: Precisariamos da reunião apresentação para hoje? Será que é possível uma vaguinha 😅
Atendente: *Bruna Lira:* 
Olá, bom dia!
Vou te encaminhar ao suporte, mas você ainda tem interesse na adição do numero?
Cliente: Tenho sim
Cliente: Mas gostaria da apresentação primeiro
Cliente: Para os outros setores
Atendente: *Bruna Lira:* 
Certo, vou te encaminhar ao suporte.
Atendente: *➡ Você foi encaminhado para: Suporte*
Atendente: *Luiz Modestino:* 
Bom dia! Meu nome é Luiz. Tudo bem com você? 😃
Aguarde um momento enquanto eu verifico sua solicitação. 👨‍💻
Atendente: *Luiz Modestino:* 
Tenho disponibilidade de agendamento, para hoje, das 16h as 17h. Podemos marcar?
Cliente: Pode marcar1
Cliente: Dai envio pro pessoal
Cliente: o link para reunião
Atendente: *Luiz Modestino:* 
Infelizmente o horário já foi preenchido nesse intervalo. :(
Tenho disponibilidade agora as 17h.
Cliente: Marcado
Atendente: *Luiz Modestino:* 
✔ *Call agendada com sucesso*

Link: meet.google.com/qgs-igdq-pys

*🤳 Não é necessário ligar a câmera.
* 🎙 Verifique se o microfone do computador esta funcionando e sem ruídos externos. Pode entrar pelo celular e pelo computador, caso não tenha microfone no pc.
*👨‍💻 Caso queira que outras pessoas participem da call, basta compartilhar o link acima.
*🕐 A duração média é de 1h
Atendente: *Luiz Modestino:* 
Olá. Temos uma vídeo chamada agendada. Esta confirmada?
Cliente: Simm
Cliente: Tudo certo1
Atendente: *Luiz Modestino:* 
Já estou na sala.
Link da call: https://meet.google.com/qgs-igdq-pys?authuser=0
Atendente: *Luiz Modestino:* 
*Gravação da call:* https://drive.google.com/file/d/1xuDANbORvQw28iwwhkP0yTWChh7P1qcV/view?usp=sharing
Atendente: *Luiz Modestino:* 
Pieta, nosso horário de expediente está se encerrando. Vou finalizar nosso atendimento por aqui. Caso tenha alguma dúvida, por gentileza retorne o contato a partir das 8h. Até mais. 😉
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: Pieta, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/613fbbdbdd3292a7a70ee783
Cliente: Olá, bom dia!!
Atendente: Pieta Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Cliente: Eu poderia falar com o Luiz Modesto novamente?
Atendente: *Gabriela Rodrigues:* 
Bom dia Pieta! ✨✨ Meu nome é *Gabriela* e faço parte do time de suporte do ChatGuru, como você está? ❄ O Luiz está em uma reunião no momento 😓

Como posso te ajudar hoje? 😊
Atendente: *Luiz Modestino:* 
Bom dia! Luiz aqui. Tudo bem com você? 

Em que posso te ajudar? 😃
Cliente: Luiz
Cliente: ontem conversamos por vídeo chamada
Cliente: e fiquei de passar o novo número do link da plataforma zapguru
Cliente: https://s9.chatguru.app/login?uri=%2Fchats%3F#603f9ede774be2f5e3e7d8b2
Cliente: O número é 48 - 99134-6240
Cliente: Consegue me ajudar?
Atendente: *Luiz Modestino:* 
Certo. Só um momento.
Atendente: *Luiz Modestino:* 
A troca será na conta Relacionamento Pieta.tech certo
Atendente: *Luiz Modestino:* 
?
Cliente: isso
Cliente: esta mesmo
Atendente: *Luiz Modestino:* 
O número +55 (48) 91675644 será trocado pelo +55 (48) 991346240, ok?
Cliente: isso
Cliente: ok
Atendente: Pieta, a troca do número do WhatsApp já cadastrado no ChatGuru é cobrado um valor pela relocação do novo número nos nossos servidores, o valor é de R$ 159,00 por troca. 

Contudo, tendo em vista nossa parceria... vamos te dar essa primeira troca como uma cortesia! Mas nas próximas trocas futuras que vier a ter, será cobrado o valor.
Atendente: *Luiz Modestino:* 
Irei solicitar a troca. O prazo para conclusão é de até 24h.
Cliente: Perfeitooo!!
Cliente: Muito obrigada, Luiz
Cliente: Eu espero o teu ok da troca, então
Atendente: *Luiz Modestino:* 
Pronto. Solicitado. Assim que for concluído eu te informo.
Cliente: Beleza. Muito obrigadaa
Atendente: *Alteração Feita*
✅
_Troca cortesia_
Conta: _Relacionamento Pieta.tech (S9)_
Número atual: +55 (48) 91675644
Número novo: +55 (48) 991346240
Atendente: Pieta, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: Pieta, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Olá, bom dia
Cliente: Alguma notícia da troca do número?
Atendente: Pieta Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Atendente: *Hugo:* 
Olá Pieta. Bom dia!
Tudo bem? 

Meu nome é Hugo e eu sou do suporte do ChatGuru.
Atendente: *Hugo:* 
te enviamos mais cedo uma mensagem avisando que a troca foi realizada.
Cliente: Hugo
Cliente: ta dando como número incorreto
Cliente: (48) 991346240
Cliente: mas ta certo
Cliente: será que é por causa do 9 a mais?
Cliente: Mas eu passei o número normal, que é mesmo, só que no whats tira-se o 9, né
Cliente: Hugo, eu preciso disso pra ontem, consegue me ajudar?
Atendente: *Hugo:* 
Já abri uma solicitação para correção.
Cliente: Obrigada!! Tem prazo?
Atendente: *Hugo:* 
No máximo 24h úteis. Mas esse deve ser mais rápido.
Cliente: Ai meu deusss eu vou chorar!!
Cliente: Tem alguma forma de agilizar?
Atendente: *Hugo:* 
A correção já foi realizada.
Cliente: AI meu deus, deu certooo!!! Deus é mais, cheguei a chorar de verdade aqui!!
Cliente: Obrigadaa!!
Cliente: Ahh, outra coisa
Cliente: eu queria adicionar usuários
Cliente: Mas fica assim pra mim
Cliente: eu preciso de 5 usuários, por enquanto
Atendente: *Hugo:* 
O valor de um usuário adicional é de apenas R$50/ mês. Se você estiver interessado eu posso te encaminhar para o financeiro para que você possa seguir com a contratação. 🙂
Cliente: pode encaminhar, então
Cliente: serão 5 usuários
Atendente: *Hugo:* 
Vou te encaminhar agora.
Atendente: *Hugo:* 
Bom dia!
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: Olá, bom dia!
Cliente: Gostaria de adicionar 4 usuários no número 48 - 9134-6240
Atendente: *Bruna Lira:* 
Ola, bom dia!
Cliente: no caso 1 usuário gestor + 4
Atendente: *Bruna Lira:* 
5 usuarios então
Cliente: isso
Atendente: *Bruna Lira:* 
Certo, um momento
Atendente: *Bruna Lira:* 
Ah vai ser em qual conta?
Cliente: Olá, é possível me dar um suporte? Eu to tentando adicionar números mas aparece sempre como pendente
Cliente: https://s9.chatguru.app/chats
Cliente: Nesta
Cliente: número 48 9134-6240
Atendente: *Bruna Lira:* 
Vou te encaminhar ao suporte, depois retorna aqui ´por favor para continuarmos com os usuarios.
Atendente: *➡ Você foi encaminhado para: Suporte*
Atendente: *Rodrigo Gadonski:* 
Bom dia Pieta como vai? Sou o *Rodrigo* e faço parte da equipe de suporte do *ChatGuru!* 🙂

Aguarde por favor enquanto verifico.
Atendente: *Rodrigo Gadonski:* 
Realizamos a ativação deste módulo para o seu número, agora vai adicionar os chats normalmente.
Posso te ajudar em algo mais por agora?
Cliente: Perfeitooo
Cliente: deu certo, Rodrigo
Cliente: pode me voltar para o financeiro?
Atendente: *Luana Cavalcanti:* 
Aguarde um instantinho, por favor. 😊
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: *Bruna Lira:* 
Ola, boa tarde!
Cliente: Boa tarde!!
Cliente: Continuamos
Atendente: *Bruna Lira:* 
Qual conta é o usuario adicional?
Cliente: é no número 48 9134-6240
Cliente: https://s9.chatguru.app/chats#61420b98213b3212984f5e91
Atendente: *Bruna Lira:* 
Não sabe me dizer em qual conta é?
Atendente: *Bruna Lira:* 
O nome da conta fica em cima, sabe me dizer o nome?
Cliente: Relacionamento Pieta?
Atendente: *Bruna Lira:* 
Certo.
Cliente: Pieta.tech?
Atendente: *Bruna Lira:* 
é que aqui no financeiro eu não tenho acesso...
Cliente: feshow
Cliente: segue o print
Atendente: *Bruna Lira:* 
é nessa conta mesmo então né?
Cliente: simm
Atendente: *Bruna Lira:* 
Certo, um momento.
Atendente: Pieta, o seu pagamento é realizado através de *boleto bancário.* 

Sendo assim, enviarei um boleto com o *valor proporcional* referente a utilização até a data de vencimento do seu plano.
Atendente: O valor do aditivo será incorporado em sua mensalidade.
Atendente: Foi enviado para o seu email o boleto da contratação adicional.
De qualquer forma enviarei por aqui também dentro de alguns instantes!
Atendente: Para agilizar o processo, é só enviar o comprovante de pagamento que já realizaremos a liberação.

Em caso de número adicional o prazo de liberação é de 24h.
Cliente: ta bemm
Cliente: vou agilizar aqui
Atendente: *Josué Dionizio:* 
Olá Pieta Boa tarde, tudo bem?
Meu nome é *Josué* faço parte da equipe de suporte *Nivel 2* do *ChatGuru*.
Pieta o pessoal do financeiro está em horário de almoço no momento, assim que retornar darão continuidade na sua solicitação, peço desculpas pela demora. Tudo bem? 😃
Cliente: Pronto, Bruna
Cliente: segue o comprovante
Atendente: *Bruna Lira:* 
Um momento.
Atendente: *Alteração Feita*
✅
*Relacionamento Pieta.Tech*
1 usuário adicional
*total de 2 usuários*
Atendente: Pieta, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Boa noite pessoal!
Atendente: Boa noite Pieta!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Cliente: Estamos tendo muitos problemas com o zapguru aqui no comercial
Cliente: não temos recebidos todas as mensagens
Cliente: enviadas
Cliente: https://app5.zap.guru/chats#605e34b028bf71126b07a1ff
Cliente: Aconteceu neste
Atendente: *Bruna Lira:* 
Bom dia!
Vou te encaminhar ao suporte.
Atendente: *➡ Você foi encaminhado para: Suporte*
Atendente: *Gustavo Soares:* 
Olá Pieta! Bom dia tudo bem? Sou o Gustavo, *Suporte do ChatGuru*. Isso é em qual conta?
Cliente: Aparelho Origem: 554891102061
Atendente: *Gustavo Soares:* 
Pieta Engenharia ou Relacionamento Pieta.tech ?
Cliente: Pieta engenharia
Cliente: Agora sim
Cliente: mas é que a gente nem sabia que tinha essa mensagem
Cliente: por sorte fui olhar o celular e tinha uma mensagem a mais la
Atendente: *Gustavo Soares:* 
- Sugiro que delete alguns aplicativos do aparelho como redes sociais, youtube, spotify e outros. O aparelho deverá ser como um servidor de atendimentos dentro da empresa, e utilizar esses aplicativos pode causar a desconexão do WhatsApp.

💡 *Recomendações importantes:* 

✅Evitem manusear o aparelho que está servindo o ChatGuru.
O aparelho que serve o ChatGuru deve ser encarado dentro da empresa como um servidor, utilize o smartphone exclusivamente para essa funcionalidade.

✅Aparelho sempre conectado
O ChatGuru necessita que o aparelho esteja conectado na internet 100% do tempo para funcionar, assim como na versão do web whatsapp se o o aparelho perder a conexão, o ChatGuru para de funcionar. Por isso é muito importante que ele esteja sempre conectado a *internet* e na *tomada*.

📶Boa conexão de internet
Cuide para que o smartphone tenha sempre uma boa conexão a velocidade de sua internet influencia no desempenho do ChatGuru. Para testar se a velocidade e estabilidade de sua internet é satisfatória realize um teste através do site abaixo:
https://www.speedtest.net/

✅Aparelho com tela acesa e app do WhatsApp Aberto
Assim como no Web WhatsApp, ao travar/bloquear o smartphone, o whatsapp pode parar de rodar em segundo plano e ocasionar em perda de conexão com a internet, isso vai causar indisponibilidade com o ChatGuru, impactando assim todos os atendentes da sua empresa. Por isso recomendamos que o aparelho fique com a tela acesa com o app do whatsapp aberto. 

✅ Seguindo tudo direitinho evitará problemas de conexão 😄
Cliente: Olá, pessoal, bom dia!
Cliente: Eu preciso do suporte para o número 48 9134-6240
Cliente: relacionamento pieta.tech
Cliente: podem me chamar por lá?
Atendente: *Gustavo Soares:* 
É só nos chamar por este número que lá recebe a instrução para autorizar para contato
Cliente: é que eu não consigo
Cliente: hahahahaha
Cliente: Mas vamos falar por aqui, então
Cliente: Eu pedi + 4 usuários
Cliente: a moça confirmou
Cliente: mandou boleto
Cliente: e depois disse que adicionou só 1 usuário
Cliente: eu não entendi
Atendente: *Gustavo Soares:* 
Se tocar neste link já abre a conversa com este número https://wa.me/13342768366
Após o pagamento é só nos enviar o comprovante que já libera os usuários adicionais =D
Cliente: Mas a gente já pagouuu
Cliente: Só que só adicionou 1 usuário
Atendente: *Gustavo Soares:* 
Enviou o comprovante por aqui?
Cliente: simmm
Atendente: *Gustavo Soares:* 
Só um momento que irei te encaminhar para o financeiro
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: E aíi?
Cliente: Podem verificar??
Atendente: *Bruna Lira:* 
Bom dia!
Foi pedido apenas um...
Cliente: Foi me passado errado
Atendente: *Bruna Lira:* 
Você esta certo, foi pedido 4, te passei boleto de apenas 1
Atendente: *Bruna Lira:* 
Vou te passar boleto de mais 3 tudo bem?
Atendente: *Bruna Lira:* 
Ja vou pedir a inclusão deles, mas segue boleto para pagamento.
Atendente: *Alteração Feita*
✅
*Relacionamento Pieta.Tech*
3 usuário adicional
*total de 5 usuários*
Atendente: Pieta, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Mas menina, eu tinha falado que seriam + 4 usuários e você me mandou o boleto e eu informei para o nosso financeiro que seria isso
Cliente: agora vou ter que mandar outro boleto?
Atendente: *Bruna Lira:* 
Peço desculpas por isso, quando você voltou do suporte fiquei com apenas 1 usuario na cabeça.
Atendente: Pieta, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Olá, pessoal, boa tarde!
Atendente: Boa noite Pieta!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Cliente: Tudo bem?
Cliente: Preciso de uma ajudinha
Atendente: *Bruna Lira:* 
Bom dia!
No que posso ajudar?
Cliente: Olá, Bruna, eu preciso adicionar mais um usuário no número 48 9134-6240
Cliente: relacionamento pieta.tech
Cliente: consegue me ajudar?
Atendente: *Bruna Lira:* 
Claro!
O valor do número adicional é R$297,00/mês.
Lembrando que o número adicional não acompanha o Módulo de Adicionar Chats, esse módulo é cobrado a parte para cada número.
Atendente: *Bruna Lira:* 
Quer dar continuidade?
Cliente: ah certo, mas eu quero só mais um usuário no login relacionamento pieta
Cliente: https://s9.chatguru.app/chats#614dd073213b3212984f6b60
Cliente: é neste login aqui
Cliente: hoje nós temos 1 usuário admin e + 4 ususários, no total: 5
Cliente: eu preciso de mais um usuário, ficando no total: 6
Atendente: *Bruna Lira:* 
Ah sim, um momento.
Atendente: *Bruna Lira:* 
Me fala o nome da conta por favor aqui eu não tenho acesso para ver o link que enviou
Atendente: *Bruna Lira:* 
Fica bem em cima
Atendente: *Bruna Lira:* 
Show, um momento.
Atendente: Pieta, o seu pagamento é realizado através de *boleto bancário.* 

Sendo assim, enviarei um boleto com o *valor proporcional* referente a utilização até a data de vencimento do seu plano.
Atendente: O valor do aditivo será incorporado em sua mensalidade.
Atendente: Foi enviado para o seu email o boleto da contratação adicional.
De qualquer forma enviarei por aqui também dentro de alguns instantes!
Atendente: Para agilizar o processo, é só enviar o comprovante de pagamento que já realizaremos a liberação.

Em caso de número adicional o prazo de liberação é de 24h.
Cliente: Segue o comprovanteee :D
Atendente: *Bruna Lira:* 
Um momento.
Cliente: Certo
Atendente: *Alteração Feita*
✅
*Relacionamento Pieta.Tech*
1 usuário adicional
*total de 6 usuários*
Atendente: Pieta, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Muito obrigada!!
Cliente: Era só isso
Atendente: *Bruna Lira:* 
Bom final de semana :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: Pieta, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/614e3b01dd3292a7a7148525

