Cliente: Bom dia tudo bom, gostaria de saber como eu mudo a senha da minh conta e o telefone ?
Atendente: Olá  Bom dia!
*Não temos nenhum registro seu em nosso atendimento.*

Por *questões de segurança* realizamos apenas atendimento neste número apenas para pessoas autorizadas pelo administrador da conta.

Lembrando que se você for usuário, você pode nos contactar diretamente pelo próprio número cadastrado no ZapGuru.

Como o admin da conta pode autorizar seus usuários: https://youtu.be/-YT9FwQ7Oyo
Cliente: O número que está cadastrado é 85997232756
Cliente: ?
Atendente: Olá bom dia. Qual o seu nome por gentileza?
Cliente: Samia
Cliente: Da Hm promoções
Cliente: Já conseguir mudar
Cliente: Obrigado
Cliente: É ativo o admin
Cliente: ??
Cliente: Pode me ajudar por gentileza ?
Atendente: *MENSAGEM AUTOMÁTICA* 

Esse telefone não recebe ligações via WhatsApp, para falar com nossa equipe comercial entre em contato através de nosso número fixo: +55 11 3042.0035 

Para suporte, prossiga com sua dúvida aqui mesmo 😀
Cliente: Não quero falar com equipe comercial
Cliente: Vc não tá vendo a minha nescidade
Cliente: Pode me ajudar ?
Cliente: Quero mudar o imail
Cliente: Não tá aparecendo opção de mudar
Cliente: Da pra me ajudar
Cliente: !!!!
Cliente: Vai responder não ?
Atendente: Samia, o seu chat está autorizado para suporte.
Cliente: Não coloquei o QR ainda
Atendente: Samia Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: 😒
Atendente: Bom dia Samia! Meu nome é Luiz. Aguarde um momento enquanto eu verifico sua solicitação.
Cliente: Ok
Cliente: Obrigado
Atendente: Certo. Só um momento.
Cliente: Tá
Atendente: No aba de Usuários você pode realizar essa alteração.
Cliente: Mais não aparece
Atendente: No canto direito possui um ícone amarelo para edição.
Cliente: A opção de alterar
Cliente: Não aparece
Atendente: Para realizar a alteração, quem deve tem que estar logado deve ser o administrador da conta.
Cliente: Mais eu sou admin
Cliente: Eu tenho que entrar com outro imail ?
Atendente: Pela foto, quem está logado é o usuário com perfil NORMAL
Cliente: Pois é
Atendente: O usuário de cima deve logar e realizar a alteração
Cliente: Como eu mudo ?
Cliente: Pois é eu quero saber como entro ?
Atendente: Esse que esta como ADIM você tem o email e a senha?
Cliente: Tenho
Cliente: Pronto
Cliente: Obrigado 🙏
Atendente: Conseguiu
Atendente: ?
Cliente: Sim
Atendente: Ótimo. Te ajudo em algo mais?
Cliente: Sim
Cliente: Se eu quiser mudar o número
Cliente: Onde muda ?
Atendente: O procedimento é feito conosco.
Cliente: Aah
Cliente: Pode ter dois números ?
Atendente: Você deve realizar a contratação de um número adicional.
Cliente: Hum
Atendente: Posso te passar para o setor financeiro? Lá eles vão te dar mais detalhes.
Atendente: Samia, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: pode encerrar
Cliente: obrigado
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Samia Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Samia, Bom dia! Sou o Daniel do time de suporte do ZapGuru , como posso te ajudar hoje?
Atendente: A conexão entre o ZapGuru e o WhatsApp é feita via internet, não é necessário que o aparelho esteja próximo, no entanto, é imprescindível que o mesmo esteja conectado a uma rede para que dessa forma a conexão se mantenha ao ZapGuru. A conexão é no servidor, ou seja se logar em um novo computador com seu email e senha do zapguru a conexão se mantém, não sendo necessário uma nova captura de QrCode.
Atendente: Outro ponte importante, o WhatsApp deve ser de Uso exclusivo pro ZapGuru, não devendo gerar um novo QrCode, se fizer isso a conexão entre o ZapGuru e o WhatsApp será perdida.
Cliente: Hum
Atendente: Estarei encerrando o atendimento, qualquer dúvida não hesite em nos chamar! Até mais. 😉
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: *Aviso Automático* 

Samia Boa tarde!  
Consta em aberto o valor referente a sua mensalidade do ZapGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Atendente: Ola Samia, boa tarde!
Atendente: Seu pagamento referente ao mês de Julho continua em aberto.
Atendente: Por questões de segurança, o cancelamento da conta HMpromoções deve ser realizado diretamente pelo responsável pela contratação da ferramenta.

