Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Atendente: Seja bem vindo! 😊
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Patrick Kwiek
Email: contato.espiritualistas@gmail.com
Senha: d23422b17813e5eb024a4f3b4c9d97a5
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Atendente: Olá Patrick, Boa tarde. Meu nome é Mark!
Seja Bem-Vindo a ZapGuru!
Vou te ajudar a configurar o seu ZapGuru.

Já conseguiu acessar sua conta no zapguru?
Atendente: Assim que puder retorne nosso contato para que possamos dar continuidade ao passo a passo para uso do sistema.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Olá Patrick, Bom dia! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Cliente: Eu vou fazer ainda não comecei
Atendente: Patrick Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Boa tarde Patrick 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Cliente: Ainda não configurei
Atendente: Patrick Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Me ajuda?
Atendente: Olá Patrick, Boa tarde, meu nome é Mark! Vou te ajudar, só um momento.
Atendente: Já conseguiu acessar sua conta no zapguru?
Cliente: Ainda não
Atendente: Acesse sua conta com os dados enviados anteriormente aqui nessa conversa. Vou te mandar aqui novamente.
Atendente: Link de acesso: https://app5.zap.guru

Credenciais de acesso:
Patrick Kwiek
Email: contato.espiritualistas@gmail.com
Senha: d23422b17813e5eb024a4f3b4c9d97a5
Atendente: Assim que conseguir acessar, me avisa aqui que seguimos para o próximo passo.
Atendente: Conseguiu?
Atendente: Assim que puder, só retornar o contato.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: acessei
Atendente: Patrick Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: consegue me ajudar
Atendente: Boa tarde Patrick! Meu nome é Luiz. Em que posso te ajudar?
Cliente: Me ajuda a configurar
Atendente: Só um momento.
Atendente: Patrick, você já assistiu os videos dos primeiro passos?
Atendente: É super importante pois te ajudará a entender e se habituar a plataforma :)
Cliente: Não deu
Atendente: Deveria entrar do mesmo jeito. Saia de todos as seções e tente fazer a leitura novamente, por favor.
Cliente: Vê o vídeo
Cliente: Vê se fiz certo o processo
Atendente: Vou te passar o link da no wiki que tem o passo a passo de como cadastrar o usuário: https://wiki.zap.guru/usuarios
Atendente: Fica mais fácil de você entender.
Cliente: Ok
Cliente: Cadastrei
Cliente: Próximo passo
Atendente: É recomendado que assista todos os vídeos dos primeiros passos para que possamos marcar sua Call de Onboarding. Assim você consegue entender melhor e tirar suas dúvidas. Para quando gostaria de marcar?
Atendente: Você pode fazer sua mensagem de boas vindas pelo Respostas Rápidas.
Cliente: Mas é automático?
Atendente: Não vai aparecer automaticamente sempre que o chat abrir pois não possui o módulo de Chatbot. Com o respostas rápidas você que terá que executar, entendeu?
Cliente: Consegue tirar todas do vermelho
Cliente: Já estão todas acertar
Cliente: Abertas
Atendente: Só esta aparecendo para mim que tem o módulo de atendimento.
Atendente: Tente entrar no chat e recarregar as mensagens, por favor.
Cliente: Ainda nada
Cliente: Viu
Atendente: Pode ser como você acabou de conectar na plataforma  ela ainda esta sincronizando as mensagens com o celular. No início fica meio instável mesmo mas 
 loga ela sincroniza certinho.
Cliente: Quanto tempo pra usar normalmente
Atendente: Acredito que mais tardar amanhã já deve esta sincronizar por completo.
Atendente: Recomendações para Estabilidade
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade
Atendente: Da uma olhadinhas nas recomendações de estabilidade, para a plataforma funcionar sempre sincronizada.
Atendente: Patrick, estamos encerrando o expediente. Precisando de mais alguma coisa, só nos mandar mensagem que amanhã responderemos. Não esqueça de marcar sua Call de Onboarding conosco :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Olá
Atendente: Patrick Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Bom dia
Cliente: Não consegui me adaptar com a plataforma
Cliente: Consegue estornar o valor?
Atendente: Bom dia, Patrick!
Meu nome é Caio, seu suporte da ZapGuru!
Cliente: Oi Caio
Cliente: Não curti a plataforma
Cliente: Consegue devolver o valor?
Atendente: Você está utilizando há quantos dias?
Cliente: 1 dia
Cliente: Ontem o Luiz me ajudou a configurar
Atendente: Tem certeza que quer cancelar? :(
Cliente: Sim
Cliente: Não me adaptei
Atendente: A gente pode marcar outra chamada com você, tenho certeza que você utilizando a plataforma vai conseguir se adaptar!
Atendente: Um dia é muito pouco realmente :D
Cliente: Minhas atendentes não gostaram
Cliente: Preferem o WhatsApp web
Atendente: Certo! Que pena Patrick :(
Atendente: Vou te encaminhar para o setor financeiro, assim podem te ajudar com essa questão.
Atendente: *➡ Você foi encaminhado para: Financeiro*
Atendente: Olá Patrick, bom dia!
Atendente: Sou o Fernando aqui do ZapGuru!
Atendente: Tudo bem?
Cliente: Joia
Atendente: Patrick, como o seu pagamento foi realizado via boleto preciso que informe seus dados bancários para que possamos realizar o reembolso da sua 1ª Mensalidade.
Cliente: Sim
Cliente: Itaú 
Agência 6474
Conta 14398-7
Patrick kwiek 
47845029807
Atendente: Olá Patrick, Boa tarde!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺
Cliente: Aguardo estorno
Atendente: Patrick, daremos início no cancelamento da conta *Espiritualistas online.*

O cancelamento tem efeito imediado. 

Você não será mais cobrado pela utilização do ZapGuru.
Atendente: Patrick Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Boa tarde Thiago, tudo bem? Eu sou o Gabriel do ZapGuru, vou te dar uma mãozinha
Atendente: Perdão, Patrick***
Atendente: O cancelamento ele é feito de imediato
Atendente: Patrick, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: Caso surja qualquer duvida é só entrar em contato com a gente! Estarei encerrando esse atendimento agora, ok?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: *Aviso Automático* 

Patrick Bom dia!  
Consta em aberto o valor referente a sua mensalidade do ZapGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Atendente: Patrick, peço que desconsidere a mensagem anterior. Foi um erro do nosso sistema de cobrança. 
Não há nenhuma fatura em aberto. 

Pedimos desculpas pelo equívoco.

