Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Atendente: Seja bem vindo! 😊
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Leonardo Carvalho
Email: contato@clinicadosorriso.com.br
Senha: d23422b17813e5eb024a4f3b4c9d97a5
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Atendente: Olá Leonardo, Bom dia. Meu nome é Camila.
Seja Bem-Vindo a ZapGuru!

Vou te ajudar a configurar o seu ZapGuru. Já conseguiu acessa-lo?
Cliente: Bom dia
Cliente: Pode me ajudar por gentileza
Cliente: 27 99276-7141
Cliente: Unique Prime Odontologia
Atendente: Liberado Leonardo!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Olá, me desculpe, mas vou precisar resetar e refazer todo o processo após as 19h.

Tivemos muito movimento está manhã, e não sabíamos que o processo de inclusão dos dados demoraria, (cerca de 3 horas).

Neste período não podíamos ficar sem usar o WhatsApp.
Ao concluir a tarefa, vimos que dezenas de mensagens estavam faltando.
Cliente: Podem por favor deixar tudo zerado que as 19h quando não tiver nenhum contato de paciente eu faço o processo de deixo rodar até acabar de noite.
Atendente: Leonardo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Boa tarde, Leonardo!
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: É só realizar uma nova leitura!
Cliente: Está limpo então?
Cliente: É porque as 19h não terei mais suporte
Atendente: Sem mensagens?
Atendente: Entendido Leonardo! Um momento
Atendente: é só ler o QRCODE as 19h
Cliente: Valeu muito obrigado.
Atendente: Por nada. Qualquer coisa é só chamar. :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Boa noite Leonardo!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: É foda!
Cliente: Fui bem claro que só poderia realizar o procedimento à noite, fui bem claro no que gostaria que fosse feito! E não fizeram nada!!!!!
Cliente: Perdi todo o dia de noite e vou perder todo dia de amanhã.
Cliente: Porque não posso ficar 3 horas sem usar a ferramenta!
Cliente: É só ZERAR A FERRAMENTA SÓ ISSO!!!!!
Cliente: É FODA!!!!
Atendente: Boa noite Leonardo, a liberação do QR-CODE é um processo diferente. É um sistema automático.
Atualizei e autorizei a leitura do seu QR-CODE.
Atendente: :)
Cliente: Boa noite! Abriu mas não funcionou. Eu pedi o procedimento como informei acima por um motivo, eu expliquei ao pessoal da parte técnica.

Estão faltando dezenas de mensagens, porque foi preciso para o processo durante o dia.

Não tinha ideia que precisaria ficar 3 horas sem mecher no WhatsApp o que é impossível durante o expediente.

Por causa disso centenas de mensagem não chegaram, e eu decidi refazer o processo após as 19h.

Agora neste momento estou reconectado, porém essa base não serve por estar furada.

Preciso confiar 100% em tudo que está, pois posso perder por exemplo os últimos 100 levada que recebi e não retornar para eles.
Atendente: Boa noite Leonardo!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Pela minha experiência, começar do zero é melhor opção.
Cliente: Só poderei fazer isso infelizmente a noite.
Cliente: Não necessito de ajuda, porém preciso que resetem toda a minha base só isso.
Atendente: Vou fazer o seguinte Leonardo, vou zerar todos esses chats, você vai ler novamente, ok?
Atendente: Combinado?
Atendente: Me dá 5 minutinhos.
Cliente: Blz.
Cliente: desculpe o desabafo! O dia foi estressante e achei que só poderia resolver amanhã a noite. Perdoe-me.
Atendente: Tudo bem! Prezamos sempre pelo respeito acima de tudo também! 

Pode verificar que os chats já foram totalmente zerados, a partir de agora você irá ler o QR-CODE e os chats irão entrar igualmente como estão no seu WhatsApp.
Pode levar um tempo, recomendo que deixe devidamente conectado ao WhatsApp!
Não irá carregar os históricos mais antigos por uma questão de overload.
Contudo, cada chat possui uma ação para carregar mensagens antigas, então você pode manualmente realizar esse carregamento caso precise do histórico.
Atendente: Leonardo, estou de saída, apenas preciso confirmar que você conectou
Cliente: Estou abrindo agora
Cliente: Tem algum botão para recarregar tudo novamente?
Cliente: Estou fazendo qrcode
Atendente: Não, é um processo bem simples.
Após a leitura, os chats começarão a serem cadastrados.
Após essa sincronização, está pronto para o uso.
Atendente: Está carregando, vamos aguardar ele conectar.
Cliente: Blz! Agora deixo a noite toda aqui tranquilo
Atendente: Sim, te recomendo deixa a tela do whatsapp ligada
Cliente: Agradeço imensamente sua atenção uma hora dessa!
Atendente: Acabou de conectar
Atendente: Por nada! 😀
Atendente: Leonardo, estou saindo aqui... 

Vou te mandar as recomendações para estabilidade, para que tudo dê certo recomendamos que siga! 

Pense no whatsapp desse celular como o seu servidor de comunicação da sua empresa.
Cliente: Sim, vou seguir bem certinho.
Atendente: Boa noite Leonardo!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: *Evitem manusear o aparelho que está servindo o ZapGuru.*
O aparelho que serve o ZapGuru deve ser encarado dentro da empresa como um servidor, utilize o smartphone exclusivamente para essa funcionalidade.

*Aparelho sempre conectado*
O ZapGuru necessita que o aparelho esteja conectado na internet 100% do tempo para funcionar, assim como no versão do web whatsapp se o o aparelho perder a conexão, o ZapGuru para de funcionar. Por isso é muito importante que ele esteja sempre conectado a internet.

*Boa conexão de internet*
Cuide para que o smartphone tenha sempre uma boa conexão a velocidade de sua internet influencia no desempenho do ZapGuru. Para testar se a velocidade e estabilidade de sua internet é satisfatória realize um teste através do site abaixo:
https://www.speedtest.net/​

*Aparelho com tela acesa e app do WhatsApp Aberto*
Assim como no Web WhatsApp, ao travar/bloquear o smartphone, o whatsapp pode parar de rodar em segundo plano e ocasionar em perda de conexão com a internet, isso vai causar indisponibilidade com o ZapGuru, impactando assim todos os atendentes da sua empresa.

Por isso recomendamos que o aparelho fique com a tela acesa com o app do whatsapp aberto. Recomendamos que instale em seu smartphone o aplicativo Keep Phone On, ele é um widget que manterá o seu telefone sempre alerta


👉 https://play.google.com/store/apps/details?id=appsingularity.keepphoneon&hl=en_US
Cliente: Depois por gentileza me envie a lista de celular não recomendado, pois este está proximo do fim!
Cliente: Ate o proximo mes eu troco.
Atendente: Recomendamos aparelhos samsung da linha Galaxy.
Por exemplo: S8, S9, S10...
Atendente: São os melhores compatíveis!
Cliente: blz
Atendente: Olá Leonardo, Bom dia! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Atendente: Bom dia, Leonardo! 
Sou a Camila e estarei realizando seu atendimento.
Cliente: Bom dia!
Cliente: Faz parte do nosso trabalho enviar vídeos para os nossos pacientes
Cliente: São dezenas por dia, um que enviei já tem 6 minutos que esta enviando!
Cliente: Como faço também para reencaminhar anexos?
Atendente: Leonardo, infelizmente não é possível enviar vídeo pelo ZapGuru.
Cliente: Inviabiliza o projeto! 😩
Atendente: Infelizmente, no momento não temos essa opção ;/
Cliente: Tem como reencaminhar?
Atendente: Pelo ZapGuru também não tem como fazer encaminhamentos, no momento.
Cliente: Ok! Preciso fazer uma observação muito importante, o cliente preciso ser informado deste detalhe no inicio.

A ferramenta é muito boa, mas envio de vídeos e reencaminhamento são cada vez fundamentais para determinados clientes.
Cliente: Eu não sei o que faço agora?
Atendente: Você pode tentar fazer pelo próprio celular.
Atendente: Vou encaminhar sua observação para que possamos fazer essas mudanças no atendimento, esta bem?
Cliente: vou pensar em como posso resolver! 

O tráfego de vídeos é grande, porém se fosse possível o reecaminhar já ajudar bastante!
Cliente: Usar o celular paralelamente vai na contramão da recomendação de vcs.
Cliente: Mas preciso pensar.
Atendente: Sim mas nesse caso é o único jeito para que possa enviar os videos.
Cliente: Vou cancelar a ferramenta
Cliente: Não tem como pra mim!
Cliente: Eu envio meus vídeos pelo whatsweb! Agora estou sem WhatsApp web e o Guru não manda vídeo! Pelo celular é impossível!
Atendente: Compreendo sua insatisfação. Realmente, no momento, não temos muito o que fazer com relação a sua situação. A ferramenta não tem essa função no momento.
Cliente: Tudo bem!
Atendente: Se você enviar um link do vídeo, não te ajuda nesse caso?
Cliente: Vou testar aqui!
Atendente: Beleza!
Cliente: Infelizmente o sistema da Guru bloqueia o Picture-in-Picture dos vídeos. Que possibilitaria a visualização dos vídeos sem sair do WhatsApp.
Cliente: Seria uma boa alternativa.
Atendente: Vou colocar essa sua sugestão para futuras mudanças que tiverem no sistema, esta bem?
Cliente: Tentei várias formas aqui para que aparecer o Picture in Puctire.

Quando damos um colar o link no "WhatsApp web" funciona perfeitamente, mas sua ferramenta pode estar repassando para o "whatsapp web" como string ou algo parecido e não funciona!
Atendente: Sim, pois não temos essa funcionalidade ainda.
Cliente: Preciso falar com Fernando por gentileza.
Atendente: Esta bem, vou te direcionar para o financeiro. Só um momento, por favor.
Atendente: *➡ Você foi encaminhado para: Financeiro*
Cliente: Fernando se encontra por gentileza?
Atendente: *MENSAGEM AUTOMÁTICA* 

Esse telefone não recebe ligações via WhatsApp, para falar com nossa equipe comercial entre em contato através de nosso número fixo: +55 11 3042.0035 

Para suporte, prossiga com sua dúvida aqui mesmo 😀
Atendente: OI Leonardo!
Atendente: Fernando aqui
Atendente: Como posso te ajudar ?
Cliente: Oi Fernando, posso falar pessoalmente com vc rapidinho?
Atendente: Leonardo, deseja seguir com a contratação dos módulos de Add chats e API ?
Atendente: Leonardo, aqui no financeiro, não consigo ouvir áudio, apenas por texto.
Cliente: Blz! Assim que eu providenciar o celular, a contratação da ferramenta eu peço os modulos com vc!
Cliente: Um dúvida, recebi um DOCX mas deu erro 404! Como faço para abrir?
Atendente: Leonardo, vou encaminha-lo para o  Suporte.
Atendente: *➡ Você foi encaminhado para: Suporte*
Atendente: Boa tarde Leonardo! Meu nome é Luiz. Aguarde um momento enquanto eu verifico sua solicitação.
Atendente: Recebeu onde?
Cliente: 99276-7141
Cliente: De uma pessoa chamada Isabela
Cliente: Ela mandou do celular dela!
Cliente: Quando eu clico em cima não consigo fazer download e não abre!
Atendente: Estou verificando. Só um momento.
Atendente: manda um print por gentileza
Cliente: https://drop-uniqueprime-01.zap.guru/static/media/UniquePrime/COIB404NPV_140370747422032.docx
Atendente: me envia o link do chat onde ocorreu esse erro
Atendente: Ou melhor, tenta baixar o arquivo agora
Atendente: ta
Cliente: A mesma coisa que estava dando antes, ele dá um erro para baixar o arquivo que pode ser visto nas duas imagens que mandei
Atendente: ok
Atendente: Vou verificar aqui
Atendente: Manda o link desse chat
Atendente: Vou encerrar o chat por inatividade!
Mas quando precisar é só chamar novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa Tarde, quando possível gostaria de ler QRCODE novamente. Perdeu sincronização no sábado a tarde. Obrigado.
Atendente: Bom dia Leonardo!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: Bom dia Leonardo 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Cliente: Boa Tarde, quando possível gostaria de ler QRCODE novamente. Perdeu sincronização no sábado a tarde. Obrigado.
Atendente: Leonardo Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia Leonardo! Meu nome é Luiz. Aguarde um momento enquanto eu verifico sua solicitação.
Atendente: Me envia um foto da tela onde se ler o QRCODE
Atendente: Certo. Solicitei ao suporte técnico o desbloqueio.
Cliente: Como troco a senha de um usuário?
Atendente: É feita aqui pelo suporte.
Cliente: Como resolvo então
Cliente: Leonardo Carvalhp usuario
Atendente: qual o email
Cliente: Contato@clinicadosorriso.com.br
Cliente: Quanto tempo demora QR core?
Cliente: Aproveitar para tirar mais uma dúvida! Galaxy A20 funciona com sistema de vcs!
Cliente: ?
Atendente: Tenta ler agora
Cliente: Como faço para sincronizar todas as mensagens? Da pra fazer todas de uma só vez?
Cliente: Lista chamado
1 - Troca de senha contato@clinicadosorriso.com.br
2 - Galaxy A20 funciona para Guru?
3 - resincronizar todas as mensagens
Atendente: Estou verificando.
Atendente: Todas as mensagens sincronizam de uma vez.
Atendente: Galaxy A20 funciona para Guru?

Sim. Apenas a linha J que apresenta uma certa instabilidade.
Atendente: Vou trocar a senha do usuário, só um momento.
Atendente: Fiz a troca da senha.
Nova senha: mudar123

Após realizar o login, alterar a senha
Atendente: Leonardo, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: Vou encerrar o chat por inatividade!
Mas quando precisar é só chamar novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: O sistema não manda PDF???
Atendente: Leonardo Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Está tendo alguma instabilidade, as mensagens estão em fila!
Atendente: Leonardo Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia, Leonardo!
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Qual o tamanho desse PDF?
Cliente: 1079 kB
Cliente: Funcionou tudo amigo! Obrigado

Estamos. Fase de implementação, acredito que até amanhã estará mais estável.

Vou comprar um novo celular e precisarei da ajuda de vcs.

Aí acho que ficará mais tranquilo
Atendente: *Recomendação Geral*
- Smartphone com Android acima do 8
- Ligação com rede Wi-Fi estável de alta velocidade ou Plano de internet 4g ilimitado
- No mínimo 16gb de memória de armazenamento em disco
- Uso dedicado apenas para o WhatsApp, não rodar outros aplicativos.
- *Tela desbloqueada e ligada* com o WhatsApp *aberto*
- Para contas com alto volume usar aparelho com bom poder de processamento e memória.
Atendente: Por nada!
Atendente: Vou encerrar aqui, qualquer dúvida pode chamar!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Valeu
Cliente: Boa tarde!  Contrar um usuário a mais dos que tenho por um período? 2 meses.
Atendente: Leonardo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Leo, boa tarde!
Cliente: Opa
Atendente: Vou te encaminhar a nossa equipe financeira para que possa concluir a contratação dos usuários contigo. Aguarde um instante.
Cliente: Blz
Atendente: *➡ Você foi encaminhado para: Financeiro*
Atendente: Foi enviado para o seu email o boleto da contratação adicional.
De qualquer forma enviarei por aqui também dentro de alguns instantes!
Atendente: Para agilizar o processo, é só enviar o comprovante de pagamento que já realizaremos a liberação
Atendente: Boa noite Leonardo!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Muito Obrigado!!! Quando der o usuário e só me passarem! Abc.
Atendente: Oi Leonardo, bom dia! 

02 Usuários liberados
*Total 04 usuários*
Cliente: Está errado amigo! É um usuário a mais por 2 meses, está descrito acima na minha solicitação.
Cliente: 👆
Atendente: *➡ Você foi encaminhado para: Financeiro*
Cliente: Boa Tarde, quanto custa o módulo Funil?
Atendente: *Todos os módulos são opcionais*

*Módulo Chatbot R$ 150,00*
Permite criar seu chatbot. Crie URA de atendimento, respostas automáticas, mensagens condicionais e milhares de possibilidades de automação.

É através do chatbot que você consegue por exemplo:
- Permite criar auto atendimento
- Mensagens fora de horário
- Atribuições automáticas com base em palavras chave.
- Campanhas
- Criar vários fluxos de mensagens que serão enviadas de acordo com um timer

*Módulo Atendimento R$ 50,00*
Permite categorizar seus contatos por status de atendimento, mantendo chats organizados. Tenha gestão no andamento de cada etapa de atendimento, além disso é possível ter relatórios personalizados: por usuário, departamento e por etapa de atendimento.

*Módulo Funil R$ 25,00*
Permite visualização em formato KANBAN (estilo Trello) de todos os chats de forma visual.
👉 https://youtu.be/QU7mqa9YIwc

*Módulo Add Chats R$ 70,00*
Permite que os operadores possam adicionar contatos através do ZapGuru de forma rápida.
👉 https://youtu.be/Bvr1cZ9RwwE

*API R$ 100,00*
Através da nossa API é possível que sistema de terceiros interajam de forma ativa para o envio de mensagens através do ZapGuru. 
👉 https://wiki.zap.guru/api/api-documentacao-v1
Atendente: Leonardo, segue os dados bancários para contração do módulo Funil
Atendente: *Banco Inter (77)*
Agencia: 0001-9
Conta: 1749659-4

FD MARKETING DIGITAL LTDA ­ ME
17.878.549/0001-86
Atendente: O valor é de 25,00
Atendente: Os próximos valores serão adicionados em sua mensalidade.
Cliente: segue comprovante módulo Funil!
Cliente: É possível liberar hoje ainda?
Cliente: Sem conseguir enviar mensagem
Cliente: Boa tarde
Cliente: Tudo bem
Cliente: Olá?
Cliente: Olá, estava tendo atendimento através do número anterior.
Cliente: Pessoal eu preciso trabalhar a noite!!!
Cliente: .
Cliente: ...
Cliente: .. é.. é
Cliente: ..é.
Atendente: Leonardo, o funil foi liberado em sua conta!
Cliente: valeu! Abraços.
Atendente: Boa noite Leonardo!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Bom dia, é possível agendar envio de anexos? Como posso fazê-lo?
Atendente: Leonardo Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: (toda vez que clico em anexar ele já envia direto!)
Atendente: Bom dia, Leonardo! 
Sou a Camila e estarei realizando seu atendimento.
Atendente: Infelizmente não é possível agendar anexo, só mensagens mesmo.
Cliente: Outra dúvida, estou com uma lista de 12 pessoa que sumiram do guru, foi com uma colega!

Ontem aconteceu comigo umas 3 vezes, quando estava trabalhando nas mudanças de funil, responsável e anotações!

Tem alguma coisa que causa este sumiço?

(Lembro que estes contatos estão no WhatsApp do celular ainda)
Atendente: Você fez a busca por eles no filtro e mesmo assim não achou?
Cliente: Gastamos um tempão fazendo busca e não encontro
Atendente: Pode me fazer os dados de uma pessoa que sumiu para eu verificar, por favor?
Atendente: Falar*
Cliente: (998616012) Ana Oliveira
(999964095) ceia
Cliente: Só como exemplos
Cliente: Este de cima é da Ana.
Atendente: Vamos verificar, só um momento por favor
Cliente: Resolvido! Muito obrigado.
Atendente: Por nada! :)
Atendente: Vou encerrar o chat, precisando é só chamar novamente!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Olá Leonardo, Bom dia!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺
Cliente: Boa Tatde!

Hoje chegou um novo aparelho. Estamos trocando para melhorar a performance com o Zap Guru.

Como funciona este processo? 

É só o aparelho, o número continuará o mesmo.
Atendente: Leonardo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Solicitação 2

Como faço para começar uma conversa pelo WhatsApp com o Zapguru? Pouca demanda, mas acontece! Como proceder?
Atendente: Sem problema algum, a troca de aparelhos você pode fazer tranquilamente, só pedimos para não esquecer de fazer o backup das mensagens
Atendente: Para começar uma conversa usando a plataforma do ZapGuru é preciso ter em seu cadastro o módulo de Add Chat
Atendente: Para adicionar essa opção é necessário pagar uma taxa de aquisição. Caso queira mais informações sobre, posso te passar para o nosso setor financeiro
Cliente: Vou realizar o procedimento de instalação do novo aparelho as 17:10

Vou precisar refazer a leitura do QR Code novamente, pois será uma nova instalação de whatsapp Business.
Atendente: Certo, irei avisar a equipe técnica sobre a leitura do QR-Code
Atendente: Algo mais que eu possa fazer por você Leonardo?
Cliente: Oi pessoal
Cliente: Acabei de mudar o whatsapp
Cliente: Está dando mensagem de Celular deslogado!
Atendente: Certo, consegue fazer a leitura do QR-Code Leonardo?
Cliente: Opa
Cliente: Em 1 minuto
Atendente: Ok
Cliente: Posso fazer a leitura?
Atendente: Sim, por favor
Cliente: Está recuperando o backup! Pode ser em 10m?
Cliente: Dará tempo antes de fecharem o atendimento?
Atendente: Claro! É muito importante ter o backup das mensagens
Atendente: Acredito que sim Leonardo
Atendente: De qualquer maneira deixarei avisado o suporte técnico que você quer fazer a leitura do QR-Code
Cliente: Obrigado amigo.
Atendente: Não precisa agradecer! Algo mais que eu possa fazer por você Leonardo?
Cliente: Por favor, qual o valor do módulo de Add Chat?
Atendente: Boa noite Leonardo!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: O Módulo add chats tem um acréscimo de R$ 70,00
Atendente: Se quiser mais detalhes posso te passar para o nosso financeiro Leonardo
Cliente: Valor mensal não é isso?
Atendente: Isso mesmo!
Cliente: Blz valeu. Vou ver com calma depois.
Atendente: Certo! Posso encerrar esse atendimento Leonardo?
Cliente: Sim! Muito obrigado.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa Dia (Financeiro),

Recebi o boleto para acerto, porém neste mês veio pagamento de 2 usuários a mais.

Houve um equivoco ha alguns dias, pois eu pedi 1 (um) usuário a mais, (ficaria 3 ao total) e me enviaram um boleto com pagamento de 2 usuários (ou seja 4 usuários), e eu acabei pagando.

Para ficar correto, deveria não haver cobrança de 2 usuários este mês, e no próximo cobrar 3 normalmente todo mês.
Atendente: Leonardo Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia, Leonardo! 😄
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Vou te encaminhar para o setor financeiro, assim eles podem te ajudar com isso! 😄
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Ola Leonardo, bom dia!
Atendente: Voce ainda nao pagou o boleto certo?
Atendente: Vou retirar e emitir um novo.
Cliente: Obrigado.
Cliente: estou aguardando aqui.
Atendente: Leonardo, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Pode encerrar
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Olá, neste domingo houve uma queda no sistema pedindo QR-CODE, fui ao escritório pegar o celular, mas ao tentar ler, disse que está protegido pelo ZapGuru.
Atendente: Boa noite Leonardo!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Não haveria uma forma de desbloquear para releitura do QR-CODE pelo menos nos horários onde não temos suporte?
Cliente: As campanhas de final de semana, são as mais importantes em nosso caso.
Atendente: Bom dia Leonardo! Meu nome é Luiz. Aguarde um momento enquanto eu verifico sua solicitação.
Atendente: Leonardo o QRCODE está liberado. Pode realizar a leitura.
Cliente: Olá!
Cliente: Está informando que está bloqueado neste momentos
Atendente: Verifiquei aqui. Faz a leitura agora.
Cliente: Ainda bloquedalo! Já saímos e entramos no guru também.
Atendente: Reinicia teu aparelho
Cliente: Não funcionou! Tem como entrar em contado direto com o celular?
Cliente: 27992767141
Atendente: Ok
Cliente: Estamos precisando muito
Atendente: Falei, porém ninguém respondeu.
Atendente: Peça para tentarem realizar agora
Cliente: Vou avisar agira
Atendente: a leitura
Atendente: Fiz uma atualização aqui
Atendente: Verifiquei que já normalizou
Atendente: Leonardo, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Blz tudo certo! Obrigado
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde!

Preciso falar com Fernando do comercial por favor.
Atendente: Leonardo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Boa tarde, Leonardo!

Sou o *Lucas*, seu *suporte* ZapGuru! 😁

Como posso te ajudar?
Cliente: Quero falar com Fernando
Atendente: *➡ Você foi encaminhado para: Fernando Cavalcanti*
Atendente: Oi Leonardo! Fernando aqui, tudo bem?
Atendente: Como eu posso te ajudar ?
Cliente: Podemos falar Pessoalmente?
Atendente: Só um instante Leonardo!
Atendente: Para participar da videochamada, clique neste link: https://meet.google.com/xhd-vxjd-vfx
Para participar por telefone, disque +351 21 121 2418 e digite este PIN: 214 279 042#
Para ver mais números de telefone, clique neste link: https://tel.meet/xhd-vxjd-vfx?hs=5
Atendente: Pronto, entra nesse link, estou disponível aqui.
Atendente: Leonardo ?
Atendente:  Estou na sala aguardando, ok ?
Atendente: integromat.com
Atendente: Leonardo, vou te encaminhar para o financeiro para te contratação: 

01 WhatsApp - R$ 297 
01 Usuário - R$ 50
Módulo Add Chats - R$ 70
Módulo API R$ 100
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Ola Leonardo, boa tarde!
Cliente: Boa Tarde,

Vou fazer uma pequena alteração.
Cliente: 01 WhatsApp
01 usuário 
02 add chats
Cliente: Sem o API até eu resolver uma situação aqui. (Integração)
Cliente: Boleto 297,00 + 140,00 + 50,00
Cliente: Tem como enviar o boleto para liberar hoje ainda?
Atendente: Tem sim, um momento que já vou fazer.
Atendente: Leonardo, o seu pagamento é realizado através de *boleto bancário.* 

Sendo assim, enviarei um boleto com o *valor proporcional* referente a utilização até a data de vencimento do seu plano.
Atendente: O valor do aditivo será incorporado em sua mensalidade.
Atendente: Foi enviado para o seu email o boleto da contratação adicional.
De qualquer forma enviarei por aqui também dentro de alguns instantes!
Cliente: Eu não Entendi a diferença!
Cliente: A data do meu vencimento é dia 10?

O valor original é R$ 487,00?
Cliente: Vi no boleto!!!
Cliente: Pode passar para o Supprte para liberarem para mim?
Cliente: Obrigado.
Atendente: Qual o numero que você deseja colocar?
Cliente: 27992974768
Atendente: *✅  Concluído*: 

*Unique Prime*
Adicionar: 
01 WhatsApp - +55 27 99297-4768
02 add chats
01 usuário 

Total: 04 Usuários
Atendente: Leonardo o novo número estará disponível em sua conta dentro de instantes.
Atendente: A equipe de suporte vai agendar com você a instalação do módulo de add chats.
Cliente: Estou aguardando
Cliente: Vai aparecer a opção de inserir uma nova leitura?
Atendente: Sim, assim que estiver disponível vai aparecer em sua conta.
Atendente: Vou transferi-lo para a equipe de suporte agendar a instalação do add chats em sua conta.
Atendente: *➡ Você foi encaminhado para: Suporte*
Atendente: Olá Leonardo, Boa tarde, meu nome é Mark! Vou te ajudar, só um momento.
Cliente: Muito obrigado
Atendente: Você acaba de contratar um número adicional e o módulo de adicionar chats. Para o módulo funcionar, precisar fazer uma instalação em ambos os aparelhos. Porém a instalação é agendada. Podemos marcar para amanhã.
Atendente: Qual o melhor horário para você. 9h, 11h, 16 ou 17h?
Cliente: Sim
Cliente: Só que tem que ser em horário diferentes
Cliente: São distantes as unidades
Cliente: Um as 9 outro as 11
Atendente: Não precisa, podemos fazer no mesmo horário, faremos através de videochmada, basta enviar o link para alguém que esteja com o aparelho que faremos ao mesmo tempo.
Cliente: Tudo bem
Cliente: As 9h então.
Atendente: Ótimo. Agendado. Me informa um e-mail que já te mando o link da videochmada de amanhã.
Cliente: Contato@clinicadosorriso.com.br
Atendente: Pronto, link enviado, amanhã nos encontramos.
Atendente: te ajudo em algo mais?
Cliente: Ótimo obrigado até amanhã.
Atendente: Até.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Bom dia Leonardo.
Atendente: Estou só no seu aguardo para fazermos o addchats de sua conta.
Atendente: Enviou o link para a equipe acessar a videochamada?
Atendente: Tá ai?
Atendente: Caiu aqui seu acesso
Atendente: Segue arquivo do aparelho final 7141
Atendente: *Módulo de adicionar chats instalado com sucesso*

Vou te mandar um vídeo de como funciona: https://youtu.be/Bvr1cZ9RwwE
Atendente: *Importante:*

🚫 Não desconecte o aparelho
🚫 Não manuseie o aparelho
🚫 Não desligue o aparelho

Fazendo isso, a ferramenta irá funcionar perfeitamente.
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: Leonardo, por hora finalizarei o Chamado.
Qualquer coisa entre em contato conosco,
Um Abraço e que tenha um(a) Excelente Bom dia :D
Do Suporte Josué :D
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia Colegas, o Guru neste final de semana para cá está muito lento! Ficando tudo em fila!
Atendente: Leonardo Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia, Leonardo! Tudo bem? Vou verificar agora mesmo se algo está interferindo em sua plataforma
Atendente: Leonardo, aparentemente não há nenhum problema. Lembramos que a fila de mensagens é um recurso automático que quando são enviados arquivos pesados ou várias mensagens de uma vez, ela é acionada
Atendente: Nosso atendimento será finalizado por inatividade, mas ficamos a disposição.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: BOA TARDE!

ESTAMOS TENDO PROBLEMAS NAS MENSAGENS!

ESTAO FICANDO EM FILA
Atendente: Boa noite Leonardo!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: 1h e 30m em fila
Cliente: Desde o final de semana que está assim.
Atendente: Bom dia, Leonardo! 😄
Meu nome é Caio, seu suporte da ZapGuru!
Cliente: BOM DIA
Cliente: PRECISO URGENTE RESOLVER A QUESTÃO DO WHATSAPP
Cliente: ESTAMOS SEM A FERRAMENTA DESDE ONTEM AS 17:30
Cliente: DESCULPE MAS BOM DIA NÃO RESOLVE MEU PROBLEMA.
Atendente: Leonardo, peço que tenha um pouco de calma, estou verificando para você o mais rápido possível 😄
Cliente: NA PARTE DA TARDE VOU ENVIAR UMA MENSAGEM PARA OS RESPONSÁVEIS PELA EMPRESAS COM CRITICAS AO SUPORTE DE VOCÊS QUE INFELIZMENTE NÃO CONDIZ COM A FERRAMENTA.
Cliente: TODA VEZ QUE PRECISO RESOLVER FICA ESSE VAI E VEM 3 HORAS PRA RESOLVER COISA SIMPLES
Atendente: Está com o aparelho em mãos?
Atendente: Preciso que faça a leitura do QR-Code
Cliente: SO UM MINUTO
Atendente: Claro
Atendente: Conectou!
Atendente: Aguarde um pouco Leonardo, caiu novamente
Cliente: É para fazer a leitura novamente?
Cliente: Acho que tem um amigo seu ai com a minha secretaria também!
Cliente: Ele pode ter resetado.
Atendente: Só um segundo
Cliente: Eu não estou na clínica no momento, mas ja avisei a ela.
Atendente: Ah, entendi, peça para ela encerrar o atendimento por favor :D
Atendente: Acabou de conectar novamente.
Cliente: Está funcionado
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: *Aviso Automático* 

Leonardo Bom dia!  
Consta em aberto o valor referente a sua mensalidade do ZapGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Cliente: Bom dia, houve um erro aqui da profissional que não passou o boleto! Tem possibilidade de pagarmos o boleto com Juros mas sem a multa?
Atendente: Leonardo, te passo o boleto com a data atualizada
Atendente: Um momento.
Atendente: Me envia o comprovante de pagamento por favor, assim consigo dar baixa.
Cliente: Muito obrigado mesmo!
Cliente: Se for possível, tem como cadastrar para e-mail de cobrança ir para o leoibi@yahoo.com.br?
Cliente: Menos risco de atrasar.
Atendente: Claro...
Atendente: Enviei um agora apenas para conseguir registrar o e-mail ta bom
Cliente: Recebi!
Atendente: Show
Atendente: Leonardo, nos enviaram o comprovante ta bem?
Atendente: Leonardo, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Pode encerrar. Obrigado
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Leonardo Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Caso eu queira mais uma conta de usuário, eu pagarei valor proporcional neste mês, depois passa a ter cobrança normal a partir do mês que vem?
Atendente: Olá Leonardo! Bom dia tudo bem? Sou o Gustavo do Suporte do *ChatGuru*, confirmei aqui com o setor financeiro e confirmaram que é assim mesmo Leonardo 😁 O valor é proporcional até a próxima fatura se for boleto 😉 O valor para usuário adicional é de apenas R$50,00/mês caso queira fazer a contratação eu te encaminho para o financeiro :D
Cliente: Vou querer sim!
Atendente: Certo Leonardo :D Já te encaminho... 😉
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Oi Leonardo, bom dia :)
Atendente: Será mais 1 usuario?
Cliente: Sim, mais um usuário por favor.
Atendente: Show, um momento.
Atendente: Leonardo, o seu pagamento é realizado através de *boleto bancário.* 

Sendo assim, enviarei um boleto com o *valor proporcional* referente a utilização até a data de vencimento do seu plano.
Atendente: O valor do aditivo será incorporado em sua mensalidade.
Atendente: Foi enviado para o seu email o boleto da contratação adicional.
De qualquer forma enviarei por aqui também dentro de alguns instantes!
Atendente: Para agilizar o processo, é só enviar o comprovante de pagamento que já realizaremos a liberação.

Em caso de número adicional o prazo de liberação é de 24h.
Atendente: Leonardo, boa tarde! Você ainda tem interesse no usuario?
Cliente: Vou querer sim, a partir do dia 1 de fevereiro
Cliente: Pode ser?
Cliente: Pode gerar boleto com novo valor ?
Atendente: Tudo bem, um momento.
Atendente: *Bruna Lira:* 
Olá Leonardo, bom dia! Você ainda tem interesse no usuario?
Atendente: *Bruna Lira:* 
Oi Leonardo, boa tarde! Posso desconsiderar essa solicitação?
Cliente: Eu vou pagar o que foi adicionado no boleto que vence no dia 8 de fevereiro
Atendente: *Bruna Lira:* 
Bele Leonardo, vou excluir esse boleto acima
Atendente: *✅ Concluído*

*Unique*
1 usuario adicional
*Total de 5 usuários*
Atendente: Leonardo, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Pode encerrar, ja foi pago no boleto novo.
Atendente: *Bruna Lira:* 
Sim, obrigada Leonardo :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Leonardo, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6022c4cc73116bf23e437660
Cliente: Podem me dar um rapido auxílio urgente?
Atendente: Leonardo Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Hugo:* 
Olá Leonardo, Bom dia. Meu nome é Hugo e eu sou do suporte do ChatGuru. No que eu posso te ajudar?
Cliente: Tenho que mandar uma campanha para 107 contatos!
Cliente: Corro risco de banimento?
Cliente: Um aviso urgente.
Atendente: *Hugo:* 
Essa campanha terá uma mensagem?
Cliente: A ferramenta manda aos poucos? (é a primeira vez que estou fazendo).
Cliente: --------------
⚠Urgente! (Redução de Valores)⚠

😱 Identificamos um equivoco na primeira tabela de valores enviada! Já resolvemos, e os valores FORAM REDUZIDOS em 48%. Confira abaixo:
---------
UM ANEXO JPG
-------
Vamos aproveitar?❤️
__________
Atendente: *Hugo:* 
A ferramenta irá enviar 1 por 1 com intervalos de 2 a 5 minutos para *tentar* evitar o banimento do número.
Cliente: Exatamente isto acima (dividido em 3)
Cliente: mas 5 minutos não é muito?
Atendente: *Hugo:* 
Leonardo, o intervalo serve justamente para evitar que o número seja banido pois esse tipo de campanha se caracteriza como Spam. E mesmo como esse intervalo as chances de banimento são muito grande. Não temos como reduzir esse intervalo.
Cliente: Obrigado, vou deixar rodando então.
Atendente: *Hugo:* 
Posso te ajudar com algo mais? =D
Cliente: Não obrigado.
Atendente: *Hugo:* 
Por nada. Qualquer coisa é só nos chamar.
Bom dia!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Leonardo, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60759035ecec98869e5969ce
Atendente: Prezado(a) Cliente, consta em aberto o valor referente a sua mensalidade do ChatGuru. Evite o bloqueio da sua conta realizando o pagamento em até 24h. Em caso de dúvidas, estamos à sua disposição!
Cliente: Poderia me enviar um boleto por gentileza?
Atendente: *Bruna Lira:* 
Claro, um momento.
Cliente: Segue o comprovante. Agradeço.
Atendente: *Bruna Lira:* 
Muito obrigada!
Atendente: Leonardo, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Só isso obrigado
Atendente: Boa noite Leonardo!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Atendente: *Bruna Lira:* 
Por nada :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: Leonardo, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/611e3dd8f390b1b216297d39
Cliente: Olá, solicitamos a remoção do e-mail contato@clinciadosorriso.com.br do nosso cadastro. Repassamos a empresa e não estamos mais com este email.
Cliente: novo: Contato@uniqueprime.com.br
Atendente: Boa noite Leonardo!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Atendente: Leonardo Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Atendente: *Helena Braunger:* 
Bom dia, Leonardo! 
Tudo bem? 🌸

Meu nome é Helena, sou do time de suporte do ChatGuru e irei te auxiliar hoje.

Vi que o usuário Unique Prime já está utilizando esse email novo (contato@uniqueprime.com.br) e não conseguimos alterar o email do seu usuário (Leonardo Carvalho) para esse mesmo email, precisa ser diferente... 

Você teria outro email para cadastrar o seu usuário?
Atendente: *Helena Braunger:* 
Ahh, entendi, Leonardo. Esse tipo de alteração é feita com o nosso financeiro, vou te encaminhar agora para já alterarem!

Depois você retorna aqui para o suporte se quiser alterar os emails utilizados dentro da plataforma 😊
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: *Bruna Lira:* 
Ola Leonardo, bom dia!
Tudo bem?
Atendente: *Bruna Lira:* 
Alterado.
Atendente: *Bruna Lira:* 
Tem esse email cadastrado também: leoibi@yahoo.com.br
Deixo ou excluo?
Atendente: *Bruna Lira:* 
Oiii Leonardo
Cliente: Ola
Cliente: Está fora do Ar o Zap Guru???
Cliente: Tô subindo.
Atendente: Leonardo, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: Leonardo, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/612cfd6532c173e5439964fd
Cliente: .
Atendente: Leonardo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Cliente: Boa tarde!
Atendente: *Hildesson Ramos:* 
Olá Leonardo, Boa tarde. Tudo bem? 

Eu sou o *Hildesson* e faço parte da equipe de Suporte do *ChatGuru*, estou muito feliz por atende-lo(a) 😁.

Me fala o que posso fazer por você hoje?
Cliente: Uma pergunta por gentileza, se eu apagar um número de WhatsApp cadastrado (celulares) todas as conversas apagam?
Atendente: *Hildesson Ramos:* 
Esse apagar que você se refere é excluir definitivamente um dos dois números cadastrados da plataforma?
Cliente: Não preciso ficar mais com 2 números apenas 1
Cliente: Mas gostaria de permanecer com as mensagens por um tempo só para consulta.
Atendente: *Hildesson Ramos:* 
Entendi, o histórico de mensagens e chats ficam disponível para consulta em relatórios, basta você filtrar por número.
Cliente: Opa blz
Cliente: Só isso mesmo amigo
Atendente: *Hildesson Ramos:* 
Tudo bem, qualquer dificuldade é só chamar! 🤜🏻🤛🏻

Tenha uma ótima tarde! 👋🏻👳🏻‍♂️
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Cliente: Valeu
Atendente: Leonardo, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/614b7b40dd3292a7a713565e

