Cliente: Olá, estava tendo atendimento através do número anterior.
Atendente: Olá Wellington Boa tarde!
*Não temos nenhum registro seu em nosso atendimento.*

Por *questões de segurança* realizamos apenas atendimento neste número apenas para pessoas autorizadas pelo administrador da conta.

Lembrando que se você for usuário, você pode nos contactar diretamente pelo próprio número cadastrado no ZapGuru.

Como o admin da conta pode autorizar seus usuários: https://youtu.be/-YT9FwQ7Oyo
Atendente: Seja bem vindo! 😊
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Wellington Sabatini Horwat
Email: atendimento@camisetassabatini.com.br
Senha: 5aee410122e9d1d76f194496cb2f90de
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Atendente: Olá Wellington, Bom dia! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Atendente: Boa tarde Wellington 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Atendente: Olá Wellington, Boa tarde!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺
Cliente: Oi, boa tarde .. quando contratamos o Zapguru, estavam reformulando a estrutura de parceiros da plataforma, como esta? 
Tenho interesse em saber como funciona, para divulgar ele aqui na minha região
Atendente: Wellington Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Wellington, tudo bem? Sou o Lucas, hoje sou eu quem vai te ajudar no suporte do *ZapGuru*!
Cliente: quando contratamos o Zapguru, estavam reformulando a estrutura de parceiros da plataforma, como esta? 
Tenho interesse em saber como funciona, para divulgar ele aqui na minha região
Atendente: Vou confirmar com nosso departamento responsável, e já passo uma posição para o Sr.
Atendente: Vou transferir o Sr para o financeiro, lá eles vão te ajudar melhor nesse assunto
Atendente: só um momento
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Olá Wellington
Cliente: Oi, boa tarde
Atendente: Wellington, não temos nenhum programa de parcerias...
Cliente: 👍
Antigamente tinha no rodapé do site
Cliente: E como afiliado, vi através da   Hotmart que tem vcs .. é só solicitar lá ?
Atendente: Para pagamento via hotmar? é sim
Cliente: Ok então, vou solicitar afiliação lá 
Obrigado
Atendente: Wellington, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: Wellington, estou encerrando o atendimento, caso tenha duvidas e algo, nos chame.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Atendente: Wellington Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Solicitei a afiliação mas não obtive retorno, onde vejo mais detalhes
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Olá Wellington
Atendente: tudo bem?
Atendente: Fiquei de te enviar o link do hotmart foi?
Cliente: Gostaria de informações para ser afiliado e apresentar o produto de vcs aqui na minha cidade e região
Já sou cliente, e pesquisando na Hotmart achei vcs e gostei das porcentagem de comissão
Cliente: Bom dia, solicitei no Hotmart a afiliação .. e-mail: wellingtonhorwat@gmail.com e a minha empresa onde somos clientes é a Sabatini, CNPJ:06.118.797/0001-02
Aguardo retorno para liberação da afiliação, obrigado
Atendente: Bom dia Wellington!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: *➡ Você foi encaminhado para: Fernando Cavalcanti*
Atendente: Bom dia Wellington! tudo bem?
Atendente: Sou o Fernando aqui do ZapGuru!
Atendente: Nosso programa de parcerias não está sendo realizado pelo Hotmart.

Estamos abrindo agora apenas para quem já é nosso cliente. 

Fornecemos um CUPOM para que você possa recomendar para suas indicações, as pessoas que realizarem a contratação do ZapGuru utilizando seu CUPOM ganharão 01 usuário de cortesia. 

E você que realizou a indicação, terá 25% do valor da primeira mensalidade convertido em crédito em sua conta do ZapGuru. (Para que esse crédito seja validado é necessário que sua indicação permaneça utilizando o ZapGuru por 30 dias.)
Atendente: Basta você utilizar o CUPOM: *SABATINI2020*
Cliente: Bom dia Fernando, obrigado pelo retorno, 
Tinha achado interessante a do Hotmart por também ter algo recorrente,
Cliente: Mas estarei analisando aqui sim e sempre que terei oportunidade vou comentar e indicar vocês sim, que é um ótimo sistema, bem estruturado e sempre em melhorias, parabéns
Cliente: Hoje estamos desenvolvendo aqui na empresa, uma integração com a Tray para notificações dos pedidos, ao entrar um novo pedido e enviar rastreamento ..
E depois entraremos com recuperação de boletos, envio de boletos, recuperação de carrinho abandonados .. baseado nesse aqui (https://lp.notificacoesinteligentes.com/)

Da para vocês pensarem em ter já no sistema um módulo desses de notificações, com essas integrações para ecommerce e plataformas de vendas de infoprodutos, seria algo interessante também 🤩
Cliente: Obrigado desde já, um abraço
Atendente: Wellington, na realidade já é possível fazer isso através dos módulos de Chatbot + API e Add Chats. (que inclusive você já possui) 

Não é algo plug and play (não esta totalmente pronto para uso) mas é possível realizar através desses módulos.
Atendente: Muito Obrigado Wellington :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Oi, bom dia
Atendente: Wellington Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Tivemos nosso número do WhatsApp banido, como devemos proceder??
Atendente: Olá Wellington, Bom dia! Tudo bem?
Meu nome é Daniel e faço parte da equipe de suporte do ZapGuru.
Atendente: Wellington, lamentamos que o seu número tenha sido banido. 😔
É de *extrema importância* que você entre em contato com o suporte do WhatsApp através do próprio aparelho para saber o motivo do banimento e também a possibilidade do desbloqueio do número!

Após mandar a mensagem, basta aguardar uma resposta.
Cliente: 👍👍
Cliente: vou estar enviando para eles
Cliente: Caso não der para recuperar .. eu substituo na plataforma o numero e consigo responder os clientes que já estava em atendimento 
Ou tenho que iniciar novas conversas?
Atendente: Wellington, caso vá substituir o número, precisamos que nos informe para fazer a alteração da plataforma com o novo número.

Como ele fará uma nova leitura, os chat antigos ficarão em relatórios.
Você precisará adicionar os chats no novo aparelho para enviar uma nova mensagem.
Mas o histórico ficará na plataforma até o bloqueio.
Cliente: Ok, vou aguardar o whatsapp e retorno assim que tiver uma resposta
Atendente: Certo.
Cliente: Eles me responderam:
Cliente: Olá,

Agradecemos por entrar em contato conosco!

Sua conta do WhatsApp foi banida porque você violou os nossos Termos de Serviço ao usar um aplicativo não autorizado ou um aparelho não compatível.

Por favor, desinstale o aplicativo e instale uma versão autorizada em um aparelho compatível, baixando de www.whatsapp.com/download.

Por favor, lembre-se de que não permitimos o uso de versões não oficiais, ferramentas de automação da web, aparelhos com jailbrake/root (incluindo emuladores) e aparelhos não compatíveis.

Para utilizar o WhatsApp em seu computador, acesse nosso website pelo navegador do seu computador. Em seguida, abra o WhatsApp e escaneie o código QR utilizando o aplicativo do WhatsApp em seu aparelho (procure pela opção WhatsApp Web no menu Configurações/Ajustes do WhatsApp). Só será possível instalar o WhatsApp no seu computador se você estiver utilizando o sistema operacional Windows 8.0 (ou posterior) ou Mac OSX 10.9 (ou posterior). Caso tenha problemas para instalar o WhatsApp em um sistema operacional compatível, desative o seu anti-vírus e tente de novo.

Caso utilize outros sistemas operacionais, você pode usar o WhatsApp em seu navegador aqui.

A sua conta será permanentemente banida, sem possibilidade de apelação, caso você continue violando os nossos Termos de Serviço.

Equipe de Suporte do WhatsApp

Dê uma olhada em nosso FAQ.
Atendente: Olá Wellington, Boa tarde! Tudo bem?
Meu nome é Daniel e faço parte da equipe de suporte do ZapGuru.

Mediante a essa resposta, como o número da conta foi permanentemente banida, a única alternativa será contratar um novo número e nos enviar para fazer a troca.
Cliente: Oi Daniel, nessa liberaram .. acabei de instalar e fazer a sincronização com o zapguru
Cliente: ai se violarmos novamente será permanentemente banida
Atendente: Entendi. Que bom!
Cliente: o que achei estranho foi que antes apareceu a mensagem que meu numero tinha sido instalado em outro aparelho, ai desconectei do aparelho e fui instalar novamente
Cliente: ai que apareceu a mensagem de banimento
Cliente: nunca aconteceu conosco, então nao sei se é assim mesmo que ocorre
Atendente: Essa mensagem apareceu onde ?
Cliente: no celular
Cliente: dentro do whatsapp
Atendente: Nessa WhatsApp tem a verificação de duas etapas?
Cliente: Vou verificar, mas acho que não
Cliente: Não está não
Atendente: Cadastre a verificação de duas etapas para trazer maior segurança para o seu WhatsApp.
Cliente: 👍👍
Atendente: Posso te ajudar com algo mais?
Cliente: Fiz a reinstalação sem backup 😬 teria que ter feito com backup né
Cliente: Algumas conversas está dando erro, por não ter mensagem no celular
Atendente: Sim, ao reinstalar tem que fazer restaurar o backup.
Cliente: Vou fazer novamente então .. obrigado
Atendente: Posso te ajudar com algo mais?
Cliente: Somente isso mesmo, obrigado
Atendente: Por nada! 😀
Qualquer dúvida, estaremos sempre à disposição para ajudar! 
ZapGuru agradece o seu contato e uma ótima quinta-feira!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://wiki.zap.guru/novidades/novidades
Cliente: Bom dia
Atendente: Wellington Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia, Wellington! 😄
Meu nome é *Caio*, seu suporte da ZapGuru!
Cliente: Boa tarde Caio
Cliente: Tivemos ontem um probleminha com nosso whatsapp de bloqueio, entrei em contato com eles e fomos desbloqueados
Cliente: na realidade aconteceu isso 5 vezes ontem
Cliente: e algumas conversas ficou somente no zapguru e não ficou no celular
Cliente: Ai aparece essa mensagem:

ERRO: Este chat foi excluído do WhatsApp ou não foi iniciado corretamente.
Para resolver inicie novamente a conversa com este número diretamente do WhatsApp no celular e em seguida clique em "Recarregar Mensagens" no ZapGuru.
Cliente: Já iniciei a conversa no celular, porém no zapguru ainda não esta sendo enviado
Cliente: Esse é o que acabei de fazer o procedimento:
https://app5.zap.guru/chats/5f8b9d6a9ea9cbd8604f25bd

A mensagem de 11:00hrs foi enviada pelo celular
Atendente: Você utilizou o comando para recarregar mensagens?
Atendente: Wellington, verifica por favor se tem alguma atualização pendente para o whatsapp do aparelho de vocês
Atendente: Vou reiniciar a conexão de vocês aqui
Atendente: Wellington, confere se você consegue enviar as mensagens agora
Cliente: Oi Caio, fiz o teste
Deu certo o dessa cliente .. obrigado
Atendente: Por nada 😁
Atendente: Te ajudo em algo mais?
Cliente: Nesse outro que tentei agora ficou a mensagem, mais consegui enviar
Cliente: somente isso mesmo, qualquer coisa chamo aqui
Atendente: Perfeito, estamos à disposição. Tenha um excelente dia 😁
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://wiki.zap.guru/novidades/novidades
Atendente: *Aviso Automático* 

Wellington Boa tarde!  
Consta em aberto o valor referente a sua mensalidade do ChatGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Cliente: Boa tarde
Cliente: Para mim aparece como pago já
Atendente: Show, obrigada!
Atendente: Obrigada Wellington
Atendente: Wellington, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Oi
Cliente: Bom dia
Atendente: Bom dia Wellington!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Cliente: certo, estou com problemas no envio de mensagens
Cliente: não esta sendo enviadas
Cliente: executei o diálogo, foi .. mas mensagens não
Cliente: vi tmb que os ... (tres pontinhos) no menu ao lado executar dialogo não esta funcionando tmb e nem aparecendo o responsável de cada conversa
Cliente: abri no celular .. deu certo, esta normal por la  👍👍
Atendente: Wellington Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Pedro Cocaro:* 
Bom dia, Wellington! Sou o *Pedro* e faço parte da equipe de suporte do ChatGuru! 😀 Só um momento que irei verificar!
Cliente: Bom dia Pedro
Cliente: Entrei novamente .. deu tudo certo, obrigado
Atendente: *Pedro Cocaro:* 
Perfeito! Eu estava aqui vendo sobre os diálogos.  vejo no vídeo que as mensagens estavam agendadas para envio ainda no mesmo minuto. Elas tem um atraso de alguns segundos para evitar algum tipo de congestionamento na fila de envio
Cliente: Uhum, do diálogo deu certo .. não estava enviando as normais
Atendente: *Pedro Cocaro:* 
Ah, certo! Mas agora está?
Cliente: Agora voltou tudo .. tudo ok 🙌
Atendente: *Pedro Cocaro:* 
Boa 🤟 Posso te ajudar em algo mais?
Cliente: Somente isso mesmo
Cliente: Obrigado
Atendente: *Pedro Cocaro:* 
Eu que agradeço, tenha um ótimo dia
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Wellington, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60bf53a8ecec98869e6f3a06

