Atendente: Seja bem vindo! 😊
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Atendente: Olá Ligia, Bom dia. Meu nome é Camila.
Seja Bem-Vindo a ZapGuru!

Vou te ajudar a configurar o seu ZapGuru. Já conseguiu acessa-lo?
Cliente: Bom dia, Camila
Cliente: Quais as credenciais de acesso? E-mail e senha?
Cliente: ???
Atendente: Isso ai.
Atendente: Email e senha, que foram enviados.
Cliente: Sem as informações
Atendente: Isso, dai tem que colocar o email e senha
Cliente: Então eu crio agora certo?
Atendente: Vou verificar para você, só um momento por favor
Cliente: Ok
Atendente: Desculpe a demora, estamos com a demanda alta no  atendimento no momento.
Atendente: Email: realezadoscachos@gmail.com
Senha: d23422b17813e5eb024a4f3b4c9d97a5
Cliente: Camila, teria como alterar o e-mail para comunicacaorealezadoscachos@gmail.com ????
Cliente: Sei que o e-mail passado pela minha chefe foi o realezadoscachos@gmail.com
Cliente: Porém ela me solicitou que falesse com vocês sobre essa possibilidade de mudança
Cliente: Devido o e-mail realezadoscachos@gmail.com já está sobrecarregado
Cliente: Gostaria de saber se tem essa possibilidade
Cliente: Fico no aguardo
Atendente: Tem como alterar sim Ligia. Já faço para você, só um momento por favor.
Cliente: Agradeço muito
Cliente: Aguardo
Atendente: Ligia, alterei para comunicacaorealezadoscachos@gmail.com
Cliente: Consegui acessar, Camila
Cliente: Tenho uma dúvida
Cliente: Posso mandar áudio?
Cliente: Muito obrigada 🌻
Atendente: Pode sim!
Atendente: Por nada ;)
Atendente: Ligia, não poderá fazer mais o acesso pelo o Whatsapp web, pois se conectar pelo Whatsapp Web desconectará do ZapGuru. Sobre o celular é recomendado que ele não seja usado, ele deve ficar sempre  ligado, conectado e aberto no Whatsapp para que haja a sincronização com a plataforma.
Atendente: É importante que veja os vídeos dos primeiros passos para que a gente possa marcar uma Call de Onboarding, para te explicar melhor a plataforma e tirar suas dúvidas.
Cliente: Entendido
Cliente: Dia primeiros passos já assistir 2x
Cliente: Estou dando procedência aos próximos
Atendente: Que ótimo!
Atendente: Quer deixar marcado a Call de Onboarding?
Cliente: Sim
Cliente: Pode ser hoje à tarde as 15h?
Atendente: Hoje já estamos com a agenda cheia. Pode ser amanhã?
Cliente: Sim, qual horário mais cedo disponível?
Atendente: Só a gente pode alterar mesmo. Vou fazer a alteração para você.
Cliente: Certo, obrigada
Atendente: Pode ser de 09 até às 10h?
Cliente: Tá ok
Cliente: Pode sim 👍🏽
Atendente: Alterado o nome!
Atendente: Marcado!
Cliente: Ok 👍🏽
Atendente: Te ajudo em algo mais, Ligia?
Cliente: Camila, só uma questão
Cliente: A Sara é a do e-mail vemserrealeza@gamil.com
Cliente: E Wanessa é a do e-mail Wanessa.realezadoscachos@gmail.com
Cliente: Está trocado lá os nomes
Cliente: Você pode alterar pra mim? Aguardo
Cliente: No momento é isto
Atendente: Vou encerra o chat. Precisando é só chamar novamente! :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Certo
Cliente: Camila, boa tarde.
A troca de nomes que solicitei a você ainda não atualizou.
Atendente: Ligia Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: .
Cliente: .
Atendente: Olá Ligia, Boa tarde, meu nome é Mark! Vou te ajudar, só um momento.
Atendente: Vou verificar aqui.
Cliente: Certo, Mark
Cliente: Aguardo
Atendente: Pronto, ajustado.
Atendente: Ligia, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Muito obrigada, Mark
Cliente: No momento é isto! 👋
Atendente: Ótimo.
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Bom. Vamos começar?
Atendente: https://meet.google.com/nrx-mvyf-cct
Atendente: Só acessar o link
Cliente: Bom dia
Cliente: Sim
Cliente: Só um momento
Atendente: OK
Atendente: Vou te encaminhar para o departamento financeiro, só um momento.
Cliente: Obrigada
Cliente: Ok
Atendente: *➡ Você foi encaminhado para: Financeiro*
Atendente: Olá Ligia, tudo bem?
Cliente: Tudo bem
Cliente: Bom dia
Atendente: Vou te passar os valores de todos os módulos que dispomos, ok ?
Atendente: *Módulo Chatbot R$ 150,00*
Módulo que permite criar seu chatbot. Crie URA de atendimento, respostas automáticas, mensagens condicionais, envio de campanhas e milhares de possibilidades de automação

*Módulo Atendimento R$ 50,00*
Permite categorizar os usuários por status, mantendo sempre organizada sua lista de chamadas.

*Módulo Funil R$ 25,00*
Módulo que permite visualização em formato KANBAN de todos os chats.

*Módulo Add Chats R$ 70,00*
Permite que os operadores possam iniciar um conversa com seu contato atuando de forma ativa em sua comunicação

*API R$ 100,00*
Utilização da API do ZapGuru para que possa ser integrado com sistemas de terceiros.
Cliente: Gostaríamos de adicional o Modigliani Chatbot
Cliente: Gostaríamos de adicionar o módulo chatbot
Cliente: Por favor, enviar o boleto para pagamento
Cliente: Aguardo
Atendente: Perfeito Ligia!
Atendente: Olá Ligia, Boa tarde! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Cliente: .
Atendente: Foi enviado para o seu email o boleto da contratação adicional.
De qualquer forma enviarei por aqui também dentro de alguns instantes!
Atendente: Para agilizar o processo, é só enviar o comprovante de pagamento que já realizaremos a liberação
Cliente: Comprovante de pagamento
Cliente: Aguardo a liberação
Atendente: Pronto Ligia! O Chatbot foi liberado em sua conta
Cliente: Certo ✅
Cliente: Obrigada 🙏🏽
Atendente: Bom dia Ligia 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Cliente: Bom dia 😃
Atendente: Ligia Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: No momento estamos nos adaptando bem
Cliente: Falta eu enviar pra vocês como vamos fazer o chatbot
Cliente: Mas ainda estamos em processo de conclusão de como iremos querer
Cliente: Até amanhã acredito que já envio pra vocês
Atendente: Bom dia, Ligia! 
Sou a Camila e estarei realizando seu atendimento.
Atendente: Que bom Ligia!
Atendente: Assim que pronto, só nos enviar.
Atendente: Te ajudo em algo no  momento?
Cliente: Certo.
Cliente: Por agora está tudo ok!
Atendente: Perfeito. Precisando é só chamar :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia 😃
Atendente: Ligia Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Conforme falei com Mark, segue acima o documento com a descrição de como vamos querer o chatbot neste momento
Cliente: Gostaria de marcar também uma nova conferência para esclarecimentos específicos do funcionamento do chatbot
Cliente: Pode ser para amanhã
Atendente: Olá Ligia, Bom dia, meu nome é Mark! Vou te ajudar, só um momento.
Atendente: Vou analisar o documento e te digo se está tduo ok, tudo bem?
Cliente: Certo
Cliente: Ok
Atendente: Ligia, to saindo aqui para almoçar, assim que voltar eu finalizo a análise e te dou um retorno tá?
Cliente: Ok aguardo
Atendente: Analisei seu chatbot. Vamos configurar, o prazo de entrega é de até 72h. Asim que estiver finalizado te chamo aqui e marcamos uma videochamada para te explicar o funcionamento dele.
Atendente: Se precisar de ajuda, só chamar.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Ligia Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Bom dia
Atendente: Bom dia, Ligia! 
Sou a Camila e estarei realizando seu atendimento.
Atendente: VocêS tentaram recarregar as mensagem no chat?
Cliente: Sim, tentamos
Cliente: Várias vezes
Atendente: Pode me manda o link do chat que não esta carregando as mensagens, por favor?
Atendente: Ligia, você poderia por favor enviar o link do chat para que possamos analisar?
Cliente: Está ocorrendo com todos os chats
Atendente: Poderia mandar um, para eu verificar por favor?
Cliente: Posso sim
Cliente: Um momento
Atendente: Esta bem
Atendente: Por nada Ligia. Pois é, ia perguntar sobre o navegador pois entrei na conta de vocês e as mensagens estavam certinhas.
Atendente: Sobre o chatbot, verifiquei e já esta na fila de realização. Assim que pronto nos te informaremos, ta bem?
Atendente: Te ajudo com algo mais?
Cliente: Tá certo
Cliente: Por agora é isso
Cliente: Obrigada
Atendente: Por nada! :)
Atendente: Precisando é só chamar novamente!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Olá Ligia, Bom dia!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺
Cliente: Estou tendo problema na hora de ouvir os áudios
Atendente: Ligia Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Ligia, Bom dia! Sou o Daniel do time de suporte do ZapGuru ,tudo bem?
Atendente: Claro, ajudo sim! =)
Atendente: Ligia, qual navegador você está utilizando?
Cliente: GloogleCrome
Cliente: Gloogle  Chrome*
Atendente: Clique com  o botão esquerdo em cima da aba do navegador e verifique se a opção *Ativar Som do Site* está ativa.
Atendente: Me manda um print, se possivel
Atendente: Ligia, você deve clicar em cima da aba.
Cliente: Entendi
Cliente: Fiz e deu certo
Cliente: Obrigada 😊
Atendente: Estarei encerrando o atendimento, qualquer dúvida não hesite em nos chamar! Até mais. 😉
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Ligia Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Solicitei o cadastramento do Chatbot
Cliente: Mas ele ainda não está funcionando
Atendente: Bom dia Ligia! Meu nome é Luiz. Aguarde um momento enquanto eu verifico sua solicitação.
Cliente: Certo
Atendente: Lígia, é só uma questão de habilitação no sistema. Estamos fazendo aqui.
Atendente: Assim que for concluída, te informo.
Cliente: Ok
Cliente: Aguardo
Atendente: Ligia, ativamos seu chatbot.
Cliente: Ok
Cliente: Vamos testar
Atendente: Ok, faça o teste e nos mande um feedback.
Atendente: Caso necessite, podemos realizar novas alterações.
Atendente: Ligia, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Ainda não está funcionando
Atendente: Ligia Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Fiz 2 testes e nada
Atendente: Não está funcionando com clientes novos e nem com chats reiniciados/
Atendente: ?
Cliente: Não
Cliente: Nós dois casos não está funcionando
Atendente: Ligia, vou dar um reset na sua conta!
Atendente: Vai ficar uns 5 minutinhos inativa
Atendente: Ok?
Atendente: Bom dia, Ligia!

Sou o *Lucas*, seu *suporte* ZapGuru! 😁

Tudo bem?
Atendente: Seu chatbot está funcionando?
Cliente: Bom dia, Lucas
Cliente: Ontem depois de uma reunião
Cliente: Desliguei
Cliente: Pois teremos que fazer alguns ajustes
Cliente: Devido mudanças de funcionárias
Cliente: Assim que resolvermos falo com vocês novamente
Cliente: Obrigada
Atendente: Ok, Ligia!
Atendente: Caso queira fazer alterações no seu processo de atendimento, manda pra gente e configuramos seu chatbot.
Cliente: Bom dia
Atendente: Ligia Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Gostaria que alterasse o e-mail de um de nossos usuários por favor
Atendente: Boa tarde Ligia! Meu nome é Luiz. Aguarde um momento enquanto eu verifico sua solicitação.
Cliente: Trocar o e-mail da usuária Lígia Pantoja para o e-mail: comunicacaorealezadoscachos@gmail.com
Atendente: Ok. Só um momento.
Cliente: Aguardo
Atendente: Alguém já usava esse email antes?
Cliente: Sim, era usado pela usuária Nara
Cliente: Mas a Nara agora irá usar o e-mail realezadoscachos@gmail.com
Cliente: E a usuária Lígia irá o usar o comunicacaorealezadoscachos@gmail.com
Atendente: Ocorreu um erro de email duplicado aqui no sistema. Estou verificando com o suporte.
Cliente: Certo ok
Atendente: Alterei.
Atendente: Posso te ajudar em algo mais?
Cliente: Sim
Cliente: Obrigada 😊
Atendente: Ok. Peço que aguarde. Vou te passar para o setor financeiro.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Ola Ligia, boa tarde!
Atendente: Um momento por favor
Atendente: Assim que tiver o comprovante de pagamento nos envie para darmos andamento.
Atendente: Ligia, você paga normalmente a sua fatura, esse boleto que te enviei agora é referente a contratação do modulo, como trabalhamos com serviço pré pago, você paga para utilizar.
Atendente: ah sim, desculpe Ligia
Atendente: Retiro sim, mas ai vem só na sua proxima fatura tudo bem?
Atendente: O desconto falo
Atendente: Deixa eu começar de novo rsrs
Cliente: Certo
Cliente: Ok
Atendente: Estou retirando hoje, ai não sera cobrado a partir da sua próxima fatura
Atendente: Show
Cliente: Tá certo! 👍🏽
Atendente: *✅  Concluído*: 

*Studio Realeza Dos Cachos*
*Studio Realeza dos Cachos*
Remoção Chatbot
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: *Aviso Automático* 

Ligia Bom dia!  
Consta em aberto o valor referente a sua mensalidade do ZapGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Cliente: Comprovante de pagamento
Atendente: Ola Ligia, obrigada.
Atendente: Ligia, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Pode encerrar
Cliente: Obrigada
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Ligia Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Gostaria de solicitar o cancelamento de nosso plano com vocês
Cliente: Como posso cancelar? Quais as condições?
Atendente: Olá Ligia Bom dia, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, poxa Ligia, qual o motivo? ficou com alguma duvida na plataforma?
Cliente: Não, a plataforma é boa. Mas no momento estamos apenas com uma pessoa responsável pelo WhatsApp, então já não é mais viável pra gente a plataforma.
Cliente: Porém
Cliente: No futuro se voltarmos com outros usuários retornaremos com a plataforma
Cliente: Mas no momento precisamos cancelar
Atendente: ha sim, entendo Ligia
Atendente: então vou te passar para o financeiro ok?
Atendente: Tenha um ótimo dia, boas vendas e que em breve volte para cá ;D
Cliente: Ok 👍🏽
Cliente: Em breve voltamos
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Olá Ligia, bom dia!
Cliente: Bom dia
Atendente: Vi que gostaria de cancelar :(
Cliente: Gostaria de solicitar o cancelamento
Atendente: Vocë poderia nos dizer o porque¿å
Atendente: ?*
Cliente: A plataforma é boa. Mas no momento estamos apenas com uma pessoa responsável pelo WhatsApp, então já não é mais viável pra gente a plataforma.
Cliente: No futuro se voltarmos com outros usuários retornaremos com a plataforma
Cliente: Mas no momento precisamos cancelar
Cliente: Como posso cancelar? Quais as condições?
Atendente: Entendo, que pena...
Atendente: Vocës tem direito de usar a plataforma ate dia 08
Cliente: Ok
Cliente: Após isso fica cancelado certo?
Atendente: Sim
Cliente: Precisamos pagar algo?
Cliente: Tem alguma pendência?
Atendente: Não, está tudo certo.
Cliente: Ok 👍🏽
Cliente: Obrigada
Cliente: Tenha um excelente dia!
Atendente: Você também, dia 08 você recebe um email do cancelamento.
Atendente: Ligia, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: pode encerrar
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Por questões de segurança, o cancelamento da conta Studio Realeza Dos Cachos deve ser realizado diretamente pelo responsável pela contratação da ferramenta.
Cliente: Não foi isso que informaram semana passada quando solicitei.
Atendente: Ligia Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Me informaram que a partir do dia 8 já estaria cancelado
Atendente: Bom dia Ligia! Meu nome é Luiz. Aguarde um momento enquanto eu verifico sua solicitação.
Atendente: Vou te encaminhar para o setor responsável. Um momento.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Olá Ligia, tudo bem?
Cliente: Bom dia
Atendente: é que você não é adm da conta
Cliente: Gostaria de confirmar o cancelamento
Atendente: mas ja estou dando o cancelamento agora.
Cliente: Pois é
Cliente: Mas quando solicitei na semana passada não me falaram nada em relação a isso, me confirmaram que estaria cancelado a parótida do dia 8
Atendente: Não será feito nenhuma cobrança adiciona, não se preocupe
Cliente: A partir***
Cliente: No caso, a Adm que é a minha chefe não pode está resolvendo estas questões agora
Cliente: Ok então
Cliente: Mas ela só poderá solicitar o cancelamento acredito que a partir de amanhã ou depois
Cliente: Ok?
Atendente: Pronto...
Atendente: Ja dei o cancelamento pelo dela
Cliente: Então está cancelado ou ela ainda terá que falar com vocês?
Atendente: Está sendo cancelado, aqui referente a parte financeira já foi
Atendente: Ligia, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Tem alguma outra parte que ainda precisa ser resolvida?
Atendente: Não, ja fiz o cancelamento pela adm da conta
Cliente: Tá certo então
Cliente: Obrigada
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

