Atendente: Salva nosso novo número na sua agenda para que nos encontre mais facilmente! 😉
Atendente: Olá! Este é o nosso novo número para atendimento ao cliente.
Atendente: Danilo Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Opa
Cliente: Bom dia
Atendente: Danilo Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Que bom
Cliente: Só me confirmam a data do vencimento do nosso boleto
Cliente: Pfv
Atendente: Olá Danilo, Bom dia! Sou o Daniel do time de suporte do ZapGuru , como posso te ajudar hoje?
Cliente: Só me confirma o vencimento do boleto
Cliente: Pfv
Atendente: Só um instante, estou te encaminhando ao nosso financeiro.
Atendente: Oi Danilo, o vencimento de vocês é sempre no dia 27.
Atendente: Te ajudo em algo mais?
Atendente: Danilo, o seu chat está autorizado para suporte.
Atendente: Danilo, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Não mais
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Atendente: Boa tarde. Como podemos te ajudar?
Atendente: Danilo estamos encerrando o seu atendimento por ausência de resposta, mas caso precise de mais alguma coisa, basta enviar uma mensagem, ok?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Olá Danilo, daremos início ao cancelamento da conta JURUNENSE. O cancelamento tem efeito imediato. Você não será mais cobrado pela utilização do ChatGuru.

