Atendente: Seja bem vindo! 😊
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Vanessa Cristina Alves Do Rego
Email: biquinisfebela@gmail.com
Senha: 5aee410122e9d1d76f194496cb2f90de
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Atendente: Olá Vanessa, Boa tarde. Meu nome é Camila.
Seja Bem-Vindo a ZapGuru!

Vou te ajudar a configurar o seu ZapGuru. Já conseguiu acessa-lo?
Cliente: Boa tarde
Cliente: Já sim
Cliente: Tenho algumas dúvidas
Cliente: posso falar com você mesmo ?
Atendente: Claro, em que posso te ajudar.
Cliente: Posso mandar áudio ?
Atendente: Manda, se precisar te peço escrito.
Atendente: Assim que precisar, só chanar aqui.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Vanessa Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Boa tarde, Vanessa! 
Sou a Camila e estarei realizando seu atendimento.
Atendente: Vanessa, sobre as mensagens: tem um filtro no chat do ZapGuru de mensagens não lidas. Fazendo isso as mensagens não aparecem para você não?
Atendente: Sobre o Chatbot nós podemos fazer isso para você. Basta documentar(colocar num word ou pdf) todo seu fluxo de atendimento e nos enviar.
Cliente: Aparece porém não carrega todas
Atendente: Vou te mandar um modelo de fluxo de atendimento, para você tenha uma ideia de como tem que nos enviar
Cliente: Tá bom
Atendente: Da uma olhadinho, vai te ajudar bastante  montar o seu :)
Atendente: Como você acessou hoje o ZapGuru, a sincronização com as mensagens vão sendo  aos poucos mesmo. Não vai ser puxado todos os chats que você tem no celular tudo de um vez, entendeu? Grande parte já vai aparecer no ZapGuru.
Atendente: Vanessa, você conseguiu ver os vídeos dos primeiros passos? Gostaria de já marcar sua Call de OnBoarding?
Cliente: Sim
Atendente: Para quando gostaria?
Cliente: Amanhã entre 9h e 11:30h
Cliente: Pode ser ?
Atendente: Pode se das 10h até às 11h, amanhã?
Cliente: Pode sim
Atendente: Daí você já consegue tirar essas dúvidas também sobre o Chatbot, pode ser?
Cliente: Combinado
Atendente: Marcado!
Atendente: Vanessa, nosso expediente esta encerrando. Precisando de algo, nos mande resposta que amanhã te responderemos, esta bem?
Cliente: Tá bom
Atendente: Call de Onboarding agendada.
Atendente: Até amanhã!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Olá bom dia
Atendente: Vanessa Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Vamos fazer a call hoje ?
Atendente: Já vamos iniciar, um momento.
Cliente: Ok
Atendente: https://meet.google.com/nmz-kjoz-msp
Atendente: Só acessar
Atendente: OK, videochamada finalizada, ficamos no aguardo da documentação para configuração do chatbot.
Atendente: Vou te encaminhar para o financeiro para analisar a viabilidade de adquirir os módulos de Atendimento e Funil.
Cliente: Eu queria contratar mais um módulo
Cliente: tá
Atendente: *➡ Você foi encaminhado para: Financeiro*
Cliente: Tá bom
Atendente: Olá Vanessa! bom dia!
Atendente: Peço desculpas pela demora no retorno
Atendente: *Módulo Atendimento R$ 50,00*
Permite categorizar os usuários por status, mantendo sempre organizada sua lista de chamadas.

*Módulo Funil R$ 25,00*
Módulo que permite visualização em formato KANBAN de todos os chats.
Atendente: Deseja seguir com a contratação dos módulos?
Cliente: Bom dia
Cliente: Gostaria de adquirir sim
Cliente: Os dois
Atendente: Vou te enviar o link de checkout
Cliente: Eu vou querer só o módulo te atendimento mesmo
Atendente: Segue o link de assinatura: 
https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=ZTTLNL3TRV7C4
Cliente: Já ativa automático?
Atendente: Pronto Vanessa, já está liberado!
Atendente: Vanessa, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Olá Vanessa, Boa tarde! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Cliente: Olá bom dia
Atendente: Vanessa Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Vou te mandar hoje a forma como quero configurar o chatbot
Atendente: Vanessa Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: OK, vamos analisar e te damos um retorno.
Cliente: Eu preciso muito começar a usar o Zap guru
Cliente: Urgente
Atendente: Boa tarde Vanessa 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Cliente: Não
Cliente: Não estamos conseguindo acessar com todos os usuários
Atendente: Recebemos o fluxo de seu chatbot, O prazo para entrega é até segunda, dia 20 de Julho. Se tiver dúvidas, te chamo aqui.
Cliente: Ok
Cliente: Quando puder me dê um retorno
Atendente: Seu aparelho está conectado ao zapguru, por favor instale um app chamado quicksupport no aparelho da empresa e nos envie o código de acesso que verificamos.
Atendente: O painel gerencial para ver a quantidade de chats para cada usuário só pode ser visto pelo administrador.
Atendente: Vanessa, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Vou tentar
Cliente: E te aviso
Atendente: OK.
Atendente: Conseguiu?
Cliente: Conecte ao meu dispositivo abrindo https://start.teamviewer.com/145782416 
Você também pode acessar https://start.teamviewer.com e inserir seu ID do TeamViewer 145 782 416.
Atendente: Um momento, mantenha o app do quicksupport aberto
Atendente: Vanessa, não estou tendo acesso ao seu smartphone, vou precisar realizar uma instalação guiada com você, para isso, vou fazer uma chamada para que consigamos dar continuidade.
Atendente: https://meet.google.com/kmg-jfnf-xep
Atendente: Acessa esse link por favor.
Atendente: Resolvido. Chats carregando normalmente.
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Bom dia, Vanessa! Tudo bem? Gostaria de informar que o seu Chatbot esta pronto. Para ativa-lo, você deve ir na aba "Diálogos" - caixa de "Boas Vindas" e clicar para "Ligar"(vou te enviar um print). Algumas considerações: Sobre os anexos de varejo e atacado, deixei uma caixa de anexos para que você posso anexar seus arquivos. E também um caixa de delegação para que você possa escolher para quem quer delegar. Precisando de algum auxilio só nos informar.
Atendente: Olá Vanessa, Boa tarde!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺
Cliente: Boa noite
Atendente: Boa noite Vanessa!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Gostaria de cancelar os serviços contratados
Atendente: Bom dia, vanessa! Tudo bem? 
Poxa, que pena :( Já estou contatando a área financeira para seguirmos com o seu cancelamento. Você poderia, por favor, nos contar o motivo? A plataforma não atendeu suas expectativas?
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Ola Vanessa, bom dia!
Atendente: Vi que gostaria de cancelar :( Voce pode nos contar o motivo? Tem algo que podemos fazer?
Cliente: Bom dia
Cliente: Ele não funcionou como precisávamos e esperávamos
Cliente: Para o que preciso
Cliente: Até contratei uma pessoa para nos ajudar
Cliente: Experiente em Ti
Cliente: E mesmo assim não deu certo
Atendente: Entendo Vanessa, vou dar inicio ao cancelamento, um momento.
Atendente: Vanessa, daremos início no cancelamento da conta *Biquinis Febela.*

O cancelamento tem efeito imediado. 

Você não será mais cobrado pela utilização do ZapGuru.
Cliente: Bom dia
Cliente: Não foi realizado o cancelamento, conforme solicitado
Cliente: Acabou de tarifar no meu cartão
Atendente: Bom dia Vanessa
Atendente: Um momento por favor
Atendente: Vanessa, vou pedir cancelamento e extorno.
Atendente: estorno*
Atendente: Pronto Vanessa

