Atendente: Seja bem vindo! 😊
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Cliente: Seja bem vindo a Academia Pratique Fitness 🤝
Atendente: Pratique Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Suspendemos a nossas atividades. A difícil decisão foi tomada pensando na saúde e segurança de todos. *Os dias fechados serão acrescidos ao final dos contratos, sem qualquer prejuízo aos nossos alunos*.
Cliente: Vamos disponibilizar nas nossas redes sociais ou em *pratiqueemcasa.com.br* aulas para serem feitas em casa.
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Cliente: Para dúvidas e informações envie para *atendimento@pratiquefitness.com.br* Contamos com a compreensão de todos vocês. Obrigado!
Cliente: Conversa finalizada com sucesso!
Cliente: Seja bem vindo a Academia Pratique Fitness 🤝
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Cliente: Suspendemos a nossas atividades. A difícil decisão foi tomada pensando na saúde e segurança de todos. *Os dias fechados serão acrescidos ao final dos contratos, sem qualquer prejuízo aos nossos alunos*.
Cliente: Vamos disponibilizar nas nossas redes sociais ou em *pratiqueemcasa.com.br* aulas para serem feitas em casa.
Cliente: Para dúvidas e informações envie para *atendimento@pratiquefitness.com.br* Contamos com a compreensão de todos vocês. Obrigado!
Cliente: Conversa finalizada com sucesso!
Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Cliente: Seja bem vindo a Academia Pratique Fitness 🤝
Cliente: Suspendemos a nossas atividades. A difícil decisão foi tomada pensando na saúde e segurança de todos. *Os dias fechados serão acrescidos ao final dos contratos, sem qualquer prejuízo aos nossos alunos*.
Cliente: Vamos disponibilizar nas nossas redes sociais ou em *pratiqueemcasa.com.br* aulas para serem feitas em casa.
Cliente: Para dúvidas e informações envie para *atendimento@pratiquefitness.com.br* Contamos com a compreensão de todos vocês. Obrigado!
Cliente: Conversa finalizada com sucesso!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Seja bem vindo a Academia Pratique Fitness 🤝
Cliente: Suspendemos a nossas atividades. A difícil decisão foi tomada pensando na saúde e segurança de todos. *Os dias fechados serão acrescidos ao final dos contratos, sem qualquer prejuízo aos nossos alunos*.
Cliente: Vamos disponibilizar nas nossas redes sociais ou em *pratiqueemcasa.com.br* aulas para serem feitas em casa.
Cliente: Para dúvidas e informações envie para *atendimento@pratiquefitness.com.br* Contamos com a compreensão de todos vocês. Obrigado!
Cliente: Conversa finalizada com sucesso!
Atendente: Olá Pratique, Bom dia! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Atendente: Boa tarde Pratique 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Atendente: teste chatbot
Atendente: Teste chatbot
Atendente: Teste
Cliente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Pratique Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Teste
Atendente: Teste chatbot
Atendente: teste
Atendente: teste
Cliente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: teste chatbot
Atendente: teste
Cliente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: teste
Atendente: teste
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: teste
Atendente: teste
Atendente: teste
Atendente: teste chat
Atendente: teste
Cliente: ZapGuru, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Olá Pratique, Boa tarde!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺
Cliente: Boa tarde 
ZapGuru 
 Seja bem vindo a Academia Pratique Fitness! 

Meu nome é PRATICÃO, sou atendente virtual do Grupo Pratique 😁. 
 
Digite a opção desejada para que eu possa encaminhar para o departamento responsável. 💪 
(Digite apenas o *número*)

*1*- Aderir a planos
*2*- Horário de funcionamento
*3*- Horário de aulas
*4*- Cancelamento
*5*- SAC
Atendente: Pratique Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: teste
Cliente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Pratique Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Boa tarde 
ZapGuru 
 Seja bem vindo a Academia Pratique Fitness! 

Meu nome é PRATICÃO, sou atendente virtual do Grupo Pratique 😁. 
 
Digite a opção desejada para que eu possa encaminhar para o departamento responsável. 💪 
(Digite apenas o *número*)

*1*- Aderir a planos
*2*- Horário de funcionamento
*3*- Horário de aulas
*4*- Cancelamento
*5*- SAC
Atendente: Boa tarde Pratique, tudo bem? Eu sou o Gabriel do ZapGuru, como eu posso te ajudar?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: *Atendimento Encerrado*
_( Não precisa responder essa mensagem. )_
Atendente: Pratique Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Boa tarde ZapGuru
Bem vindo a Pratique Fitness!

Sou o PRATICÃO, seu atendente virtual! 😁
Cliente: Quando suspendemos as nossas atividades, foi uma decisão tomada pensando na saúde e segurança de todos. Os dias fechados serão acrescidos ao final dos contratos, sem qualquer prejuízo aos nossos clientes.
Atendente: Pratique Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Estamos disponibilizando nas nossas redes sociais e no nosso App Pratique em Casa aulas para serem feitas em casa!

Bora!! Sem Desculpas:

🌎 https://bit.ly/landingpagepratiqueemcasa
Cliente: Mais dúvidas e informações envie para atendimento@pratiquefitness.com.br Contamos com a compreensão de todos. Obrigado! 😉
Cliente: Atendimento Encerrado
_(Não é preciso responder essa mensagem.)_
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde ZapGuru
Bem vindo a Pratique Fitness!

Sou o PRATICÃO, seu atendente virtual! 😁
Cliente: Quando suspendemos as nossas atividades, foi uma decisão tomada pensando na saúde e segurança de todos. Os dias fechados serão acrescidos ao final dos contratos, sem qualquer prejuízo aos nossos clientes.
Cliente: Estamos disponibilizando nas nossas redes sociais e no nosso App Pratique em Casa aulas para serem feitas em casa!

Bora!! Sem Desculpas:

🌎 https://bit.ly/landingpagepratiqueemcasa
Cliente: Mais dúvidas e informações envie para atendimento@pratiquefitness.com.br Contamos com a compreensão de todos. Obrigado! 😉
Cliente: Atendimento Encerrado
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde ZapGuru
Bem vindo a Pratique Fitness!

Sou o PRATICÃO, seu atendente virtual! 😁
Cliente: Quando suspendemos as nossas atividades, foi uma decisão tomada pensando na saúde e segurança de todos. Os dias fechados serão acrescidos ao final dos contratos, sem qualquer prejuízo aos nossos clientes.
Cliente: Estamos disponibilizando nas nossas redes sociais e no nosso App Pratique em Casa aulas para serem feitas em casa!

Bora!! Sem Desculpas:

🌎 https://bit.ly/landingpagepratiqueemcasa
Cliente: Mais dúvidas e informações envie para atendimento@pratiquefitness.com.br Contamos com a compreensão de todos. Obrigado! 😉
Atendente: Pratique Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Atendimento Encerrado
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde ZapGuru
Bem vindo a Pratique Fitness!

Sou o PRATICÃO, seu atendente virtual! 😁
Cliente: Quando suspendemos as nossas atividades, foi uma decisão tomada pensando na saúde e segurança de todos. Os dias fechados serão acrescidos ao final dos contratos, sem qualquer prejuízo aos nossos clientes.
Cliente: Estamos disponibilizando nas nossas redes sociais e no nosso App Pratique em Casa aulas para serem feitas em casa!

Bora!! Sem Desculpas:

🌎 https://bit.ly/landingpagepratiqueemcasa
Cliente: Mais dúvidas e informações envie para atendimento@pratiquefitness.com.br Contamos com a compreensão de todos. Obrigado! 😉
Cliente: Atendimento Encerrado
_(Não é preciso responder essa mensagem.)_

