Atendente: Seja bem vindo! 😊
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Joao Eloi Fortunato Junior
Email: joao.eloi.jr@gmail.com
Senha: 5aee410122e9d1d76f194496cb2f90de
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Atendente: Olá João, Boa tarde! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Atendente: Boa tarde João 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Atendente: Olá João, Boa tarde!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺
Atendente: *Aviso Automático* 

João Boa tarde!  
Consta em aberto o valor referente a sua mensalidade do ZapGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Atendente: O número do atendimento do ZapGuru mudou!
Salva nosso novo número na sua agenda para que nos encontre mais facilmente! 😉
Atendente: Olá! Este é o nosso novo número para atendimento ao cliente.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: *Aviso Automático* 

João Bom dia!  
Consta em aberto o valor referente a sua mensalidade do ZapGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Atendente: Olá João, bom dia! Identificamos que o valor da sua mensalidade ainda consta em aberto. Realize o pagamento e evite o bloqueio da sua conta.
Cliente: Olá
Cliente: Bom dia
Cliente: Precisava reduzir o números de usuários para 5
Cliente: E possível?
Atendente: é sim, um momento.
Cliente: Pagando o boleto hoje com o comprovante, consigo solicitar o desbloqueio !
Cliente: ?
Atendente: Sim, um momento que vou te encaminhar ele atualizado.
Cliente: Já te mando comprovante
Cliente: Alocação tbm não está sendo usada
Cliente: Será que a gente consegue tirar também
Cliente: Vamos deixa assim mesmo
Cliente: Tá fazendo o pagamento o já
Atendente: Não entendi, quer que retire?
Cliente: Não deixa assim mesmo
Cliente: Depois vejo pra alocar o número com vcs
Atendente: Fechado.
Atendente: João, muito obrigada!
Atendente: *✅  Concluído*: 

*CRECI PR*
*CRECI PR*
Remoção 5 usuários
*Total de 5 usuários*
Atendente: João, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: Se precisar de algo é só chamar :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: *Aviso Automático* 

João Boa tarde!  
Consta em aberto o valor referente a sua mensalidade do ZapGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Atendente: Olá João, bom dia! Ainda não identificamos seu pagamento, regularize-o e evite a interrupção da sua conta.
Atendente: Olá João, boa tarde! O pagamento ainda consta em aberto, gostaria que eu enviasse o boleto atualizado?
Atendente: João, daremos início no cancelamento da conta *CRECI PR.*

O cancelamento tem efeito imediado. 

Você não será mais cobrado pela utilização do ZapGuru.
Atendente: *MENSAGEM AUTOMÁTICA* 

Esse telefone não recebe ligações via WhatsApp, para falar com nossa equipe comercial entre em contato através de nosso número fixo: +55 11 3042.0035 

Para suporte, prossiga com sua dúvida aqui mesmo 😀
Atendente: Olá João, bom dia!
Cliente: Olá
Cliente: Boa tarde
Cliente: Gostaria de falar com o financeiro
Atendente: No que posso ajudar?
Cliente: Precisava da nota fiscal
Cliente: Da última compra
Cliente: Por gentileza
Cliente: R$:967,00
Atendente: Estou emitindo, um momento.
Cliente: Muito obrigado

