Cliente: Bom dia
Atendente: Olá  Bom dia!
*Não temos nenhum registro seu em nosso atendimento.*

Por *questões de segurança* realizamos apenas atendimento neste número apenas para pessoas autorizadas pelo administrador da conta.

Lembrando que se você for usuário, você pode nos contactar diretamente pelo próprio número cadastrado no ZapGuru.

Como o admin da conta pode autorizar seus usuários: https://youtu.be/-YT9FwQ7Oyo
Cliente: aqui na jurunense estamos com porblema no QR code
Cliente: Problema*
Atendente: Bom dia, qual seu nome por gentileza?
Cliente: Daniel
Cliente: A minha administradora já está em contato com vocês 🙏
Cliente: *Ligia*
Cliente: Se puderem ajudar 🙇🏽‍♂️🙏
Atendente: ok!

