Atendente: Teste chatbot
Cliente: Queridos clientes,

Obrigado por entrarem em contato com a Flora Pura !!! 🍃

Estamos aqui pra levar beleza e bem estar até vocês 😉

*Devido ao grande aumento por atendimento online, podemos demorar um pouco mais que o normal pra te atender.*

Pedimos compreensão e desculpas e estamos ajustando nossa equipe para te atender  ainda melhor 🥰


Equipe Flora Pura 
Ceará/Piauí/Maranhão
Atendente: teste chatot
Cliente: *Atendimento Encerrado*

_Não é preciso responder essa mensagem_
Atendente: teste chatbot
Cliente: *Atendimento Encerrado*

_Não é preciso responder essa mensagem_
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: teste chat
Cliente: *Atendimento Encerrado*

_Não é preciso responder essa mensagem_
Atendente: FLORA Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: teste chatbot
Cliente: *Atendimento Encerrado*

_Não é preciso responder essa mensagem_
Atendente: Boa noite FLORA!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: 🚨 Atenção Aviso de Privacidade 🚨

 Querido( a) , somos a Mendonça e Mendonça *uma Distribuidora Oficial dos Produtos FLORA PURA e Vegetal do Brasil no PI/CE/MA*, temos como missão cuidar de você, da sua saúde, beleza, bem-estar e dos seus dados pessoais.🌿

Como você já interagiu com nossa central de pedidos, salvamos seu contato em nossa base de dados...

Por isso, em adequação às normas da lei geral de proteção de dados -LGPD e com o fim específico de lhe manter atualizado sobre os nossos produtos e promoções 💰, solicitamos o seu consentimento para continuarmos a lhe enviar nossos CARDS de divulgação por meio do whatsapp.

Estes CARDS, são enviados apenas uma vez por semana 😉.

Escolha uma das alternativas abaixo:

1- Aceito envio

2 - Não aceito envio
Atendente: FLORA Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: *DEP. ATENDIMENTO -Piauí- { ÉRIKA }:* 
Olá , somos da Flora Pura. tudo bem?
Estamos precisando da sua confirmação quanto ao seu interesse de compra.

ATACADO ou VAREJO❓
Atendente: FLORA Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Arthur Ferragini:* 
Olá, FLORA. Boa tarde! Aqui é o *Arthur* do suporte ChatGuru.

Como posso te ajudar?
Atendente: FLORA, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en

