Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Atendente: Seja bem vindo! 😊
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos

Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: Seja bem vindo! 😊
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Carla Tournieux Pearson
Email: contato.ccpt@gmail.com
Senha: d7322ed717dedf1eb4e6e52a37ea7bcd
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Carla Tournieux Pearson
Email: contato.ccpt@gmail.com
Senha: d7322ed717dedf1eb4e6e52a37ea7bcd
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Cliente: ok, ja vi os videos
Atendente: Clínica Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: posso ja conectar o sistema no celular?
Atendente: Bom dia, Clínica!
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Claro! Pode sim, recomendo que faça a conexão assistindo ao vídeo de primeiros passos!
Cliente: ja assisti o video e ja fiz a conexão
Cliente: quando tem chat pessoal e que vem toda hora posso deixar indefinido?
Cliente: porque a foto que enviam aqui no sistema fica ruim não consigo ver
Atendente: É em um grupo?
Cliente: vou checar
Cliente: sim é um grupo
Atendente: Peça para enviarem uma imagem agora!
Cliente: vou checar, tem chat que veio so a ultima informação do chat mas não apareceu a conversa toda... é normal? vai aparecer daqui a pouco?
Atendente: Aparecerá sim!
Atendente: Mas caso não apareça você pode clicar em "Recarregar mensagens antigas" em "Mais Opções"
Cliente: as imagens deram certo
Cliente: onde fica?
Cliente: se eu responder direto no whats, como faço para puxar aqui?
Atendente: Recomendamos que não responda direto no aparelho.
Atendente: Isso atrapalha o fluxo do ZapGuru :)
Cliente: eu cliquei recaregar mensagens antigas mas ainda não apareceu, esse botao vale so para o chat que estou ou para todos?
Atendente: Só para o que você está!
Cliente: ok
Cliente: depois que cria a tag e eu quero mudar a cor, tem que deletar e fazer de novo? e os chats que tem ja aquela tag?
Atendente: Basta clicar na cor da tag e alterar, não precisa deletar!
Atendente: Clínica, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: ah mais uma coisa... fiz as tags e criei o funil... mas nao aparece no funil porque?
Atendente: O que não aparece no Funil?
Cliente: os chats com a tag que eu criei no funil
Atendente: Quando você cria uma tag, o cliente não vai automaticamente pro Funil.
Cliente: certo
Atendente: Clínica, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: nao obrigada
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Oi
Atendente: Clínica Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Tem mensagem como este que os pacientes mandam e não consigo ver
Cliente: 😊
Cliente: Esse tipo
Atendente: Qual tipo de mensagem você não consegue ver?
Cliente: Essas fotinhos
Atendente: Entendi, infelizmente o zapguru não consegue visualizar stickers.
Atendente: Te ajudo em algo mais?
Cliente: nao
Cliente: Obrigada
Atendente: Ótimo.
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: oi
Atendente: Clínica Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: outra pergunta
Cliente: esse telefone fica comigo de noite, então vou desligar o computador e levar o celular comigo, quando volto de manhã, o que preciso fazer para ele ver o que chegou durante este periodo?
Atendente: Boa tarde, Clínica!
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: *Evitem manusear o aparelho que está servindo o ZapGuru.*
O aparelho que serve o ZapGuru deve ser encarado dentro da empresa como um servidor, utilize o smartphone exclusivamente para essa funcionalidade.

*Aparelho sempre conectado*
O ZapGuru necessita que o aparelho esteja conectado na internet 100% do tempo para funcionar, assim como no versão do web whatsapp se o o aparelho perder a conexão, o ZapGuru para de funcionar. Por isso é muito importante que ele esteja sempre conectado a internet.

*Boa conexão de internet*
Cuide para que o smartphone tenha sempre uma boa conexão a velocidade de sua internet influencia no desempenho do ZapGuru. Para testar se a velocidade e estabilidade de sua internet é satisfatória realize um teste através do site abaixo:
https://www.speedtest.net/​

*Aparelho com tela acesa e app do WhatsApp Aberto*
Assim como no Web WhatsApp, ao travar/bloquear o smartphone, o whatsapp pode parar de rodar em segundo plano e ocasionar em perda de conexão com a internet, isso vai causar indisponibilidade com o ZapGuru, impactando assim todos os atendentes da sua empresa.

Por isso recomendamos que o aparelho fique com a tela acesa com o app do whatsapp aberto. Recomendamos que instale em seu smartphone o aplicativo Keep Phone On, ele é um widget que manterá o seu telefone sempre alerta


👉 https://play.google.com/store/apps/details?id=appsingularity.keepphoneon&hl=en_US
Atendente: Você já realizou a call de onboard?
Atendente: A chamada onde nós te explicamos como funciona! :D
Cliente: nao
Cliente: como faço?
Atendente: Podemos agendar um horário? :D
Cliente: sim
Cliente: tem ainda hoje?
Atendente: Meu próximo dia disponível é na quarta! :D
Cliente: pode ser, qual horario?
Atendente: Poderia ser às 16h? :D
Cliente: quanto tempo leva
Atendente: Uma hora
Cliente: ok
Atendente: No horário marcado te chamo aqui para iniciarmos, tudo bem?
Cliente: ok
Atendente: Bom dia, podemos iniciar? :D
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Olá Clínica, Boa tarde! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Atendente: Olá Clínica, Boa tarde! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Cliente: Oi esta indo... queria saber como puxo as ultimas mensagens de tudo ou so da para ir em casa um?
Atendente: Clínica Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Boa tarde, Clínica! 
Sou a Camila e estarei realizando seu atendimento.
Atendente: O ZapGuru faz a sincronização com as mensagens do seu Whatsapp.
Cliente: sim, mas se eu levei o telefone para casa, quando eu volto tem como sincronizar as ultimas mensagens?
Cliente: ontem levei, mas deixei aberto, e vi que entrou as mensagens no zapguru... mas mostrava os audios mas nao deixava ouvir
Cliente: tambem quando eu vou em algumas conversas tem audio que nao consigo ouvir, tem como resolver?
Atendente: Quando conectar novamente, o ZapGuru costuma fazer a sincronização. Se as mensagens não aparecem, tem que recarregar as mensagens no Chat.
Atendente: Pode me mandar o link do chat que você não esta conseguindo ouvir, por favor?
Cliente: https://app5.zap.guru/chats/5f0c5538a2a6b6041646e33b
Cliente: sao varios que tem audios antigos e nao funcionam... vc ve que é audio mas nao consegue por play
Atendente: Entendi. Vou verificar, só um momento por favor.
Cliente: eu sempre envio audios que eu ja tenho gravado para os pacientes, como faço isso aqui?
Cliente: https://app5.zap.guru/chats/5f0c5546a2a6b6041646e4b3
Cliente: aqui eu tenho varios audios, consigo voltar a ouvir e passar para os pacientes?
Cliente: ja descobri, exportei como audio e inclui aqui no sistema como arquivo
Cliente: so queria poder ouvir audios antigos
Cliente: ?
Atendente: As mídias que foram enviadas um periodo através não são recuperadas, somente mensagens de textos.
Atendente: Clínica, o WhatsApp está passando por instabilidades nesse momento e está afetando diretamente o uso no ZapGuru. Solicitamos que aguarde ate a estabilização do serviço do WhatsApp.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: oi sim
Cliente: oi?
Atendente: Clínica Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: oi fiquei esperando... etava marcado as 16:00 e nada de retorno
Atendente: Clínica Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Boa tarde, Clínica!
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Perdão, seu chat saiu de meu domínio, podemos fazer agora?
Cliente: sim
Atendente: Momento, vou lhe mandar o link!
Atendente: https://meet.google.com/vpc-acjm-two
Cliente: meu computador nao tem video, vou fazer pelo celular
Atendente: Você não precisa aparecer, irei compartilhar minha tela :D
Atendente: Se o computador tiver caixa de som está perfeito!
Atendente: *Recomendação Geral*
- Smartphone com Android acima do 8
- Ligação com rede Wi-Fi estável de alta velocidade ou Plano de internet 4g ilimitado
- No mínimo 16gb de memória de armazenamento em disco
- Uso dedicado apenas para o WhatsApp, não rodar outros aplicativos.
- *Tela desbloqueada e ligada* com o WhatsApp *aberto*
- Para contas com alto volume usar aparelho com bom poder de processamento e memória.
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: oi
Cliente: qual navegador que suporta a gravacao de audio no iphone?
Atendente: Clínica Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Boa tarde Clínica! Meu nome é Luiz. Aguarde um momento enquanto eu verifico sua solicitação.
Atendente: Não entendi. Pode explicar melhor?
Atendente: Aparece o ícone do microfone? Veja se ta sendo solicitado acesso ao microfone.
Atendente: Quando tocar no microfone deslize a tela para cima
Atendente: e veja se aparece a contagem de gravação
Cliente: nao aparece isso
Atendente: Tenta ver no navegador Safari
Atendente: o nativo do iPhone
Atendente: Caso não funcione, poderá ser uma limitação do próprio sistema do iPhone. No android funciona normal.
Atendente: Então é um incompatibilidade no próprio sistema operacional.
Atendente: É recomendado o uso de um aparelho Android ou pelo navegador de um computador.
Atendente: Clínica, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: Vou encerrar o chat por inatividade!
Mas quando precisar é só chamar novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Bom dia Clínica 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Atendente: Bom dia Clínica 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Cliente: oi
Cliente: como o microfone não funciona no computador, as vezes tenho que enviar pelo whats, ai quando peço para atualizar as mensagens recentes ele aparece mais nao funciona
Atendente: Clínica Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Arquivos de mídia enviados pelo próprio aparelho tem problemas ao serem carregados no zapguru. Tente adquirir um microfone e use o envio de áudio pelo próprio zapguru para evitar isso.
Atendente: te ajudo em algo mais?
Cliente: porque nas respostas rapidas, se escrever tipo: Oi Claudia, e por o atalho, não aparece.... so se for sem nada antes
Atendente: Isso mesmo, não é possível inserir resposta rápida após algum texto, a solução é você utilizar uma variável no lugar do nome, assim o sistema substitui a variável pelo nome do cliente. adicione pelo ícone de acordo com a imagem.
Cliente: ok obrigada
Atendente: Clínica, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: nao obrigada
Atendente: Qualquer duvida que surgir é só entrar em contato!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Oi
Atendente: Clínica Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: quando mando um arquivo de audio pelo sistema, é normal não aparecer no whatsapp?
Atendente: Boa tarde Clínica, tudo bem? Eu sou o Gabriel do ZapGuru, vou te dar uma mãozinha!
Atendente: Não está aparecendo o audio? Pode me dar mais detalhes por favor?
Atendente: Esses audios não chegaram para o cliente?
Cliente: não sei, queria ter certeza! deveriam aparecer para ele, certo?
Cliente: ou pelo menos no meu whats
Atendente: Certo! Normalmente quando uma mensagem não é enviada a plataforma informa que houve um erro
Atendente: Mas no seu caso os audios foram enviados.
Atendente: Clínica, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: nao obrigado
Atendente: Ótimo.
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: oi
Atendente: Clínica Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: tenho algumas lista de broadcasts, como eu mando um post usando aqui o programa?
Atendente: Basta enviar uma mensagem normal, como se estivesse falando com um chat!
Atendente: Clínica, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: queria mandar um post para todos com a tag botox, como eu faço?
Atendente: Dentro da lista, execute um diálogo que tenha as suas necessidades!
Cliente: tem algum video para eu ver como fazer?
Atendente: Momento :)
Atendente: https://wiki.zap.guru/criando-campanhas
Nesse link tem tudo que você precisa saber para criar, tem uma explicação escrita e um vídeo!
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Clínica Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: oi
Atendente: Boa tarde, Clínica! 
Sou a Camila e estarei realizando seu atendimento.
Atendente: Tudo bem? Como posso te ajudar?
Cliente: o sistema mostra que manda o arquivo do audio, mas no whatsapp não aparece e o paciente fala que nao recebeu
Atendente: Pode me mandar o link do chat que isso aconteceu, por favor?
Atendente: Clínica, você poderia por favor enviar o link do chat para que possamos analisar?
Cliente: olha como esta no whats
Cliente: olha no sistema, mostra que foi
Cliente: e ai mandei de novo
Cliente: e de novo no whats nao aparece
Atendente: Vou verificar, só um momento
Cliente: https://app5.zap.guru/chats/5f15c1211f204a71830ce011
Cliente: outro... acho que todos que eu enviei esses arquivos nao foram
Cliente: https://app5.zap.guru/chats/5f1583261f204a71830cd8d9
Atendente: Esses áudios você enviou pelo ZapGuru, certo?
Cliente: mandei pegando do meu computador e enviando sem salvar com vcs e tambem nao apareceu no whats
Cliente: sim
Cliente: eu havia salvado como arquivos
Atendente: Nem como arquivo salvo nem como áudio feito agora não estão indo, ne?
Atendente: No aparelho celular não mostra nada, certo?
Atendente: Entendi, no celular não aparece.
Atendente: Vou verificar o que pode esta acontecendo.
Atendente: Os áudios estão nos formatos   .ogg ou .opus
Atendente: ?
Cliente: .m4a
Cliente: seria o audio do whats
Atendente: Fui informada que quando for mandar aquivo de áudio pelo ZapGuru tem que ser no formato .ogg ou .opus.
Cliente: nunca vi esse formato, nem sei como transformar nesse formato
Atendente: Verifiquei no google, achei esse site que converte: https://convertio.co/pt/opus-ogg/
Atendente: Pode tentar converter um e enviar, para fazer o teste, por favor?
Cliente: fiz o ogg, mas nao consigo abrir no iphone para ouvir
Atendente: Vou verificar, só um momento por favor
Atendente: Pois é, estou verificando aqui o que pode ter ocorrido, só um momento por favor.
Atendente: Você esta convertendo no iphone ou no computador?
Cliente: no computador
Atendente: Entendi. Perguntei pois no iphone não funciona áudio.
Atendente: Sim, infelizmente ainda não temos essa funcionalidade.
Atendente: Vou verificar com a equipe técnica qual a solução para isso. Assim que me retornarem, te informo, pode ser?
Atendente: Pode me mandar o link do chat que enviou o arquivo, por favor?
Cliente: tem varios, mas os ultimos são esses:
https://app5.zap.guru/chats/5f15c1211f204a71830ce011
https://app5.zap.guru/chats/5f1583261f204a71830cd8d9
Atendente: Boa noite Clínica!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: Vamos verificar, só um momento
Atendente: https://app5.zap.guru/static/media/ClinicaTournieux/attachments/TCC_Como_funciona_tecnica_fue_1.m4a
Atendente: Olha esse arquivo esta com o final .m4a e não .ogg
Cliente: sim eu mandei .ogg so aqui para testar
Atendente: Mas esse link do chat que enviou, o arquivo ainda esta com .m4a
Atendente: Tem que ser com .ogg
Cliente: Aqui
Atendente: Mas o link do arquivo não mudou, ainda esta .m4a
Cliente: Olha na foto esta .ogg
Atendente: Sim, eu vi. Mas esta vendo o link que mandei? É o arquivo que abre no Whatsapp, ainda esta como .m4a, entendeu?
Atendente: Finalizamos o expediente. Vou ter que encerrar o chat, pode tentar fazer novamente a conversão, por favor? Continuando a mesma situação entre em contato conosco, que amanhã te responderemos.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: não entendi, esses chatas foram antes de eu mandar com .ogg
Atendente: Boa noite Clínica!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: eu mandei com .ogg so aqui para teste
Atendente: Bom dia, Clínica! 
Sou a Camila e estarei realizando seu atendimento.
Atendente: Faça teste em um chat e mande o link dele para que a gente possa verificar, por favor.
Atendente: Olá Clínica, Bom dia!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺
Atendente: Olá Clínica, Bom dia!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺
Atendente: Vou encerrar o chat mas quando precisar é só chamar novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Oi o boleto esta errado
Atendente: Clínica Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Clínica, tudo bem? Sou o *Eduardo*, suporte do ZapGuru!
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Ola, bom dia!
Atendente: Segue boleto correto.
Atendente: Clínica, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: queria falar no suporte, para fazer o robochat funcionar
Atendente: Claro, um momento.
Atendente: *➡ Você foi encaminhado para: Suporte*
Atendente: Olá Clínica Bom dia, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, em que posso ajudar?. :D
Atendente: Exatamente, faz o script, manda para mim e eu faço para a senhora :D
Atendente: dai, as mensagens vão ficar programadas (como mensagens agendadas) pelo tempo em dias, então sempre que fechar o ciclo de tempo programado a msg será enviada automaticamente :D
Atendente: Clínica, por hora finalizarei o Chamado.
Qualquer coisa entre em contato conosco,
Um Abraço e que tenha um(a) Excelente Boa noite :D
Do Suporte Josué :D
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Oi Segue o script para fazer o robochat
Atendente: Clínica Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Clínica, Bom dia. Meu nome é Hugo.
Cliente: 1 dia
Oi , como você esta?

3dias
Oi , como você esta?
Normalmente com 3 a 4 dias da cirurgia, a infiltração desce, fazendo o rosto ficar inchado, tem pacientes que quase não ficam e tem pacientes que fica mais, na média dura 1 dia. Ajuda a fazer drenagem na face, ou você mesmo pode fazer o movimento (massagem) alisando do meio da testa para as laterais, assim o edema passa pelas laterais e não fica tão inchado.

10 dias
Oi, Como você esta? 
como estão os cabelos implantados? caíram muitos?

15 dias
Oi , como você esta?
Ja caíram todas as casquinhas? 

Os fios implantados normalmente até 30 dias poderão cair. Tem paciente que cai tudo e tem paciente que quase não cai. 

30 dias
Oi , como você esta?
Como estão os fios implantados?

Agora os fios começarão a nascer em média com 3 a 4 meses da data da cirurgia. Tivemos paciente que nasceu antes como também depois, vai depender da sua genética.
Cliente: Pacientes cabelos pos operatorio
Atendente: No caso a sra. deseja configurar um dialogo que envie essas mensagens automaticamente para algum chat?
Cliente: sim, vou criar um funil para este
Atendente: eu preciso de mais detalhes. Quando essas mensagens seriam enviadas por exemplo? Seria um ativação manual?
Cliente: eu colocaria eles no funil 0 (que seria o dia da cirurgia) e ai iria pela data, depois de 1 dia, manda a mensagem do dia 1... depois 3 dias, manda mensagem do dia 3... etc
Atendente: Se a sra. desejar eu posso tentar criar um dialogo que quando a sra. ativar ele, automaticamente o cliente já é inserido no funil e as mensagens são agendadas e ele automaticamente vai transferindo o cliente de funil conforme o prazo estipulado e vai enviando as mensagens também
Atendente: Seria isso?
Cliente: Sim
Atendente: Você pode me enviar essas informações que me passou num arquivo word?
Atendente: Eu vou precisar de um pouco de tempo pra te enviar essa configuração.
Atendente: Opa
Atendente: Finalizei. Terminou saindo mais simples do que imaginei que seria.
Atendente: agora é só ativar o dialogo que eu criei que automaticamente o chatbot já coloca o cliente no funil dentro da etapa cirurgia. E conforme vai passando o prazo ele sozinho transfere para próxima etapa do funil
Atendente: até o dia 30 (era o que tinha no documento)
Atendente: Clínica, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: sim, depois vou incluir os proximos meses
Atendente: Te ajuda em algo mais?
Cliente: mas eu queria que fosse todo do funil: Pos Cirurgia - Cabelo
Cliente: o geral que é o primeiro deveria ser o cirurgia que esta dentro deste funil (Pos Cirurgia - Cabelo )
Cliente: esta certo...acabei de ver!
Atendente: Clínica, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Oi o audio nao está funcionando
Atendente: Boa noite Clínica!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Estou vendo do meu celular
Atendente: Olá Clínica Bom dia, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, em que posso ajudar? 😃
Atendente: poderia me mandar o link da conversa na qual o Audio não esta funcionando?
Cliente: https://app5.zap.guru/chats/5f29a4471f204a71830e705d
Cliente: Temos iphone
Atendente: você não esta conseguindo enviar o áudio a partir do Zapguru, é isso né?
Atendente: quando você aperta para enviar o áudio a primeira vez o Navegador Pede para que você habilite a permissão
Atendente: verifique tambem se seu navegador não fez o bloqueio dessa função
Cliente: Não aparece isso
Cliente: Ja tentei no chromo, safari, firefox.... todos falam mesma coisa
Atendente: a no caso é o navegador mesmo, a atualização existente não permite essa função
alguns problemas de compatibilidade sempre ocorre em telefones da Apple (Iphones)
Por isso geralmente recomendamos o uso de aparelhos com software Android
Atendente: Clínica estamos encerrando o seu atendimento por ausência de resposta, mas caso precise de mais alguma coisa, basta enviar uma mensagem, ok? 😃
﻿
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Nao esta abrindo
Atendente: Clínica Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia.
Atendente: Meu nome é Lucas. Como posso ajudar?
Cliente: Nao consigo entrar no site
Atendente: O que aparece?
Atendente: Qual é o seu usuário?
Atendente: Me envie aqui
Cliente: Carla
Atendente: Me manda um print da tela, por favor.
Atendente: Você tenta fazer o login e não consegue, é isso?
Atendente: Me manda seu login - email e senha, por favor
Cliente: eu resetei o vivo e agora entrou
Cliente: deve ser problema na internet
Cliente: queria falar com o financeiro
Atendente: Sim.
Atendente: Um momento, estou transferindo você.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: oi
Atendente: Olá, bom dia!
Atendente: No que posso ajudar?
Cliente: gostaria de saber como esta cadastrado o pagamento
Atendente: Um momento.
Atendente: Está via boleto
Atendente: sendo enviado nesse e-mail
Atendente: contato@cirurgiaplastica.art.br
Atendente: Todo dia 03 com vencimento dia 10
Atendente: Clínica, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: nao obrigado!
Atendente: Boa noite Clínica!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Oi gostaria de mudar um usuario, mas nao queria criar outro pois ja coloquei vairos chats para esta pessoa
Atendente: Clínica Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: queria mudar o email dela e o nome
Atendente: Olá Clinica, boa tarde. Tudo bem? Me chamo Victor e te atenderei hoje
Atendente: Você gostaria de atualizar informações de um usuário?
Cliente: sim, na verdade este usuario quase nao entrou, então vou fazer um da recepcionista para manter sempre a mesma
Atendente: poderia me informar os dados atualizados, Nome e email
Atendente: e também o antigo que é para ser alterado
Atendente: Ainda está ai? :D
Cliente: Email: contato@cirurgiaplastica.art.br
Cliente: Nome: Thatiane
Atendente: Qual o novo que ficará no lugar desse?
Atendente: No caso esse é o que ficará no lugar, qual o antigo?
Cliente: no lugar da mariana
Atendente: Somente mariana?
Cliente: mariana é a que esta hoje que eu quero por a thatiane no lugar
Atendente: Eu entendi isso, estou perguntando se o nome é somente mariana atualmente, para eu poder encontrar
Cliente: sim, temos so 3 usuarias
Atendente: Ok, um momento
Atendente: Olá Clinica, já fizemos a alteração solicitada. Há algo mais em que podemos ajudar?
Cliente: perfeito, ja vi que mudou
Cliente: não seria isso
Atendente: Podemos encerrar o atendimento?
Cliente: Ok
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: oi
Atendente: Clínica Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: foi alterado um usuario, mas nao recebemos o email para fazer a senha dele
Atendente: Boa tarde Clínica! Meu nome é Luiz. 
Aguarde um momento enquanto eu verifico sua solicitação. 👨‍💻
Cliente: é a usuaria Thatiane
Atendente: Um momento
Atendente: Ta correto esse email? Verificou a caixa de spam
Cliente: sim
Cliente: agora deu certo
Cliente: obrigada!
Atendente: Ok. Posso ajudar em algo mais?
Cliente: nao obrigada!
Atendente: :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: oi
Atendente: Clínica Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Boa tarde.
Atendente: Eu sou o Lucas. Em que posso ajudar? :)
Cliente: quando clico na whats que esta com não lida ja passa para aberto, mesmo sem responder... tem como mudar isso
Cliente: queria que so passase para aberto quando algo é escrito
Atendente: Com quem eu falo?
Cliente: carça
Atendente: Bom, todo *novo chat* ou chat *reiniciado* (ou seja, um chat que estava como resolvido ou fechado e o cliente volta a mandar mensagem) entram com status *aberto*. Quando o atendente humano responde esse chat, o status muda automaticamente para *em atendimento*.
Cliente: carla
Atendente: Quando um chat tem uma mensagem não lida com aquela notificação em vermelho no canto direito, ele fica com status *aberto*, se você responder ele, zera as notificações e fica com status *em atendimento*.
Atendente: Se você executar o comando *marcar como lido*, ele zera as notificações em vermelho, mas o chat continua como *aberto*. Se você executar o comando *marcar como não lido*, o chat volta a ter notificações em vermelho e fica também na aba *não lidas* ao lado de arquivados.
Cliente: sim, mas tem como so tirar nao lidas quando realmente interagir com a pessoa
Atendente: Já está assim. =)
Cliente: mas quando eu estou na pessoa ja sai como nao lida, mesmo eu nao escrevendo nada
Atendente: Se o chat enviar uma mensagem, vai ficar como "não lida" até você responder ele.
Cliente: no meu fica mesmo sem mandar nada
Atendente: Mesmo sem o cliente mandar uma mensagem e você não responder ele, fica notificações em vermelho?
Atendente: Ah, entendi. Mesmo você respondendo o chat ele ainda fica com notificação de mensagem não lida.
Atendente: Ok. Seu horário de atendimento é até 18h?
Atendente: Assim, a notificação de mensagem não lida só desaparece depois que você responde o chat, tá?
Atendente: E o status, nesse caso, você respondeu o chat, vai pra "em atendimento".
Cliente: entao no meu, eu so li nao respondi nada e ele ja fica sem a notificao de nao lida
Atendente: Sim, fica 'não lida' até você responder ele.
Atendente: Seu atendimento termina agora às 18h?
Cliente: nao ele muda antes de eu responder
Atendente: Boa noite Clínica!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: oi
Atendente: Clínica Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Boa tarde, Clínica! Sou o *Eduardo* e faço parte da equipe de suporte do *ZapGuru*! Como posso te ajudar? 👨‍💻
Cliente: eu como administradora consigo puxar as respostas de um usuario?
Atendente: As respostas rápidas ou as mensagens que ele enviou?
Cliente: mensagens que enviou
Cliente: e como resolvo as nao lidas?
Cliente: queria que ficasse nao lida até tivesse mandando alguma resposta
Cliente: pois se lemos a mensagem e nao mandamos nada, o nao lida ja desmarca
Cliente: ok
Atendente: Você também pode ativar o "Modo espião" editando as preferencias do seu usuários, isso vai fazer com que quando você acessar os chats, não remova a notificação de mensagem não lido. Para tirar a notificação, seria necessário realizar o procedimento que falei anteriormente, só que marcando como lido
Atendente: Fora isso, te ajudo com algo mais?
Cliente: nao obrigada
Atendente: Tudo bem, precisando é só entrar em contato 😁 Um ótimo fim de semana pra você
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://wiki.zap.guru/novidades/novidades
Cliente: oi
Atendente: Clínica Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: com a mudanca de privacidade do whats, gostaria de saber se vcs tem zapguru para telegram? e se consegueria passar tudo que tenho hoje no zapguru do whats para o do telegram
Atendente: Bom dia Clínica! Meu nome é Luiz. O ChatGuru só é disponível para Whatsapp.
Cliente: não tem nada para o telegram? vcs estao pensando em fazer?
Atendente: Já foi sugerido ao setor de desenvolvimento. É algo que está  em estudo, mas ainda sem prazo.
Cliente: precisa ter a opção de migrar as informações do zapguru whats para o novo... pois não
Cliente: queria perder tudo que ja fiz
Atendente: Por enquanto a opção que temos é de fazer backup no próprio aparelho caso necessite mudar o aparelho ou queira uma cópia de segurança. Porém este backup só o whatsapp consegue ler e abrir as mensagens e dados
Cliente: ok, quando algo no telegram tiver feito me avisem
Cliente: ja tem aplicativo do zapguru?
Atendente: Também já foi sugerido e está em desenvolvimento
Atendente: Para ficar por dentro das novidades e o que está por vir acesse 👉 https://app.getbeamer.com/zapguru/en
Atendente: Clínica, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: nao obrigada
Atendente: Ok. Até mais.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: oi
Atendente: Clínica Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá, Clínica. Boa tarde! Aqui é o *Arthur* do suporte ChatGuru.

Como posso te ajudar?
Cliente: oi meu zapguru nao esta puxando fotos que eu recebi no whatzap
Atendente: Nós tivemos um problema com recebimento de mídias na semana passada por conta de uma versão do whatsapp, mas o problema já foi resolvido. Eu realizei um reset na sua conta para que ela reconheça a correção que já foi realizada. Verifica por favor se agora você está recebendo as imagens normalmente.
Atendente: Qualquer dúvida, entre em contato conosco, tá bom?!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Clínica, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6009e60c937cc06739692fec
Cliente: oi
Atendente: Clínica Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Lucas Gusmão:* 
Bom dia! Me chamo *Lucas Gusmão* e faço parte da equipe de suporte. 

Em que posso ajudar?
Cliente: eu precisava ver sobre as notas fiscais do valor que eu pago para vcs, recebi so 1 no ano de 2020
Atendente: *Lucas Gusmão:* 
Certo. Vou encaminhar o atendimento para o setor responsável, ok?! 😊
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: *Bruna Lira:* 
Olá, bom dia!
Um momento.
Atendente: *Bruna Lira:* 
A NF começou a ser emitida automaticamente apenas em 2021
Atendente: *Bruna Lira:* 
nao tenho suas notas de 2020
Cliente: oi bruna, precisava mandar todas as notas para o contador, mas so recebii 1 nota do ano passado
Atendente: *Bruna Lira:* 
Tudo bem, vou emitir todas agora ta bem?
Cliente: tem como enviar por aqui ou por email?
Cliente: mas serão com as respectivas datas, ou será tudo com a data de hoje?
Atendente: *Bruna Lira:* 
Tem sim
Atendente: *Bruna Lira:* 
Vou confirmar pra você
Cliente: conseguiu?
Atendente: *Bruna Lira:* 
Estou com problemas, não esta emitindo as NFs ja estou tentando entender o que aconteceu aqui, ja te falo
Cliente: mas nao foram feitas? eu queria com a data de 2020
Atendente: *Bruna Lira:* 
Não, como disse as de 2020 não foram emitidas.
Atendente: *Bruna Lira:* 
Mas hoje nenhuma NF esta sendo emitida.
Atendente: *Bruna Lira:* 
Estou procurando saber o que esta acontecendo, e retorno.
Atendente: *Bruna Lira:* 
Olá, bom dia!
Atendente: *Bruna Lira:* 
Consegui emitir, mas ele nao sai com a data do ano passado...
Cliente: Oi ja emitiu? Pode mandar por aqui?
Atendente: *Bruna Lira:* 
Emiti uma para fazer o teste de como sairia
Atendente: *Bruna Lira:* 
essa é de agosto
Atendente: *Bruna Lira:* 
Dou continuidade nas emissões
Atendente: *Bruna Lira:* 
?
Cliente: bruna deixa eu ligar no contador e ver se eles vao querer assim
Atendente: *Bruna Lira:* 
Tudo bem
Atendente: *Bruna Lira:* 
boa tarde, algum retorno?
Atendente: *Bruna Lira:* 
Bom dia! Tudo bem? 
Tem o retorno?
Cliente: Oi Bruna, vou ligar no contador, para saber a resposta
Atendente: *Bruna Lira:* 
Tudo bem, obrigada
Atendente: Clínica, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Oi Bruna
Cliente: eu chequei com o contador e eles pediram para fazer
Atendente: *Bruna Lira:* 
Ah pode emitir então todas?
Cliente: pode
Cliente: tem como por referencia qual mes foi o pagamento?
Atendente: *Bruna Lira:* 
Eu coloco aqui pra você ta bem? Dentro da nota não vou conseguir
Atendente: *Bruna Lira:* 
Julho - 2020
Atendente: *Bruna Lira:* 
Agosto de 2020
Atendente: *Bruna Lira:* 
Setembro de 2020
Atendente: *Bruna Lira:* 
Outubro de 2020
Atendente: *Bruna Lira:* 
Novembro de 2020
Atendente: *Bruna Lira:* 
Dezembro de 2020
Atendente: *Bruna Lira:* 
Pronto
Atendente: Clínica, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: obrigada
Atendente: *Bruna Lira:* 
:)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Clínica, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60256cd573116bf23e448471
Cliente: Oi
Atendente: Clínica Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Hugo:* 
Olá Clínica, Bom dia. Meu nome é Hugo e eu sou do suporte do ChatGuru. No que eu posso te ajudar?
Atendente: *Hugo:* 
Olá? Ainda deseja atendimento?
Cliente: oi hugo, eu tenho varias mensagens que são indefinido, hoje so o adm pode ver, como faço para 1 outro usuario veja tambem, assim consegue me ajudar a colocar tags e por no funil
Atendente: *Hugo:* 
Os chats que estão como indefinidos provavelmente estão sem ninguem delegado para atender. Nesse caso seria necessário liberar a permissão "ver todos os chats" para que o usuário possa visualizar.
Cliente: ok obrigada!
Atendente: *Hugo:* 
Posso te ajudar com algo mais?
Cliente: nao obrigada
Atendente: *Hugo:* 
Por nada. Qualquer coisa é só nos chamar.
Bom dia! =D
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Clínica, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6064895becec98869e5572fe
Cliente: oi
Atendente: Clínica Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Rodrigo Lacerda:* 
Olá, Clínica. Tudo bem?
Meu nome é Rodrigo. Como posso te ajudar? 😀
Cliente: etou tentando fazer uma campanha e o anexo esta como .mp4
Cliente: o zapguru manda mp4?
Cliente: ele mostra que foi aqui no zap, mas no celular nao aparece
Atendente: *Rodrigo Lacerda:* 
Sim, porém esse arquivo não pode ser maior do que 15MB.
Atendente: *Rodrigo Lacerda:* 
Me informa um chat em que isso aconteceu para eu verificar, por gentileza
Cliente: esta com 666kb e mesmo assim nao aparece
Cliente: https://app5.zap.guru/chats#6001a78197630aac589bdafa
Cliente: ele mostra que foi mas nao apareceu no celular
Cliente: https://app5.zap.guru/chats#60774f5aab7c6b6432431cde
Atendente: *Rodrigo Lacerda:* 
Perfeito, estou verificando com o meu time de desenvolvimento.
Cliente: ok
Atendente: *Rodrigo Lacerda:* 
Olá, pessoal. Boa tarde. 
O problema do envio do vídeo já foi solucionado. Os próximos disparos chegarão para o contato dos seus clientes.
Cliente: ok vou fazer um teste obrigada!
Atendente: *Rodrigo Lacerda:* 
Ok!
Cliente: eu anexei, mas no celular aind nao aparece
Cliente: preciso fazer alguma coisa?
Atendente: *Rodrigo Lacerda:* 
Vou fazer um teste. Um instante.
Cliente: vi que no iphone nao aparece
Cliente: https://app5.zap.guru/chats#5f0c5507a2a6b6041646de0f
Atendente: *Rodrigo Lacerda:* 
Entendi. 
Nesse caso não é um problema da Chatguru ou do WhatsApp. A Apple não permite que alguns arquivos de áudio e vídeo sejam executados por conta da sua própria plataforma de mídia (iTunes). Por isso que para os iPhones esse vídeo não irá chegar. 

Isso infelizmente é um bloqueio da própria Apple e a gente não tem como interferir nessa questão.
Cliente: ok obrigada!
Atendente: *Rodrigo Lacerda:* 
Por agora consigo te ajudar em algo mais?
Atendente: Clínica, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Oi gostaria de saber quanto seria para adicionar mais 1 usuário
Atendente: Clínica Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Lucas Andrade:* 
Oi, Clínica! Tudo bem?
Meu nome é Lucas Andrade, suporte do ChatGuru. 

O usuário adicional custa R$ 50,00. Vou encaminhar seu chat ao financeiro para te passarem mais informações. Um momento. :)
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: *Bruna Lira:* 
Ola, bom dia!
Cliente: Oi Bruna, gostaria de adicionar mais 1 usuario e queria saber quando o aplicativo para ihone ficará pronto
Atendente: *Bruna Lira:* 
Combinado, um momento.
Atendente: *Bruna Lira:* 
Referente ao app, ainda não temos previsão certeira da data, mas até o final do ano estará pronto.
Atendente: Clínica, o seu pagamento é realizado através de *boleto bancário.* 

Sendo assim, enviarei um boleto com o *valor proporcional* referente a utilização até a data de vencimento do seu plano.
Atendente: O valor do aditivo será incorporado em sua mensalidade.
Atendente: Foi enviado para o seu email o boleto da contratação adicional.
De qualquer forma enviarei por aqui também dentro de alguns instantes!
Atendente: Para agilizar o processo, é só enviar o comprovante de pagamento que já realizaremos a liberação.

Em caso de número adicional o prazo de liberação é de 24h.
Atendente: *Alteração Feita*
✅
*Clínica Tournieux*
1 usuário adicional
*Total de 4 usuários*
Atendente: Clínica, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Clínica, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6093ceb3ecec98869e623c26
Cliente: oi, acrescentei um usuario e gostaria de saber como faço para ele ver os pacientes que estao no funil?
Atendente: Clínica Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Luiz Modestino:* 
Bom dia! Meu nome é Luiz. Tudo bem com você? 😃
Aguarde um momento enquanto eu verifico sua solicitação. 👨‍💻
Atendente: *Luiz Modestino:* 
Qual o usuário que você cadastrou?
Cliente: estetica
Cliente: ok ja fiz
Cliente: outra pergunta.... como eu faço para o chat ser direcionado para o departamento, mas se a pessoa do departamento for procurar o paciente, ela pode ver
Atendente: *Luiz Modestino:* 
Posso ajudar em algo mais?
Cliente: nao obrigda
Atendente: *Luiz Modestino:* 
Ok. Até mais. 😉
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Clínica, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6093fa4cecec98869e625b1d
Cliente: oi
Atendente: Clínica Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Gustavo Soares:* 
Olá Clínica! Boa tarde tudo bem? Sou o Gustavo, *Suporte do ChatGuru*. Como posso te ajudar? 😁
Cliente: eu criei um departamento, mas como faço para por todas os chats de um funil para este departamento ver?
Cliente: vou ter que ir chat por chat? nao tem como fazer para farios de uma vez?
Atendente: *Gustavo Soares:* 
Os usuários somente consegue ver chats que estão delegados a si mesmo ou ao departamento que faz parte. Neste caso, podemos fazer uma campanha para colocar todos que estão em determinada etapa do funil para ser delegado ao departamento
Cliente: sim, como eu faço?
Atendente: *Gustavo Soares:* 
Verifiquei que você deu a permissão dos dois departamentos verem todos chats do funil. Qual funil os usuários não conseguem visualizar?
Cliente: acho que ja sei fazer.... no chatbot, criei para delegar a um departamento e depois vou na campanha e pego os chats que estao no funil que eu quero, certo?
Atendente: *Gustavo Soares:* 
Isto, porém tem que verificar se o diálogo que será executado apenas faz a delegação. Ele não pode *enviar mensagem* ou *anexar arquivo* porque senão corre risco de banimento
Atendente: *Gustavo Soares:* 
Para qual departamento deverá delegar?
Cliente: a usuaria nova (estetica) precisa ver todos os pacientes, então criei um departamento PACIENTES e coloquei os usuarios que poderam ver os pacientes
Cliente: ok, so tera a delegação
Atendente: *Gustavo Soares:* 
Mas ela não está vendo no funil ou na parte dos chats?
Cliente: nao, porque os chats antigos não tinham o departamento so os usuarios
Cliente: por isso que criei o departamento para nao ter mais problemas futuros
Atendente: *Gustavo Soares:* 
Ah sim, mas não tem nada a ver com o funil correto?
Porque eu verifiquei que todos funis tem permissão para os dois únicos departamentos verem todos os chats.
A questão é essa nova usuária visualizar chats que estão em um departamento correto?

Então neste caso, teremos que delegar para o departamento Pacientes, todos chats que estão delegados a um único usuário
Cliente: sim, a questao é esta usuaria nova, poder ver os chats antigos... que nao tinha ainda o departamento delegado
Atendente: *Carlos:* 
Olá, Clínica. Boa tarde! Sou Carlos do Suporte ChatGuru. O Gustavo está em pausa e vou te ajudar por enquanto. Então você quer delegar todos os chats que estão com algum usuário do departamento, para o departamento como um todo para que essa usuária nova os veja?
Cliente: Na verdade esses chats nao estavam delegados a nenhum departamento
Cliente: Criei agora o departamento
Atendente: *Carlos:* 
Nós entendemos. Então em que exatamente você quer que te ajudemos?
Cliente: Entendi o que o gustavo falou, vou fazer a campanha e ver se funciona
Atendente: *Carlos:* 
Show. Conseguimos ajudar em algo mais por agora então?
Cliente: nao obrigado
Atendente: *Carlos:* 
Imagina. Qualquer coisa, só nos chamar novamente. Uma ótima tarde! 😉
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Clínica, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/609429cfecec98869e627996
Cliente: oi
Atendente: Clínica Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: estou pensando em passar o whatsapp para business tem algum problema?
Atendente: *Luiz Modestino:* 
Boa tarde Clínica! Meu nome é Luiz.
Não tem problema fazer a migração. Lembre-se de fazer o backup antes.
Atendente: *Luiz Modestino:* 
Clínica, nosso horário de expediente está se encerrando. Vou finalizar nosso atendimento por aqui. Caso tenha alguma dúvida, por gentileza retorne o contato a partir das 8h. Até mais. 😉
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Clínica, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/609d9371ecec98869e6512c7
Cliente: Oi
Atendente: Clínica Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: O chat nao esta atualizando
Cliente: Ja desconectei o celular ontem e conectei novamente
Cliente: Tenho que fazer isso todo fis?
Cliente: Dia
Atendente: *Arthur Ferragini:* 
Bom dia, Clínica. Aqui é o *Arthur* do suporte ChatGuru.

Obrigado pelo contato!

Aguarde enquanto verifico sua conta 👨‍💻
Cliente: agora parece que esta indo, mas tem alguma coisa que possamos fazer
Atendente: *Arthur Ferragini:* 
Vi que nesse momento o aparelho está mesmo conectado, e o fluxo de mensagens está funcionando 🙏

De qualquer forma, eu posso *acessar remotamente o aparelho* e verificar as configurações de estabilidade. 

Para isso, preciso que instale no aparelho o aplicativo *Anydesk*. Você já possui esse aplicativo instalado?
Atendente: *Arthur Ferragini:* 
Oi, Clínica. Ainda está por ai?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Clínica, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60b7842decec98869e6d24a8
Cliente: oi
Atendente: Clínica Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Rodrigo Gadonski:* 
Bom dia, Clínica! Sou o *Rodrigo * e faço parte da equipe de suporte do *ChatGuru *! 
Como posso te ajudar? 🙂
Cliente: voltou a funcionar, então esta tudo ok
Cliente: quando saira o aplicativo para iphone?
Atendente: *Rodrigo Gadonski:* 
Certo então, sobre o uso no Iphone não temos uma previsão, no momento não recomendamos seu uso pelos motivos:

- Não permite sobreposição de tela entre apps.
- Não é possível definir quais apps serão ou não restritos pela bateria.
- Não é  possível acessar permissões para habilitar o uso irrestrito de dados de rede.
- Não possui compatibilidade com todos os apps necessários pelo ChatGuru.


Posso te ajudar em mais alguma coisa por agora? 😊
Cliente: nao obrigada
Atendente: *Lucas Andrade:* 
Estou finalizando seu atendimento.
Qualquer coisa, entre em contato!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Clínica, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60b7a095ecec98869e6d3f59
Cliente: oi
Atendente: Clínica Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Arthur Ferragini:* 
Olá, Clínica. Boa tarde! Aqui é o *Arthur* do suporte ChatGuru.

Como posso te ajudar?
Cliente: o chat tinha parado de atualizar mas voltou agora!
Cliente: sobre o aplicativo do iphone, tem alguma posição quando ira ficar pronto?
Atendente: *Arthur Ferragini:* 
Perfeito 😊

Sobre o aplicativo para celulares, ainda estamos estudando essa possibilidade e, infelizmente, não consigo te passar um prazo :(

Mas *alternativamente* você pode acessar o Chatguru pelo *Safari* dentro do iPhone e então verá uma versão mobile da plataforma, tudo bem?
Atendente: *Arthur Ferragini:* 
Ah sim, existe uma incompatibilidade quando é feito o envio de *áudios* pelo iPhone. Isso porque o iPhone tem um formato próprio para arquivos de som, que é diferente do que utilizamos na plataforma.

Ainda não será possível enviar áudios gravados pelo iPhone, mas o restante das funcionalidades deve funcionar (conversar com clientes, delegar chats, mandar fotos etc).
Atendente: Clínica, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: nao obrigda
Atendente: *Arthur Ferragini:* 
Combinado. Se precisar, seguimos à disposição por aqui.
Tenha uma ótima semana 😉
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Clínica, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60be447cecec98869e6ee9c2
Cliente: oi
Cliente: O chat nao esta atualizando
Atendente: Clínica Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Hildesson Ramos:* 
Olá Clínica, Bom dia. Meu nome é *Hildesson*, sou do time de suporte do *ChatGuru*. 😊

Um momento que vou acessar a conta para entender o que houve.
Atendente: *Hildesson Ramos:* 
Para que eu consiga analisar da forma correta consegue detalhar o problema, como por exemplo mensagem enviada apresentando erro "na fila"?
Atendente: *Hildesson Ramos:* 
Entendi, Vou realizar umas atualizações aqui, a conexão irá cair por alguns segundos.
Atendente: *Hildesson Ramos:* 
Devido a marca/modelo do aparelho ser Iphone o máximo que consegui fazer foi um reset no aparelho atualizar e eliminar qualquer tipo de bug ou travamento que estivesse impossibilitando o envio/recebimento de mensagens, revisei a conexão da plataforma e está funcionando normalmente, provavelmente o problema está no aparelho, pois essa marca/modelo de aparelho não é recomendado para uso com a plataforma, pois a Apple possui algumas travas que podem afetar a conexão entre a plataforma e o aparelho servidor.
Atendente: *Hildesson Ramos:* 
Fora isso te ajudo em algo mais?
Cliente: normalmente funciona bem
Atendente: *Hildesson Ramos:* 
Posso te ajudar em algo mais?
Atendente: Clínica, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Oi
Atendente: Clínica Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Clínica Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Carlos:* 
Olá, Clínica. Bom dia! Sou Carlos do Suporte ChatGuru. Um momento enquanto verifico
Atendente: *Carlos:* 
vou liberar o QR para que você possa fazer a leitura novamente. Um momento
Cliente: Liberou?
Atendente: *Carlos:* 
Um momentinho. Vou precisar fazer uma outra ação  com nossa equipe técnica para normalizar. Também não estou conseguindo liberar por aqui 😕
Cliente: E ai?
Cliente: Esta tudo parado aqui
Atendente: *Arthur Ferragini:* 
Feito!

Por gentileza, faça uma nova leitura de QR-Code e me avise por aqui. Vamos acompanhar a reconexão da sua conta.

Te espero!
Cliente: parece que voltou
Atendente: *Arthur Ferragini:* 
Show! A conexão foi reestabelecida de todas as mensagens foram sincronizadas.

Há algo mais em que precisa de suporte, ou posso encerrar seu chamado?
Cliente: Não obrigada
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Clínica, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60c0ed3fecec98869e6fe02e
Cliente: Oi
Atendente: Clínica Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Hugo:* 
Olá Clínica, Bom dia. Meu nome é Hugo e eu sou do suporte do ChatGuru. Você consegue fazer um teste de velocidade no celular da conta e enviar o resultado por aqui?
Atendente: *Hugo:* 
esse teste foi realizado no pc. Eu preciso do resultado no celular.
Cliente: Cono faco?
Cliente: Estou no celular e está normal
Atendente: *Hugo:* 
igual ao que você fez no pc. Pelo celular, você vai abrir o navegador e pesquisar no Google "teste de velocidade".
Atendente: *Hugo:* 
Você pode tentar realizar uma nova leitura do QR Code?
Cliente: fiz e agora funcionou
Atendente: *Hugo:* 
Opa. Que bom que voltou. 😊
Atendente: *Hugo:* 
Posso te ajudar com algo mais no momento?
Cliente: nao obrigada
Atendente: *Hugo:* 
Por nada. Qualquer coisa é só nos chamar.
Bom dia! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Clínica, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60c74254ecec98869e71a041
Cliente: Oi
Atendente: Clínica Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Hugo:* 
Olá Clínica, Bom dia. Meu nome é Hugo e eu sou do suporte do ChatGuru. No que eu posso te ajudar?
Atendente: *Hugo:* 
O ideal seria verificarmos as configurações do aparelho. Não era para isso acontecer. Normalmente isso acontece quando o celular suspende o Whatsapp por muito tempo.
Atendente: *Hugo:* 
se você quiser nós podemos acessar seu aparelho remotamente e verificar se existe alguma configuração que podemos fazer para otimizar o seu aparelho.
Atendente: *Hugo:* 
Entendi. Como se trata de Iphone nós não verificamos as configurações por conta da incompatibilidade mesmo. Em relação a antes de funcionar e agora não pode ter sido por conta de alguma atualização diferente ou algo do gênero. Não temos como garantir um perfeito funcionamento no Iphone.
Cliente: entendo
Atendente: *Hugo:* 
Posso te ajudar com algo mais no momento?
Atendente: *Hugo:* 
Todas as conversas ficam na mesma tela (aba chats) mas cada número tem a sua conversa e é possível configurar para que os usuários só visualizem os chats de um determinado número.
Cliente: e qual valor seria para adicionar outro telefone?
Atendente: *Hugo:* 
um número adicional custa apenas R$297/ mês e ele tem direito a todos os módulos que você já tem contratado no número principal (atendimento, funil e Chatbot).
Atendente: *Hugo:* 
Clínica, segue o link da nossa call às 11h:

👉 https://meet.google.com/sbv-ozhd-pkx

Não precisa acessar a sua webcam, somente o microfone. Essa vídeo chamada costuma ter a duração máxima de 1h.

Lembrando, você pode compartilhar com outros usuários da plataforma para que se juntem a nossa chamada 😁

Caso tenha qualquer dificuldade em comparecer a reunião, me avise para que possamos reagendar.
Atendente: *Hugo:* 
desculpa. Favor desconsiderar essa ultima mensagem.
Cliente: e na hora de responder, pode optar qual telefone? pois a paciente pode conversar com as 2 empresas
Atendente: *Hugo:* 
Você terá 2 conversas com o mesmo cliente. Uma através do número A e outra através do número B. É só verificar aquele campo que eu te mostrei (aparelho de origem) para saber de qual número você está respondendo ele.
Cliente: ah entendi
Cliente: vou esperar um pouco se precisar te aviso
Atendente: *Hugo:* 
tudo bem. Posso te ajudar com algo mais? 😊
Cliente: Não obrigada
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Clínica, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60ca042decec98869e72c4b2
Cliente: oi
Atendente: Clínica Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Gustavo Soares:* 
Olá Clínica! Boa tarde tudo bem? Sou o Gustavo, *Suporte do ChatGuru*. Como posso te ajudar? 😁
Atendente: *Gustavo Soares:* 
Tudo bem pode mandar
Atendente: *Gustavo Soares:* 
Se puder por gentileza carregar um áudio ali e enviar a alguém para testar...
Se mesmo assim der algum erro por favor nos envie o link do chat para que possamos verificar o que ocorreu
Atendente: *Gustavo Soares:* 
Pode sim, mas terá que alterar o formato do áudio (a extensão) para mp3 ou ogg.
Esses formatos do Iphone são bem específicos e podem ter conflito ao enviar
Atendente: *Gabriela Rodrigues:* 
Boa tarde Clínica, meu nome é *Gabriela* e faço parte do time de suporte do ChatGuru, tudo bem? O meu colega Gustavo que estava lhe atendendo está em horário de almoço, mas prosseguirei te auxiliando por aqui.

Você pode fazer essa conversão nesse link: https://convertio.co/pt/mp4-ogg/
Cliente: ok obrigada
Atendente: *Gabriela Rodrigues:* 
Por nada, posso ajudar em algo mais?
Cliente: nao obrigada
Atendente: *Gabriela Rodrigues:* 
Por nada, Clínica. Precisando, só chamar. 😉

Tenha um excelente dia e uma excelente semana. 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Clínica, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60da0e1daee761eec9a53fd0
Cliente: Oi
Atendente: Clínica Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Hugo:* 
Olá Clínica, Boa tarde. Tudo bem? Meu nome é Hugo e eu sou do suporte do ChatGuru. No que eu posso te ajudar?
Cliente: vcs tinha me passado esta informacao
Cliente: como ja somos clientes, tem como fazer um valor menor para poder fecharmos agora?
Atendente: *Hugo:* 
vou te encaminhar para o financeiro para que você possa verificar a possibilidade com eles.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: *Bruna Lira:* 
Olá, boa tarde!
Tudo bem?
Atendente: *Bruna Lira:* 
O valor do número adicional é R$297,00/mês.
Lembrando que o número adicional não acompanha o Módulo de Adicionar Chats, esse módulo é cobrado a parte para cada número.
Cliente: como ja somos clientes, tem como fazer um valor menor para poder fecharmos agora?
Atendente: *Bruna Lira:* 
Consigo 10% de desconto.
Cliente: consegue chegar a 250?
Atendente: *Bruna Lira:* 
Nao consigo, desculpe... 
Minha diretoria aprova no maximo 10%
Cliente: Certo, vou checar
Atendente: *Bruna Lira:* 
combinado.
Atendente: *Bruna Lira:* 
Olá, boa tarde!
Algum retorno?
Atendente: Clínica, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: oi so vou conseguir talvez fechar no final do me
Atendente: *Bruna Lira:* 
Combinado!
Atendente: Clínica, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Não obrigada
Atendente: Boa noite Clínica!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: Clínica, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60f80146f390b1b2161cb8cf
Cliente: *Carla:* 
oi
Atendente: Clínica Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Cliente: *Carla:* 
como funciona o broadcast?
Atendente: *Arthur Ferragini:* 
Olá, Carla. Boa tarde! Aqui é o *Arthur* do suporte ChatGuru.

Vou esclarecer!

O Broadcast na verdade se chama "Lista de transmissão" dentro do Whatsapp, e pode ser a ferramenta que você procura :)

Ao criar uma lista de transmissão, você pode adicionar contatos e enviar mensagens para eles pelo celular rapidamente. *Mas para eles receberem, eles devem ter o seu número salvo*, tudo bem?

Aqui tem mais detalhes sobre isso: https://faq.whatsapp.com/android/chats/how-to-use-broadcast-lists/?lang=pt_br
Atendente: *Arthur Ferragini:* 
Após criar uma lista no celular, ela também aparece dentro do Chatguru no filtro Broadcast, e você pode enviar outras comunicações para as mesmas pessoas posteriormente.
Atendente: Clínica, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: *Carla:* 
não obrigada
Atendente: *Arthur Ferragini:* 
Combinado. Se precisar, basta chamar novamente.
Tenha uma ótima tarde, Carla 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: Clínica, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6111505df390b1b21625095f
Cliente: *Carla:* 
oi
Atendente: Clínica Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Atendente: *Hildesson Ramos:* 
Olá Clínica, Boa tarde. Tudo bem? 

Eu sou o *Hildesson* e faço parte da equipe de Suporte do *ChatGuru*, estou muito feliz por atende-lo(a) 😁.

Me fala o que posso fazer por você hoje?
Atendente: *Hildesson Ramos:* 
Um momento enquanto ouço o audio
Cliente: *Carla:* 
o que consigo fazer?
Atendente: *Hildesson Ramos:* 
Não precisa, usuário administrador tem acesso a todos os chats da conta.
Atendente: *Hildesson Ramos:* 
Correto
Atendente: *Hildesson Ramos:* 
Qual o texto que você deseja que seja enviado para o cliente que reiniciar o atendimento?
Cliente: *Carla:* 
O que esta na ura hoje esta bom:
Boa tarde ChatGuru
Seja bem vindo a *Clínica Tournieux - Cirurgia Plástica e Implante Capilar*
Esta é uma mensagem automática.

Digite a opção desejada para que possamos encaminhar para o departamento responsável.

*1*- Agendamento
*2*- Financeiro
*3*- Especialista
Atendente: *Hildesson Ramos:* 
Caso o cliente selecione a opção 3 devo delegar para qual o usuário ou departamento?
Cliente: *Carla:* 
eu: usuario - carla
Cliente: *Carla:* 
certo!
Cliente: *Carla:* 
vou testar! obrigada!
Atendente: *Hildesson Ramos:* 
Tem sim, excluir a mensagem de encerrar atendimento, logo a plataforma irá alterar apenas o status chat.
Atendente: *Hildesson Ramos:* 
Clínica, estamos encerrando nosso horário de suporte por hoje, mas caso ainda precise de ajuda, estaremos disponíveis amanhã a partir das 8h. 

Tenha uma excelente noite. 😊
Atendente: Clínica, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: *Carla:* 
Oi
Atendente: Clínica Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Atendente: *Helena Braunger:* 
Bom dia, Carla! 
Tudo bem? 🌸

Meu nome é Helena, sou do time de suporte do ChatGuru e irei te auxiliar hoje.

Como posso ajudar?
Atendente: *Helena Braunger:* 
Sobre o segundo número, como a usuária Estética consegue ver apenas o chats que estão delegados a ela e ao departamento dela, nós conseguimos enviar para ela apenas os chats que ela pode ter acesso.

Podemos configurar um chatbot diferente para o segundo número, de forma que as delegações sejam feitas para esse departamento, assim ela consegue ter acesso. Seria isso?

Além disso, o número de whatsapp adicional tem um custo de R$ 297,00 mensais. Apenas um módulo é restrito ao número (nosso módulo de adicionar chats diretamente pela plataforma). Vi que vocês não tem esse módulo, então todos os que vocês tem vão estar disponíveis no segundo número!
Atendente: *Helena Braunger:* 
Sobre o diálogo de encerramento, conseguimos fazer essa anotação sim, mas seria uma anotação do chatbot em si, então não teria o nome do usuário que encerrou... Se você preferir, podemos criar diálogos de encerramento para cada um dos usuários e assim conseguimos colocar o nome deles na anotação!

Deveria estar arquivando automaticamente sim. Você poderia me enviar um exemplo que não arquivou?
Atendente: *Helena Braunger:* 
Carla, consigo te ajudar com algo ainda? 😊
Cliente: *Carla:* 
estou checando
Atendente: *Helena Braunger:* 
Beleza :)
Cliente: *Carla:* 
acabei de fazer um teste comigo mesmo "Carla" e nao arquivou e tambem nao mostrou a mensagem da ura de reinicio
Atendente: *Helena Braunger:* 
Hmm, mas ela ainda precisaria estar delegada para os chats para conseguir ver os que estão com mensagens não lidas, senão ela não irá ter acesso...
Cliente: Entendi
Atendente: *Helena Braunger:* 
Sim, vai misturar os 2 departamentos pra ela mesmo... Uma saída seria ela sempre filtrar pelo número da plataforma, nos filtros da aba de chats ela vai conseguir separar!
Atendente: *Helena Braunger:* 
Ele deveria ter sido arquivado mesmo, mas acredito que alguém tenha clicado ali e bagunçou isso 😅

Esse botão fica disponível ali pois alguns clientes gostariam de deixar "desarquivado" os que estão como fechado ou resolvido. Mas não tem como deixar um cliente com os status "aberto" arquivado! Ele sempre vai voltar para os chats ativos
Cliente: *Carla:* 
vc pode fazer e me mostrar o que fez, so para entender
Atendente: *Helena Braunger:* 
Posso sim, claro!
Atendente: *Helena Braunger:* 
E a mesma coisa no agendamento 😊
Atendente: *Helena Braunger:* 
Ahh, certo, posso retirar as anotações sim! E vou adicionar uma anotação no diálogo de encerramento. Você gostaria de um texto específico? Poderia ser algo como:

"Esse atendimento foi encerrado com o diálogo"
Atendente: *Helena Braunger:* 
Beleza, é essa anotação mesmo que estou fazendo! Para fazer a anotação referente ao usuário, cada um deles vai precisar executar um "Encerra Atendimento" diferente. 

Então, por exemplo, a Tatiana vai encerrar o diálogo chamado "Encerra Atendimento: Tatiana" e a anotação vai ficar com o nome dela 😁

Pode ser dessa forma, Carla?
Atendente: *Gustavo Soares:* 
Olá Clínica! Boa tarde tudo bem? Sou o Gustavo, *Suporte do ChatGuru*. A Helena está no intervalo por isso irei dar continuidade em seu atendimento
Então, quando você encerra o atendimento ele já arquiva porque muda o status para Resolvido (o que arquiva automaticamente)
Depois quando o cliente entra em contato novamente (e o status muda para Aberto) ele desarquiva automaticamente
Mas para isso não pode mexer manualmente, pode deixar que ele funciona automaticamente =D
Segue um vídeo com mais informação sobre os status de atendimento: https://www.youtube.com/watch?v=BIrk4U862kQ
Atendente: *Gustavo Soares:* 
Mas ele arquiva automaticamente os chats que estão como Resolvido
Ou seja, ao colocar como Resolvido ele já arquiva
Pode me enviar um chat de exemplo que ele não arquivou automaticamente colocando ele como resolvido?
Cliente: *Carla:* 
exemplo do meu mesmo "carla"
Cliente: *Carla:* 
vou encerrar agora
Atendente: *Gustavo Soares:* 
Então, acredito que ficar mexendo manualmente no arquivado possa entrar em conflito com a automação. Mas agora é só deixar que ele arquive automaticamente que evitará esses problemas 😉
Fora isso consigo te ajudar em algo mais?
Cliente: Certo
Atendente: *Gustavo Soares:* 
Você deseja contratar mais um número adicional agora ou irá ver isso depois?
Cliente: *Carla:* 
estou pensando, por isso estava vendo como seria a forma de mensagem
Atendente: *Gustavo Soares:* 
Sim é possível
Atendente: *Gustavo Soares:* 
Isso, nesse caso esses chats que você quer manter contigo e que não entre na URA você pode somente alterar o status para *Resolvido* (mas sem arquivar manualmente, apenas mudando o status já arquiva)
Atendente: Clínica, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: *Carla:* 
oi
Atendente: Clínica Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Atendente: *Arthur F.:* 
Olá, Carla. Boa tarde! Aqui é o *Arthur* do suporte ChatGuru.

Como posso te ajudar?
Atendente: *Arthur F.:* 
Entendido!

Nesse caso de você reativar o contato com o cliente, basta manter o status como "aguardando" ou como "em atendimento" para evitar que a URA reapareça :)

Fazendo isso o chatbot *não irá interagir com o cliente* de forma automática, a não ser que quando colocarem algum outro status.

O que acha?
Cliente: *Carla:* 
sim pode ser! status em atendimento ou aguardando
Cliente: *Carla:* 
vc precisa mudar alguma coisa?
Atendente: *Arthur F.:* 
Isso, perfeito 😁

Carla, te ajudo em algo mais ou posso encerrar seu atendimento por ora?
Cliente: *Carla:* 
sim pode! obrigada!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: Clínica, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6127fcf132c173e543982e83
Cliente: Oi
Cliente: Não estou conseguindo conectar com WhatsApp
Atendente: Clínica Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Atendente: *Gustavo Soares:* 
Olá Clínica! Bom dia tudo bem? Sou o Gustavo, *Suporte do ChatGuru*. Só um momento que irei verificar =D
Atendente: *Gustavo Soares:* 
Só um momento, vou reiniciar aqui e quando entrar na tela do Qr-Code eu te aviso para fazer a leitura
Atendente: *Gustavo Soares:* 
Pode fazer a leitura por favor
Atendente: *Gustavo Soares:* 
Siga esse passo a passo para fazer a leitura do QR-Code:

*1)* Menu do canto esquerdo> *Celulares WhatsApp*
*2)* Botão azul: *Fazer leitura de Qr-code*
*3)* Abra o WhatsApp no seu celular
*4)* Em seu celular, toque no Menu e selecione a opção *"Aparelhos conectados"* > *Conectar um aparelho*
*5)* Depois na plataforma, clique no botão azul para iniciar a sincronização, em seguida clique em *"Abrir Janela do WhatsApp"*
*6)* Após abrir a janela faça a leitura do QR-Code com o seu celular..
Cliente: *Carla:* 
deu certo
Atendente: *Gustavo Soares:* 
Show! Quando acontecer novamente isso não precisa reiniciar o aparelho, pode tentar refazendo a leitura tudo bem? =D
Vocês desligam ele ou tira da internet a noite?
Cliente: *Carla:* 
não fica sempre ligado, por isso que reiniciei, porque as vezes resolve
Atendente: *Gustavo Soares:* 
Entendi, quer que eu acesse o aparelho para verificar as configurações do porque ele está desligando/apagando a tela?
Cliente: *Carla:* 
não fica ligado... é um iphone 7
Atendente: *Gustavo Soares:* 
Ah entendi =/ então realmente esse problema será frequente 
Se desejar uma lista de aparelhos recomendados eu posso te enviar =D
Fora isso consigo te ajudar em algo mais?
Cliente: *Carla:* 
não obrigada!
Atendente: *Gustavo Soares:* 
Imagina, qualquer coisa é só nos chamar 😉
Tenha uma ótima sexta e fim de semana! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: Clínica, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6128dff632c173e54398565c
Cliente: Oi
Atendente: Clínica Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Cliente: Esta fora do ar?
Cliente: Oi
Atendente: Clínica Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Atendente: *Luana Cavalcanti:* 
Olá,! Boa tarde!
Tudo bem? 😊

Meu nome é Luana, eu quem prosseguirei com seu atendimento. 🌸

Por gentileza, seu provedor de internet é da Vivo?😊 👩‍💻

Por favor reinicie o roteador de Wifi. 😊
Por gentileza, ligar para a Vivo e pedir para limpar as portas de conexão. Por favor informar o que está ocorrendo para eles. 🌼
Já identificamos que os clientes, e também funcionários da nossa empresa, que tem provedor vivo estão ficando fora do ar o site da ChatGuru e de alguns outros softwares. Por isso pedimos que por gentileza, entre em contato com a vivo. 😉
Cliente: *Carla:* 
acho que deu certo
Atendente: *Luana Cavalcanti:* 
Conseguiu falar com eles?  🧐
Por gentileza, voltou a funcionar normalmente? 🤩
Atendente: *Luana Cavalcanti:* 
Clínica, nosso horário de atendimento está encerrando. Nós atendemos das 08h às 18h de segunda à sexta, e sábados das 08h às 14h.
Qualquer dúvida, pode entrar em contato conosco novamente. 😊

Boa noite!🙋‍♀️
Atendente: Clínica, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: *Carla:* 
oi
Cliente: *Carla:* 
esta aparecendo uma faixa vermelha pedindo para entrar em contato
Atendente: *Bruna Lira:* 
Bom dia!
Pagamento consta em aberto desde o dia 10.
Cliente: *Carla:* 
vou checar!
Cliente: *Carla:* 
resolvido
Cliente: *Carla:* 
nao estava aparecendo quando fui fazer o pagamento
Cliente: *Carla:* 
essa faixa vermelha nao apareceu no meu, que sou administrador
Atendente: *Bruna Lira:* 
Quer o boleto atualizado?
Cliente: *Carla:* 
ja paguei
Atendente: *Bruna Lira:* 
Show Carla, você me envia o comprovante por favor? Assim ja dou baixa.
Atendente: *Bruna Lira:* 
Muito obrigada!
Dei baixa...
Atendente: Clínica, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Não obrigada
Atendente: *Bruna Lira:* 
Boa semana :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: Clínica, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/614b2ce0dd3292a7a7130480

