Atendente: Seja bem vindo! 😊
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Atendente: Olá, Boa tarde! Sou o Daniel, faço parte do time de onboarding e irei te ajudar nesse processo, seja muito bem-vindo(a) ao ZapGuru! 🤖
Atendente: Peço que assim que tiver disponibilidade entre em contato com a gente para que possamos marcar o seu treinamento.
Atendente: Sentimos muito, como não estava online precisamos encerrar o atendimento.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Olá Atytude, Boa tarde! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Cliente: Boa tarde
Atendente: Atytude Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Já começamos e por enquanto td bem
Cliente: Precisando so de ajuda com o "adicionar chat"
Cliente: Não consegui adicionar um contato
Atendente: Boa tarde, Atytude! 
Sou a Camila e estarei realizando seu atendimento.
Atendente: Você já marcou de fazer a instalação com a gente?
Cliente: Ainda não
Atendente: Para que o módulo funcione, temos que fazer a instalação.
Atendente: Podemos marcar. Para quando fica melhor para você? Que vejo a disponibilidade.
Cliente: Pode ser hoje mesmo, depois das 16:30
Atendente: Nesse horário nossa agente já esta cheia. Pode ser amanhã, na parte da manhã?
Cliente: Entre 10 e 12 h?
Atendente: Pode se das 10h à 11h. Tudo bem?
Cliente: Blz
Atendente: Para fazer a instalação você deve baixar o aplicativo quicksupport no celular cadastrado no ZapGuru, esta bem? Com ele que irei fazer o acesso remoto.
Atendente: Pode baixar através do Link abaixo:

https://play.google.com/store/apps/details?id=com.teamviewer.quicksupport.market&hl=pt
Atendente: E me informa, por favor,  seu Whatsapp é normal ou Business?
Cliente: Business
Atendente: Obrigada!
Atendente: Marcado!
Atendente: Te ajudo em algo mais?
Cliente: Conecte ao meu dispositivo abrindo https://start.teamviewer.com/145424137
Você também pode acessar https://start.teamviewer.com e inserir seu ID do TeamViewer 145424137.
Cliente: Somente. Obrigado
Atendente: Por nada!
Atendente: Precisando é só chamar novamente!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Atytude Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia Atytude! Meu nome é Luiz. Em que posso te ajudar?
Cliente: Ficamos com a instalação agendada para as 10h de hoje
Atendente: Bom dia, Atytude! 
Sou a Camila e estarei realizando seu atendimento.
Atendente: Já vamos iniciar. Aguarda só um momento, por favor
Cliente: Blz
Atendente: Desculpe a demora, hoje o atendimento esta com a demanda bem alta
Atendente: Me passa  o ID do quicksupport por favor?
Cliente: 145424137
Cliente: Conecte ao meu dispositivo abrindo https://start.teamviewer.com/145424137
Você também pode acessar https://start.teamviewer.com e inserir seu ID do TeamViewer 145424137.
Atendente: Vou conectar, só aceitar e permanecer com o aplicativo aberto, esta bem?
Atendente: Não estou conseguindo conectar.
Cliente: agora conectou aqui
Cliente: Conecte ao meu dispositivo abrindo https://start.teamviewer.com/145424137
Você também pode acessar https://start.teamviewer.com e inserir seu ID do TeamViewer 145424137.
Atendente: Para não te ocupar mais, posso te passar as instruções?
Cliente: sim
Cliente: apareceu agora pronyo para coinexao
Cliente: pronto*
Atendente: Para mim continua aparecendo essa mensagem.
Atendente: Vou te passar as instruções, é fácil e rápido.
Atendente: Vai na playstore e baixe o aplicativo "Automate". Aceite os termos quando tiver baixado,
Cliente: ok
Atendente: Quando terminar de baixar, clica nesse arquivo, e depois clica em "Import"
Atendente: Vai aparecer um página, terá que dar todas as permissões(clica em todos os quadradinhos)
Cliente: ja apareceu
Atendente: No Primeiro quadradinho, vai ter que ativar o Automate. Pode aparecer como apenas Automate, daí é só clicar e ativar. Ou pode aparecer como "Serviços Instalados", clica e vai aparecer o Automate, só ativar.
Atendente: Nos outros quadradinho é só dar as permissões que solicitar
Cliente: Toda vez que clico em access sree content abre outra pagina
Cliente: O ultimo quadrinho pede pra instalar um outro app
Atendente: Pode me mandar um print, por favor?
Atendente: Isso mesmo. pode instalar.
Cliente: Agora foi
Cliente: e agora?
Atendente: Depois de da todas as permissões, só clicar em Start
Atendente: Me manda um print dessa página que clicou no Start, por favor
Cliente: Agora ja foi
Cliente: ja passei da tela
Atendente: Como ficou?
Atendente: Apareceu varias frases abaixo do Start?
Cliente: Foi pra essa tela
Cliente: Ok
Cliente: aperta start?
Cliente: ?
Atendente: Não precisa
Cliente: ?
Atendente: Era só para ver como ficou. Foi instalado corretamente.
Cliente: Faz o que então?
Cliente: Me passa todos os passos de uma vez, por favor
Atendente: *Módulo de adicionar chats instalado com sucesso*

Vou te mandar um vídeo de como funciona: https://youtu.be/Bvr1cZ9RwwE
Cliente: Ah, show então
Atendente: *Importante:*

🚫 Não desconecte o aparelho
🚫 Não manuseie o aparelho
🚫 Não desligue o aparelho

Fazendo isso, a ferramenta irá funcionar perfeitamente.
Atendente: Te ajudo em algo mais?
Cliente: No caso de trocar o chip de aparelho eu vou precisar fazer esse processo novamente?
Atendente: Sim, se trocar o aparelho terá que fazer novamente a instalação, pois o automate é instalado no aparelho.
Cliente: Obrigado
Atendente: Por nada! :)
Atendente: Te ajudo em algo mais?
Atendente: Vou encerrar o chat mas quando precisar é só chamar novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Atytude Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Pode me passar o video com o passo a passo do robo?
Cliente: Pra configuração
Atendente: Boa tarde, Atytude!
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: 👉 https://zap.guru/primeiros-passos
 Não deixe de acessar também:

Recomendações para Estabilidade
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

Nosso Canal do Youtube
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

Nosso Wiki Com toda documentação do ZapGuru!
👉 https://wiki.zap.guru

Perguntas Frequentes
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em seus favoritos! 😀
Atendente: Atytude, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: sim
Cliente: gostaria de um passo a passo para configurações do robo de envio de mensagem
Atendente: Nesses links que te mandei tem tudo que você precisa!
Cliente: Mas eu preciso só do passo a passo da criacao de dialogos
Cliente: Pode me.enviar esse?
Atendente: https://wiki.zap.guru/chatbot/criando-uma-ura
Acho que esse link tem o que você quer!
Atendente: Atytude, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: Vou encerrar aqui qualquer dúvida pode entrar em contato novamente!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Oi, estou criando o robo para o chat inicial, mas gostaria de ir testando para ver se está ficando ok. Como faço isso, já que meu celular não é mais um novo contato??
Atendente: Atytude Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: outra coisa, nos videos nao fala como eu posso direcionar o cliente para uma etapa anterior do atendimento novamente. preciso fazer tudo de novo manualmente?
Atendente: Atytude Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Boa tarde, Atytude!
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Você pode ir excluindo seu contexto. Só entrar no seu chat, vai em ver mais informações, clica em Chatbot/Contexto e apaga o primeiro contexto que aparece.
Cliente: ok. e sobre a segunda dúvida?
Cliente: pedi pra uma amiga que nunca tive contato testar e funcionou normal pra ela
Atendente: Vamos verificar, só um momento por favor.
Cliente: algum retorno?
Atendente: Estou tentando adicionar seu número para fazer um teste mas ainda não consegui adicionar :/
Cliente: 2198806-5400
Cliente: esse número?
Atendente: Sobre a sua dúvida. Para fazer tipo um "Voltar para o menu inicial". Você tem que criar um novo diálogo e colocar uma ação de diálogo e escolhe o diálogo que deseja que volte pra o cliente.
Atendente: esse 988192725
Cliente: esse numero é o do zap guru. nao seria melhor adicionar um numero diferente?
Atendente: Não, estava adicionando o número em outra plataforma que usando, entendeu?
Atendente: Iria como um new chat
Cliente: entendi
Cliente: veja se consegue adicionar o meu particular que te mandei ai em cima
Atendente: Mas tem que adicionar o celular que esta no ZapGuru pois é o que vai fazer o Chatbot funcionar, entendeu?
Cliente: mas o chatbot está rodando
Atendente: Assim que adicionar faço o teste, ta bem?
Cliente: como eu disse, pedi a uma amiga que nunca tinha feito contato com o numero fazer e funcionou perfeitamente
Atendente: Ah que ótimo. Esta funcionando então. Entendi que não estava, desculpe.
Atendente: Esse é o seu número 2198806-5400
Cliente: acredito que pelo fato de ja ter tido contato do meu numero particular com o contato do zapguru, ele nao funcione mais pra mim por nao se tratar de um novo chat
Atendente: certo?
Cliente: certo
Atendente: Pode mandar novamente uma mensagem, por favor?
Cliente: OK
Atendente: Boa noite Atytude!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: nao funcionou
Atendente: Vou solicitar para verificarem pois não esta aparecendo nem o contexto do chatbot.
Cliente: ok.
Cliente: vc me retorna hj ainda?
Atendente: Vamos tentar. Como já encerramos o atendimento, provavelmente só amanhã, pode ser?
Cliente: ok. se puder retornar na parte da manha, agradeco
Atendente: Pode deixar!
Atendente: Vou encerrar o chat, amanhã retornamos.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Bom dia Atytude 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Cliente: Ola
Atendente: Boa noite Atytude!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Boa noite
Cliente: Troquei de aparelho e preciso de um link para adicionar no automate e rodar "adicionar chat" 18:13
Atendente: Bom dia, Atytude!
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Você sabe instalar sozinho?
Atendente: Olá Atytude, Bom dia, meu nome é Mark! Vou te ajudar, só um momento.
Atendente: Está ai?
Atendente: Vou encerrar o chat por inatividade!
Mas quando precisar é só chamar novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Atytude Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Troquei de aparelho e preciso de um link para adicionar no automate e rodar "adicionar chat" 18:13 19:51
Cliente: Ja baixei o aplicativo e tentei importar o link antigo, mas não deu certo
Atendente: Bom dia Atytude! Meu nome é Luiz. Aguarde um momento enquanto eu verifico sua solicitação.
Cliente: Ok
Atendente: Seu Whatsapp é o normal ou business
Atendente: ?
Cliente: Business
Atendente: Segue o arquivo
Cliente: Obrigado. Deu certo
Cliente: Agora preciso cadastrar um novo usuario
Cliente: So cadastrar normalmente?
Atendente: Sim
Atendente: É só ir em Usuários e cadastrar. Lá, após inserir Nome, email e senha, você seleciona se ele terá perfil ADMIN ou NORMAL.
Cliente: Ok. E depois ele precisa de algum link para acessar?
Atendente: O link é o mesmo que você utiliza. Ele só vai inserir o email e a senha dele para entrar.
Atendente: Atytude, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Somente. Obgd
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Olá Atytude, Bom dia!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺
Cliente: Opa
Atendente: Bom dia Atytude!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: Bom dia, Atytude!
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Te ajudo em algo?
Atendente: Vou encerrar o chat por inatividade!
Mas quando precisar é só chamar novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Cliente: Me.passa um link pro automate
Cliente: Pf
Atendente: Atytude Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Eu troquei de aparelho
Atendente: Boa tarde, Atytude!
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Sabe instalar só?
Atendente: O WhatsApp é normal ou business?
Cliente: Business
Cliente: Sim
Atendente: Atytude, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Tá dizendo que preciso pagar uma.versão paga do automate
Cliente: Como faço?
Atendente: Onde mostra isso?
Atendente: Pode me mostrar?
Cliente: Qdo clico em start
Atendente: Você tem muitos no aparelho
Atendente: delete alguns flows do automate
Atendente: Da sua lista
Cliente: Onde deleto?
Atendente: Nos 3 pontinhos
Cliente: Acho que deu certo
Atendente: Perfeito!
Cliente: Outra coisa
Atendente: Atytude, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Queria mais um usuário
Atendente: A contratação de um usuário custa apenas R$ 50,00 adicionais em sua mensalidade
Atendente: Deseja prosseguir?
Cliente: Sim
Cliente: Deu erro
Atendente: Pode me mostrar a tela como está?
Atendente: Reinicie o aparelho e tente dar start novamente
Atendente: Conseguiu?
Atendente: Conseguiu?
Cliente: Não tá dando erro, mas não tá subindo o contato
Atendente: Eles estavam como pendente e agora ficaram com erro?
Cliente: Sim
Atendente: Então os números estão incorretos
Atendente: Precisa verificar isso, realizou um teste?
Atendente: Ainda está ai?
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Atytude Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: O novo usuário ainda não foi liberado
Atendente: Quando você solicitou outro
Cliente: Ontem
Cliente: !
Atendente: Você não deu continuidade ao processo, ficamos falando sobre o seu problema
Atendente: Vou te encaminhar para o setor financeiro, assim podem te ajudar com essa questão! :D
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: Mas eu respondi que sim. Achei que com isso já seria liberado
Cliente: Boa tarde
Atendente: Bom dia Atytude!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Em alguns momentos o dialogo automatico não funciona
Cliente: Nesses casos acima por exemplo eu que tive que enviar a msg
Cliente: Mais um caso de agora
Atendente: Ola, bo
Atendente: bom dia!
Atendente: Vou te encaminhar para o suporte, só um momento.
Atendente: *➡ Você foi encaminhado para: Suporte*
Atendente: Alteração feita! Agora chats adicionados vão receber a URA também!
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia! Estou aguardando o novo usuario que solicitei na sexta
Atendente: Atytude Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia Atytude! Meu nome é Luiz. Aguarde um momento enquanto eu verifico sua solicitação.
Atendente: Vou te encaminhar para o setor responsável. Só um momento.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Olá, boa tarde!
Cliente: Outro ponto, gostaria de copiar todas as respostas rápidas para esse novo usuário, é possível?
Cliente: Boa tarde
Cliente: Consegue dar retrono?
Atendente: Você solicitou um usuario, porem nao dera continuidade.
Atendente: Posso cadastrar então um novo usuário?
Atendente: Referente a essa pergunta acima, preciso perguntar ao suporte
Cliente: sim
Cliente: E gostaria de ajuda com a opção de colocar videos no arquivo. Qual o formato que devo usar? Eu tinha salvo alguns mas qdo clico em enviar ele não chega no destino
Atendente: Depois te encaminho para o suporte te ajudar, tudo bem?
Cliente: ok
Cliente: Boa tarde. Já tem retorno do novo usuario?
Atendente: Assim que tiver o comprovante do pagamento, por gentileza nos envie o comprovante para que possamos dar andamento.
Atendente: Atytude Esportes
1 usuario
*tota de 3 usuarios*
Atendente: Liberado
Atendente: Atytude, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Preciso dessa ajuda
Atendente: *➡ Você foi encaminhado para: Suporte*
Atendente: no momento não é possível =/
Cliente: Não entendi
Cliente: O que não eh possível?
Atendente: colocar videos, apenas áudio e imagem.
videos, o senhor pode subir o vídeo no youyube ou outra plataforma de sua preferencia, então enviar o vídeo para o cliente.
Atendente: Atytude estamos encerrando o seu atendimento por ausência de resposta, mas caso precise de mais alguma coisa, basta enviar uma mensagem, ok?
﻿
Cliente: Olá
Cliente: Boa tarde
Atendente: Atytude Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Atytude Boa tarde, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, em que posso ajudar? 😃
Cliente: Tudo bem sim, obrigada.
Cliente: Preciso de ajuda com um problema que temos encontrado aqui no guru. EU não consigo iniciar a conversa por aqui.
Cliente: Sempre que eu clico no icone ao lado do "pesquisar mensagem" e vou iniciar um chat ele fica pendente.
Atendente: Certo, no caso ele está com algum problema no automate
Atendente: você conseguiria me enviar o código do anydesk?
Cliente: Deixa eu descobrir como funciona aqui
Atendente: dentro do aparelho não tem um aplicativo chamado anydesk?
Cliente: Não é automate?
Atendente: automate é um, o anydesk é outro
o anydesk me da acesso para poder ver e corrigir o problema, o automate é onde está o problema
Cliente: entendi, so um segundo
Cliente: vou ter que instalar ele aqui
Atendente: certo :D
Cliente: anydesk comando remoto de pc? tem varios aqui
Atendente: o primeiro e o AD1
Cliente: intel1, é isso?
Cliente: AD1?
Atendente: não AD1
Atendente: vou te enviar os links mais facil
Atendente: https://play.google.com/store/apps/details?id=com.anydesk.anydeskandroid&hl=pt_BR&gl=US
Atendente: https://play.google.com/store/apps/details?id=com.anydesk.adcontrol.ad1&hl=pt_BR
Atendente: só instalar os dois
Cliente: Obrigada
Atendente: Imagina :D
Atendente: nossa
Cliente: Tem outro que substitua o AD1?
Atendente: qual aparelho você está usando?
Cliente: Esse não é compativel com o nosso telefone
Atendente: não irá resolver =/
Cliente: Então não tem solução?
Atendente: Atytude, vamos tentar por outro aplicativo. 
Se chama TeamViewer.
Atendente: Qual aparelho que está usando?
Cliente: é um sony
Cliente: o numero do modelo ta no print
Cliente: Estou baixando
Atendente: Certo. Assim que finalizar, abre o aplicativo e me informe o número.
Cliente: Onde?
Atendente: Você irá clicar na opção Instalar o Quicksupport.
Cliente: ok so um instante
Atendente: Certo.
Cliente: 547717990
Cliente: Foi
Atendente: Enviei o convite. Será feito pelo meu colega chamado Daniel.
Atendente: Ele já enviou o convite, somente aceitar.
Cliente: Valeu
Cliente: Obrigada pela ajuda e paciencia
Atendente: Imagina!
Atendente: Por favor, eu entrei sem querer na câmera. Poderia sair?
Atendente: Atytude?
Atendente: Obrigado!
Cliente: Sim
Cliente: Ja sai
Cliente: Eiii
Cliente: vcs estão ativando alguns clientes
Atendente: Não estamos ativando em nada.
Atendente: São os que estavam pendetes.
Cliente: Sim, eu estou acompanhando
Cliente: cancela isso por favor
Atendente: Sim
Atendente: Cancelado.
Cliente: Vcs conseguem apagar as msgs enviadas, por favor?
Cliente: Não podemos ter risco de sermos bloqueados
Atendente: Eu cancelei a programação do automate de voces. Será necessário reconfigurar.
Atendente: Se precisarem excluir alguma mensagem, pode fazer.
Atendente: Eu aguardo para iniciarmos novamente o processo.
Cliente: Ok, vou excluir as msgs. Aguarde um minuto, por favor
Atendente: Atytude, uma questão bastante importante é, se foi possível, providenciar um aparelho mais atual e como uma qualidade superior ao que possuem.
É muito importante essa providencia para evitar problemas futuros!

Vou enviar algumas recomendações de aparelho.
Atendente: *Recomendação Geral*
- Smartphone com Android acima do 8
- Ligação com rede Wi-Fi estável de alta velocidade ou Plano de internet 4g ilimitado
- No mínimo 16gb de memória de armazenamento em disco
- Uso dedicado apenas para o WhatsApp, não rodar outros aplicativos.
- *Tela desbloqueada e ligada* com o WhatsApp *aberto*
- Para contas com alto volume usar aparelho com bom poder de processamento e memória.
Cliente: feito
Atendente: Abrimos um chamado interno para limpar todas as mensagens pendentes para reiniciarmos o processo. 
Estou somente no aguardo da limpeza e já retomamos.
Cliente: Tudo bem
Atendente: O WhatsApp que utilizam é o Business ou Normal?
Cliente: Normal
Atendente: Eu vou enviar um arquivo por aqui.
Cliente: Sim, oq devo fazer?
Atendente: Não precisa fazer nada.
Atendente: É somente para configurar o automate.
Atendente: Fiz um teste adicionando meu número particular e tudo funcionando.
Atendente: Por favor tente adicionar um número.
Cliente: okok
Cliente: Acho q foi hein
Cliente: Vou tentar mais um só pra garantir
Atendente: Certo!
Cliente: Obrigada
Atendente: Imagina!
Cliente: Então, alguma orientação para esse problema não ocorrer mais?
Atendente: Sim, vou te enviar agora
Atendente: *Evitem manusear o aparelho que está servindo o ZapGuru.*
O aparelho que serve o ZapGuru deve ser encarado dentro da empresa como um servidor, utilize o smartphone exclusivamente para essa funcionalidade. 

*Aparelho sempre conectado*
O ZapGuru necessita que o aparelho esteja conectado na internet *100% do tempo* para funcionar, assim como no versão do web whatsapp se o o aparelho perder a conexão, o ZapGuru para de funcionar. Por isso é *muito importante* que ele esteja sempre conectado a internet. 

*Boa conexão de internet* 
Cuide para que o smartphone tenha sempre uma boa conexão a velocidade de *sua internet* influencia no desempenho do ZapGuru. Para testar se a velocidade e estabilidade de sua internet é satisfatória realize um teste através do site abaixo: 
https://www.speedtest.net/


*Aparelho com tela acesa e app do WhatsApp Aberto*
Assim como no Web WhatsApp, ao travar/bloquear o smartphone, o whatsapp pode parar de rodar em segundo plano e ocasionar em perda de conexão com a internet, isso vai causar indisponibilidade com o ZapGuru, impactando assim todos os atendentes da sua empresa. Por isso recomendamos que o aparelho fique com a *tela acesa com o app do whatsapp aberto*. Segue um link ensinando o passo a passo de como fazer:  
https://www.techtudo.com.br/dicas-e-tutoriais/noticia/2015/03/saiba-desativar-o-bloqueio-da-tela-do-android-e-tirar-senha-de-protecao.html
Cliente: Obrigada
Atendente: Por nada
Atendente: Posso te ajudar com algo mais?
Cliente: Só isso mesmo
Atendente: Encerrei a conexão com o aparelho.
Cliente: Obrigada
Atendente: Qualquer dúvida, estaremos sempre à disposição para ajudar! 
ZapGuru agradece o seu contato e uma ótima segunda-feira!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Pessoal, bom dia
Atendente: Atytude Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Estamos apresentando os mesmos problemas
Cliente: Podem me ajudar?
Cliente: Ja reiniciei o automate, obrigada
Atendente: Olá, bom dia.
Atendente: Meu nome é Lucas. Como posso te ajudar?
Cliente: Ja resolvi Lucas. Os chats estavam pendentes reiniciei o automate
Atendente: Tudo bem. Qualquer dúvida, entre em contato.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Atytude Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Estou com alguns erros no meu zapguru
Cliente: Não consigo enviar as mensagens pelo "enter"
Cliente: E o atralho da "/" não funciona
Cliente: Nenhuma configuração do meu pc foi alterada, nem da minha intertnet
Atendente: Olá, em qual usuário foi detectado esse problema?
Cliente: Thalissa Toledo
Atendente: Perfeito, vou acessar este usuário para verificar agora mesmo
Cliente: Obrigada. Ta um caos pq eu esqueço e fico apertando o enter kkkk
Atendente: Thalissa, verifiquei aqui e outros 3 cliente nossos reportaram esse mesmo problema ainda hoje pela manhã. Provavelmente é algo em nosso servidor 5, peço que aguarde enquanto resolvemos, por favor
Atendente: Entendo kk desculpe mesmo, como já há uma solicitação aberta para resolver este problema, provavelmente não vai demorar :)
Cliente: Putz... Tá desde ontem isso. Achei q era até algo aqui. Acessei de outro note e o erro persistiu. Tomara que resolva logo... Detalhe assim incomoda kkkk
Atendente: Bem provável que seja algo interno mesmo. Vamos resolver o mais rápido possível. Vou te mantendo informada por aqui
Cliente: Tudo bem... Minha demanda tá sinistra e se isso se resolver logo já me ajuda kkk
Cliente: Obrigada e fico aguardando vcs
Atendente: Thalissa, acho que foi resolvido.
Será necessário limpar o cache do navegador, atualize a página com CTRL+F5, por favor
Cliente: Valeu obrigada
Atendente: Eu que agradeço! :)
Podemos ajudar em algo mais?
Atendente: Nosso atendimento será finalizado por inatividade, mas ficamos a disposição.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Uma duvida.... eh possivel redirecionar as msgs por um tempo pra outro numero?
Atendente: Atytude Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Atytude, Boa tarde. Meu nome é *Juliana*! Seja Bem-Vindo(a) a *ZapGuru*!

Então, esse redirecionamento a gente não consegue fazer...o que você pode fazer temporariamente é ativar uma mensagem no seu chatbot informando que o número não está ativo e que eles devem entrar em contato com o numero X
Atendente: Atytude, estamos encerrando esse chat por inatividade mas não se preocupe, caso precise de algo basta entrar em contato a qualquer momento. 

Bom dia
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Bom dia pessoal. Estou com problemas para adicionar o chat
Atendente: Atytude Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Tentei dar o start no automate mas aparece uma msg "stopped by failure"
Atendente: Oi, Atytude! Eu sou o Lucas. Vou te ajudar😃
Cliente: Blz Lucas
Atendente: Por gentileza, me envia a ID do anydesk que tá instalado no celular
Cliente: Me explica o que é isso?
Cliente: Nós só temos o TeamViewer.
Cliente: Serve?
Cliente: Só que ele nao ta abrindo
Cliente: Abriu!!
Cliente: Recebeu?
Atendente: Vou enviar o link para você baixar o anydesk.
Atendente: Baixa esse aplicativo: https://anydesk.com/pt/downloads/android
Cliente: Nosso telefone não é compativel
Cliente: Da outra vez ja fui orientada assim
Cliente: Foi feito pelo TeamView.
Cliente: No dia 26/10 abri um chamado com vcs e vimos que não era compativel. Por isso utulizamos o team view.
Atendente: Deixa o team viewer aberto em primeiro plano. E aceita a solicitação de acesso que estou enviando.
Cliente: Feito
Atendente: Não consigo instalar uma extensão do automate nesse aparelho. Vou fazer algumas configurações aqui.
Cliente: Tudo bem
Atendente: Você pode me enviar esse último erro que apareceu? Não consigo visualizá-lo aqui.
Cliente: Sim
Cliente: Viu ai?
Atendente: Sim, acabei de ver
Atendente: O whatsapp (21) 988192725 é business ou normal?
Cliente: Nomrla
Cliente: Normal*
Cliente: Oie, e ai?
Cliente: Deu certo?
Cliente: Amigo, eu trabalho em casa
Cliente: O TI tem que ser eu mesma
Atendente: Aqui: https://pt.wikihow.com/Abrir-Portas
Cliente: Putz to tentando
Atendente: Você tem internet no 4G?
Cliente: Cara temos sim, mas não sei se o telefone aqui tem 4g
Cliente: Pera, vc diz rede de dados? do celular
Atendente: Isso
Cliente: Não
Atendente: Um momento, estou verificando o que pode tá acontecendo. Mas de antemão precisaria que você liberasse esse IP e portas.
Cliente: Eu n sei se to vendo certo
Atendente: Sim
Atendente: Você não tem 4G mesmo para fazermos um teste?
Cliente: Não temos no telefone não
Atendente: Não tem como rotear do seu celular para ele?
Cliente: Não não
Cliente: Eu não consegui.
Atendente: Não tem alguém de TI na empresa que você trabalha?
Cliente: Eu trabalho em casa, como eu já disse.
Cliente: Estou fazendo pelo metodo 2 do artigo que vce me enviou
Cliente: O que devo marcar?
Atendente: Coloca 443
Cliente: ok
Atendente: Permitir a conexão e avançar
Atendente: Pode colocar zapguru
Cliente: ok
Cliente: Pronto
Cliente: E agora?
Atendente: Pronto, o automate está funcionando.
Cliente: AMEM
Cliente: Mt obrigada pela paciencia amigo
Cliente: Eu não entendo nada disso ai kkkk
Atendente: Mas olha aí, você conseguiu. Arrasou! hahaha
Cliente: Para de graça
Cliente: To tendo crise de ansiedade aqui ja
Cliente: Pior que trocamos a intetnet aqui de casa
Cliente: Por isso que to sem intetnet no meu tel. Fiquei usando por quase 15 dias pra trabalhar
Cliente: Ai veio a nova operadora de internet... Todo dia a gente reclama de alguma coisa c eles kkkkkk
Cliente: A gente n consegue mais abrir as cameras daqui de casa... Espero q quando eles vieram eles não zoem de novo a configuração kkkk
Atendente: Eu entendo. Bom, qualquer dúvida ou problema que tiver, entra em contato com a gente.
Atendente: Estou finalizando seu chat. Boa tarde! =)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Oi pessoal, boa tarde. Notei que alguns audios e imagens não estão chegando na ferramenta do guru mas quando vejo o telefone eles estão lá. É algum erro?
Atendente: Atytude Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Exemplo:
Atendente: Boa tarde Atytude! Meu nome é Luiz. 
Aguarde um momento enquanto eu verifico sua solicitação. 👨‍💻
Atendente: Vou reiniciar a conexão com o aparelho aqui para corrigir isso.
Cliente: Ok
Atendente: Atytude, reiniciei a conexão do aparelho e agora os novos arquivos devem carregar normalmente.
Caso identifique algum chat onde um arquivo recente não carregou, utilize a função *Recarregar Mensagens Recentes*  dentro do chat.
Cliente: Ah ok blz
Cliente: Obrigada pela orientação
Atendente: Por nada. Posso ajudar em algo mais?
Cliente: So isso mesmo.
Atendente: Ok. Até mais. o/
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Atytude, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/600af1c632840069e0cacd9a
Cliente: Oi, boa noite! Gostaria de saber se é possível enviar uma mensagem pelo Chatbox dentro de um determinado horario.
Atendente: Boa noite Atytude!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Cliente: ex: caso o cliente entre em contato entre as 18h a 09h do dia seguinte o robo enviara: "Nosso horário de atendimento é de 09 as 18h, responderemos sua mensagem assim que possível"
Atendente: Atytude Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Hugo:* 
Olá Atytude, Bom dia. Meu nome é Hugo. É possível sim. É possível programar mensagens automáticas para determinado horários. Inclusive ontem você recebeu a nossa mensagem automática de fora do horário.
Atendente: *Hugo:* 
Estou encerrando o atendimento por falta de interação. Caso precise pode falar com a gente.
Bom dia!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Atytude, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/602277eb73116bf23e43466f
Cliente: e como faço para configurar isso no chatbox?
Cliente: bom dia!
Atendente: Atytude Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Luiz Modestino:* 
Bom dia Atytude! Meu nome é Luiz.
Atendente: *Luiz Modestino:* 
Se refere a pesquisa de satisfação?
Cliente: Oi, boa noite! Gostaria de saber se é possível enviar uma mensagem pelo Chatbox dentro de um determinado horario. 19:10
Cliente: ex: caso o cliente entre em contato entre as 18h a 09h do dia seguinte o robo enviara: "Nosso horário de atendimento é de 09 as 18h, responderemos sua mensagem assim que possível"
Cliente: Sobre isso
Atendente: *Luiz Modestino:* 
Sim. Isso pode ser feito.
Atendente: *Luiz Modestino:* 
Fim de semana vocês tem expediente?
Atendente: *Luiz Modestino:* 
Estou configurando aqui o diálogo de fora de horário
Cliente: Naoo
Cliente: precisava configurar apenas alhumas msgs
Cliente: nao o chat tdo
Atendente: *Luiz Modestino:* 
Então deseja configurar em que pontos do chatbot?
Cliente: Eu msm nao consigo fazer?
Cliente: pois precisarei fazer alguns ajustes antes
Atendente: *Luiz Modestino:* 
Sim, consegue. Basta inserir os gatilhos com o período de fora do horário e as ações que serão feitas, como o envio da mensagem por exemplo.
Cliente: mas onde fica esse gatilho?
Atendente: *Luiz Modestino:* 
Não. Essa é uma outra configuração.
Atendente: *Luiz Modestino:* 
Vou criar um modelo lá para você ver
Cliente: Ok
Cliente: mto obrigada
Atendente: *Luiz Modestino:* 
Vou deixar esse modelo criado lá, mas ele está inativo.
Cliente: combinado!
Atendente: *Luiz Modestino:* 
Posso ajudar em algo mais?
Cliente: so isso msm
Cliente: obrigada
Atendente: *Luiz Modestino:* 
Ok. Até mais.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Atytude, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6022997073116bf23e435c02
Cliente: oi, boa tarde!
Atendente: Atytude Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: nao estou conseguindo fazer o teste do robo atraves do meu celular.
Cliente: sempre consegui normalmente, mas desde ontem nao recebo a mensagem inicial de boas vindas
Atendente: *Nathally Dantas:* 
Olá Atytude, Boa tarde !  Sou a Nathally do Suporte do ChatGuru.
Atendente: *Nathally Dantas:* 
Me passa o link do contato que você está tentando testar.
Cliente: oi Nathally, peço desconsiderar. enviei Menu e funcionou.
Atendente: *Nathally Dantas:* 
Que bom, algo mais em que eu possa te ajudar?
Cliente: nao
Cliente: obrigada
Atendente: *Nathally Dantas:* 
Obrigada voc~e, qualquer coisa é só falar!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Atytude, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6022d5bb73116bf23e4380a9
Cliente: Oi, boa tarde!
Atendente: Atytude Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: gostaria de trocar o nome e o e-mail de um usuário
Cliente: De: ROBERTO FERREIRA
rcmferreira@hotmail.com
Cliente: Para: Larissa  - Larissa.cristyne@hotmail.com
Cliente: e solicitar o reset de senha desse usuário
Atendente: *Lucas Gusmão:* 
Boa tarde, Atytude! 

Me chamo *Lucas Gusmão* e irei lhe ajudar.  😃
Atendente: *Lucas Gusmão:* 
Posso inserir uma senha simples para que você faça a troca depois. O que acha?
Cliente: Pode ser
Cliente: a alteração de nome e e-mail do usuário será feita tbm?
Atendente: *Lucas Gusmão:* 
O e-mail é com " L " em maiúsculo mesmo?
Atendente: *Lucas Gusmão:* 
Nova senha: senha123
Cliente: nao nao
Cliente: minusculo
Atendente: *Lucas Gusmão:* 
Então beleza. Tudo salvo já :)
Atendente: *Lucas Gusmão:* 
Posso ajudar em mais alguma coisa?
Cliente: nao
Cliente: so isso
Cliente: obrigada
Atendente: *Lucas Gusmão:* 
Por nada! Fico feliz em poder ajudar. 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Atytude, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/604a60e9ecec98869e4e5ec8
Cliente: Olá, gostaria de trocar o nome e o e-mail de um usuário.

De: Larissa - Larissa.cristyne@hotmail.com

Para: Bruna- 1brunasoaress@gmail.com

e solicitar o reset de senha desse usuário.
Atendente: Atytude Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Helena Braunger:* 
Olá, Atytude!
Meu nome é Helena, sou do time de suporte do ChatGuru e irei te auxiliar hoje. Certo, aguarde um momento.
Cliente: Obrigada
Atendente: *Helena Braunger:* 
Prontinho, a nova senha é: CG1234
Atendente: *Helena Braunger:* 
Vocês podem alterá-la depois se desejarem.
Cliente: Obrigada
Atendente: *Helena Braunger:* 
Imagina! Te ajudo com algo mais?
Cliente: Somente isso. Obrigada
Atendente: *Helena Braunger:* 
Certo, qualquer coisa entre em contato novamente :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Atytude, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60a5280eecec98869e6711ff
Cliente: Pessoal, boa tarde. Estou tentando rodar o automate no telefone da empresa para adc mas esta dando erro. Preciso de ajuda
Atendente: Atytude Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Luana Cavalcanti:* 
Olá, Atytude. Boa tarde!
Tudo bem? 😊

Meu nome é Luana, eu quem prosseguirei com seu atendimento. 
Vou verificar, um instantinho por gentileza. 🙂
Cliente: Obrigada Luana
Cliente: Precisa que eu te passe mais alguma informação?
Atendente: *Luana Cavalcanti:* 
Não será necessário, já informei ao nosso time técnico que está fazendo uma verificações. Por favor, aguarde um instantinho. 😊
Cliente: Ok. Aguardo retorno.
Atendente: *Luana Cavalcanti:* 
Prontinho, nós alteramos na sua plataforma o antigo sistema que era o automate para o novo chamado Internal. Assim funcionará ainda melhor! 😊
Cliente: E eu devo fazer alguma alteração aqui?
Cliente: Não fomos informados sobre
Atendente: *Luana Cavalcanti:* 
Caso não tenha feito nenhuma alteração de mudança de aparelho de celular, não precisa fazer nada não. 
Sim, entendo que não foram informados, no caso nós estamos realizando essas alterações aos poucos de cliente em cliente. 😊 O atomate não pode ser deletado do aparelho de celular, pois quando o app do WhatsApp atualiza o automate executa uma determinada função. 
Mas pode ficar tranquilo que agora está tudo certinho. 🙂
Cliente: Tá ok. Obrigada
Atendente: *Luana Cavalcanti:* 
De nada, disponha!
Atytude, posso te ajudar em algo mais?  🙂
Cliente: Não, somente isso. Obrigada
Atendente: *Luana Cavalcanti:* 
Fico muito feliz por ter te ajudado, se precisar basta entrar em contato conosco novamente! 🙋‍♀️
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Atytude, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60c7a16fecec98869e71f1c7
Cliente: Pessoal, boa noite
Atendente: Boa noite Atytude!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Cliente: Gostaria de tirar uma duvida
Cliente: Gostaria de delegar em massa todas as conversas com uam tag para um usuario.
Cliente: É possivel?
Atendente: Atytude Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Luana Cavalcanti:* 
Olá, Atytude. Bom dia!
Tudo bem? 😊

Meu nome é Luana, eu quem prosseguirei com seu atendimento. 💐

Sim, é possível por meio de uma campanha. 
Por gentileza, para qual usuário esses chats serão delegados, e qual tag esses chats tem?
Cliente: Bom dia.
Cliente: Usuário Roberto
Cliente: Tags "Barra" e "Alvorada"
Cliente: Blz
Cliente: Nao nao. Somente isso. Obrigada
Atendente: *Luana Cavalcanti:* 
Fico muito feliz por ter te ajudado, se precisar basta entrar em contato conosco novamente! 🙋‍♀️
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Atytude, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60ed7787fd40cc4cef01aa23
Cliente: Boa noite pessoal. Qual o valor para adc um numero ao serviço de vcs?
Atendente: Boa noite Atytude!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Atendente: Atytude Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Atendente: *Hugo:* 
Olá Atytude. Bom dia!
Tudo bem? 

Meu nome é Hugo e eu sou do suporte do ChatGuru. No que eu posso te ajudar?
Atendente: *Hugo:* 
O valor de um número adicional é de apenas R$297/ mês. O número adicional terá direito a todos os módulos contratados no número principal, exceto ao módulo addchats, pois este é contratado por número. O módulo addchat tem um custo mensal de apenas R$70.
Atendente: Atytude, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en

