Atendente: Seja bem vindo! 😊
Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Carlos Gustavo Roscito
Email: gustavo@cobrire.com.br
Senha: 5aee410122e9d1d76f194496cb2f90de
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Atendente: Olá Gustavo, Bom dia. Meu nome é Camila.
Seja Bem-Vindo a ZapGuru!

Vou te ajudar a configurar o seu ZapGuru. Já conseguiu acessa-lo?
Cliente: Bom dia Camila
Cliente: Já vi e cadastrei
Cliente: e vi o video
Cliente: estou com duvidas
Cliente: posso falar com vc por aqui?
Cliente: primeiro
Cliente: como eu cadastro um cliente no chat pela plataforma?
Cliente: não tem mais o botão "adicionar chat"
Cliente: ?
Atendente: Pode falar sim.
Cliente: 😃
Cliente: viu minha pergunta acima?
Atendente: Podemos marcar sua Call de Onboarding também. Para quando fica melhor para você?
Cliente: SHOW
Cliente: Quando?
Atendente: Já vou responder suas perguntas, aguarda só um momentinho por favor.
Cliente: estou a disposição
Atendente: Hoje nosso horário esta cheio. Pode ser amanhã das 09 até às 10h?
Cliente: pode sim
Atendente: Marcado, Gustavo!
Cliente: otimo
Cliente: obrigado
Atendente: Vou encerrar o chat por inatividade!
Mas quando precisar é só chamar novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: sim
Cliente: quanto fica?
Atendente: Gustavo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Estou te encaminhando ao nosso financeiro para que possa ter mais detalhes de valores . Aguarde um instante.
Atendente: *➡ Você foi encaminhado para: Financeiro*
Cliente: Ótimo
Atendente: *Módulo Adicionar Chats* - R$ 70/mês
Permite que os operadores possam adicionar contatos através do ZapGuru de forma rápida.
👉 https://youtu.be/Bvr1cZ9RwwE
Cliente: Aprovado
Atendente: Gustavo, lembrando que para contratação deste modo é necessário que você tenha um smartphone no modelo Android além disso este não poderá mais ser manuseado
Atendente: Foi enviado para o seu email o boleto da contratação adicional.
De qualquer forma enviarei por aqui também dentro de alguns instantes!
Atendente: Para agilizar o processo, é só enviar o comprovante de pagamento que já realizaremos a liberação
Cliente: vou pagar já
Atendente: Bom dia, Gustavo!
Meu nome é Caio, seu suporte da ZapGuru!
podemos iniciar?
Cliente: Bom dia
Cliente: Podemos sim
Cliente: Vai ser via telefone ou WhatsApp?
Atendente: Vai ser uma chamada via Meet!
Atendente: Um minuto
Atendente: https://meet.google.com/wkk-zobe-htw
Acesse esse link para participar da Reunião!
Cliente: não está dando
Cliente: pode ser por telefone a conversa
Cliente: ?
Atendente: Infelizmente não, pois não será uma conversa, e sim, uma apresentação da ferramenta entende?
Cliente: Mas eu consigo te ouvir
Atendente: Você quer remarcar para um outro horário em que você esteja com outro aparelho que funcione?
Atendente: Quando você clica n botão que te mostrei, o que acontece?
Cliente: mudei para o celular
Atendente: Perfeito!
Atendente: Olá Gustavo tudo bem? 

Precisamos realizar a instalação do *Módulo de Adicionar Chats* no seu smartphone.

Para prosseguirmos é necessário a instalação de um APP, o QuickSupport, você pode realizar através do Link abaixo: 

https://play.google.com/store/apps/details?id=com.teamviewer.quicksupport.market&hl=pt
Atendente: Para que o *Módulo de Adicionar Chats* funcione perfeitamente é importante ter em mente que o aparelho não pode ser manuseado e precisa sempre seguir as instruções de estabilidade que te passaremos em seguida.

Podemos agendar a instalação?
Cliente: podemo
Cliente: podemos
Atendente: Amanhã no mesmo horário? :D
Cliente: combinado
Atendente: Perfeito!
Atendente: Amanhã no horário marcado te chamo aqui para iniciarmos, tudo bem?
Cliente: 👍🏼
Atendente: Bom dia,Gustavo!
Podemos iniciar?
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Olá Gustavo, Boa tarde! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Cliente: Bom dia
Atendente: Gustavo Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Estou chegando no escritório em 10
Cliente: Minutos
Atendente: Bom dia, Gustavo! 
Sou a Camila e estarei realizando seu atendimento.
Cliente: Já estou no escritório
Cliente: Pode ligar
Atendente: Bom dia, Gustavo!
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Havíamos marcador a instalação do add chats, podemos iniciar?
Atendente: Não é necessário uma ligação :D
Cliente: podemos sim
Atendente: Instalou o app que lhe mandei?
Cliente: Não
Cliente: Peraí
Cliente: Vou instalar já
Cliente: Qual era?
Cliente: Achei
Cliente: Instalei
Cliente: Minha id
Cliente: 149004978
Cliente: Conecte ao meu dispositivo abrindo https://start.teamviewer.com/149004978
Você também pode acessar https://start.teamviewer.com e inserir seu ID do TeamViewer 149004978.
Atendente: Mantenha o app aberto e aceite minha conexão por favor! :D
Cliente: Está aberto
Cliente: Aceitei
Atendente: Perfeito! O WhatsApp é business correto?
Cliente: Sim
Atendente: Preciso que envie esse arquivo para o aparelho
Cliente: Enviei via são
Cliente: Zap
Cliente: Abro ele ou salvo?
Atendente: Qual o modelo do Seu aparelho? :D
Cliente: A10S
Atendente: *Módulo de adicionar chats instalado com sucesso*

Vou te mandar um vídeo de como funciona: https://youtu.be/Bvr1cZ9RwwE
Atendente: *Importante:*

🚫 Não desconecte o aparelho
🚫 Não manuseie o aparelho
🚫 Não desligue o aparelho

Fazendo isso, a ferramenta irá funcionar perfeitamente.
Cliente: Ótimo
Cliente: Está feito
Atendente: Bom dia, Gustavo!
Meu nome é Caio, seu suporte da ZapGuru!

Seu módulo de "Add Chats" está funcionando bem? 😄 Ele tem travado?
Atendente: Perfeito!
Atendente: Gustavo, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Obrigado
Cliente: Vou testar se consigo incluir
Cliente: Está dando erro
Cliente: Agora deu certo colocando o 9 na frente
Atendente: Pode deixar assim!
Cliente: Ok
Atendente: Gustavo, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Encerrar
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Bom dia Gustavo 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Cliente: Bom dia
Atendente: Gustavo Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Está tudo bem sim
Cliente: Acabei tirando uns dias de férias e volto na segunda-feira
Cliente: Por isso não vou mexer na plataforma esses dias
Cliente: Não consegui terminar de incluir os textos
Cliente: Mas a plataforma é show
Atendente: Olá Gustavo, Bom dia! Sou o Daniel, faço parte do time de onboarding e irei te ajudar nesse processo, seja muito bem-vindo(a) ao ZapGuru! 🤖
Atendente: Ficamos felizes que esteja tendo uma boa experiencia, peço que assim que tiver disponibilidade retorne o contato conosco para que possamos agendar um treinamento contigo.
Cliente: Já fiz o treinamento
Cliente: Se precisar eu solicito suporte
Atendente: Combinado, em caso dúvidas só chamar aqui.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Olá Gustavo, Bom dia!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺
Cliente: Boa tarde
Atendente: Gustavo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: estou com uma dúvida
Cliente: Estou criando os DIÁGOLOS
Atendente: Olá Gustavo, Boa tarde, meu nome é Mark! Em que posso te ajudar?
Cliente: Você entendeu?
Atendente: Gustavo, desculpe a demora. Estamos com a demanda muito alta hoje.
Atendente: Não consegui te entender, poderia explicar melhor, por favor?
Atendente: Boa noite Gustavo!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: Olhei aqui. Seu diálogo está configurado de forma errada. Me explica do zero como ele deveria funcionar que tento ajustar aqui.
Atendente: Pode colocar em documento do word como ele deveria funcionar?
Cliente: Bom dia
Cliente: Vou enviar por aqui
Cliente: Vamos ter contato com o cliente dia sim e dia não, ou seja, a cada 2 dias ele vai receber uma mensagem
Cliente: Exemplo:
Cliente: Segunda recebe mensagem
Cliente: Quarta recebe mensagem
Cliente: Sexta recebe mensagem
Cliente: No domingo ele não recebe mensagem porque está travado fim de semana
Cliente: Daí ele vai receber a mensagem do dormindo na segunda
Cliente: A mensagem que estaria programado para terça feira continua para terça ou vai para quarta?
Atendente: Terça.
Cliente: Ele nunca já “jogar” os dias para frente, é isso
Cliente: Outro exemplo
Cliente: Terça recebe mensagem
Cliente: Quinta recebe mensagem
Cliente: Sábado não porque é fim de semana
Cliente: Segunda recebe a mensagem de sábado e logo em seguida recebe a que estava programada para segunda?
Atendente: https://meet.google.com/igo-rbdx-ojd
Atendente: Vamos fazer uma videochamada para eu tentar te ajudar. Acessa aí por favor.
Cliente: Ótimo
Atendente: Ótimo. Agendei uma videichamada para segunda, para vermos como podemos fazer seu chatbot.
Atendente: Até mais.
Atendente: Se precisar de ajuda, só chamar.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Olá, bom dia.
Atendente: Vamos fazer sua instalação?
Atendente: Quer dizer, videochamada.
Atendente: https://meet.google.com/ykg-gasb-hwx
Atendente: Só acessar o link.
Cliente: Bom dia
Atendente: Ótimo. Videochamada realizada, alguns ajustes no chatbot realizadas. Se tiver dúvidas, só falar aqui novamente.
Atendente: Vou te transferir para o financeiro. Só um momento.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Olá Gustavo, bom dia!
Cliente: Bom
Cliente: Dia
Atendente: No que posso ajudar Gustavo?
Atendente: Segue boleto, referente a solicitação de Modulo de Atendimento, assim que tiver o comprovante nos encaminhe para darmos andamento.
Atendente: Envio sim!
Atendente: Gustavo, boa tarde! Conseguiu?
Atendente: Tudo bem.
Atendente: Gustavo, vou solicitar a liberação do modulo de atendimento após, te encaminho para o suporte para auxilia-lo.
Atendente: Gustavo, o seu chat está autorizado para suporte.
Cliente: não entendi
Atendente: *✅  Concluído*: 

*Cobrire*
Modulo de atendimento
Atendente: Gustavo, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: ola
Atendente: Gustavo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Gustavo, Boa tarde. Meu nome é Hugo. Eu sou do suporte ZapGuru.
Atendente: no que eu posso te ajudar?
Cliente: tudo bom?
Cliente: estou criando os diálogos
Cliente: na plataforma
Cliente: tenho um chamado "PERGOLADO + SOLARPLUS"
Cliente: ele funciona perfeitamente
Atendente: certo
Cliente: mas... se o cliente escreve alguma coisa... ele executa novamente o 2º diâlogo
Atendente: só um momento que eu já irei analisar
Cliente: sim
Atendente: verifiquei aqui e o unico gatilho dele é o contexto pergoladosolar = True. por isso ele sempre ativa.
Cliente: seria só tirar ou mudar?
Atendente: O sr. deseja que essa mensagem seja enviada após 2 dias correto?
Cliente: sim
Atendente: depois 4 dias e assim por diantes?
Cliente: exato
Cliente: queria que ele fosse recebendo as mensagens independente da nossa conversa pelo whatsapp
Atendente: eu troquei no de 2 dias
Atendente: mas tem que trocar em todos os outros também
Cliente: mudo em todas?
Cliente: ok...
Cliente: mas ele vai enviar a cada 2 dias sem eu precisar enviar?
Atendente: isso. O padrão o chatbot manda automaticamente se o cliente falar e cumprir os requisitos do gatilho.
Atendente: o manual ele só manda se for solicitado.
Atendente: Ele irá ativar sim pois o Sr. configurou correto
Cliente: otimo
Atendente: O primeiro dialogo ativa o agendamento pro segundo para 2 dias. O segundo ativa o terceiro para mais 2 dias.
Cliente: vou mudar
Cliente: muito obrigado
Atendente: criando um efeito dominó
Cliente: 🤩
Cliente: show
Cliente: isso mesmo
Atendente: ficou muito bom 😁
Atendente: Só realizar esse ajuste que vai funcionar como planejado
Atendente: Gustavo, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: muito obrigado
Cliente: pode encerrar
Atendente: Por nada Gustavo
Atendente: Precisando pode falar com a gente.
Atendente: Boa tarde!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Cliente: Uma pergunta
Atendente: Gustavo Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Eu consigo EXCLUIR um contato no Zapguru
Cliente: ou tenho que ARQUIVAR
Cliente: ????
Atendente: Olá Gustavo, tudo bem? Sou o Lucas, hoje sou eu quem vai te ajudar no suporte do *ZapGuru*!
Cliente: ola
Atendente: Exclui o chat do WhatsApp
Atendente: e verifica se excluiu
Cliente: vamos dizer assim... um cliente não quer mais comprar....
Cliente: eu ARQUIVO ou EXCLUO?
Atendente: depende do que o Sr. quer, se arquivar ele não vai mais aparecer nos seus chats
Cliente: mas ele não ocupa memoria do celular?
Atendente: Excluir é de forma permanente né
Cliente: isso
Cliente: mas onde tem o botão EXCLUIR?
Atendente: No seu WhatsApp no celular, exclui o Chat
Cliente: tem que ser no celular, é isso?
Atendente: isso
Atendente: exclui no seu celular , que reflete no Zapguru
Cliente: 👍🏼
Atendente: Mais alguma duvida?
Cliente: não
Cliente: muito obrigado
Atendente: Perfeito
Tenha um ótimo dia.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia,

Minha agenda telefônica foi *CLONADA*.

Estão entrando em contato através de um outro número dizendo que mudei de telefone.

O número que está fazendo o pedido é o (19) 99663-1274. 🚨 Atenção: Esse número não meu. 🚨

NÃO aceitem nenhuma solicitação de dinheiro, etc.

Qualquer coisa me ligue. O meu número continua o mesmo (19) 98442-6272.

Obrigado.
Atendente: Gustavo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: na verdade acredito que clonaram seu número
Atendente: possivelmente ficaram com ele aproximadamente 2 horas para aplicarem os golpes
informe todos seus contatos
Atendente: faça uma denuncia que isso está ocorrendo
Atendente: faça um Boletim de ocorrência e entre em contato com o Whatsapp para eles fornecerem a informação do que deve ser feito
Cliente: OBRIGADO
Atendente: Magina, queria poder ajudar mais, mas é as recomendações que posso te fazer
Atendente: fora isso, ajudo em algo mais Gustavo?
Cliente: não
Cliente: muito obrigado
Cliente: e bom dia
Atendente: Bom dia para ti também
Atendente: Gustavo, por hora finalizarei o Chamado.
Qualquer coisa entre em contato conosco,
Um Abraço e que tenha um(a) Ótima Boa tarde 😃
Suporte Josué 😃
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Ola
Cliente: boa tarde
Atendente: Gustavo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Não estou conseguindo cadastrar usuários
Cliente: Desde sábado só fica pendente
Atendente: Gustavo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Eu desliquei e liguei novamente
Atendente: Olá Gustavo, Boa tarde! Tudo bem?
Meu nome é Daniel e faço parte da equipe de suporte do ZapGuru.
Cliente: Tudo bom
Cliente: ?
Atendente: Tudo sim e voce?
Cliente: tudo ótimo
Atendente: Gustavo, vou te enviar um procedimento de como resolver isso. Caso não dê certo, vou acessar o aparelho remotamente e corrigir. Tudo bem?
Cliente: tudo bem
Atendente: Gustavo Vou te passar um passo a passo do procedimento para solucionar isso.
Atendente: 1) Abrir o app do Automate
2) Na tela "Flows" clicar na opção ZapGuru
3) Clicar em START
Atendente: Gustavo, sempre quando estiver com status de pendente por muito tempo será necessário realizar essa verificação.
Cliente: 2) Na tela "Flows" clicar na opção ZapGuru NÂO TEM NA TELA
Atendente: possível que esteja o nome da empresa :D
Cliente: acho que deu certo
Atendente: Show :D
Atendente: ajudo em algo mais Gustavo?
Cliente: só isso
Cliente: vcs são show
Atendente: Obrigado ;)))
Atendente: Gustavo, por hora finalizarei o Chamado.
Qualquer coisa entre em contato conosco,
Um Abraço e que tenha um(a) Ótima Boa tarde 😃
Suporte Josué 😃
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Atendente: Boa noite Gustavo!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Quanto custa para trocar o número do whatsapp do sistema?
Atendente: Olá Gustavo, Bom dia. Meu nome é Hugo.
Atendente: o valor da troca do número é de R$159,00
Cliente: Bom dia
Atendente: Contudo, tendo em vista nossa parceria... vamos te dar essa primeira troca como uma cortesia! Mas nas próximas trocas futuras que vier a ter, será cobrado o valor
Cliente: Ótimo
Cliente: Muito obrigado
Cliente: Quanto tempo demora essa mudança?
Atendente: a gente passa um prazo de 24h
Cliente: Não vai ser agora, mas preciso me planejar.
Atendente: mas normalmente acontece antes
Atendente: tudo bem
Cliente: Como eu faço para incluir 2 novos usuários?
Atendente: o valor de cada usuário é de apenas R$50,00
Atendente: eu posso te transferir pro financeiro para que seja realizada a contratação
Cliente: Ok
Cliente: Ele inclui na hora?
Cliente: É para eu me planejar junto com a mudança de número
Atendente: acredito que eles emitam um boleto com o valor dos usuários e após o pagamento é só nos enviar o comprovante que a gente libera.
Cliente: Ótimo
Cliente: Muito obrigado pelo retorno
Atendente: por nada
Atendente: eu posso te ajudar com algo mais?
Cliente: Não
Cliente: Obrigado 😁
Atendente: por nada 😄
Atendente: qualquer coisa é só falar com a gente
Atendente: bom dia
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Olá
Atendente: Gustavo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: como eu faço para excluir uma mensagem que envie por engano?
Atendente: Boa tarde, Gustavo! 😄
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Se já foi enviada, apenas consegue excluir pelo aparelho
Cliente: tudo bom Caio?
Cliente: como eu faço para excluir uma mensagem que envie por engano?
Cliente: ok, muito obrigado
Atendente: Por nada!
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: 😃
Cliente: bom dia
Atendente: Gustavo Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: preciso de mais 2 usuários
Atendente: Gustavo Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Gustavo, Bom dia. Meu nome é Hugo.
Atendente: o valor de um usuário adiciona é de apenas R$50,00.
Atendente: se você deseja eu posso passar o atendimento para o financeiro para que você possa seguir com a contratação.
Cliente: pode passar sim
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: olá
Cliente: tudo bem
Cliente: gostaria de mais 2 usuarios
Atendente: Olá, bom dia!
Atendente: Claro, um momento.
Atendente: Gustavo, o seu pagamento é realizado através de *boleto bancário.* 

Sendo assim, enviarei um boleto com o *valor proporcional* referente a utilização até a data de vencimento do seu plano.
Atendente: O valor do aditivo será incorporado em sua mensalidade.
Atendente: Foi enviado para o seu email o boleto da contratação adicional.
De qualquer forma enviarei por aqui também dentro de alguns instantes!
Atendente: Para agilizar o processo, é só enviar o comprovante de pagamento que já realizaremos a liberação.

Em caso de número adicional o prazo de liberação é de 24h.
Cliente: ok
Cliente: só uma pergunta
Cliente: não era 50,00 cada
Cliente: ?
Atendente: é sim... porém esse valor está como proporcional até a sua proxima fatura, que será a de novembro.
Cliente: 👍
Atendente: 🔕 Gustavo,  por se tratar do tema *financeiro*, precisamos que toda mensagem seja em formato de texto para que tudo possa ficar devidamente registrado. 

Agradeço sua compreensão.
Cliente: Dúvida técnica
Atendente: Olá, boa tarde!!
Atendente: O que posso ajudar Gustavo?
Atendente: 🔕 Gustavo,  por se tratar do tema *financeiro*, precisamos que toda mensagem seja em formato de texto para que tudo possa ficar devidamente registrado. 

Agradeço sua compreensão.
Cliente: São dúvidas técnicas
Atendente: Vou te encaminhar para o suporte
Atendente: *➡ Você foi encaminhado para: Suporte*
Atendente: Boa tarde, Gustavo! Tudo bem?
Sobre a capacidade de espaço, é sempre recomendável um celular de pelo menos 64gb
Atendente: E sobre o armazenamento na Nuvem, na plataforma do ZapGuru em "Configurações da Conta" você pode visualizar quanto de espaço de nosso servidor você esta utilizando. Disponibilizamos um upgrade de servidor pelo valor de 150 reais caso seja necessário
Cliente: vou comprar um mais potente
Cliente: lá nas configurações está 0%
Cliente: não entendi como funciona
Cliente: ele vai pra nuvem quando?
Atendente: Dentro da aba "Arquivos", Gustavo, quando você faz o envio de arquivos para lá
Cliente: se eu fizer a mudança de número tenho que enviar todos os arquivos novamente?
Cliente: para aplataforma?
Atendente: Não. Os arquivos que já estão na aba de "Arquivos" ficam lá independente da mudança de número
Cliente: ótimo
Atendente: Gustavo, consigo ajudar em algo mais?
Cliente: sim
Cliente: quando eu comprar esse celular novo de 64gb
Cliente: eu consigo transferir as conversas para o novo
Atendente: Claro. O backup é uma função do whatsapp que é feita direto por ele.
Cliente: então eu faço backip
Cliente: troco os chips
Atendente: Lembrando novamente, Gustavo, caso você não apague as mídias de se celular, as permanecerão na conversa
Cliente: ok
Atendente: O backup é feito pela conta do whatsapp, que é associado ao número de celular. Caso você vá mudar de número, precisará acessar essa opção dentro do whatsapp, para que o backup possa ir para o número novo
Cliente: 👍
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Gustavo Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Solicitei a inclusão ta Gustavo?
Atendente: *✅  Concluído*
*Cobrire*
2 usuários adicionais
*Total de 3 usuários*
Atendente: Gustavo, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Isso
Cliente: Vc me avisa quando puder criar?
Atendente: Ja pode
Atendente: Gustavo, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: 👍
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Gustavo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Boa tarde, Gustavo! Tudo ótimo, e com você?
Atendente: Isso mesmo, esse encaminhamento que você diz é a delegação entre os usuários.
Infelizmente não é possível encaminhar para números externos, números que você não tenha na plataforma
Cliente: Obrigado
Atendente: Eu que agradeço, Gustavo. Desculpe não ter o recurso desejado. Estamos sempre atualizando a plataforma para que cada vez mais consigamos atender melhor :)
Cliente: Muito obrigado
Atendente: Consigo ajudar em algo mais, Gustavo?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: boa tarde
Cliente: a opção "Executar um diálogo" não está disponível para os usuários Ana e Aline
Atendente: Gustavo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Gustavo, Boa tarde! Tudo bem?
Meu nome é Daniel e faço parte da equipe de suporte do ZapGuru.
Atendente: Gustavo, pelas permissões a Aline possui o botão habilitado. Só um momento que irei fazer um teste.
Atendente: Para a Ana Proença, como você é o ADM, será somente dar a permissão de Executar Diálogo.

Aba lateral Usuários > Clicar no nome da Ana Proeça > Procurar opção CHATBOT > Habilitar opção Executar Diálogo
Cliente: ola
Atendente: Ola, Gustavo. Tudo bem?
Cliente: otimo
Atendente: Conseguiu?
Cliente: sim
Cliente: maisuma dúvida
Cliente: Qual a diferença entre "EM ATENDIMENTO" e "ABERTO"
Cliente: ???
Atendente: Gustavo, perdão pela demora.
ABERTO são os clientes que enviaram uma mensagem e ainda não foram atendidos (não receberam nenhum mensagem de algum usuário).
EM ATENDIMENTO é quando algum usuário já iniciou o atendimento (enviou algum mensagem)
Atendente: Posso te ajudar com algo mais?
Cliente: show
Cliente: obrigado
Atendente: Por nada! 😀
Atendente: Qualquer dúvida, estaremos sempre à disposição para ajudar! 
ZapGuru agradece o seu contato e uma ótima terça-feira!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: bom dia
Atendente: Gustavo Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: preciso de um novo usuario
Atendente: Olá Gustavo, Bom dia! Tudo bem?
Meu nome é Daniel e faço parte da equipe de suporte do ZapGuru.
Cliente: gostaria de mais um usuario
Atendente: O valor para novo usuário é de R$ 50,00 (mensal).
Podemos prosseguir e encaminhar para o nosso financeiro?
Cliente: pode sim
Atendente: Um momento.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Olá Gustavo, bom dia!
Atendente: Mais um usuário, certo?
Cliente: isso mesmo
Cliente: pode enviar o boleto
Atendente: Ok, um momento.
Atendente: Gustavo, o seu pagamento é realizado através de *boleto bancário.* 

Sendo assim, enviarei um boleto com o *valor proporcional* referente a utilização até a data de vencimento do seu plano.
Atendente: O valor do aditivo será incorporado em sua mensalidade.
Atendente: Foi enviado para o seu email o boleto da contratação adicional.
De qualquer forma enviarei por aqui também dentro de alguns instantes!
Atendente: Para agilizar o processo, é só enviar o comprovante de pagamento que já realizaremos a liberação.

Em caso de número adicional o prazo de liberação é de 24h.
Cliente: ✅
Cliente: 👍
Cliente: Olá
Atendente: Boa noite Gustavo!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: Olá Gustavo, bom dia!
Cliente: Bom dia
Cliente: Eu gostaria de colocar essa função de horário igual você tem. O seu chat
Cliente: Quem enviar apos as 18hs
Cliente: Recebe mensagens automáticas
Atendente: Posso te encaminhar para o suporte te auxiliar
Cliente: Eu chamo mais tarde
Cliente: Porque ainda não cheguei no escritório
Cliente: Obrigado
Atendente: Fechado
Atendente: Fiz a solicitação ta inclusão ta bem ?
Atendente: *✅  Concluído*
*Cobrire*
1 usuário adicional
*Total de 4 usuários*
Atendente: Gustavo, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: sim
Cliente: como eu faço para mandar mensagem automatica apos o horario
Cliente: igual a de vocês
Cliente: Boa noite Gustavo!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: Vou pedir para o suporte te ajudar
Atendente: *➡ Você foi encaminhado para: Suporte*
Cliente: Ok
Atendente: Gustavo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá, Gustavo. Tudo bem?
Meu nome é Rodrigo. Como posso te ajudar? 😀
Cliente: tudo bom
Cliente: queria criar uma mensagem igual a de vocês
Cliente: Boa noite Gustavo!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: quando estiver offline
Atendente: Ótimo, vou te ajudar.
Atendente: Preciso que você passe duas informações: 1) Qual o horário completo de funcionamento de vocês (dias de semana, sábado e domingo)

2) Preciso que você me envie qual mensagem você quer deixar pro cliente nesses horários fora de atendimento.
Cliente: Segunda a Sexta 9 as 18 hs
Cliente: Sabado 9 as 13 hs
Cliente: Posso alterar depois?
Cliente: E eu posso ligar e desligar quando quiser?
Atendente: Sim, certamente
Atendente: Sim, conforme a sua necessidade surgir.
Cliente: Boa noite 😀

Nosso atendimento funciona de Segunda a Sexta das 09h às 18h.

Nos sábados de 09 às 13h.

*Envie sua mensagem que retornaremos em breve.*
Atendente: Feito!
Cliente: Ótimo
Atendente: O diálogo de fora de horário já foi criado e está ativo
Cliente: Onde eu administro isso?
Cliente: Show
Cliente: Vou ver
Cliente: Muito obrigado
Atendente: Ele só vai funcionar efetivamente final do dia, mas já dá pra você verificar lá no seu painel de diálogos
Cliente: show
Cliente: obrigado
Atendente: Gustavo, qualquer dúvida a mais, estamos à disposição! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: bom dia
Cliente: preciso de mais 1 usuario
Cliente: por favor
Atendente: Gustavo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: tudo bem
Atendente: Boa tarde, Gustavo! 😄
Meu nome é *Caio*, seu suporte da ZapGuru!
Atendente: Vou te encaminhar para o setor financeiro, assim eles podem te ajudar com isso! 😄
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: Ótimo
Cliente: voce vai enviar o boleto?
Atendente: Olá Gustavo, boa tarde!
Atendente: Vou sim
Atendente: Foi enviado para o seu email o boleto da contratação adicional.
De qualquer forma enviarei por aqui também dentro de alguns instantes!
Atendente: Para agilizar o processo, é só enviar o comprovante de pagamento que já realizaremos a liberação.

Em caso de número adicional o prazo de liberação é de 24h.
Cliente: otimo
Cliente: estou fazendo o pagamento e envio
Cliente: precisava de ajuda do suporte
Cliente: para outro assunto
Atendente: Um momento
Atendente: *➡ Você foi encaminhado para: Suporte*
Cliente: olá
Atendente: Gustavo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Boa tarde Gustavo! Meu nome é Luiz. Em que posso te ajudar? 😃
Cliente: olá
Cliente: tudo bem
Cliente: ?
Cliente: preciso de ajuda
Cliente: como eu faço para transferir
Cliente: igual vcs fizeram agora
Cliente: tenho um departamento
Cliente: materiais
Atendente: Olá Gustavo Boa tarde, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, podemos fazer um dialogo para isso 😃
Atendente: você quer que mande para qual departamento?
Cliente: material
Cliente: MATERIAIS
Atendente: Criado, ajudo em algo mais?
Cliente: Ótimo
Cliente: Vou verificar
Cliente: Obrigado
Atendente: basta executar o dialogo dentro do chat :D
Atendente: então o chat será transferido para o departamento de Materiais :D
Atendente: Gustavo, por hora finalizarei o Chamado.
Qualquer coisa entre em contato conosco,
Um Abraço e que tenha um(a) Ótima Boa tarde 😃
Suporte Josué 😃
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Gustavo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Gustavo, Boa tarde. Meu nome é Hugo.
Cliente: Segue o comprovante para mais um atendente
Cliente: Vc consegue liberar para hoje à noite
Atendente: Gustavo, só um momento que irie solicitar a liberação.
Atendente: Gustavo
Atendente: Liberado
Atendente: posso te ajudar com algo mais?:
Cliente: Só
Cliente: Obrigado
Atendente: Boa noite Gustavo!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: tudo bem. Qualquer coisa é só falar
Atendente: boa noite!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: ol
Cliente: ola
Atendente: Gustavo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: boa tarde
Cliente: não estou conseguindo adicionar clientes no whatsapp
Cliente: o Aplicativo AUTOMATE não está funcionando...
Atendente: Boa tarde, Gustavo! 😄
Meu nome é *Caio*, seu suporte da ZapGuru!
Atendente: Gustavo Vou te passar um passo a passo do procedimento para solucionar isso.
Atendente: 1) Abrir o app do Automate
2) Na tela "Flows" clicar na opção ZapGuru
3) Clicar em START
Atendente: Gustavo, sempre quando estiver com status de pendente por muito tempo será necessário realizar essa verificação.
Atendente: *Observação*, muito provável que o nome que irá apareça no automate é o *nome da sua conta ZapGuru* 😉
Cliente: show
Cliente: obrigado
Atendente: Por nada! :D
Atendente: Gustavo, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: pode encerrar
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: olá
Cliente: tudo bem?
Atendente: Gustavo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: queria saber os próximos titulos a vencer para programar aqui
Atendente: Boa tarde, Gustavo. Sem problemas!
Atendente: Irei transferir o seu atendimento para o nosso setor financeiro.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Olá Gustavo, boa tarde!
Atendente: Pagamento é todo dia 08
Cliente: E o valor?
Atendente: R$817,00
Atendente: Gustavo, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Olá
Cliente: Boa tarde
Atendente: Gustavo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Gustavo, Boa tarde !  Sou a Nathally do Suporte do ChatGuru, como posso te ajudar? 😁
Atendente: Gustavo, vou verificar, só um momento por favor.
Atendente: Realmente desde da semana passada houve uma instabilidade, vou realizar uma configuração e você me confirma se voltou, tudo bem?
Cliente: Tudo bem
Atendente: Gustavo, faz um teste e me confirma se voltou por favor.
Cliente: Voltou
Cliente: Show
Atendente: Algo mais em que posso te ajudar?
Cliente: Só isso
Cliente: Obrigado
Atendente: Por nada! Qualquer coisa, só falar!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: ola
Cliente: tudo bem?
Cliente: preciso incluir mais 1 usuario
Atendente: Gustavo Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Hugo:* 
Olá Gustavo, Bom dia. Meu nome é Hugo. O valor um usuário adicional é de R$50/ mês. Se você tiver interesse de contratar eu posso te encaminhar para o nosso financeiro.
Cliente: tenho interesse
Cliente: pode fechar
Atendente: *Hugo:* 
vou te encaminhar para o financeiro para seguir com a contratação.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: *Bruna Lira:* 
Olá Gustavo, bom dia!
Tudo bem?
Será mais 1 usuario?
Cliente: pode fazer já 2, por favor
Atendente: *Bruna Lira:* 
Combinado, um momento.
Atendente: Gustavo, o seu pagamento é realizado através de *boleto bancário.* 

Sendo assim, enviarei um boleto com o *valor proporcional* referente a utilização até a data de vencimento do seu plano.
Atendente: O valor do aditivo será incorporado em sua mensalidade.
Atendente: Foi enviado para o seu email o boleto da contratação adicional.
De qualquer forma enviarei por aqui também dentro de alguns instantes!
Atendente: Para agilizar o processo, é só enviar o comprovante de pagamento que já realizaremos a liberação.

Em caso de número adicional o prazo de liberação é de 24h.
Cliente: otimo
Cliente: pagando já te informo
Atendente: *Bruna Lira:* 
Combinado, obrigada!
Atendente: *Bruna Lira:* 
Um momento.
Atendente: *Bruna Lira:* 
Fiz a solicitação da inclusão ta bem?
Cliente: obrigado
Cliente: Você possui 5/5 usuários cadastrados.
Cliente: não apareceu para mim ainda
Cliente: demora um pouco?
Atendente: *Bruna Lira:* 
Oii Gustavo rsrs hoje demorou né? pera aí que vou ver aqui
Atendente: *✅ Concluído*

*Cobrire*
1 usuário adicional
*Total de 6 usuários*
Atendente: Gustavo, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: são 2 usuarios
Cliente: pode fazer já 2, por favor
Cliente: esse boleto foi de 1 ou 2?
Atendente: *Bruna Lira:* 
Foi de 2, desculpe vou pedir para incluir mais 1
Cliente: otimo
Atendente: *✅ Concluído*

*Cobrire*
1 usuário adicional
*Total de 7 usuários*
Atendente: Gustavo, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Ótimo
Cliente: Só isso
Cliente: Obrigado
Atendente: *Bruna Lira:* 
imagina!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Gustavo, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6036a7399f49179ac895b846
Cliente: olá
Cliente: boa tarde
Atendente: Gustavo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Juliana Mota:* 
Olá Gustavo, Boa tarde. 
Seja Bem-Vindo(a) a *ChatGuru*!  🙂

Como posso te ajudar?
Cliente: preciso de ajuda para delegar as pessoas
Cliente: preciso de ajuda para delegar as pessoas
Cliente: como fazer?
Cliente: Apos delegado os outros usuários conseguem acessar?
Cliente: tenho um "dialogo" chamado DELEGAÇÃO MATERIAIS
Atendente: *Juliana Mota:* 
Depende da permissão dos usuários. Se seus usuário tiverem a permissão de "ver todos os chats" eles irão ver os chats delegados, caso contrário não conseguirão.

Mas vale ressaltar que seu usuário pode delegar o chat a outro usuário e se manter nele também, ou seja o chat ficará com duas pessoas delegadas, assim ambos conseguirão ver.
Cliente: consegue ver se está correto, por favor?
Atendente: *Juliana Mota:* 
vou verificar. :)
Atendente: *Juliana Mota:* 
Opa, vi aqui que esse diálogo está delegando para a Ana e para o departamento de materiais. Dessa forma todos do departamento conseguirão visualizar o chat. :)

ele estava certinho, só mudei o tipo de diálogo para *manual*. ;)
Cliente: e os outros não conseguiram ver mais, é isso?
Atendente: *Juliana Mota:* 
Exato
Cliente: ótimo
Cliente: outra dúvida
Cliente: quero que os novos chats vá para 3 usuarios
Cliente: somente esses 3 usuarios vão interagir nesse primeiro momento
Atendente: *Juliana Mota:* 
Beleza, quais seriam esses usuários?
Cliente: Erika (com K)
Cliente: Lilian
Cliente: Carlos Gustavo Roscito
Cliente: quero que os 3 possam atender
Atendente: *Juliana Mota:* 
Você quer que seja feito um rodizio entre os três ou que os chats novos fiquem delegado aos três ao mesmo tempo?
Cliente: os 3 ao mesmo tempo
Atendente: *Juliana Mota:* 
Pronto. Feito!
Cliente: otimo
Cliente: só para eu saber... onde muda isso caso seja preciso
Cliente: ?
Atendente: *Juliana Mota:* 
Eu criei um diálogo novo chamado *Delegação: New Chat*
É só você ir lá e trocar para quem você quer que delegue, caso precise. :)
Atendente: *Juliana Mota:* 
te ajudo em algo mais, Gustavo?
Cliente: sim
Cliente: estou com um problema
Cliente: agora que eu tirei essa opção "ver todos os chats"
Cliente: a Lilian e Erika não conseguem mais ver as conversas arquivadas dela
Atendente: *Juliana Mota:* 
Mas esses chats arquivados estavam estavam delegados a elas?
Cliente: não
Cliente: não tinha nada delegado
Cliente: agora que estou criando essas divisões
Cliente: e se eu criar um DEPARTAMENTO de PRÉ-ATENDIMENTO
Cliente: e colocar elas antes
Atendente: *Juliana Mota:* 
Eu posso realizar uma campanha aqui para delegar todos os chats arquivados para as duas, assim elas voltarão a conseguir ver.
Atendente: *Juliana Mota:* 
o que acha?
Cliente: pode ser
Cliente: outra coisa que estou vendo que aconteceu.... quando executou o dialogo ele arquivou automaticamente
Atendente: *Juliana Mota:* 
qual diálogo?
Atendente: *Juliana Mota:* 
pode me enviar o link do chat onde isso ocorreu, por favor?
Cliente: "PERGOLADO + SOLARPLUS"
Atendente: Boa noite Gustavo!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Cliente: Ele executou e arquivou direto
Atendente: *Juliana Mota:* 
Entendi Gustavo, vou precisar verificar o que ocorreu.
Nosso horário de atendimento finalizou, amanhã no primeiro horário darei continuidade a seu atendimento. ok?
Cliente: ok, sem pressa
Atendente: *Juliana Mota:* 
Ei Gustavo, bom dia.
Verifiquei aqui e identifiquei o que ocorreu..

na verdade o chat não foi arquivado automaticamente não. Ele já estava arquivado desde o dia 17/02 (no caso do chat da Karen) e esse arquivamento foi feito pela usuária Lilian.

Acontece que depois que ela arquivou, vocês enviaram outras mensagens para esse cliente e não desarquivaram. Nestes casos o desarquivamento tem que ser feito pelo seu usuário manualmente.
Atendente: *Juliana Mota:* 
Gustavo, ontem como já estava no final do expediente não consegui realizar a campanha para delegar os chats sem delegação para as usuárias Lilian e Erika.
Posso executá-la agora?
Cliente: Pode sim
Atendente: *Juliana Mota:* 
Ok, assim que finalizar te aviso.
Atendente: *Juliana Mota:* 
Gustavo a campanha foi finalizada. Todos os chats que estavam arquivados e sem delegação já estão delegados a suas duas usuárias.
Te ajudo em algo mais?
Cliente: Uma dúvida... mesmo arquivado ele continua enviando os diálogos agendados?
Cliente: outra coisa: no diálogo de "DELEGAÇÃO MATERIAIS" queria que todo o departamento MATERIAIS recebesse esse cliente.
Atendente: *Juliana Mota:* 
sim. :)
Atendente: *Juliana Mota:* 
Já está configurado para acontecer dessa forma.
Cliente: criei um novo dialogo DELEGAÇÃO MILENA
Cliente: mas está indo tambem para o depto MATERIAIS
Cliente: e aconteceu algo estranho
Cliente: foi para MILENA e depois voltou para Erika Lilian e Carlos Gustavo
Atendente: *Juliana Mota:* 
em que chat ocorreu isso, pode me enviar o link para eu verificar, por favor?
Atendente: *Juliana Mota:* 
vou verificar.
Atendente: *Juliana Mota:* 
Esse diálogo está configurado para delegar para a milena e para o departamento Materiais, ou seja ele delega para ela e também para todo o departamento.
Cliente: Não queria delegar para Materiais
Cliente: Que botão eu aperto aqui
Atendente: *Juliana Mota:* 
Aperta cntrl e depois clicar no departamento, assim vc irá desmarcar.
Cliente: Ótimo
Cliente: Obrigado
Atendente: *Juliana Mota:* 
Por nada!
Precisando é só nos chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Gustavo, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/603802159f49179ac896260c
Cliente: Olá
Atendente: Gustavo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Hugo:* 
Olá Gustavo, Boa tarde. Meu nome é Hugo. No que eu posso te ajudar?
Cliente: estou tendo problema com os "Responsável:"
Cliente: encaminho um cliente para o vendedor Milena
Cliente: depois volta ele para todo mundo responsavel novamente
Atendente: *Hugo:* 
me passa o link de algum chat onde isso tenha ocorrido.
Cliente: ele foi encaminhado para MILENA
Cliente: era para ela ficar como única responsavel
Cliente: Ótimo
Cliente: Veja o outro de encaminhamento ANA
Cliente: Que é para o grupo materiais
Atendente: *Hugo:* 
O de encaminhamento não está errado. O problema era apenas nesse de delegação de novos chats que estava ativando em todos os chats.
Atendente: *Hugo:* 
Ai você delegava e em seguida esse dai ativava e delegava pra mais gente.
Cliente: otimo
Atendente: Boa noite Gustavo!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Atendente: *Hugo:* 
Gustavo, estou encerrando o atendimento por conta do horário. Se precisar de algo mais é só nos chamar que responderemos assim que iniciarmos o próximo expediente.
Boa noite!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Gustavo, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/603961ef9f49179ac89688f2
Cliente: obrigado
Cliente: bom dia
Atendente: Gustavo Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: duvida
Cliente: preciso ir limpando as conversas do whatsapp
Atendente: *Luiz Modestino:* 
Bom dia Gustavo! Meu nome é Luiz. Em que posso te ajudar? 😃
Cliente: bom dia
Cliente: preciso apagar conversas antigas que estão arquivadas
Cliente: eu apago direto no aparelho celular ou pelo Zapguru?
Atendente: *Luiz Modestino:* 
Você apaga pelo aparelho. Pela plataforma não tem como excluir chats.

Lembrando que, após apagar os chats, eles ainda continuarão na plataforma, mas para poder interagir com eles, deverá criar a conversa novamente no aparelho.
Cliente: mas se a pessoa chamar novamente entra direto?
Atendente: *Luiz Modestino:* 
Sim
Cliente: ótimo
Atendente: *Luiz Modestino:* 
Ajudo em algo mais Gustavo?
Cliente: outra pergunta
Cliente: como eu sei se está no limite de capacidade?
Cliente: pelo aparelho ou pelo whatsapp
Atendente: *Luiz Modestino:* 
A quantidade de chats pode variar de acordo com a configuração do aparelho. Atualmente, via relatórios, sua conta tem 4753 chats (caso não tenha sido feito nenhuma limpeza antes).

Qual o seu aparelho?
Cliente: Smartphone Samsung Galaxy A10s 32GB Dual Chip Android 9.0 Tela 6.2”
Atendente: *Luiz Modestino:* 
Pelas configurações, esse aparelho consegue operar com 5 a 6 mil chats sem problemas. O ideal é periodicamente fazer essa limpeza de chats antigos para evitar uma quantidade excessiva de chats.
Cliente: onde eu vejo essa quantidade?
Cliente: 4753 chats
Atendente: *Luiz Modestino:* 
*você
Cliente: otimo
Cliente: outra duvida
Cliente: qual aparelho para dobrar essa capacidade de chats?
Atendente: *Luiz Modestino:* 
Um S9, S9+ ou S10 da Samsung é um ótimo upgrade
Cliente: com 128gb?
Atendente: *Luiz Modestino:* 
de 64 ou 128
Atendente: *Luiz Modestino:* 
O que vai influenciar mais é a memória RAM e PROCESSADOR. A partir de 4GB de RAM já tem um bom desempenho. A linha S (S9, S9+ ou S10) já possui excelentes configurações.
Cliente: Mas eu consigo transferir tudo de um para o outro?
Atendente: *Gustavo Soares:* 
Oi amigo o Luiz, foi para uma reunião mas vou te ajudar nesse meio tempo. Você consegue sim fazer o backup das conversas que irá carregar normalmente na plataforma.

*Como fazer backup:* https://faq.whatsapp.com/android/chats/how-to-back-up-to-google-drive/?lang=pt_br

*Como restaurar (aparelho novo):* https://faq.whatsapp.com/android/chats/how-to-restore-your-chat-history/?lang=pt_br
Cliente: ÓTIMO
Cliente: muito obrigado
Cliente: era só isso
Atendente: *Gustavo Soares:* 
Imagina amigo se precisar de algo mais é só nos chamar 😉 Tenha um ótimo fim de semana 😁
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Gustavo, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/603a4dc79f49179ac8969e78
Cliente: Bom dia
Atendente: Gustavo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Bom dia
Cliente: A plataforma está fora do ar?
Atendente: *Hugo:* 
Olá Gustavo, Boa tarde. Meu nome é Hugo e eu sou do suporte do ChatGuru. No que eu posso te ajudar?
Cliente: Olá
Cliente: Tem cliente entrado no WhatsApp
Cliente: E não é atribuído a ninguém como responsável
Cliente: Ontem 4 pessoas aconteceu isso
Cliente: Daí eles ficam sem atendimento
Cliente: Porque os atendentes não conseguem ver esses clientes
Cliente: Já aconteceu isso várias outras vezes
Atendente: *Hugo:* 
você consegue me enviar o link de algum desses chats para que eu possa verificar?
Cliente: Qual link?
Atendente: *Hugo:* 
o link do chat onde o cliente ficou sem ser delegado a alguem
Cliente: Sim
Cliente: Peraí
Cliente: https://app5.zap.guru/chats#6070475f6986e6ad2dc5ad43
Cliente: https://app5.zap.guru/chats#606e14006986e6ad2dc584ef
Cliente: Ummm
Cliente: Pode ser
Atendente: *Hugo:* 
O ideal é evitar que o celular fique sem conexão e se possível mantê-lo com a tela ligada mostrando o Whatsapp sempre. Alguns celulares com tela bloqueada/ apagada por muito tempo podem suspender os apps para economizar dados e bateria.
Atendente: *Hugo:* 
E se o celular desconecta, mesmo que por pouco tempo, se for recebida uma mensagem nesse periodo desconectado o Chatbot não ativa.
Cliente: O celular desligou a noite
Cliente: Ele descarregou mesmo no USB do computador
Atendente: *Hugo:* 
Entendi. Geralmente a carga por carregamento em computadores e notebooks é bem lenta mesmo...
Atendente: *Hugo:* 
Gustavo, posso te ajudar com algo mais no momento?
Atendente: Gustavo, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: bom dia
Atendente: Gustavo Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Arthur Ferragini:* 
Olá, Gustavo. Bom dia! Aqui é o *Arthur* do suporte ChatGuru.

Como posso te ajudar?
Cliente: preciso de mais 2 usuários
Cliente: favor passar para o financeiro
Atendente: *Arthur Ferragini:* 
Cada usuário adicional tem um acréscimo de R$ 50/mês em sua fatura, Gustavo.

Para tratar sobre isso, estou te transferindo ao financeiro. Aguarde que eles já dão seguimento ao seu pedido 😉
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: *Bruna Lira:* 
Olá Gustavo,bom dia!
Tudo bem? 
Você deseja mais 2 usuarios?
Cliente: isso mesmo
Cliente: favor enviar o boleto para pagamento
Atendente: Gustavo, o seu pagamento é realizado através de *boleto bancário.* 

Sendo assim, enviarei um boleto com o *valor proporcional* referente a utilização até a data de vencimento do seu plano.
Atendente: O valor do aditivo será incorporado em sua mensalidade.
Atendente: Foi enviado para o seu email o boleto da contratação adicional.
De qualquer forma enviarei por aqui também dentro de alguns instantes!
Atendente: Para agilizar o processo, é só enviar o comprovante de pagamento que já realizaremos a liberação.

Em caso de número adicional o prazo de liberação é de 24h.
Atendente: *Bruna Lira:* 
Um momento.
Atendente: *Alteração Feita*
✅
*Cobrire*
2 usuários adicionais
*Total de 9 usuários*
Atendente: Gustavo, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Gustavo, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6079df3eecec98869e5b170f
Cliente: Bom dia
Atendente: Gustavo Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Lucas Andrade:* 
Oi, Gustavo! 
Meu nome é Lucas Andrade, suporte do ChatGuru. 
Tudo bem? Como posso ajudar? 😃
Cliente: Bom dia
Cliente: Preciso alterar um nome de cadastro do ZapGuru
Cliente: Como eu faço?
Atendente: *Lucas Andrade:* 
Vou alterar para você. Qual é o novo nome?
Cliente: Lorena
Cliente: Érica com C
Cliente: Porque tem outra Erika
Atendente: *Lucas Andrade:* 
Ajudo em algo mais?
Cliente: Sim
Cliente: Preciso de mais 1 usuário
Atendente: *Lucas Andrade:* 
Vou encaminhar você ao financeiro. Um momento.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: ok
Atendente: *Bruna Lira:* 
Olá Gustavo, bom dia!
Tudo bem? 
Você deseja mais 1 usuario?
Cliente: bom dia
Cliente: isso mesmo
Atendente: *Bruna Lira:* 
Combinado,o valor do usuario é de R$50,00 mensais ta bem?
Cliente: isso
Atendente: *Bruna Lira:* 
Certo,um momento.
Atendente: Gustavo, o seu pagamento é realizado através de *boleto bancário.* 

Sendo assim, enviarei um boleto com o *valor proporcional* referente a utilização até a data de vencimento do seu plano.
Atendente: O valor do aditivo será incorporado em sua mensalidade.
Cliente: ok
Atendente: Foi enviado para o seu email o boleto da contratação adicional.
De qualquer forma enviarei por aqui também dentro de alguns instantes!
Atendente: Para agilizar o processo, é só enviar o comprovante de pagamento que já realizaremos a liberação.

Em caso de número adicional o prazo de liberação é de 24h.
Cliente: otimo
Cliente: vou fazer o pagamento já
Atendente: *Bruna Lira:* 
Combinado :)
Atendente: *Bruna Lira:* 
Certo,um momento.
Atendente: *Alteração Feita*
✅
*Cobrire*
1 usuário adicional
*Total de 10 usuários*
Atendente: Gustavo, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Obrigado
Atendente: *Bruna Lira:* 
Por nada :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Gustavo, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/607da5beecec98869e5bb0b3
Cliente: Bom dia
Atendente: Gustavo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Carlos:* 
Olá, Gustavo. Boa tarde! Sou Carlos do Suporte ChatGuru.

Como posso te ajudar?
Cliente: Olá
Cliente: Tudo bem?
Cliente: Dúvidas na utilização:
Cliente: Consigo criar um grupo no ZapGuru?
Cliente: Igual no WhatsApp convencional?
Atendente: *Carlos:* 
Não, Gustavo, Não é possível O método de comunicação interna é através de anotações mesmo
Cliente: Não
Cliente: Com outros usuários externos
Cliente: Por exemplo: vendedor Cobrire + arquiteto + cliente
Atendente: *Carlos:* 
É possível interagir com um grupo assim,. mas terá que fazer no aparelho mesmo para então aparecer no Chatguru.
Cliente: Ótimo
Cliente: Outra dúvida
Cliente: Consigo Encaminhar mensagens para outros clientes.
Cliente: Exemplo: um cliente enviou um texto ou imagem... preciso encaminhar para o engenheiro dele.
Atendente: *Carlos:* 
Não. A ação de encaminhar  ainda não é possível pelo Chatguru 😕
Cliente: entendi
Cliente: outra duvida
Cliente: consigo pesquisar uma palavra no zapguru?
Cliente: para localizar uma conversa
Atendente: *Carlos:* 
Consegue sim. Nos filtros de chat logo a esquerda, o primeiro filtro é o de mensagens. Também é possível através do "Relatório de mensagens".
Cliente: show
Atendente: *Carlos:* 
Consigo ajudar em algo algo mais por agora, Gustavo?
Cliente: Só isso
Cliente: Obrigado
Atendente: *Carlos:* 
Imagina. Qualquer coisa, só nos chamar novamente. Uma ótima tarde 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Gustavo, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60942ac8ecec98869e627a5a
Cliente: Bom dia
Atendente: Gustavo Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Gustavo Soares:* 
Olá Gustavo! Bom dia tudo bem? Sou o Gustavo, *Suporte do ChatGuru*. Como posso te ajudar? 😁
Atendente: *Gustavo Soares:* 
Vou solicitar uma alteração interna aqui que deve melhorar essa questão amigo, depois vou precisar acessar seu aparelho ok?
Cliente: Vamos fazer assim
Cliente: Estou na rua agora
Cliente: Chego em 10 minutos
Cliente: Eu já te chamo aí
Cliente: Pode ser?
Atendente: *Gustavo Soares:* 
Tranquilo
Cliente: Olá
Cliente: Voltei
Cliente: O que eu faço?
Atendente: *Gustavo Soares:* 
Só me passar o código do Anydesk por favor =D
Cliente: No computador ou celular?
Atendente: *Gustavo Soares:* 
Celular =D
Cliente: Não tem
Cliente: Seria o quicksupport?
Atendente: *Gustavo Soares:* 
Só temos instalado Anydesk, sempre utilizamos por isso recomendo já deixar instalado para sempre que for necessário acessarmos =D
Atendente: *Gustavo Soares:* 
*Aplicativo Anydesk (por meio dele vou conseguir acessar o aparelho remotamente):* https://play.google.com/store/apps/details?id=com.anydesk.anydeskandroid&hl=pt_BR&gl=US

*Plugin AD1 do Anydesk (por meio dele vou conseguir controlar sem complicações):*
https://play.google.com/store/apps/details?id=com.anydesk.adcontrol.ad1&hl=pt_BR&gl=US

Por favor, após a instalação vá até as configurações do aparelho > Acessibilidade > Mais serviços instalados/transferidos e habilite o AD1 Plugin. 😁
Cliente: Consegui
Cliente: 926042569
Cliente: Deu certo?
Atendente: *Gustavo Soares:* 
Deu sim amigo, obrigado =D
Atendente: *Gustavo Soares:* 
Só uma dúvida o aparelho é xiaomi?
Cliente: Samsung
Atendente: *Gustavo Soares:* 
Esta habilitado o AD1 Plugin em acessibilidade? Não consigo controlar =/
Cliente: O que eu tenho que fazer?
Cliente: Eu sei uma permissão que apareceu na tela agora
Atendente: *Gustavo Soares:* 
Pode ir no automate e tocar em *Stop* por favor
Cliente: Apertei
Atendente: *Gustavo Soares:* 
Certo, pode deixar o WhatsApp aberto em primeiro plano eu vou fazer um teste de adição de chat ok?
Cliente: Já está
Atendente: *Gustavo Soares:* 
Pronto amigo, ele não está mais adicionando pelo automate porém ainda assim recomendo deixar o aplicativo instalado a configurado pois pode ser necessário futuramente.
Agora utilizamos um outro método mais eficaz e evita erros, porém o automate também não demorava muito para adicionar, nunca ocorreu de demorar 10min ao menos que tenha muitos contatos ao mesmo tempo ou a internet estava lenta

O teste que eu fiz agora adicionou em 28s
Cliente: Ótimo
Cliente: O processo é normal?
Atendente: *Gustavo Soares:* 
Isso para vocês o processo é o mesmo não altera nada =D
Cliente: Ótimo
Atendente: *Gustavo Soares:* 
Fora isto consigo te ajudar em algo mais amigo^^
Cliente: Só isso
Cliente: Muito obrigado
Atendente: *Gustavo Soares:* 
Imagina amigo, qualquer coisa só nos chamar 😉
Desejo uma ótima tarde para todos vocês 😁
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Gustavo, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60abca66ecec98869e691ebc
Cliente: olá
Cliente: voltei
Atendente: Gustavo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Lucas Andrade:* 
Oi, Gustavo! Tudo bem?
Meu nome é Lucas Andrade, suporte do ChatGuru. 
Como posso ajudar? 😃
Cliente: estava vendo o site de vocês
Cliente: e não entendi uma coisa
Cliente: https://app.getbeamer.com/zapguru/en
Cliente: 🚀 Listagem rápida dos diálogos de uma conta

Agora temos um botão no canto direito na lista de diálogos chamado "Carregamento Rápido", ao clicar nele os diálogos são listados só com um preview da ação. Dessa forma carrega mais rápido, esta preferência fica guardada para o usuário até ele clicar em "Carregamento completo".
Cliente: O que seria issso ☝🏼☝🏼☝🏼
Cliente: Onde está esse botão?
Atendente: *Lucas Andrade:* 
Só um momento.
Atendente: *Lucas Andrade:* 
Gustavo, posso ajudar em algo mais?
Cliente: Sim
Cliente: Já consigo enviar vídeo pelo ZapGuru?
Atendente: *Lucas Andrade:* 
Consegue sim,  você deseja esse recurso na sua conta?
Cliente: Sim
Atendente: *Lucas Andrade:* 
Só um momento. Vou solicitar a liberação do recurso na sua conta.
Cliente: Deu certo
Cliente: ?
Atendente: *Luiz Modestino:* 
Olá Gustavo. Luiz aqui. Lucas Andrade no momento esta de pausa. Irei prosseguir com o seu atendimento.

No momento sua solicitação de envio de vídeos ainda esta em tratativa pelo setor técnico. O prazo é de no máximo 24h.
Cliente: Excelente
Cliente: Muito obrigado
Cliente: Fiz um teste aqui e já está enviando vídeo
Atendente: *Luiz Modestino:* 
O vídeo chegou para o contato ou no celular?
Cliente: Vou testar
Atendente: *Lucas Andrade:* 
Gustavo, estamos encerrando seu atendimento por *ausência de resposta*, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Gustavo, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60ac0670ecec98869e694f77
Cliente: ola
Cliente: tudo bem?
Atendente: Gustavo Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Luana Cavalcanti:* 
Olá, Gustavo. Bom dia!
Tudo bem? 😊

Meu nome é Luana, eu quem prosseguirei com seu atendimento. 

Como posso te ajudar?
Cliente: preciso trocar o nome de um atendente
Atendente: *Luana Cavalcanti:* 
Certo. 😊 Seria só o nome ou o e-mail também?
Por gentileza, me informe o nome antigo que deseja mudar e qual será o nome novo.
Cliente: LORENA  >>> mudar para Cristian
Cliente: somente o nome
Atendente: *Luana Cavalcanti:* 
Beleza!😉
Gustavo, você me autoriza alterar o nome Lorena que está no e-mail produtos@cobrire.com.br, para o nome Cristian que manterá o mesmo e-mail?
Cliente: sim
Atendente: *Luana Cavalcanti:* 
Prontinho, nome alterado. 🙂
Gustavo, posso te ajudar com algo mais?
Cliente: como eu mudo a senha?
Atendente: *Luana Cavalcanti:* 
Na área de login você pode clicar em esqueci a senha, será enviado um e-mail para o e-mail cadastrado e nele bastará seguir o passo a passo. 😊
Cliente: ok
Atendente: *Luana Cavalcanti:* 
Precisa de mais alguma ajuda, Gustavo? 😊
Atendente: *Luana Cavalcanti:* 
Gustavo, posso te ajudar em algo mais?  🙂
Cliente: Obrigado
Atendente: *Luana Cavalcanti:* 
Fico muito feliz por ter te ajudado, se precisar basta entrar em contato conosco novamente! 🙋‍♀️
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Gustavo, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60be16bdecec98869e6ec1af
Cliente: olá
Atendente: Gustavo Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: desculpe
Cliente: mandei o nome errado
Cliente: o correto é Christian
Cliente: vc altera por favor
Cliente: ?
Atendente: *Luiz Modestino:* 
Bom dia Gustavo! Meu nome é Luiz. Tudo bem com você? 😃
Aguarde um momento. Irei alterar.
Atendente: *Luiz Modestino:* 
Alterado
Cliente: otimo
Atendente: *Luiz Modestino:* 
Posso ajudar em algo mais Gustavo?
Cliente: Não
Cliente: Obrigado
Atendente: *Luiz Modestino:* 
Ok. Até mais. 😉
Tenha uma excelente semana. o/
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Gustavo, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60be2447ecec98869e6ece87
Cliente: bom dia
Atendente: Gustavo Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: favor alterar nome de funcionaria
Cliente: Lilian para Josy
Atendente: *Eduardo Victor:* 
Bom dia, Gustavo! Sou o *Eduardo* e faço parte da equipe de suporte do *ChatGuru*! 😁

A alteração será apenas o nome? E-mail e senha devem continuar os mesmos?
Cliente: Sim
Cliente: Apenas nome
Atendente: *Eduardo Victor:* 
Pronto, Gustavo! Nome de usuário alterado ✅

Posso te ajudar em algo mais?
Atendente: Gustavo, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: olá
Cliente: boa tarde
Cliente: tudo bem?
Atendente: Gustavo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Luana Cavalcanti:* 
Olá, Gustavo. Boa tarde!
Tudo bem? 😊

Meu nome é Luana, eu quem prosseguirei com seu atendimento. 

Como posso te ajudar?
Atendente: *Luana Cavalcanti:* 
Hoje você tem um departamento que contém os usuários (atendentes). A sua dúvida é sobre a etapa de Add Chats, certo? Quando o usuário cria um chat ele fica responsável pelo chat, mas ele pode manualmente delegar o Chat que ele criou para o departamento. 
Seria essa a sua dúvida? 😊
Atendente: *Luana Cavalcanti:* 
Entendi. Por favor, quais seriam esses outros usuários que você gostaria que o chat aparecesse? 😊
Cliente: PRIMEIRO ATENDIMENTO:
Carlos Gustavo Roscito
Erika
Josy
Cliente: MATERIAIS:
Calebe
Christian
Ana
Cliente: Todo chat novo que vem do usuário... tem que ir para o PRIMEIRO ATENDIMENTO
Cliente: Quando qualquer um dos usuarios dos MATERIAIS acrescentar... gostaria de todos do mesmo grupo veja a mensagem
Atendente: *Luana Cavalcanti:* 
Certo, entendido. 
Essa primeira parte pude ver que já está certinha, os novos clientes que chegam são delegados para esses 3 usuários. 
Com relação ao departamento de Materiais, eu posso criar um diálogo que delegue o novo chat adicionado para o departamento, mas sempre no momento que seu usuário criar um novo chat ele terá que selecionar esse diálogo junto. Beleza, posso criar? 😊
Atendente: *Luana Cavalcanti:* 
Gustavo, nosso horário de atendimento está encerrando. Nós atendemos das 08h às 18h de segunda à sexta, e sábados das 08h às 14h. Amanhã será um prazer poder te ajudar na criação do diálogo! 
Qualquer dúvida, pode entrar em contato conosco novamente. 😊

Boa noite!
Cliente: Ótimo
Cliente: Me chama
Atendente: Boa noite Gustavo!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Atendente: *Luana Cavalcanti:* 
Precisa de mais alguma ajuda, Gustavo? 😊
Atendente: Gustavo, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: bom dia
Atendente: Gustavo Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Helena Braunger:* 
Bom dia, Gustavo!
Meu nome é Helena, sou do time de suporte do ChatGuru e irei te auxiliar hoje.

Como posso ajudar?
Cliente: fizemos essa delegação acima para Materiais
Cliente: o que acontece é o seguinte:
Cliente: Funcionou em partes.
Cliente: Quando acrescenta um novo chat fica delegado para MATERIAIS + a pessoa que fez a inclusão
Cliente: até ai tudo certo.
Cliente: Quando tiramos a pessoa que fez a inclusão e deixamos apenas MATERIAIS o chat depois de alguns minutos some de MATERIAIS
Cliente: e vai para Carlos Gustavo Roscito + Josy + Erika que são as pessoas do primeiro atendimento quando o cliente entra em contato direto
Cliente: https://app5.zap.guru/chats#60d5dddc9b6d5ddf55227d33
Atendente: *Helena Braunger:* 
Entendi! Vou analisar o que aconteceu neste chat, só um momento :)
Cliente: ok
Atendente: *Helena Braunger:* 
Gustavo, temos alguma opções para contornar essa situação.

Acredito que a melhor para vocês seja alterar o status para "em atendimento" sempre que um chat é adicionado na plataforma com esse diálogo. 

Precisarei também fazer uma modificação nos gatilhos do diálogo de boas vindas que faz a delegação para Carlos, Josy e Erika, ok? Apenas vou adicionar o status como "aberto" para que isso funcione certinho.

Posso alterar isso pra vocês?
Cliente: pode sim
Atendente: *Helena Braunger:* 
Prontinho, agora deve funcionar como vocês precisam! 

O departamento de Materiais estava sendo retirado da delegação pois o diálogo de boas vindas retirava essa delegação, mas agora esse diálogo não será mais ativado.

Te ajudo com algo mais?
Atendente: *Helena Braunger:* 
Também podemos ativar um rodízio dentro do departamento de Materiais para a delegação, se quiser =)
Cliente: Não precisa
Cliente: Todos atendem o mesmo cliente
Atendente: *Helena Braunger:* 
Ah, certo!

Precisa de algo mais agora?
Cliente: Só isso
Cliente: Obrigado
Atendente: *Helena Braunger:* 
Imagina :)

Vou encerrar o atendimento então, mas qualquer dúvida pode voltar a nos contatar 😁
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Gustavo, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60d5ef54aee761eec9a45176
Cliente: Olá
Cliente: Tudo bem
Cliente: ???
Atendente: Gustavo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Cliente: Tem caído bastante o ZapGuru aqui
Cliente: O que vc acha que pode ser?
Cliente: Internet?
Cliente: Aparelho?
Cliente: Quantidade de usuários ?
Atendente: *Gustavo Soares:* 
Olá Gustavo! Boa tarde estou bem amigo e você? Sou o Gustavo, *Suporte do ChatGuru*. Pode ser várias coisas, o hardware do aparelho, internet, entre outras coisas
Vou te passar as recomendações de uso, para que possa verificar se estão seguindo certinho =D
Atendente: *Gustavo Soares:* 
💡 *Recomendações importantes:* 

✅Evitem manusear o aparelho que está servindo o ChatGuru.
O aparelho que serve o ChatGuru deve ser encarado dentro da empresa como um servidor, utilize o smartphone exclusivamente para essa funcionalidade.

✅Aparelho sempre conectado
O ChatGuru necessita que o aparelho esteja conectado na internet 100% do tempo para funcionar, assim como na versão do web whatsapp se o o aparelho perder a conexão, o ChatGuru para de funcionar. Por isso é muito importante que ele esteja sempre conectado a *internet* e na *tomada*.

📶Boa conexão de internet
Cuide para que o smartphone tenha sempre uma boa conexão a velocidade de sua internet influencia no desempenho do ChatGuru. Para testar se a velocidade e estabilidade de sua internet é satisfatória realize um teste através do site abaixo:
https://www.speedtest.net/

✅Aparelho com tela acesa e app do WhatsApp Aberto
Assim como no Web WhatsApp, ao travar/bloquear o smartphone, o whatsapp pode parar de rodar em segundo plano e ocasionar em perda de conexão com a internet, isso vai causar indisponibilidade com o ChatGuru, impactando assim todos os atendentes da sua empresa. Por isso recomendamos que o aparelho fique com a tela acesa com o app do whatsapp aberto. 

✅ Seguindo tudo direitinho evitará problemas de conexão 😄
Cliente: Ótimo
Cliente: Vou testar
Atendente: *Gustavo Soares:* 
Também algo que pode ser é a quantidade de chats, porém isso é algo bem relativo. Um bom aparelho costuma aguentar 20mil chats antes de trazer problemas de conexão. Mas acontece que depende muito do tipo de mensagem que costuma ser enviado/recebido, se tem muitas imagens, vídeos, etc
No período de 1 mês vocês enviaram mais de 5mil imagens e receberam mais de mil, e há mais de 10mil chats na plataforma. O ideal seria verificar quantos chats tem no aparelho, poderá fazer isso selecionando (é só tocar e segurar) uma conversa > 3 pontinhos/mais opções > Selecionar todas. O número total de conversas/chats aparecerá no canto superior esquerdo
Dependendo do aparelho (memória RAM/ Processador) pode ser muito pesado para ele também.
Cliente: Qual aparelho top para eu comprar?
Atendente: *Gustavo Soares:* 
Vou te passar uma lista de aparelhos recomendados:


*Recomendação Geral para Contas*

✅ Smartphone com Android 9 ou acima
✅ Ligação com rede Wi-Fi estável de alta velocidade ou Plano de internet 4g ilimitado
✅ No mínimo 32gb de memória de armazenamento em disco
✅ No mínimo 2gb de memória RAM
✅ Uso dedicado apenas para o WhatsApp, não rodar outros aplicativos.
✅ Tela desbloqueada e ligada* com o WhatsApp aberto e na tomada para não descarregar
✅ Não usar Emuladores

*Aparelhos Recomendados *

✅ Samsung - S8, S9, S10, S20, A10, A11, A20, A21, A30, A31, A51, A71 ( Preferencialmente   )

Recomendação Geral para Contas com muitos chats.
Para contas com alto volume usar aparelho com bom poder de processamento e memória.

✅ Smartphone com Android 10 ou acima
✅ Ligação com rede Wi-Fi estável de alta velocidade ou Plano de internet 4g ilimitado
✅ No mínimo 64gb de memória de armazenamento em disco
✅ No mínimo 4gb de memória RAM
✅ Uso dedicado apenas para o WhatsApp, não rodar outros aplicativos.
✅ Tela desbloqueada e ligada* com o WhatsApp aberto e na tomada para não descarregar
✅ Não usar Emuladores

*Aparelhos Recomendados*

✅ Samsung - S10, S20, A31, A51, A71 ( Preferencialmente  )
✅ LG - K71, K61, K62, K52

*Marcas e Linhas Não recomendadas*

❌ Xiaomi
❌ Motorola ( Linhas G e E )
❌ Alcatel
❌ Multilaser
❌ Apple ( Iphone )
❌ Samsung ( Linha J )
❌ Samsung (Linha Core)

Dê preferência para modelos mais modernos como as linhas S e linha A da Samsung e nunca aparelhos com nomes, letras ou siglas no final como por exemplo A10 Core, A10 Prime, A10+ e A10 Plus, são só alguns exemplos.
Atendente: *Gustavo Soares:* 
Lembrando amigo, que o WhatsApp logo lançará uma atualização que permitirá utilizar o WhatsApp web sem depender da conexão do aparelho. Não sabemos como isso afetará a plataforma mas esperamos que resolva o problema de conexão visto que temos um WhatsApp web rodando por trás da plataforma para fazer a conexão e sincronizar chats
Cliente: Show
Cliente: Tem previsão?
Atendente: *Gustavo Soares:* 
Não temos essa informação =/ Acredito que em breve eles atualizarão para o público visto que já está em beta
Só não recomendo atualizar pro beta porque entra em conflito com o WhatsApp da plataforma ok? =D
Cliente: Ok
Atendente: *Gustavo Soares:* 
Fora isso consigo te ajudar em algo mais amigo? =D
Cliente: Só isso
Cliente: Me ajudou muito
Cliente: Obrigado
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: Gustavo, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6123d7e6f390b1b2162b2fa9
Cliente: Teste
Atendente: Boa noite Gustavo!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)

