Atendente: Salva nosso novo número na sua agenda para que nos encontre mais facilmente! 😉
Atendente: Olá! Este é o nosso novo número para atendimento ao cliente.
Atendente: Luildson Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: O que está acontecendo para estar com erro
Atendente: Luildson, o WhatsApp está passando por instabilidades nesse momento e está afetando diretamente o uso no ZapGuru. Solicitamos que aguarde ate a estabilização do serviço do WhatsApp.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Oi
Atendente: Luildson Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Bom dia
Atendente: Bom dia, Luildson! 😄
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Te ajudo em algo?
Cliente: Sim
Cliente: Gostaria de saber sobre o boleto de pagamento
Cliente: Vcs enviam por email ?
Atendente: Vou te encaminhar para o setor financeiro, assim eles podem te ajudar com isso! 😄
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: Ok
Atendente: Luildson, bom dia!
Cliente: Bom dia
Atendente: Enviamos sim por e-mail.
Atendente: O seu está sendo enviado para luildson@live.com
Cliente: Certo
Cliente: Obrigado
Atendente: Você recebeu sua fatura de agosto?
Cliente: Sim
Cliente: Acabei de imprimir
Atendente: Show!
Atendente: Luildson, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Pode encerrar
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: *Aviso Automático* 

Luildson Bom dia!  
Consta em aberto o valor referente a sua mensalidade do ZapGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Prezado(a) Cliente, consta em aberto o valor referente a sua mensalidade do ChatGuru. Evite o bloqueio da sua conta realizando o pagamento em até 24h. Em caso de dúvidas, estamos à sua disposição!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Luildson, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6086c24cecec98869e5e0eba
Atendente: Prezado(a) Cliente, consta em aberto o valor referente a sua mensalidade do ChatGuru. Evite o bloqueio da sua conta realizando o pagamento em até 24h. Em caso de dúvidas, estamos à sua disposição!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Luildson, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60d5e4d3aee761eec9a4487f

