Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Atendente: Seja bem vindo! 😊
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Antoni Nelti Gonçalves De Souza
Email: atendimento@tecnicopias.com.br
Senha: 46771d1f432b42343f56f791422a4991
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Atendente: Olá Antoni, Boa tarde. Meu nome é Camila.
Seja Bem-Vindo a ZapGuru!

Vou te ajudar a configurar o seu ZapGuru. Já conseguiu acessa-lo?
Cliente: oi, vou tentar a partir de agora
Atendente: Perfeito, Antonio!
Atendente: Não deixe de ver os vídeos dos primeiros passos para te ajudar a entender e se habituar a plataforma.
Atendente: Conseguiu acessa a plataforma?
Atendente: Assim que assistir os vídeo e acessar a plataforma entre em contato conosco para marcarmos sua Call de Onboarding ;)
Atendente: Vou encerrar o chat por mas quando precisar é só chamar novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: opa desculpe, estou acessando e vendo o video
Atendente: Boa noite Antoni!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: qualquer coisa chamo
Atendente: Bom dia, Antoni! 
Sou a Camila e estarei realizando seu atendimento.
Atendente: Vou encerrar o chat. Precisando de alguma ajuda é só nos mandar mensagem! :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Olá Antoni, Bom dia! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Cliente: oi Bom dia, tudo bem por enquanto, qualquer dúvida chamo sim
Atendente: Antoni Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Ótimo.
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa Tarde, gostaria de tirar uma dúvida
Atendente: Antoni Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Boa tarde Antoni! Meu nome é Luiz. Em que posso te ajudar?
Cliente: Olá, como posso pesquisar informações que estão escritas nas anotações dentro dos chats
Atendente: Só um momento.
Cliente: sim, mas depois de varias anotações, em varios chats fica dificil procurar manualmente um por um, queria saber se tem como pesquisar fora dele...
Cliente: por exemplo fiz uma referencia em uma anotação sobre um pedido e coloquei o numero, gostaria de procurar por este número
Atendente: Vou verificar. Um momento.
Atendente: Antoni, mil desculpas pela demora. Estamos com uma alta demanda no atendimento hoje. Quanto a questão das anotações, realmente só pelas abas. Estamos trabalhando em algumas atualizações e temos planos de implantar uma forma de pesquisa para facilitar a localização de dados, mas no momento ainda não está implementada.
Atendente: Vou encerrar o atendimento por aqui. Qualquer coisa é só chamar. :]
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: por acaso estão fora do ar?
Atendente: Boa noite Antoni!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: Bom dia, Antoni! 
Sou a Camila e estarei realizando seu atendimento.
Atendente: Antonio, nosso sistema esta no ar. Esta com algum problema na plataforma no momento?
Atendente: Antoni, é muito importante que siga essas recomendações para que não ocorra qualquer tipo de lentidão.

1. Ser utilizado somente para a integração do WhatsApp com o ZapGuru
2. Estar sempre conectado na tomada elétrica, com a bateria em 100%;
3. Estar conectado  a uma rede de internet com uma boa qualidade
4. Estar sempre com o sistema operacional e o App do WhatsApp atualizado na última versão;
5. Estar somente com o App do WhatsApp aberto em primeiro plano;
6. Ter somente uma sessão de código QR aberta com o ZapGuru.
Atendente: Antoni, está por aqui? Este é um alerta automático pois já se passaram 10 minutos sem uma resposta.Caso ainda tenha dúvidas nos retorne o contato.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Boa tarde Antoni 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Cliente: No momento tudo certo
Atendente: Antoni Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Antoni, Boa tarde!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺
Cliente: Bom dia! Pode me dar um auxilio com nossa conta?
Atendente: Antoni Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Luana Cavalcanti:* 
Olá, Antoni. Bom dia!
Tudo bem? 😊

Meu nome é Luana, eu quem prosseguirei com seu atendimento. 

Como posso te ajudar?
Cliente: Mudamos o aparelho de celular e temos o módulo de adicionar clientes
Cliente: preciso instalar neste aparelho
Cliente: ja instalei o app automate
Cliente: mas não achei o arquivo com nossas configurações para importar
Atendente: *Luana Cavalcanti:* 
Excelente!😊
Vou te passar o link para o aplicativo e plugin que  você deverá instalar no aparelho: 

Aplicativo Anydesk (por meio dele vou conseguir acessar o aparelho remotamente): https://play.google.com/store/apps/details?id=com.anydesk.anydeskandroid&hl=pt_BR&gl=US  

Plugin AD1 do Anydesk (por meio dele vou conseguir controlar sem complicações): https://play.google.com/store/apps/details?id=com.anydesk.adcontrol.ad1&hl=pt_BR&gl=US  

Por favor, após a instalação vá até as configurações do aparelho > Acessibilidade > Mais serviços instalados/transferidos e habilite o AD1 Plugin.
Cliente: prontinho
Atendente: *Luana Cavalcanti:* 
Por favor, me informe o código do AnyDesk para que eu possa acessar o aparelho. Mantenha o aplicativo de Anydesk aberto na página inicial do aparelho e dê permissão quando o aplicativo solicitar. 😊
Cliente: 589339375
Atendente: *Luana Cavalcanti:* 
Por gentileza, envie esse arquivo para o telefone que estou configurando. 😊
Cliente: ok
Atendente: *Luana Cavalcanti:* 
Por gentileza desbloqueie o acesso por senha ou digital, para que assim eu possa fazer mais alterações necessárias. 😊
Cliente: ok
Atendente: *Luana Cavalcanti:* 
Prontinho Antoni! 😊 Aparelho configurado. 
Pude ver que você tem neste aparelho alguns outros aplicativos como facebook e jogos, nós recomendamos que esse aparelho sirva exclusivamente para o atendimento e conexão do WhatsApp, eu recomendo que delete esses aplicativos. 😉

Abaixo seguem mais algumas recomendações: 

✅*Evitem manusear o aparelho que está servindo o ChatGuru.* 
O aparelho que serve o ChatGuru deve ser encarado dentro da empresa como um servidor, utilize o smartphone exclusivamente para essa funcionalidade.

✅*Aparelho sempre conectado*
O ChatGuru necessita que o aparelho esteja conectado na internet 100% do tempo para funcionar, assim como no versão do web whatsapp se o o aparelho perder a conexão, o ChatGuru para de funcionar. Por isso é muito importante que ele esteja sempre conectado a internet.

📶*Boa conexão de internet*
Cuide para que o smartphone tenha sempre uma boa conexão a velocidade de sua internet influencia no desempenho do ChatGuru. Para testar se a velocidade e estabilidade de sua internet é satisfatória realize um teste através do site abaixo:
https://www.speedtest.net/


✅*Aparelho com tela acesa e app do WhatsApp Aberto*
Assim como no Web WhatsApp, ao travar/bloquear o smartphone, o whatsapp pode parar de rodar em segundo plano e ocasionar em perda de conexão com a internet, isso vai causar indisponibilidade com o ChatGuru, impactando assim todos os atendentes da sua empresa. Por isso recomendamos que o aparelho fique com a tela acesa com o app do whatsapp aberto.
Cliente: Certo entao, obrigado
Atendente: *Luana Cavalcanti:* 
Antoni, posso te ajudar em algo mais?  🙂
Cliente: como esta o valor do modulo de resposta automatica
Cliente: chatbot
Atendente: *Luana Cavalcanti:* 
Com relação a preços e pagamentos seria com o nosso financeiro. Deseja que eu lhe encaminhe para falar com o Financeiro? 😊
Cliente: pode deixar que vejo depois, muito obrgiado
Atendente: *Luana Cavalcanti:* 
Precisa de mais alguma ajuda, Antoni? 😊
Cliente: tudo certo obrigado
Atendente: *Luana Cavalcanti:* 
Fico muito feliz por ter te ajudado, se precisar basta entrar em contato conosco novamente! 🙋‍♀️
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Antoni, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60cb4646ecec98869e7333af
Cliente: Bom dia! Preciso verificar uma situação na nossa conta.
Atendente: Antoni Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Luana Cavalcanti:* 
Olá, Antoni. Bom dia!
Tudo bem? 😊

Meu nome é Luana, eu quem prosseguirei com seu atendimento. 

Como posso te ajudar?
Cliente: Sempre que recebemos arquivos dos clientes, trava a conexão, principalmente arquivos grandes
Cliente: trocamos o aparelho por um moderno e não resolve
Cliente: aí sempre temos que desconectar e sincronizar novamente
Cliente: tem alguma solução para isso?
Atendente: *Luana Cavalcanti:* 
Por gentileza, deixe-me ver se entendi bem.  😊
Quando vocês recebem arquivos grandes dos clientes de vocês a plataforma ChatGuru cai e vocês precisam fazer novamente a leitura do QR Code?
Essa lentidão no carregamento do arquivo também ocorre se vocês tentarem visualizar direto pelo aparelho de celular?
Cliente: é isso mesmo, no aparelho ou se fizermos pelo whatsweb é na hora praticamente
Cliente: o arquivo chega no aparelho, mas não vai para o chatguru, demora e trava a conexão
Atendente: *Luana Cavalcanti:* 
Certo, poderia por gentileza me passar o seu AnyDesk para que eu possa fazer uma verificação?
E também por favor me informe qual conversa que você recebeu um arquivo grande para eu analisar. 😊
Cliente: 589339775
Cliente: Numero de celular +55 (41) 85360905
Cliente: nao é este numero
Cliente: isso
Cliente: estes dois arquivos apareceram depois de 15 min,  e neste intervalo foi necessário reconectar para receber as mensagens
Atendente: *Luana Cavalcanti:* 
Isso ocorreu somente com este chat ou já tiveram outros casos?
Cliente: desde o inicio do contrato esta assim
Cliente: achamos que era o nosso celular
Cliente: todos os dias precisamos reconectar 2, 3 vezes
Atendente: *Luana Cavalcanti:* 
Certo, por gentileza aguarde um instante que farei uns testes.
Cliente: ok
Atendente: *Luana Cavalcanti:* 
Antoni, passei a sua solicitação para o nosso time técnico que fará mais testes e análises. Isso pode demorar um pouquinho, mas assim que me derem uma resposta eu lhe informarei. 😊
Cliente: obrigado fico no aguardo
Atendente: *Luana Cavalcanti:* 
Antoni, a solicitação ainda está em análise sendo verificada pelo o nosso time técnico. Essa verificação é um tanto extensa e demorará mais tempo. 
Solicito que, por favor, nos retorne na segunda para que possamos lhe informar como ficou resolvida a questão. 😊

Posso te ajudar em algo mais? 🙂
Cliente: Combinado então, obrigado, somente isso.
Atendente: *Luana Cavalcanti:* 
Fico muito feliz por ter te ajudado, se precisar basta entrar em contato conosco novamente! 🙋‍♀️
Cliente: Bom dia! Fico no aguardo dos testes em nossa conta, onde precisamos reconectar no QRCODE algumas vezes durante o dia, normalmente quando recebemos arquivos maiores, que é constante já que somos uma gráfica e recebemos os pedidos pelo whtas
Atendente: *Luana Cavalcanti:* 
Bom dia, Antoni! 😊
Tudo bem?

Nosso time técnico está trabalhando nessa questão ainda. 
Para o caso de arquivos grandes e pesados, que nem por e-mail é possível enviar, o mais recomendado é que o seu cliente te envie por meio do We Transfer. Essa ferramenta é excelente para envio de anexos grandes/pesados e é mais recomendada do que o Whatsapp (que tem limite de tamanho de arquivos, https://faq.whatsapp.com/general/i-get-a-message-that-my-video-is-too-long-and-it-wont-send/?lang=pt_br) 
Utilizando essa ferramenta você não precisará fazer leitura de QR Code várias vezes ao dia e conseguirá realizar suas tarefas sem problemas.
Assim que eu tiver uma resposta do nosso time técnico lhe informarei! 🙂

Posso ajudar em algo mais?
Atendente: *Luana Cavalcanti:* 
Precisa de mais alguma ajuda, Antoni? 😊
Cliente: no momento não, mas o whats aceita os arquivos ate 100megas e nao tem problema se fizermos uma conexão simples pelo whatsapp web, o problema ocorre somente no chatguru. Ainda sim vou aguardar um retorno técnico mais específico, porque se não, o sistema não vai ser muito útil para nós.
Atendente: *Luana Cavalcanti:* 
Entendo, por enquanto recomendo que utilize o We Transfer até que o nosso time técnico passe novas informações. Assim que eu obtiver novidades eu lhe informarei. 😊
Cliente: Bom dia!
Atendente: *Luana Cavalcanti:* 
Olá, Antoni. Bom dia!
Tudo bem? 😊

Meu nome é Luana, eu quem prosseguirei com seu atendimento. 💐

Por gentileza, como posso te ajudar?
Cliente: Hoje um cliente mandou 4 arquivos leves e mesmo assim cai a conexão e quando vamos reconectar aparece a imagem abaixo
Atendente: *Luana Cavalcanti:* 
Por gentileza, qual o chat que essa situação ocorreu? 😊
Cliente: sem falar que no whats chegou 4 e ali chegaram 5 agora que reconectamos
Cliente: verifiquem por favor, preciso ir a uma reuniao agora e logo retorno aqui
Atendente: *Luana Cavalcanti:* 
Certo, estou analisando. Por gentileza aguarde um instante. 😉
Pude verificar que já conseguiram reconectar com a plataforma. 
O WhatsApp reduz o limite de tamanho dos arquivos conforme a pasta "Arquivos" do celular e conforme o aplicativo ficam cheios, isso pode gerar uma rápida desconexão do app também. Para eu fazer uma análise mais profunda por gentileza me informe o código AnyDesk do aparelho, assim poderei acessá-lo.
Cliente: olá 589339375
Cliente: certo, parece estar ok, pode tentar novamente
Atendente: *Luana Cavalcanti:* 
O aparelho perdeu a conexão novamente, por gentileza abra o AnyDesk mais uma vez. 😊
Atendente: *Luana Cavalcanti:* 
Certo, pude verificar que:

- O seu WhatsApp está com mais de 6mil conversas abertas que contém muitos arquivos, e isso pode travar o aplicativo. Recomendo que role a tela do app até em baixo e apague as conversas mais antigas, o ideal é que fique abaixo de 4 mil conversas, deletando cerca de 2 mil conversas o app já terá menos risco de travar. 

- Sugiro também que delete alguns aplicativos do aparelho como redes sociais, youtube, jogos, Spotify, Netfix e outros. O aparelho deverá ser como um servidor de atendimentos dentro da empresa, e utilizar esses aplicativos pode causar a desconexão do WhatsApp. Além do armazenamento do aplicativo estar com bastante espaço e limpo, é importante o armazenamento do aparelho também estar vazio e limpo. 

- Na pasta Files/Arquivos do seu aparelho de celular busque por WhatsApp Business Images e WhatsApp Business Docs, verá que essas pastas estão muito cheias, isso também pode atrapalhar o bom desempenho do aplicativo. Sugiro que apague o máximo de arquivos possível dessas duas pastas.

- Apesar de haver conexão com a internet a estabilidade não está muito boa, e isso pode ocasionar em instabilidade de conexão. Sugiro que deixe o aparelho sempre ao lado do roteador Wifi e além de ligado no Wifi também com o 4G da operadora ligado, dessa forma se uma cair a outra segura. 

Abaixo mais recomendações importantes:

✅Evitem manusear o aparelho que está servindo o ChatGuru.
O aparelho que serve o ChatGuru deve ser encarado dentro da empresa como um servidor, utilize o smartphone exclusivamente para essa funcionalidade.

✅Aparelho sempre conectado
O ChatGuru necessita que o aparelho esteja conectado na internet 100% do tempo para funcionar, assim como na versão do web whatsapp se o o aparelho perder a conexão, o ChatGuru para de funcionar. Por isso é muito importante que ele esteja sempre conectado a internet.

📶Boa conexão de internet
Cuide para que o smartphone tenha sempre uma boa conexão a velocidade de sua internet influencia no desempenho do ChatGuru. Para testar se a velocidade e estabilidade de sua internet é satisfatória realize um teste através do site abaixo:
https://www.speedtest.net/


✅Aparelho com tela acesa e app do WhatsApp Aberto
Assim como no Web WhatsApp, ao travar/bloquear o smartphone, o whatsapp pode parar de rodar em segundo plano e ocasionar em perda de conexão com a internet, isso vai causar indisponibilidade com o ChatGuru, impactando assim todos os atendentes da sua empresa. Por isso recomendamos que o aparelho fique com a tela acesa com o app do whatsapp aberto.
Cliente: Olá nossa internet caiu agora, mas assim que voltar vou verificar
Cliente: Obrigado
Atendente: *Luana Cavalcanti:* 
Precisa de mais alguma ajuda, Antoni? 😊
Atendente: Antoni, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Boa Tarde! Estamos aguardando o suporte resolver o problema de nosso whatsapp, mas conseguem dos dizer o motivo que causou o problema?
Atendente: Antoni Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Rodrigo Gadonski:* 
Boa tarde Antoni como  vai? Sou o *Rodrigo* e faço parte da equipe de suporte do *ChatGuru!* 🙂

Aguarde por favor enquanto verifico.
Atendente: *Rodrigo Gadonski:* 
Antoni, realizei uma solicitação interna para equipe técnica responsável solucionar o problema, assim que tiver resolvido eu te aviso no mesmo momento.
Atendente: *Rodrigo Gadonski:* 
Antony, poderia por gentileza realizar a leitura do qr code novamente?
Cliente: vou tentar
Cliente: voltou
Cliente: tudo certo então?
Atendente: *Rodrigo Gadonski:* 
Tudo certo amigo, perdão pela demora em resolver o problema. 🙏
Atendente: *Rodrigo Gadonski:* 
Posso te ajudar em algo mais por agora?
Cliente: por enquanto é só
Cliente: obrigado
Atendente: *Rodrigo Gadonski:* 
Por nada Antoni, tenha uma ótima tarde e se tiver algum problema ou dúvida estamos à disposição. 😉
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: Antoni, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6100366df390b1b2161f7ef1
Cliente: Bom dia
Atendente: Antoni Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Cliente: Por acaso estão com algum problema no site?
Cliente: Não estamos conseguindo se conectar
Atendente: *Luana Cavalcanti:* 
Olá, Antoni. Bom dia!
Tudo bem? 😊

Meu nome é Luana, eu quem prosseguirei com seu atendimento. 🌸

Não estamos com problemas no site não. 
Por gentileza, como posso te ajudar? 👩‍💻
Cliente: Olá, aparece a tela acima
Atendente: *Luana Cavalcanti:* 
Aguarde um instantinho, por favor. 😊
Atendente: *Luana Cavalcanti:* 
Por gentileza, abra o AnyDesk do aparelho para que eu possa realizar uma verificação mais profunda. 😉
Cliente: ok
Atendente: *Luana Cavalcanti:* 
Por gentileza, sugiro que deixe o aparelho sempre ao lado do roteador Wifi e além de ligado no Wifi também com o 4G da operadora ligado, dessa forma se uma cair a outra segura. 📶
Cliente: esta parte esta ok
Atendente: *Luana Cavalcanti:* 
Certo, pude verificar que 🔍:

- Sugiro também que delete alguns aplicativos do aparelho como redes sociais, youtube, Jogos e outros. O aparelho deverá ser como um servidor de atendimentos dentro da empresa, e utilizar esses aplicativos pode causar sobrecarga na RAM e a desconexão do WhatsApp. 📳
Por gentileza, me autoriza a deletar esses aplicativos?

- Verifiquei que o aparelho estava com bloqueio de tela ativo, recomendamos não ativar nenhum tipo de bloqueio de tela e que o aparelho fique sempre ligado com a tela acesa. 

- O Whatsapp estava necessitando de atualização, recomendamos sempre manter tanto o sistema operacional android como o app do WhatsApp sempre atualizados. 

Abaixo mais recomendações importantes:

✅Evitem manusear o aparelho que está servindo o ChatGuru.
O aparelho que serve o ChatGuru deve ser encarado dentro da empresa como um servidor, utilize o smartphone exclusivamente para essa funcionalidade.

✅Aparelho sempre conectado
O ChatGuru necessita que o aparelho esteja conectado na internet 100% do tempo para funcionar, assim como na versão do web whatsapp se o aparelho perder a conexão, o ChatGuru para de funcionar. Por isso é muito importante que ele esteja sempre conectado a internet.  🔋🔌

📶Boa conexão de internet
Cuide para que o smartphone tenha sempre uma boa conexão a velocidade de sua internet influencia no desempenho do ChatGuru. Para testar se a velocidade e estabilidade de sua internet é satisfatória realize um teste através do site abaixo:
https://www.speedtest.net/


✅Aparelho com tela acesa e app do WhatsApp Aberto💡
Assim como no Web WhatsApp, ao travar/bloquear o smartphone, o whatsapp pode parar de rodar em segundo plano e ocasionar em perda de conexão com a internet, isso vai causar indisponibilidade com o ChatGuru, impactando assim todos os atendentes da sua empresa. Por isso recomendamos que o aparelho fique com a tela acesa com o app do whatsapp aberto.
Cliente: sao app que viram com padrao de fabrica, nminguem utiliza o aparelho porque fica em minha mesa
Cliente: pode apagar
Cliente: esta tudo funcionando, apenas hoje caiu e na hora de ler o QRCode estava dando erro
Atendente: *Luana Cavalcanti:* 
Aqui para mim o aparelho travou, favor abrir novamente o AnyDesk para eu acessar. 😉
Atendente: *Luana Cavalcanti:* 
Por favor realize a leitura do QR Code novamente. 😊
Cliente: ok  logo avisamos
Atendente: *Luana Cavalcanti:* 
Prontinho Antoni, conexão reestabelecida e fila zerada com sucesso! 🎉🎊
É muito importante que siga as orientações passadas por mim acima, para que assim a conexão sempre se mantenha estável. 😉

Por favor precisa de mais alguma ajuda, Antoni? 😊
Cliente: ok obrigado
Atendente: *Luana Cavalcanti:* 
Fico muito feliz por ter te ajudado, se precisar basta entrar em contato conosco novamente! 🙋‍♀️
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: Antoni, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6123ab2ef390b1b2162b0a80

