Atendente: Seja bem vindo! 😊
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Úrsula Tavares De Azevedo José
Email: pandabay.store@gmail.com
Senha: 46771d1f432b42343f56f791422a4991
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Atendente: Olá Vitor, Bom dia, meu nome é Caio. Seja muito bem-vindo a ZapGuru! Vou te ajudar a configurar seu dispositivo para início do uso de nossa plataforma!
Cliente: Bom dia Caio, passei para o Matheus que trabalha comigo pra fazer a configuração
Cliente: Posso te passar o contato dele?
Atendente: Peça para ele entrar em contato conosco!
Cliente: Neste número?
Atendente: Isso!
Atendente: Vitor, vou encerrar aqui, continuaremos o suporte com ele, de acordo com o que você disse! :D
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Obrigado
Atendente: Vitor Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Olá Vitor, Bom dia! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Cliente: Bom dia, precisamos fazer o cadastro completo do cliente para tira a nota fiscal e fazer a entrega, como configuramos para o sistema obter esta informação?
Atendente: Vitor Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Precisamos de:

Nome:
Telefone:
CPF:
E-mail:
Endereço com CEP:
Atendente: Olá Vitor, Bom dia! Sou o Daniel do time de suporte do ZapGuru , como posso te ajudar hoje?
Atendente: Já estou verificando suas mensagens, um instante por gentileza
Cliente: Ok
Atendente: Vitor, neste caso você disparar um dialogo que solicita essas informações, mas o cadastro ele deve ser feito de forma manual no contato do cliente.
Cliente: No dia que vi a apresentação, eu escrevi uma informação minha, acho que foi o e-mail, e depois ele me mostrou que já estava no meu cadastro
Cliente: Isso não da pra fazer em Campos personalizados e colocar pra ser capitado não conversa e já ser preenchido automaticamente?
Cliente: Na conversa
Atendente: Vitor, somente via API essas informações são cadastradas automaticamente ao lead.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Voce teria interesse Vitor?
Cliente: Acredito que não seja viável no momento
Atendente: Vitor Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Outra dúvida
Cliente: A atendente foi enviar um vídeo para o cliente, tinha uns 18mb, ela não conseguiu enviar
Cliente: Como fazemos neste caso?
Atendente: Boa tarde Vitor! Meu nome é Luiz. Aguarde um momento enquanto eu verifico sua solicitação.
Atendente: O envio de vídeos direto pela plataforma não é suportado. Deve-se enviar o link do vídeo onde ele está hospedado, como Youtube ou Google drive.
Cliente: Luiz, como eu estou fazendo o atendimento, preciso enviar um vídeo na hora para o cliente, e vou hospedar o vídeo para pode enviar?
Cliente: Isso não funciona
Cliente: Isso é um detalhe importante que vcs tem que informar, pois os atendimentos de venda de produto tem videos!
Atendente: https://wiki.zap.guru/arquivos
Atendente: Vitor, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: Vou encerrar o chat por inatividade!
Mas quando precisar é só chamar novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Boa tarde Vitor 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Cliente: Ainda não estamos usando
Atendente: Vitor Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: A questão de não poder enviar vídeos quebrou com nosso atendimento
Atendente: Entendo Vitor, mas com toda certeza há alguma alternativa para isso!
Atendente: Te ajudo em mais algo?
Cliente: Por enquanto não achei a alternativa, as que vcs me deram não foi viável
Cliente: Não tenho como fazer upload do vídeo no meio do atendimento para enviar para o cliente
Atendente: Entendo
Atendente: Vitor, espero que consiga dentro das soluções que te enviamos uma que seja cabível pra você!
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Olá Vitor, Boa tarde!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺
Cliente: Boa noite, fizemos o pagamento no dia 13/07, mais não conseguimos ainda usar o sistema, infelizmente é muito difícil fazer as vendas sem enviar vídeos, fechamos o sistema para agilizar o atendimento e não atrasar, já foi emitido o boleto na data do dia 02/08, fizemos o pagamento no dia 13/07, nao fechou nem um mês e já estão cobrando o valor novamente! preciso, que suspenda o pagamento até entendermos se vai ser viável o uso do sistema ou não, pois está questão de não envie vídeo está muito complexa para uma atendimento de venda de produtos de decoracao!!
Atendente: Vitor Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Entendo. Que Pena Vitor. Vou te encaminhar para o financeiro.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Ola Vitor, boa tarde!
Cliente: Boa tarde
Cliente: Fizemos o pagamento no dia 13/07 e foi gerado pagamento para o dia 02/08, não tem nem 30 dias
Cliente: Não conseguimos usar o sistema pois ele não envia vídeos
Atendente: Vou verificar, um momento por favor
Atendente: Entendo Vitor, vou fazer o encerramento da sua conta e esse boleto do dia 02, pode desconsiderar ok?
Atendente: Vitor, daremos início no cancelamento da conta *Pandabay.*

O cancelamento tem efeito imediado. 

Você não será mais cobrado pela utilização do ZapGuru.

