Atendente: Seja bem vindo! 😊
Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Cliente: Olá, certo vou salvar o contato
Atendente: Pandabay Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Boa tarde, Pandabay!
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Vou te ajudar no seu início do uso da plataforma!
Atendente: Já conseguiu logar no ZapGuru? :D
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Olá Pandabay, Bom dia! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Cliente: Bom dia
Seja bem vindo a *Atendimento da PandaBay General Shop*
Esta é uma mensagem automática.

Devido ao volume de atendimento em espera, podemos levar um tempo para te responder aqui. Mas não se preocupe, daremos retorno à sua mensagem. Enquanto isso, você pode dar uma olhadinha no nosso catálogo, que está no nosso perfil aqui mesmo no WhatsApp!
Atendente: Pandabay Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Boa tarde Pandabay 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Cliente: *Matheus:* 
Boa tarde! Por enquanto está tudo bem sim
Atendente: Pandabay Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Matheus:* 
Temos uma dúvida referente ao banco de dados dos clientes
Atendente: Olá Pandabay, Boa tarde, meu nome é Mark! Em que posso te ajudar?
Cliente: *Matheus:* 
Em uma das apresentações de vocês, foi mostrado que existia um meio de automação, onde era possível coletar os dados de clientes de maneira automática, realizando a montagem de um banco de dados.
Cliente: *Matheus:* 
Como podemos fazer isso?
Cliente: *Matheus:* 
É possível?
Cliente: *Matheus:* 
Boa tarde, Mark!
Atendente: Vamos lá. Possível é. Mas para isso vocês precisam contratar um módulo que comercializamos chamado de Módulo de API, com ele você tem acesso a nossa chave de acesso a integração do sistema, então disponibilizamos os dados necessários para essa integração através de uma documentação bem intuitiva e simples de entender, mas para fazer isso vocês vão precisar de um programador, pois todo o processo externo ao zapguru é de sua responsabilidade. Você pode enviar dados coletados do zapguru para qualquer sistema compatível ou mandar de volta para o zapguru e alimentar um banco interno de campos personalizados para cada chat.
Atendente: Caso tenha interesse, o custo de apenas R$ 100,00 mensal incluso no seu plano.
Cliente: *Matheus:* 
Entendi. Vou verificar internamente aqui na empresa e retorno o contato! Obrigado!
Atendente: Ótimo.
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Olá Pandabay, Boa tarde!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺
Cliente: *Matheus:* 
Olá! Boa tarde!
Atendente: Pandabay Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Matheus:* 
Estamos com um problema. Nós trabalhos com atendimento online, para venda de produtos. Em alguns caso, precisamos enviar vídeos para os clientes.
Cliente: *Matheus:* 
Porém, ao tentar fazer o envio, uma mensagem é exibida na tela, informando que o sistema não aceita mais de 15mb
Cliente: *Matheus:* 
Isso não seria nem 30 segundos de vídeos, com a qualidade reduzida
Cliente: *Matheus:* 
Existe algum outro modo que a gente possa trabalhar com vídeos?
Atendente: Boa tarde Pandabay, tudo bem? Meu nome é Gabriel. Seja Bem-Vindo a ZapGuru! Vou dar uma ajudinha
Cliente: *Matheus:* 
Ta bom, Gabriel
Cliente: *Matheus:* 
Fico no aguardo
Atendente: Infelizmente a plataforma do ZapGuru não consegue enviar vídeos e o limite dos 15mb é do próprio sistema
Atendente: Acredito que um modo para trabalhar com vídeos, possa fazer o upload do vídeo em uma plataforma e enviar o link
Atendente: Pandabay, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: Estou encerrando esse atendimento, mas qualquer duvida é só entrar em contato!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Olá! Bom dia!
Atendente: Pandabay Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Estamos com um problema no sistema
Cliente: Está mostrando que não possui celular cadastrado e as conversas não são carregadas
Cliente: Porém não consigo refazer o cadastro do celular pelo QR Code
Atendente: Olá Pandabay, Bom dia. Meu nome é Hugo.
Atendente: só um momento que eu vou verificar a situação
Atendente: Sr. eu verifiquei aqui que seu serviço está cancelado
Cliente: Tá ótimo! Obrigada
Atendente: Por nada
Atendente: Pandabay, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Pode encerrar sim :)
Atendente: Obrigado
Atendente: Bom dia!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: *Aviso Automático* 

Pandabay Bom dia!  
Consta em aberto o valor referente a sua mensalidade do ZapGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!

