Atendente: Seja bem vindo! 😊
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Wilian Yudi Okamura
Email: wilian@fanetecidos.com.br
Senha: 4dcf435435894a4d0972046fc566af76
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Cliente: Olá tenho uma dúvida
Atendente: Wilian Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Estou cadastrando os usuários e cadastrei um usuário no e-mail errado, e não consigo alterar o nome do usuário para aquele e-mail
Cliente: Ele ficou salvo aquele e-mail com aquele nome de usuário errado
Cliente: Preciso corrigir isso
Cliente: Outra coisa
Cliente: Cada usuário precisa ter um e-mail ?
Cliente: Não consigo usar o mesmo e-mail para 5 usuários
Cliente: Pois os meus vendedores todos possuem um único e-mail
Cliente: Preciso criar novos e-mails?
Cliente: Ou usar o e-mail particular de cada funcionário?
Atendente: Wilian Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Esse e-mail eh apenas para recuperar senha ?
Atendente: Pode me informar qual o usuário e alteramos pra você!
Atendente: Boa tarde, Wilian! 
Sou a Camila e estarei realizando seu atendimento.
Atendente: Sim, cada usuário precisa estritamente ter seu próprio e-mail!
Cliente: Usuário Álvaro do e-mail fanetecidosvendas1@gmai.com
Cliente: Lembrando q tem dois usuários Álvaro
Atendente: Qual o nome que deve ser?
Cliente: Quero alterar apenas o Álvaro do e-mail fanetecidosvendas1@gmail.com
Cliente: Jenival
Cliente: Esse e-mail para acesso serve apenas para entrar no sistema e recuperar senha correto? Posso colocar e-mails particulares dos próprios vendedores?
Atendente: Pode sim.
Atendente: Feito!
Cliente: Obrigado
Atendente: Te ajudo em algo mais?
Cliente: No momento eh isso
Cliente: Obrigado
Cliente: Assim q tiver mais dúvidas entro em contato
Atendente: Por nada!
Atendente: Precisando é só mandar mensagem novamente!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Olá Wilian, Bom dia! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Atendente: Boa tarde Wilian 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Cliente: Ainda não implantamos
Atendente: Wilian Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Estou no aguardo da instalação dos computadores novos
Cliente: E começaremos a implantar o sistema amanhã ou quarta
Atendente: Olá Wilian, Boa tarde. Meu nome é Mark!
Seja Bem-Vindo a ZapGuru!
Vou te ajudar a configurar o seu ZapGuru.

Já conseguiu acessar sua conta no zapguru?
Atendente: Assim que puder, só retornar o contato que seguimos o passo a passo da implantação.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Wilian Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Recebi um pdf do cliente Cleide furquim
Cliente: E na consigo abrir esse pdf em nenhuma máquina
Cliente: Porém no celular ele abre
Cliente: Consegue me ajudar ?
Atendente: Bom dia Wilian, tudo bem? Meu nome é Gabriel. Seja Bem-Vindo a ZapGuru! Vou te dar uma ajudinha
Atendente: Certo, no celular então está funcionando normalmente e no computador não? Pode ser que o programa que esteja sendo usado para abrir esse arquivo esteja com problema
Atendente: Recomendamos tentar usar outro leitor de pdf, provavelmente esse seja o problema, já que no celular está abrindo normalmente
Cliente: Mas eu lido diariamente com
Boletos e orçamentos e diversos outros pdfs
Cliente: Apenas esse q me foi enviado deu problema
Cliente: Por isso estranhei
Atendente: Entendi, poderia por favor passar o link desse chat para vermos se há realmente algum problema
Cliente: Sim
Cliente: Vou te mandar pelo outro Whats
Atendente: Certo, faça isso por favor!
Cliente: Como faço para te mandar esse link?
Atendente: É só clicar no chat do cliente que enviou esse pdf. Copiar o link na barra do perfil do cliente e mandar aqui
Cliente: Eu clico ali e não vai
Cliente: Abre uma nova tela
Cliente: Não sei como enviar isso pra vcs
Atendente: Vai para a tela do chat, certo?
Atendente: Isso, agora é só copiar na barra ali de cima o link do chat
Atendente: E mandar aqui
Atendente: Por favor
Cliente: Veja lá se deu certo
Cliente: Enviei pelo whats da empresa
Atendente: Certinho, chegou aqui
Atendente: Vou encaminhar aqui para o suporte técnico para ver se realmente está tendo algum problema, só um momento
Atendente: Certo, Willian, quando esse pdf foi enviado para você, a conexão do seu aparelho com o ZapGuru estava boa?
Atendente: Pode ser que tenha ocorrido algum tipo de instabilidade na conexão e por isso o erro
Atendente: A equipe técnica disse que aparentemente está tudo normal
Atendente: Wilian, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Wilian Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Estou com um problema no Zapguru
Atendente: Bom dia Wilian, tudo bem? Meu nome é Gabriel. Seja Bem-Vindo a ZapGuru! Como eu posso te ajudar?
Atendente: Olá Wilian, Boa tarde!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺
Cliente: Estamos aprendendo a mexer no sistema ainda
Cliente: Mas estamos gostando sim
Atendente: Que bom que estão gostando, qualquer duvida que surgir é só entrar em contato Wilian!
Cliente: Boa tarde
Atendente: Wilian Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Criei um diálogo chamado boas vindas
Cliente: O gatilho foi new chat
Cliente: Mas fiz um teste
Cliente: E quando abro um chat com a Fane do meu telefone particular
Cliente: Eu não recebo a msg de boas vindas
Cliente: Poderia me auxiliar dizendo onde errei
Atendente: Wilian, estamos com a demanda alta no momento, já iremos te ajudar. Só um momento por favor.
Atendente: Claro, um momento
Atendente: Seu chat já tinha mensagens antes?
Atendente: Esse gatílho é apenas para contatos que estão falando pela primeira vez :)
Cliente: Ahhhhh
Cliente: Entendi
Atendente: Fiz uma alteração, agora irá funcionar!
Cliente: O certo seria dar bom dia ou boa tarde todos os dias q se iniciarem uma conversa neh
Cliente: Como faço isso?
Cliente: Coloco intervalo de tempo?
Cliente: Oq exatamente significam aquelas alterações q vc fev
Cliente: Fez?
Atendente: Eu adicionei outros gatílhos :)
Atendente: Claro posso ativar isso!
Atendente: Com um intervalo de quanto tempo?
Cliente: Na verdade
Cliente: Vamos pensar melhor aqui
Cliente: Estudar oq queremos de fato
Cliente: E aí entro em contato com vcs
Cliente: Estamos ainda no começo
Cliente: Fazer algo e depois ficar mudando de ideia vai dar trabalho para vocês
Atendente: Claro Willian, como quiser! :D
Atendente: Wilian, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Espera
Atendente: Isso é tudo configurável, vocês podem fazer como preferir.
Cliente: Blz
Cliente: Obrigado
Cliente: Por enquanto eh só
Cliente: Valeu
Atendente: Por nada!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Wilian Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia Wilian, tudo bem? Meu nome é Gabriel. Seja Bem-Vindo a ZapGuru! Vou te dar uma ajudinha
Cliente: Valeu
Atendente: Wilian, infelizmente essa troca de dados entre números não é possível fazer. Os dados são exclusivos de cada número
Atendente: Acaba sendo realmente uma limitação do sistema
Cliente: Não entre números
Cliente: Apenas aparelho
Atendente: Entre aparelhos também infelizmente não é possível 😔
Cliente: Outra coisa
Cliente: Quando eu tiro fotos pelo celular e envio para meus clientes do whats
Cliente: A imagem chega até meu cliente
Cliente: Mas não fica na minha janela do zapguru
Cliente: Tem como mudar isso?
Cliente: Seria interessante a foto tbm ficar exposto na minha janela do Zapguru
Atendente: Certo, vou encaminhar essa sugestão para nosso suporte técnico Wilian, agradecemos o seu feedback
Atendente: Wilian, só uma pergunta, como está sendo o envio dessa foto?
Cliente: Eu tiro a foto pelo celular e envio pelo whats do celular
Atendente: Você pode continuar interagindo em seu whatsapp diretamente em seu smartphone, porém *não é recomendável*, pois as mensagens que você enviar não serão atualizadas no ZapGuru de forma automática

Para isso recomendamos que depois de interagir diretamente no smartphone (caso deseje manter atualizado no ZapGuru), recarregue a mensagem através do botão “Recarregar mensagens”.
Atendente: Wilian, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Sim
Cliente: Estamos fazendo isso
Cliente: Mas fotos tenho q tirar usando o celular
Atendente: Você pode tirar essas fotos pelo celular e passar o arquivo para o computador e fazer o anexo nos chats
Cliente: Sim
Cliente: Menos prático
Cliente: Mas ok
Atendente: Acaba sendo realmente uma limitação que o sistema tem
Atendente: Algo mais que eu possa fazer pra te ajudar?
Cliente: Apenas isso
Cliente: Obrigado
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Atendente: Wilian Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Estou tentando cadastrar clientes pelo Zapguru
Cliente: E ficam todos como pendentes
Cliente: Como faço para q sejam efetivados
Atendente: Olá Wilian, Boa tarde, meu nome é Mark! Vou te ajudar, só um momento.
Atendente: Você tem um app chamado automate no seu aparelho?
Cliente: Hummmm
Cliente: Não sei dizer
Atendente: Você está com o aparelho em mãos?
Cliente: Acho q não
Cliente: To procurando aqui
Cliente: Sim
Cliente: Não achei nenhum app chamado automate nele
Atendente: Você trocou de aparelho recentemente?
Cliente: Sim
Atendente: Deve ter sido por isso.
Cliente: E como faço agora?
Atendente: Precisamos agendar a instalação do módulo addchats no seu aparelho para você conseguir adicionar contatos pelo zapguru.
Cliente: Mas eu contratei esse módulo já
Atendente: Podemos agendar essa instalação, porém só tenho agenda para as 17h, pode ser?
Cliente: E no aparelho antigo vcs não fizeram instalação nenhuma
Atendente: Sim, sabemos disso, mas para funcionar, precisamos instalar um programa em seu aparelho.
Cliente: Pode ser
Cliente: Vcs vem até aqui?
Atendente: Sim, eu te chamo aqui as 17h.
Cliente: Ok
Atendente: Quando formos fazer, só ficar com o aparelho.
Atendente: me confirma marca e modelo dele por favor.
Cliente: Mas eh presencial ou online essa instalação?
Atendente: Online Wilian.
Cliente: Sansung
Atendente: Fazemos aqui por acesso remoto ou videochamada.
Atendente: Sabe o modelo?
Cliente: Galaxy s6 note
Cliente: Ok
Atendente: Ótimo. Agora me diz, o whatsapp dele é business ou normal?
Cliente: Acho q eh o normal
Cliente: Não sei dizer
Atendente: Normal. Isso.
Cliente: Melhor o business?
Atendente: Não tem diferença.
Cliente: Ou tanto faz?
Atendente: Instala um app chamado quicksupport team Viewer
Cliente: Blz
Cliente: Ok
Atendente: Quando formos começar as 17h, basta nos enviar o código de acesso do quicksupport que acessamos seu aparelho remotamente.
Atendente: Até as 17h então.
Cliente: Blz
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Olá
Cliente: Acabei de criar a ura
Atendente: Wilian Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: E gostaria de saber se ela está funcionando de acordo com oq eu imaginei
Cliente: Tem algum ambiente de teste para q eu possa verificar ?
Atendente: Vou olhar aqui, um momento.
Cliente: Testei com o celular e não deu certo
Cliente: Não sei oq fiz de errada na configuração da ura
Atendente: Preciso analisar sua URA. Assim que eu conseguir eu vejo aqui. jaja fazemos sua instalação, aí já vejo isso também.
Cliente: Blz
Atendente: Vamos lá?
Atendente: https://meet.google.com/cmi-hrep-nsk
Atendente: Só acessar
Cliente: Esse celular aqui eh particular
Cliente: O da empresa q tem o Zapguru eh outro número
Cliente: Ok?
Cliente: Me manda msg nesse numero
Atendente: Pode acessar a videochamada do seu particular.
Atendente: Pois precisamos do celular da empresa livre para fazer a configuração.
Cliente: Ok
Cliente: Blz
Cliente: Já baixei esse app
Cliente: E agora?
Atendente: *Módulo de adicionar chats instalado com sucesso*

Vou te mandar um vídeo de como funciona: https://youtu.be/Bvr1cZ9RwwE
Atendente: *Importante:*

🚫 Não desconecte o aparelho
🚫 Não manuseie o aparelho
🚫 Não desligue o aparelho

Fazendo isso, a ferramenta irá funcionar perfeitamente.
Atendente: Se precisar de ajuda, só chamar.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Atendente: Wilian Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Gostaria de cancelar o módulo add chats
Cliente: Para q ele não seja cobrado mês q vem
Cliente: Analisamos a ferramenta e não achamos ela tão importante assim
Cliente: Ainda mais devido ao seu custo
Cliente: Mas antes de cancelado
Cliente: Gostaria q me explicasse melhor a funcionalidade e vantagens desse módulo add chats
Cliente: Para q eu tome a decisão correr
Cliente: Correta
Atendente: Willian, segue a explicação do módulo

*Módulo Adicionar Chats*
Permite que os operadores possam adicionar contatos através do ZapGuru de forma rápida.
👉 https://youtu.be/Bvr1cZ9RwwE
Cliente: De fato
Cliente: Chegamos q conclusão q não necessitamos desse módulo
Cliente: Poderia excluí-lo
Cliente: Para não gerar cobrança para o próximo mês
Cliente: Fico no aguardo da confirmação
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Bom dia, Wilian! 😀 Aqui é o Lucas, suporte da ZapGuru! Você já foi encaminhado para o dep. financeiro para tratar seu cancelamento. Por favor, aguarde!
Cliente: Ok
Atendente: Olá Wilian,bom dia!
Cliente: Bom dia
Atendente: No que posso ajudar?
Cliente: Gostaria de cancelar o módulo add chats
Cliente: Após implantado o sistema
Cliente: Vimos q a utilização dele não eh essencial
Cliente: Ainda mais pelo custo mensal
Dele
Cliente: Por isso
Optamos em desativar apenas esse módulo
Atendente: Tudo bem Wilian, um momento por favor.
Cliente: Ok
Atendente: Vou encerrar sua conta, ela ficará ativa até o dia 14/08/2020.
Atendente: Prontinho Wilian.
Atendente: Wilian, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Acho q soh isso mesmo
Cliente: Vc desativou apenas o módulo add chats correto?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Faltou me
Confirmar isso
Atendente: Desculpa Wilian, entendi errado a sua solicitação, vou cancelar então apenas esse modulo. Só um momento.
Cliente: Isso
Atendente: Wilian Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: O maluco cancelou minha assinatura do sistema inteiro?
Cliente: Não sabe ler não?
Cliente: Pedi apenas o cancelamento do módulo add chats
Cliente: Espero q isso não me
Gere transtorno no futuro
Atendente: Wilian, peço desculpas, não cancelei do sistema ainda.
Atendente: Não tinha*
Cliente: Blz
Cliente: Menos mal
Atendente: Não terá.
Cliente: Soh o módulo add chats de 70 reais por mês q quero cancelamento
Cliente: Os demais permanecem
Atendente: Exato, ficou R$845,30 sua fatura.
Cliente: Blz
Cliente: Valeu obrigado
Atendente: Obrigada!
Atendente: *✅  Liberado*: 

*Fane*
Excluir modulo ADC chats
Atendente: Wilian, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Apenas isso mesmo
Cliente: Valeu
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Vocês não enviam a nf de serviços prestados?
Preciso jogar essa nf na contabilidade
Atendente: Wilian Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Wilian Bom dia, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, em que posso ajudar? 😃
Cliente: Preciso da nf de serviços de vcs
Cliente: Pra lançar na minha contabilidade
Atendente: ha sim, vou te encaminhar para o financeiro :D
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Ola Wilian, bom dia!
Atendente: Um momento por favor.
Atendente: Voce precisa do mes de Julho e agosto?
Cliente: Isso
Cliente: Se possível me encaminhar todas as NFS futuras no e-mail 
Wilian@fanetecidos.com.br
Cliente: E os boletos de cobrança tbm
Atendente: Fechado, vou atualizar.
Atendente: Wilian, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Soh isso
Cliente: Obrigado
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Olá
Atendente: Wilian Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Preciso contratar mais um usuário
Atendente: Oi, Wilian.
Atendente: Um momento.
Cliente: Olá
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: Ok
Atendente: Tudo bem?
Atendente: Mais um usuário?
Atendente: Olá Wilian, boa tarde!
Cliente: Isso
Cliente: Olá
Cliente: Preciso de mais um usuário para vendas
Atendente: Um momento.
Cliente: Ok
Atendente: Wilian, o seu pagamento é realizado através de *boleto bancário.* 

Sendo assim, enviarei um boleto com o *valor proporcional* referente a utilização até a data de vencimento do seu plano.
Atendente: O valor do aditivo será incorporado em sua mensalidade.
Atendente: Foi enviado para o seu email o boleto da contratação adicional.
De qualquer forma enviarei por aqui também dentro de alguns instantes!
Cliente: Ok
Cliente: Pode enviar
Cliente: O usuário já está disponível
Para cadastro?
Atendente: Para agilizar o processo, é só enviar o comprovante de pagamento que já realizaremos a liberação.

Em caso de número adicional o prazo de liberação é de 24h.
Cliente: Acabei de pegar essa
Atendente: Show! Só me envia o comprovante por favor
Atendente: Fiz a solicitação de inclusão
Cliente: Valeu
Atendente: *✅  Concluído*
*Fane*
1 usuário adicional
*Total 11 usuários*
Atendente: Wilian, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: Wilian, estou encerrando, caso precise de algo é só nos chamar :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Atendente: Wilian Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Gabriela Rodrigues:* 
Boa tarde Wilian, meu nome é *Gabriela* e faço parte do time de suporte do ChatGuru, tudo bem? 

Como posso te ajudar? 😊
Cliente: Olá
Cliente: Como faço para atualizar o zap guru com o whats do celular?
Cliente: Criei uma lista de transmissão nova no celular e preciso puxar ela pro zapguru
Atendente: *Gabriela Rodrigues:* 
Não apareceu para você no ChatGuru, Wilian? 🤔
Cliente: Não
Cliente: Era pra entrar automático?
Atendente: *Gabriela Rodrigues:* 
Era sim, Wilian.
Cliente: Não aparece
Atendente: *Gabriela Rodrigues:* 
Clicando no filtro de *Broadcasts* não aparece também?
Cliente: Não
Atendente: *Gabriela Rodrigues:* 
Certo, vou verificar o que pode ter acontecido, Wilian. Um momento, por gentileza.
Cliente: Ok
Cliente: No aguardo
Atendente: *Gabriela Rodrigues:* 
Wilian, você pode me enviar um print do celular com a lista criada, por gentileza?

Desculpe a demora, estou fazendo alguns procedimentos.
Cliente: Sim
Cliente: Pera aí
Cliente: Fiz um vídeo
Cliente: Eu enviar ?
Cliente: Mandei um teste ali
Cliente: Nome está como lista 9 no celular
Atendente: *Gabriela Rodrigues:* 
No caso algum participante da lista.
Atendente: *Gabriela Rodrigues:* 
Wilian, posso ajudar em algo mais?
Atendente: Wilian, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en

