Atendente: Seja bem vindo! 😊
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Marcos Paulo R C L Dalbuone
Email: farmasantoeduardo@hotmail.com
Senha: 46771d1f432b42343f56f791422a4991
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Cliente: Show
Atendente: Marcos Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Ja posso acessar?
Atendente: Boa tarde, Marcos! 
Sou a Camila e estarei realizando seu atendimento.
Atendente: Já pode acessar sim, Marcos!
Atendente: Não deixe de ver os videos dos primeiros passos, para entender e se habituar a ferramente.
Atendente: Se precisar de ajuda para acessar é só falar. :)
Atendente: Assim que acessar a plataforma e ver os videos dos primeiros passos entre em contato conosco! :)
Atendente: Vou encerrar o chat, precisando de algo é só mandar mensagem!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Atendente: Marcos Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Boa tarde Marcos, tudo bem? Eu sou o Gabriel do ZapGuru, como eu posso te ajudar?
Cliente: Gostaria de adicionar mais um usuario na minha conta
Cliente: Tenho 3
Cliente: Mas preciso de 4
Atendente: Claro Marcos! Com a adição de mais um usuário haverá um acréscimo referente a mensalidade de R$50,00
Atendente: Se você quiser, consigo te encaminhar para o financeiro
Cliente: Isso
Cliente: Por favor
Atendente: *➡ Você foi encaminhado para: Financeiro*
Cliente: Obrigado
Atendente: Foi enviado para o seu email o boleto da contratação adicional.
De qualquer forma enviarei por aqui também dentro de alguns instantes!
Atendente: Para agilizar o processo, é só enviar o comprovante de pagamento que já realizaremos a liberação
Atendente: Marcos, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: 01 Usuário liberado
*Total: 04 usuários*
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Obrigado
Atendente: Marcos Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Por nada!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Obrigado
Atendente: Olá Marcos, Bom dia! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Cliente: Bom dia
Atendente: Marcos Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Esta indo tudo certo
Cliente: Bom dia
Atendente: Marcos Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia, Marcos! 
Sou a Camila e estarei realizando seu atendimento.
Cliente: Bom dia
Cliente: Td bom?
Atendente: Tudo bem e com você?
Cliente: Gostaria de ver com vc, pq tem hora que o chatbot manda a msg automática, e as vezes não
Cliente: Tudo bem tbm
Atendente: Pode me explicar melhor? Qual momento não mandou? Poderia me enviar um link do chat que isso aconteceu também?
Cliente: Em alguns ele vai
Cliente: Outros não
Cliente: Como mando o link?
Atendente: Seria a URA inicial que az vezes não vai, certo?
Atendente: Marcos, você poderia por favor enviar o link do chat para que possamos analisar?
Cliente: https://app5.zap.guru/chats/5f0f7496d0020de9e542d6fd
Atendente: Obrigada, vou verificar. Só um momento.
Cliente: E queria ver com vc, sobre uma msg personalizada tbm, pq meu horário de funcionamento é de segunda a sábado de 8 as 20, ai como coloco para no domingo mandar a msg fora do atendimento?
Cliente: Pq to usando a padrao de vcs, so mudei o horario
Atendente: Pode me mandar o link da mensagem que enviou também, por favor?
Cliente: https://app5.zap.guru/chats/5f158a7a011035f5e722f8a0
Atendente: Você só quer que envie apenas domingo essa mensagem? Ou para quando for fora do horário de atendimento?
Cliente: Qnd for fora de horario
Cliente: Ai nao sei como criar essa exceção la
Cliente: Pq no domingo ta respondendo como se funcionasse
Atendente: Entendi. Me manda a mensagem que quer que apareça que coloco para você.
Cliente: {DAY_GREETING}, {PRIMEIRO_NOME_LEAD}.
Seja bem vindo a Santo Eduardo 
Esta é uma mensagem automática.

Nosso horário de atendimento é de Segunda à Sábado, das 8h as 20h.
Obrigado.
Cliente: Acho que ele chamou o bem vindo, não a ura
Atendente: Marcos, sobre as mensagem: não enviou o mensagem pois é um chat reiniciado(chat que o cliente já havia entrado em contato antes) e o reset esta desligado. Com isso, só manda a mensagem para os chats novos(cliente que ainda não havia mandado mensagem antes). Vou ligar o reset e colocar para 5h, assim, quando o cliente chamar novamente, depois de 5h, vai executar a mensagem novamente. Pode ser?
Cliente: Ahhh sim
Cliente: Show
Cliente: Nao sabia desse reset
Cliente: Mas eu nao uso a ura, uso o bem vindo
Cliente: Sera que não é pq ta os 2 ativados ?to meio perdido nisso ainda
Cliente: https://app5.zap.guru/chats/5f0f74a6d0020de9e542d88f nessa nova aqui, ele nao executou tbm
Atendente: Tive que modificar os gatilhos para que funcionasse pois estava apenas 'New chat"
Atendente: Ative agora. Pode verificar se próximas mensagens vão executar, por favor.
Cliente: Ai caiu no caso que me explicou
Cliente: Nao era chat novo
Atendente: Sim, além do reset, faltava colocar uns gatilhos também.
Atendente: Coloquei a mensagem de fora de horário e ajustei o horário também, agora esta para fora de horário e para o domingo.
Cliente: Shoow entao
Cliente: Qual a diferença do primeiro nome lead para nome lead?nome
Lead aparece o nome todo?
Atendente: Desculpa, não entendi. Pode me explicar melhor, por favor?
Cliente: A diferença desses dois parâmetros
Atendente: Primeiro nome = apenas o primeiro nome
nome = nome completo
Cliente: Isso
Cliente: Obrigado pela ajuda
Atendente: Por nada, Marcos! :)
Atendente: Te ajudo com algo  mais?
Cliente: so isso, obrigado
Atendente: Precisando de algo mais é só mandar mensagem novamente!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Oii
Atendente: Marcos Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Como faço para habilitar essas notificações nos outros usuários?
Cliente: So esta aparecendo no admin
Atendente: Pode me mostrar um print de um que esteja sem?
Cliente: So que na conta de administrador aparece
Atendente: Marcos, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: So isso
Cliente: Obrigado
Atendente: Marcos Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Só um momento que já iremos te atender, por favor.
Atendente: Boa tarde Marcos! Meu nome é Luiz. Aguarde um momento enquanto eu verifico sua solicitação.
Atendente: Boa tarde Marcos 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Cliente: So não consegui habilitar as mensagens no sino
Cliente: No navegador ta habilitado, no perfil tbm mas so funciona na conta admin, nas contas dos atendentes não funciona
Atendente: Qual seu navegador?
Cliente: Chrome
Cliente: Mas funciona na conta adimistrador e nas outras não
Cliente: No mesmo computador
Atendente: Finaliza o chrome e abre novamente.
Cliente: Vou testar
Atendente: Marcos, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Pode encerrar, se nao conseguir entro em contato
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Olá Marcos, Boa tarde!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺
Cliente: Boa tarde
Atendente: Marcos Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Tudo indo bem ate o momento
Atendente: Ótimo.
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Marcos Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Toda sexta e sábado faço promoção na loja, gostaria de colocar o encarte para ir junto com a mensagem automática de bem vindo, teria como?
Atendente: Bom dia Marcos, tudo bem? Meu nome é Gabriel. Seja Bem-Vindo a ZapGuru!
Cliente: Bom dis
Cliente: Dia*
Atendente: Certo, um momento que farei o pedido para essa modificação no chatbot
Cliente: Eu tinha colocado ele como anexo
Cliente: Mas ai tava indo em todas as msg que respodiam
Cliente: Ai exclui
Atendente: Certo, um momento
Cliente: Ok
Atendente: Marcos, você tinha colocado como anexo para o diálogo de bem vindo?
Cliente: Isso
Cliente: Mas ai tava mandando bem vindo para todos os diálogos
Cliente: Ai eu deletei e resetei a ura para mandar a msg
Atendente: Certo, irei encaminhar para o suporte técnico para essa modificação
Cliente: Ok
Cliente: Oii
Cliente: Conseguiu fazer?
Atendente: A alteração no bot ainda está sendo feita, quando estiver pronta iremos enviar uma mensagem avisando!
Cliente: Shoow
Cliente: Oi
Atendente: Olá Marcos! Em que posso te ajudar? Pedimos desculpas por não te responder ontem, seu atendimento estava para um de nossos usuários que ficou doente.
Cliente: Bom diaa
Atendente: Como podemos te ajudar Marcos?
Cliente: Na sexta tinha pedido para ver o negocio de por um anexo na msg automática de boas vindas
Cliente: Ai me falaram que iam fazer essa alteração no bot
Cliente: Nao me avisaram se conseguiram
Atendente: Um momento que vou verificar para você Marcos
Atendente: Marcos, vendo aqui com o suporte técnico parece que a alteração do chatbot foi feita
Atendente: Algo mais que podemos fazer para te ajudar?
Cliente: Mas aonde vou por essa imagem?
Cliente: Pq ta encante
Cliente: Como anexo a foto que quero la
Cliente: ?
Atendente: No dialogo "encarte" você pode anexar o arquivo
Cliente: So ir no encarte e anexar la?
Cliente: Ahh show
Atendente: Isso mesmo!
Cliente: Showw então
Cliente: Obrigado
Atendente: Algo mais que podemos fazer por você Marcos?
Cliente: So isso hj
Cliente: Obrigado
Atendente: qualquer coisa é só entrar em contato com a gente!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Marcos Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Tinha pedido para implementar o negocio do encarte
Cliente: Mas ele não esta indo junto com a msg de bem vindo
Cliente: Eu adicionei a foto no anexo
Cliente: Teria como da uma olhada por favor
Atendente: Olá Marcos Bom dia, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, em que posso ajudar?. :D
Atendente: certo, vou verificar o que está ocorrendo
Cliente: Tudo certo e ai?
Atendente: tudo tranquilo meu querido :D
Atendente: Já alterei para o senhor e agora está correto :D
Cliente: Ahh shoow
Cliente: Obrigado
Atendente: magina :D precisar só chamar
Abraços :D
Cliente: Obrigado
Cliente: Bom trabalho
Atendente: Obrigado :D
Vou finalizar o Chamado
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Atendente: Marcos Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Tudo bem, Marcos? Como podemos ajudar?
Cliente: Rapaz, esqueci de pagar o boleto dia 14/09
Cliente: Posso pagar ele vencido ou vcs geram um novo?
Atendente: Marcos, vou precisar te transferir para o financeiro porque aqui no suporte não consigo te responder isso, tudo bem? Já vou informar sua solicitação
Cliente: Ok
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Olá Marcos, tudo bem?
Cliente: Tudo certo e ai?
Atendente: Posso emitir outro sim... um momento.
Cliente: Obrigado
Cliente: Vou fazer o pagamento agora
Cliente: Preciso enviar o comprovante?
Atendente: Por favor
Atendente: Marcos, muito obrigada! Pedi o comprovante pra ja dar baixa, meu sistema demora um pouco
Atendente: Marcos, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: So isso
Cliente: Obrigado
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Atendente: Marcos Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Oi, Marcos! Eu sou o Lucas. Como posso te ajudar? 😃
Cliente: Tudo bom Lucas?
Atendente: Tudo bem e você?
Cliente: Queria ver como faço para cancelar
Cliente: Tudo certo
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: Oii
Cliente: Gostaria de saber como faço para cancelar
Atendente: Oi Marcos, boa tarde!
Atendente: Você quer cancelar? Que pena... Poderia nos dizer o motivo?
Cliente: Oii
Cliente: Isso
Cliente: To parando de fazer a atendimento via WhatsApp na loja
Atendente: Marcos, você terá acesso ao sistema até dia 14/01/2021.
Cliente: Show
Cliente: Está tudo certo?
Cliente: Não precisa assinar nada não?
Atendente: Nao, não
Atendente: nesse dia você vai receber uma mensagem de cancelamento.
Atendente: Marcos, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: So isso mesmo, obrigado
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Marcos, daremos início no cancelamento da conta *Farmácia Santo Eduardo.*

O cancelamento tem efeito imediado. 

Você não será mais cobrado pela utilização do ZapGuru.

