Atendente: Seja bem vindo! 😊
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Cliente: Contato salvo
Atendente: A+ Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá A+, Boa tarde. Meu nome é Mark!
Seja Bem-Vindo a ZapGuru!
Vou te ajudar a configurar o seu ZapGuru.

Já conseguiu acessar sua conta no zapguru?
Cliente: Sim
Cliente: Conseguimos acessar
Cliente: Bem como, inserir os usuários
Atendente: Ótimo.
Atendente: Já conseguiu fazer a leitura do qr-code?
Cliente: Para o contato ativo, irão configurar o automate?
Cliente: Sim
Atendente: Certo, vi aqui que você contratou o módulo para adicionar chats pelo zapguru. Para isso, precisamos ativar o módulo em seu aparelho através de uma instalação agendada.
Atendente: Podemos agendar para amanhã as 09h, as 11h ou as 16h.
Atendente: Qual o melhor horário para você?
Cliente: 09h
Cliente: Melhor seria se fosse agora
Cliente: Anydesk já está instalado no celular
Atendente: Ótimo. Agendado. Leia todo o nosso material e assista os vídeos. Podemos deiaxr agendado um treinamento de onboarding para a segunda, pode ser?
Atendente: Infelizmente só agendado.
Atendente: Para hoje a agenda já tá cheia.
Cliente: Certo, no aguardo, amanhã às 09h
Atendente: Qual horário podemos fazer seu treinamento na segunda? Podemos fazer as 09h, as 11h, as 16h ou as 17h?
Atendente: Amanha OK, faremos a ativação do addchats. Mas preciso de um horário na segunda para o treinamento.
Cliente: Já usamos a ferramenta antes.
Atendente: Ah Ótimo então.
Atendente: Então até amanhã.
Atendente: Para antecipar você pode instalar o quicksupport no aparelho e o automate
Atendente: Amanhã nos encontramos as 9h.
Cliente: Ok
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Olá A+, Bom dia! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Atendente: Boa tarde A+ 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Cliente: Boa tarde! Até o momento está tudo indo bem! Qualquer eventualidade, entraremos em contato!
Atendente: A+ Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Boa tarde A+, tudo bem? Eu sou o Gabriel do ZapGuru, como eu posso te ajudar?
Atendente: Por inatividade, irei finalizar o atendimento. Qualquer coisa, se precisar de nossa ajuda, é só chamar!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Olá A+, Boa tarde!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺

