Cliente: Boa tarde
Atendente: Olá Marcelo Boa tarde!
*Não temos nenhum registro seu em nosso atendimento.*

Por *questões de segurança* realizamos apenas atendimento neste número apenas para pessoas autorizadas pelo administrador da conta.

Lembrando que se você for usuário, você pode nos contactar diretamente pelo próprio número cadastrado no ZapGuru.

Como o admin da conta pode autorizar seus usuários: https://youtu.be/-YT9FwQ7Oyo
Cliente: tudo bem?!
Atendente: Bom dia Marcelo, você é usuário do ZapGuru?
Cliente: Bom dia sou sim
Cliente: Sou do Ti da Demape
Cliente: 38874848000112
Cliente: Preciso tirar umas dúvidas sobre integração
Cliente: Na documentação aberta de vocês nao tem o que eu preciso, queria contato de alguem mais tecnico para questionar
Cliente: Se possivel claro
Atendente: Marcelo, por questões de *segurança* só podemos dar suporte aos usuários previamente autorizados ao admin da conta. Poderia solicitar que ele entre em contato conosco liberando seu suporte?
Cliente: Sim questiono por la

