Atendente: Seja bem vindo! 😊
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Valdeyr Barros Da Cunha
Email: financeiro@amaiscobranca.com
Senha: 9597353e41e6957b5e7aa79214fcb256
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Cliente: Novo contato salvo!
Atendente: Valdeyr Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Valdeyr, Boa tarde! Sou o Daniel, faço parte do time de onboarding e irei te ajudar nesse processo, seja muito bem-vindo(a) ao ZapGuru! 🤖
Cliente: Certo, obrigado!
Cliente: Fiz a leitura do QRCode, e inserir os usuários.
Cliente: Sistema está com a alerta que está cadastrando as mensagens
Cliente: Precisa do acesso remoto para configuração do automate no celular?
Atendente: Sim, precisamos efetuar uma configuração.
Atendente: Acredito que você não esteja mais disponível para conversar por aqui. Queremos te ajudar a resolver suas dúvidas em relação a sua solicitação, esperamos o seu retorno para te ajudar, ok?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Fomos informados que a configuração no aparelho é somente via agendamento.
Atendente: Valdeyr Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: foi feito um agendamento para amanhã as 09
Atendente: Isso mesmo. Já está agendado. Amanhã as 09h nos encontramos.
Cliente: Combinado!
Atendente: Até amanhã então.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Valdeyr Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Temos um agendamento para hoje as 9h
Atendente: Jà vamos começar.
Atendente: instala um app chamado quicksupport no aparelho e me envia o código de acesso por favor.
Cliente: 1530833119
Atendente: Só aceitar
Atendente: para permitir o acesso
Atendente: Esse whatsapp é business ou normal?
Cliente: Business
Atendente: Manda esse arquivo para o whatsapp da A+
Atendente: por favor.
Cliente: Feito
Atendente: *Módulo de adicionar chats instalado com sucesso*

Vou te mandar um vídeo de como funciona: https://youtu.be/Bvr1cZ9RwwE
Atendente: *Importante:*

🚫 Não desconecte o aparelho
🚫 Não manuseie o aparelho
🚫 Não desligue o aparelho

Fazendo isso, a ferramenta irá funcionar perfeitamente.
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: Te ajudo em algo mais?
Cliente: Somente isso, obrigado!
Atendente: Ótimo.
Atendente: Até mais.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia!
Atendente: Valdeyr Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia, Valdeyr!
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Te ajudo em algo?
Cliente: Obrigado! Já foi resolvido
Atendente: Por nada!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia!
Cliente: Temos números fixos que a ferramenta não está permitindo contato ativo
Atendente: Valdeyr Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: e o número é Whatsapp
Cliente: Número fixo whatsapp
Atendente: Olá Valdeyr, Bom dia! Sou o Daniel do time de suporte do ZapGuru !
Atendente: Me aguarde um instante, estou verificando para você.
Cliente: No aguardo
Cliente: Boa tarde! Algum feedback?
Cliente: Outrossim, o usuário thiagomatos@amaiscobranca.com, está tentando enviar uma mensagem ativa para número 99-981551407 (que é Whatsapp), contudo a ferramente diz que o número já está inserido, mas, o usuário não consegue localizar o mesmo, nem pelo número, nem pelo nome, nem em "não lidos", "arquivados", "lista de transmissão"
Cliente: Como proceder?
Cliente: Outros usuários conseguem localizar o contato, já o contato acima, não.
Atendente: Olá Valdeyr, Boa tarde! Sou o Daniel do time de suporte do ZapGuru!
Atendente: Fique tranquilo, vou te ajudar a resolver
Cliente: No aguardo
Atendente: Obrigado por aguardar. Desculpe ela demora no retorno da sua solicitação.
Cliente: Certo
Cliente: Foi resolvido o problema?
Atendente: Informo que já encontra-se corrigido, e que assim que possível realize o teste e qualquer coisa é só avisar a gente por aqui, combinado?
Cliente: Esse caso também foi resolvido?
Atendente: Boa noite Valdeyr!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: Na verdade não era um problema em si, apenas o usuário não estava com a atribuição *Ver Todos os Chats* e essa é necessária para que ele localizar qualquer chat pelo numero.
Cliente: Entendido, tudo bem!
Atendente: Mas já está tudo ok, peça pra ele buscar novamente que será localizado, não é necessário usar o DDD, somente o numero mesmo.
Cliente: Obrigado!
Atendente: Estarei encerrando o atendimento, qualquer dúvida não hesite em nos chamar! Até mais. 😉
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Olá Valdeyr, Bom dia! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Cliente: Bom dia! Até o momento, dentro do esperado. Obrigado!
Atendente: Valdeyr Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Ótimo.
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Boa tarde Valdeyr 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Atendente: Olá Valdeyr, Boa tarde!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺
Cliente: Boa tarde! Uma dúvida, é possível usar o recurso STATUS  do WhatsApp na plataforma ZAP GURU?
Atendente: Valdeyr Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Boa tarde Valdeyr! Meu nome é Luiz. Aguarde um momento enquanto eu verifico sua solicitação.
Atendente: Ainda não é possível.
Cliente: Obrigado pela informação. Alguma previsão para disponibilidade deste recurso?
Atendente: Ainda esta no roadmap do time de desenvolvimento. Sem previsão no momento.
Cliente: Obrigado!
Atendente: Valdeyr, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Pode encerrar. Obrigado!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Olá! bom dia!
Atendente: Valdeyr Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: ok
Atendente: Olá Valdeyr, Bom dia, meu nome é Mark! Em que posso te ajudar?
Cliente: Mark, temos uma fatura que venceu ontem.
Cliente: Preciso que ela seja reenviada com o acréscimo de mais 02 usuários.
Cliente: Pode ser com vencimento para hoje.
Cliente: Pode ser?
Atendente: Certo! Vou te encaminhar para o departamento financeiro, só um momento.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Olá Valdeyr, bom dia!
Cliente: Bom dia!
Cliente: Estou precisando de mais 02 usuários.
Cliente: Nossa fatura venceu ontem.
Cliente: Poderia reenviar ela com vencimento para hoje, com o acréscimo destes 02 novos usuários, por favor.
Atendente: posso, sim, um momento.
Cliente: Obrigado, em minutos lhe enviarei o comprovante para liberação dos novos usuários.
Atendente: Show
Cliente: podemos adicionar os novos usuários?
Atendente: Podemos sim, vou fazer a solicitação, um momento.
Cliente: Já está liberado?
Atendente: Ainda não, você vai receber a mensagem avisando
Atendente: *✅  Concluído*
*A+ Cobrança*
2 usuários adicionais
*Total de 6 ususários*
Cliente: Obrigado!
Atendente: Valdeyr, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Somente isso, obrigado!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde! O zapguru possui algum Widget para ser vinculado a um site?
Atendente: Valdeyr Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Boa tarde, Valdeyr! Tudo bem?
Hoje em dia não possuímos um widget que possa ser aplicado, perdão
Cliente: Certo, obrigado!
Atendente: Nós que agradecemos, Valdeyr. Consigo ajudar em algo mais?
Cliente: Somente isso.
Atendente: Perfeito, Valdeyr. Vou finalizar nosso atendimento por enquanto mas ficamos a disposição
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia!
Atendente: Valdeyr Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá, Valdeyr. Tudo bem?
Meu nome é Rodrigo. Como posso te ajudar? 😀
Cliente: Bom dia!
Cliente: Estamos com casos com status "ADICIONANDO" em azul, as mensagens não são enviadas e permanecem como enviando
Atendente: Vou entrar aqui na sua conta e verificar o que está acontecendo, ok?
Atendente: Um instante.
Atendente: Você está próximo ao aparelho principal? Eu vou precisar acessá-lo através do AnyDesk para verificar o que pode ter ocorrido.
Cliente: sim
Cliente: um momento
Cliente: vou lhe passar o acesso
Atendente: OK
Cliente: 195 548 731
Atendente: Apareceu algum código de confirmação para você pessar aí na sua tela?
Cliente: aceitei o acesso
Atendente: Volta a tela inicial, por gentileza
Atendente: Volta a tela pro Automate novamente, por favor.
Atendente: Valdeyr, resolvido! Já fizemos até um teste e está voltou a funcionar. Porém, vou precisar que esses números que estão aguardando sejam adicionados novamente pelo ZapGuru.
Cliente: Certo,
Atendente: Caso tenha alguma dificuldade, pode me chamar aqui.
Cliente: tudo bem! Obrigado!
Cliente: no automate quando tiver "os sem titulos", eles podem ser excluídos?
Atendente: Aquele "sem título" ele aparece geralmente quando há alguma alteração no flow. Então, além de apagar, é importante que você entre no flow referente ao seu ZapGuru, dê stop e depois start novamente.
Cliente: Certo.
Atendente: Mas se sentir alguma dificuldade pra fazer, você pode solicitar aqui nossa ajuda que a gente vai prontamente te ajudar a resolver isso. 🙂
Cliente: Obrigado pelo esclarericimento!
Atendente: Por agora, te ajudo em mais alguma coisa?
Cliente: Somente isso. Obrigado
Atendente: Valdeyr, qualquer dúvida a mais, estamos à disposição! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde!
Atendente: Valdeyr Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Boa tarde, Valdeyr! 😄
Meu nome é Caio, seu suporte da ZapGuru!
Cliente: Caio, estou com uma dúvida.
Cliente: Teremos que mudar nosso número de Whatsapp para um número único nacional 400x
Cliente: Nesse caso como fazemos para atualizado nosso número na plataforma
Cliente: ?
Atendente: O que significa 400x?
Cliente: nosso número será 4004 0677
Cliente: um exemplo não terá ddd
Cliente: estamos ativando um número único nacional. Para melhor atendimento de nossos clientes.
Cliente: Consequentemente teremos que mudar nosso Whatsapp atual
Cliente: ???????
Atendente: Valdeyr, a troca do número do WhatsApp já cadastrado no ZapGuru é cobrado um valor pela relocação do novo número nos nossos servidores, o valor é de R$ 159,00 por troca. 

Contudo, tendo em vista nossa parceria... vamos te dar essa primeira troca como uma cortesia! Mas nas próximas trocas futuras que vier a ter, será cobrado o valor.
Cliente: Certo
Cliente: Assim que nosso novp numero estiver ativo no whatsapp lhe informo para a troca
Atendente: Perfeito!
Atendente: Valdeyr, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Somente isso, Obrigado
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: *Aviso Automático* 

Valdeyr Boa tarde!  
Consta em aberto o valor referente a sua mensalidade do ZapGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Cliente: Bom doa
Cliente: Poderia me enviar um novo boleto com vencimento para hoje, por favor.
Atendente: Bom dia!
Atendente: Posso sim, um momento.
Cliente: Obrigado
Cliente: Em minutos envio o comprovante
Atendente: Fechado, obrigada!
Cliente: Comprovante anexo. Obrigado!
Atendente: Muuuito obrigada!!
Cliente: Disponha!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia! Qual o procedimento para que o chat fique visível somente para o responsável delegado?
Atendente: Bom dia Valdeyr!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: Bom dia, Valdery.
Atendente: No caso, você precisa ir em *usuários* > clicar no nome do usuário > desabilitar a permissão 'ver todos os chats'
Atendente: Ou, então, você divide os usuários em departamento, desabilita a permissão 'ver todos os chats' e habilita 'ver chats delegados ao dpto que faz parte' caso queira que eles vejam os chats que estão com o departamento, caso não, é só deixar desabilitada também
Cliente: Certo entendi
Cliente: Obrigado!
Atendente: Valdeyr, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Somente isso, obrigado!
Atendente: Por nada!
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia!
Atendente: Valdeyr Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Estou precisand de um suporte
Atendente: Olá! Tudo bem?
Como podemos ajudar?
Atendente: Valdeyr, você está com o celular próximo?
Cliente: sim estou
Atendente: Abra o Anydesk no celular, por favor
Cliente: já está aberto
Atendente: Me informe o código dele
Cliente: 195 548 731
Atendente: Qual a senha, Valdeyr?
Atendente: Foi, conectou
Atendente: Valdeyr. Dois dos chats que eu tentei adicionar não foram, porque eles não possuem whatsapp
Atendente: Um deu certo
Cliente: E porque aqui aparece enviado e depois com erro?
Atendente: Provavelmente foi adicionado duas vezes, Valdeyr
Atendente: Como está adicionando alguns número normalmente e outros não, o problema pode ser na ausência de whatsapp no número que foi informado
Cliente: Obrigado
Atendente: Consigo ajudar em algo mais, Valdeyr?
Cliente: Quando fica adicionado com a faixa azul
Cliente: É por que?
Atendente: Faixa azul?
Cliente: cliente JORGIANE
Cliente: mesmo número
Cliente: Uma com erro
Cliente: Outro com faixa azul e o rótulo adicionado
Atendente: Adicionando*
Atendente: O erro foi porque a adição não foi feita com sucesso, Valdeyr
Cliente: Verdade
Cliente: Obrigado
Atendente: mas a solicitação é a mesma
Atendente: Eu que agradeço :)
Atendente: Nosso atendimento será finalizado por inatividade, mas ficamos a disposição.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Valdeyr Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Os números dispostos no print são Whatsapp.
Cliente: e a ferramenta está apresentando erro.
Atendente: Olá, Valdeyr, bom dia. Tudo bem? Me chamo Victor e faço parte do suporte do Zapguru.
Atendente: O que está ocorrendo é esse erro ao adicionar novos contatos?
Cliente: não adiciona
Cliente: apresenta os erros que estão no print
Cliente: mas, os números são whatsapp
Cliente: desconhecemos o motivo dos erros.
Atendente: Ok Valdeyr, vou dar uma olhada no que está acontecendo. Um instante, por favor.
Atendente: Valdeyr, os contatos que você tirou print, eles já existem na conta, esse é o motivo do erro
Cliente: certo, precisa ser distribuído, é isso?
Atendente: Ele está como resolvido.
Cliente: Boa tarde! Gostaria de falar com a equipe tecnica sobre a imagem acima
Cliente: Bom dia! Poderia me enviar o boleto que vence hoje, por favor?
Atendente: Bom dia Valdeyr!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: É possível o envio?
Cliente: Bom dia!
Cliente: Estou desde segunda-feira tentando contato com vcs e sem resposta.
Atendente: Olá Valdeyr
Atendente: boa tarde!
Atendente: Desculpe, acredito que deu erro aqui e não caiu para nenhum atendente.
Atendente: Vou te enviar o boleto para pagamento que está em aberto e te envio ao suporte ta bem?
Atendente: *➡ Você foi encaminhado para: Suporte*
Atendente: Olá Valdeyr, Boa tarde! Tudo bem?
Meu nome é Daniel e faço parte da equipe de suporte do ZapGuru.
Atendente: Sobre essa imagem? Como posso te ajudar?
Atendente: Valdeyr?
Atendente: Valdeyr, estamos encerrando o seu atendimento por ausência de resposta, mas caso precise de mais alguma coisa, basta enviar uma mensagem.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://wiki.zap.guru/novidades/novidades
Cliente: Bom dia
Atendente: Valdeyr Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Valdeyr, Boa tarde, meu nome é Mark! Em que posso te ajudar?
Cliente: Tivemos nosso numero banido
Cliente: Há solução?
Cliente: Mark
Atendente: Valdeyr, lamentamos que o seu número tenha sido banido. 😔
É de *extrema importância* que você entre em contato com o suporte do WhatsApp através do próprio aparelho para saber o motivo do banimento e também a possibilidade do desbloqueio do número!

Após mandar a mensagem, basta aguardar uma resposta.
Cliente: Certo
Cliente: Em paralelo a isso
Atendente: Caso queira trocar seu número no zapguru, basta nos informar aqui. A primeira troca é gratuita;
Cliente: Tinhamos uma troca pendente
Cliente: Esse processo pode ser feito hj
Cliente: É rápido
Cliente: ?
Atendente: Troca de que? Poderia me explicar melhor por favor?
Cliente: Dias atrás havia relatado que iria trocar o numero
Cliente: Para o nosso 0800
Cliente: Estava pendente apenas fornecer o 0800 para vcs
Cliente: Agora com o banimento, daremos sequencia
Atendente: Entendi, mas vai aguardar liberar o número banido ou quer proceder com a troca?
Cliente: Quanto tempo para concluir a trocar
Atendente: Até 48h.
Cliente: Acho mais prudente aguardar a resposta até segunda
Cliente: E em caso de negativa realizar a troca
Atendente: Tudo bem, entendi, então ficamos no aguardo. Muita atenção ao liberar o número banido.
Cliente: Certo
Atendente: Evite por um tempo adicionar clientes no zapguru, não mande mensagem para clientes com mais de 15 dias de inatividade e não faça campanhas.
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://wiki.zap.guru/novidades/novidades
Cliente: Outrossim
Cliente: Olha esse print
Cliente: Apareceu a msg de banido
Atendente: Valdeyr Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Mas, realizamos um teste de envio de mensagem e ficou assim
Atendente: Olá, Valdeyr. Tudo bem?
Meu nome é Rodrigo, seu suporte na *Zapguru* 😀

O que provavelmente aconteceu é que o WhatsApp baniu seu número para uso comercial mas permitiu continuar usando como uma conta pessoal. Dá uma olhada no *saiba mais*, clicando na mensagem em azul que ele devem estar esclarecendo o que tomaram como decisão.
Cliente: Certo
Cliente: Vou dar uma olhada aqui
Cliente: O zapguru é possível usar somente na conta comercial
Cliente: ?
Atendente: Não, você pode usar tanto uma conta Comercial quanto uma conta normal.
Cliente: Tentei entrar com a conta normal
Cliente: e apareceu a mensagem de banido também
Atendente: Você chegou a receber alguma resposta da WhatsApp sobre esse banimento? Porque pelo que estou percebendo, eles vão bloquear seu número como um todo, tanto na conta comercial quanto na conta normal, daí terá que ser realizada essa troca de número aqui na plataforma.
Cliente: Sem resposta até o momento
Atendente: O ideal seria aguardar a resposta do WhatsApp com a posição final sobre esse banimento. Mas, caso você já tenha esse novo número pra usar na plataforma, podemos solicitar a troca.
Cliente: iremos aguardar 72h, se não houver resposta.
Cliente: iremos proceder com a trocar.
Atendente: Perfeito, Valdeyr. Estaremos aqui pra te ajudar com a troca.
Atendente: Por agora, te ajudo em mais alguma coisa?
Cliente: obrigado, por hora, iremos aguardar, retornaremos contato na segunda.
Atendente: Tenha um excelente final de semana! 😀
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://wiki.zap.guru/novidades/novidades
Cliente: bom dia
Atendente: Valdeyr Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Oi, Valdeyr! Eu sou o Lucas. Como posso ajudar? 🙂
Cliente: Gostaria de iniciar a troca do número
Atendente: Certo. Valdery, essa são informações disponíveis do seu número que foi banido:
Cliente: Essa base não tem como ser importada no novo número?
Cliente: todos os registro irão ser perdidos, é isso?
Atendente: Não é possível, pois como seu número foi banido não há mais histórico de conversas nele.
Atendente: Sim, isso.
Cliente: No casos esses links dispostos no arquivo que você me mandou, permanecerão ativos para consultas futuras?
Atendente: Não, o acesso aos chats fica ativo até efetuarmos a troca de número na plataforma; quando é feita a troca, as conversas não ficam mais disponíveis.
Cliente: O banimento ainda não foi concluído, o número permanece como whatsapp, apenas não conseguiimos usar, nesse caso, antes da conclusão do banimento, não seria possível importar a base no novo número, com o bk que temos no aparelho por exemplo. Diariamente faziamos bk das conversas.
Atendente: Não é possível importar o backup de um whatsapp para outro, pois cada backup de conversas está linkado a um número e uma conta; e mesmo se fosse possível, o número novo seria banido na mesma hora, pois enquadraria um alto de fluxo de mensagens/conversas para um número recente que ainda não foi esquentado, não tem credibilidade, tem pouco uso.
Cliente: Entendido.
Atendente: Você entrou em contato com o whatsapp? Não devolveram seu acesso?
Cliente: A ferramenta de você dispõe de algum recursos para podermos irmos salvando as conversas, para caso ocorra algo semelhante no futuro, tenhamos as conversas salvas?
Cliente: Sem resposta.
Atendente: Nós sempre recomendamos fazer o backup do whatsapp no celular e no google drive, é o principal recurso de segurança; o zapguru é um espelho do whatsapp, ou seja, existe na plataforma o que está no seu whatsapp.
Atendente: Valdeyr, a troca do número do WhatsApp já cadastrado no ZapGuru é cobrado um valor pela relocação do novo número nos nossos servidores, o valor é de R$ 159,00 por troca. 

Contudo, tendo em vista nossa parceria... vamos te dar essa primeira troca como uma cortesia! Mas nas próximas trocas futuras que vier a ter, será cobrado o valor.
Atendente: Você deseja prosseguir com a troca do número?
Cliente: Sim.
Cliente: Obrigado!
Atendente: Ok, me informe o novo número.
Cliente: 0800 883 0663
Atendente: Valdery. é um número de whatsapp válido?
Cliente: Sim.
Cliente: Está em uso no momento.
Atendente: Valdery, já solicitei a troca de número à minha equipe técnica. Peço, por gentileza, que aguarde; em até 24 horas o número novo estará disponível na sua conta.
Cliente: Certo, será necessário fazer algum procedimento na ferramenta, ou somente aguardar e posteriormente usar?
Atendente: Basta você aguardar, aviso quando o número estiver liberado, a partir daí, você só precisa ler o qr-code e começar a utilizar a plataforma.
Atendente: Você tá usando o novo número no mesmo aparelho que estava o número banido?
Cliente: Isso.
Cliente: Algum problema?
Atendente: Sim, recomendamos usar em outro celular, pois o whatsapp grava o IMEI do aparelho.
Cliente: Usando no mesmo aparelho conseguimos ver as conversas
Cliente: em um novo.
Cliente: Perdemos tudo.
Atendente: Sendo assim, usando o novo número no mesmo aparelho, as chance de outro banimento é alta.
Cliente: Certo, obrigado!
Cliente: Irei mudar de aparelho.
Atendente: Sim, é melhor você ativar o whatsapp novo em outro aparelho.
Cliente: Obrigado! Assim que concluir a troca do aparelho, farei a leitura.
Cliente: Obrigado!
Atendente: Ok. Por nada, qualquer dúvida, entre em contato.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://wiki.zap.guru/novidades/novidades
Cliente: Boa tarde!
Atendente: Valdeyr Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Boa noite, Valdeyr! Sou o *Eduardo* e faço parte da equipe de suporte do *ZapGuru*! Como posso te ajudar? 👨‍💻
Cliente: Nós vamos mudar de aparelho
Atendente: Boa noite Valdeyr!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: e gostaria de agendar a instalaçao do automate
Atendente:  Tudo bem, é só informar aqui quando puder realizar o procedimento
Cliente: Conseguem fazer hoje?
Cliente: Ou somente amanhã?
Atendente: Infelizmente não, o horário do suporte finalizou a pouco, podemos realizar o procedimento amanhã pela manhã as 8h
Cliente: certo, deixamos agendado para amanhã às 08h
Cliente: obrigado!
Atendente: Perfeito, é só entrar em contato 😁
Cliente: 👍
Atendente: Bom dia, Valdeyr! Sou o *Eduardo*, faço parte da equipe de suporte do *ZapGuru*! 😁
Atendente: Podemos realizar o procedimento para configurar o módulo de adicionar chats?
Cliente: Bom dia
Cliente: Nao estou conseguindo levar o 0800 para o outro celular
Cliente: Sempre aparece esda mensagem
Cliente: Essa*
Atendente: Vai precisar aguardar esse tempo mesmo para a ativação do whatsapp, o número de vocês está correto nesse cadastro?
Cliente: Sim
Cliente: Esta mensagem é desde ontem a tarde.
Atendente: Já tentou reinstalar o whatsapp no aparelho?
Cliente: Já
Cliente: Ja apagamos o cache do app
Atendente: E a mensagem chega até o aparelho de vocês? Geralmente o proprio app reconhece a mensagem e não precisa digitar o código
Cliente: Como é 0800 nao chega código
Cliente: É via ligacao
Cliente: Não digitamos codigo errado
Cliente: Nao chegamos nem a receber a ligacao
Cliente: No caso, para usar no aparelho atual basta apenas scanear?
Cliente: Precisa reconfigurar o automate
Cliente: ?
Atendente: O whatsapp dele está funcionando normalmente e está ativo?
Cliente: Sim
Cliente: Tinha sido instalado nele
Cliente: Tentamos mudar para outro aparelho devido a orientacao por conta do imei
Atendente: O número de vocês está correto? No print informado mostra como '800' no inicio, mas pode ser que o whatsapp remova esse 0 automaticamente
Cliente: Sim digitamos com o ZERO
Cliente: Foi o whastapp que removeu
Cliente: Quando fomos configurar no outro aparelho foi do mesmo modo
Cliente: Eles ligaram e pegamos o código normal
Atendente: Tudo bem, como vocês foram banidos, o ideal é que seja feita essa troca de aparelho mesmo
Cliente: Vamos fazer a sincronizacao
Cliente: E ficar tentando configursr no outro aparelho
Cliente: Precisa mudar algo no automate
Cliente: ?
Atendente: Esse aparelho foi formatado ou continua do jeito que estava quando foi banido? O número é novo ou foi o banido recuperado?
Cliente: Novo numero
Atendente: O automate não muda nada na conexão de vocês com a plataforma, ele só é ligado ao módulo
Cliente: Aparelho nao foi formatado
Atendente: Então ele continua com o backup do número banido?
Cliente: Está aparecendo erro
Cliente: As conversas permanece
Atendente: A chance de banimento desse novo número é alta pois você está usando o histórico e contatos de um número banido
Atendente: Me faz um favor, abre o whatsapp, vai em configurações e seleciona o nome de vocês que aparece logo no inicio, preciso de um print dessa parte
Cliente: Como faço para remover a sincronizacao ja fiz a leitura
Atendente: A sincronização com o ZapGuru? Ela não está acontecendo, o aparelho não conectou
Cliente: Desconectei pelo aparelho
Cliente: Precisa formatar o aparelho?
Atendente: Para conectar não, preciso mudar umas configurações aqui no servidor
Cliente: Certo
Atendente: Só um momento
Cliente: Digo referente ao fato do aparelho está com o backup anterior
Cliente: Meu temor é formatar e nao comseguir reativar o wpp, aparecer a mesma mensagem igual no outro aparelho e nao vir o codigo de ativacao
Atendente: Entendi, quando você mudou o número de whatsapp você reinstalou o app ou só trocou diretamente no aplicativo?
Cliente: Só troquei diretamente
Cliente: Foi antes de saber quanto ao imei
Cliente: Conseguir*
Atendente: Nesse caso, antes de voltar ao ZapGuru, você precisa conseguir transferir esse whastapp para o novo aparelho. A chance de ser banido novamente, utilizando o mesmo backup e aparelho do número banido é muito alta
Atendente: Você pode formatar o atual e tentar iniciar com o número novo, porém se você tem a possibilidade de trocar de aparelho, é melhor para recomeçar do 0, diminuindo as chances de serem banidos novamente
Atendente: Mas tem essa questão de não conseguir ativar o whatsapp, já entrou em contato com o suporte deles sobre esse envio do código?
Cliente: Sim
Cliente: Nao respondem
Atendente: A alteração necessária no servidor foi feita, quando você realizar a leitura do QR Code você irá conectar na plataforma
Cliente: Ainda nao conseguir mudar de aparelho
Cliente: Estou de maos atadas.
Cliente: Nao ligam, codigo nao é enviado, nao respondem o suporte deles, atendimentos pendentes
Atendente: Tenta ler o QR Code na plataforma, peguei uma informação aqui com o pessoal interno e eles disseram que você consegue usar no aparelho que está agora
Cliente: E o riscp de banimento
Cliente: A plataforma vai sincronizar com o bk di aparelho
Cliente: E com isso o risco de banimento?
Atendente: Ela vai sincronizar como ele está agora, se você está tendo acesso ao app normal e consegue enviar mensagens normalmente, então o whatsapp não baniu o novo número de voc~es
Atendente: Você consegue enviar e receber mensagens normalmente agora?
Cliente: Sim
Cliente: Este numero ja estava ativo a semanas em outro aparelho
Cliente: Só mudamos para o aparelho do banido apos o ocorrido sabado
Atendente: E após isso continuou normal?
Cliente: Sim
Cliente: Desde sábado
Atendente: Está conectado, ele vai cadastrar e sincronizar os chats que existem no aparelho
Cliente: Certo
Cliente: Vou fazer a leitura aqui
Cliente: O automate ta com erro
Atendente: Precisamos reconfigurar ele, tem o anydesk nesse aparelho?
Cliente: S
Cliente: 195548731
Atendente: Deixa o anydesk aberto, vou enviar a solicitação
Cliente: Ok
Atendente: O anydesk de vocês possui senha?
Cliente: N
Cliente: Consegue visualizar?
Atendente: Agora sim
Atendente: O whatsapp que vocês estão usando é business ou normal?
Cliente: Business
Atendente: Encaminha esse arquivo para o whatsapp do aparelho
Atendente: *Módulo de adicionar chats instalado com sucesso*

Vou te mandar um vídeo de como funciona: https://youtu.be/Bvr1cZ9RwwE
Atendente: *Importante:*

🚫 Não desconecte o aparelho
🚫 Não manuseie o aparelho
🚫 Não desligue o aparelho

Fazendo isso, a ferramenta irá funcionar perfeitamente.
Cliente: Obrigado
Atendente: Por nada, consigo te ajudar em algo mais?
Cliente: Somente isso, obrigado
Atendente: Tudo bem, caso precise de algo mais, é só entrar em contato, tudo bem? Um ótimo dia pra você 😁
Cliente: Igualmente
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://wiki.zap.guru/novidades/novidades
Cliente: Boa tarde! É normal a demora no envio das mensagens no primeiro dia?
Atendente: Valdeyr Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Valdeyr, Boa tarde! Tudo bem?
Meu nome é Daniel e faço parte da equipe de suporte do ZapGuru.

Estava verificando o acesso, e até alguns minutos atrás, ainda estava sincronizando as mensagens com a plataforma.
Atendente: Fiz um teste agora, enviei uma mensagem do meu aparelho pessoal para o atendimento A+ Cobrança. Respondi e foi enviado normalmente, sem demora.
Atendente: Vou continuar observando por mais alguns minutos.
Cliente: Certo
Cliente: Obrigado
Atendente: Por enquanto tudo certo.

Posso te ajudar com algo mais?
Atendente: Valdeyr, estamos encerrando o seu atendimento por ausência de resposta, mas caso precise de mais alguma coisa, basta enviar uma mensagem.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://wiki.zap.guru/novidades/novidades
Cliente: Bom dia! As mensagens não estão sendo enviadas
Atendente: Valdeyr Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Valdeyr, Bom dia. Meu nome é Hugo.
Atendente: vou verificar isso agora.
Atendente: está conectado.
Atendente: posso te ajudar com algo mais?
Cliente: obrigado
Cliente: Somente isso
Atendente: por nada. Qualquer coisa é só nos chamar.
Bom dia!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://wiki.zap.guru/novidades/novidades
Cliente: Bom dia!
Atendente: Valdeyr Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Valdeyr Bom dia, tudo bem?
Meu nome é *Josué* faço parte da equipe de suporte do *ZapGuru*, em que posso ajudar? 😃
Cliente: Josué, há alguma ferramenta onde consigamos mensurar o número pessoas que possuem nosso contato salvo?
Cliente: mudamos de número recentemente, enviamos sms para para informar, mas, estamos com um pé atrás referente a envio de mensagens ativas.
Atendente: Entendo, o maior problema é que o sua metodologia de negocio é mais difícil, porque é algo ativo e as pessoas tem um pé atrás mesmo, então você precisaria repensar a abordagem para que eles salvem o seu número.

unica forma que você tem para "*conferir*" seria com a lista de transmissão mesmo
Cliente: Como seria com a lista de transmissão?
Atendente: no próprio aparelho você consegue criar uma lista de transmissão e visualizar o que ocorre :D
Cliente: Certo, obrigado!
Atendente: qualquer duvida de como criar, basta da uma olhada ano youtube :D
Valdeyr, por hora finalizarei o Chamado.
Qualquer coisa entre em contato conosco,
Um Abraço e que tenha um(a) Ótima Bom dia 😃
Suporte Josué 😃
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://wiki.zap.guru/novidades/novidades
Cliente: Bom dia!
Atendente: Valdeyr Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá, Valdeyr! Tudo bem?
Cliente: Tudo bem!  Gostaria do reenvio da fatura, com 02 usuário a menos. Iremos manter apenas 04 usuários.
Atendente: Perfeito, Valdeyr.
Como se trata de um assunto financeiro, vou te encaminhar ao setor responsável e já com as suas instruções. Peço que aguarde um momento, por favor
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Olá Vadeyr, tudo bem?
Atendente: Por favor exclui os usuários que você não deseja mais.
Cliente: já excluímos
Atendente: Show, um momento.
Atendente: *✅  Concluído*
*A+ Cobrança*
Remoção de 2 usuários 
*Total de 4 ususários*
Atendente: Valdeyr, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: Valdeyr, ja te envio o boleto
Atendente: um momento.
Atendente: Prontinho.
Atendente: Valdeyr, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Somente isso, obrigado!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: bom dia
Atendente: Valdeyr Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Valdeyr, Boa tarde ! Tudo bem?
Meu nome é Nathally e faço parte da equipe de suporte do ZapGuru. 😀
Atendente: Como posso te ajudar?
Cliente: Boa tarde!
Cliente: Não estamos conseguindo usar o Zapguru
Cliente: problema de conexao com  o aparelho
Cliente: mas, o mesmo está conectado.
Atendente: Vou verificar isso pra você, só um momento
Atendente: Conectado ✅
Cliente: Obrigado!
Atendente: Por nada, te ajudo em algo mais?
Cliente: Somente isso, obrigado!
Atendente: Por nada, precisando, é só chamar. Uma ótima tarde pra você 😁
Cliente: igualmente
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Bom dia!
Atendente: Valdeyr Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia, Valdeyr! Sou o *Eduardo* e faço parte da equipe de suporte do *ChatGuru*! Como posso te ajudar? 👨‍💻
Cliente: Bom dia Eduardo, não estamos recebendo anexo enviado pelos clientes
Atendente: Vou verificar isso, só um momento. A conexão de vocês será brevemente reiniciada, tudo bem?
Cliente: Tudo bem!
Atendente: Valdeyr, consegue verificar se voltou ao normal agora?
Cliente: vou verificar agora
Cliente: nesses chats em aberto, basta recarregar a mensagem?
Cliente: ou somente nos próximos estará ok?
Atendente: Você pode recarregar a mensagem nesses chats que não funcionaram antes
Cliente: certo, um momento.
Atendente: Valdeyr, conseguiu recarregar?
Atendente: Valdeyr estamos encerrando o seu atendimento por ausência de resposta, mas caso precise de mais alguma coisa, basta enviar uma mensagem, ok?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Olá, bom dia!
Atendente: Valdeyr Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia, Valdeyr! Sou o *Eduardo* e faço parte da equipe de suporte do *ChatGuru*! Como posso te ajudar? 👨‍💻
Cliente: Uma dúvida, como posso agendar o envio de uma mensagem com anexo de uma mídia?
Cliente: Ex: agendar o envio de um boleto.
Atendente: No momento só é possível agendar mensagens de texto, ainda não é possível agendar envio de arquivos. 😕 Vou deixar isso como sugestão para a equipe de desenvolvimento, assim eles podem analisar para implementar nas futuras atualizações se for possível.
Cliente: Obrigado!
Atendente: Por nada, consigo te ajudar em algo mais?
Cliente: É possível enviar agendar uma mensagem com uma condição, caso o cliente não interaja aí envia a mensagem?
Atendente: Isso é possível com uma configuração do módulo chatbot, criando uma condição de tempo de interação. O Chatbot que fica responsável por ter configurações de condições e envio automático de mensagens
Atendente: *Módulo Chatbot*
Permite criar seu chatbot. Crie URA de atendimento, respostas automáticas, mensagens condicionais e milhares de possibilidades de automação.

https://wiki.chatguru.com.br/chatbot/configurando-chatbot
Cliente: Certo, obrigado!
Atendente: Por nada, fora isso, teria algo mais?
Cliente: Somente isso, obrigado!
Atendente: Tá certo, se precisar de algo mais, é só chamar, tudo bem? Um excelente dia pra você, Valdeyr 😁
Cliente: Igualmente, obrigado!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Valdeyr, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60100f9d6acfe7d0c0cd9c18
Cliente: Bom dia
Atendente: Valdeyr Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Arthur Ferragini:* 
Olá, Valdeyr. Bom dia! Aqui é o *Arthur* do suporte ChatGuru.

Como posso te ajudar?
Atendente: *Arthur Ferragini:* 
Oi, Valdeyr. Ainda está por ai?
Cliente: Já resolvemos, obrigado!
Atendente: *Arthur Ferragini:* 
Imagine! Qualquer coisa, estamos à disposição.
Tenha uma ótima sexta :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Valdeyr, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/601d581373116bf23e427c13
Cliente: Boa tarde!
Atendente: Valdeyr Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Gostaria do reenvio da fatura que vence hoje com acréscimo de mais um usuário, por favor.
Atendente: *Hugo:* 
Olá Valdeyr, Boa tarde. Meu nome é Hugo. Vou te encaminhar para o financeiro para que eles possam seguir com a solicitação.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: *Bruna Lira:* 
Olá Valdeyr, tudo bem?
Cliente: Tudo bem!
Cliente: Gostaria do reenvio da fatura que vence hoje com acréscimo de mais um usuário, por favor.
Atendente: *Bruna Lira:* 
Eu não consigo te enviar o boleto com um acréscimo porque a NF ja foi emitida, posso fazer um boleto a parte tudo bem?
Cliente: sim
Atendente: *Bruna Lira:* 
Fechado, um momento.
Cliente: Com o envio do comprovante pode ser liberado o acesso?
Atendente: *Bruna Lira:* 
Pode sim
Cliente: Segue comprovante.
Cliente: No aguardo da liberação do acesso.
Cliente: Obrigado!
Atendente: *Bruna Lira:* 
Um momento.
Atendente: *✅ Concluído*

*A+ Cobrança*
1 usuário adicional
*Total de 5 usuários*
Atendente: Valdeyr, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Obrigado, somente isso.
Atendente: *Bruna Lira:* 
:)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Valdeyr, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/602d5ef49f49179ac89316ed
Atendente: Valdeyr Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Bom dia! Segue comprovante de pagamento.
Atendente: *Lucas Gusmão:* 
Bom dia, Valdeyr! 

Me chamo *Lucas Gusmão* e irei lhe ajudar.  😃
Atendente: *Lucas Gusmão:* 
Vou encaminhar o seu atendimento para o setor responsável, ok?!
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: Bom dia!
Cliente: Não estamos conseguindo acesso ao sistema.
Cliente: E no automate está: STOPPED B FAILURE
Atendente: *Bruna Lira:* 
Olá Valdeyr, bom dia!
Um momento.
Atendente: *Bruna Lira:* 
Obrigada pelo comprovante de pagamento, sua conta esta ativa, está conseguindo acessar?
Cliente: Sim, está ativa.
Cliente: Obrigado!
Atendente: *Bruna Lira:* 
Show
Atendente: Valdeyr, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Somente isso. Obrigado
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Valdeyr, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6054ae8decec98869e512c3a
Cliente: Boa tarde
Atendente: Valdeyr Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Vanessa Dias:* 
Olá Valdeyr, tudo bem? Sou a Vanessa do Suporte do ChatGuru, como posso te ajudar?
Atendente: Valdeyr, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: boa tarde!
Atendente: Valdeyr Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Não localizei o boleto da fatura deste mês, poderia nos enviar, por favor?
Atendente: *Gustavo Soares:* 
Olá Valdeyr! Bom dia tudo bem? Sou o Gustavo, *Suporte do ChatGuru*. Vou te encaminhar para o financeiro só um momento...
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: *Bruna Lira:* 
Olá, bom dia!
Atendente: *Bruna Lira:* 
Segue boleto atualizado.
Atendente: *Bruna Lira:* 
O boleto esta sendo enviado nesses e-mails: financeiro@amaiscobranca.com,valdeyrcunha@amaiscobranca.com
Cliente: Obrigado!
Atendente: *Bruna Lira:* 
Muito obrigada!
Atendente: Valdeyr, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Somente isso. Obrigado!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Valdeyr, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/607d9a5aecec98869e5ba86c
Cliente: Boa noite
Atendente: Boa noite Valdeyr!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Atendente: Valdeyr Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Eduardo Victor:* 
Bom dia, Valdeyr! Sou o *Eduardo* e faço parte da equipe de suporte do *ChatGuru*! Como posso te ajudar? 👨‍💻
Atendente: Valdeyr, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: bom dia!
Atendente: Valdeyr Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Estamos com um problemas, as mensagens não estão sendo enviadas.
Cliente: "Na fila"
Atendente: *Carlos:* 
Olá, Valdeyr. Bom dia! Sou Carlos do Suporte ChatGuru. Um momento enquanto verifico
Cliente: status está como SINCRONIZNADO.
Atendente: *Carlos:* 
Valdeyr, creio que a conexão no aparelho está oscilando. Agora caiu a internet nele. Pode verificar, por favor?
Cliente: aqui está como online
Atendente: *Carlos:* 
Voltou. Creio que a internet normalizou agora.
Cliente: voltou
Cliente: obrigado
Atendente: *Carlos:* 
Tudo certo. A fila de mensagens também foi zerada. Consigo ajudar em algo mais?
Atendente: *Carlos:* 
Está caindo com frequência. Mas realmente é a internet oscilando
Cliente: Estou acompanhando a conexao
Cliente: obrigado
Atendente: *Carlos:* 
Imagina. Creio que já está  voltando ao normal. Vou finalizar aqui por enquanto e qualquer coisa, você nos chama novamente. Um excelente dia
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Valdeyr, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/609a6afeecec98869e63c3f0
Cliente: Boa tarde
Atendente: Valdeyr Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Estou precisando de um novo acesso
Atendente: *Carlos:* 
Olá, Valdeyr. Boa tarde! Sou Carlos do Suporte ChatGuru. Certinho. Para contratação do novo usuário vou encaminhar você ao financeiro, tudo bem?
Cliente: Tudo bem
Cliente: No aguardo
Atendente: *Carlos:* 
Certo. Um momento
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: *Bruna Lira:* 
Olá, boa tarde!
Atendente: *Bruna Lira:* 
Mais 1 usuario?
Cliente: Isso, exatamente
Atendente: *Bruna Lira:* 
certo, um momento.
Atendente: Valdeyr, o seu pagamento é realizado através de *boleto bancário.* 

Sendo assim, enviarei um boleto com o *valor proporcional* referente a utilização até a data de vencimento do seu plano.
Atendente: O valor do aditivo será incorporado em sua mensalidade.
Atendente: Foi enviado para o seu email o boleto da contratação adicional.
De qualquer forma enviarei por aqui também dentro de alguns instantes!
Atendente: Para agilizar o processo, é só enviar o comprovante de pagamento que já realizaremos a liberação.

Em caso de número adicional o prazo de liberação é de 24h.
Cliente: Obrigado! Iremos providenciar o pagamento.
Atendente: *Bruna Lira:* 
Combinado.
Cliente: Bom dia! Os números estão sinalizados como NÃO SENDO WHATSAPP.
Cliente: Mas, os chats estão sendo abertos, qual o motivo?
Atendente: *Bruna Lira:* 
Bom dia!
Atendente: *Bruna Lira:* 
Vou te encaminhar ao suporte, um momento.
Atendente: *➡ Você foi encaminhado para: Suporte*
Atendente: *Hugo:* 
Olá Valdeyr, Bom dia. Meu nome é Hugo e eu sou do suporte do ChatGuru. Podemos fazer um acesso remoto no seu aparelho para verificar algumas configurações?
Atendente: Valdeyr, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Boa tarde!
Atendente: Valdeyr Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Podem sim fazer o acesso remoto
Cliente: Comprovante enviado é do acesso adicional que solicitamos na sexta.
Cliente: 195 548 731 (acesso remoto anydesk)
Atendente: *Eduardo Victor:* 
Boa tarde, Valdeyr! Sou o *Eduardo* e faço parte da equipe de suporte do *ChatGuru*! 😁

Vou realizar o procedimento necessário no aparelho para solucionar a questão do módulo de adicionar chats e te encaminho para o Financeiro confirmar a adição do novo acesso.
Atendente: *Eduardo Victor:* 
Valdeyr, atualizei algumas configurações de vocês aqui no servidor. Vou enviar a solicitação de acesso remoto agora mesmo.
Cliente: Boa  tarde!
Cliente: Poderia acessar novamente
Cliente: tive que me ausentar e quem estava com o celular recusou o acesso.
Atendente: *Carlos:* 
Olá, Valdeyr. Boa tarde! Sou Carlos do Suporte ChatGuru. O Eduardo está em pausa e vou realizar essa verificação. Por favor, deixa o Anydesk aberto e aceita a solicitação que vou mandarr
Cliente: Está aberto
Cliente: envia a solicitação, por favor.
Atendente: *Carlos:* 
Feito, Valdeyr. Já está funcionando certinho. Gostaria de ser encaminhado ao financeiro agora?
Cliente: Sim, por favor.
Atendente: *Carlos:* 
Certo. Um momento
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: *Bruna Lira:* 
Olá, boa tarde!
Um momento que vou solicitar a inclusão dousuario.
Cliente: Obrigado!
Atendente: *Alteração Feita*
✅
*A+ Cobrança*
1 usuário adicional
*Total de 6 usuários*
Atendente: Valdeyr, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Somente isso, obrigado!
Atendente: *Bruna Lira:* 
Por nada!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Valdeyr, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60a2bbc8ecec98869e662e37
Cliente: Bom dia
Atendente: Valdeyr Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: O whatsapp está aparecendo FILA ALTA
Atendente: *Carlos:* 
Olá, Valdeyr. Bom dia! Sou Carlos do Suporte ChatGuru. Um momento enquanto verifico
Atendente: *Carlos:* 
Valdeyr, pelo visto o aparelho realmente ficou sem internet. A conexão retornou agora e está normalizando
Atendente: *Carlos:* 
Normalizado, Valdeyr. Consigo ajudar em algo mais?
Cliente: Retornou
Cliente: A fila vai ser executada normalmente, correto?
Cliente: Ou corre o risco de alguma mensagem que estava na fila não ser enviada?
Atendente: *Carlos:* 
Ela já foi zerada, na verdade. Todas as mensagens da fila foram enviadas certinho.
Cliente: Perfeito! Obrigado!
Atendente: *Carlos:* 
Imagina. Vou finalizar aqui e qualquer coisa, só nos chamar novamente. Um ótimo dia!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Valdeyr, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60ae4281ecec98869e6a11e4
Cliente: Bom dia
Atendente: Valdeyr Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Nao estamos conseguindo usar o wpp
Cliente: "Fila alta"
Atendente: *Arthur Ferragini:* 
Olá, Valdeyr. Bom dia! Aqui é o *Arthur* do suporte ChatGuru.

Vi que o celular com o Whatsapp 8008830663 parece estar inacessível no momento. Ele está próximo a você?

Pode conferir se ele está desbloqueado, com a tela ligada e o Whatsapp aberto?
Cliente: Tela nao está bloqueada
Cliente: Wpp aberto
Cliente: E conexao ativa
Cliente: 195 548 731
Cliente: Acesso remoto
Atendente: *Arthur Ferragini:* 
Show. Estou no aparelho, aguarde quanto faço algumas verificações, Valdeyr
Atendente: *Arthur Ferragini:* 
Valdeyr, fiz alguns ajustes mas notei que a principal questão é a *quantidade de chats no aparelho*.

Atualmente há 12 mil conversas no celular, o que consome muito da capacidade de processamento dele e acaba tornando a conexão lenta e instável.

O sistema do Chatguru está, nesse momento, tentando carregar a sua conta, mas pode levar algum tempo devido a esse alto número de chats
Atendente: *Arthur Ferragini:* 
Recomendamos fortemente que *apague chats do aparelho* para tornar o aplicativo mais leve.

Ao fazer isso, você perderá todo o histórico no celular, mas irá *manter tudo dentro do Chatguru* (chats, nome de clientes, históricos etc). Na prática, tudo ficará igual. Gostaria de seguir com essa exclusão de chats?
Atendente: *Arthur Ferragini:* 
Valdeyr, a conexão foi normalizada 🙏

Para evitar novas desconexões, será necessário otimizar o aparelho *apagando o excesso de chats*. Isso deixará seu sistema mais estável :)

Fora isso, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: No arquivar não ajudaria?
Cliente: Pq nao podemos desfazer dos registros
Cliente: Salvo se tivermos como salvar eles antes
Atendente: *Arthur Ferragini:* 
Arquivar na verdade irá dificultar mais a conexão, pois o arquivamento criar *duas listas de chats*. 

Inclusive, caso tenha chats arquivados, recomendamos desarquivar todos 😅
Cliente: Como podemos salvar sem ser o bk da conversa?
Cliente: Digo salvar os registros
Atendente: *Arthur Ferragini:* 
Caso apaguem do Whatsapp, eles continuam salvos dentro do Chatguru, porém não será possível exportar para dentro do Whatsapp novamente.

O Whatsapp no celular irá mostrar apenas conversas e históricos recentes, enquanto o Chatguru irá mostrar os recentes e os antigos juntos
Atendente: *Arthur Ferragini:* 
Uma outra alternativa que pode ajudar um pouco é a *troca do aparelho* por um mais potente, capaz de armazenar mais chats.

Ainda sim, mesmo aparelhos recentes podem ter problemas quando há mais de 20 mil conversas, e não podemos garantir que o desempenho será muito melhor.
Cliente: O delicado é que sempre temos clientes solicitando registro de conversa
Cliente: Enviamos o print para maior transparencia
Cliente: E o pq o chat nao exporta em pdf a exemplo
Cliente: A tendencia é logo o numero de chats está superior a 20 mil
Atendente: *Arthur Ferragini:* 
O Whatsapp permite exportar conversas *manualmente*, uma a uma, para um e-mail.

É também possível salvar o backup no Google Drive, mas para acessá-lo será necessário substituir o que está no aparelho pelo que ficou no Drive.

De qualquer forma, ainda será possível consultar todo o histórico guardado no Chatguru, independente do que o Whatsapp mostrar
Cliente: Certo
Cliente: Obrigado
Atendente: *Arthur Ferragini:* 
Imagine!

Caso precise, seguimos à disposição por aqui. Tenha um ótimo Sábado, Valdeyr 👋
Cliente: Igualmente
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Valdeyr, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60b23078ecec98869e6b9c48
Cliente: Bom dia!
Atendente: Valdeyr Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Helena Braunger:* 
Bom dia, Valdeyr!
Meu nome é Helena, sou do time de suporte do ChatGuru e irei te auxiliar hoje.

Como posso ajudar?
Cliente: Bom dia Helena
Cliente: Gostaria de solicitar o cancelamento de 02 acessos e a contratação do ChatBoT
Atendente: *Helena Braunger:* 
Certo, vi aqui que você tem 5/6 usuários cadastrados, então será preciso que você exclua um deles para cancelarmos. Qual seria o usuário que você precisa excluir? 

Se ele tiver delegações, o ideal é redistribuirmos os chats que estão com ele para que os clientes não fiquem sem alguém responsável.
Cliente: Já fiz o cancelamento dos 02
Cliente: temos ativos somente 4
Atendente: *Helena Braunger:* 
Certo, acabei de ver! 

O módulo de Chatbot está por R$ 150,00 mensais.

Posso te encaminhar ao nosso setor financeiro para o cancelamento destes usuários e a contratação do Chatbot?
Cliente: O que permite a URA é o módulo do ChatBot?
Cliente: salvo engano, pagávamos r$ 50,00, o valor aumentou?
Atendente: *Helena Braunger:* 
Sim, toda a parte da automação é feita através do Chatbot. Vou verificar se esse valor está distinto, só um momento.
Atendente: *Helena Braunger:* 
Valdeyr, pelo que vi não houve um ajuste neste valor, pelo menos não nos últimos meses. Se você quiser, pode conversar de valores no financeiro :)

Vou te encaminhar para lá a fim de obter o cancelamento dos usuários e você já se informa sobre isso também, pode ser?
Cliente: Sim, por favor.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: *Bruna Lira:* 
Ola, bom dia!
Atendente: *Bruna Lira:* 
Será a remoção de 2 usuarios?
Cliente: Bom dia Bruna
Cliente: Remoção de dois usuários e contratação da URA
Atendente: *Bruna Lira:* 
do chatbot certo?
Cliente: sim
Atendente: *Bruna Lira:* 
Um momento.
Atendente: *Bruna Lira:* 
O valor do modulo é de R$150,00 mensais, posso seguir?
Atendente: *Alteração Feita*
✅
*A+ Cobrança*
Remoção de 2 usuários
*Total de 4 usuários*
Atendente: Valdeyr, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: Valdeyr, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Sim, pode seguir
Cliente: fico no aguardo do reenvio da fatura.
Atendente: Foi enviado para o seu email o boleto da contratação adicional.
De qualquer forma enviarei por aqui também dentro de alguns instantes!
Atendente: Para agilizar o processo, é só enviar o comprovante de pagamento que já realizaremos a liberação.

Em caso de número adicional o prazo de liberação é de 24h.
Cliente: A fatura atual será reenviada, correto?
Cliente: Visto que 02 dois usuários foram removidos.
Atendente: *Bruna Lira:* 
opa mando sim,só vou ter que excluir essa NF ta bem?
Cliente: Tudo bem! No aguardo.
Cliente: Boa tarde! É possível que o ChatGuru alerte que há uma chamada no whatsapp, com a chamada ainda em curso?

Estamos identificando as chamadas somente após encerrada/finalizada que aparece a mensagem de chamada perdida.
Atendente: *Bruna Lira:* 
Valdeyr, boa tarde!
Vou confirmar com o suporte, um momento.
Atendente: *Bruna Lira:* 
Você diz chamada de ligação de whatsapp?
Se for da para avisar no momento em que a chamada ocorre, mas depende da pessoa estar atento para atender.
entretanto não é algo que recomendamos ser feito, pode travar a operação dele enquanto a ligação estiver em curso
Cliente: Boa tarde! digo chamada de ligação de Whatsapp.
Cliente: Só percebemos que há uma chamada após a mesma encerrada.
Atendente: *Bruna Lira:* 
Da sim, conforme o suporte informou acima
Cliente: "Se for da para avisar no momento em que a chamada ocorre, mas depende da pessoa estar atento para atender."

Onde visualizamos que há uma chamada em andamento?

O objetivo não é atender ou mexer no celular. Apenas enviar uma mensagem ativa ao cliente.
Atendente: *Bruna Lira:* 
Valdeyr, vou te encaminhar ao suporte, eles te auxiliarão melhor com tudo isso, um momento.
Atendente: *➡ Você foi encaminhado para: Suporte*
Atendente: *Luana Cavalcanti:* 
Olá, Valdeyr. Boa tarde!
Tudo bem? 😊

Meu nome é Luana, eu quem prosseguirei com seu atendimento. 

Poderia por favor explicar melhor como você deseja que esse alerta funcione? Seria um alerta para vocês verem que estão ligando ou uma mensagem de alerta para o cliente?
Atendente: *Luana Cavalcanti:* 
Valdeyr, posso te ajudar em algo?  🙂
Cliente: Uma alerta que tem uma ligacão em andamento. O celular na fica na sala da operação e sabemos que tem alguém tentando ligar somente depois do contato encerrado
Atendente: *Luana Cavalcanti:* 
Certo então seria um alerta para vocês saberem que alguém ligou para vocês, certo? 😊
Cliente: Quem ligou sabemos. Seria saber quem está ligando, uma alerta com a ligação em curso
Atendente: *Luana Cavalcanti:* 
Não é possível configurar uma mensagem para que te informe que o telefone está tocando. 😊
O que você pode fazer é criar uma mensagem para quando a ligação for perdida, o ChatBot poder enviar uma mensagem para o seu cliente avisando que aquele número não atende ligações e que ele deve ligar para outro número. 
Ou pode tirar o chip do aparelho que fica como servidor da ChatGuru e colocar em outro aparelho que fique com você. Mas não poderá baixar/utilizar o WhatsApp nesse outro aparelho que servirá apenas para ligações. 😉
Cliente: Já tiramos o chip do aparelho
Cliente: Mas, as chamadas de Whatsapp ainda ocorrem
Cliente: Segue comprovante referente ao módulo do chatbot
Atendente: *Luana Cavalcanti:* 
As chamadas de WhatsApp nós recomendamos que sejam evitadas para não ter risco de interrupção da conexão. 😉 Acredito que enviar uma mensagem para o cliente informando que não atende ligações de WhatsApp no número pode ser uma solução. 🙂
Cliente: logo que liberado, iremos configurar a mensagem automática para envio dos clientes que realizam a chamada via wpp conforme orientado.
Atendente: *Luana Cavalcanti:* 
Certo, vou lhe passar para o financeiro. 😊
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: *Bruna Lira:* 
Oiii
Atendente: *Bruna Lira:* 
Um momento.
Cliente: Bruna, enviamos acima o comprovante ref ao chatbot
Atendente: *Alteração Feita*
✅
*A+ Cobrança*
Modulo chatbot
Atendente: Valdeyr, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Obrigado!
Atendente: Boa noite Valdeyr!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Cliente: Pode encerrar.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Valdeyr, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60cbb890ecec98869e738d76
Cliente: Bom dia! Gostaria de falar  com o financeiro?
Atendente: Valdeyr Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: gostaria de falar com o financeiro*
Atendente: *Carlos:* 
Olá, Valdeyr. Bom dia! Sou Carlos do Suporte ChatGuru. Certo, vou encaminhar você. Nos adianta qual ajuda precisa, por favor.
Cliente: Carlos recentemente contratamos o CHATBOT, mas, na prática percebemos que não teve a aceitação como imaginávamos. Gostaria de ver a possibilidade de reversão do valor pago em novos usuários, no caso proporcionalmente até o próximo vencimento.
Atendente: *Carlos:* 
Certinho. Um momento que vou encaminhar você 😉
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: *Bruna Lira:* 
Olá Valdeyr, tudo bem?
Bom dia!
Como faz menos de 7 dias da sim.
Atendente: *Bruna Lira:* 
Você deseja os 3 usuarios?
Cliente: Isso exatamente.
Cliente: se possível.
Atendente: *Alteração Feita*
✅
*A+ Cobrança*
Remoção Modulo chatbot
3 usuários adicionais
*total de 7 usuários*
Atendente: Valdeyr, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Somente isso, obg
Atendente: *Bruna Lira:* 
Por nada
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Valdeyr, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60d3498caee761eec9a36dbf
Cliente: bom dia
Atendente: Valdeyr Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: não estamos conseguindo enviar msg
Atendente: *Gustavo Soares:* 
Olá Valdeyr! Bom dia tudo bem? Sou o Gustavo, *Suporte do ChatGuru*. Só um momento que irei verificar
Cliente: no aguardo. Obrigado!
Cliente: Somente isso, obrigado!
Atendente: *Gustavo Soares:* 
Imagina, se precisar de algo mais é só nos chamar 😉
Atendente: *Gustavo Soares:* 
Tenha um ótimo dia amigo 😁
Cliente: 🤝
Cliente: Igualmente!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Valdeyr, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60f02028fd40cc4cef02e2f1
Cliente: Gostaria de solicitar também o cancelamento de 04 usuários, tendo em vista a redução dos atendimentos em período de férias dos nossos parceiros.
Atendente: Valdeyr Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Pedro Cócaro:* 
Boa tarde Valdeyr, tudo bem?
Meu nome é *Pedro*, eu quem prosseguirei com seu atendimento 😀
Certo, vou encaminhar para o financeiro, só um momento 😉
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: *Bruna Lira:* 
Olá, boa tarde! tudo bem?
Atendente: *Bruna Lira:* 
Você ja excluiu esses 4 usuarios?
Cliente: Sim
Cliente: Temos apenas 03 ativo
Cliente: após a exclusao, favor reenviar a fatura para pagamento.
Atendente: *Bruna Lira:* 
Certo, um momento.
Atendente: *Bruna Lira:* 
https://invoice.stripe.com/i/acct_1J0pJTFzpDeT8oC8/invst_Jrc7XwbMVyNx8Bycqm1FRob0YiyONai
Cliente: Obg!
Atendente: *Alteração Feita*
✅
*A+ Cobrança*
Remoção de 4 usuários
*Total de 3 usuários*
Atendente: Valdeyr, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Somente isso, obg!
Atendente: *Bruna Lira:* 
Por nada :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Valdeyr, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60f1bcc0fd40cc4cef03b953
Cliente: Boa tarde
Atendente: Valdeyr Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Atendente: *Pedro Cócaro:* 
Boa tarde Valdeyr, tudo bem?
Meu nome é *Pedro*, eu quem prosseguirei com seu atendimento 😀
Como posso te ajudar?
Cliente: Pedro
Cliente: Estamos percebendo uma lentidao na ferramenta
Cliente: Testamos nossa conexao e está normal
Atendente: *Pedro Cócaro:* 
Certo, irei verificar aqui sobre essa lentidão. Ela está ocorrendo em relação a chegada de mensagens ou nas outras interações também (como troca de chats, menus, etc)?
Cliente: Toda a ferramenta
Atendente: *Pedro Cócaro:* 
Valdeyr, só para que eu repasse para nossa equipe de desenvolvimento as informações, poderia executar um teste de velocidade da internet aqui: https://www.speedtest.net
E se possível testar a plataforma em outro navegador? 😉
Cliente: Sim, só um momento.
Atendente: *Gabriela Rodrigues:* 
Boa tarde Valdeyr, meu nome é *Gabriela* e faço parte do time de suporte do ChatGuru, tudo bem? ❄ Meu colega Pedro que estava te atendendo, precisou se ausentar, mas estarei por aqui te auxiliando. 😊

Você chegou a realizar o teste de velocidade de internet?
Atendente: Valdeyr, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Bom dia!
Atendente: Valdeyr Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Cliente: Gostaria de falar com o financeiro.
Atendente: *Pedro Cócaro:* 
Certo Valdeyr, um momento que já irei lhe encaminhar 😄
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: bom dia
Cliente: estamos precisando de um novo usuário
Cliente: poderia nos enviar o boleto do prorata
Atendente: *Bruna Lira:* 
Bom dia!
Claro, um momento.
Atendente: Valdeyr, o seu pagamento é realizado através de *boleto bancário.* 

Sendo assim, enviarei um boleto com o *valor proporcional* referente a utilização até a data de vencimento do seu plano.
Atendente: O valor do aditivo será incorporado em sua mensalidade.
Atendente: Foi enviado para o seu email o boleto da contratação adicional.
De qualquer forma enviarei por aqui também dentro de alguns instantes!
Atendente: *Bruna Lira:* 
https://invoice.stripe.com/i/acct_1J0pJTFzpDeT8oC8/invst_K24w9PXdTB3ZCgRdapeWUvpH1DyKn8J
Atendente: Para agilizar o processo, é só enviar o comprovante de pagamento que já realizaremos a liberação.

Em caso de número adicional o prazo de liberação é de 24h.
Cliente: Obrigado, fico no aguardo da liberação quando possível.
Cliente: Conseguem liberar agora pela manhã?
Atendente: *Bruna Lira:* 
Um momento.
Atendente: *Alteração Feita*
✅
*A+ Cobrança*
1 usuário adicional
*total de 4 usuários*
Atendente: Valdeyr, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Obrigado!
Cliente: Somente isso
Atendente: *Bruna Lira:* 
Valdeyr, foi enviado o link de pagamento do mês, segue novamente.
Atendente: *Bruna Lira:* 
https://invoice.stripe.com/i/acct_1J0pJTFzpDeT8oC8/invst_K02KKaYmu4flvrqUrM2TQPIbIu3jmWi
Cliente: Tudo bem!
Atendente: *Bruna Lira:* 
Bom fim de semana!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: Valdeyr, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6116882df390b1b216272953
Cliente: boa tarde!
Cliente: Estamos com outro problema
Atendente: Valdeyr Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Cliente: a ferramenta está enviando mensagens para outros números
Atendente: *Eduardo Victor:* 
Boa tarde, Valdeyr! Sou o *Eduardo* e faço parte da equipe de suporte do *ChatGuru*! Tudo bem? Como posso te ajudar? 👨‍💻
Cliente: Eduardo.
Cliente: Estou tentando entender o que me passaram aqui
Cliente: Um momento
Cliente: Os operadores estão alegando que estão em um chat, a ferramenta ela recarrega e aparece em outro chat.
Atendente: *Eduardo Victor:* 
Você consegue solicitar para eles algum vídeo ou foto desse erro? Também preciso saber qual o usuário que está com esse erro e qual o número do chat.
Cliente: Vou pedir para eles registrarem
Atendente: *Eduardo Victor:* 
Valdeyr, conseguiu?
Cliente: Solicitei e estou no aguardo.
Atendente: *Eduardo Victor:* 
Valdeyr, vou finalizando aqui por questão do horário, continuamos amanhã pela manhã, tudo bem? Uma ótima noite pra você 😁
Atendente: Valdeyr, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: bom dia
Atendente: Valdeyr Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Cliente: as mensagens nao estao sincronizando na ferramenta
Cliente: não está com problema de status, permanece VERDE (CONECTADO)
Cliente: poderiam verificar por favor.
Atendente: *Rodrigo Gadonski:* 
Bom dia Valdeyr como vai? Sou o *Rodrigo* e faço parte da equipe de suporte do *ChatGuru!* 🙂

Aguarde por favor enquanto verifico.
Cliente: mudou para CINZA agora
Atendente: *Rodrigo Gadonski:* 
Certo, reiniciei aqui no servidor e vamos aguardar pra ver se conecta normalmente desta vez. 😉
Cliente: obg
Atendente: *Rodrigo Gadonski:* 
Deu boa 😃, confirma pra mim por gentileza se já estão conseguindo utilizar normalmente.
Cliente: SIM
Cliente: obg
Atendente: *Rodrigo Gadonski:* 
Por nada Valdeyr, tenha um ótimo dia  e se tiver algum problema ou dúvida estamos à disposição. 😉
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: Valdeyr, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/614483fddd3292a7a710d395
Cliente: Boa tarde!
Cliente: Financeiro, por favor.
Atendente: Valdeyr Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Cliente: Poderia verificar, por favor, se consta alguma fatura em aberto nossa?
Cliente: A MAIS SOLUCOES EM COBRANCA LTDA
Atendente: *Gabriela Rodrigues:* 
Boa tarde Valdeyr! ✨✨ Meu nome é *Gabriela* e faço parte do time de suporte do ChatGuru, como você está? ❄

Irei te encaminhar, Valdeyr. 😊 Tenha uma excelente tarde.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: Poderia verificar, por favor, se consta alguma fatura em aberto nossa?
Cliente: A MAIS SOLUCOES EM COBRANCA LTDA
Atendente: *Bruna Lira:* 
Oiii, boa tarde!
Desculpe a demora, estava em uma call.
Tem sim, segue para pagamento.
Atendente: *Bruna Lira:* 
https://invoice.stripe.com/i/acct_1J0pJTFzpDeT8oC8/invst_KBeK9dlo19GB3T4gvuHR0WjBWoAlnav
Atendente: Valdeyr, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Somente isso
Cliente: Obg
Atendente: *Bruna Lira:* 
Boa semana!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: Valdeyr, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/614b27fcdd3292a7a712febd

