Cliente: Bom dia
Cliente: Tenho uma video agendada as 10h e estou aguardando...
Atendente: Olá Carol Bom dia!
*Não temos nenhum registro seu em nosso atendimento.*

Por *questões de segurança* realizamos apenas atendimento neste número apenas para pessoas autorizadas pelo administrador da conta.

Lembrando que se você for usuário, você pode nos contactar diretamente pelo próprio número cadastrado no ZapGuru.

Como o admin da conta pode autorizar seus usuários: https://youtu.be/-YT9FwQ7Oyo
Cliente: Boa noite!

Gostaria de tirar uma duvida sobre o chatbot. 
Eu consigo duplicar uma parte da conversa e fazer os ajustes necessarios sem precisar criar do inicio?
Atendente: Olá, você é usuário do ZapGuru?
Por questões de *segurança*, me informa os seguintes dados:
• E-mail de usuário usado no ZapGuru.
• Número que está conectado ao ZapGuru.
• Nome da sua conta que aparece ao lado do seu nome no canto superior direito.
Cliente: • E-mail de usuário usado no ZapGuru. atytudefutevolei@gmail.com	
• Número que está conectado ao ZapGuru. Wallace Salgado Bandeira
• Nome da sua conta que aparece ao lado do seu nome no canto superior direito. Wallace Bandeira|ATytude Esportes
Atendente: *➡ Você foi encaminhado para: Suporte*
Atendente: Olá, Carol! Tudo bem?
Você pode *duplicar* os diálogos individualmente clicando em *copiar* abaixo do diálogo
Cliente: obrigada!!
Atendente: Nosso atendimento será finalizado por inatividade, mas ficamos a disposição.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

