Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Atendente: Seja bem vindo! 😊
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Rafael De Araújo Silva
Email: rafa.asilva@gmail.com
Senha: a00e5eb0973d24649a4a920fc53d9564
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Atendente: Olá Rafael, Boa tarde. Meu nome é Mark!
Seja Bem-Vindo a ZapGuru!
Vou te ajudar a configurar o seu ZapGuru.

Já conseguiu acessar sua conta no zapguru?
Cliente: Boa tarde
Cliente: Comsegui
Atendente: Ótimo. Já conseguiu fazer a leitura do qr-code na sua conta?
Cliente: Sim
Atendente: Certo, vi aqui que você contratou o módulo de adicionar chats pelo zapguru. Para ativarmos precisamos fazer uma instalação agendada em seu aparelho. Temos agenda disponível para hoje as 17h, pode ser, ou caso prefira podemos agendar para amanhã.
Cliente: Pode ser
Atendente: Ótimo. Agendado. As 17h eu te chamo. Fique com o aparelho em mãos e instale dois apps: quicksupport tem viewer e outro chamado automate
Atendente: Me informa a marca e modelo de seu aparelho por favor
Atendente: Me diga também se esse whatsapp é business ou normal
Atendente: Vamos começar?
Cliente: Vamos
Atendente: Abree o app do quicksupport e nos envie o código de acesso por favor.
Cliente: 1 minuto
Atendente: OK. O whatsapp da Innova é business ou normal?
Atendente: Qual marca e modelo do seu aparelho?
Cliente: Busimess
Atendente: *MENSAGEM AUTOMÁTICA* 

Esse telefone não recebe ligações via WhatsApp, para falar com nossa equipe comercial entre em contato através de nosso número fixo: +55 11 3042.0035 

Para suporte, prossiga com sua dúvida aqui mesmo 😀
Atendente: Abre o quicksupport e menatém aberto por favor.
Atendente: Se já estiver, basta fechar e abrir novamente.
Atendente: https://meet.google.com/emb-foim-jbi
Atendente: Acessa esse link que fazemos uma chamada de voz
Atendente: *Módulo de adicionar chats instalado com sucesso*

Vou te mandar um vídeo de como funciona: https://youtu.be/Bvr1cZ9RwwE
Atendente: *Importante:*

🚫 Não desconecte o aparelho
🚫 Não manuseie o aparelho
🚫 Não desligue o aparelho

Fazendo isso, a ferramenta irá funcionar perfeitamente.
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: É normal surgirem dúvidas, leia o conteúdo da wiki, veja os vídeos e se precisar estamos aqui.

Não deixe de acessar também:

Recomendações para Estabilidade
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

Nosso Canal do Youtube
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

Nosso Wiki Com toda documentação do ZapGuru!
👉 https://wiki.zap.guru

Perguntas Frequentes
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em seus favoritos! 😀
Atendente: Caso precise, depois de ler todo o nosso material, podemos depois agendar uma nova chamado para instruções e dúvidas sobre a plataforma.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Olá Rafael, Boa tarde! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Atendente: Boa tarde Rafael 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Cliente: Tudo ok
Atendente: Rafael Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Obrigado 👍🏻
Atendente: Ótimo.
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: Olá Rafael, Boa tarde!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺
Atendente: Rafael Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: O Start de sua conta será iniciado com a confirmação de pagamento. 
Para agilizar o processo, é só enviar o comprovante de pagamento.
Atendente: Um momento, Rafael!
Atendente: Vou encaminhá-lo para o financeiro1
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Ola Rafael, boa tarde!
Atendente: Vou verificar um momeno
Atendente: momento*
Cliente: Sem problemas
Cliente: Obrigado
Atendente: Atualizei o boleto e te enviei por e-mail
Cliente: Agora sim
Atendente: Segue boleto atualiazado.
Atendente: Rafael, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Gostaria de retirar um serviço,  com quem falo?
Atendente: Me fale qual é por favoe
Cliente: Adicionar contatos
Cliente: Não uso
Cliente: Entrou por engano no plano
Atendente: Entendi, vou fazer a remoção.
Cliente: Muito obrigado
Atendente: *✅  Concluído*: 

*Innova Incorporadora E Construtota*
*Innova Incorporadora*
Remoção Adicionar Contatos
Atendente: Rafael, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Muito obrigado
Cliente: 👍🏻
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: *Aviso Automático* 

Rafael Boa tarde!  
Consta em aberto o valor referente a sua mensalidade do ZapGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Atendente: Rafael, recebemos o pagamento, muito obrigada!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://wiki.zap.guru/novidades/novidades
Atendente: Olá Rafael, Bom dia! Tudo bem?
Meu nome é Daniel e faço parte da equipe de suporte do ZapGuru.

Identificamos que o aparelho final 5897 não foi feita a leitura e sincronizado com a nossa plataforma.

Precisa de alguma ajuda ou assistência?
Atendente: Olá Rafael, Bom dia! Tudo bem?
Meu nome é Daniel e faço parte da equipe de suporte do ZapGuru.

Identificamos que o aparelho final 5897 não foi feita a leitura e sincronizado com a nossa plataforma.

Precisa de alguma ajuda ou assistência?
Atendente: Olá Rafael, Bom dia! Tudo bem?
Meu nome é Daniel e faço parte da equipe de suporte do ZapGuru.

Identificamos que o aparelho final 5897 não foi feita a leitura e sincronizado com a nossa plataforma.

Precisa de alguma ajuda ou assistência?
Cliente: Bom dia
Atendente: Rafael Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Não sei oq esta havendo...
Atendente: Vou te auxiliar para estabelecer a conexão novamente da nossa plataforma com o seu aparelho.
Atendente: Vou reiniciar a plataforma e te informo para fazer a leitura do QR Code, tudo bem?
Atendente: Plataforma reiniciada. Por favor, faça a leitura do QR Code.

Acesse a plataforma e no menu lateral, você irá na opção celulares.
Cliente: Ok, só conseguirei no fim dovdia
Atendente: Sem problemas.

O nosso atendimento irá até as 18 horas.
Se precisar de qualquer ajuda, somente nos chamar!
Atendente: Qualquer dúvida, estaremos sempre à disposição para ajudar! 
ZapGuru agradece o seu contato e uma ótima segunda-feira!
Atendente: *Aviso Automático* 

Rafael Bom dia!  
Consta em aberto o valor referente a sua mensalidade do ChatGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Atendente: Olá Rafael, bom dia! 
Ainda não identificamos o pagamento, evite a interrupção de sua conta.
Atendente: Rafael, boa tarde! Algum retorno?
Atendente: Rafael, boa tarde! Algum retorno?
Atendente: Rafael, ainda não recebemos o pagamento, algum retorno?
Atendente: Rafael, boa tarde!
Atendente: Recebemos o pagamento, muito obrigada!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Olá, Rafael! Tudo bem? Verificamos que há um número desconectado em sua plataforma. Podemos ajudar em algo?
Atendente: Olá, Boa tarde Rafael. Vi aqui que seu WhatsApp apresenta desconexão de nossa plataforma, isso pode acarretar em falhas na execução de seu chatbot e mudanças de status dos chats, prejudicando seu atendimento. Podemos te ajudar verificando as configurações de seu dispositivo para evitar que as desconexões continuem?
Cliente: Boa tarde
Atendente: Boa noite Rafael!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Cliente: O zapguru está fora do ar
Atendente: Rafael Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Minha conta está inativa
Cliente: Pq?
Atendente: *Arthur Ferragini:* 
Bom dia, Rafael. Aqui é o *Arthur* do suporte ChatGuru.

Obrigado pelo contato!

Aguarde enquanto verifico o histórico 👨‍💻
Cliente: Obrigado
Atendente: *Arthur Ferragini:* 
Rafael, vi que a conta está inativa por falta de pagamento. 
Por gentileza, pode nos encaminhar por aqui o comprovante do último pagamento realizado?
Atendente: Rafael, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Arthur Ferragini:* 
Obrigado, Rafael!

Aguarde alguns instantes enquanto te transfiro para o financeiro.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: *Bruna Lira:* 
Oi Rafael, boa tarde!
Atendente: *Bruna Lira:* 
Vou solicitar o desbloqueio, um momento.
Atendente: *Bruna Lira:* 
Oi Rafael, foi desbloqueado.
Cliente: Obrigado
Atendente: *Bruna Lira:* 
Deu certo né?
Cliente: Deu
Cliente: Obrigado
Atendente: *Bruna Lira:* 
show, obrigada
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Rafael, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/601ad5a873116bf23e41cff6
Atendente: *Aviso Automático* 

Rafael Boa tarde!  
Consta em aberto o valor referente a sua mensalidade do ChatGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Atendente: *Bruna Lira:* 
Olá Rafael, boa tarde!
Ainda não identificamos o pagamento, evite a interrupção de sua conta.
Cliente: Boa tarde
Cliente: Não consigo abrir o boleto
Atendente: *Bruna Lira:* 
Vou te mandar uma atualizado.
Atendente: *Bruna Lira:* 
Muito obrigada Rafael
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Rafael, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/603a490f9f49179ac8969cf4
Atendente: *Aviso Automático* 

Rafael Boa tarde!  
Consta em aberto o valor referente a sua mensalidade do ChatGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Atendente: *Bruna Lira:* 
Olá Rafael,boa tarde!
Recebemos o pagamento,muito obrigada!
Atendente: Rafael, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Rafael, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6063658decec98869e551ca3
Atendente: Prezado(a) Cliente, consta em aberto o valor referente a sua mensalidade do ChatGuru. Evite o bloqueio da sua conta realizando o pagamento em até 24h. Em caso de dúvidas, estamos à sua disposição!
Atendente: *Bruna Lira:* 
Olá Rafael, boa tarde!
Ainda não identificamos o pagamento, evite a  interrupção de sua conta.
Atendente: Olá Rafael, daremos início ao cancelamento da conta Innova Incorporadora E Construtota. O cancelamento tem efeito imediato. Você não será mais cobrado pela utilização do ChatGuru.

