Atendente: Seja bem vindo! 😊
Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Cliente: A Innova Construtora agradece seu contato.
Que tipo de Imóvel vc procura?
Temos opções de 1 e 2 dormitórios com e sem vaga na região do Tatuapé e Vila Matilde.
Cliente: A Innova Construtora agradece seu contato.
Que tipo de Imóvel vc procura?
Temos opções de 1 e 2 dormitórios com e sem vaga na região do Tatuapé e Vila Matilde.
Atendente: Innova Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Atendente: Olá Innova, Boa tarde! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Atendente: Boa tarde Innova 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Atendente: Olá Innova, Boa tarde!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺
Atendente: Olá Innova, Bom dia! Tudo bem?
Meu nome é Daniel e faço parte da equipe de suporte do ZapGuru.

Identificamos que o aparelho final 5897 não foi feita a leitura e sincronizado com a nossa plataforma.

Precisa de alguma ajuda ou assistência?
Atendente: Olá Innova, Bom dia! Tudo bem?
Meu nome é Daniel e faço parte da equipe de suporte do ZapGuru.

Identificamos que o aparelho final 5897 não foi feita a leitura e sincronizado com a nossa plataforma.

Precisa de alguma ajuda ou assistência?
Atendente: Olá Innova, Bom dia! Tudo bem?
Meu nome é Daniel e faço parte da equipe de suporte do ZapGuru.

Identificamos que o aparelho final 5897 não foi feita a leitura e sincronizado com a nossa plataforma.

Precisa de alguma ajuda ou assistência?
Atendente: *Aviso Automático* 

Innova Bom dia!  
Consta em aberto o valor referente a sua mensalidade do ChatGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: *Aviso Automático* 

Innova Boa tarde!  
Consta em aberto o valor referente a sua mensalidade do ChatGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Atendente: Olá, boa tarde! Ainda não identificamos o pagamento, evite a interrupção de sua conta.
Atendente: *Bruna Lira:* 
Olá, bom dia! Alguma posição sobre o pagamento?
Atendente: *Bruna Lira:* 
Olá, boa tarde! Não identificamos o pagamento, a conta poderá ser bloqueada.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Innova, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/601ac95273116bf23e41ca73

