Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Atendente: Seja bem vindo! 😊
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos

Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: Seja bem vindo! 😊
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Alexandro José Pimentel De Andrade
Email: adm@omiodoqueijo.com.br
Senha: a00e5eb0973d24649a4a920fc53d9564
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Alexandro José Pimentel De Andrade
Email: adm@omiodoqueijo.com.br
Senha: a00e5eb0973d24649a4a920fc53d9564
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Atendente: Olá O, Bom dia. Meu nome é Camila.
Seja Bem-Vindo a ZapGuru!

Vou te ajudar a configurar o seu ZapGuru. Já conseguiu acessa-lo?
Cliente: Bom dia Camila
Cliente: Tudo bem?
Cliente: 30 minutos ok?
Atendente: Tudo bem e com você?
Cliente: Ótimo. Obrigado por perguntar.
Atendente: Esta bem :)
Atendente: Não deixe de conferir nossos vídeos de primeiros passos enviados acima, vai te ajudar a entender e se habituar a plataforma. Feito isso, podemos marcar nossa Call de Onboarding :)
Cliente: Bom dia Camila
Cliente: Vamos l[a
Atendente: Link de acesso: https://app5.zap.guru

Credenciais de acesso:
Alexandro José Pimentel De Andrade
Email: adm@omiodoqueijo.com.br
Senha: a00e5eb0973d24649a4a920fc53d9564
Atendente: Com esse link você consegue entrar na plataforma.
Atendente: Preciso que você também veja esse vídeos dos primeiros passos.
Atendente: Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos

👉 https://zap.guru/primeiros-passos
Atendente: O, a troca do número do WhatsApp já cadastrado no ZapGuru é cobrado um valor pela relocação do novo número nos nossos servidores, o valor é de R$ 159,00 por troca. 

Contudo, tendo em vista nossa parceria... vamos te dar essa primeira troca como uma cortesia! Mas nas próximas trocas futuras que vier a ter, será cobrado o valor.
Cliente: Ok
Cliente: Mas não sabia disso
Cliente: 19 9 9838-7226
Atendente: Vou solicitar a alteração, ta bem? Quando realizarem, eu te informo.
Cliente: Ok
Atendente: Já foi alterado!
Atendente: Para quando gostaria de marcar nossa Call de Onboarding?
Cliente: Agora
Cliente: Pode ser
Atendente: Infelizmente não tenho disponibilidade, vou entrar em uma Call às 10h. Consigo a tarde, 16h até 17h, pode ser?
Cliente: ??
Cliente: Pode
Cliente: Sem problemas
Atendente: Beleza, marcamos para hoje às 16h!
Atendente: Vou entrar em uma Call agora, você poderia aguardar um pouquinho?
Atendente: Poderia me enviar um email para te mandar o convite da Call, por favor?
Cliente: adm@omiodoqueijo.com.br
Atendente: Obrigada!
Atendente: Verifiquei que possui o módulo de Adicionar Chats. Para que ele funcione precisamos fazer a instalação. Gostaria de já fazer após nossa reunião?
Cliente: Podemos
Atendente: Esse módulo é instalado no celular cadastrado na plataforma, preciso que esteja com ele na hora da instalação, ok?
Atendente: É necessário também que baixe o aplicatico Quicksupoort no aparelho para que possa ser feito o acesso remoto.
Atendente: Vou te enviar o link: https://play.google.com/store/apps/details?id=com.teamviewer.quicksupport.market&hl=pt
Atendente: E me informa também, por favor, se seu Whatsapp é normal ou Business?
Cliente: Ok
Cliente: Certo
Cliente: Business
Atendente: Perfeito, obrigada!
Atendente: Te ajudo com algo mais ou posso te chamar na hora da nossa reunião?
Atendente: Vou sair para almoçar, às 16h retorno e te chamo para nossa Call, ta bem? Vou encerrar o chat mas precisando de alguma ajuda é só mandar mensagem!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Ok
Atendente: O Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Meu nome é Ricardo
Atendente: Oi Ricardo. É a Camila. Podemos começar nossa Call?
Cliente: Sim
Atendente: Perfeito. Vou te mandar o link da chamada, só um momento.
Cliente: Ok
Atendente: https://meet.google.com/nwz-kysm-npb?authuser=0
Cliente: conectei
Cliente: ✅
Atendente: Ricardo, vou te enviar um modelo de fluxo de atendimento para que você tenha uma ideia de como fazer e de como de nos enviar, ta bem?
Atendente: (Obs.: Acabei clicando sem querer no botão de desligar a chamada, a Nicole estava terminando de se despedir. Poderia avisar que foi sem querer haha)
Atendente: Pronto, quando finalizar seu fluxo de atendimento é só enviar que a gente vai verificar e estando tudo certinho, encaminhamos para a fila de realização.
Atendente: Conseguimos fazer a instalação do módulo de Adicionar Chats. Vou te passar algumas recomendações.
Atendente: *Módulo de adicionar chats instalado com sucesso*

Vou te mandar um vídeo de como funciona: https://youtu.be/Bvr1cZ9RwwE
Atendente: *Importante:*

🚫 Não desconecte o aparelho
🚫 Não manuseie o aparelho
🚫 Não desligue o aparelho

Fazendo isso, a ferramenta irá funcionar perfeitamente.
Atendente: Ricardo, vou encerrar o chat. Precisando de algo é só mandar mensagem! :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia Camila
Cliente: Tudo bem?
Atendente: O Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Preciso de ajuda
Atendente: Olá O, Bom dia! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Atendente: Olá O, Bom dia! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Cliente: Oi
Atendente: O Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Preciso sim de ajuda
Cliente: As meninas estão com dúvidas
Cliente: Pode nos ajudar?
Atendente: Boa tarde O, tudo bem? Meu nome é Gabriel. Seja Bem-Vindo a ZapGuru! Como eu posso te ajudar?
Cliente: Boa tarde Gabriel
Cliente: Temos algumas dúvidas
Cliente: O Zapguru carrega imagens e áudios enviados antes de começarmos a utilizar a plataforma?
Atendente: Como assim? Poderia dar mais detalhes?
Cliente: Quando colocamos um cliente como resolvido, caso ele mande mensagem, como aparece?
Cliente: Por exemplo, um cliente nos enviou uma foto ontem de manhã no WhatsApp, ontem de noite começamos a utilizar o Zapguru
Cliente: Hoje quando abri a conversa do cliente, a imagem não aparece
Cliente: Aparece somente mensagens anteriores
Cliente: Mas fotos e áudios não
Cliente: Esse problema que te falei já consegui resolver
Cliente: Consegui recarregar mensagens
Cliente: Porém estou com dúvida em relação as conversas que aparecem
Cliente: Pois estão limitadas, não carregam todas
Atendente: Certo, vou ver isso para você, um momento
Cliente: Ok
Atendente: Vendo aqui com o suporte técnico e infelizmente o ZapGuru não consegue resgatar áudio e nem imagens, apenas texto
Atendente: O, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Nossa
Cliente: Não era isso o que me disseram na instalação
Atendente: Oh, entendi. Infelizmente essa acaba sendo uma limitação do sistema
Cliente: Como faço para entrar em contato com vcs via telefone?
Atendente: Um momento, preciso averiguar essa informação
Cliente: Ok
Atendente: Infelizmente nosso suporte não tem um telefone para contato. o que é possível fazer é agendar uma call para sanar suas duvidas
Atendente: Vou ver aqui a disponibilidade que temos na agenda e te passo as informações. Só um momento
Cliente: No aguardo ainda
Atendente: Olá O, Boa tarde, meu nome é Mark! Vou te ajudar, só um momento.
Atendente: Podemos agendar as 09h, 11h, 16h ou 17h
Cliente: Qual dia?
Atendente: amanhã.
Atendente: Qual horário prefere?
Cliente: As 9
Atendente: Marcado!
Atendente: Nosso expediente esta encerrando. Te aguardo amanhã na nossa Call. Precisando de alguma ajuda é só mandar mensagem que amanhã respondemos! :)
Atendente: Bom dia! Tudo bem? Podemos iniciar nossa Call?
Atendente: Vou te enviar o link, só um momento.
Cliente: Ok
Atendente: https://meet.google.com/xcu-pqha-fka?authuser=0
Atendente: Já configurei o diálogo de fora do horário.
Atendente: Vou verificar a questão das mensagens. Assim que tiver retorno, te informo.
Atendente: Sobre a mensagem de não lido, me informaram que o não lido do ZapGuru não tem nada a ver com o não lido do celular. Só é marcado como lido no ZapGuru quando envia uma mensagem. Pode ter acontecido de ter aberto o chat mas não mandou mensagem, então no celular ainda vai continuar como não lido.
Atendente: Te ajudo com algo mais no momento?
Cliente: Apenas isso
Atendente: Precisando de algo é só mandar mensagem novamente!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Operação parada
Atendente: O Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Preciso de ajuda urgente
Atendente: Boa tarde, O! 
Sou a Camila e estarei realizando seu atendimento.
Cliente: Oi Camila
Cliente: Nosso sistema caiu
Cliente: Não envia nenhuma mensagem
Cliente: Já faz quase 1h
Atendente: Oi, vou verificar, só um momento por favor.
Cliente: Ficam todas na fila e não enviam
Cliente: Ok
Atendente: Solicitei a verificação da conta, já iremos resolver isso. Só um momentinho por favor.
Cliente: Ok
Cliente: Camila, estamos parado.
Atendente: Já fizemos o procedimento, as mensagens vão começar a serem enviadas aos poucos.
Cliente: Estou acompanhando
Cliente: Só um momento
Cliente: Ok
Cliente: Estou acompanhando
Atendente: Te ajudo com algo mais?
Cliente: Só isso mesmo
Cliente: Obrigado
Atendente: Por nada! :)
Atendente: Precisando de algo mais é só mandar mensagem novamente!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Bom dia O 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Atendente: Bom dia O 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Atendente: Olá O, Bom dia!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺
Atendente: Olá O, Bom dia!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺
Cliente: Boa tarde
Cliente: Preciso de ajuda
Atendente: Olá O, Boa tarde. Meu nome é Hugo.
Atendente: No que eu posso te ajudar?
Cliente: Hugo
Cliente: Preciso de ajuda com a configuração do Robo
Atendente: certo
Atendente: O sr. quer configurar alguma funcionalidade de algum chatbot pronto ou criar um novo chatbot?
Cliente: Estava editando o chatbot
Cliente: Mas estou com dúvidas
Cliente: Estou criando o modelo de Ura
Cliente: Vou te dar um exemplo
Cliente: Criei uma mensagem automática na URA
Cliente: onde o cliente tem 5 opções de escolha
Cliente: 1 - Vendas
2 - Envio Comprovante
3 - Entrega e Fretes
4 - Dúvidas
5 - Outros
Cliente: Vamos dar um exemplo que o cliente digite 1
Cliente: O chat envia uma outra mensagem com mais opções
Cliente: 1 - Comprar pelo Site
2 - Comprar pelo Whatsapp
Atendente: é possivel sim
Cliente: Minha dúvida é a seguinte
Cliente: Eu posso colocar o numero 1 e 2 nessas opções ou não?
Cliente: Pois os numeros 1 e 2 já existem nas opções anteriores
Atendente: sr. pra facilitar um pouco mais o seu entendimento sobre o assunto
Atendente: eu posso te enviar um video
Atendente: nesse video o sr. vai entender bem
Atendente: e logo depois eu continuo só com umas orientações extras
Atendente: pode ser?
Cliente: Pode sim
Atendente: https://www.youtube.com/watch?v=BGlzZixF4nM&feature=emb_logo
Atendente: nesse vídeo ele explica sobre os submenus
Cliente: vou assistir
Atendente: logo em seguida eu peço que o sr. fale comigo apenas pra que poça lhe orientar com alguns detalhes que foram atualizado
Atendente: Sr?
Atendente: Ficou alguma duvida sobre a URA?
Atendente: Sr. eu irei encerrar o contato por falta de interação. Caso tenha restado alguma duvida, eu peço que entre em contato novamente conosco.
Atendente: Boa tarde
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Cliente: Preciso de ajuda
Cliente: Cadastramento de contato no ZAP guru e Configuração do Horário de Atendimento
Atendente: Olá O, Bom dia. Meu nome é Hugo.
Atendente: Certo. Por qual o sr. prefere começar
Cliente: Bom dia Hugo
Cliente: Pode ser com o cadastramento
Atendente: cadastramento que o sr. fala seria adicionar um novo chat
Atendente: correto?
Cliente: Adicionar contatos ao sistema
Atendente: ok. Pode me informar o que está acontecendo?
Atendente: desculpa a pergunta, sr. Mas qual o seu nome?
Cliente: Ricardo
Cliente: Quando cadastramos o contato ele demora muito para sincronizar
Atendente: certo Ricardo, alterei aqui no meu contato pois estava só com o nome da empresa
Atendente: em cerca de quanto tempo?
Cliente: Aproximadamente 48 horas
Atendente: esse tempo de fato está alto demais.
Atendente: normalmente dura alguns segundos
Atendente: o seu celular está sempre com a tela ligada e com o whatsapp aberto?
Atendente: *Evitem manusear o aparelho que está servindo o ZapGuru.*
O aparelho que serve o ZapGuru deve ser encarado dentro da empresa como um servidor, utilize o smartphone exclusivamente para essa funcionalidade. 

*Aparelho sempre conectado*
O ZapGuru necessita que o aparelho esteja conectado na internet *100% do tempo* para funcionar, assim como no versão do web whatsapp se o o aparelho perder a conexão, o ZapGuru para de funcionar. Por isso é *muito importante* que ele esteja sempre conectado a internet. 

*Boa conexão de internet* 
Cuide para que o smartphone tenha sempre uma boa conexão a velocidade de *sua internet* influencia no desempenho do ZapGuru. Para testar se a velocidade e estabilidade de sua internet é satisfatória realize um teste através do site abaixo: 
https://www.speedtest.net/


*Aparelho com tela acesa e app do WhatsApp Aberto*
Assim como no Web WhatsApp, ao travar/bloquear o smartphone, o whatsapp pode parar de rodar em segundo plano e ocasionar em perda de conexão com a internet, isso vai causar indisponibilidade com o ZapGuru, impactando assim todos os atendentes da sua empresa. Por isso recomendamos que o aparelho fique com a *tela acesa com o app do whatsapp aberto*. Segue um link ensinando o passo a passo de como fazer:  
https://www.techtudo.com.br/dicas-e-tutoriais/noticia/2015/03/saiba-desativar-o-bloqueio-da-tela-do-android-e-tirar-senha-de-protecao.html
Cliente: Sim. Sempre
Cliente: O Aparelho esta de lado, nunca usado
Cliente: sempre no carregador
Cliente: Sempre no WiFi
Atendente: entendi.
Atendente: você tem algum chat para adicionar agora?
Atendente: Pra que eu possa verificar como fica?
Cliente: Posso verificar
Cliente: O que vc precisa?
Cliente: Tem um celular aqui que podemos adicionar
Atendente: no momento apenas disso
Atendente: que adicione o número
Cliente: Ok
Cliente: Vc quer o numero o quer que nos adicionamos?
Atendente: o sr adiciona
Atendente: o sr. pode me avisar quando adicionar tudo bem?
Cliente: Ok
Cliente: Já vou add
Cliente: Feito
Atendente: o DDD é 01?
Atendente: acho que era pra ser 19*
Cliente: 19
Cliente: Quer que faço novamente ?
Atendente: por favor
Atendente: não precisa colocar o 0
Cliente: certo
Cliente: Só um momento
Cliente: Feito
Atendente: foi adicionado o telefone com 10 digitos
Atendente: Peço que o sr. verifique o número correto antes de tentar adicionar
Cliente: Só um momento
Cliente: Feito
Atendente: certo. O Sr. consegue abrir o app no celular chamado "automate" e tirar um print e me enviar?
Cliente: sim
Cliente: só um momento
Atendente: clique nessa mensagem amarela para que o automate libere espaço
Cliente: Pronto
Cliente: E aí
Atendente: a mensagem saiu?
Cliente: sim
Cliente: Clica em mais alguma coisa?
Atendente: agora clica em "Stop" e em seguida em "Start"
Cliente: Pronto
Atendente: pode me enviar outro print pra que possa ver como ficou?
Cliente: Ele abriu o whatsapp sozinho
Cliente: e esta assim
Atendente: é pra fazer isso mesmo
Atendente: Essa Joice foi adicionada antes?
Atendente: A magali* foi adicionada antes?
Cliente: Como assim?
Atendente: a Joice é a usuário
Cliente: Joice é a menina que trabalha aqui
Cliente: A Magali sim
Cliente: Quer que eu adicione a leticia novamente?
Atendente: certo. Ele está adicionando os contatos.
Atendente: Que foram adicionados anteriormente e estavam pendentes.
Atendente: Ele vai adicionar sozinho
Cliente: Todas as vezes eu vou ter que liberar espaço?
Cliente: Ele não faz isso sozinho?]
Atendente: só quando a memória ficar cheia
Cliente: Mas isso não tem como ser automático?
Atendente: Não sr.
Cliente: Nossa
Cliente: Aí fica complicado
Cliente: E isso enche de quanto em quanto tempo?
Atendente: Sr. acredito que isso varie com o uso da função de adicionar chat
Atendente: tem cliente nosso que nunca precisou fazer isso
Cliente: Entendo
Atendente: Ricardo, posso te ajudar com algo mais?
Cliente: Sim
Cliente: Preciso que configure a mensagem automatica de atendimento
Cliente: nosso atendimento é de segunda a sexta feira das 9 as 18
Cliente: Preciso só que configure o horário
Cliente: A mensagem já esta correta
Atendente: tudo bem.
Atendente: peço que o sr. aguarde um pouco pois isso levará um pouco de tempo
Cliente: Ok
Atendente: Ricardo
Atendente: A configuração está pronta
Atendente: Ricardo, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Ok
Cliente: Apenas isso
Cliente: Obrigado
Atendente: Por nada
Atendente: Boa tarde!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Cliente: Tudo bem?
Cliente: Precisamos de ajuda
Cliente: Meu Deus
Cliente: Mais de 2 horas na espera de atendimento
Cliente: É normal isso?
Atendente: eita chegou agora a msg aqui para mim amigo
Cliente: Que estranho
Atendente: Olá Ricardo Boa tarde, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, Desculpe o transtorno, mas em que posso ajudar? 😃
Cliente: Oi Josué
Cliente: Precisamos mudar de celular
Atendente: esta com algum problema para conectar?
Atendente: tomou ban?
algo do tipo?
Cliente: Não
Cliente: Estamos com problemas no aparelho
Cliente: Queremos mudar apenas o aparelho
Atendente: aaaaatah
Atendente: nesse caso tem que comprar outro aparelho, instalar o WhatApp
Atendente: (ou apenas trocar o aparelho caso tenha um melhor)
Cliente: Eu estou com o outro aparelho já
Atendente: o fato é, nesse novo aparelho será necessário instalar o Whatsapp que está configurado o zapguru, após instalar ele no aparelho,tem que ser feito a leitura do QR Code
Cliente: Não tem que instalar outros programas?
Atendente: sim, tem que instalar o addchat
Atendente: mas para isso precisa do whatsapp estar em ordem primeiro rsrs
Cliente: Ok
Cliente: Eu vou instalar o whatsapp
Cliente: Precisa fazer o backup das conversas?
Atendente: Ricardo, sempre recomendamos realizar o backup quando há alguma mudança como essa
Cliente: Estou fazendo o backup
Cliente: Vc me ajuda a reinstalar o addchat?
Atendente: Claro, sem problemas
Cliente: Só um minutos
Cliente: esta terminando o bkp
Atendente: perfeito, Ricardo
Atendente: Neste novo aparelho você usará o mesmo número, certo?
Atendente: O whatsapp será o Business ou o normal?
Cliente: Isso mesmo
Cliente: Business
Atendente: Perfeito, pergunto para gerar o arquivo do addchats aqui
Cliente: Vc quer ir configurando o automate?
Cliente: Ou preciso do whatsapp instalado antes?
Cliente: Qual programa mais preciso instalar no celular
Cliente: O quicksupport certo?
Atendente: Nós vamos precisar do Automate, uma extensão do automate e o quicksuport :)
Atendente: isso mesmo
Cliente: ok
Atendente: Mas antes de tudo, o whatsapp precisa estar instalado
Cliente: Estou instalando tudo
Atendente: Maravilha, Ricardo
Cliente: Terminando ja
Atendente: Perfeito
Cliente: Esta em 53%
Cliente: 70%
Atendente: Perfeito, Ricardo. Fica tranquilo que estou no aguardo :)
Atendente: Esta é a % de download do backup no celular novo ou a realização dele no celular antigo?
Cliente: Back do WhatsApp
Atendente: Perfeito
Cliente: 78%
Cliente: Finalizou
Cliente: Posso fazer a troca agora do whatsapp?
Atendente: pode sim, claro
Cliente: Josue?
Cliente: ok
Atendente: O Josué entrou em intervalo, Ricardo, então estou seguindo com o seu atendimento
Atendente: Me chamo *Ernando*
Cliente: Esta restaurando as mensagens
Cliente: Vc quer acessar o aparelho?
Cliente: Ok
Atendente: Sim, podemos fazer agora?
Cliente: Vamos la
Cliente: Ok Ernando
Cliente: Sim
Cliente: Vou abrir o programa
Atendente: Perfeito
Cliente: Posso passar a id
Cliente: ?
Atendente: sim, por favor
Cliente: Vamos la
Cliente: 307899554
Atendente: Perfeito, Ricardo, estou com acesso
Atendente: vou enviar o arquivo para poder acessar pelo celular
Atendente: Você poderia, por favor, encaminhar este arquivo para o seu número do ZapGuru?
Cliente: Posso formatar o outro celular antigo?]
Cliente: Posso formatar o celular antigo?
Cliente: Feito
Cliente: |Esta na tela
Atendente: podemos deixar esse procedimento para ser realizado após o outro celular estar finalizado? :) Apenas para garantir
Atendente: Perfeito, localizei ali
Cliente: Sim
Cliente: rsrsrs
Cliente: Vamos la
Atendente: Como o backup ainda está sendo baixando, é melhor esperar esse proceso, tudo bem?
Cliente: Certo
Atendente: Feito, Ricardo
Cliente: Ok
Cliente: Obrigado
Cliente: Posso desligar e ligar o celular?
Cliente: Preciso colocar o chip nele
Atendente: Pode sim, claro
Cliente: Quando eu ligar eu preciso iniciar o automat?
Atendente: Isso mesmo, Ricardo
Cliente: Preciso ler o qrcode ainda
Atendente: Precisa sim, Ricardo. Você conseguiu ver como fazer esse procedimento?
Atendente: na guia "Celulares"
Cliente: Eu acho que consegui conectar
Atendente: Legal! Conseguiu enviar mensagens para os chats?
Cliente: Vamos testar
Cliente: Bom dia
Cliente: Tudo bem)
Cliente: Preciso de ajuda
Atendente: Bom dia, Ricardo, tudo bem?
Como podemos ajudar?
Cliente: Não estamos conseguindo cadastrar chats
Atendente: Certo, onde está ocorrendo o erro, Ricardo?
Atendente: Ele chega a ficar como "pendente"?
Cliente: Sim
Cliente: Depois ele já nega
Atendente: Estou verificando dentro do acesso e caso não seja isso, vamos precisar reinstalar o flow, Ricardo. Por favor, deixe o celular próximo caso seja necessário
Cliente: Não entendi
Cliente: O celular está aqui
Cliente: Do lado
Atendente: Perfeito, estou vendo se há algum erro com os usuários. Caso não seja isso, vou precisa iniciar o quicksuport
Cliente: Ok
Atendente: Ricardo, realmente, vamos precisar iniciar o quicksuport
Cliente: Certo
Cliente: Eta abrindo
Atendente: Perfeito
Atendente: Ricardo, vou pedir para que você reinicie o aparelho, por favor.
Cliente: Ok
Atendente: Após isso, abrir o Automate e testar novamente a inclusão de um chat
Cliente: Certo
Cliente: Amor o automate e clico em Staut?
Cliente: Start **
Cliente: Ou não precisa?
Atendente: Isso mesmo, clica em start
Cliente: Pronto
Cliente: Vou testar
Atendente: Perfeito.
Atendente: Caso não seja isso, vamos reinstalar o flow no Automate
Cliente: Certo
Cliente: Só um minuto
Cliente: Não deu
Atendente: Certo, vamos então acessar o quicksuport novamente, Ricardo, por favor
Atendente: Por favor, encaminhe este arquivo para o whatsapp da conta
Cliente: Feito
Atendente: Perfeito, vou tentar adicionar um chat por aqui
Cliente: Ok
Atendente: Ricardo, posso utilizar o Usuário "JOICE ZEFERINI" apenas por alguns instantes para testar?
Cliente: Sim
Atendente: Aparentemente deu certo, Ricardo :)
Atendente: Pôde acompanhar no celular?
Cliente: Vou testar
Cliente: Posso
Atendente: Legal
Cliente: Ela está incluindo um aqui
Cliente: Só um momento
Cliente: Deu certo
Cliente: Obrigado
Atendente: Maravilha!
Atendente: Nós que agradecemos!
Atendente: Consigo ajudar em algo mais?
Cliente: Apenas isso
Cliente: Obrigado
Atendente: Perfeito. Tenha um ótimo dia!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Cliente: Bom dia
Cliente: Estou com problemas para cadastra contato
Cliente: Não estou conseguindo cadastra
Atendente: Olá, Ricardo! Tudo bem?

Me chamo Lucas, sou do time de suporte ZapGuru! 😃
Atendente: Verifiquei o problema que está ocorrendo na sua conta.
Atendente: Vou lhe dar umas dicas, ok?
Cliente: Ok
Atendente: Quando esse problema ocorrer adicionando o contato com os 9 dígitos, tente sem o dígito 9.
Atendente: E quando ocorrer cadastrando somente com 8 dígitos, tente adicionar com o 9 na frente.
Cliente: Mesmo sem o nome da Erro ao adicionar
Cliente: Sem o 9
Cliente: Ele é não cadastra sem e nem com
Atendente: Verdade, Ricardo!
Atendente: Vou precisar acessar remotamente seu aparelho
Atendente: Você está com ele em mãos?
Cliente: Sim
Atendente: Ok, vou te passar as orientações aqui.
Atendente: Faça o download desse aplicativo: https://anydesk.com/pt/downloads/android
Cliente: Estou baixando
Cliente: Pronto
Atendente: Agora, você vai abrir o AnyDesk (esse aplicativo que você acabou de baixar) e me dizer a ID (uma sequência de 9 números) que aparece para você.
Atendente: Certo!
Atendente: Ricardo, tenho algumas perguntas.
Atendente: Qual é o modelo do seu aparelho?
Cliente: Samsung J5
Atendente: Ricardo, a linha J da samsung têm problemas de incompatibilidade com o Automate que é o aplicativo responsável por adicionar os chats.
Atendente: Mas vou verificar aqui.
Atendente: Deixe a tela desbloqueada e aberta no Anydesk. Permita quando o app solicitar.
Atendente: Seu whatsapp é business ou normal?
Atendente: Ricardo/
Atendente: ?
Cliente: oi
Cliente: Voltei
Cliente: Desculpe
Cliente: Business
Atendente: Não tenho acesso as teclas de voltar aqui
Atendente: Preciso que você abra no whatsapp
Cliente: Pronto
Atendente: Pode ir no automate agora?
Cliente: feito
Cliente: Onde vc quer que eu vá
Atendente: Ricardo, posso te orientar por call, é melhor. Você pode agora?
Cliente: sim
Atendente: Um minuto, vou mandar o link
Cliente: ok
Atendente: Aqui: https://meet.google.com/boa-kury-ttz
Cliente: ja entrei
Atendente: Ricardo, peço que aguarde um momento. Estou verificando com minha equipe.
Cliente: Sim
Atendente: Ricardo, confirmei com minha equipe e o problema realmente está no modelo do aparelho. A linha J da samsung tem incompatibilidade com o Automate.
Atendente: *Recomendação Geral*
- Smartphone com Android acima do 8
- Ligação com rede Wi-Fi estável de alta velocidade ou Plano de internet 4g ilimitado
- No mínimo 16gb de memória de armazenamento em disco
- Uso dedicado apenas para o WhatsApp, não rodar outros aplicativos.
- *Tela desbloqueada e ligada* com o WhatsApp *aberto*
- Para contas com alto volume usar aparelho com bom poder de processamento e memória.
Atendente: Essa são as configurações recomendáveis de aparelho.
Atendente: Um momento, Ricardo!
Atendente: Vou entrar novamente pelo AnyDesk. Ok?
Cliente: Sim
Atendente: Pode ir em configurações
Cliente: Pq vc nao usa o teamviewer?
Cliente: O pessoal que tb dá suporte aqui, eles usam o teamviewer
Atendente: Pode voltar para configurações
Cliente: sim
Cliente: Cara
Cliente: Eu vou tentar atualizar esse aparelho para android 8
Cliente: Pode ser?
Atendente: Ricardo, já está adicionando chats
Atendente: Normalizado
Cliente: opa
Cliente: ótimo
Cliente: O que era?
Atendente: Você atualizou o android?
Cliente: nao
Cliente: Eu ai
Cliente: eu ia atualizar
Cliente: mas nao mexi
Atendente: Aparentemente, foi atualizado.
Atendente: O importante é que está funcionando agora.
Cliente: ok
Atendente: Você já pode voltar a adicionar chats.
Cliente: obrigado
Atendente: Vou encerrar aqui. Qualquer coisa, pode entrar em contato novamente.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: *Aviso Automático* 

Ricardo Bom dia!  
Consta em aberto o valor referente a sua mensalidade do ZapGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Cliente: Onde busco esse boleto?
Atendente: Olá Ricardo, ele chega sempre nesse e-mail
Atendente: adm@omiodoqueijo.com.br
Atendente: Te encaminho hoje um com a data atualizada para pagar
Atendente: porém me confirme se gostaria que enviasse em outro email
Cliente: comercial@omiodoqueijo.com.vê
Atendente: Tudo bem
Atendente: Claro, consigo sim
Atendente: me manda
Cliente: comercial@omiodoqueijo.com.br
Atendente: Ricardo, segue boleto atualizado
Atendente: Enviei por e-mail também
Atendente: Assim que tiver o comprovante me envie para que eu de baixa, nosso sistema está demorando um pouco para reconhecer.
Cliente: Feito
Atendente: Muito obrigada Ricardo
Atendente: Ricardo, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Só isso memso
Cliente: Pode sin
Cliente: sim*
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Cliente: Preciso de ajuda
Atendente: Ricardo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Ricardo, Boa tarde. Meu nome é Hugo. Eu sou do suporte ZapGuru.
Atendente: No que eu posso te ajudar?
Cliente: Acabei de excluir um usuário do sistema e quero criar outro com o mesmo email
Cliente: Mas o sistema não permite
Atendente: Para essas situações é melhor entrar em contato com a gente para que façamos a troca do nome do usuário.
Atendente: Me informe qual o e-mail que o sr. deseja utilizar?
Cliente: Vc consegue clonar um usuário e definir um novo nome
Cliente: zapguru2@omiodoqueijo.com.br
Cliente: Quero as mesmas funções que o usuário Joice
Cliente: O nome de usuário esta como Larissa
Cliente: Quero alterar para AMANDA HORTENCE
Atendente: este e-mail é o do usuário que foi excluido, correto?
Cliente: isso
Atendente: não consigo. Eu irei realizar a liberação do usuário para que o sr. consiga usar este e-mail na criação do novo usuário
Cliente: ok
Atendente: a liberação do e-mail para utilizar no novo usuário *
Cliente: Pode excluir pra mim ele ?]
Atendente: e esse aqui é pra trocar o nome do usuário por amanda hortence?
Cliente: Isso mesmo
Atendente: me enviar o e-mail dessa usuária também por favor
Cliente: como assim?
Cliente: Na verdade o e-mail zapguru2 era da Larissa
Cliente: Eu quero usar este mesmo email para Amanda Hortence]
Atendente: a tá. Entendi. Vou realizar a liberação do e-mail para que o sr. consiga criar este usuário.
Cliente: ok
Atendente: Ricardo, achei que você já havia excluído o usuário. Como o usuário não foi excluído eu realizei apenas a troca do nome.
Cliente: blz
Cliente: Obrigado4
Atendente: Ricardo, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Apenas isso pode encerrar por favor
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Cliente: Tudo bem?
Atendente: Ricardo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Preciso alterar mensagem automática de "Fora do Horario"
Atendente: Olá Ricardo, tudo bem? Sou o Lucas, hoje sou eu quem vai te ajudar no suporte do *ZapGuru*!
Atendente: qual a mudança ?
Atendente: Sr. Ricardo?
Atendente: Estou encerrando seu chat por inatividade.
Caso tenha alguma dúvida, volte a falar com a gente! 🧐😁
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Cliente: Como vai?]
Atendente: Ricardo Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Preciso de ajuda
Atendente: Olá Ricardo, Bom dia, meu nome é Mark! Em que posso te ajudar?
Cliente: Preciso alterar o horário de atendimento
Cliente: Opa Mark
Cliente: Bom dia
Cliente: Preciso alterar a configuração do "FORA DO HORÁRIO"
Cliente: O correto é:
Segunda a Quinta das 9 as 18hrs
Sexta das 8 as 17hrs
Sabado e Domingo sem atendimento
Atendente: um momento que vou erificar.
Cliente: Okl
Atendente: Pronto, ajustado.
Atendente: Te ajudo em algo mais?
Cliente: Certo
Atendente: Ótimo.
Cliente: Queria configurar a integração automática do robo
Atendente: Se precisar de ajuda, é só chamar! 😊
Cliente: Como podemos fazer?
Atendente: Não entendi. oderia me explicar melhor.
Atendente: *Poderia
Cliente: Posso sim
Atendente: Entendi. Para podermos configurar, preciso que você monte um documento, pode ser no word mesmo, com todos os textos e opções que deseja incluir na automatização.
Cliente: Posso montar no excel?
Atendente: Assim que fizer, manda aui que te damos um prazo e faremos a configuração para você.
Cliente: E onde envio isso a vocês?
Atendente: pode
Cliente: Pode mandar aqui mesmo?
Atendente: manda no meu e-mail
Atendente: mark@zapguru.com.br
Cliente: Qual é?]
Cliente: ?
Atendente: Ficamos no aguardo do documento.
Atendente: Se eu tiver qualquer dúvida, te chamo aqui.
Cliente: Sim
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Combinado
Cliente: Obrigado
Cliente: Pode encerrar o chamado]
Cliente: Boa tarde
Atendente: Ricardo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Tudo bem?
Cliente: Gostaria de alterar um nome no ZapGuru
Cliente: O que esta Joice, colocar Gabriela Rodrigues
Atendente: Boa tarde Ricardo! Meu nome é Luiz. Aguarde um momento enquanto eu verifico sua solicitação.
Atendente: Me informa o email que esta cadastrado a Joice
Cliente: zapguru1@omiodoqueijo.com.br
Cliente: Quero apenas alterar o nome..
Atendente: Certo.
Atendente: Um momento.
Cliente: Ok
Cliente: Obrigado
Atendente: Posso ajudar em algo mais?
Cliente: Somente isso mesmo
Cliente: Obrigado
Atendente: Tranquilo. Até mais. o/
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Ricardo Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Tudo bem?
Atendente: Olá Ricardo, Bom dia. Meu nome é Hugo.
Atendente: tudo sim. E com você? 😄
Cliente: Estamos com problemas em salvar contatos novamente
Cliente: Pode nos ajudar?
Atendente: no que podemos te ajudar?
Cliente: Tudo bem Hugo?
Cliente: Tivemos um problema com adicionar chats a algum tempo atrás, e estamos tendo novamente este problema
Cliente: Acho que tem que limpar o cache do Automate
Cliente: Já resolvi
Cliente: Limpei o cache e consegui
Atendente: tudo bem.
Atendente: eu posso te ajudar com alguma outra coisa?
Cliente: Só isso mesmo
Cliente: Obrigado
Atendente: por nada
Atendente: Qualquer coisa pode falar com a gente
Atendente: Bom dia
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Atendente: Ricardo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Gostaria de saber com que falo sobre cancelamento de um acesso?
Atendente: Olá, Ricardo. Tudo bem?
Meu nome é Rodrigo e vou te ajudar. 😀
Atendente: Nesse caso, você quer bloquear o acesso de um usuário em específico?
Cliente: Boa tarde Rodrigo
Cliente: Na verdade acho que vamos trabalhar apenas com 3 usuários e não 4
Cliente: Qual o custo de cada usuário?
Atendente: Ah, acho que agora entendi. Você quer cancelar a contratação de um usuário. Seria isso?
Cliente: Isso mesmo
Atendente: Ricardo, eu vou te passar pro nosso setor Financeiro e lá eles vão tirar todas as suas dúvidas e te ajudar nesse cancelamento, ok?
Cliente: ok
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: Boa tarde[
Cliente: Gostaria de saber o valor que pago de cada usuário?
Atendente: Olá Ricardo, boa tarde!
Atendente: O valor do usuário é de R$ 50,00
Cliente: Certo
Cliente: Eu vou passar a utilizar apenas 3
Cliente: O que esta em nome de Amanda eu gostaria de remover
Cliente: Eu posso?
Cliente: Sem gerar qualquer multa?
Atendente: Pode sim, não, sem multas
Atendente: 🔕 Ricardo,  por se tratar do tema *financeiro*, precisamos que toda mensagem seja em formato de texto para que tudo possa ficar devidamente registrado. 

Agradeço sua compreensão.
Atendente: Ricardo, exclui o usuário por favor
Cliente: Certo
Cliente: Vou excluir o Amanda então
Cliente: Eu excluo por aqui?
Atendente: Isso, pode excluir e eu só tiro sua autorização.
Cliente: Ok
Cliente: Já vou realizar a exclusão
Atendente: *✅  Concluído*
*O mió do queijo*
Remoção de 1 usuário
*Total de 3 usuário*
Atendente: Ricardo, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Ok
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Cliente: Tudo bem?
Atendente: Ricardo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Preciso conversar com o pessoal do financeiro
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Olá Ricardo, boa tarde!
Cliente: Boa tarde
Cliente: Tudo bem?
Cliente: Queria entender, nós pagamos para usar ou usamos e depois pagamos?
Atendente: Tudo bem!
Atendente: Vocês pagam para usarl, serviço pré pago.
Cliente: Entendi
Cliente: Quando será nossa próxima cobrança?
Atendente: Dia 20/10
Cliente: Caso eu faça o cancelamento, ocorrerá alguma multa?
Atendente: Não, sem multas...
Cliente: Posso cancelar o pagamento no dia 20 mesmo ou tenho que solicitar antes?
Atendente: Pode solicitar quando quiser...
Cliente: Ok
Cliente: Isso que queria saber
Atendente: só me fala o motivo? Me da um feedback...
Cliente: Valor
Atendente: Entendo...
Atendente: Ricardo, posso aplicar 10% de desconto na sua fatura.
Atendente: Hoje você paga R$717,00 com o desconto você vai pagar R$645,30
Cliente: Realmente no momento estamos bem apertados
Cliente: Iremos verificar como proceder
Cliente: Depois entramos em contato novamente
Atendente: Tudo bem
Atendente: Ricardo, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Pode encerrar
Cliente: Obrigado
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Atendente: Ricardo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Preciso de ajuda
Atendente: Boa tarde, Ricardo! Tudo bem?
Atendente: Eu sou o Lucas. Como posso te ajudar?
Cliente: Preciso de uma ajuda no robo
Cliente: tenho algumas uras
Cliente: e a minha URA número 0 esta com gatilho apenas newchat
Cliente: Queria colocar um gatilho que acionasse tb depois de um x tempo que a pessoa volte a falar com nos
Atendente: Certo. Seu atendimento dura em média quanto tempo?
Cliente: Acredito que 30 minutos
Cliente: Quero deixar com novos chats e após 30 minutos sem mensagens alguma
Atendente: Ok. Vou configurar um diálogo de inatividade após 30 minutos e caso o chat não responda ele será delegado para o setor de 'atendimento'.
Atendente: Vou configurar também um reset manual da ura para vocês executarem quando finalizar o pedido/atendimento do cliente. Certo?
Cliente: Como assim?
Cliente: Não entendi
Cliente: Isso
Cliente: Tem a Ura de atendimento tb
Cliente: Que é a 4
Cliente: Vc pode delegar para o atendimento tb?
Atendente: Certo. Vou fazer as alterações.
Cliente: Quero que se o cliente digitar a opção 4 apareça a mensagem que ele esta sendo transferido e peça para que ele aguarde um momento que um de nossos atendentes irá atendelo
Atendente: Tudo bem.
Cliente: Quando terminar pode me avisar?
Atendente: Aviso sim. Peço que aguarde uns instantes.
Cliente: Ok
Cliente: O que seria o reset de ura?
Cliente: Uma opção de finalizar o atendimento?
Cliente: Isso?
Atendente: Isso. Você vai executar um diálogo de encerramento ao finalizar o atendimento/pedido do cliente.
Cliente: Certo
Cliente: Aí se ele enviar mensagem novamente a ura executa?
Atendente: Isso.
Atendente: Eu posso colocar esse encerramente automático também, por exemplo, após 1, 2 ou 3 horas.
Atendente: Após qualquer tempo, na verdade.
Atendente: Depende da duração do seu atendimento.
Cliente: Vamos colocar o encerramento automático em 1 hora
Atendente: Certo. Você não acha melhor 2 horas? É um tempinho mais espaçado.
Cliente: Pode colocar 1 hora mesmo
Atendente: Certo
Cliente: Atendimento aqui é rápido
Atendente: Opção 1.1 - Compra pelo site - É pra ser delegado para quem?
Atendente: Ou melhor, 1.2 **
Cliente: Atendimento tb
Cliente: Aqui temos duas pessoas para atendimento e vendas
Atendente: E essa opções:
Atendente: Você escolheu a opção de Entregas e Fretes, escolhe uma das opções abaixo:

*Digite 1* - Locais onde entregamos
*Digite 2* - Política de Frete
*Digite 3* - Rastreio de objetos
Atendente: Não precisa delegar ao atendimento?
Atendente: Podemos colocar como resolvido e arquivar, após digitar as opções 1, 2 ou 3; ou, encaminhar para um atendente também
Cliente: Não precisa encaminha ao atendente não
Cliente: Poderíamos colocar mais uma opção
Cliente: em todas elas
Cliente: PARA VOLTAR AO MENU PRINCIPAL DIGITE *INICIO*
Cliente: Acho interessante
Atendente: Sim
Atendente: Digitar Início para voltar
Atendente: Ou Encerrar
Atendente: para finalizar o atendimento
Cliente: Esse INICIO tem a finalidade de caso ele queria falar com um atendente
Cliente: Ele vai para pagina principal e digita o 4
Atendente: Ok, ótimo!
Cliente: E podemos tbm criar o VOLTAR
Atendente: Nesse caso, o voltar e a o início cumprem a mesma função/utilidade
Cliente: Ok
Cliente: Então podemos colocar a mensagem assim:
Para voltar ao inicio das opções digite *INICIO*
Atendente: Pode ser assim: Para voltar ao menu inicial, digite *voltar* ou *encerrar* para finalizar seu atendimento
Cliente: Isso
Cliente: Boa
Cliente: Deu certo?
Cliente: ??
Cliente: Oiii
Cliente: Preciso de ajuda
Atendente: Olá, Ricardo. Tudo bem?
Meu nome é Rodrigo. Como posso te ajudar? 😀
Cliente: Estavam configurando o robo pra mim
Cliente: E sairam
Atendente: Os ajustes estavam sendo finalizados.
Atendente: Vamos testar agora.
Cliente: Certo
Atendente: Vou ter que fazer novos ajustes. Vai demorar um pouquinho.
Atendente: Assim que tiver pronto, te informo aqui novamente
Cliente: Estou no aguardo
Cliente: Eu testei aqui tb e nao rodou
Atendente: Peço que aguarde, Ricardo.
Atendente: Ricardo, vou terminar as configurações. Não mexa nos gatilhos enquanto isso.
Atendente: Certo. Qualquer configuração/alteração no bot é feita sob agendamento de até 48h. Mas estou tentando agilizar pra você aqui. Peço que aguarde! :)
Cliente: Ok
Cliente: Obrigado
Atendente: Ricardo, já está funcionando! :)
Cliente: Vou testar
Cliente: so um momenyo
Cliente: Ele nao abriu opções pra mim
Cliente: tem como zerar pra ele identificar que sou novo chat
Cliente: ou que mandei msg faz 30 minutos
Atendente: Sim, vou precisar colocar o contexto ura=false em todos os chats que tão resolvidos e fechados
Atendente: Um momento
Atendente: Ou melhor, só resetei o seu
Atendente: Pode falar agora
Cliente: Mas me fala uma coisa
Cliente: Se o cliente que já esta fechado, abrir novamnte
Cliente: A URA não vai rodar?
Atendente: Vai sim.
Cliente: Ficou faltando coisas aqui
Cliente: Tinha solicitado a ele para em todas as mensagens ele colocar abaixo INICIO ou VOLTAR
Cliente: Vc conseguer ver nossa conversa?
Atendente: Estou vendo aqui
Atendente: No caso, no meu 'compras', ele vai ser delegado para um atendente
Cliente: ok
Cliente: Na verdade é assim
Cliente: Compra pelo site ele não precisa delegar
Cliente: Apenas compras por whatsapp que ele precisa
Atendente: Ok
Cliente: E gostaria que em todos os pontos de mensagens tivesse a opção de INICIO
Cliente: para voltar ao menu principal
Atendente: Alterei aqui
Cliente: E como que faço pra ele novamente solicitar o menu
Atendente: Execute o diálogo de "reseta ura" e fale novamente
Cliente: Só um momentos
Cliente: eu escrevo isso?
Cliente: fiz isso
Cliente: E nao esta executando
Cliente: fiz 2x
Atendente: Nesse caso, estamos usando o reset manual da ura, só pra fazer esses testes. Ele já está programado pra ser automático após 1h20min.
Cliente: Preciso diminuir esse tempo
Cliente: Pode colocar 40 minutos
Cliente: Tem como?
Atendente: Manda de novo
Atendente: 40 minutos é muito pouco tempo, tem diálogo de inatividade que é de 30 minutos
Atendente: Se eu colocar 40minutos vai dar problema.
Cliente: Consigo falar com vc por telefone?
Atendente: Ricardo, você pode mandar áudio por aqui ou digitar suas dúvidas
Atendente: Se você quiser eu diminuo o tempo do reset automático
Atendente: Mas não aconselho
Atendente: Ok, vou configurar aqui
Cliente: Muito obrigado
Atendente: Pronto, alterado
Atendente: Não coloquei essa mensagem de voltar ao menu principal somente nos casos que o chat é delegado pro atendente, pois não precisa.
Cliente: Eu posso colocar essa mensagem junto com a outra?
Cliente: Eu nao queria enviar duas mensagens e sim uma com as opções
Atendente: Sim, vou alterar aqui
Cliente: Quer que eu altere?
Cliente: E quando o cliente encerrar o atendimento tem como enviar uma mensagem a ele?
Cliente: Atendimento *encerrado*.
Obrigado por entrar em contato com O Mió do Queijo.
Atendente: Ok!
Cliente: Show
Cliente: Obrigado
Cliente: Vou testar tudo
Cliente: Qualquer coisa te chamo
Atendente: Tá certo!
Cliente: Bom dia tudo bem?
Cliente: Preciso de ajuda
Atendente: Bom dia, Ricardo. Como posso te ajudar?
Cliente: Bom dia
Cliente: Ontem fizemos as configurações do Robo
Cliente: Mas algumas coisas continuam erradas
Cliente: Por exemplo, nós temos horários de atendimento
Cliente: Preciso configurar o robo para que ele não envie mensagem nos horários fora do atendimento
Atendente: Ok, alterado!
Cliente: Ele não enviará mensagem e nem executará comando alguma fora do horário de atendimento?
Atendente: Atendimento de 9 às 18h - seg a qui | 8h às 17 - sexta
Cliente: Isso mesmo ..
Atendente: Não, apenas a mensagem de fora do horário.
Cliente: Ele não pode executar nenhum comando fora desses horários
Cliente: Uma outra coisa
Cliente: Em qualquer parte que o cliente esteja no robo
Cliente: Se ele digitar INICIO
Cliente: Ele voltará ao início?
Cliente: Pois arrumei as mensagens e coloquei a informação desse comando em todas elas
Atendente: Vou configurar aqui, um momento.
Cliente: tem que configurar um a um ou nao?
Cliente: São dois comandos né
Cliente: Menu e Encerrar
Atendente: Pronto, alterado! =)
Atendente: Ajeitei aqui, era só um parênteses.
Cliente: Show
Cliente: Vou testar
Cliente: Só um momento
Atendente: Certo. Ricardo, a mensagem de finalização no menu 1.1 também está funcionando. Coloquei após 10 minutos de inatividade.
Cliente: ok
Cliente: Obrigado
Atendente: Por nada. Ajudo você em algo mais?
Atendente: Estou encerrando seu chat por inatividade.

Caso tenha alguma dúvida, volte a falar com a gente! 🧐😁
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Cliente: Tudo bem?
Atendente: Ricardo Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Tem como bloquear alguns usuários para a execução do robo?
Cliente: Por exemplo, eu mando uma mensagem para o whatsapp da loja e o robo não precisa executar o comando pra mim
Atendente: Olá Ricardo, Bom dia, meu nome é Mark! Vou te ajudar, só um momento.
Cliente: E tb colocar pra ele nao executar o comando em grupos que ele esta
Atendente: Claro, pode sim, abaixo da foto do chat, tem dois botões, arquivar e chatbot ligado, basta clicar no do chatbot para desligar;
Atendente: A mesma coisa no chat do grupo, basta desativar o chatbot no perfil do grupo.
Cliente: Deixa eu ver
Cliente: Entendi
Cliente: E ele só desliga para aquela pessoa ou aquele grupo certo?
Atendente: Isso mesmo.
Atendente: Te ajudo em algo mais?
Cliente: show
Cliente: Obrigado
Cliente: Apenas isso
Cliente: Obrigado
Atendente: Nada.
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Esqueci de perguntar
Atendente: Ricardo Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: para colocar a mensagem em _ASSIM_
Cliente: eu uso _ _
Cliente: Mas no robo não esta funcionando
Cliente: _(Não é preciso responder essa mensagem.)_
Cliente: aqui ele funciona
Cliente: Lá não
Cliente: Outra coisa
Atendente: Ricardo Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Ele esta agendando um monte de msg de finalização
Cliente: Vai executar tudo isso?
Atendente: Olá, Ricardo. Tudo bem?
Meu nome é Rodrigo. Como posso te ajudar? 😀
Cliente: Opa Rodrigo
Cliente: Vc consegue ler o que enviei acima?
Atendente: Apesar de a gente não conseguir visualizar o itálico pelo Zapguru, ele funciona normalmente para o seu lead. Pode ficar tranquilo.
Atendente: Neste caso, estão listadas todas as possibilidade de mensagens enviadas pelo bot. Todas que estão aparecendo nessa área só serão executadas se você clicar no botão executar. se não, o chat seguirá o fluxo criado normalmente. Não precisa se preocupar com isso.
Cliente: Então ele não irá enviar mais que uma mensagem de encerrado, por exemplo?
Cliente: Mas estamos verificando e não esta aparecendo para os clientes tb
Atendente: Ele executará apenas a que segue o fluxo do chatbot. Ele não enviará várias não.
Cliente: Deu certo aqui a mensagem
Cliente: Ótimo
Cliente: Obrigado
Cliente: Pode encerrar o atendimento
Atendente: Ricardo, qualquer dúvida a mais, estamos à disposição! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Obrigado
Cliente: Bom dia
Atendente: Ricardo Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Gostaria de falar com o financeiro
Atendente: Bom dia, Ricardo!
Atendente: Um momento, vou transferir você
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: Ok
Cliente: Obrigado
Cliente: Bom dika
Atendente: Olá Ricardo, bom dia!
Atendente: No que posso ajudar?
Cliente: Falei vocês na semana passada
Cliente: E me deram 10% de desconto em minha fatura
Atendente: Isso
Cliente: Por quanto tempo?
Atendente: Estava esperando o seu de acordo.
Atendente: Sem tempo determinado
Cliente: Certo, mas por quanto tempo esse desconto?
Atendente: Não tem um tempo, enquanto estiver conosco...
Cliente: Certo
Cliente: Vou falar com o Administrativo e já te falo
Atendente: Fechado
Cliente: Obrigado
Atendente: Ola Ricardo, bom dia!
Cliente: BOm dia
Cliente: Como faço o cancelamento?
Atendente: Bom dia Ricardo! Não ajudou o desconto? Gostaria de cancelar mesmo? :/
Cliente: Infelizmente nao
Cliente: De momento precisamos cancelar mesmo
Atendente: Que pena,,,
Atendente: Tudo bem, um momento.
Atendente: Você poderia nos dizer o motivo?
Cliente: Tivemos uma redução de 50% nos pedidos
Cliente: E precisamos conter gastos
Atendente: Entendo...
Atendente: Um momento.
Cliente: Ok
Atendente: Dia 19 você recebera uma mensagem de cancelamento
Atendente: Ricardo, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Ok
Cliente: Obrigado
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Ricardo, daremos início no cancelamento da conta *O Mió Do Queijo.*

O cancelamento tem efeito imediado. 

Você não será mais cobrado pela utilização do ZapGuru.
Cliente: Ok
Cliente: Obrigado

