Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Atendente: Seja bem vindo! 😊
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Atendente: Olá Clubmodel, Bom dia! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Atendente: Bom dia Clubmodel 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Atendente: Olá Clubmodel, Bom dia!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺
Cliente: Olá
Atendente: Clubmodel Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Minha plataforma não está atualizando
Atendente: Bom dia, Clubmodel! 😄
Meu nome é Caio, seu suporte da ZapGuru!
Cliente: Tudo bom Caio
Atendente: Verifique por gentileza se esse número está arquivado!
Cliente: Ontem estavamos com um atraso grande nas mensagens e hoje, após cair a conexão. Tivemos uma lentidão no sincronismo
Atendente: Certo, entendi
Atendente: Vou te mandar umas recomendações para que isso não aconteça!
Atendente: *Recomendação Geral*
- Smartphone com Android acima do 8
- Ligação com rede Wi-Fi estável de alta velocidade ou Plano de internet 4g ilimitado
- No mínimo 16gb de memória de armazenamento em disco
- Uso dedicado apenas para o WhatsApp, não rodar outros aplicativos.
- *Tela desbloqueada e ligada* com o WhatsApp *aberto*
- Para contas com alto volume usar aparelho com bom poder de processamento e memória.
Atendente: *Evitem manusear o aparelho que está servindo o ZapGuru.*
O aparelho que serve o ZapGuru deve ser encarado dentro da empresa como um servidor, utilize o smartphone exclusivamente para essa funcionalidade. 

*Aparelho sempre conectado*
O ZapGuru necessita que o aparelho esteja conectado na internet *100% do tempo* para funcionar, assim como no versão do web whatsapp se o o aparelho perder a conexão, o ZapGuru para de funcionar. Por isso é *muito importante* que ele esteja sempre conectado a internet. 

*Boa conexão de internet* 
Cuide para que o smartphone tenha sempre uma boa conexão a velocidade de *sua internet* influencia no desempenho do ZapGuru. Para testar se a velocidade e estabilidade de sua internet é satisfatória realize um teste através do site abaixo: 
https://www.speedtest.net/


*Aparelho com tela acesa e app do WhatsApp Aberto*
Assim como no Web WhatsApp, ao travar/bloquear o smartphone, o whatsapp pode parar de rodar em segundo plano e ocasionar em perda de conexão com a internet, isso vai causar indisponibilidade com o ZapGuru, impactando assim todos os atendentes da sua empresa. Por isso recomendamos que o aparelho fique com a *tela acesa com o app do whatsapp aberto*. Segue um link ensinando o passo a passo de como fazer:  
https://www.techtudo.com.br/dicas-e-tutoriais/noticia/2015/03/saiba-desativar-o-bloqueio-da-tela-do-android-e-tirar-senha-de-protecao.html
Cliente: tudo isso está ok. vou acompanhar hj e qq coisa volto a chamar
Atendente: Perfeito!
Atendente: Clubmodel, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: pode encerrar
Cliente: obrigado
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Pessoal
Cliente: Estou com erro ao adicionar novos numeros
Atendente: Clubmodel Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Clubmodel, Bom dia. Meu nome é Hugo. Eu sou do suporte ZapGuru.
Atendente: Você pode me falar seu nome?
Cliente: Mauricio
Atendente: Mauricio, o celular com o whatsapp está conectado a internet?
Cliente: Está sim
Cliente: Está tudo seguindo os padrões que vcs informaram
Atendente: certo, está com a tela sempre ligada e o app em primeiro plano é o whatsapp, correto?
Cliente: Sim
Atendente: me faz um favor e abre o app "automate" que foi instalado nesse celular
Cliente: Houve uma falha e o whatsapp precisou ser reinstalado
Atendente: e me envia um print ou uma foto
Cliente: Após isso perdemos muitas mensagens e contatos que ja tinhamos salvo
Cliente: Agora ele nao cadastra mais pelo sistema
Atendente: clica em stop e em seguida em start
Atendente: entendi.
Cliente: Feito
Atendente: normalizou?
Cliente: Não sei. Tenho que tentar add um contat¥
Cliente: Só um min
Cliente: Entendi o que estava acontecendo
Cliente: Funcionou
Atendente: que bom 😁
Atendente: Mauricio, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Quando o automate ia add o contato, abria a tela perguntando se queria abrir pelo whatsapp ou pelo samsung internet
Cliente: Coloquei "sempre" whatsapp
Cliente: Acho que agora vai funcionar
Cliente: Outra dúvida. Como eu comsigo escutar mensagens de audio pelo mobile
Atendente: ele passou a perguntar isso porque o whatsapp foi desinstalado
Atendente: caso ocorra novamente tem que fazer esse mesmo procedimento para que ele pergunte de novo
Atendente: como assim?
Cliente: Quando estamos usando o app5.zap.guru pelo celular, as mensagens de audio não iniciam. Elas aparecem mas não consigo dar play para ouvi-las
Cliente: E tem como eu apagar mensagens que estão na fila de envio?
Atendente: não tem
Cliente: E o audio? consigo de alguma forma?
Cliente: Seria interessante vocês criarem um encaminhamento de mensagens tb
Atendente: No momento o uso da plataforma é recomendada apenas por computador. Pelo celular não funciona todas as funções.
Atendente: Você gostaria de encaminhar uma mensagem de um cliente para o outro? Seria isso?
Atendente: Estou encerrando o atendimento por falta de interação. Caso precise pode falar com a gente.
Boa tarde!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: *Rodrigo:* 
Olá
Atendente: Boa noite Mauricio!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Atendente: Mauricio Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Arthur F.:* 
Olá, Mauricio. Bom dia! Aqui é o *Arthur* do suporte ChatGuru.

Como posso te ajudar?
Cliente: *Vinny:* 
Olá bom dia. Ontem fomos pagar boleto e apareceu " boleto expirado"
Cliente: *Vinny:* 
Preciso de um boleto válido.
Cliente: *Vinny:* 
Para pagarmos. Por favor.
Atendente: *Arthur F.:* 
Olá, Vinny!

Certo. Para te auxiliar com isso, estou te transferindo ao nosso setor financeiro. Eles te darão um retorno em até 24h úteis

Aguarde que eles já te dão um retorno aqui na conversa 🙏
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: *Bruna Lira:* 
Olá, bom dia!
Tudo bem?
Cliente: *Vinny:* 
Bom dia, obrigado.
Cliente: *Vinny:* 
Vamos ver se este dará certo.
Atendente: *Bruna Lira:* 
Combinado, me avise qualquer problema.
Cliente: Olá
Cliente: Há alguma instabilidade na plataforma?
Atendente: *Bruna Lira:* 
Mauricio, vou te encaminhar ao suporte.
Atendente: *➡ Você foi encaminhado para: Suporte*
Cliente: Obrigado
Cliente: Boa tarde
Cliente: As mensagens não estão chegando na plataforma e quando fui olhar estava assim
Atendente: *Arthur F.:* 
Boa tarde, Mauricio. Aqui é o *Arthur* do suporte ChatGuru.

Obrigado pelo contato!

Aguarde enquanto verifico o histórico 👨‍💻
Atendente: *Arthur F.:* 
Mauricio, por gentileza, verifique se há uma *atualização* do aplicativo no celular onde o Whatsapp 11 964330267 está.
Cliente: Ok. Se tiver é pra atualizar?
Atendente: *Arthur F.:* 
Sim, por favor, e me confirme por aqui para reiniciar assim que a atualização for feita para garantir maior estabilidade do seu atendimento :)
Cliente: Não tinha
Cliente: Já está com a ultima versão
Cliente: Acho que agora foi
Atendente: *Arthur F.:* 
Foi! Eu fiz uma atualização pela própria versão web e agora foi normalizado :)

Mauricio, te ajudo em algo mais ou posso encerrar seu atendimento por ora?
Cliente: Podemos encerrar. Muito obrigado
Atendente: *Arthur F.:* 
Imagine. Precisando, é só chamar 😉
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: Mauricio, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/612403eef390b1b2162b5f59
Cliente: Ola
Atendente: Boa noite Mauricio!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Cliente: Estamos sem sistema
Cliente: Vocês deveriam manter um suporte 24 horas ou permitir reiniciar o sistema
Cliente: Isso tem acontecido com frequência
Atendente: Mauricio Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Eduardo Victor:* 
Bom dia, Mauricio! Sou o *Eduardo* e faço parte da equipe de suporte do *ChatGuru*! Tudo bem? 😁

Vou verificar isso pra você, só um momento.
Atendente: *Eduardo Victor:* 
Mauricio, é necessário realizar a leitura do QR Code novamente.

Também preciso saber algumas informações sobre o aparelho que funciona como servidor de vocês.

Preciso saber:

- A marca do aparelho
- O modelo do aparelho
Cliente: Samsumg J7
Cliente: Está aparecendo esta tela na leitura do QR
Atendente: *Eduardo Victor:* 
Esse aparelho já foi acessado remotamente por alguém aqui do suporte? Existem algumas configurações de estabilidade que realizamos para melhorar a conexão do aparelho, evitando que o WhatsApp seja suspenso para economia de bateria, por exemplo.
Cliente: Ja sim. É o mesmo aparelho que utilizamos desde o início
Atendente: *Eduardo Victor:* 
Tem o aplicativo *AnyDesk* instalado no aparelho? Se sim, me informa o código de acesso, por favor.

Vou precisar realizar um acesso remoto para verificar se as configurações ainda estão ativas.
Cliente: No momento só tem o team viewr
Atendente: *Eduardo Victor:* 
Vou precisar que instale no aparelho os apps *AnyDesk Remote Control* e o *Anydesk Plugin Ad*. Depois disso, basta ir nas configurações do aparelho, em *Acessibilidade*, ir em *Serviços instalados* e deixar o *Anydesk Plugin Ad1* como *Ativado*.
Cliente: Instalei
Cliente: 620 332 868
Atendente: *Eduardo Victor:* 
Vou te enviar uma solicitação agora mesmo
Cliente: Okq1
Atendente: *Eduardo Victor:* 
Prontinho, Mauricio! O aparelho estava precisando das configurações para melhorar a estabilidade e agora acredito que a sua conexão irá se manter estável.
Cliente: Ok.  Obrigado
Atendente: *Eduardo Victor:* 
Mauricio, vou precisar atualizar uma configuração da sua conta e isso deve reiniciar a conexão por um momento, tudo bem? Ela será reestabelecida automaticamente, então será breve.
Cliente: *Rodrigo:* 
ok
Atendente: *Eduardo Victor:* 
Pronto, Mauricio! Agora sim, tudo configurado ✅

Eu consigo te ajudar em algo mais?
Atendente: Mauricio, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en

