Atendente: Seja bem vindo! 😊
Cliente: Bem-Vindo ao WhatsApp do 1º Oficial de Registro de Imóveis e Anexos de São José dos Campos, em que posso ajudar? Horário de atendimento neste WhatsAPP de Segunda a sexta-feira das 9:00 as 13:00 e das 14:30 as 17:00
Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Atendente: 1RISJC Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Atendente: Olá 1RISJC, Boa tarde! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Atendente: Bom dia 1RISJC 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Atendente: Olá 1RISJC, Bom dia!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺
Cliente: *Atendente - Paula Gomes:* 
Olá, favor autorizar o numero 55 12 982502000 para solicitar suporte
Atendente: 1RISJC Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Digite somente o *Número da Opção* desejada para que possamos encaminhar para o departamento responsável.

*1* - Agendamento para Registro de Imóveis;
*2* - Certidão de Matricula e outras certidões;
*3* - Agendamento para Registros em TD;
*4* - Agendamento para Registros de Pessoa Jurídica;
*5* - Pedido de Certidão em Pessoa Jurídica ou TD;
*6* - Suporte na operação do site;
*7* – Consulta Andamento do seu Protocolo;
*8* – Dúvidas gerais;
*9* - Notificações;
*10* - SABER O Nº DA SUA MATRÍCULA;
*11* - Problemas com Agendamentos;
Atendente: *Luana Cavalcanti:* 
Claro Paula! Por gentileza solicite que enviem a seguinte mensagem para o nosso suporte "Estou sendo atendido pela Luana". 😊
Por gentileza, qual o nome da pessoa que entrará em contato por esse número?
Atendente: *Luana Cavalcanti:* 
Prontinho, já está autorizado e sendo atendido pela nossa colega Helena. 
Paula por gentileza, posso te ajudar em algo mais?  🙂
Cliente: *Atendente - Paula Gomes:* 
só isso, obrigada
Atendente: *Luana Cavalcanti:* 
Fico muito feliz por ter te ajudado, se precisar basta entrar em contato conosco novamente! 🙋‍♀️
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: 1RISJC, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6111763bf390b1b216252a74

