Atendente: Seja bem vindo! 😊
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Atendente: Olá Flor, Bom dia. Meu nome é Mark!
Seja Bem-Vindo a ZapGuru!
Vou te ajudar a configurar o seu ZapGuru.

Já conseguiu acessar sua conta no zapguru?
Atendente: Olá Flor, Boa tarde! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Cliente: *Gabriel Santos:* 
Boa tarde.
Atendente: Boa tarde, Flor! 
Sou a Camila e estarei realizando seu atendimento.
Cliente: *Gabriel Santos:* 
Bom, Camila, sou Gabriel, basicamente estou como responsavel no momento como a implantação do Guru a minha empresa.
Cliente: *Gabriel Santos:* 
Com*
Atendente: Legal Gabriel. Já conseguiram acessar a plataforma?
Cliente: *Gabriel Santos:* 
Sim
Cliente: *Gabriel Santos:* 
Já conversamos com o Mark que esclareceu algumas duvidas.
Cliente: *Gabriel Santos:* 
Pórem agora iremos iniciar o uso da plataforma na empresa.
Atendente: Perfeito!
Cliente: *Gabriel Santos:* 
Mas pretendo mudar o numero do WhatsApp, iremos usar o numero residencial da empresa.
Cliente: *Gabriel Santos:* 
E o setup, permanece ou muda com a troca do Numero?
Atendente: Se estiver com alguma dúvida é só nos mandar mensagem.
Cliente: Minha dúvida é esse...
Atendente: Para alterar número nós cobramos uma taxa mas se for sua primeira troca, não é cobrado nada. Seria uma cortesia nossa.
Cliente: Uhnmm
Cliente: Bem é a primeira troca e não sabia desse porem...
Atendente: Para alterar, basta nos enviar o número que esta e o número que quer alterar.
Cliente: Na verdade não haverá mais trocas, apenas usamos esse número para termos acesso a plataforma.
Cliente: Ok.
Cliente: Um momento.
Atendente: Esta bem.
Cliente: Assim que estiver com o novo telefone eu envio a vc.
Cliente: Mas enfim, irei usar um número residencial como contato do whatsapp.
Cliente: Irei precisar do número disponível para atender alguma ligação no momento, alguma ligação de verificação.
Cliente: ???
Cliente: Camila?
Atendente: Sim, para ativar whatsapp em uma número residencial, você precisa atender a chamada para ativar o número.
Cliente: Ok
Cliente: O número antigo é o 81 9531 6289
Cliente: E o novo será o 81 2158 1700
Cliente: Camila?
Atendente: Tudo bem, vou solicitar aqui a troca. Assim que for efetivada, te avisamos.
Cliente: Ok, me informe para pode atender aí comercial pois estou longe
Atendente: Não precisamos te avisar sobre a ligação. Quando efetuarmos a troca do número em nosso sistema, aqui no zapguru ficará disponível para leitura do qr-code. Você precisa criar uma nova conta no whatsapp com seu número fixo, após isso é que o whatsapp vai te ligar, mas isso é com vocês. Assim que efetuarmos a troca do número aqui no sistema, te avisamos.
Cliente: Aaaah
Cliente: Ok
Cliente: Camila?
Atendente: Pode falar.
Cliente: .
Cliente: ?
Atendente: Só aguardar, quando foi concluído avisamos.
Cliente: Ok
Atendente: Número alterado!
Atendente: Já marcaram a Call de Onboarding com vocês?
Cliente: Vou verificar Aki.
Cliente: Que chamada seria essa.
Atendente: Esta bem.
Atendente: Para mostra a plataforma e tirar dúvidas.
Cliente: Ontem conversamos com o markie e ele nos explicou algumas duvidas.
Cliente: Sobre o chatbot
Cliente: Essa call seria sobre isso?
Atendente: Não, seria para explicar de forma geral todas as funcionalidades da plataforma. Também podemos tirar algumas dúvidas que tiverem sobre o chatbot.
Atendente: Nosso expediente esta encerrando. Verifique para que possamos marca nossa Call, por gentileza. Precisando de alguma ajuda é só mandar mensagem que amanhã respondemos! :)
Cliente: Bom dia
Atendente: Bom dia, Flor! 
Sou a Camila e estarei realizando seu atendimento.
Atendente: Te ajudo com algo? Gostaria de marcar a call?
Cliente: Não atendemos mais por esse WhatsApp, todos os atendentes estarão disponíveis para atendimentos exclusivamente por meio do número *COMERCIAL*.

Novo contato. *81 21581700*
Disponível para receber apenas mensagens via WhatsApp ou Ligações Comerciais.

Acesse o link e fale diretamente com um atendente no novo contato.
https://wa.me/message/R5ZRNY6WRXRTM1

Atenciosamente, Flor de Lis Atacado ⚜️
Atendente: Bom dia Flor 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Atendente: Olá Flor, Bom dia!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺

