Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Atendente: Seja bem vindo! 😊
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Mauricio M. Sant Ana
Email: duxbrasil@hotmail.com
Senha: a00e5eb0973d24649a4a920fc53d9564
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Atendente: Boa tarde, Mauricio!
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Já conseguiu acessar a plataforma?
Cliente: Oi Caio. To chegando no escritório agora para ver isso
Atendente: Certo, Fico no aguardo! :D
Cliente: Ola
Cliente: Estou ativando o sistema aqui
Cliente: Mas nao vi onde que cadastro o whatsapp dos operadores
Cliente: Olá.  Tem alguem aí?
Atendente: Bom dia, Mauricio!
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos

👉 https://zap.guru/primeiros-passos
 Não deixe de acessar também:

Recomendações para Estabilidade
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

Nosso Canal do Youtube
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

Nosso Wiki Com toda documentação do ZapGuru!
👉 https://wiki.zap.guru

Perguntas Frequentes
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em seus favoritos! 😀
Atendente: Já assistiu aos vídeos? :D
Cliente: Oi Caio. O que eu quero é criar uma automação para que toda vez que chegue uma mensagem, o usuário seja avisado no seu proprio whatsapp. Acho qhe precisa do chatbot para isso pelo que entendi.
Atendente: Sim, toda automação é feita a partir do módulo chatbot!
Cliente: Então eu quero implantar. :) como fazemos?
Atendente: O módulo de Chatbot custa apenas R$ 150,00 adicionais em sua mensalidade, deseja prosseguir?
Cliente: Desejo sim
Atendente: Vou te encaminhar para o setor financeiro, assim podem te ajudar com essa questão! :D
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: Ok
Cliente: Como damos continuidade?
Atendente: Mauricio, bom dia!
Atendente: Só um momento por favor
Cliente: Bom dia
Atendente: Você gostaria de contratar o chatobot, correto?
Cliente: Isso
Atendente: Olá Mauricio, Bom dia! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Cliente: Está tudo ok. Mas eu esperava uma função que é realizada somente pelo chatbot. Eu achei que era nativa. Por isso necessito do chatbot.
Atendente: Para agilizar o processo, por favor nos encaminhe o comprovante de pagamento para darmos continuidade.
Cliente: Conseguiram?
Atendente: Vou verificar, só um minuto.
Cliente: O pessoal tem reclamado de atraso na entrega das mensagens
Cliente: Com quem eu posso falar sobre isso?
Atendente: Desculpe, envio errado.
Cliente: Rs
Atendente: Chatbot liberado.
Cliente: Obrigado. Vou configurar :)
Cliente: Uma duvida
Cliente: Por que eu precido usar um android e não um iphone?
Atendente: Mauricio, vou te encaminhar para o suporte ta bem?
Atendente: *➡ Você foi encaminhado para: Suporte*
Cliente: Olá
Cliente: Por que eu precido usar um android e não um iphone?
Atendente: Mauricio Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Ok. Mais uma dúvida. É possível eu deixar esse filtro como padrão para todos os usuários?
Atendente: Boa tarde Mauricio! Meu nome é Luiz. Aguarde um momento enquanto eu verifico sua solicitação.
Cliente: Sim. Mas ao deslogar e logar, nao fica padrão. Tem como deixar isso padrão?
Cliente: Outra coisa. Eu recebo fotos pelo whatsapp. Porem as fotos estão chegando menores e quase impossível de ver
Atendente: iPhone muitas limitações de sistema o que pode comprometer a sincronização das mensagens.
Cliente: Sendo que o tamanho no envio era grande
Atendente: Não tem como deixar padrão.
Cliente: Ok
Cliente: Seria uma boa ideia vcs implantarem no futuro. É simples e muito prático
Atendente: Sim. Realmente se tornaria bem prático. Vou sugerir a equipe técnica.
Cliente: E sobre as fotos, tem alguma config que devo realizar?
Atendente: Estou vendo aqui
Cliente: Só mais uma. Como estamos migrando do Iphone pro Android, alguns contatos que ja temos conversas iniciadas no iphone, nao estão no android. Tentamos criar estes usuários pelo “adicionar Chat”, porém fica “pendente”
Atendente: Esse aparelho Android deve ter o Automate instalado.
Atendente: Creio que ainda não foi feita essa configuração de Adicionar Chats com você.
Cliente: Automate é um app android?
Atendente: Isso
Cliente: Outra coisa que eu gostaria. Que o sistema enviasse uma mensagem pro whatsapp pessoal do operador, quando uma nova mensagem chegasse no sistema. Tem como configurar isso né?
Atendente: Preciso agendar com você essa instalação.Tem disponibilidade para amanha as 16h?
Cliente: Amanhã nao consiguirei
Cliente: *conseguirei
Atendente: Sexta pela manhã, pode ser?
Cliente: Vamos tentar deixar marcado amanha as 16 mesmo
Cliente: Qualquer coisa eu te aviso
Cliente: Mas é muito complicado “integrar”? Tem algum tutorial?
Cliente: Pq to quase perdendo o emprego aqui já, do pessoal reclamando do sistema. Rs
Atendente: Não. A configuração do Automate é bem rápida. Em alguns minutos vai estra funcinando.
Cliente: Ok
Cliente: Vou dar uma olhada nos tutoriais
Cliente: Mas fica combinado amanhã as 16. Ok?
Cliente: Caso eu consiga, te aviso antes
Atendente: Mas eu vou ter que realizar configurações por aqui também. Então amanhã faço contigo para não ter erro. :)
Cliente: Ok. Combinado
Atendente: Boa noite Mauricio!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: Agendado.
Atendente: Boa tarde, Maurício. Você tem uma instalação de Adicionar Chats agora as 16:00.
Atendente: Sobre as imagens, caso elas tenham sido enviadas de um grupo o ZapGuru processa ela em baixa resolução. Ou então quem as enviou, enviou em baixa qualidade.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Na verdade nao foi em um grupo. Acabamos recebendo elas assim mesmo. E como esse é um canal importante de mensagens, não posso recebe-las em baixa.
Atendente: Boa noite Mauricio!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: Bom dia Mauricio! Meu nome é Luiz. Aguarde um momento enquanto eu verifico sua solicitação.
Cliente: Olá
Cliente: Isso
Cliente: Essa e mais algumas duvidad
Cliente: Duvidas
Cliente: Olá
Atendente: Olá Mauricio
Atendente: Sou o Luiz
Atendente: Vamos começar a intslação
Cliente: Tudo bem?
Cliente: Vc quer fazer uma call?
Atendente: Não é necessario
Atendente: Instalou o Automate
Atendente: ?
Cliente: Instalei sim
Atendente: ótimo
Atendente: QuickSupport: https://play.google.com/store/apps/details?id=com.teamviewer.quicksupport.market&hl=pt_BR
Atendente: Instala esse, para que eu possa fazer um acesso remoto
Atendente: Ai deixa instalado o Automate e o QuickSupport
Cliente: Ok. Eu ontem criei uma tarefa pro
Automate que envia uma mensagem num grupo avisando que temos mensagens no sistema
Cliente: Estou instalando o team aqui
Cliente: O que eu fiz gera isso:
Atendente: Certo.
Atendente: Qual a versão do seu Whatsapp: Normal ou Business?
Cliente: Normal
Atendente: Ok. Um momento.
Atendente: Os contatos já estão sendo adicionados.
Cliente: Ele fará automatico pra todas?
Cliente: Ou quando eu subir no sistema ele envia?
Atendente: Todos os contatos que você for cadastrar pela plataforma ele vai realizar automaticamente.
Cliente: Ah. Certo
Cliente: E nao consegui tambem criar as mensagens automaticas pelo chatbot
Cliente: Elas nao funcionam
Atendente: Antes, deixa só eu te passar algumas recomendações sobre o Automate.
Cliente: Segui o tutorial no youtube, mas nao funcionou
Cliente: Ok
Atendente: *Módulo de adicionar chats instalado com sucesso*

Vou te mandar um vídeo de como funciona: https://youtu.be/Bvr1cZ9RwwE
Atendente: *Importante:*

🚫 Não desconecte o aparelho
🚫 Não manuseie o aparelho
🚫 Não desligue o aparelho

Fazendo isso, a ferramenta irá funcionar perfeitamente.
Cliente: Sim. Isso está assim. Com a tela acesa o tempo todo tb. Pois nao consegui uma forma de o automate me avisar de novas mensagens com a tela apagada
Atendente: É porque ele fica procurando chats para cadastrar. É normal. E é até um sinal de que ele esta rodando em segundo plano.
Atendente: Vou verificar essa questão dos diálogos.
Cliente: Posso deixar assim entao?
Atendente: Sim
Cliente: Essa parte do envio de mensagens pro whatsapp do operador, ela existe dentro do sistema ou só pelo automate mesmo (como eu montei aqui)
Cliente: E mais uma dúvida. Este novos chats que foram adicionados pelo sistema, ficaram com a tag “aberto” do lado. Mas eu nao tenho essas tags no meu sistema.
Atendente: Não se trata de uma TAG. Esse é um status
Cliente: Entao. Mas eu nao tenho as opções de status
Atendente: Essa é uma padrão do sistema.
Cliente: Essa função é a do funil?
Atendente: Esse é um painel de status. O funil fica na aba ao lado.
Cliente: Nao aparece no meu
Atendente: Verifiquei que você não em contratado esse módulo, por isso não aparece.
Cliente: Quanto custa a mais esse módulo?
Cliente: A parte dos Dialogos, vc conseguiu ver o que está havendo?
Cliente: Está configurando conforme o video no youtube. Mesmo assim quando enviam a mensagem, a resposta automatica nao funciona
Cliente: O link com a mensagem é esse
Cliente: https://api.whatsapp.com/send?phone=5511964330267&text=Ol%C3%A1,%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es%20para%20anunciar%20no%20Clubmodel.
Cliente: Quando chega essa mensagem, deveria responder uma mensagem padrão nossa, que cadastrei, mas nao chega.
Atendente: Funil: R$ 25,00 mensais.
Atendente: Estou analisando.
Cliente: Vou querer colocar o funil tb
Atendente: Ok. Já ja te transfiro. To só terminando de analisar seu diálogo.
Cliente: Ok
Cliente: Sugere pro pessoal aí permitir que se ordene as ultimas mensagens recebidas por padrão. Deve ser algo simples e ajuda muito
Atendente: Estou verificando aqui com o setor técnico.
Atendente: Ok.
Atendente: Me envia um chat onde esta ocorrendo esse erro
Atendente: Mauricio, você poderia por favor enviar o link do chat para que possamos analisar?
Cliente: Só um minuto. Vou criar um
Cliente: https://app5.zap.guru/chats/5f18bdff06abe528324849e5
Cliente: Vc também pode criar um novo para testar clicando em:
Cliente: https://api.whatsapp.com/send?phone=5511964330267&text=Ol%C3%A1,%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es%20para%20anunciar%20no%20Clubmodel
Cliente: Precisa ser de um número que ainda nao entrou em contato?
Atendente: Boa noite Mauricio!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: Nesse caso sim. Ou então você pode substituir o "AND" por "OR"
Cliente: Ah. Ok
Cliente: E me diz só uma ultima coisa
Cliente: Eu fiz a tarefa no automate pra enviar o aviso das mensagens pros numeros dos operadores, porém, passa um tempo e a tarefa da stop. Vc sabe se tem algo pronto pra baixar que faça isso e mantenha em rotina?
Cliente: Não sei qual foi meu erro
Atendente: Algo pronto eu realmente não sei, agora se ele esta parando é pq o aplciativo deve estar fechando em segundo plano.
Cliente: O que vcs criaram pra adicionar contato nao para. Só ele. Vou tentar descobrir
Cliente: Quanto a mensagem, enviei de um numero novo, nao funcionou
Cliente: Do Dialogos
Cliente: Na verdade nem entrou no sistema a mensagem que enviei
Atendente: Maurício, localizei o problema do chatbot.
Cliente: :))
Atendente: Boa noite Mauricio!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: Tem que ser feita uma habilitação aqui no servidor.
Cliente: Ufa
Atendente: Vou encaminhar para o setor responsável.
Cliente: Vcs querem que eu perca meu emprego mesmo 😂😂
Atendente: O diálogo esta correto da forma que editei
Cliente: Vou enviar um CV
Cliente: Ok. Sem pressa. Vou deixar desativado para nao ter nenhum conflito
Cliente: Depois me passa pra assinar o funil tb
Atendente: Como o atendimento é só até as 18h não tem como ser feita a solicitação agora. Mas amanha de manhã entra em contato que te encaminhamos na hora.
Atendente: Já comuniquei ao suporte sobre a habilitação dos diálogos no servidor. Creio que pela manhã já esteja funcionando.
Cliente: Ok   Obrigado
Atendente: Vou finalizar por aqui, ok. Pela manhã é só entrar em contato que te encaminhamos  para o financeiro.
Cliente: Ok. Obrigado meu amigo
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Bom dia Mauricio 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Atendente: Olá Mauricio, Bom dia!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺
Cliente: Oi pessoal. Ainda tenho algumas dúvidas
Cliente: Não é possível reencaminhar ou ouvir mensagens de audio pelo mobile né?
Cliente: E meu modulo do chatbot ainda nao está funcionando. Eu coloco as respostas mas ele nao envia. Ficaram de arrumar mas nao arrumaram
Atendente: Mauricio Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá, Mauricio!
Cliente: Tudo bem?
Atendente: Aqui é o Lucas, seu suporte no ZapGuru! 😀
Atendente: Tudo bem e você?
Atendente: Como posso ajudá-lo?
Cliente: Ficaram de arrumar isso pra mim no dia seguinte que comprei e até agora nada
Cliente: Meu chatbot nao funciona
Atendente: Ok, estou verificando sua solicitação!
Atendente: Verifiquei aqui e você só tem dois diálogos: de boas vindas e do anúncio.
Atendente: Vou ativá-los
Atendente: Você quer adicionar mais diálogos ao seu fluxo de atendimento?
Cliente: No momento nao. Mas esses nao estão funcionando
Atendente: Ok, vou ativá-los. Um momento!
Cliente: Um é continuação do outro. Como aprendi no tutorial
Atendente: Pode testar agora?
Cliente: Posso
Cliente: Não funcionou
Cliente: Se quiserem testar por ai
Atendente: Um minuto!
Cliente: https://api.whatsapp.com/send?phone=5511964330267&text=Ol%C3%A1,%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es%20para%20anunciar%20no%20Clubmodel.
Cliente: Usamos essa api pra captar no site. Quando enviam por ela, deveria ter a resposta
Atendente: Seu usuários precisam estar logados.
Cliente: Mais facil desativar o chatbot
Cliente: Nao funciona para nós
Cliente: Estou pagando a toa
Atendente: Pode testar novamente?
Cliente: Posso
Atendente: Desculpa a demora, Maurício. Estamos tentando ao máximo otimizar o atendimento.
Cliente: Realmente nao vai
Cliente: Pode desativar o chatbot. É caro pra pagarmos. Ja aprendemos a utilizar o sistema sem ele.
Atendente: Maurício, consertei sua chatbot.
Atendente: Era outra configuração.
Atendente: Me desculpe o transtorno.
Cliente: Posso testar?
Atendente: Pode testar novamente?
Atendente: Sim.
Cliente: Não recebi resposta
Atendente: Qual é seu horário de atendimento?
Atendente: Dias da semana e horário.
Cliente: 24 horas
Atendente: Um minuto!
Cliente: O gatilho não pode ser a frase que eu mando padrão pela api?
Cliente: Olá, gostaria de mais informações para anunciar no Clubmodel.
Cliente: Pq nem sempre é um chat novo
Cliente: Do jeito que colocaram estão mandando mensagem pra quem ja temos no sistema
Atendente: Você quer essa mensagem só pra novos chats?
Cliente: Novos chats que comecem com:
Atendente: Pra chat antigos, qual seria a mensagem?
Cliente: Olá, gostaria de mais informações para anunciar no Clubmodel.
Cliente: Antigos nao tem
Cliente: Amigo. Por favor. Desativa esse módulo
Cliente: É muito caro pro que vou utilizar
Atendente: Maurício, você utilizar o chatbot pra otimizar o fluxo de comunicação/atendimento da sua empresa.
Cliente: Ja estou sendo xingado por ter implantado esse sistema
Cliente: E ainda consegui verba a mais pra colocar o chatbot que nao funciona. Portanto. Pode retirar pra mim, por favor
Atendente: Vou te encaminhar para o setor financeiro, assim eles podem te ajudar com isso! 😄
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Ola Mauricio, boa tarde!
Cliente: Boa tarde
Cliente: Eu queria cancelar o chatbot. Mandei instalarem mas nao funcionou por algum problema no sistema de vocês. Tentei de todas as formas a solução mas nao encontramos
Cliente: E queria instalar o sistema de funil, que hoje nao tenho
Atendente: So um momento por favor
Atendente: Mauricio, segue boleto referente a contratação do funil, assim que tiver o comprovante por favor nos envie.
Cliente: Com a desabilitação do chatbot, nao pode compensar pro funil?
Atendente: Mauricio, tudo bem, nao irei cobrar, porem nao consigo das proximas vezes compensar um pelo outro, pois trabalhamos com pre-pago.
Cliente: Sim. Ok
Cliente: É que o Chatbot eu paguei porem nem vcs conseguiram implantar da forma que eu precisava
Cliente: E como ja estou sofrendo pressão, melhor retirarmos
Atendente: *✅  Concluído*: 

*Clubmodel*
Inclusão de Funil
Remoção do Chatbot
Atendente: Mauricio, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: É só isso mesmo
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Olã
Atendente: Boa noite Mauricio!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: Olá Mauricio Bom dia, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, em que posso ajudar? 😃
Atendente: Mauricio estamos encerrando o seu atendimento por ausência de resposta, mas caso precise de mais alguma coisa, basta enviar uma mensagem, ok? 😃
﻿
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Olá pessoal
Atendente: Mauricio Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Mauricio Boa tarde, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, em que posso ajudar? 😃
Atendente: Mauricio estamos encerrando o seu atendimento por ausência de resposta, mas caso precise de mais alguma coisa, basta enviar uma mensagem, ok? 😃
﻿
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Olã
Atendente: Mauricio Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Estou tendo problemas com as imagens que me enviam no zap guru. Muitas vezes eles abrem a imagem de outra pessoa.
Atendente: Boa tarde Mauricio! Meu nome é Luiz. Aguarde um momento enquanto eu verifico sua solicitação.
Cliente: Ta acontecendo direto. E como trabalhamos com imagens isso nos causa um transtorno gigantesco
Atendente: Mauricio, você poderia por favor enviar o link do chat para que possamos analisar?
Cliente: Estou pelo celular e nao consigo
Cliente: Mas aconteceu aqui:
Cliente: Depois de um tempo as fotos corretas abrem
Cliente: O problema é que misturam e não sabemos quanto tempo
Cliente: Outro caso
Atendente: O problema foi no chat da Iris Yamaguchi?
Atendente: Ou em um grupo
Atendente: ?
Cliente: Em varios chats estao acontecendo
Cliente: Nao temos grupos
Atendente: Ok
Cliente: Aconteceu na Yris
Cliente: Na Olivia
Atendente: Vou verificar aqui.
Cliente: Pegamos a foto pelo sistema e subimos
Cliente: Ai a menina avisou que nao eram as fotos que ela enviou
Cliente: Dessa forma terei que parar de usar o sistema de vcs
Atendente: Vi aqui esse caso
Atendente: Você disse que depois de um tempo normaliza
Atendente: demora muito para voltar ao normal
Atendente: ?
Atendente: Abri uma solicitação no suporte técnico pra verificar o que ocorreu. Por enquanto, oriento você a utilizar a função recarregar mensagens recentes ou reverificar a leitura de mensagens nesses chats.
Atendente: Vou finalizar por aqui. Assim que o suporte der uma resposta, comunico a você.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Não sabemos ao certo
Atendente: Boa tarde Mauricio!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: Maurício, verifiquei com o suporte e isso que ocorreu é estranho até pra gente, pois cada arquivo recebido recebe uma numeração randômica justamente para um arquivo não subscrever outro na plataforma. Diante disso, peço que quando isso ocorrer nos mande um print ou um vídeo para que possamos analisar melhor e entender o que está ocorrendo. 

Até.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: *Aviso Automático* 

Mauricio Bom dia!  
Consta em aberto o valor referente a sua mensalidade do ZapGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Atendente: boa tarde!
Atendente: Muito obrigada!
Atendente: Mauricio, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Pode encerrar. Obrigado
Atendente: Boa noite Mauricio!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: *Aviso Automático* 

Mauricio Boa tarde!  
Consta em aberto o valor referente a sua mensalidade do ChatGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Cliente: Ola. Eu fui pagar aqui mas o boleto nao aceita
Cliente: Vcs podem gerar um novo boleto?
Atendente: *Bruna Lira:* 
Oi Mauricio, um momento
Cliente: Obrigado
Cliente: Estou realizando o pagamento agora
Atendente: *Bruna Lira:* 
Combinado, obrigada!
Cliente: Olá
Cliente: Eu acabei de avisar que estava realizando o pagamento e bloquearam minha conta?
Atendente: *Bruna Lira:* 
Não bloqueamos Mauricio, esta ativa
Cliente: É que receberam um aviso e me enviaram
Cliente: Nao li direito. Desculpe
Atendente: *Bruna Lira:* 
Está apenas a tarja de lembrete de pagamento.
Atendente: *Bruna Lira:* 
Tudo bem,,,
Atendente: *Bruna Lira:* 
Olá Mauricio, boa tarde!
Recebemos o pagamento, muito obrigada, em torno de uns 20 minutos ja sai a tarja.
Cliente: Olá Bruna. Eu gostaria de retirar os módulos de funil e robo do meu chatguru. Como faço?
Atendente: *Bruna Lira:* 
Eu faço pra você
Atendente: *Bruna Lira:* 
o robo seria o chatbot?
Cliente: Isso. Eu tinha pedido a retirada deles logo no começo. Até achei que nem tinham mais. Só descobri que estavam la ontem. Rs
Atendente: *✅ Concluído*

Remoção funil
Remoção chatbot
Atendente: Mauricio, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Mauricio, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/603a488e9f49179ac8969cc5
Cliente: Olá. Eu preciso reativar o QR do meu whatsapp
Atendente: Bom dia Mauricio!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Cliente: Alguem já aí?
Atendente: Bom dia Mauricio!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Cliente: Bom dia
Atendente: Mauricio Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Gustavo Soares:* 
Olá Mauricio! Bom dia tudo bem? Sou o Gustavo, *Suporte do ChatGuru*. Já vou verificar amigo para você se conectar a plataforma, só um momento... 😁
Cliente: Obrigado. To acordado a noite toda só por isso rs
Atendente: *Gustavo Soares:* 
Eita amigo, perdão por isso 😕 Pode fazer a leitura agora?
Cliente: Eu não sabia que tinha mudado. Fui mudar o aparelho e quando fui conectar estava bloqueado. Rs
Cliente: Ele abre uma janela no firefox. É isso mesmo?
Atendente: *Gustavo Soares:* 
Isso mesmo só aguardar o Qr-Code aparecer... Depois que fazer a leitura pode fechar esta janela =D
Cliente: Foi o que fiz. Mas a janela estava carregando ainda. (Após ele ler o qr)
Cliente: Agora está assim
Cliente: Acho que foi
Cliente: Só isso meu amigo. Muito obrigado
Cliente: Agora vou dormir 😴 😂😂
Atendente: *Gustavo Soares:* 
Imagina meu querido, pode contar comigo sempre 😉
Peço novamente desculpas pelo ocorrido, se este problema tivesse ocorrido no horário de expediente com certeza teríamos solucionado bem rapidinho e você poderia dormir tranquilo 😕
Bom descanso amigo, e tenha um ótimo dia (ou noite no caso rs)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Mauricio, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/604759f69f49179ac8998d5f

