Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Atendente: Seja bem vindo! 😊
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Atendente: Olá Certificando, Boa tarde. Meu nome é Mark!
Seja Bem-Vindo a ZapGuru!
Vou te ajudar a configurar o seu ZapGuru.

Já conseguiu acessar sua conta no zapguru?
Cliente: Boa tarde ZapGuru
Seja bem vindo a *Certificando.net - Certificação Digital*
Esta é uma mensagem automática.

Digite a opção desejada para que possamos encaminhar para o departamento responsável.

*1*- Operações de Emissão
*2*- Suporte para Instalação
*3*- Administração
*4* - Gerência
Atendente: Assim que puder, só retornar o contato.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Olá Certificando, Boa tarde! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Atendente: Boa tarde Certificando 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Atendente: Olá Certificando, Boa tarde!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺
Cliente: *Kelvia:* 
bom dia
Atendente: Certificando Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Kelvia:* 
estou sem conseguir inserir contatos
Cliente: *Kelvia:* 
pode me ajudar
Atendente: Olá Certificando Bom dia, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, em que posso ajudar? 😃
Atendente: Claro, só um momento Kelvia, vou verificar oque está ocorrendo
Cliente: *Kelvia:* 
agradeço
Atendente: Magina ;D
Atendente: Certificando Vou te passar um passo a passo do procedimento para solucionar isso.
Atendente: 1) Abrir o app do Automate
2) Na tela "Flows" clicar na opção ZapGuru
3) Clicar em START
Atendente: Certificando, sempre quando estiver com status de pendente por muito tempo será necessário realizar essa verificação.
Cliente: *Kelvia:* 
porfavor
Atendente: Observação, se não estiver como ZAPGURU
está com o Nome da emrpesa
Certificando
Cliente: *Kelvia:* 
não esta de nenhuma forma
Cliente: *Kelvia:* 
não tem nada
Cliente: *Kelvia:* 
vou lhe enviar a foto de como esta
Atendente: Show ;D
Cliente: *Kelvia:* 
deu certo agora
Cliente: *Kelvia:* 
obrigada
Atendente: Então ta bom Kelvia ;D
Atendente: Te ajudo em algo mais? ;D
Cliente: *Kelvia:* 
não mais muito obrigada e tenha um bom dia
Atendente: Obrigado, para você tambem ;D
Atendente: Certificando, por hora finalizarei o Chamado.
Qualquer coisa entre em contato conosco,
Um Abraço e que tenha um(a) Ótima Bom dia 😃
Suporte Josué 😃
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: *Kelvia:* 
boa tarde
Atendente: Certificando Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Kelvia, Boa tarde! Tudo bem?
Meu nome é Daniel e faço parte da equipe de suporte do ZapGuru, em que posso ajudar?
Cliente: *Kelvia:* 
estamso com alguns conattos que não estao gravando em nosso sistema
Atendente: Kelvia, por gentileza, o aparelho está próximo à você?
Cliente: *Kelvia:* 
poderia verificar
Cliente: *Kelvia:* 
sim
Atendente: Certo. No aparelho já um aplicativo chamado AnyDesk ou TeamViewer?
Cliente: *Kelvia:* 
anydesk
Cliente: *Kelvia:* 
469339694
Atendente: Enviei o convite.
Atendente: Kelvia, consigo ver a tela a tela do aparelho, porém não consigo mexer.
Vou te guiar para me liberar, tudo bem?
Cliente: *Kelvia:* 
ok
Atendente: Por favor, vá em configurações do aparelho e procure pela opção acessibilidade.
Atendente: Kelvia, pode subir para as primeiras opções por favor.
Atendente: Entre na opção Serviços Transferidos por Download.
Cliente: *Kelvia:* 
é para apertar em serviços transferidos por dowload?
Atendente: Isso mesmo.
Cliente: *Kelvia:* 
clico nele e não abre nada
Atendente: Certo. 
Vou te enviar um link de um aplicativo para fazer o download.
Ele é um complemento do AnyDesk.
Assim que finalizar, vamos voltar nessa mesma tela.
Atendente: https://play.google.com/store/apps/details?id=com.anydesk.adcontrol.ad1
Atendente: Só voltar em configurações e acessibiliade.
Cliente: *Kelvia:* 
o que faço?
Atendente: Pronto. Agora eu tenho acesso!
Muito obrigado!
Cliente: *Kelvia:* 
faço mais o que
Atendente: Só um momento.
Atendente: Kelvia, por favor, tente adicionar um daqueles números que não funcionaram, por gentileza.
Atendente: Fiz um teste adicionando o meu número particular, e ocorreu tudo certo.
Cliente: *Kelvia:* 
viu o erro
Atendente: Volte na tela do WhatsApp, por favor.
Atendente: No aparelho.
Atendente: Kelvia, por favor, tente adicionar mais uma vez. O mesmo número ou outro.
Cliente: *Kelvia:* 
este deu certo
Atendente: Certo. Estou acompanhando.
Atendente: Mais um! 🙌
Cliente: *Kelvia:* 
pronto os outros os clientes ja cadastraram
Cliente: *Kelvia:* 
vai ficar sempre dandoe stes erros
Cliente: *Kelvia:* 
?
Atendente: Perfeito!
Cliente: *Kelvia:* 
pois nos disseram para apertar o start
Cliente: *Kelvia:* 
mas nem assim estav subindo
Atendente: Quando forem tentar adicionar algum contato, e ficar com o status Pendente por muito tempo, entrem no automate e apartem Stop e depois Star.

Pelo que consegui identificar, havia um erro e eu já corrigi para não voltar à acontecer.
Atendente: O aparelho fica sempre com a tela aberta, próximo à rede wi-fi, conectado ao carregado e com o WhatsApp aberto 24 horas?
Atendente: carregador*
Cliente: *Kelvia:* 
sim
Atendente: Show de bola.

E o aparelho é muito manuseado? Para acessar algum aplicativo ou fazer ligações?
Cliente: *Kelvia:* 
não
Cliente: *Kelvia:* 
ele fica parado aqui
Atendente: Certo.
Somente estou perguntando por conta que vi vários aplicativos instalados.
Interessante seria deletar os aplicativos que não são utilizados para um melhor performance do Automate e WhatsApp.

Pode acontecer de algum aplicativo, por configuração própria, se sobrepor ou mesmo fechar alguns desses aplicativos e prejudicar na hora de adicionar um chat!
Cliente: *Kelvia:* 
ok
Atendente: Posso te ajudar com algo mais?
Cliente: *Kelvia:* 
não muito obrigada
Atendente: Por nada! 😀
Atendente: Qualquer dúvida, estaremos sempre à disposição para ajudar! 
ZapGuru agradece o seu contato e uma ótima quarta-feira!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: *Kelvia:* 
boa tarde
Atendente: Certificando Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Kelvia:* 
alguns contatos não estão subindo
Cliente: *Kelvia:* 
pode verificar para mim
Atendente: Olá, Kelvia, tudo bem?
Subindo você quer dizer do celular para a plataforma?
Cliente: *Kelvia:* 
agente cadastra o contato aqui no zapguru e o conatto não aparece
Atendente: Entendo, pelo add chats
Atendente: Vou verificar agora mesmo, Kelvia
Atendente: Kelvia, você possui o Anydesk em seu celular?
Cliente: *Kelvia:* 
469339694
Atendente: Kelvia, verifiquei as configurações de seu Automate e elas estão corretas. O erro que foi exibido ao tentar adicionar um contato pela plataforma foi que este número não possui whatsapp
Cliente: *Kelvia:* 
ok
Cliente: *Kelvia:* 
obrigado
Atendente: Eu que agradeço. Consigo ajudar em algo mais?
Cliente: *Kelvia:* 
não
Cliente: *Kelvia:* 
obrigadao
Atendente: Maravilha. Vou finalizar nosso atendimento por enquanto, mas ficamos a disposição.  Boa tarde.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: *Kelvia:* 
bom dia
Atendente: Kelvia Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Kelvia:* 
o funil não esta funcionando
Cliente: *Kelvia:* 
poderia verificar porfavor
Atendente: Olá, Kelvia. Tudo bem?
Meu nome é Rodrigo, seu suporte na *Zapguru* 😀
Um instante que já vou verificar sua solicitação.
Atendente: Kelvia, que ação no funil você está tentando fazer e não está conseguindo realizar?
Atendente: Kelvia, estou encerrando nosso contato por inatividade. Qualquer dúvida a mais, estamos à disposição! 🙂
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: *Kelvia:* 
boa tarde
Atendente: Kelvia Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Kelvia:* 
não estou conseguindo ver nem usar o funil
Cliente: *Kelvia:* 
acessar
Atendente: Boa tarde, Kelvia!
Tudo bem?
Atendente: Isso está ocorrendo em qual usuário?
Cliente: *Kelvia:* 
em todos
Atendente: Poderia enviar um print de sua plataforma, por favor?
Cliente: *Kelvia:* 
ok
Cliente: *Kelvia:* 
estou tentando
Atendente: Tudo bem
Atendente: Nosso atendimento será finalizado por inatividade, mas ficamos a disposição.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Boa noite Kelvia!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: ele não deixa editar
Cliente: Boa noite, ZapGuru.
Seja bem vindo a *Certificando.net*
*Esta é uma mensagem automática.*

Nosso horário de atendimento é:
*Segunda à Sexta feira, das 8hs as 18hs*
Atendente: Bom dia, Kelvia! Sou o *Eduardo*, faço parte da equipe de suporte do *ZapGuru*! 😁
Cliente: Bom dia, ZapGuru.
Seja bem vindo a *Certificando.net*
*Esta é uma mensagem automática.*

Nosso horário de atendimento é:
*Segunda à Sexta feira, das 8hs as 18hs*
Atendente: Bom dia Kelvia!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: O que acontece quando você clica no nome do funil? Ele não deixa acessar?
Atendente: Kelvia estamos encerrando o seu atendimento por ausência de resposta, mas caso precise de mais alguma coisa, basta enviar uma mensagem, ok?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: precisamos resolver o problema do funil
Atendente: Kelvia Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: não deixa entrar e editar
Atendente: Bom dia, Kelvia! 😄
Meu nome é *Caio*, seu suporte da ZapGuru!
Atendente: É só clicar no nome do funil que você entra :D
Cliente: não entra
Cliente: antes tinha o botao
Cliente: entrar no funil
Cliente: hoje não tem mais
Atendente: Basta clicar no nome do Funil!
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://wiki.zap.guru/novidades/novidades
Cliente: Bom dia
Atendente: Kelvia Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Não estamos conseguindo funcionar do pc
Cliente: Esta mensagem estou digitando do celular direto
Atendente: Olá Kelvia, Bom dia, meu nome é Mark! Vou te ajudar, só um momento.
Atendente: Vamos fazer uma videochamada para eu te ajudar.
Atendente: https://meet.google.com/txv-euct-owi
Atendente: Acessa aí por favor
Atendente: Acessa através de um celular que não seja o da empresa
Atendente: ou de um computador com microfone
Atendente: Não estou te escutando
Atendente: *Recomendação Geral para Contas*

✅ Smartphone com Android acima do 8
✅ Ligação com rede Wi-Fi estável de alta velocidade ou Plano de internet 4g ilimitado
✅ No mínimo 16gb de memória de armazenamento em disco
✅ No mínimo 2gb de memória RAM
✅ Uso dedicado apenas para o WhatsApp, não rodar outros aplicativos.
✅ Tela desbloqueada e ligada* com o WhatsApp *aberto* e na tomada para não descarregar
✅ Não usar Emuladores

Aparelhos Recomendados

✅ Samsung - S8, S9, S10, S20, A10, A11, A20, A21, A30, A31, A51, A71 ( Preferencialmente )
✅ LG - K71, K61, K62, K52 


*Recomendação Geral para Contas com Muitos chats*
Para contas com alto volume usar aparelho com bom poder de processamento e memória.

✅ Smartphone com Android acima do 9
✅ Ligação com rede Wi-Fi estável de alta velocidade ou Plano de internet 4g ilimitado
✅ No mínimo 64gb de memória de armazenamento em disco
✅ No mínimo 4gb de memória RAM
✅ Uso dedicado apenas para o WhatsApp, não rodar outros aplicativos.
✅ Tela desbloqueada e ligada* com o WhatsApp *aberto* e na tomada para não descarregar
✅ Não usar Emuladores


Aparelhos Recomendados

✅ Samsung - S10, S20, A31, A51, A71 ( Preferencialmente )
✅ LG - K71, K61, K62, K52


*Marcas e Linhas Não recomendadas*

❌ Xiaomi
❌ Motorola ( Linhas G e E )
❌ Alcatel
❌ Multilaser
❌ Apple ( Iphone )
❌ Samsung ( Linha J )

Dê preferência para modelos mais modernos como as linhas S e linha A da samsung e nunca aparelhos com nomes, letras ou siglas no final como por exemplo A10s, A10 Core, A10 Prime, A10+ e A10 Plus, são só alguns exemplos.
Atendente: Aparelho conectado.
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://wiki.zap.guru/novidades/novidades
Cliente: *Kelvia:* 
boa tarde
Atendente: Kelvia Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Kelvia:* 
quero enviar um cartão de natal para todos aqui e não estou conseguindo pela ferramente
Cliente: *Kelvia:* 
pode me ajudar?
Atendente: Boa tarde, Kelvia! 

Me chamo *Lucas Gusmão* e irei lhe ajudar.  😃
Atendente: Você deseja enviar para todos os seus contatos ou para um grupo específico?
Cliente: *Kelvia:* 
para todos os meus contatos
Atendente: Kelvia, após a atualização da política de Spam do WhatsAppp, o envio em massa de mensagens gera um *alto risco de banimento do número*.
Atendente: Nós da ChatGuru não aconselhamos nossos clientes a realizarem ações desse tipo. Ainda sim, se você quiser seguir com o procedimento, basta nos informar.
Atendente: Kelvia, posso ajudá-la com mais alguma informação?
Atendente: Kelvia, por inatividade iremos encerrar este atendimento.

Caso precise de ajuda, não hesite em nos chamar. Obrigado!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: *Kelvia:* 
boa tarde
Atendente: Kelvia Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Kelvia:* 
não estamos consguindo receber arquivos por aqui
Cliente: *Kelvia:* 
pode verificar profavro
Atendente: *Rodrigo Lacerda:* 
Olá, Kelvia. Tudo bem?
Meu nome é Rodrigo, seu suporte na *Chatguru* 😀

Estamos ciente deste problema relacionado aos arquivos da plataforma, já foi rastreado a causa e estamos trabalhando na solução. 

Peço desculpas por qualquer desconforto que possa ter sido derivado disso, mas não se preocupe que já está sendo solucionado.

Para que eu possa aplicar a solução, sua conta poderá ficar desconectada por alguns minutos. Assim que o problema for resolvido irei lhe informar, pode ficar tranquila.
Atendente: *Rodrigo Lacerda:* 
Pronto, Kelvia. Resolvido! ✅
Atendente: *Rodrigo Lacerda:* 
Caso tenha algum chat que ainda não esteja visualizando, basta recarregar mensagens recentes que eles vão aparecer.
Atendente: *Rodrigo Lacerda:* 
Kelvia, estamos encerrando nosso horário de suporte por hoje. Caso ainda precise de ajuda, estaremos disponíveis amanhã a partir das 8h. Tenha uma excelente noite. 🙂
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Kelvia, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6011d3cb73116bf23e3fde82
Cliente: *Kelvia:* 
bom dia
Atendente: Kelvia Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Eduardo Victor:* 
Bom dia, Kelvia! Sou o *Eduardo* e faço parte da equipe de suporte do *ChatGuru*! Como posso te ajudar? 👨‍💻
Cliente: *Kelvia:* 
bom dia, e obrigada ja foi resolvido
Atendente: *Eduardo Victor:* 
Tá certo, se precisar de algo, é só chamar, tudo bem? Um excelente dia pra você, Kelvia 😁
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Kelvia, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6021353373116bf23e42f394
Cliente: *Kelvia:* 
Boa tarde
Cliente: *Kelvia:* 
você pode me ajudar
Atendente: Kelvia Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Kelvia:* 
não estou conseguindo adicionar os chats
Atendente: *Carlos:* 
Olá, Kelvia. Boa tarde! Sou Carlos do Suporte ChatGuru.

Como posso te ajudar?
Cliente: *Kelvia:* 
não consigo adicionar os contatos no chat
Atendente: *Carlos:* 
Certo. Vou precisar fazer o acesso remoto ao aparelho
Atendente: *Carlos:* 
por favor abra nele o aplicativo Anydesk e me diz o código que aparece lá
Cliente: *Kelvia:* 
469 339 694
Atendente: *Carlos:* 
Reinicia o aparelho por favor
Cliente: ok
Cliente: *Kelvia:* 
reiniciado
Cliente: *Kelvia:* 
quer conectar novamente
Atendente: *Carlos:* 
Sim. VOu solicitar de novo
Atendente: Boa noite Kelvia!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Cliente: Certificandonet_5f16fcf3d89bebd27374f3cb_5f1703479c4d07b68bbc2cb6_app5_w4b
Atendente: *Carlos:* 
Estamos tendo um problema na ativação do automate no seu aparelho. Já passei o caso para nossa equipe técnica e assim que for resolvido, te avisamos para continuar a configuração. Tudo bem?
Cliente: ok
Atendente: Boa noite Kelvia!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Cliente: tem uma previsão de tempo
Cliente: ?
Cliente: content://com.llamalab.automate.provider/flows/9/log
Atendente: *Carlos:* 
A previsão é amanhã pela manhã
Cliente: ok pode chamar o Itamar 85991224444
Cliente: para liberar o acesso
Cliente: na hora que precisar
Atendente: *Carlos:* 
Certinho. Se ele não tiver falado conosco antes, pede pra ele mandar uma mens agem por favor
Atendente: *Carlos:* 
Kelvia, bom dia! Precisamos acessar o aparelho agora. Você está ai?
Atendente: *Carlos:* 
Kelvia, Finalizamos o ajuste. Já está tudo funcionando certinho
Atendente: *Carlos:* 
Vou finalizar esse atendimento e quando precisar, só nos chamar novamente. 😉
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Kelvia, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60311fa39f49179ac8942027
Atendente: Kelvia Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Eduardo Victor:* 
Bom dia, Kelvia! Sou o *Eduardo* e faço parte da equipe de suporte do *ChatGuru*! 😁 

Por motivos de um update do servidor do WhatsApp, será necessário reinstalar o módulo de adicionar chats no aparelho de vocês. Assim que pudermos realizar, é só me chamar aqui 😉
Cliente: *Kelvia:* 
Bom dia o que precisa que eu faça?
Atendente: *Eduardo Victor:* 
Você tem acesso ao celular que funciona como servidor de vocês aqui na plataforma?
Cliente: *Kelvia:* 
sim
Atendente: *Eduardo Victor:* 
Eu vou precisar acessar ele remotamente, para configurar os apps necessários para o módulo ficar ativo. 

Para isso, vou precisar que instale no aparelho os apps *AnyDesk Remote Control* e o *Anydesk Plugin Ad*. Depois disso, basta ir nas configurações do aparelho, em *Acessibilidade*, ir em *Serviços instalados* e deixar o *Anydesk Plugin Ad1* como *Ativado*.

Também preciso saber qual a marca e modelo do aparelho que vocês utilizam, além do tipo do WhatsApp, se é Business ou o normal.
Cliente: *Kelvia:* 
ANYDESK: 469339694
Cliente: *Kelvia:* 
MOTOROLA - MOTO E
Cliente: *Kelvia:* 
WHATSAPP BISINESS
Atendente: *Eduardo Victor:* 
Vou enviar a solicitação agora para o aparelho de vocês.
Atendente: *Eduardo Victor:* 
Kelvia?
Cliente: *Kelvia:* 
ja habilitei
Cliente: *Kelvia:* 
conseguiu entrar?
Atendente: *Eduardo Victor:* 
Estou reenviando a solicitação agora mesmo
Cliente: *Kelvia:* 
pronto ja aceitei
Atendente: *Módulo de adicionar chats instalado com sucesso*

Vou te mandar um vídeo de como funciona: https://youtu.be/Bvr1cZ9RwwE
Atendente: *Importante:*

🚫 Não desconecte o aparelho
🚫 Não manuseie o aparelho
🚫 Não desligue o aparelho

Fazendo isso, a ferramenta irá funcionar perfeitamente.
Atendente: *Eduardo Victor:* 
Prontinho, Kelvia, o módulo voltou a adicionar normalmente.
Atendente: *Eduardo Victor:* 
Kelvia, vou finalizar o seu chat aqui. Caso precise de alguma coisa, é só chamar, tudo bem? um ótimo dia para você.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Kelvia, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6037a6e59f49179ac895ee49
Cliente: *Kelvia:* 
OBRIGADA
Atendente: Kelvia Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Hugo:* 
Olá Kelvia, Bom dia. Meu nome é Hugo. Kelvia, percebi que você iniciou o atendimento com o agradecimento ao atendimento anterior. Vou encerrar o atendimento por aqui e se precisar de qualquer coisa é só nos chamar.
Bom dia!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Kelvia, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6037aafb9f49179ac895f175
Cliente: *Kelvia:* 
boa tarde
Atendente: Kelvia Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Kelvia:* 
pode verificar o porque de as mensagens estarem demorando para seguir
Cliente: *Kelvia:* 
passamos mais de 03 horas esperando enviar as mensagens
Cliente: Bom dia
Cliente: Caiu nossa conexão com vocês
Cliente: Só estou vendo telefone
Atendente: *Hugo:* 
Olá Kelvia, Boa tarde. Meu nome é Hugo e eu sou do suporte do ChatGuru. Entrei na sua conta e não consta nenhuma mensagem na fila.
Cliente: *Kelvia:* 
agora não mais pois saiu todas agora
Cliente: *Kelvia:* 
mas desde as 14:30 que estamos esperando subir mensagens
Atendente: *Hugo:* 
Kelvia, se isso voltar a ocorrer eu peço que nos aviso no momento do problema para que a gente possa avaliar. Pois existem vários fatores que podem ocasionar esse tipo de problema. Mas o principal é problema na conexão do celular da conta.
Cliente: *Kelvia:* 
certo avisei mas a mensagem so chegou para voce agora
Cliente: *Kelvia:* 
😂
Atendente: *Hugo:* 
😅 Kevia, da próxima vez envia uma mensagem para gente diretamente do aparelho celular. Ou de algum outro número de vocês.
Atendente: *Hugo:* 
Kelvia, estou encerrando o atendimento por conta do horário. Se precisar de algo mais é só nos chamar que responderemos assim que iniciarmos o próximo expediente.
Boa noite!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Kelvia, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60945903ecec98869e6299ad
Cliente: *Kelvia:* 
boa tarde!
Atendente: Kelvia Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Kelvia:* 
estou precisando adicionar mais um numero de watszap , como faço
Atendente: Kelvia o valor do número adicional é R$297,00/mês.
Lembrando que o número adicional não acompanha o Módulo de Adicionar Chats, esse módulo é cobrado a parte para cada número. 

Se desejar contratar agora, já te encaminho para o Financeiro.
Atendente: Kelvia, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: *Kelvia:* 
bom dia
Atendente: Kelvia Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Arthur Ferragini:* 
Olá, Kelvia. Bom dia! Aqui é o *Arthur* do suporte ChatGuru.

Como posso te ajudar?
Atendente: *Arthur Ferragini:* 
Oi, Kelvia. Ainda está por ai?
Cliente: *Kelvia:* 
sim
Cliente: *Kelvia:* 
estou precisnado inserir um outro numero de telefone no chat como faço?
Atendente: *Arthur Ferragini:* 
Oi, Kelvia. Ainda está por ai?
Cliente: *Kelvia:* 
sim
Cliente: *Kelvia:* 
isso
Cliente: *Kelvia:* 
quero inserir outro numero
Atendente: *Arthur Ferragini:* 
Entendi!

A contratação de espaço para um número adicional tem o valor de R$297/mês em sua fatura.

A liberação é feita em até 24h úteis após nos enviar o comprovante de pagamento, 

Gostaria de seguir com essa contratação?
Cliente: *Kelvia:* 
teria como fazer um desconto, pois preciso fazer um teste de01 ou2 meses.
Atendente: *Arthur Ferragini:* 
Kelvia, para tratar desse assunto estou te transferindo ao nosso setor financeiro.

Aguarde que eles já te dão um retorno aqui na conversa. Só um momento 😊
Cliente: *Kelvia:* 
ok
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: *Bruna Lira:* 
Olá Kelvia, boa tarde!
Tudo bem?
Atendente: *Bruna Lira:* 
O valor do número adicional é R$297,00/mês.
Lembrando que o número adicional não acompanha o Módulo de Adicionar Chats, esse módulo é cobrado a parte para cada número.
Atendente: *Bruna Lira:* 
Olá Kelvia, boa tarde!
tudo bem?
Atendente: Kelvia, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: *Kelvia:* 
bom dia
Cliente: *Kelvia:* 
preciso falar no financeiro
Atendente: *Bruna Lira:* 
Olá Kelvia, bom dia!
No que posso ajudar?
Cliente: *Kelvia:* 
preciso inserir um novo numero no sistema, como fazer?qunto custa?
Atendente: *Bruna Lira:* 
O valor do número adicional é R$297,00/mês.
Lembrando que o número adicional não acompanha o Módulo de Adicionar Chats, esse módulo é cobrado a parte para cada número.
Cliente: *Kelvia:* 
não conseguiria um desconto?
Atendente: *Bruna Lira:* 
Consigo aplicar 10% de desconto.
Atendente: *Bruna Lira:* 
Kelvia, boa tarde!
Você tem interesse?
Cliente: desculpe
Cliente: tenho sim
Atendente: Boa noite Kelvia!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Cliente: como podemos fazer
Atendente: *Bruna Lira:* 
Bom dia Kelvia
Atendente: *Bruna Lira:* 
Tudo bem?
Você deseja com ou sem o add chats?
Cliente: *Kelvia:* 
Bom dia
Cliente: *Kelvia:* 
Vamos tentar sem o add de chats
Cliente: *Kelvia:* 
assim estou precisando incluir um numero e reduzir os custos, se voce tiver uma melhor opção seria otimo
Atendente: *Bruna Lira:* 
combinado.
Atendente: *Bruna Lira:* 
Você aguarda só um instante que o sistema de cobrança está só carregando
Cliente: *Kelvia:* 
sim
Cliente: *Kelvia:* 
mas voce tem alguma ideia de como podemos reduzir o valor?
Atendente: *Bruna Lira:* 
Bom, sua conta está assim
Atendente: *Bruna Lira:* 
Você pode verificar se tem algo que não vem usando.
Cliente: *Kelvia:* 
o que seria este modulo de atendimento?
Cliente: *Kelvia:* 
o Chatboot, não estamos  utilizando
Atendente: *Módulo de Atendimento*
Permite categorizar seus chats por status, mantendo sua lista sempre organizada e priorizando quem está em atendimento. Além disso é possível ter relatórios por tempo de cada etapa do seu atendimento.

https://wiki.chatguru.com.br/chats/interface#status-de-atendimento
Cliente: *Kelvia:* 
o chatboot se qusier retirar não estamos usando
Cliente: *Kelvia:* 
teria alguem do comercial que nos ligasse para nos explicar melhor?
Atendente: *Bruna Lira:* 
Explicar cada modulo?
Cliente: *Kelvia:* 
pronto vamos la, quero cancelar o Chatboot e quero adicionar o novo numero
Atendente: *Bruna Lira:* 
Combinado, o numero é com ou sem add chats?
Cliente: Sem add de chats
Atendente: *Bruna Lira:* 
Kelvia, acredito que ja debitou sua fatura ontem né?
Cliente: Isso
Cliente: Queria saber se teria como trocar o crédito dos produtos descontratados pelo contratado atualmente
Cliente: Ou seja somente o chatboot
Atendente: *Bruna Lira:* 
Sim, estou pensando como vou fazer isso, por ser pagamento em cartão da uma dificultada pera ai
Atendente: *Bruna Lira:* 
Kelvia, vi que seu pagamento é feito pelo paypal
Atendente: *Bruna Lira:* 
hoje estamos deixando de usá-lo, vou trocar para o novo sistema, e nesse novo consigo abrir uma fatura para te cobrar o numero abatendo o chatbot ta bom?
Atendente: *Bruna Lira:* 
Pode ser assim?
Cliente: *Kelvia:* 
bom dia
Cliente: *Kelvia:* 
pode sim
Cliente: *Kelvia:* 
so espero que não venha a cobrança duplicada no Paypal
Cliente: *Kelvia:* 
pode seguir
Atendente: *Bruna Lira:* 
Se vier eu estorno, fica tranquila.
Cliente: *Kelvia:* 
ok
Cliente: *Kelvia:* 
sim e  agora o que faço?
Cliente: *Kelvia:* 
voce precisa do numero para adicionar não?
Cliente: *Kelvia:* 
qual sera o proximo passo?
Atendente: *Bruna Lira:* 
Estava dando baixa no paypal
Cliente: *Kelvia:* 
Blz
Atendente: *Bruna Lira:* 
https://invoice.stripe.com/i/acct_1J0pJTFzpDeT8oC8/invst_Jic3ADHH3Q6hguDtQufccF45coK5LqX
Atendente: *Bruna Lira:* 
Kelvia, segue link para pagamento, ele esta descontando R$150,00 referente ao chatbot que foi pago e mais 10% de desconto.
Cliente: *Kelvia:* 
o correto não seria 297,00 - 29,70 = 267,30 - 150,00 = 117,30?
Atendente: *Bruna Lira:* 
R$297,00 -R$150 = R$147 - 10% = 132,30
Cliente: *Kelvia:* 
o certo é dar o desconto sobre os 297,00 primeiro
Atendente: *Alteração Feita*
✅
*Certificando net*
remoção chatbot
Atendente: *Alteração Feita*
✅
*Certificando net*
remoção chatbot
Atendente: Kelvia, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: Kelvia, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Bruna Lira:* 
https://invoice.stripe.com/i/acct_1J0pJTFzpDeT8oC8/invst_Jig00xe7ZhZMkI5nCPCsN7gw1bmn8F4
Cliente: *Kelvia:* 
blz
Cliente: *Kelvia:* 
ja vou pagar aqui
Cliente: *Kelvia:* 
preciso lhe enviar o comprovante?
Atendente: *Bruna Lira:* 
Por favor
Atendente: *Bruna Lira:* 
Ai junto ja me envia o novo numero por favor
Cliente: *Kelvia:* 
Numero a ser adicionado 88 99863222
Cliente: *Kelvia:* 
bom dia
Cliente: *Kelvia:* 
o numero ja foi adicionado?
Atendente: *Alteração Feita*
✅
_Certificando net_
Numero de whatsapp adicional: 55 88 99863222
Atendente: Kelvia, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: *Kelvia:* 
bom dia
Cliente: *Kelvia:* 
teria como eu identificar se o chat é de qual numero?
Atendente: *Bruna Lira:* 
Qual chat?
Atendente: *Bruna Lira:* 
Desculpa, rs vou te enviar ao suporte, para te ajudar.um momento.
Atendente: *➡ Você foi encaminhado para: Suporte*
Atendente: *Lucas Andrade:* 
Oi, Kelvia! Tudo bem?
Meu nome é Lucas Andrade, suporte do ChatGuru.
Atendente: Kelvia, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: *Kelvia:* 
Boa tarde
Atendente: Kelvia Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Kelvia:* 
ok
Atendente: *Luiz Modestino:* 
Boa tarde Kelvia! Meu nome é Luiz. Tudo bem com você? 

Em que posso te ajudar? 😃
Cliente: *Kelvia:* 
preciso de ajuda na configuração dos departamentos
Cliente: *Kelvia:* 
teria como eu falar com alguem por ligação?
Cliente: *Kelvia:* 
gostaria que os chtas fosse ligado aos debartamentos e não as pessoas
Atendente: *Luiz Modestino:* 
No momento, posso agendar um call apenas as 17h. Mas creio que posso te ajudar por aqui. :) Estou acessando a sua conta. Aguarde só um instante.
Cliente: *Kelvia:* 
ok
Cliente: *Kelvia:* 
tennho interesse na call as 17 horas
Atendente: *Luiz Modestino:* 
Ok. Vou agendar aqui.
Atendente: *Luiz Modestino:* 
Me informa um email.
Cliente: *Kelvia:* 
itamarcordeiroteixeira@gmail.com
Atendente: *Luiz Modestino:* 
✔ *Call agendada com sucesso*

Link: meet.google.com/axg-ukyp-rsf

*🤳 Não é necessário ligar a câmera.
* 🎙 Verifique se o microfone do computador esta funcionando e sem ruídos externos. Pode entrar pelo celular e pelo computador, caso não tenha microfone no pc.
*👨‍💻 Caso queira que outras pessoas participem da call, basta compartilhar o link acima.
*🕐 A duração média é de 1h
Cliente: OK
Cliente: ja estou na sala
Atendente: *Luiz Modestino:* 
Entrando.
Atendente: *Luiz Modestino:* 
Itamar, posso te ajudar em algo mais?
Atendente: *Luiz Modestino:* 
Kelvia, nosso horário de expediente está se encerrando. Vou finalizar nosso atendimento por aqui. Caso tenha alguma dúvida, por gentileza retorne o contato a partir das 8h. Até mais. 😉
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Kelvia, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60e8b97faee761eec9aa3401
Cliente: *Kelvia:* 
boa tarde
Atendente: Kelvia Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Eduardo Victor:* 
Boa tarde, Kelvia! Sou o *Eduardo* e faço parte da equipe de suporte do *ChatGuru*! Tudo bem? Como posso te ajudar? 👨‍💻
Cliente: *Kelvia:* 
preciso falar com o financeiro, preciso ativar o serviço de chat
Atendente: *Eduardo Victor:* 
O módulo de chatbot?
Cliente: iSSO
Atendente: *Eduardo Victor:* 
Tudo bem! Vou te encaminhar para eles, só um momento. Lembrando que o módulo de chatbot está por R$ 150,00 mensais.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: *Bruna Lira:* 
Olá Kelvia, tudo bem? 
Você deseja o modulo chatbot?
Cliente: isso
Cliente: achei que conseguia trabalhar sem ele
Cliente: consegue um desconto para eu reativar
Atendente: *Bruna Lira:* 
Consigo 10% de desconto.
Cliente: *Kelvia:* 
vai acrescentar 135,00 reais na fatura do mes?
Atendente: *Bruna Lira:* 
Isso, hoje como pagam via cartão eu faria um debito nesse valor, ai só será cobrado novamente daqui 30 dias
Cliente: *Kelvia:* 
o certo não seria fazer o debito do valor proporcional e no dia 20 incluir na mensalidade?
Cliente: *Kelvia:* 
ou vc não poderia deixar do dia 14 ao dia 20 com cortesia, e cobrar junto com a parcela do dia 20
Atendente: *Bruna Lira:* 
Não consigo fazer uma pro-rata no cartao Kelvia. 
E nem tenho autorização para deixar os dias em cortesia.
Cliente: *Kelvia:* 
ok deixe programada para o dia 20
Cliente: Para não ficar duas cobranças
Atendente: *Bruna Lira:* 
Tudo bem
Cliente: so não deixei de ja incluir para se cobrando no dia 20 junto com os demais
Atendente: *Bruna Lira:* 
Esta incluso
Cliente: ok quando puder me envia um detalhamento da proxima cobrança
Atendente: Boa noite Kelvia!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Atendente: *Bruna Lira:* 
Olá Kelvia, bom dia!
Atendente: Kelvia, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Kelvia, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60f700ebfd40cc4cef054fa8
Cliente: Boa tarde, preciso falar no finaceiro
Atendente: Kelvia Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: ok
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: boa tarde, tive esse mes dois debitos no cartão mas o ultimo serviso contratado não foi abilitado
Atendente: *Bruna Lira:* 
Olá Kelvia, boa tarde!
Vou verificar, um momento.
Atendente: *Bruna Lira:* 
Kelvia, vi aqui, realmente. 
Vou fazer o estorno.
Atendente: *Bruna Lira:* 
Feito Kelvia.
Cliente: E o serviço contratado e não ativado?
Cliente: lembro que solicitei com 4 dias antes e vc não liberaram
Atendente: *Bruna Lira:* 
Não foi liberado?
Atendente: *Bruna Lira:* 
Um momento.
Cliente: não
Cliente: ok
Cliente: e esse estorno quando ele entra no meu cartão?
Atendente: *Bruna Lira:* 
Nesse mês ainda, uns 7 dias.
Atendente: *Alteração Feita*
✅
*Certificando net*
Modulo Chatbot
Atendente: Kelvia, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Josué Dionizio:* 
Kelvia, apenas para confirmar, tem 2 bots lá, um Zero sem dialogos e outro com Dialogos já criado, você deseja manter o que já tem dialogos criados?
Cliente: o que ja tem criados
Cliente: eu acho
Cliente: pelo que vi esta certo
Cliente: vou testar qualquer coisa eu volto a falar
Atendente: *Josué Dionizio:* 
Certo, vou ativar o com dialogo na sua conta, caso precise basta solicitar a alguem do suporte que altero para o que está limpo, combinado? :D
Atendente: Kelvia, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Não
Atendente: *Bruna Lira:* 
Boa semanaa )
Atendente: *Bruna Lira:* 
😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: Kelvia, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/61000df4f390b1b2161f5f1e
Cliente: Bom Dia
Atendente: Kelvia Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Precisava tira uma duvida
Atendente: *Luana Cavalcanti:* 
Olá, Kelvia. Bom dia!
Tudo bem? 😊

Meu nome é Luana, eu quem prosseguirei com seu atendimento. 💐

Por gentileza, como posso te ajudar?
Cliente: tenho como parametrizar que usuarios so visualize chat de departamentos especificos
Cliente: enho como parametrizar que usuarios so visualize chat de departamentos especificos
Atendente: *Luana Cavalcanti:* 
Sim, é possível você alterar a permissão de um usuário normal para que ele veja somente os chats referentes ao departamento que ele faz parte. 😊
Você pode alterar indo em usuários, clicando no nome do usuário, rolando a tela para baixo em nível e permissão. Lá tem todas as permissões de visualização de chat para que possa habilitar ou não, inclusive a permissão de "Ver todos os chats do departamento que faz parte".

No link abaixo seguem mais detalhes sobre configurações de usuários:
https://wiki.chatguru.com.br/usuarios

Kelvia por gentileza, ficou mais alguma dúvida em que ue possa te ajudar?
Cliente: vou tentar fazer
Cliente: ah
Cliente: tenho outrda duvida
Cliente: a alteração de senha
Cliente: dentro do sistema
Atendente: *Luana Cavalcanti:* 
É possível alterar a senha no momento que estiver fazendo o login, clicando em "Esqueci a senha" e seguindo os passos indicados. Se desejar alterar sua senha pode deslogar, preencher o campo do login com o e-mail e clicar em "Esqueci a senha".
Atendente: *Luana Cavalcanti:* 
Precisa de mais alguma ajuda, Kelvia? 😊
Cliente: Precisava adiciona mais um usuario
Atendente: *Luana Cavalcanti:* 
Certo, no caso você já tem 4 usuários criados dos 4 que tem contratados. 
Por gentileza, deseja contratar mais um usuário?  😊
Cliente: Precisava do custo
Atendente: *Luana Cavalcanti:* 
Cada usuário adicional custa R$50,00 mensais.
Cliente: Teriamos conseguir um desconto
Atendente: *Luana Cavalcanti:* 
Posso te passar para o nosso setor financeiro, somente eles podem fazer negociações. 
Deseja que eu lhe encaminhe? 😊
Cliente: sim
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: *Bruna Lira:* 
Olá Kelvia, bom dia!
Tudo bem? 
Precisa de mais 1 usuario?
Cliente: isso
Cliente: mas preciso de um super desconto
Cliente: precisava tambem ver a questaõ do extorno
Atendente: *Bruna Lira:* 
Consigo 10% de desconto.
Atendente: *Bruna Lira:* 
Como assim estorno Kelvia? Teve algum pagamento incorreto?
Cliente: sim
Cliente: no mes passado foi descontado em duaz vezes
Cliente: ja recebi um email que teria o extorno
Cliente: consegue liberar esse usuario hoje e cobrar na proxima fatura do dia 20/08
Cliente: deixandoe estes dias como cortesia
Atendente: *Bruna Lira:* 
Ah me lembro, do paypal  e stripe certo?
Atendente: *Bruna Lira:* 
N
Atendente: *Bruna Lira:* 
Não consigo Kelvia 😞
Pagamento é pré pago.
Cliente: *Kelvia:* 
e como ira ficar?
Cliente: Consegue coprar pro-rata ate o dia 20/08 ?
Cliente: se não vai ficar duas cobranças
Cliente: ai inluir na cobrança em 20/08
Cliente: o que me chateio e que da vez passada alem da cobrança duplicada
Atendente: *Bruna Lira:* 
R$45,00 mensais
Total R$1014,26
Cliente: demoram quase tres dias para libera o serviço
Cliente: e mesmo assim eu paguei pelos dias que não usei
Atendente: *Bruna Lira:* 
Quais serviços Kelvia, a liberação é rapida.
Atendente: *Bruna Lira:* 
Infelizmente não consigo te dar 1 mes de cortesia.
Atendente: *Bruna Lira:* 
Meu chefe me mata rsrs preciso de emprego rsrs
Cliente: No ultima contratação lecou quase 5 dias
Cliente: São apenas 22 dias vejo o tempo e os valors que pago a voces
Cliente: LEve isso para ele
Cliente: ou cobre pro rata
Cliente: não estou me negando a pagar
Cliente: mas não quero ficar com duas combrança
Atendente: *Bruna Lira:* 
Entendo, vou verificar Kelvia.
Cliente: fico no seu aguardo
Cliente: Preciso falar com alguem do suporte
Atendente: *Bruna Lira:* 
Um momento.
Atendente: *➡ Você foi encaminhado para: Suporte*
Atendente: *Hugo:* 
Olá Kelvia. Boa tarde!
Tudo bem? 

Meu nome é Hugo e eu sou do suporte do ChatGuru. No que eu posso te ajudar?
Atendente: *Hugo:* 
Kelvia, ainda deseja atendimento?
Cliente: Retorna para o financeiro
Cliente: estou aguardando o retorno deles
Cliente: teve um problema aqui
Cliente: mas estavamos verificando
Atendente: *Luiz Modestino:* 
Boa tarde Kelvia! Meu nome é Luiz. Tudo bem com você? 😃

O Hugo que esta responsável pelo seu atendimento, esta no intervalo e pediu para que eu desse continuidade. Vou te encaminhar para o financeiro. Só um instante.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: Ola
Cliente: Ficamos aguardando uma resposta da bruna
Atendente: *Bruna Lira:* 
Olá Kelvia, boa tarde!
Então, no cartão eu não consigo fazer uma pro-rata, o que eu posso fazer é criar uma fatura avulsa e cobrar o proporcional e incluo na sua proxima fatura.
Cliente: Ok
Cliente: pode fazer desta forma com o prorata amanha
Atendente: *Bruna Lira:* 
ok.
Atendente: *Bruna Lira:* 
https://invoice.stripe.com/i/acct_1J0pJTFzpDeT8oC8/invst_JwBbUV3vQzavXXmzHc8JnUbJHBBE5AC
Cliente: Segue Recibo
Cliente: aguardo liberação
Atendente: *Bruna Lira:* 
Um momento.
Atendente: *Alteração Feita*
✅
*Certificando net*
1 usuário adicional
*Total de 5 usuários*
Atendente: Kelvia, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: Kelvia, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6102e928f390b1b21620acef
Cliente: obrigado
Cliente: por em quanto não
Atendente: Kelvia Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Kelvia:* 
boa tarde
Atendente: Kelvia Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Pedro Cócaro:* 
Boa tarde Kelvia, tudo bem?
Meu nome é *Pedro*, eu quem prosseguirei com seu atendimento 😀
Como posso te ajudar?
Cliente: so um minuto
Cliente: a kelvia ja fala com voce
Cliente: *Kelvia:* 
as mensagens estão demorando a subir
Cliente: *Kelvia:* 
pode ver o que esta contecendo
Cliente: *Kelvia:* 
estpou com 115 mensagens na fila
Atendente: *Pedro Cócaro:* 
Claro, só um momento que irei verificar, Kelvia
Atendente: *Pedro Cócaro:* 
Kelvia, estou olhando aqui e os números não estão com nenhuma mensagem na fila, poderia me mostrar aonde está visualizando esta fila? 😊
Cliente: *Kelvia:* 
sim
Atendente: *Pedro Cócaro:* 
Poderia atualizar a página com ctrl+f5 e ver se segue com esse número?
Atendente: Kelvia, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Boa Tarde
Atendente: Kelvia Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Cliente: Preciso falar no Financeiro
Atendente: *Gabriela Rodrigues:* 
Boa tarde Kelvia, meu nome é *Gabriela* e faço parte do time de suporte do ChatGuru, tudo bem? ❄

Certo, irei te transferir para o financeiro. 😊
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: Preciso adicionar mais um usuario
Cliente: com urgencia
Atendente: *Bruna Lira:* 
Olá Kelvia, um momento.
Cliente: não tinhamos um desconto de 19%
Cliente: ops
Cliente: 10%
Cliente: não teriamos um prorata ate o dia 20
Atendente: *Bruna Lira:* 
Vou incluir o desconto. 
20 de setembro, porque a de agosto ja esta em aberto.
Cliente: não entendi
Cliente: o valor não é R$ 45,00
Cliente: o certo nao seria gerar uma fatura pro rata de 13 a 20/08
Cliente: e em 20/08 ele entrar integral para o proximo exercicio
Atendente: *Bruna Lira:* 
Sua fatura de agosto ja esta aberta, logo não consigo inserir nada nessa data, então o sistema joga para o proximo mês.
Atendente: *Bruna Lira:* 
De hoje até o dia 20 de setembro da 38 dias
Cliente: Entendi
Cliente: então vai ser cobrado 50 agora e não sera cobrado em Agosto e so cobra 45 em setembro
Cliente: cofirma ?
Cliente: ??
Atendente: *Bruna Lira:* 
Isso mesmo
Cliente: o boleto não demora compensar para voces ?
Cliente: pois preciso desse usuario ainda hoje
Cliente: posso fazer o pagamento ja agora
Cliente: se tiver pix tambem posso fazer
Atendente: *Bruna Lira:* 
é só nos enviar o comprovante que daremos sequencia.
Cliente: ok
Cliente: so um minuto
Cliente: pode so me confirmar o valor de agosto
Cliente: e o valor de setembro ?
Atendente: *Bruna Lira:* 
Kelvia, um momento. 
Vi que tem alguma coisa errada aqui.
Cliente: Segue o comprovante de pagamento
Atendente: *Bruna Lira:* 
Um momento.
Atendente: *Bruna Lira:* 
R$1014,26 agosto e R$1059,26 setembro.
Atendente: *Alteração Feita*
✅
*Certificando net*
1 usuário adicional
*Total de 6 usuários*
Atendente: Kelvia, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: ok
Cliente: obrigado
Atendente: *Bruna Lira:* 
Por nada! 
Bom final de semana!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: Kelvia, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6116b595f390b1b216274eb2
Cliente: *Kelvia:* 
bom dia
Atendente: Kelvia Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Cliente: *Kelvia:* 
gostaria de falar no financeiro porfavor
Atendente: *Luana Cavalcanti:* 
Olá, Kelvia. Bom dia!
Tudo bem? 😊

Meu nome é Luana. 🌸

Por gentileza, qual seria o tema que gostaria de falar com o financeiro? 👩‍💻
Cliente: *Kelvia:* 
gostaria de trocar o cartão que esta para pagamento
Atendente: *Luana Cavalcanti:* 
Aguarde um instantinho, por favor. 😊
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: *Kelvia:* 
no aguardo
Cliente: *Kelvia:* 
oi,alguem ai
Atendente: *Bruna Lira:* 
Olá Kelvia, bom dia!
Tudo bem?
Atendente: *Bruna Lira:* 
https://invoice.stripe.com/i/acct_1J0pJTFzpDeT8oC8/invst_K4X13j7B5gztEqeq9E1qSCqRGE4Hnrf
Cliente: *Kelvia:* 
preciso trocar o cartão de pagaemnto
Cliente: *Kelvia:* 
como faço?
Cliente: *Kelvia:* 
ok
Cliente: *Kelvia:* 
ja vi aqui
Atendente: *Bruna Lira:* 
Desculpe a demora Kelvia, ta um pouco corrido rsrs 
Achou certinho?
Atendente: *Bruna Lira:* 
Vi que foi paga, obrigada!
Atendente: Kelvia, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: *Kelvia:* 
tranquilo,não se preocupe
Cliente: *Kelvia:* 
pode fechar sim
Cliente: *Kelvia:* 
agradecida
Atendente: *Bruna Lira:* 
Bom final de semana!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: Kelvia, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/611fb7f3f390b1b2162a2ca9
Cliente: Bom dia
Atendente: Kelvia Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Cliente: precisava falar com alguem do suporte
Atendente: *Luana Cavalcanti:* 
Olá, Kelvia. Bom dia!
Tudo bem? 😊

Meu nome é *Luana*🌸, e fico muito feliz por te atender😁.

Por gentileza, como posso te ajudar? 👩‍💻
Cliente: Bom dia
Cliente: precisava saber no configurações no permissoes de acesso se tem como eu bloquear que o usuario adione chats
Cliente: e tenho um dialogo que não esta funcionando
Cliente: Ok
Cliente: vou testar
Cliente: sobre o segundo item
Cliente: como fazer para verificar
Cliente: o dialogo que não esta funcionando
Cliente: ID: 6011e02587abd05d016be811
Atendente: *Luana Cavalcanti:* 
Por gentileza, saberia me informar algum chat que o diálogo deveria ter executado e não funcionou? Assim conseguirei investigar o que pode estar acontecendo.
Atendente: *Luana Cavalcanti:* 
Se puder por favor me informar o nome do diálogo, ao invés da ID será melhor ainda. 😊
Cliente: ID: 6011e02587abd05d016be811
Atendente: *Luana Cavalcanti:* 
Certo, mas poderia por favor me enviar o nome do diálogo e o nome do Chat que o diálogo deveria ter funcionado? 😊
Cliente: sim
Cliente: so um minuto
Cliente: PROSPECÇÃO CONTADORES | INICIO
Atendente: *Luana Cavalcanti:* 
Por gentileza, o que este diálogo deveria fazer que não está fazendo?😊
Cliente: esta la configurado
Cliente: incluir tag
Cliente: incluir responsavel
Cliente: alterar status para fechado
Cliente: ja fiz isso duas vezes
Cliente: nome: PROSPECÇÃO CONTADORES | INICIO
Cliente: id: 6011e02587abd05d016be811
Atendente: *Luana Cavalcanti:* 
Aguarde um instantinho, por favor. 😊
Cliente: vou pegar um fazer agora
Cliente: fiz tres agora e funcionou
Cliente: vou observar durante o dia de hoje e lhe aviso
Atendente: *Luana Cavalcanti:* 
Kelvia por gentileza, posso te ajudar em algo mais?  🙂
Atendente: Kelvia, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: *Kelvia:* 
bom dia
Atendente: Kelvia Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Atendente: *Gustavo Soares:* 
Olá Kelvia! Boa tarde tudo bem? Sou o Gustavo, *Suporte do ChatGuru*. Como posso te ajudar? 😁
Atendente: Kelvia, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en

