Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Atendente: Seja bem vindo! 😊
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Atendente: Olá WTM, Boa tarde. Meu nome é Camila.
Seja Bem-Vindo a ZapGuru!

Vou te ajudar a configurar o seu ZapGuru. Já conseguiu acessa-lo?
Atendente: Bom dia! Já conseguiu acessar a plataforma? Precisando de alguma ajuda é só mandar mensagem! :)
Cliente: Sim, já loguei
Atendente: Ótimo!! Recomendamos que assista os vídeos do primeiros passos para entender e se habituar a plataforma. Com isso, podemos marcar nossa Call de Onboarding.
Atendente: Gostaria de já deixar marcado sua Call de Onboarding?
Cliente: ainda não, pois estamos vendo os videos e já configurando
Cliente: essa call de onboarding, ele é mais para tirar dúvidas?
Atendente: Isso e mostrar a plataforma de forma geral.
Atendente: Gostaria de deixar marcado para algum dia?
Atendente: Verifiquei que possui o módulo de Adicionar Chats, para esse módulo funcionar temos que marcar a instalação dele também.
Atendente: Para quando deseja marcar nossa Call do Onboarding? Podemos fazer a instalação do módulo de Adicionar Chats em seguida
Atendente: Olá WTM, Bom dia! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Atendente: Quando desejar podemos marcar nossa Call de Onboarding e fazer  instalação do módulo de Adicionar Chat. Só entrar em contato :)
Atendente: Não se esqueça de marcar sua Call de Onboarding e a instalação do seu módulo de Adicionar Chats.
Cliente: *Chiara Bolzon:* 
Oi, obrigada! Vou pedir pra nosso time de CS marcar uma call com vocês semana que vem. Provavelmente na Segunda ou na Quarta. Como esta sua agenda?
Atendente: Boa noite WTM!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: Bom dia, WTM!
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Pode me informar uma data que seja melhor pra você!
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Boa tarde WTM 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Atendente: Olá WTM, Boa tarde!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺
Cliente: *Madu Mianes:* 
Bom dia
Cliente: *Madu Mianes:* 
Meu nome é Mateus, estou com o usuario da Madu
Cliente: *Madu Mianes:* 
Tenho duvidas tecnicas
Atendente: WTM Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá WTM Bom dia, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, em que posso ajudar?. :D
Cliente: *Madu Mianes:* 
um dos principais motivos de contratar a ferramenta, foi a maneira como recebemos o orçamento via whats pouco depois de enviarmos um formulario em seu site
Cliente: *Madu Mianes:* 
sou responsavel pelas configurações de automações e integrações aqui na WTM do Brasil
Cliente: *Madu Mianes:* 
sei que vou precisar usar API + Chatbots + Add Chats
Cliente: *Madu Mianes:* 
mas preciso entender melhor como funciona esse fluxo, partindo do envio de um formulario nosso
Atendente: Claro compreendo, você chegou a passar por alguma call?
Cliente: *Madu Mianes:* 
não
Atendente: chegou a ver o video de primeiros passo?
Cliente: *Madu Mianes:* 
sim
Atendente: muito bom :D
voce ficou com mais duvidas na API ou no ChatBot?
Atendente: o add Chat é algo mais Autônomo, apos configurado
Cliente: *Madu Mianes:* 
esse primeiros passos é mais para os operadores mas ok
Atendente: Tambem, rsrsr
tem varias informações uteis lá rsrs
Atendente: por isso sempre recomendamos assitir
Cliente: *Madu Mianes:* 
o que eu preciso é de alguém que me oriente sobre como fazer essa integração com o formulario via API
Atendente: perfeito
Cliente: *Madu Mianes:* 
para que o usuario receba uma mensagem predefinida no whats informado no form
Atendente: então vou agendar uma Call
Atendente: vou verificar a agenda, ok? :D
Cliente: *Madu Mianes:* 
pode ser, claro
Atendente: qual desses horáios ficaria melhor para voce Matheus?
amanhã  09h, 11h, 16h ou 17h?
Cliente: *Madu Mianes:* 
pode ser amanha as 9hs
Cliente: *Madu Mianes:* 
qual canal?
Atendente: Pelo Meet :D
Atendente: vou anotar na agenda então
Cliente: *Madu Mianes:* 
voce vai enviar o link por email?
Cliente: *Madu Mianes:* 
meu email é mateus.bohner@wtmdobrasil.com
Atendente: Sim, será enviado :D
Atendente: ajudo em algo mais? :D
Cliente: *Madu Mianes:* 
era isso, obrigado e até amanha!
Atendente: então até amanhã
Atendente: Então finalizarei o Chamado.
Qualquer coisa entre em contato conosco,
Um Abraço e que tenha um Excelente Boa tarde :D
Do Suporte Josué :D
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Olá WTM Bom dia, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru
vamos começar sua Call?
Cliente: *BERNARD JOVASQUE:* 
Olá Josué, bom dia
Atendente: WTM Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *BERNARD JOVASQUE:* 
tudo bem?
Cliente: *BERNARD JOVASQUE:* 
foi marcado essa call, não estou sabendo
Cliente: *Chiara Bolzon:* 
Oi Bernard, aqui é a Chiara. A call foi marcada pelo Mateus, pra falar sobre integrações e outros assuntos. Mas a gente pode participar sim
Atendente: WTM Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Chiara Bolzon:* 
Josué qual será a ferramenta utilizada para reunião?
Cliente: *Chiara Bolzon:* 
Opa, desculpa. A reunião foi marcada para as 9 hr pelo google meets, ou seja, já é tarde. A partir de agora vamos gravar todas as reuniões com o Zapguru e salvar no drive compartilhado da empresa👍😄
Atendente: WTM Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Chiara Bolzon:* 
Josue, gostaria de pedir que a Zapguru sempre disponibilize o link da reunião por aqui também. Por favor! Dessa maneira fica mais fácil pra gente compartilhar com o time.
Atendente: Olá WTM, Bom dia, meu nome é Mark! Vou te ajudar, só um momento.
Atendente: A reunião foi feita com o Matheus. Daqui a pouco eu mando o link da gravação da videochamada.
Atendente: Segue link da Videochamada.
Atendente: https://drive.google.com/file/d/1mu6Ge1UcvS3ajBsBKigLBmEVS3XmkdkQ/view?usp=sharing
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: *Chiara Bolzon:* 
Boa tarde
Atendente: WTM Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Chiara Bolzon:* 
Hoje vou fazer uma reunião com nosso time pra avaliar se há necessidade de contratar mais usuários para o Zapguru
Cliente: *Chiara Bolzon:* 
Antes da reunião queria tirar duas dúvidas com vocês. Primeiro se existe a possibilidade de negociar o valor dos novos usuários.
Cliente: *Chiara Bolzon:* 
E segundo quanto demora esse processo? Por exemplo, se eu contrato hoje, vou conseguir criar os acessos pra esses usuários esse mesmo dia ou a partir do mês seguinte?
Atendente: Olá WTM, Boa tarde, meu nome é Mark! Vou te ajudar, só um momento.
Atendente: Você pode contratar quantos usuários precisar. Cada usuário adicional custa apenas R$ 50,00/mensal a mais em seu plano.
Atendente: S´p me informa quantos tem interesse em contratar que te encaminho para o financeiro.
Atendente: Criamos o acesso do novo usuário em até 24h. Mas normalmente após mandar o comprovante de pagamento já inserimos aqui.
Cliente: *Chiara Bolzon:* 
Ok, muito obrigada! Vou falar com o time e depois retorno.
Cliente: *Chiara Bolzon:* 
Mais uma dúvida.. A gente já fez o pagamento deste mês faz mais de uma semana eu acho. Se eu contratar agora esses usuarios, no final deste mês vocês cobrariam o valor integral ou seriam descontado os dias que já passaram do mês?
Atendente: Integral.
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: *Chiara Bolzon:* 
Eu gostaria de acrescentar novos usuários
Cliente: *Chiara Bolzon:* 
Pode me passar o contato do financeiro?
Atendente: WTM Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá WTM Boa tarde, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, em que posso ajudar?. :D
Atendente: Vou enviar sim
Apenas para notificar, o valor para cada
Usuário extra é de R$ 50,00
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Olá, boa tarde!
Atendente: Um momento por favor.
Atendente: Quantos usuários são:
Atendente: ?
Cliente: *Chiara Bolzon:* 
Oi, seriam 5 usuários mais
Atendente: Boa noite WTM!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Boa noite, ZapGuru.
Seja bem vindo a WTM do Brasil 😀
Esta é uma mensagem automática.

Nosso horário de atendimento é de Segunda à Sexta feira, das 8hs as 18hs.
Obrigado.
Cliente: *Chiara Bolzon:* 
Bom dia, tudo bem? Gostaria de contratar 5 usuários mais
Atendente: Olá, bom dia! Um momento por favor.
Atendente: WTM, o seu pagamento é realizado através de *boleto bancário.* 

Sendo assim, enviarei um boleto com o *valor proporcional* referente a utilização até a data de vencimento do seu plano.
Atendente: O valor do aditivo será incorporado em sua mensalidade.
Atendente: Foi enviado para o seu email o boleto da contratação adicional.
De qualquer forma enviarei por aqui também dentro de alguns instantes!
Atendente: Para agilizar o processo, é só enviar o comprovante de pagamento que já realizaremos a liberação
Cliente: *Chiara Bolzon:* 
Ok, muito obrigada! Vou encaminhar para meu financeiro fazer o pagamento
Cliente: *Chiara Bolzon:* 
Assim que for pago, enviarei o comprovante
Cliente: *Chiara Bolzon:* 
Além disso, gostaria de tirar outra dúvida com vocês. Eu posso ter uma reunião com o suporte para ter uma pequena demonstração do Zapguru, suas funções, etc.
Cliente: *Chiara Bolzon:* 
Desde que contratamos a ferramenta só foi realizada uma reunião com o Mateus, que cuida das integrações e outras funções. Agora eu gostaria de fazer a reunião com nosso time de vendas e CS.
Atendente: Sim, claro, assim que terminarmos o atendimento aqui, te encaminho para o suporte para agendar, tudo bem?
Cliente: *Chiara Bolzon:* 
Show, muito obrigada
Cliente: *Chiara Bolzon:* 
Boa tarde
Cliente: *Chiara Bolzon:* 
Gostaria de tirar uma dúvida com o suporte técnico
Atendente: So um momento que vou encaminhar
Atendente: *➡ Você foi encaminhado para: Suporte*
Atendente: WTM Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Chiara Bolzon:* 
Eu fiz uma ura de atendimento para as pessoas que enviaram mensagens pela primeira vez
Cliente: *Chiara Bolzon:* 
Eu gostaria que apenas as pessoas que enviam mensagem pra gente recebam essa mensagem
Cliente: *Chiara Bolzon:* 
E que não apareça quando somos nós quem adiciona a pessoa
Atendente: Olá WTM, Boa tarde. Meu nome é Hugo.
Atendente: Só um momento.
Atendente: Vou verificar
Cliente: *Chiara Bolzon:* 
Ok, obrigada
Atendente: Chiara
Atendente: obrigado por ter aguardado
Atendente: Para fazer isso, é só você retirar o URA NONE
Atendente: você pode me tirar uma duvida
Atendente: Ou então você adiciona nessa ura inicial "AND status=ABERTO" e sempre quando for iniciar um chat, coloque o mesmo em status "Atendimento"
Atendente: WTM, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa noite, ZapGuru.
Seja bem vindo a WTM do Brasil 😀
Esta é uma mensagem automática.

Nosso horário de atendimento é de Segunda à Sexta feira, das 8hs as 18hs.
Obrigado.
Atendente: Boa noite WTM!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: *Chiara Bolzon:* 
Boa tarde
Atendente: WTM Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Chiara Bolzon:* 
Em primeiro lugar queria agradecer pela ajuda de ontem.
Cliente: *Chiara Bolzon:* 
E gostaria de saber como esta a disponibilidade de vocês pra fazer uma apresentação de zapguru pra nosso time
Atendente: Boa tarde WTM! Meu nome é Luiz. Aguarde um momento enquanto eu verifico sua solicitação.
Atendente: Podemos agendar para amanhã das 16h às 17h
Cliente: *Chiara Bolzon:* 
Poderia ser na Poderia ser na quinta de tarde?
Atendente: Quinta das 16h as 17h?
Atendente: Qual o melhor horario para voce?
Cliente: *Chiara Bolzon:* 
Pode ser. Vou enviar no grupo da empresa pra ver se o horário e bom para o time
Cliente: *Chiara Bolzon:* 
Só um minuto
Cliente: *Chiara Bolzon:* 
Confirmado ! 😀😀
Cliente: *Madu Mianes:* 
Olá
Atendente: Boa noite WTM!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: Ok. Agendado.
Cliente: Boa noite, ZapGuru.
Seja bem vindo a WTM do Brasil 😀
Esta é uma mensagem automática.

Nosso horário de atendimento é de Segunda à Sexta feira, das 8hs as 18hs.
Obrigado.
Atendente: Me informa um email.
Cliente: *Madu Mianes:* 
Oi aqui quem fala é o Mateus
Cliente: *Madu Mianes:* 
estou tentando enviar um add chat via API
Cliente: *Madu Mianes:* 
mas está dando o seguitne erro: "account_id/key não autorizado."
Atendente: Verifica nas configurações de cadastro. Por aqui esta tudo ok.
Cliente: Boa noite, ZapGuru.
Seja bem vindo a WTM do Brasil 😀
Esta é uma mensagem automática.

Nosso horário de atendimento é de Segunda à Sexta feira, das 8hs as 18hs.
Obrigado.
Atendente: Boa noite WTM!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: *Madu Mianes:* 
Bom dia!
Atendente: WTM Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Madu Mianes:* 
Mateus aqui
Cliente: *Madu Mianes:* 
estou tentando enviar um add chat via API
Cliente: *Madu Mianes:* 
mas está dando o seguitne erro: "account_id/key não autorizado."
Atendente: Bom dia WTM! Meu nome é Luiz. Aguarde um momento enquanto eu verifico sua solicitação.
Cliente: *Madu Mianes:* 
Bom dia
Cliente: *Madu Mianes:* 
ok
Cliente: *Chiara Bolzon:* 
Bom dia Mateus e Luiz!! Desculpem me atravessar na conversa, mas ontem marquei uma reunião pra quinta feira às 16 horas, foi confirmado, mas faltou informar um email. Pode fazer o convite para: lisandro@wtmdobrasil.com . Obrigada!
Atendente: Feito
Cliente: *Madu Mianes:* 
Eu que peço desculpas Chiara, quem se atravessou fui eu 😅
Atendente: Me envia um print
Cliente: *Madu Mianes:* 
só um min
Atendente: Para que eu possa ver como esses dados estão sendo inseridos
Atendente: https://www.youtube.com/watch?v=sYkVEP70A2w&feature=youtu.be
Atendente: Esse vídeo te explica como fazer a configuração
Cliente: *Madu Mianes:* 
vou seguir as orientações do video entao
Cliente: *Madu Mianes:* 
ja te retorno com o resultado
Atendente: Ok
Cliente: *Madu Mianes:* 
agora para fazer outra requisição para chamar uma URA (chatbot) é possivel?
Atendente: Sim, é possível
Atendente: Na documentação temos as ações que são disponíveis com o uso da API
Atendente: WTM, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: *Madu Mianes:* 
tentei executar um dialogo no chat recem criado mas deu um erro
Atendente: O chat está criado, ativo no ZapGuru?
Atendente: Você já tentou com outro chat?
Atendente: Você adicionou com o número no formato completo? Código, DDD e número?
Atendente: Coloque sem o dígito "9" e teste novamente.
Cliente: *Madu Mianes:* 
mas isso é ruim, pois o usuario pode informar o numero no formulario com o 9 digito
Cliente: *Madu Mianes:* 
e vamos usar esse numero enviado no formulario externo, como variavel no zapier para o chat number
Cliente: *Madu Mianes:* 
mas sobre o dialogo, conseguiu verificar pq não executou via API?
Atendente: Ok!
Atendente: Você tentou com outro chat e deu certo?
Cliente: *Madu Mianes:* 
onde encontro o ID dos chats aqui no zapguru?
Cliente: *Madu Mianes:* 
o chat_add_id no caso
Atendente: Tire o chat_add_id.
Cliente: *Madu Mianes:* 
funcionou, mas novamente precisei retirar o 9 digito
Cliente: *Madu Mianes:* 
vamos precisar formatar todos numeros que vierem via formulario, retirando o 9 digito?
Atendente: Vai depender se o número tem o dígito "9" ou não.
Cliente: *Madu Mianes:* 
se o usuario informar o 9 digito, vamos precisar remover então?
Cliente: *Madu Mianes:* 
voces tem algum exemplo de script para formatar os numeros de telefone, de forma que evite erros na integração do zapier?
Atendente: Ao adicionar um chat novo recomendamos que insira sem o 9, o ZapGuru tem uma ferramenta que identifica se há ou não necessidade de inserir o 9! :D
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: *Madu Mianes:* 
Olá
Atendente: WTM Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Madu Mianes:* 
boa tarde
Cliente: *Madu Mianes:* 
temos alguns dialogos que não respondem qdo o usuario digita a opção
Cliente: *Madu Mianes:* 
pode me ajudar a enteder pq isso acontece?
Atendente: Boa tarde WTM! Meu nome é Luiz. Aguarde um momento enquanto eu verifico sua solicitação.
Cliente: *Madu Mianes:* 
ok Luiz
Atendente: Quais os diálogos que não estão funcionando?
Cliente: *Madu Mianes:* 
nesse exemplo, tentei o 1 e o 2
Atendente: WTM, você poderia por favor enviar o link do chat para que possamos analisar?
Cliente: *Madu Mianes:* 
https://app5.zap.guru/chats/5f2aa150a4de0c4beccd960f
Cliente: *Madu Mianes:* 
a configuração do dialogo está correta?
Atendente: Deixa eu da uma olhada ta
Cliente: *Madu Mianes:* 
ok
Cliente: *Madu Mianes:* 
temos outro problema aqui
Atendente: Um problema que eu verifiquei foi os contextos
Cliente: Boa noite, ZapGuru.
Seja bem vindo a WTM do Brasil 😀
Esta é uma mensagem automática.

Nosso horário de atendimento é de Segunda à Sexta feira, das 8hs as 18hs.
Obrigado.
Atendente: Boa noite WTM!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: Deveria ser apenas números e pontos
Atendente: Os da sua URA estão muito extensos
Atendente: Isso pode esta causando conflito
Atendente: Faça essas modificações. Vou finalizar por aqui.
Cliente: Boa noite, ZapGuru.
Seja bem vindo a WTM do Brasil 😀
Esta é uma mensagem automática.

Nosso horário de atendimento é de Segunda à Sexta feira, das 8hs as 18hs.
Obrigado.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: *Madu Mianes:* 
Bom dia
Atendente: WTM Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Madu Mianes:* 
Não entendi
Cliente: *Madu Mianes:* 
Os (o que?) da sua URA estão muito extensos?
Atendente: Olá WTM Bom dia, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, em que posso ajudar?. :D
Atendente: Perdão Madu, não compreendi o que quis dizer rsrsr
Cliente: *Madu Mianes:* 
relativo a resposta dada ontem pelo suporte, sobre problema com a URA
Cliente: *Madu Mianes:* 
na vdd fui eu quem não compreendi a resposta anterior do suporte, por isso pergunto rsrs
Cliente: *Madu Mianes:* 
essa resposta
Cliente: *Madu Mianes:* 
o que da nossa URA esta muito extenso?
Atendente: kk entendi, vou da uma lida acima para compreender e explicar
Cliente: *Madu Mianes:* 
se puder enviar prints ajuda
Atendente: acho que entendi, vou abrir aqui para ver se é o que estou pensando
Cliente: *Madu Mianes:* 
acontece que digitamos a opção (1, 2, 3, etc) mas não recebemos resposta
Atendente: eu ja entendi o que ele disse
seria os cOntextos
Atendente: teria de reconfigurar ela toda mesmo
Cliente: *Madu Mianes:* 
consegues me enviar um print pra entender melhor o que esta dizendo?
Cliente: *Madu Mianes:* 
onde esta sendo utilizado espaço ali?
Atendente: perdão rsrs, vi errado
Atendente: mas acredito que isso possa ser uma causa, vou ter que olhar sua ura mais a fundo
Atendente: Amigo, vi aqui vocês meio que usa duas uras, só que para casos diferentes, um é direcionado a partir de uma resposta exata (acredito que seja via API), outro para novos clientes, reinicio de ura e etc
Correto?
Cliente: *Madu Mianes:* 
não entendi bem seu questionamento, podemos conversar via meet?
Atendente: eu gostaria (se possível) o fluxo de atendimento da sua ura, dessa maneira faço uma correção de acordo
No geral você fez certo, mas alguns gatilhos acabam não funcionando direito no contexto, que como exemplo, esse print acima que mandei
Cliente: *Madu Mianes:* 
compartilhando tela fica melhor
Cliente: *Madu Mianes:* 
tenho outras duvidas tecnicas tbm sobre funcionamento da API, ai ja matamos tudo nessa conversa
Atendente: pode ser sim, poderia aguardar um pouco? tenho que finalizar dois atendimentos, acredito que não irei demorar
Cliente: *Madu Mianes:* 
ok
Atendente: Madu Api eu ainda não entendo 100% :(
mas farei o possível para ajudar :D
Cliente: *Madu Mianes:* 
desculpe, o nome do usuario esta MAdu, mas aqui é o Mateus quem fala
Cliente: *Madu Mianes:* 
ja tive uma reunião inicial sobre API, precisava falar com o pessoal que de suporte a API, pois houve erros bem especificos que vou precisar esclarecer
Atendente: ta bom Matheus :D
Atendente: poderia pontuar esses erros? se for algo que eu saiba, fico feliz em ajudar
Cliente: *Madu Mianes:* 
é o seguinte, alguns numeros de whats são salvos com o nono digito no zapguru, outros apenas com 8 digitos, mesmo sendo informado 9 digitos no chat number
Cliente: *Madu Mianes:* 
isso gera problemas
Atendente: compreendo, isso eventualmente ocorre ou é sempre?
Cliente: *Madu Mianes:* 
acontece com alguns numeros slavarem com 9 digitos e outros salvam com 8 digitos. O problema é qdo vou adicionar um chat via API com 9 digitos, ele até pode criar o chat, mas depois salva o numero com 8 digitos (em alguns casos)
Cliente: *Madu Mianes:* 
ai se precisar enviar outra mensagem para o numero que havia informado com 9 digitos, da erro de chat não encontrado
Cliente: *Madu Mianes:* 
dessa forma não tenho como seguir um padrão de formatação de numero para envio via API
Atendente:  então, recomendamos na parte de filtro, utilizar os 8 digitos mesmo
Cliente: *Madu Mianes:* 
como voces fazem para contornar esse impasse?
Cliente: *Madu Mianes:* 
não resolve
Atendente: então o contato vem com 9 digitos mas, mas salva com os 8
Correto?
Cliente: *Madu Mianes:* 
pois qdo o numero é salvo com 9 digitos, ele nem chega a criar o chat via API se eu remover o nono digito
Cliente: *Madu Mianes:* 
alguns sim, mas há numeros que só aceita com 9 digitos, senão nem cria o chat
Cliente: *Madu Mianes:* 
e se infromar o numero com 9 digitos sempre na requisição, vai dar erro qdo tentar enviar nova mensgem, ou executar dialogo em um numero que ficou salvo com 8 digitos
Cliente: *Madu Mianes:* 
qdo tentei executar um dialogo para o numero com 9 digitos, deu chat não encontrado
Atendente: estranho, vou verificar aqui o que pode estar ocorrendo ou como contornar essa situação
Cliente: *Madu Mianes:* 
sei que voces usam a API para enviar orçamentos
Cliente: *Madu Mianes:* 
alguem ai ja deve ter se deparado com esse problema certo?
Cliente: *Madu Mianes:* 
como voces fazem para contronar isso?
Cliente: *Madu Mianes:* 
*contornar
Atendente: Como é que você está realizando a integração da API do ZapGuru?
Atendente: Zapier, PHP, integromat?
Cliente: *Madu Mianes:* 
zapier
Atendente: Vou te encaminhar para o suporte N2 para poder te ajudar em relação a API e depois ele voltará para mim o atendimento para que possamos marcar nossa call, ok?
Atendente: *Você foi encaminhado para N2*
Cliente: *Madu Mianes:* 
ok
Atendente: Oi, estou ciente do seu problema. 

O que fizemos para contornar o problema do 8 e 9 dígito foi separando o processo de adicionar chat em 2 etapas.
Atendente: 1 - Adiciona o chat  e executa um diálogo com webhook
2 - O Webhook vai retornar o número correto do chat para realizar outras ações.
Atendente: Webhook no qual me refiro seria a ação de CRM do chatbot.
Cliente: *Madu Mianes:* 
deixa eu ver se entendi
Cliente: *Madu Mianes:* 
primeiro adiciono o chat via API usando o zapier, certo?
Atendente: Sim, quando adicionar você já inclui na requisição para acionar um diálogo que nesse diálogo terá uma ação de CRM com o link do webhook para devolver as informações corretas do chat
Atendente: Segue um exemplo de informações passadas pelo webhook do ZapGuru:
Atendente: responsavel_nome:	Fernando
campos_personalizados__email2:	fernando@gmail.com
tags:	🇧🇷 ZapGuru,Lead do Site
link_chat:	https://app2.zap.guru/chats/5d8a519c8c2e051f6702d
nome:	Carlos Alberto
campanha_nome:	ZapGuru Teste
campanha_id:	ZapGuru77
responsavel_email:	fernando@zap.guru
celular:	5511996202133
origem:	ZapGuru Zapier
email:	5511996202133@c.us
Atendente: Note que o campo de "Celular" já envia para a plataforma de integração um número, esse será o número correto
Atendente: A partir daí, você poderá realizar outras ações com a API.
Cliente: *Madu Mianes:* 
e na primeira requisição para adicionar o chat via zapier, posso colocar o numero com o nono digito?
Atendente: Sim, sem também. 
Não fará diferença já que o automate irá adicionar o chat correto.
Cliente: *Madu Mianes:* 
o problema é que ontem fizemos um teste enviando com 8 digitos e não criou o chat
Cliente: *Madu Mianes:* 
tem uma requisição para verificar status do chat, o numero do celular deveria retornar por ali, facilitaria bastante
Atendente: Alguns chats realmente darão erro pois só funcionam com o 9.
Pela nossa experiência são os chats com DDD 11...
Atendente: Mas se está dando certo você adicionar a primeiro momento com o 9.
Atendente: Se não tiver, ele irá retornar sem.
Atendente: *Você foi encaminhado para suporte N1*
Cliente: *Madu Mianes:* 
vou precisar marcar uma call mesmo pra entender melhor
Atendente: WTM Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Compreendo, marquei a Call para amanhã as 4 da Tarde horario de Brasilia
Atendente: WTM, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: *Madu Mianes:* 
ok pode ser, meu  email é mateus.bohner@wtmdobrasil.com
Cliente: *Madu Mianes:* 
ou marketing@wtmdobrasil.com
Atendente: ok :D
Cliente: *Madu Mianes:* 
Olá estamos na sala aguardando o Luiz
Cliente: *Aline Rodrigues:* 
OI, boa tardE!
Cliente: *Aline Rodrigues:* 
estamos na sala aguardando o Luiz
Atendente: Certo, ele está fazendo os preparativos :D
Atendente: Link da gravação: https://drive.google.com/file/d/1G-8k6WGSpBaoga5O0Kw1EH6RJSiax1YZ/view?usp=sharing
Atendente: Caso tenham alguma dúvida, só entrar em contato.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: *Chiara Bolzon:* 
Oi, boa tarde. Eu fiz o pagamento de novos usuários no zapguru mas ainda não foi liberado o acesso
Atendente: Boa noite WTM!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Boa noite, ZapGuru.
Seja bem vindo a WTM do Brasil 😀
Esta é uma mensagem automática.

Nosso horário de atendimento é de Segunda à Sexta feira, das 8hs as 18hs.
Obrigado.
Cliente: *Chiara Bolzon:* 
E muito obrigado por compartilhar, mas consegue liberar o acesso para as pessoas que tem o link? Pra facilitar o compartilhamento entre o pessoal do nosso time?
Atendente: Bom dia WTM! Meu nome é Luiz. Aguarde um momento enquanto eu verifico sua solicitação.
Atendente: Me envia o comprovante que eu solicito a liberação.
Atendente: Alterei as permissões. :)
Cliente: *Chiara Bolzon:* 
Obrigada
Cliente: *Chiara Bolzon:* 
Vou ver com meu financeiro. Ele pagou no mesmo dia que vocês enviaram o boleto, ou seja, na segunda feira. Vocês não tem como ver no seu sistema que já foi pago?
Cliente: *Chiara Bolzon:* 
Pergunto porque as vezes nosso financeiro pode demorar um pouco pra nos responder 😅😅
Atendente: Vou te encaminhar para nosso financeiro para que eles possam verificar com você. Só um momento.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Ola, bom dia!
Cliente: *Chiara Bolzon:* 
Bom dia!
Atendente: Ja encaminhei para alteração.
Cliente: *Chiara Bolzon:* 
Muito obrigada!! Fico no aguardo para poder criar os novos usuários
Cliente: *Madu Mianes:* 
Bom dia
Cliente: *Madu Mianes:* 
Mateus aqui
Atendente: Ola Mateus, bom dia!
Cliente: *Madu Mianes:* 
tive de ativar manualmente para funcionar os dialogos automtaicos
Cliente: *Madu Mianes:* 
tem como ativar chatbot para todos novos chats?
Cliente: *Madu Mianes:* 
automaticamente
Atendente: *✅  Concluído*: 

**
*WTM do Brasil*
5 usuários adicionais
*Total de 21 usuários*
Atendente: Encaminharei você para o suporte :)
Atendente: *➡ Você foi encaminhado para: Suporte*
Cliente: *Mateus Bohner:* 
ok
Atendente: WTM Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia, WTM! 😄
Meu nome é Caio, seu suporte da ZapGuru!
Cliente: *Mateus Bohner:* 
Olá Caio
Cliente: *Mateus Bohner:* 
sobre essa questão do chatbot vir desativado, para novos chats, sabes se é possivel mudar isso?
Atendente: Pode me mostrar um onde isso aconteceu?
Atendente: Pois isso não ocorre no sistema, provavelmente é alguém que coloca como desativo
Atendente: Poderia perguntar aos seus usuários?
Cliente: *Mateus Bohner:* 
nesse caso veio assim mesmo, ninguem desativou manualmente
Atendente: Via API... Entendi, dexe-me verificar
Atendente: Realmente é impossível isso estar acontecendo, tem certeza que isso não é uma ação de ninguém?
Cliente: *Mateus Bohner:* 
bem se voce afirma que não deve acontecer novamente, tudo bem. de qqr forma vou verificar com o pessoal
Atendente: Certo!
Atendente: WTM, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Olá, já estou disponível para tirar sua dúvida sobre a API do 9 dígito!
Atendente: https://meet.google.com/bsr-gvph-ibz
Cliente: *Chiara Bolzon:* 
Bom dia! Tudo bem?
Atendente: WTM Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Chiara Bolzon:* 
Estou com uma pequena dúvida técnica
Atendente: Olá WTM Boa tarde, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, Diga meu querida
Cliente: *Chiara Bolzon:* 
Oi Josué 😃
Cliente: *Chiara Bolzon:* 
Na hora de criar diálogos é possível adicionar vários gatilhos
Cliente: *Chiara Bolzon:* 
cada vez que eu adiciono um gatilho aparece AND e o novo gatilho
Cliente: *Chiara Bolzon:* 
como faço pra colocar OR?
Atendente: sim]
Atendente: vou te enviar um print, aguenta ai :D
Cliente: *Chiara Bolzon:* 
Obrigada, eu sei que é uma coisa bem simples mas não consegui achar essa opção haha
Cliente: *Chiara Bolzon:* 
Sim
Atendente: você está tentando fazer o que exatamente? talvez posso te ajudar :D
Cliente: *Chiara Bolzon:* 
Deu certo, obrigada!
Atendente: Magina :D
se precisar de ajuda só me chamar ta ?
Atendente: WTM, por hora finalizarei o Chamado.
Qualquer coisa entre em contato conosco,
Um Abraço e que tenha um(a) Excelente Boa tarde 😃
Do Suporte Josué 😃
Cliente: *Chiara Bolzon:* 
Acontece que tem um do meus dialogos que não esta funcionando automaticamente
Atendente: pode ser como está configurado
Atendente: faça um Doc no word com o que você precisa, podemos fazer esse dialogo para você
Cliente: *Chiara Bolzon:* 
Eu utilizei um texto exato, e tentei com o gatilho true e sem esse gatilho também
Cliente: *Chiara Bolzon:* 
Eu já tinha feito diálogos com esse gatilho e tinha dado certo, mas desta vez não
Cliente: *Chiara Bolzon:* 
Só estou conseguindo accionar manualmente
Atendente: nesse caso ele está vindo de outro lugar com esse texto, correto?
Cliente: *Chiara Bolzon:* 
Exato, eu fiz um link para whats app com esse texto
Cliente: *Chiara Bolzon:* 
e já queria deixar o dialogo pronto para as pessoas que cliquem nesse link de what app
Atendente: então pera ai que vou ver
Cliente: *Chiara Bolzon:* 
Ok, muito obrigada
Atendente: ja vi aqui como fazer, só guenta um pouquinho, dai te explico
Cliente: *Chiara Bolzon:* 
Showw!
Cliente: *Chiara Bolzon:* 
https://api.whatsapp.com/send?phone=551130030464&text=Ol%C3%A1,%20quero%20fazer%20uma%20simula%C3%A7%C3%A3o%20de%20Pagamento%20de%20Cloud/Saas essa era o link, só pra você ver :)
Atendente: certo ja vi outro probleminha rsrsrs

tire a */*
Tire os Assentos *´ ^ ~*
Atendente: só peço uma coisinha, vou mudar um pouco a visualização, está meio confuso rsrs
Cliente: *Chiara Bolzon:* 
então não pode ter simbolos tipo /, acentos, etc. ?
Atendente: virgula pode, o restante o chatbot pode não pegar
Atendente: tipo o gatilho pode não funcionar
Cliente: *Chiara Bolzon:* 
haha ok
Cliente: *Chiara Bolzon:* 
Muito obrigada! Bom saber pra os futuros chats
Atendente: Ola, quero fazer uma simulacao de Pagamento de Cloud_Saas
Atendente: assim daria certo
Cliente: *Chiara Bolzon:* 
beleza, obrigada! Já vou mudar o link também
Cliente: *Chiara Bolzon:* 
Podemos encerrar agora, obrigada Josué. Uma ótima tarde para você
Atendente: o restante em azulado eu fiz, acho que você consegue fazer
Atendente: faz o teste agora, coloquei o gatilho como havia escrito acima
Atendente: envia uma msg com esse texto
Atendente: Ola, quero fazer uma simulacao de Pagamento de Cloud_Saas
Cliente: *Chiara Bolzon:* 
Ainda estamos criando. Isso esta relacionado a uma integração que a gente esta fazendo
Cliente: Olá ZapGuru, damos as boas vindas ao nosso bot de simulação de pagamento de *Importação* de Serviços como Software, Infraestrutura e Plataformas nas modalidades SaaS, PaaS, IaaS. 

Por favor esteja ciente de que as informações aqui apresentadas valem especificamente para serviços desta natureza, contratados e pagos direta ou indiretamente para fora do Brasil, tudo bem?

*1* - 😃  Estou ciente. Gostaria de fazer a simulação via whats com ajuda de um atendente. 

*2* - 📋  Estou ciente e prefiro fazer a simulação no site.

*3* - 💰  Meu caso é outro tipo de pagamento
Atendente: entendi rsrs
Atendente: eita ja ativou kkkkk
Atendente: 1
Cliente: *Chiara Bolzon:* 
Showw, agora ficou bom
Cliente: Através de qual meio ou forma você faz o pagamento da sua fatura de Cloud atualmente?

*1* - Cartão de Crédito 💳
*2* - Câmbio 💶
*3* - Pagamento no BR (Ted/Boleto) 🇧🇷
*4* - Pagamento no Exterior 🌎
Atendente: Só falta terminar a configuração
continue pelo o que eu fiz, não dará erro rsrs
Atendente: fora isso te ajudo em algo mais Chiara?
Cliente: *Chiara Bolzon:* 
😉👍
Cliente: *Chiara Bolzon:* 
por agora esta tudo certo, depois com certeza vou precisar incomodar mais
Cliente: *Chiara Bolzon:* 
muito obrigada
Atendente: kkk só me gritar 😉👍
Atendente: WTM, por hora finalizarei o Chamado.
Qualquer coisa entre em contato conosco,
Um Abraço e que tenha um(a) Excelente Boa tarde 😃
Do Suporte Josué 😃
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: *Mateus Bohner:* 
Olá boa tarde
Atendente: WTM Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Mateus Bohner:* 
existe alguma maneira de adiconar um chat via API, apenas se ele já não foi adicionado anteriormente?
Atendente: WTM Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá WTM, Boa tarde. Meu nome é Hugo.
Atendente: existe sim
Cliente: *Mateus Bohner:* 
como procedo?
Atendente: Mateus da uma lida nesse link que eu vou te mandar, são informações focadas em API com instruções, documentações e dados importantes pra quem tem interesse em algum tipo de integração
Atendente: https://wiki.zap.guru/api/api-documentacao-v1
Cliente: *Mateus Bohner:* 
ja vi toda a documentação
Cliente: *Mateus Bohner:* 
estou perguntando aqui pois lá não há essa informação
Cliente: *Mateus Bohner:* 
vi que tem como verificar status de um chat ja adicionado
Cliente: *Mateus Bohner:* 
mas no meu caso especifico tenho apenas o numero do usuario
Atendente: Entendi, no seu caso seria para adicionar esses números novos né
Atendente: Verificar se já foi adicionado, caso não , adicionar no seus contatos, certo?
Cliente: *Mateus Bohner:* 
isso, mas apenas se ja não estiver adicionado no zapguru
Cliente: *Mateus Bohner:* 
exato
Atendente: certo,  só um momento que vou verificar aqui!
Cliente: *Mateus Bohner:* 
lembrando que nesse caso não terei o chat id para verificar
Cliente: *Mateus Bohner:* 
apenas o numero do whats do usuario
Atendente: Certo, como é algo bem personalizado, eu vou demorar um pouco mais mas não se preocupe pois estou vendo alguma sugestão que vai fazer sentido para sua demanda
Cliente: *Mateus Bohner:* 
ok
Atendente: Mateus verifiquei uma alternativa , dessa forma como o sr quer não é possível
Atendente: nas possibilidade de API que pode funcionar seria a de Anotação.
Atendente: os chats que não estiverem adicionados no chat o sr cria uma anotação informando.
Cliente: *Mateus Bohner:* 
mas tenho como verificar essa antoacao via API?
Atendente: sim, dentro das opções de API que até aparece naquele link que eu passei tem a de anotação
Atendente: Estou encerrando seu chat por inatividade.
Caso tenha alguma dúvida, volte a falar com a gente! 🧐😁
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: *Mateus Bohner:* 
Olá
Atendente: WTM Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Mateus Bohner:* 
estamos com algum problema com o dialogo 5f3098c42ae7971d36584c9b
Atendente: Mateus, você pode mandar o print do diálogo e dizer qual problema está ocorrendo?
Atendente: Estou encerrando seu chat por inatividade.

Caso tenha alguma dúvida, volte a falar com a gente! 🧐😁
Cliente: *Mateus Bohner:* 
Bom dia
Atendente: WTM Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá WTM, Bom dia. Meu nome é Hugo.
Atendente: Como posso te ajudar?
Cliente: *Mateus Bohner:* 
referente a essa pegunta
Atendente: entendi. Eu vou analisar o que pode estar ocorrendo e já te peço o link desse chat pra que eu possa analisar melhor
Atendente: WTM, você poderia por favor enviar o link do chat para que possamos analisar?
Cliente: *Mateus Bohner:* 
https://app5.zap.guru/chats/5f2aa150a4de0c4beccd960f
Atendente: Obrigado, Mateus.
Atendente: Só um momento que eu vou analisar
Cliente: *Mateus Bohner:* 
ok , obrigado
Atendente: Como o contexto não muda, ela é ativada antes das alternativas 1 e 2
Cliente: *Mateus Bohner:* 
desculpe, não entendi, o contexto não seria o URA = "01_Similuacao..."
Cliente: *Mateus Bohner:* 
"01_Simular_Cloud" não é esse o contexto de saida?
Atendente: Não. Este é o gatilho
Atendente: Nesta outra imagem, se dá pra perceber que a opção 1 ativa com o mesmo contexto de saída + o texto exato "1"
Atendente: Sr, peço desculpas
Atendente: confundi tudo aqui
Atendente: de fato seria o contexto de saida sim
Atendente: Esse dialogo ele está sem gatilho
Cliente: *Mateus Bohner:* 
td bem
Cliente: *Mateus Bohner:* 
no caso que gatilho devemos configurar para esse dialogo que será chamado via API?
Atendente: Vai depender. Vou precisar de mais informação de como vai ser utilizado esse API
Atendente: Este dialogo atualmente você está executando ele manualmente, correto?
Cliente: *Mateus Bohner:* 
esta sendo executado muanualmente e via API
Cliente: *Mateus Bohner:* 
o dialogo será executado via API apo´s o usuario preencher um formulario em nosso site
Atendente: O sr. pode realizar um teste agora para ver se as opções 1 ou 2 estão funcionando?
Cliente: *Mateus Bohner:* 
sim, executo o dialogo manualmente pro teste?
Atendente: isso
Cliente: *Mateus Bohner:* 
ok, um min
Atendente: entendi.
Cliente: *Mateus Bohner:* 
fiz o teste, digitei 1 e depois de um tempo 2
Cliente: *Mateus Bohner:* 
mas nada novamente
Atendente: Sr.
Atendente: Acabei de perceber que o chatbot neste usuário está desligado
Cliente: *Mateus Bohner:* 
Sim?
Atendente: Acredito que tenha sido desligado para não ativar outros diálogos
Atendente: Como chatbot desligado a URA ou qualquer outro dialogo automático não funcionam
Atendente: o Sr. pode ligar e fazer um novo teste por favor?
Cliente: *Mateus Bohner:* 
Ué, estava aparecendo ativo, veriquei ainda antes de fazer esse ultimo teste
Cliente: *Mateus Bohner:* 
vou ativar lá
Atendente: eu só percebi agora pois fui ver o contexto de saida
Atendente: que estava registrado nesse chat
Atendente: funcionou dessa vez, correto?
Cliente: *Mateus Bohner:* 
funcionou, mas sabe me dizer pq aparecia o chatbot ativo pra mim, se não estava?
Atendente: O chatbot ele pode ser desligado num usuário especifico.
Atendente: Eu particularmente não notei da primeira vez vi porque nem imaginei que seria isso
Cliente: *Mateus Bohner:* 
como o usuario fica sabendo se alguém vai atende-lo?
Atendente: Isso aparece para o Sr. saber que um cliente seu, está sem atendimento.
Atendente: O seu cliente não vê isso
Cliente: *Mateus Bohner:* 
no caso de delegar a um departamento, como funciona?
Atendente: Exemplo: O sr. tem 2 usuários Hugo e Lucas. Se o cliente estiver delegado para o Hugo e no momento Hugo deslogou da plataforma. Vai aparecer assim para que o Sr. que é o ADM possa delegar para outro usuário ou apenas ter ciência de que no momento aquele cliente está sem atendimento.
Atendente: quando delega para atendimento aparece outro icone
Cliente: *Mateus Bohner:* 
como seria esse icone?
Atendente: ta na imagem que eu mandei
Atendente: são 3 bonecos verdes
Cliente: *Mateus Bohner:* 
sim sim
Atendente: que podem ficar vermelho se todos do departamento estiverem deslogados
Cliente: *Mateus Bohner:* 
fui procurar meu chat, parece que alguem colocou como resolvido e sumiu
Atendente: de fato alguém havia colocado com resolvido
Cliente: *Mateus Bohner:* 
mas ai ele some?
Atendente: quando alguem coloca como resolvido ele vai para os "arquivados"
Atendente: para que fique mais fácil de administrar os atendimentos em andamento
Atendente: é só marcar os arquivados quando for filtrar que encontra ele novamente
Cliente: *Mateus Bohner:* 
entendi
Atendente: Mateus, eu posso te ajudar com algo mais?
Cliente: *Mateus Bohner:* 
só gostaria de entender pq o chatbot não funcionava se estava ativo pro meu usuario, mas depois apareceu como inativo
Cliente: *Mateus Bohner:* 
isso pode acontecer com outros usuarios?
Atendente: Sr. eu sinceramente não vi se ele estava ativo antes. Mas a única alteração que eu fiz foi no contexto de saída que eu troquei os anderline ( _ ) por  ponto ( . )
Atendente: isso não acontece de forma automatica, só quando alguem com autorização clica
Cliente: *Mateus Bohner:* 
ok entao
Cliente: *Mateus Bohner:* 
obrigado
Atendente: posso te ajudar em algo mais?
Atendente: Mateus, vou finalizar o atendimento por falta de interação, mas caso precise de algo mais, pode nos enviar uma mensagem.
Atendente: Bom dia!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: *Mateus Bohner:* 
Boa tarde
Atendente: WTM Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá WTM, Boa tarde. Meu nome é Hugo.
Atendente: no que eu posso te ajudar?
Cliente: *Mateus Bohner:* 
temos um problema
Cliente: *Mateus Bohner:* 
sobre este chat: https://app5.zap.guru/chats/5f36e6cce8808da185ee5469
Atendente: eu vou acessa-lo, mas você pode ir me adiantando o que está acontecendo?
Cliente: *Mateus Bohner:* 
o porblema é que ela respondeu "ok" entre uma mensagem e outra, o que ativou outro dialogo de boas vindas para novos chats
Atendente: entendi
Atendente: estou acessando para entender como funciona
Cliente: *Mateus Bohner:* 
tem alguma regra que possamos adicionar nesse caso, para evitar esse conflito?
Atendente: Estou pensando em uma situação que deve resolver.
Atendente: o dialogo "[inicio] - Simular_Cloud_Boas vindas simulação" é ativado antes e ele gera o contexto "simulacao=true"
Atendente: a gente pode mudar o gatilho do dialogo "[0] - Mensagem de Bom-vindas em todas as línguas" para "newchat and simulacao=none"
Cliente: *Mateus Bohner:* 
não não, o dialogo executado no final da integração da API é o "Simular_Cloud_XX.01 (Após o atendimento)"
Cliente: *Mateus Bohner:* 
mas ele só é executado no final, a pessoa pode responder lá no inicio qdo o chat é adicionado, antes do dialogo ser executado
Cliente: *Mateus Bohner:* 
tem como adicionar uma tag ou algo assim ao criar o chat via API?
Cliente: *Mateus Bohner:* 
e depois impedir que o dialogo "[0] - Mensagem de Bom-vindas em todas as línguas" seja executado em leads que tiverem essa tag
Atendente: a tag não pode ser usada como critério para gatilho
Cliente: *Mateus Bohner:* 
o gatilho "texto" vale apenas para os textos digitados pelo usuario?
Atendente: sim
Cliente: *Mateus Bohner:* 
sim, é a mensagem enviado ao criar o chat via API
Cliente: *Mateus Bohner:* 
se tivesse algum criterio que pusdesse ser enviado via API na mesma requisição que cria esse chat, poderiamos utiliza-lo como filtro para não executar outros dialogos
Atendente: O sr. consegue adicionar um dialogo para ser executado logo após essa mensagem?
Atendente: Seria um dialogo sem nenhuma ação, apenas com um contexto que criaríamos como critério para não ativar a ura de idiomas
Cliente: *Mateus Bohner:* 
sim, mas qual dialogo?
Cliente: *Mateus Bohner:* 
como poderia ser esse contexto, por exemplo?
Atendente: é só criar um dialogo agora. Esse dialogo não terá gatilhos nem ação. Apenas contexto de saída.
Atendente: contexto = bloqueiaura=true
Atendente: e colocaríamos como gatilho na URA de idiomas o contexto "bloqueiaura= None"
Cliente: *Mateus Bohner:* 
certo, depois coloco no dialogo de boas vindas para não conter esse contexto
Atendente: exatamente
Cliente: *Mateus Bohner:* 
entendi, tem um porém
Atendente: qual seria?
Cliente: *Mateus Bohner:* 
a criação do chat via API leva uns 15 segundos até o usuario receber a mensagem e como estou fazendo o fluxo todo em um unico zap, preciso colocar um delay de 1 minuto, antes de enviar as outras mensagens em sequencia, se não as requisições de envio de mesngagem ocorrem antes do chat ser adicionado
Cliente: *Mateus Bohner:* 
no caso iria executar esse dialogo de bloqueio depois desse delay tbm
Cliente: *Mateus Bohner:* 
temos um minuto para a pessoa digitar qqr coisa e acabar  executando o dialogo de boas vindas
Atendente: então mesmo para esse dialogo sem mensagem alguma não teria como ativar mais rápido?
Cliente: *Mateus Bohner:* 
posso tentar colocar o delay depois da execução desse dialogo
Atendente: O sr. pode tentar assim. Enquanto isso estou procurando outras alternativas
Cliente: *Mateus Bohner:* 
a requisição de execução do dialogo é rapida certo?
Atendente: sim. Normalmente só ocorre atraso para as mensagens enviadas ao cliente
Cliente: *Mateus Bohner:* 
é possivel usar o nome do chat como condição de contexto?
Cliente: *Mateus Bohner:* 
que ai poderia criar o nome dessa forma: "Nome | Empresa | Simulacao"
Cliente: *Mateus Bohner:* 
ai se o contexto do nome contesse a palavra "Simulacao" o outro dialogo não seria executado
Atendente: Não é possível
Atendente: Funcionou sr.?
Atendente: Mateus, eu vi que havia adicionado o gatilho "bloqueiaura=False"
Atendente: eu corrigi para Bloqueia "URA=None"
Atendente: "bloqueiaura=None"
Atendente: Mateus?
Atendente: Mateus, vou encerrar o contato por falta de interação. Caso precise pode falar com a gente.
Atendente: Boa noite!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: *Mateus Bohner:* 
Bom dia!
Atendente: WTM Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Mateus Bohner:* 
sabes dizer o motivo desse "None"
Atendente: WTM Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia, WTM! 😄
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Basicamente os chats que são adicionados via add chats que tem esse contexto.
Cliente: *Mateus Bohner:* 
Oi Caio, vc entendeu o motivo de termos criado esse dialogo de bloqueio?
Cliente: *Mateus Bohner:* 
voces poderiam fazer um teste pra nós pra ver se funcionou?
Atendente: Vou te passar pra quem fez a alteração!
Atendente: *Encaminhado para Hugo*
Cliente: *Mateus Bohner:* 
ok
Atendente: Bom dia, Mateus
Cliente: *Mateus Bohner:* 
Bom dia Hugo
Cliente: *Mateus Bohner:* 
voce consegue fazer um teste preenchendo nosso formulario pra ver se funcionou o dialogo de bloqueio?
Cliente: *Mateus Bohner:* 
não consigo testar aqui pois precisa ser um novo chat pra entrar no dialogo de boas vindas
Cliente: *Mateus Bohner:* 
e parece que não há como excluir um dialogo ja criado né?
Atendente: isso, não há como excluir.
Cliente: *Mateus Bohner:* 
precisamos que alguem com um numero de whats que ainda não foi criado chat aqui faça o teste
Cliente: *Mateus Bohner:* 
posso te passar um print com um passo a passo
Atendente: pode sim
Cliente: *Mateus Bohner:* 
ok só um min
Cliente: *Mateus Bohner:* 
esse é o primeiro passo do formulario, onde vc deve colocar seu numero de whats no formato indicado, pode colocar cartao de credito como meio de pagamento:
Cliente: *Mateus Bohner:* 
Este é o link para o formulario:
Atendente: certo. Me envia o link
Cliente: *Mateus Bohner:* 
https://wtmdobrasil.com/simulacao-de-pagamento-cloud-saas/
Atendente: eu vou demorar um pouco para preencher tudo
Atendente: Peço que o sr. aguarde
Cliente: *Mateus Bohner:* 
traqnuilo
Cliente: *Mateus Bohner:* 
Conseguiu fazer o teste Hugo?
Atendente: Mateus, desculpa a demora
Atendente: estou preenchendo neste momento
Cliente: *Mateus Bohner:* 
ok
Atendente: Sr. eu enviei
Atendente: e ativou a URA
Atendente: O bloqueio que a gente criou na sexta
Atendente: O sr. definiu o delay de quanto tempo?
Cliente: *Mateus Bohner:* 
voce recebeu as mensagens com os resultados?
Atendente: sim
Cliente: *Mateus Bohner:* 
voce pode enviar prints de todas mensagens que recebeu?
Atendente: O sr. não consegue visualizar pela sua conta?
Atendente: Deve ter um chat com o número que eu cadastrei
Cliente: *Mateus Bohner:* 
não funcionou o bloqueio?
Atendente: Não funcionou.
Atendente: O sr. configurou o delay com quantos segundos?
Cliente: *Mateus Bohner:* 
o dialogo de bloqueio foi executado as 10:20:31
Cliente: *Mateus Bohner:* 
delay na URA?
Atendente: delay no dialogo de bloqueio
Atendente: que é ativado pela API?
Cliente: *Mateus Bohner:* 
seria possivel colocar um delay nessa URA de boas vindas, para que ela não seja executada antes do dialogo de bloqueio?
Atendente: seria sim. O sr. consegue colocar retirar o delay no dialogo de bloqueio?
Atendente: não, isso apenas atrasaria a mensagem
Atendente: Mateus, na sexta feira, quando conversamos, o sr. me informou que coloca um delay no envio de mensagem pelo API por conta do tempo para se criar um chat. Para ativar o dialogo de bloqueio pelo API o sr. colocou algum delay?
Cliente: *Mateus Bohner:* 
sim preciso colocar o delay devido ao zapguru levar um tempo para reconhecer a criação do chat
Cliente: *Mateus Bohner:* 
se não colocar delay aparece um erro de chat não encontrado, mesmo depois de fazer a requisição de criação do chat
Cliente: *Mateus Bohner:* 
o delay minimo do zapier é 1 min, que foi o que configurei
Atendente: isso também ocorre com o dialogo?
Cliente: *Mateus Bohner:* 
isso, se colocar a requisição de execução do dialogo logo após a criação do chat, da esse erro
Cliente: *Mateus Bohner:* 
parece que o zapguru leva um tempo longo  pra reconhecer a criação do chat via API
Atendente: Eu criei um dialogo "ativador de ura" para pode programar esse delay de 60 segundos para ativar a URA de boas vindas idioma
Cliente: *Mateus Bohner:* 
como funciona isso?
Atendente: A unica coisa que mudou foi que o gatilho esta nesse "ativador" e a ura possui apenas o gatilho "contexto bloqueio=none".
Então se o cliente for um novo chat irá acionar o gatilho do "ativador" e esse ativador irá esperar 60 segundos para ativar a URA de boas vindas e essa ura de boas vindas só será ativada de fato se o cliente não possuir o contexto de bloqueio que o API dispara
Cliente: *Mateus Bohner:* 
vai resolver esse impasse?
Atendente: Sr. acredito que sim pois agora o delay da ura de boas vindas também é de 60 segundos (após a resposta do cliente)
Atendente: então deve ser maior que o delay do zapier.
Cliente: *Mateus Bohner:* 
teria como vcs fazerem o formulario com outro numero para confirmarmos?
Cliente: *Mateus Bohner:* 
agora voltou a ficar conectado
Atendente: O celular estava sem sinal de internet. Pode ser uma intermitência no sinal do wifi onde o aparelho está conectado
Atendente: eu não tenho outro número aqui onde eu possa realizar esse teste
Cliente: *Mateus Bohner:* 
certo, vou ver se mais alguem aqui pode testar
Atendente: tudo bem. Vou ficar no aguardo aqui se funcionou, tudo bem?
Cliente: *Mateus Bohner:* 
ok
Cliente: *Mateus Bohner:* 
voces conseguem excluir um chat pra nós?
Cliente: *Mateus Bohner:* 
parece que todo mundo da empresa ja fez testes
Atendente: a gente também não consegue apagar os chats
Cliente: *Mateus Bohner:* 
putz, fica a sugestão pra melhoria futura, opção para excluir chat
Atendente: vou registrar a sugestão
Atendente: Mateus, conseguiu realizar o teste?
Atendente: Funcionou?
Cliente: *Mateus Bohner:* 
alguns fizeram o teste mas esqueceram de digitar o ok logo depois da primeira mesnagem
Atendente: Então o sr, ainda não sabe se funcionou?
Cliente: *Mateus Bohner:* 
pedi pra eles digitarem um ok depois de receberem todas as mensagens e não receberam o dialogo de idiomas
Cliente: *Mateus Bohner:* 
teve um chat que foi cadastrado as 12:39:27
Cliente: *Mateus Bohner:* 
o dialogo de bloqueio foi executado as 12:40:21
Cliente: *Mateus Bohner:* 
quase 1 minuto depois
Cliente: *Mateus Bohner:* 
voces conseguiriam fazer um teste com algum outro numero, acho que ja esgotamos todos aqui da empresa
Cliente: *Mateus Bohner:* 
a questão é que pode ocorrer algum conflito se alguem responder iediatamente depois de receber a primeira mensagem
Atendente: Mas ai é que tá sr. Eu alterei para que a URA seja ativada apenas 1 minuto depois que alguém entrar em contato e se a URA de bloqueio não for ativada antes desses 60 segundos se passarem
Atendente: quando o chat é criado faltam 45 segundos pro zapier ativar o dialogo de bloqueio. Levando isso em consideração, mesmo que o cliente responda a mensagem imediatamente após a criação do chat, a URA não seria disparada pois ela o dialogo de bloqueio seria ativado 15 segundos antes.
Atendente: Mateus?
Cliente: *Mateus Bohner:* 
Oi
Cliente: *Mateus Bohner:* 
sim entendo
Cliente: *Mateus Bohner:* 
a solução parece ideal mesmo
Cliente: *Mateus Bohner:* 
só não consegui ainda fazer um teste pratico com um novo chat respondendo imediatamente após a primeira mensagem
Cliente: *Mateus Bohner:* 
por isso perguntei se mais alguem ai poderia fazer o teste
Atendente: Entendo Mateus
Atendente: No momento não tenho outro número que eu possa realizar o teste.
Atendente: Mateus, eu vou encerrar o atendimento aqui por falta de interação. Mas qualquer coisa pode falar com a gente.
Atendente: Boa noite!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: *Chiara Bolzon:* 
Oi, boa tarde
Atendente: WTM Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Chiara Boa tarde, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, em que posso ajudar? 😃
Cliente: *Chiara Bolzon:* 
Tenho uma pequena dúvida. Como faço pra que a minha mensagem de boas vindas quem tem como gatilho "novo chat" não seja enviado para as pessoas que estão enviando um texto exato de outro gatilho
Cliente: *Chiara Bolzon:* 
Oi Josué :)
Cliente: *Chiara Bolzon:* 
Nãi sei se ficou confusa a minha pegunta, mas eu acho que você vai conseguir entender 😅
Atendente: Hmm tem que configurar com o And
Atendente: Tipo
NewChat And o TExtoGatilho
Atendente: se ele atender esses dois critérios ativa, do contrario não :D
Atendente: deu pra entender mais ou menos? rsrs
Cliente: *Chiara Bolzon:* 
Entendi o que você quis dizer, vou tentar isso então
Cliente: *Chiara Bolzon:* 
Muito obrigada!
Cliente: *Chiara Bolzon:* 
Era só isso por hoje
Atendente: Magina Chiara
Atendente: WTM, por hora finalizarei o Chamado.
Qualquer coisa entre em contato conosco,
Um Abraço e que tenha um(a) Excelente Boa tarde 😃
Do Suporte Josué 😃
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: *Mateus Bohner:* 
Olá Boa tarde!
Atendente: WTM Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá WTM, tudo certo?
Meu nome é Lucas!
Seja Bem-Vindo! Vou te ajudar a configurar o seu ZapGuru.
Já conseguiu acessar nossa plataforma?
Cliente: *Mateus Bohner:* 
essa solução seria para o caso de uma mensagem vir com algum texto predefinido e ser um novo chat
Cliente: *Mateus Bohner:* 
a questão é que temos um outro dialogo de boas vindas que executa para qqr novo chat, e precisamos que ele não execute qdo algum outro dialogo for executado por algum texto predefinido como gatilho
Atendente: então seria 2 opções, uma de novo chat e a outra para esse texto pré definido?
Cliente: *Mateus Bohner:* 
isso, temos um dialogo que deve ser executado para qdo alguem entra em contato pela primeira vez com a WTM e recebe uma mensagem de boas vindas com opções de idiomas
Cliente: *Mateus Bohner:* 
mas temos varios outros dialogos que tem como gatilho apenas um texto chave
Cliente: *Mateus Bohner:* 
porem, esses leads que vierem por meio do texto chave, poderão tbm ser novo chat, vao atender as condições de ambos os dialogos e executar os 2
Cliente: *Mateus Bohner:* 
nesse caso o dialogo de boas vindas não deve ser executado
Cliente: *Mateus Bohner:* 
como evitamos isso?
Atendente: eles vão vir de um link especifico com essa frase já pré-definida ne? qual seria a frase?
Cliente: *Mateus Bohner:* 
temos varios dialogos assim, que vem de frases pré-definidas, um exemplo de frase é "Quero saber mais sobre descontinuar o serviço de Siscoserv com a WTM"
Atendente: Mas todos estão executando os dois diálogos?
Cliente: *Mateus Bohner:* 
quando algum chat for criado a partir dessa mensagem por exemplo, o outro chat de boas vindas não deve ser executado
Cliente: *Mateus Bohner:* 
se um chat for criado a partir de uma frase predefinida e for novo, vai executar os dois dialogos certo?
Atendente: eu vou dar uma olhada aqui, pra não ativar os 2 dialogo quando vir com a mensagem!
Cliente: *Mateus Bohner:* 
claro que se o chat ja foi criado antes na nossa base, só vai receber o dialogo da frase predefinida
Atendente: para ativar esse gatilho funcionará da seguinte maneira

Apenas SE For
NEWCHAT E o TextoExato
Atendente: se por exemplo, ja estou na sua base de Dados, não sou mais NEWCHAT, então digito exatamente o Texto que você colocar lá
não irá da certo porque precisa Necessariamente ser newchat e o texto
Cliente: *Mateus Bohner:* 
essas condiçoes devem ser aplicadas ao dialogo de boas vindas ou ao dialogo vindo de frase predefinida?
Atendente: exemplo
Atendente: não estou na sua base de Dados, correto?
Cliente: *Mateus Bohner:* 
acho que vc nao entendeu,
Atendente: vou criar um dialogo ai para mostrar para você, acho que fica mais fácil para pegar
Cliente: *Mateus Bohner:* 
espere
Atendente: frase pré definida
Cliente: *Mateus Bohner:* 
não crie ainda
Cliente: *Mateus Bohner:* 
nao é o que precisamos
Atendente: certo
Atendente: o que você precisa exatamente?
poderia descrever esse fluxo que está imaginando?
Cliente: *Mateus Bohner:* 
os que vierem de frase predefinidas, podem ou não ser novos chats
Atendente: tanto faz
o segredo estará como o gatilho for feito
Cliente: *Mateus Bohner:* 
o que NÃO pode acontecer, é quando um novo dialogo de frase predefinida for criado, o DIALOGO DE BOAS VINDAS TAMBÉM SEJA EXECUTADO
Cliente: *Mateus Bohner:* 
Exemplo:
Cliente: *Mateus Bohner:* 
cliquei em um link de whats que envia a frase: "Quero saber mais sobre descontinuar o serviço de Siscoserv com a WTM"
Cliente: *Mateus Bohner:* 
nunca entrei em contato com a WTM antes
Cliente: *Mateus Bohner:* 
vou receber a mensagem:

Boa tarde ZapGuru , tudo bem? 

Só um minutinho, estamos localizando um atendente pra falar com você e tirar todas suas dúvidas 😊.
Cliente: *Mateus Bohner:* 
mas também vou receber a mensagem:

Boa tarde ZapGuru,
Seja bem-vindo(a) a *WTM do Brasil*! 😃 
Em que língua você prefere falar?

Hi ZapGuru,
Welcome to *WTM do Brasil*! 😃 
Which language would you like me to speak to you?

Hola ZapGuru,
Bienvenido/a a *WTM do Brasil*! 😃 
En que idioma prefieres hablar?

*1* Português / Portuguese / Portugués
*2* Inglês / English / Inglés
*3* Espanhol / Spanish / Español
Cliente: *Mateus Bohner:* 
pois sou um novo chat
Atendente: então o que faz ativar o gatilho é a frase, correto?
se o cliente mandar essa frase (mesmo que seja direcionada) o gatilho vai ativar, o quie faz a ura ativar é o contexto que o cliente está
Se na frase temos os seguintes gatilhos

Newchat and "Frase"
ele vai ativar a partir da frase
ele só ativará a ura se
No inicio da ura tenha um gatilho de NewChat
pois a ura pegará o gatilho de Newchat tambem, ela não tem uma condição obrigatória como no caso da frase
o que faz a diferença é a condição obrigatória
Atendente: Newchat and "Frase"
ele vai ativar a partir da frase e NewChat essas são as condições obrigatórias

ele só ativará a ura se
No inicio da ura tenha um gatilho de NewChat
pois a ura pegará o gatilho de Newchat tambem, ela não tem uma condição obrigatória como no caso da frase
o que faz a diferença é a condição obrigatória
Atendente: o que solucionaria isso no seu caso é na ura de inicio retirar o UraNone e o NewChat
Cliente: *Mateus Bohner:* 
e essa segunda mensagem de boas vindas, que é o dialogo executado para novos chats, não deveria ser executado se eu ja recebi a mensagem relativa a frase predefinida
Atendente: me manda um print desse gatilho que está usando
e me manda um print do gatilho da ura inicial
Cliente: *Mateus Bohner:* 
é bem simples, o dialogo de "boas vindas" tem como unico gatilho "new chat", ou seja, será executado para qualquer novo chat, independente do texto digitado
Atendente: Exatooooo :D
Cliente: *Mateus Bohner:* 
porém precisamos que esse dialogo de "boas vindas" não seja executado, quando o novo chat criado, venha de uma frase predefinida
Atendente: esse gatilho teria que ser mudado, teria de ter uma condição especial
Atendente: do contrario sempre irá ativar os dois
o da frase + New Chat
e esse que é apenas New Chat
Cliente: *Mateus Bohner:* 
entendeu?
Atendente: não tem como bloquear a ura se o unico gatilho é newchat
Cliente: *Mateus Bohner:* 
qual seria essa condição?
Atendente: pois ela ativa apenas com newchat
independente da outra que tem uma condição especial
posso fazer um exemplo para você? eu seria new chat de qualquer maneira
então posso te mostrar na prática
Atendente: se eu for la e falar oi agora
não vai ativar essa ura
Atendente: mesmo sendo newchat
Cliente: *Mateus Bohner:* 
isso eu enteendi tranquilo
Atendente: para ativar eu tenho que ser *NewChat* e falar a frase *qualquercoisaqueescrevo*
Atendente: se por um acaso tenha outro dialogo com apenas o gatilho de NEW Chat
Atendente: mas sem outra condição, ele tambem vai ativar
mesmo que eu não queira
Atendente: o segredo seria a condição adicional
Atendente: eu vou fazer a mesma coisa que você esta tentando fazer em questão de dialogo
Cliente: *Mateus Bohner:* 
a questão é que condição adicional eu coloco para que essa URA de boas vindas, só seja executada se não atende as condições de outras URAs?
Atendente: mas ai essa ura está ativando né?
Cliente: *Mateus Bohner:* 
não
Atendente: calma
Cliente: *Mateus Bohner:* 
existe alguma prioridade de execução das URAs? Por exemplo se eu colocar que a URA vinda de texto predefinido tiver prioridade 1 e a de boas vindas prioridade 2, mesmo ambas atendendo as condições configuradas, só execute a que tem prioridade 1?
Atendente: eu estou verificando aqui o porque não está indo
Atendente: porque assim, vou te mandar um print
Atendente: no primeiro NewChat, ele executa a ura após 60 Segundos
então ele executa um dialogo que *Certifica o Contexto* que joga para o terceiro NewChat que é onde vai mandar os textos de URA mesmo

no Segundo temos a situação de 
NewChat mais a condição obrigatória da frase

e um contexto de Saida "Ura True"
em tese é para funcionar assim

o Primeiro ativa apenas para New Chat
O segundo para NewChat + a Frase com Contexto Ura True
o Terceiro só ativa certificando o contexto (NewChat não tem Contexto então seria None)
Atendente: quando o contato é NewChat+Frase e alterá para um Contexto de saida ele não deve bater a ura porque
não bate o contexto, entendeu mais ou menos?
Atendente: eu vou verificar aqui, porque é para funcionar
Atendente: exato kkkkkk
acho que foi esse o erro 
fui tapeado por mim mesmo kkk
Atendente: esse era o erro
Atendente: exatamente isso
Atendente: para um companheiro aqui mandar msg para testar
Cliente: *Mateus Bohner:* 
mas a nossa questão ainda não foi respondida
Cliente: *Mateus Bohner:* 
no caso esse primeiro além de new chat, deveria ter as condições E NÃO CONTEM "Texto A" E NÃO CONTEM "Texto B"....
Atendente: você teria que seguir esse exemplo aqui
Cliente: *Mateus Bohner:* 
entendeu? assim ele só seria executado se for novo chat e não tiver nenhum dos textos predefinidos
Atendente: o primeiro vai ativar para aquele cliente que não venha com uma frase
ele vai dar um Timming para poder ativar a Ura, a Ura vai certificar o Contexto

Na segunda etapa que tem uma condição
"NewChat + Uma frase + Contexto de Saida"

por essa segunda etapa ter o contexto de saida
caso a pessoa Seja Newchat e digita a frase,
vai gerar um contexto de saida
esse contexto de saida vai evitar que a Ura ative
pois ela vai certificar se o Contexto Bate
Atendente: isso
Cliente: *Mateus Bohner:* 
não o primeiro que é o "Ativador URA IDIOMAS" só tem a condição new chat
Cliente: *Mateus Bohner:* 
esses dialogos que vem de frases predefinidas NÃO PRECISAM DA CONDIÇÃO NEW CHAT
Atendente: sim, 
então unica coisa que você precisaria fazer é colocar um Contexto de Saida na frase que altere o Estado fazendo com que a ura não ative
Cliente: *Mateus Bohner:* 
fazendo com que qual URA não ative?
Cliente: *Mateus Bohner:* 
quando voce diz alterar o Estado, seria alterar o status do chat?
Atendente: isso
Atendente: desculpe a confusão, eu me confundi também e depois compreendi o que havia de errado
Cliente: *Mateus Bohner:* 
como faz isso?
Atendente: coloca a frase de gatilho
e um contexto de saida
Cliente: *Mateus Bohner:* 
refazendo a pergunta, como crio um contexto de saida para mudar status do chat?
Atendente: porque assim, o dialogo da ura certifica o contexto, se o contexto não bater então então ele não executa

se você coloca uma frase gatilho e altera para um outro contexto de saida, mesmo que ele seja newchat ele não vai ativar porque não bate o contexto
Cliente: *Mateus Bohner:* 
o que significa "6565"
Cliente: *Mateus Bohner:* 
?
Atendente: foi literalmente qualquer coisa coisa que fiz kkkk
Atendente: é apenas para simular um contexto de saida qualquer que você queira
Atendente: porque dai o chat iria ter esse contexto aqui
Atendente: se ele for newchat e criar esse contexto, ele vai barrar a ura
Atendente: então uma frase
mais um contexto diferente do que tenha para funcionar a Ura
então a ura não executa
Cliente: *Mateus Bohner:* 
então precisamos adicionar esse contexto de saida para cada uma dessas uras ativadas por frases predefinidas
Atendente: se for new chat sim
tem que ter um contexto de saida diferente da ura inicial
que no caso é Status True
Cliente: *Mateus Bohner:* 
poderia ser o mesmo que usei em outra ura que é executada via API: bloqueiaura = True
Atendente: sim sim
Cliente: *Mateus Bohner:* 
pois a URA de boas vindas ja tem como condição bloqueiaura = none
Atendente: mesma ideia, ele bloqueia a ura por causa do contexto de saida ser diferente
Cliente: *Mateus Bohner:* 
resumindo então temos de colocar o contexto de saida "bloqueiaura = True" para todas as URAs ativadas por mensagens pre-definidas
Atendente: sim
Atendente: porque se vier um NewChat, a ura vai ativar
Atendente: agora se tu fizer isso, vai gerar um Contexto de Saída na msg que irá barrar a Ura
Cliente: *Mateus Bohner:* 
perfeito, adicionei o contexto de saida bloqueiaura = True para todas as URAs que são ativadas por mensagens predefinidas
Atendente: Que bom Mateus :D
Atendente: amigo, te ajudo em algo mais?
Cliente: *Mateus Bohner:* 
era isso obrigado!
Atendente: magina :D
Atendente: WTM, por hora finalizarei o Chamado.
Qualquer coisa entre em contato conosco,
Um Abraço e que tenha um(a) Excelente Boa tarde 😃
Do Suporte Josué 😃
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: *Chiara Bolzon:* 
Oi, boa tarde!
Atendente: WTM Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Chiara Bolzon:* 
Eu gostaria de diminuir o numero de usuários, pois algumas pessoas foram desligadas da empresa. Como devo proceder?
Atendente: vou te passar pro financeiro para seguir com esta solicitação
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Olá, boa tarde!
Atendente: No que posso ajudar?
Cliente: *Chiara Bolzon:* 
Oi, boa tarde!
Cliente: *Chiara Bolzon:* 
Eu gostaria de diminuir o numero de usuários, pois o nosso time foi reduzido. Como devo fazer? Como funciona o cancelamento?
Atendente: Você me solicita que ja retiro da conta
Atendente: você só precisa me passar quantos serão retirados e precisa tambem exclui-los dai
Cliente: *Chiara Bolzon:* 
Por enquanto preciso retirar dois usuários. Já apaguei o usuário deles
Cliente: *Chiara Bolzon:* 
Temos 19 usuários cadastrados e nossa conta tem limite para 21
Atendente: fechado, vou retirar daqui
Cliente: *Chiara Bolzon:* 
Show, obrigada!
Atendente: *✅  Concluído*
*WTM do Brasil*
Remoção de 2 usuários
*Total de 19 usuários*
Atendente: WTM, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: *Chiara Bolzon:* 
Pode encerrar o atendimento. Muito obrigada!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: *Vani Deornellas:* 
Bom dia
Atendente: WTM Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá WTM, Bom dia! Tudo bem?
Meu nome é Daniel e faço parte da equipe de suporte do ZapGuru, em que posso ajudar?
Atendente: WTM?
Cliente: *Vani Deornellas:* 
Oi Daniel, bom dia! Era pra tentar resolver o problema do Zap que estava fora
Cliente: *Vani Deornellas:* 
mas já foi resolvido obrigada
Atendente: Ah sim!
Atendente: Por nada!
Atendente: Qualquer dúvida, estaremos sempre à disposição para ajudar! 
ZapGuru agradece o seu contato e uma ótima terça-feira!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: *Dione Pioner:* 
Boa tarde suporte!!
Atendente: WTM Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá WTM, Boa tarde! Tudo bem?
Meu nome é Daniel e faço parte da equipe de suporte do ZapGuru, em que posso ajudar?
Cliente: *Dione Pioner:* 
é o seguinte
Cliente: *Dione Pioner:* 
eu criei um grupo com os contatos da empresa cliente no whatsapp incluindo o nosso numero corporativo, no qual usamos o Zapguru
Cliente: *Dione Pioner:* 
quando recebemos mensagens dos clientes neste grupo, no entanto, não temos o nome deles, apenas o numero na mensagem recebida, mesmo que estejam devidamente nomeados aqui no Zapguru.  tem alguma forma de resolvermos isso?
Atendente: Dione, por enquanto, os nomes em chats em grupo não são identificados pela plataforma ZapGuru; Somente irá aparecer o número que estava enviando a mensagem.

A nossa equipe técnica já está trabalhando em uma solução para essa questão.
Cliente: *Dione Pioner:* 
Obrigada pelo retorno, Daniel!  Esperamos que essa solução chegue logo 😊
Atendente: Por nada Dione.
Estamos também aqui na torcida! 😀
Atendente: Posso te ajudar com algo mais?
Cliente: *Dione Pioner:* 
Era isso, apenas. Muito obrigada!
Atendente: Qualquer dúvida, estaremos sempre à disposição para ajudar! 
ZapGuru agradece o seu contato e uma ótima segunda-feira!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: *Chiara Bolzon:* 
Oi, bom dia!
Atendente: WTM Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Chiara Bolzon:* 
Gostaria de contratar mais um usuário, por favor. 😊 Isso demora quanto tempo aproximadamente?
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Olá, bom dia!
Atendente: Tudo bem?
Atendente: Quantos novos usuários?
Cliente: *Chiara Bolzon:* 
Oi, desculpa a demora! Falei internamente com a minha equipe e decidimos esperar um pouco mais antes de fazer a contratação de novos usuários.
Cliente: *Chiara Bolzon:* 
Obrigada pela atenção.
Cliente: *Chiara Bolzon:* 
Se surgir a necessidade, eu entro em contato com vocês.
Cliente: *Chiara Bolzon:* 
Abraços e boas festas!
Atendente: Fechado, obrigada!
Atendente: WTM, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: *Mateus Bohner:* 
Bom dia!
Atendente: WTM Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá WTM, Bom dia. Meu nome é Hugo.
Cliente: *Dione Pioner:* 
Oi Hugo!!   Resolvido, então!!  Voltou a funcionar
Atendente: Voltou sim
Atendente: eu ia falar com você no outro número. Estava só acompanhando por um tempo para analisar.
Atendente: posso te ajudar com algo mais?
Cliente: *Dione Pioner:* 
De momento acredito que somente isso!  Muito obrigada pela tua atenção e por resolver.
Atendente: por nada. Peço desculpas pela demora.
Atendente: Qualquer coisa é só nos chamar.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: *Chiara Bolzon:* 
Oi, bom dia. Tudo bem?
Atendente: WTM Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Chiara Bolzon:* 
Gostaria de diminuir um usuário
Cliente: *Chiara Bolzon:* 
Neste momento temos o direito de ter 19 usuários, mas apenas precisamos 18.
Atendente: *Juliana Mota:* 
Olá WTM, Bom dia. 
Seja Bem-Vindo(a) a *ChatGuru*!  🙂

Opa, vou te encaminhar para nosso setor financeiro fazer essa remoção.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: *Bruna Lira:* 
Olá, bom dia!
Tudo bem?
Cliente: *Chiara Bolzon:* 
Oi Bruna, bom dia! Tudo e você?
Cliente: *Chiara Bolzon:* 
Gostaria de diminuir um usuários. Neste momento temos o direito de ter 19 usuários, mas apenas precisamos 18.
Cliente: *Chiara Bolzon:* 
Consegue me ajudar?
Atendente: *Bruna Lira:* 
Claro, você ja excluiu esse usuario?
Cliente: *Chiara Bolzon:* 
Sim
Atendente: *Bruna Lira:* 
Um momento.
Atendente: *✅ Concluído*

*WTM do Brasil*
Remoção de 1 usuários
*Total de 18 usuários*
Atendente: WTM, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: WTM, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/603fbd5c9f49179ac897d501
Cliente: *Vani Deornellas:* 
Oi bom dia!
Atendente: WTM Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Lucas Gusmão:* 
Bom dia! Me chamo *Lucas Gusmão* e faço parte da equipe de suporte. 

Em que posso ajudar?
Cliente: *Vani Deornellas:* 
Oi Lucas, bom dia! Aqui é a Vani da WTM tudo bem?
Atendente: *Lucas Gusmão:* 
Tudo ótimo! E com você? 😃
Cliente: *Vani Deornellas:* 
Ontem adicionei um chat que está pendente até o momento e hoje tive que adicionar outro que não entrou também.
Cliente: *Vani Deornellas:* 
Bem também graças a Deus
Atendente: *Lucas Gusmão:* 
Certo. Deixa eu dar uma olhadinha aqui
Cliente: *Vani Deornellas:* 
ok
Atendente: *Lucas Gusmão:* 
O meu teste também deu como pendente, Vani. Vamos fazer o segundo procedimento 😃
Cliente: *Vani Deornellas:* 
e qual seria o segundo procedimento?
Atendente: *Lucas Gusmão:* 
Estou acessando o aparelho alocado para verificar as configurações. Só mais um minutinho 😉
Cliente: *Vani Deornellas:* 
ok tks
Atendente: *Lucas Gusmão:* 
Posso ajudar em mais alguma coisa?
Cliente: *Vani Deornellas:* 
ok, obrigada! Somente isso mesmo
Atendente: *Lucas Gusmão:* 
Por nada! Fico feliz em poder ajudar. 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: WTM, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6051f84fecec98869e504ee5
Cliente: *Chiara Bolzon:* 
Oi, bom dia!
Cliente: *Chiara Bolzon:* 
Tudo bem?
Atendente: WTM Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Chiara Bolzon:* 
Eu gostaria de cancelar um usuário, poderia me encaminhar com o financeiro, por favor?
Atendente: *Eduardo Victor:* 
Bom dia, Chiara! Sou o *Eduardo* e faço parte da equipe de suporte do *ChatGuru*! 😁
Cliente: *Chiara Bolzon:* 
Agora precisamos contratar apenas 17 usuários.
Atendente: *Eduardo Victor:* 
Só um momento, vou te encaminhar para eles
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: *Bruna Lira:* 
Olá, bom dia!
Vou fazer a remoção do usuário,um momento.
Cliente: *Chiara Bolzon:* 
Oi Bruna, obrigada
Cliente: *Chiara Bolzon:* 
A verdade que vou apagar dois usuários
Cliente: *Chiara Bolzon:* 
Pode desligar o usuário Lisandro Vieira
Cliente: *Chiara Bolzon:* 
Já apaguei o usuario dele. Agora ficaram 16/18
Atendente: *Bruna Lira:* 
Show,um momento.
Atendente: *Bruna Lira:* 
Pedi a remoção, vou atualizar seu boleto.
Cliente: *Chiara Bolzon:* 
Muito obrigada!
Atendente: *Alteração Feita*
✅
*WTM do Brasil*
Remoção de 2 usuários
*Total de 16 usuários*
Atendente: WTM, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: WTM, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/606c9c64ecec98869e573c25
Cliente: *Chiara Bolzon:* 
Eu gostaria de cancelar 7 usuários, poderia me encaminhar com o financeiro, por favor?
Atendente: WTM Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Chiara Bolzon:* 
Boa tarde 😅
Atendente: *Carlos:* 
Olá, WTM. Boa tarde! Sou Carlos do Suporte ChatGuru. Tudo bem. Vou encaminhá-la ao financeiro 😁. Um momento
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: *Bruna Lira:* 
boa tarde!
Atendente: *Bruna Lira:* 
tudo bem?
Atendente: *Bruna Lira:* 
Você ja removeu os 7 usuarios?
Cliente: *Chiara Bolzon:* 
Oi, sim, já removemos
Cliente: *Chiara Bolzon:* 
Tinha 16 e deixamos 9
Atendente: *Bruna Lira:* 
Certo, um momento.
Cliente: *Chiara Bolzon:* 
Ah, tbm paramos de usar a função funil, pois vamos utilizar no CRM
Cliente: *Chiara Bolzon:* 
se puder tbm desativar esse recurso, agradecemos.
Atendente: *Alteração Feita*
✅
*WTM do Brasil*
Remoção Funil
Remoção de 7 usuários
*Total de 9 usuários*
Atendente: WTM, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: *Chiara Bolzon:* 
Pode encerrar, muito obrigada!
Atendente: Boa noite WTM!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: WTM, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60a251a2ecec98869e65d84c
Cliente: *Chiara Bolzon:* 
Oi, boa tarde! Tudo bem?]
Atendente: WTM Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Chiara Bolzon:* 
Gostaria de falar com o financeiro
Cliente: *Chiara Bolzon:* 
Quero cancelar alguns usuários
Cliente: *Chiara Bolzon:* 
Preciso de apenas 6 usuários e agora tenho 9
Cliente: *Chiara Bolzon:* 
Podemos apagar 3 usuários, por favor?
Atendente: *Carlos:* 
WTM vou te explicar melhor o funcionamento dos chats dentro da plataforma.
O ChatGuru "espelha" os chats/conversas que estão no aparelho para a plataforma, isto significa que quando você faz a primeira conexão ele carrega todos os chats de uma vez que estão no WhatsApp do aparelho (lembrando que é no WhatsApp e não contatos cadastrados no aparelho).
Depois de carregado na plataforma ele permanecerá lá, porém se você excluir a conversa no seu aparelho, não conseguirá enviar mensagem ao menos que envie diretamente do aparelho ou o cliente te mande uma mensagem (isso acontece porque a plataforma não irá encontrar o chat no aparelho para enviar a mensagem).
Se você desejar fazer uma troca de aparelho, então é necessário fazer um backup das conversas/chats e então restaurar este backup no novo aparelho, assim as conversas estarão no aparelho e consequentemente serão carregadas na plataforma.
Atendente: *Carlos:* 
Chiara, essa mensagem foi por engano. Perdão. Vou encaminhá-la ao financeiro. Um momento 😅
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: *Chiara Bolzon:* 
Ahh ta haha, tudo bem!
Atendente: *Bruna Lira:* 
Olá, boa tarde!
Tudo bem?
Remoção de 3 usuarios?
Atendente: *Bruna Lira:* 
Você ja o excluiu?
Atendente: *Alteração Feita*
✅
*WTM do Brasil*
Remoção Funil
Remoção de 3  usuários
*Total de 6 usuários*
Atendente: WTM, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: *Vani Deornellas:* 
Obrigada! Pode encerrar o chamado.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: WTM, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60a3c411ecec98869e6679be
Atendente: Prezado(a) Cliente, consta em aberto o valor referente a sua mensalidade do ChatGuru. Evite o bloqueio da sua conta realizando o pagamento em até 24h. Em caso de dúvidas, estamos à sua disposição!
Atendente: *Bruna Lira:* 
Recebemos o pagamento,muito obrigada!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: WTM, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60a7c634ecec98869e681f4f
Cliente: *Chiara Bolzon:* 
Oi, boa noite
Atendente: Boa noite WTM!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Cliente: *Chiara Bolzon:* 
Vocês poderiam me informar exatamente qual é a função de cada uma destas funcionalidades?
Cliente: *Chiara Bolzon:* 
E também queria saber como faço para alocar o número de telefone novamente para o nosso celular comercial daqui... Acho que o custo dessa opção é alta, então prefeririamos fazer por aqui
Atendente: WTM Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Rodrigo Gadonski:* 
Bom dia, WTM! Sou o *Rodrigo* e faço parte da equipe de suporte do *ChatGuru!* 🙂
Atendente: *Rodrigo Gadonski:* 
*Usuário ChatGuru* são os seus usuários contratados para utilizar a plataforma, no seu caso são 6 usuários contratados até o momento, para contratar mais um novo usuário o valor hoje é de R$50,00 mensais.

*Módulo Chatbot* é o módulo responsável pelo atendimento automatizado dos chats com base nas respostas dos chats em uma URA, também é importante em ações automatizadas de delegação, mudança de status e integrações via API.

*Número de WhatsApp* são os números que você possui vinculados a plataforma, no seu caso é o número 55 11 3003-0464, ao contratar mais números é possível utilizar os mesmos usuários e o mesmo chatbot para atendê-los ou até mesmo criar um novo chatbot para o novo número (sujeito a análise de cobrança nesse caso). O valor de contratação de um novo número é de R$297,00 mensais por número.

*Módulo Atendimento* é o módulo responsável por dividir os atendimentos por *Status* (Aberto, Em Atendimento, Aguardando, Resolvido e Fechado).

*Módulo Add Chats* é o meio pelo qual você pode adicionar novos chats pelo ChatGuru ao invés de usar o aparelho celular pra isso. Esse módulo é adquirido por número e custa R$70,00 mensais.

*Módulo API* é o módulo que permite a integração com sistemas de terceiros, ao contratá-lo nós fornecemos os parâmetros e você ou programador da sua confiança os utiliza para fazer a integração com seu sistema (para utilizar esse módulo é necessário ter conhecimento em programação ou contratar uma empresa para isso).

*Alocação de Aparelho WhatsApp* é um serviço onde disponibilizamos um aparelho servidor sob nossa responsabilidade, para contratar esse serviço é realizada uma análise de disponibilidade prévia, e o valor é de R$250,00 mensais por número (obs: fornecemos apenas o aparelho, o número deve ser adquirido previamente pelo cliente).
Atendente: *Rodrigo Gadonski:* 
Chiara, para solicitar o cancelamento do serviço de Alocação do Aparelho eu posso lhe encaminhar ao financeiro, no financeiro você terá mais detalhes sobre o cancelamento do serviço. Gostaria que eu lhe encaminhasse ao financeiro agora?
Atendente: *Rodrigo Gadonski:* 
Chiara, se ainda tiver alguma dúvida ou quiser efetuar o cancelamento informado anteriormente entre em contato conosco novamente. Tenha um ótimo dia. 😊
Atendente: WTM, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: *Chiara Bolzon:* 
Oi, boa tarde
Atendente: WTM Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Chiara Bolzon:* 
Obrigada pelas informações, vou analisar com nosso financeiro e nossa equipe de TI
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: WTM, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60b7d636ecec98869e6d6c0b
Cliente: *Vani Deornellas:* 
Oi bom dia!
Atendente: WTM Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Carlos:* 
Olá, WTM. Bom dia! Sou Carlos do Suporte ChatGuru. Como posso te ajudar?
Cliente: *Vani Deornellas:* 
Oi Carlos, bom dia! Tudo bem?
Atendente: *Carlos:* 
Tudo tranquilo e com você? Um momento que vou verificar aqui.
Cliente: *Vani Deornellas:* 
Tudo bem também graças a Deus!!

Ok, muito obrigada!
Atendente: *Carlos:* 
Que ótimo, Vani. Prontinho. Fiz o ajuste e já está funcionando novamente ✅
Cliente: *Vani Deornellas:* 
Carlos. muito obrigada!!
Atendente: *Carlos:* 
Imagina. Por agora ajudo em algo mais?
Cliente: *Vani Deornellas:* 
Somente isso mesmo
Atendente: *Carlos:* 
Certinho. Qualquer coisa, só nos chamar novamente. Um ótimo dia!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: WTM, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60bf755eecec98869e6f52b9
Atendente: Prezado(a) Cliente, consta em aberto o valor referente a sua mensalidade do ChatGuru. Evite o bloqueio da sua conta realizando o pagamento em até 24h. Em caso de dúvidas, estamos à sua disposição!
Cliente: Oi bom dia! Aqui é a Vani. Irei repassar esta informação ao departamento financeiro.
Cliente: Obrigada, bom dia! Vani
Atendente: *Bruna Lira:* 
Combinado, obrigada.
Cliente: Imagina, eu que agradeço
Cliente: Bruna, boa tarde!
Cliente: Segue comprovante
Cliente: Att. Ana Rodrigues
Atendente: *Bruna Lira:* 
Muito obrigada! Estou dando baixa
Cliente: Perfeito! Eu agradeço.
Cliente: Oi bom dia!
Cliente: Segue o comprovante de pagamento
Atendente: *Bruna Lira:* 
Muito obrigada! Ja dei baixa a tarja ainda esta ativada?
Cliente: Olá Bruna, boa tarde
Cliente: Não!
Atendente: *Bruna Lira:* 
Atualiza a tela por favor
Cliente: Bruna, a tarja que você fala é a tarja vermelha?
Cliente: Por que, a princípio está tudo funcionando.
Cliente: Mas, se for algo mais técnico, eu encaminho para alguém da área
Atendente: *Bruna Lira:* 
Um momento.
Atendente: *➡ Você foi encaminhado para: Suporte*
Atendente: *Eduardo Victor:* 
Boa tarde, WTM! Sou o *Eduardo* e faço parte da equipe de suporte do *ChatGuru*! Tudo bem? Como posso te ajudar? 👨‍💻
Cliente: Olá Eduardo, boa tarde! Aqui é a Ana. O Mateus está empenhado numa situação nesse momento, e pediu pra avisar que, mais tarde ele entrará em contato com vocês. Pode ser?
Atendente: *Eduardo Victor:* 
Boa tarde, Ana! Sou o *Eduardo* e faço parte da equipe de suporte do *ChatGuru*! Tudo bem? 😁

Tudo bem, ficamos no aguardo então.
Cliente: Obrigada.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: WTM, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/612e7d0232c173e5439a29ca
Cliente: Olá Eduardo Victor. O Mateus me deu retorno e disse que o chat está funcionando normalmente. Por isso, creio que está tudo certo, ok?
Atendente: WTM Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Atendente: *Eduardo Victor:* 
Boa tarde! Sou o *Eduardo* e faço parte da equipe de suporte do *ChatGuru*! Tudo bem? 😁

Tudo bem! Caso precise de algo mais, é só chamar 😉
Cliente: Perfeito. Muito obrigado.
Cliente: Bom final de tarde.
Atendente: *Eduardo Victor:* 
Igualmente 😁
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: WTM, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/612e937032c173e5439a3fa3
Cliente: Bom dia!
Atendente: WTM Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Atendente: *Gabriela Rodrigues:* 
Bom dia WTM! ✨✨ Meu nome é *Gabriela* e faço parte do time de suporte do ChatGuru, como você está? ❄

Como posso te ajudar hoje? 😊
Cliente: Tenho uma duvida relacionada a API
Atendente: *Gabriela Rodrigues:* 
Claro, diga!
Cliente: é possivel enviar mensagem para um grupo ao inves de um numero?
Atendente: *Gabriela Rodrigues:* 
Não é possível 😓😓
Cliente: ok
Atendente: *Helena Braunger:* 
Bom dia, tudo bem?
Meu nome é Helena, sou do time de suporte do ChatGuru. A Gabriela está indisponível e pediu pra eu seguir com o seu atendimento 😊

Você precisa de algo mais agora? :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: WTM, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6144b1f3dd3292a7a711089e

