Atendente: Seja bem vindo! 😊
Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Atendente: Boa tarde Clube Organico, tudo bem? Eu sou o Gabriel do ZapGuru, se precisar de mim é só chamar!
Atendente: Olá Clube, Bom dia! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Atendente: Boa tarde Clube 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Atendente: Olá Clube, Boa tarde!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺
Cliente: Olá pessoal, nao estou conseguindo configurar para delegar automaticamente todas as mensagens para um de meus usuários
Atendente: Clube Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: como faço?
Atendente: Olá Clube, Boa tarde, meu nome é Mark! Vou te ajudar, só um momento.
Atendente: Me explica melhor aí por favor.
Atendente: Você quer delegar todo chat que chegar para apenas 1 usuários é isso?
Atendente: Se precisar de ajuda, só chamar.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: *Aviso Automático* 

Clube Boa tarde!  
Consta em aberto o valor referente a sua mensalidade do ZapGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!

