Atendente: Salva nosso novo número na sua agenda para que nos encontre mais facilmente! 😉
Atendente: Olá! Este é o nosso novo número para atendimento ao cliente.
Atendente: Wagner Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Boa tarde,
Atendente: Wagner Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Esse cliente estava em AGUARDANDO.
Esse cliente me mandou mensagem.
O status dele, não foi alterado pra ATENDIMENTO, conforme combinamos.
Cliente: https://app2.zap.guru/chats/5f175990edad1ccecc9945f6
Atendente: Estava limitado a executar só uma vez, agora está liberado!
Atendente: Wagner, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Obrigado.
Atendente: Por nada!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde,
Atendente: Wagner Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: https://app2.zap.guru/chats/5f19cd576e0d569ffef3b0bb
Atendente: Olá Wagner, Boa tarde, meu nome é Mark! Vou te ajudar, só um momento.
Atendente: Qual sua dúvida?
Atendente: Vou analisar, um momento.
Atendente: Isso é um print do seu aparelho correto?
Cliente: Isso
Atendente: Consegue um print do cliente desse chat?
Atendente: Por que aqui tá funcionando normal o envio.
Cliente: Puxei vc
Atendente: Entendi. Não consigo pegar do teste do zapguru, vou fazer com meu aparelho aqui.
Cliente: ok
Atendente: Fiz teste no meu aparelho aqui. Enviou normal.
Cliente: Certo.
Cliente: Tá olhando aí?
Atendente: Conseguiu Wagner?
Cliente: Conseguiu o que?
Cliente: estou te aguardando.
Atendente: Boa noite Wagner!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: olhei aqui Wagner. Todas as fotos chegaram.
Atendente: Todos os apps funcionam da mesma forma, só consigo ver se realmente existe problema no envio de imagens se você me mostrar algum cliente que não recebeu algum conteúdo enviado.
Atendente: Mas no momento não existe nada que mostre algum erro no envio.
Atendente: Se precisar de ajuda, só chamar.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Eu te mandei o link uê;
Atendente: Boa noite Wagner!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Te mandei o print do meu aparelho também mostrando que não chegou.
Atendente: Você precisa me enviar o print do cliente mostrando que não chegou os arquivos enviados.
Cliente: Vou pedir o cliente os prints.
Contudo, os prints não deviam estar ali no meu aparelho também?
Atendente: Aqui na sua conta mostra os arquivos enviados. De qualquer forma vou abrir um chamado com a equipe técnica para verificação.
Cliente: (eu estava em ligação com meu cliente, ele afirmou em tempo real não ter recebido. Essa informação não é válida?)
Atendente: Sim, deveria. Por isso, vou abrir o chamado, mas se tiver do cliente melhora o argumento para verificação de um possível erro.
Atendente: Infelizmente não, apenas provas válidas.
Cliente: Eu posso pedir o cliente, embora constrangido eu fique.
Atendente: Não precisa solicitar a ela. já abri o chamado aqui. Aconteceu isso com algum outro cliente?
Cliente: Tem acontecido com frequência, um dia outrora eu reclamo aqui.
Atendente: Neste momento, consegue me mandar outros clientes fora esse para mandar aqui para verificação?
Atendente: Amanhã te dou um retorno.
Atendente: Até mais.
Cliente: Até amanhã.
Cliente: Os outros clientes está no histórico do outro WhatsApp *(da ZapGuru)*, se precisar eu busco lá.
Cliente: O **app4** do Fernando KSHOST não dá problema.
Se me migrarem pra lá, seria ótimo.
Cliente: Acabo de testar em meu outro celular. Falhou também as imagens.
Os testes que fiz foi enviando diálogos.
Amanhã, juntos, acredito que consigo reproduzir testes em seu aparelho.
Atendente: Boa noite Wagner!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: Olá Wagner, Bom dia, meu nome é Mark! Vou te ajudar, só um momento.
Atendente: O erro está ocorrendo é no próprio whatsapp. É provável que isto tenha acontecido porque o celular ficou travado/lento/sem conexão ou uma falha do próprio whatsapp mesmo.
De qualquer forma, fizemos um upgrade de memória e cpu na sua conta, nos informar se ocorrer novamente.
Atendente: Só me confirma, qual o modelo e marca d aparelho que você está utilizando.
Cliente: Bom dia Mark
Cliente: Espero que esteja bem.
Cliente: https://www.magazineluiza.com.br/tablet-samsung-galaxy-tab-a-t285-8gb-7-4g-wi-fi-android-5-1-proc-quad-core-camera-5mp-frontal/p/135236400/tb/taba/
Cliente: *Tablet Samsung Galaxy Tab A T285 8GB 7” 4G Wi-Fi - Android 5.1 Proc. Quad Core Câmera 5MP + Frontal*
Cliente: *Tablet Samsung Galaxy Tab A T285 8GB 7” 4G Wi-Fi - Android 5.1 Proc. Quad Core Câmera 5MP + Frontal*
Cliente: Meu aparelho é este aí.
Cliente: Tela do Cliente
Cliente: https://app2.zap.guru/chats/5f19cd576e0d569ffef3b0bb
Cliente: Problema persiste.
Atendente: *Recomendação Geral*
- Smartphone com Android acima do 8
- Ligação com rede Wi-Fi estável de alta velocidade ou Plano de internet 4g ilimitado
- No mínimo 16gb de memória de armazenamento em disco
- Uso dedicado apenas para o WhatsApp, não rodar outros aplicativos.
- *Tela desbloqueada e ligada* com o WhatsApp *aberto*
- Para contas com alto volume usar aparelho com bom poder de processamento e memória.
Atendente: Seu aparelho tem uma versão do android muito antiga, recomendo que adquira outro com as recomendações
Cliente: Qual aparelho você recomenda?
Atendente: Que não seja Iphone nem Xiaomi, nem linha J da Samsung
Atendente: O problema ainda persiste?
Cliente: Persiste sim
Cliente: Mandei até no seu cel, Mark
Atendente: Momento Wagner, estamos verificando ainda
Cliente: Ok
Atendente: Olá Wagner, Boa tarde, meu nome é Mark! Vou te ajudar, só um momento.
Atendente: Wagner, provavelmente você está tendo esses erros por causa do aparelho com versão antiga do android. Como sugestão você substituir por um aparelho mais moderno da samsung da linha s ou da linha A. Ambos são muito bons. Creio que assim que trocar o dispositivo não terá mais problemas como esse. Assim que puder fazer a troca nos avise que fazemos as configurações necessárias, não esqueça de fazer o backup da sua conta do whatsapp para transferir para o novo aparelho quando trocar.
Cliente: Esse dá?
Cliente: https://www.americanas.com.br/produto/130175298/smartphone-samsung-sm-j700m-galaxy-j7-dual-chip-desbloqueado-vivo-android-5-1-tela-5-5-octa-core-1-5-ghz-16gb-4g-camera-13mp-metal-dourado?WT.srch=1&acc=e789ea56094489dffd798f86ff51c7a9&epar=bp_pl_00_go_tel_smartphone_todas_geral_gmv&gclid=EAIaIQobChMIwN7dzbHm6gIVkg6RCh2L7QsGEAQYASABEgL0cPD_BwE&i=5612cbe46ed24cafb5cae011&o=58613162eec3dfb1f80cd399&opn=YSMESP&sellerid=02
Atendente: Não, nenhum aparelho da linha J é recomendável.
Cliente: Meu Android do Tablet atual é 5.1
Atendente: Aparelhos xiaomi também não.
Atendente: Os aparelhos da linha J tem um bug de fabrica no sistema.
Cliente: Esses modelos será possível enviar mp3?
Atendente: Deixa eu fazer um teste aqui se mp3 vai pelo zapguru. Um momento.
Cliente: E esse?

https://www.magazineluiza.com.br/smartphone-samsung-galaxy-a30s-64gb-preto-4g-4gb-ram-tela-64-cam-tripla-cam-selfie-16mp/p/155569400/te/sa3s/?&force=2&1=1&seller_id=magazineluiza&&utm_source=google&utm_medium=pla&utm_campaign=&partner_id=54242&gclid=EAIaIQobChMIn9vZ67Lm6gIVhRGRCh1udABtEAQYAiABEgLoHfD_BwE
Atendente: pronto, envia sim.
Cliente: Eu não consigo enviar, será por causa do celular?
Atendente: esse é um bom aparelho.
Atendente: Muito provavelmente.
Atendente: O A30 que me mandou é um bom aparelho.
Atendente: Assim que fizer a troca só falar aqui que ajustamos os detalhes .
Atendente: Te ajudo em algo mais Wagner?
Atendente: Sim, seu aparelho está tendo problemas no envio. Assim que fizer a troca fazemos os testes, mas provavelmente isso não vai mais acontecer.
Cliente: Isso não vai mais acontecer após a troca né?
Atendente: Sim, não vai mais acontecer.
Cliente: Obrigado.
Cliente: Vou comprar o novo celular aqui.
Cliente: Desculpa estar sendo inconveniente.
Cliente: Mas é que a ferramenta de vocês é sensacional.
Cliente: Só que tem coisas que é fundamental aqui pra mim.
Cliente: ❤️ Um coraçãozinho pra desejar um excelente fim de semana pra ti.
Cliente: Vlw Mark.
Cliente: Te chamo quando estiver de posse do novo aparelho.
Atendente: Não é inconveniente de forma nenhuma. estamos aqui para te ajudar e sua ferramenta tem que funcionar 100%.
Cliente: =)
Atendente: Até mais. Ficamos no aguardo.
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: Wagner, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Encerre. rs
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: boa tarde
Cliente: Olha o erro
Atendente: Wagner Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: https://app2.zap.guru/chats/5f1c6f311c0bda53ffd2dc8f
Atendente: Olá Wagner, Boa tarde, meu nome é Mark! Vou te ajudar, só um momento.
Cliente: ok
Cliente: está mechendo?
Atendente: Oi Wagner. O pessoal já analisou aqui. Esse erro deve ter acontecido por uma falha no carregamento do seu dispositivo. Assim que conseguir substituir o aparelho não terá mais esses problemas.
Cliente: Entendi.
Atendente: te ajudo em algo mais?
Cliente: não vlw
Atendente: Ótimo.
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia,
Cliente: https://app2.zap.guru/chats/5f11015aa5a2abd2acca7f94
Atendente: Wagner Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Cliente enviou mensagem e o status continuou como RESOLVIDO.
Atendente: Olá Wagner Bom dia, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, 
estou aqui para ajudar. :D
Certo, vou verificar para o senhor
Atendente: verifiquei, a execução do dialogo estava como automática, no caso a execução do dialogo de encerramento deve ficar em Manual

Quando for finalizar o atendimento, só enviar o dialogo de encerramento e ele será executado
ele não fara isso de maneira automática
Atendente: peço para que o senhor verifique se está da maneira que o senhor deseja.
 Assim que verificar entre em contato e dê o feedback se está tudo normalizado
Atendente: vou finalizar o chamado 
Tenha um excelente dia
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Ele não fará o que automático?
Atendente: Wagner Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Senhor Wagner, ele não executara a função de ENCERRAMENTO automaticamente, você executa o dialogo manualmente]
Atendente: haaaa sim perfeito agora ficou mais claro rsrs
Atendente: Certo, fiz uma alteração verifique se está de acordo
Atendente: kkkkk claro tudo bem]
Atendente: a modificação que tinha feito era
"Após quanto tempo o ZapGuru deve marcar como ABERTO um chat reiniciado?"
estava 30 minutos, passei para 10, agora voltei para 30 como o senhor solicitou
Cliente: olha aqui.
Preciso que isso seja desfeito.
Atendente: não isso foi outra rsrs
porque a execução do Dialogo tambem estava como automática, ela tem de ser Manual mesmo.
Atendente: vamos por partes rsrs
Então Wagner, a execução desse dialogo é manual
Porém, ela estava configurada como automática
Atendente: ja a questão da URA o reset é feito automático, após o encerramento, vou ver o porque ela não está fazendo isso, ok?
Cliente: ok
Atendente: certo acho que compreendi
O senhor não quer que ele volte para a ura em hipótese alguma?
Ou seria interessante por exemplo "após um dia ele retorne para o inicio da ura"
Cliente: 2º) Se for, já corrigi!
Atendente: sim sim, então tudo bem, se está do jeito que deseja, perfeito :D
Atendente: sim rsrs estou olhando aqui
Cliente: rsrs
Atendente: Isso está resolvido agora
Cliente: Como resolveu?
Atendente: em configurações da conta, ele tem por configuração padrão "após 30 segundos se o cliente interagir ele abre o chat novamente em aberto" eu reduzi esse tempo para ele voltar ao status de aberto
Atendente: Eu verifiquei aqui, consta que ela esta em atendimento com a claudinei
Atendente: qual navegador ela está acessando?
Atendente: senhor:
Cliente: voltei
Cliente: Chrome
Cliente: e aí?
Atendente: Wagner, vou fazer um teste aqui
vou entrar na conta do seu Usuário, e visualizar o que está ocorrendo
ai
Atendente: vai desconectar por alguns instantes
Cliente: nãoooo
Cliente: Esta falha só acontece no usuário Cledinei
Cliente: No meu eu vejo
Cliente: Vai ver sim, pois o problema era só com a Letícia, não com todos.
Atendente: então o erro está no dispositivo, no navegador ou computador
Atendente: pede para ele testar em outro computador
Atendente: se der tudo certo, voce reinstala o navegador
Cliente: Ok
Cliente: Obrigado
Atendente: Magina
Atendente: precisar só entrar em contato conosco
Atendente: vou finalizar o atendimento ok?
Cliente: Qual seu nome?
Atendente: Josué :D
Atendente: Lhe ajudo em algo mais Senhor Wagner?
Cliente: Pode finalizar
Atendente: Ok, Muito obrado Sr Wagner, tenha uma ótima semana
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Atendente: Boa noite Wagner!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Wagner Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Ontem eu enviei alguns áudios com minha voz, e não chegou pro cliente.
Cliente: Será que é bom eu apagar as conversas do telefone pra liberar espaço?
Atendente: Bom dia, Wagner! 😄
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Seu aparelho está com a memoria cheia?
Cliente: Não olhei, acho que não.
Cliente: Mas eu mando áudio e não chega
Cliente: Voz
Atendente: Você pode verificar por gentileza?
Cliente: Vou ver
Cliente: Pera ai
Cliente: Tem 2GB livre ainda
Cliente: Ele está fechando conversas sozinho
Atendente: Wagner, você poderia por favor enviar o link do chat para que possamos analisar?
Atendente: Perfeito!
Atendente: Essa questão do áudio eu preciso que me mande um link para que eu possa dar um diagnóstico
Cliente: Pode encerrar!
Cliente: Obrigado
Atendente: Por nada!
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde,
Né celular novo chegou.

Qual é o procedimento correto pra troca de aparelho sem interromper a operação?
Atendente: Wagner Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Wagner Boa tarde, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, em que posso ajudar?. :D
Atendente: cara, é meio dificil fazer isso sem parar a operação, mas vamos tentar, vou falar o que o senhor deve fazer ok?
Cliente: ok
Atendente: Bom primeiro de tudo, pegue o celular novo, ligue, faça as configurações padrão
Deeepois, o senhor pega e instala o Aplicativo do Whats que for usar (Whats normal ou Business)
Após isso, o senhor Baixa o Automate.
(preciso que me diga qual o whats que o senhor vai utilizar, se será o Business ou o normal)

Ai iria vir a parte de Fechar a Operação
porque voce iria colocar Chip nesse aparelho e fazer o processo de colocar de whatsapp
nisso o celular iria desconectar do outro aparelho e iria parar a operação
só que ainda tem uma nuance, o celular vai baixar TODAS AS conversas, o que vai atrapalhar tambem, demora .
Eu Josué, no seu lugar faria esse procedimento após o expediente, porque o que realmente demora para o celular com o WHATSAPP computar é as conversas que está no celular
Atendente: o automate é justamente isso, se não está usando td bem
Atendente: facilita mais o processo
Atendente: dai no caso, o senhor faz todo o processo de troca do aparelho, dai pega esse novo aparelho e faz o processo do QrCode no Zap Guru, por esse novo aparelho, ai pronto
Atendente: mas espera carregar os chats no seu celular antes, se não vai ficar aparecendo um monte de conversa, pois está carregando elas
Atendente: espera carregar, depois faz o processo do QrCode no Zap guru e pronto
Atendente: Wagner estamos encerrando o seu atendimento por ausência de resposta, mas caso precise de mais alguma coisa, basta enviar uma mensagem, ok?
﻿
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia,
Eu gostaria do seguinte ajuste na minha URA "Fora de Horário".

Ele manda a mensagem fora de horário.
Só que, se não estiver atribuído a nenhum departamento, atribua ao *Departamento* Comercial.
Se já estiver atribuído a algum departamento, não faz nada.

É possível?
Atendente: Bom dia Wagner!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: Bom dia, Wagner! 😄
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Infelizmente não é possível, não dá pra identificar a atribuição e não atribuir :(
Cliente: Você me sugere uma outra forma de melhor fazer isso?
Cliente: Quem já é cliente, recebe a mensagem *Fora de Horário* e fica no setor atual (suporte).


Quem não é cliente, recebe a mensagem *Fora de Horário* e é ticado pro Comercial.
Cliente: Consegue?
Atendente: Esse é possível sim! :D
Atendente: Posso fazer a alteração pra você?
Cliente: Me conta como vai fazer...
Cliente: Só pra ver se não vai impactar em outras ações.
Atendente: Vou criar dois foras de horário, um pra cada tipo!
Cliente: Pode ser
Cliente: Vamos ver se vai dar certo.
Cliente: Deu?
Atendente: Feito!
Atendente: Wagner, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Como a Ura sabe se é novo cliente ou não?
Cliente: "new-chat"
Atendente: Existe um gatilho específico pra isso!
Cliente: Então,
Cliente: Quando é considerado "new-chat"?
Cliente: Só pra cliente que nunca fez contato?
Atendente: Isso! Exatamente.
Atendente: Wagner, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Obrigado
Cliente: tudo certo.
Atendente: Por nada!
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia.
Atendente: Wagner Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Estou tentando fazer backup do WhatsApp mas não consigo. Se eu apagar mensagens antigas, também será apagada da plataforma?
Cliente: Qual recomendação para quando o celular está muito cheio?
Atendente: Olá Wagner, Bom dia. Meu nome é Hugo.
Atendente: Se o sr. apagar o número no aparelho celular
Atendente: na plataforma irá aparecer uma  mensagem de erro informando que a mensagem não foi encontrada ou foi apagada
Cliente: Eu quero apagar as conversas apenas.
Cliente: Qual procedimento ideal pra quando aparelho estiver muito cheio?
Cliente: Mas sera possível conversar com cliente normalmente quando ele chamar?
Atendente: Será sim
Atendente: mas você perderá todo o histórico de conversa com ele
Cliente: O que recomenda pra esvaziar o Telefone?
Atendente: O telefone esta sendo utilizando apenas para o whatsapp?
Cliente: Sim sim
Atendente: Nesse caso toda a memória dele está ocupada apenas com as mensagens do whatsapp
Cliente: Está com 80% já
Atendente: nesse caso eu recomendaria a mudança do aparelho por um com memória maior, MAS seria só um paliativo pois uma hora ou outra voltaria a acontecer
Cliente: 64GB já tem o meu
Atendente: se o Sr. apagar as conversas do aparelho, as conversas seriam excluídas do banco de dados da plataforma, mas elas continuariam visíveis até que alguem atualize a conversa
Cliente: Quando a conversa é atualizada, ele sincroniza com o celular e apaga do banco?
Atendente: não
Cliente: No A30S, como eu faço pra ele ficar o tempo todo ligado sem ir pra segundo plano, você sabe?
Atendente: quando o sr. apagar a conversa no celular a plataforma apaga também. Porém, continua visível na plataforma até que seja feita uma atualização dentro do chat
Atendente: o sr. quer deixar a tela o tempo todo ligada?
Cliente: É ideal ficar ligado o tempo todo, não?
Atendente: isso
Atendente: normalmente os celulares com a tela apagada hibernam e com isso fecham os apps
Cliente: Como ajusto isso:?
Cliente: A30s
Atendente: só um momento que eu vou pesquisar as configurações deste aparelho
Atendente: https://www.techtudo.com.br/dicas-e-tutoriais/2017/10/como-impedir-que-a-tela-do-celular-bloqueie-depois-de-um-tempo.ghtml
Atendente: encontrei esse passo a passo que achei bem simples
Atendente: e não precisa instalar nada no aparelho
Cliente: Deixa eu ver
Atendente: O sr. conseguiu?
Cliente: Só finalizando uma ligação
Atendente: ok
Cliente: Não deu certo, meu telefone é o A30 samsung
Cliente: este manual é motorol
Cliente: a
Atendente: Mas a configuração é parecida
Atendente: muda mais na questão de acessar as configurações
Atendente: o sr. consegue acessar as configurações do seu aparelho?
Cliente: consigo sim
Atendente: certo
Atendente: agora lá em baixo
Cliente: hum
Atendente: tem uma opção chamada "sobre o telefone"
Cliente: tem
Atendente: dentro dessa opção o sr. vai clicar em "informações do software
Atendente: e depois vai clicar varias vezes em "número de compilação"
Cliente: mode desenvolvedor ativado
Cliente: e agora?
Atendente: agora o sr vai voltar até a tela de configuração de novo
Atendente: mas dessa vez não vai clicar em "sobre o telefone"
Cliente: Achei
Cliente: Permanecer Ativo
Cliente: Só ativo isso e pronto?
Atendente: dessa vez vai clicar em "opção do desenvolvedor" (opção nova no seu aparelho)
Atendente: exatamente
Atendente: lembrando que este modo só funciona quando está carregando
Cliente: Sim sim, sem problema.
Cliente: Vou iniciar a migração de telefone hoje
Cliente: Eu gostaria que você me deixasse ativo até finalizar pois vou precisar de você.
Atendente: o sr. irá trocar o aparelho?
Cliente: sim
Atendente: O Sr. trocando de número não muda nada. Mas lembrando de fazer o backup
Cliente: Estou fazendo agora.
Cliente: Mas e os clientes que estão conversando agora no momento de geração do backup? kkkkk
Atendente: pra não perder nenhuma mensagem é bom fazer o backup no momento da troca
Cliente: Celular novo restaurando backup....
Cliente: após puxar as conversas é só ler o QRCODE novamente e pronto?
Atendente: Isso
Atendente: Só um momento
Atendente: não lê ainda
Cliente: ok
Cliente: Está 95% puxando as mensagens
Cliente: (ao seu comando)
Atendente: Carregou os 100%?
Cliente: deixa eu ver
Cliente: sim
Atendente: o sr. consegue realizar um teste para ver se está funcionando na plataforma?
Cliente: Estou esperando o seu *ok* para ler o QRCODE
Atendente: correto
Atendente: agora pode ler
Cliente: Posso fazer leitura?
Atendente: tudo normal, né?
Atendente: Posso te ajudar com algo mais ?
Cliente: https://app2.zap.guru/chats/5efb567a54b1e918ce3e7844
Cliente: Eu mandei um áudio e não foi.
Cliente: E esse foi o motivo de eu ter trocado de aparelho. aff
Atendente: o sr. pode me enviar um print?
Atendente: tudo bem
Atendente: vou verificar isso
Atendente: só um momento
Atendente: mas vamos resolver esse problema dos audios sr.
Atendente: só um momento
Cliente: Ok
Atendente: Wagner
Atendente: tu usa qual navegador?
Cliente: Chrome
Cliente: Algo aconteceu, até a URA parou de enviar automático.
Atendente: Wagner, tenta enviar um audio com mais de 5 segundos pra ver se vai
Atendente: faz esse teste que a gente já olha a questão da URA
Cliente: https://app2.zap.guru/chats/5ef4dacef8ba05f55cd9fff6
(enviei com 10 segundos), não vai....
Cliente: 3) imagem cliente também não recebeu:


https://app2.zap.guru/chats/5f23433214fcf37119c2b5a4
Atendente: certo, só mais um momento
Cliente: ok
Cliente: Tá olhando aí?
Atendente: estou sim.
Atendente: esse problema só esta ocorrendo quando tenta enviar o audio pelo zapguru não é isso?
Atendente: pelo celular o sr. esta conseguindo?
Cliente: Sim.
Cliente: Pelo celular sim, vai normal.
Atendente: Wagner
Atendente: a gente deu um reset aqui
Atendente: o sr. pode tentar agora?
Cliente: Sou eu.
Cliente: Vou testar, pera aí
Cliente: https://app2.zap.guru/chats/5f298fb40d47c9ff4c5c8264
Cliente: Não foi nem áudio, nem imagme.
Cliente: Estão olhando?
Atendente: Estamos sim Wagner!
Atendente: Wagner, teria como você conectar o aparelho em outra rede de internet para que possamos testar?
Cliente: Eu não tenho outra rede.
Cliente: Eu posso reiniciá-lo se você quiser.
Atendente: Você não tem rede 4g?
Cliente: Não.
Cliente: Esse número é fixo da empresa.
Atendente: Estamos verificando aqui e há uma grande possibilidade de ser um problema na sua conexão
Cliente: Entendo.
O aparelho eu comprei só pra "jogar dinheiro fora" mesmo. rsrs
Atendente: Não não, o seu aparelho era de fato obsoleto.
Atendente: Mas precisamos realizar testes.
Cliente: Eu conto com seu apoio.
Cliente: Tem operadores aqui que estão conseguindo enviar normalmente áudio e imagem.
Cliente: Se puxar aí vai ver
Atendente: Wagner, preciso que tente conectar o aparelho em outra rede de wifi para testarmos, está com instabilidade no envio. Alguns vão e outros não.
Cliente: Vou colocar no 3G ok?
Cliente: Vou rotear do meu celular
Cliente: Pronto, está usando meu 3G.
Cliente: Mas não demora muito não pra não gastar muito aqui kkkk
Atendente: pode ser alguma instabilidade na sua rede ou algum firewall
Atendente: mp3 não faz envio
Atendente: Apenas .ogg ou .opus
Cliente: ok
Atendente: Boa noite Wagner!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: Wagner, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Pode encerrar
Cliente: Vou acompanhar o dia de hj
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia!
Atendente: Wagner Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Preciso de um ajuste no meu BOT:
*[ Início ] BOT V4B*
Cliente: Preciso que esse BOT/URA só seja enviado se o cliente estiver sem departamento.
*Sugestão:* departamento=!"Comercial" and departamento=!"Suporte"
Atendente: Wagner, vou sugerir esse gatilho para nossos programadores. Mas você pode seguir outros caminhos, por exemplo: i. criar ação de delegação para departamentos dentro dos diálogos, assim, todo chat terá um responsável que está ligado a um departamento
Cliente: Eu trabalho com tudo através de diálogos.
Atendente: Wagner Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Isso, justamente!
Cliente: Pra qual dos dois áudios?
Atendente: No caso, a URA só sera ativada se o chat for novo chat, não tenha passado pela URA ou com status em aberto
Cliente: Quando fazemos a transferência de setor, enviamos com status em *ABERTO*, então é isso.
Atendente: Assim, a URA não será novamente ativada.
Cliente: Isso vai gerar outros problemas.
Cliente: Volta como estava, por gentileza.
Atendente: E os seus atendentes poderão continuar o atendimento sem a interrupção do URA.
Atendente: Removi!
Atendente: Vou analisar sua solicitação mais uma vez, um momento!
Cliente: Eu prefiro, quando houver uma transferência, mudar o status pra *Aguardando*
Cliente: Pois o transferir deixa ele na fila, e o status *Em Atendimento* pode confundir minha equipe.
Atendente: Ok
Atendente: Vou criar um diálogo de transferência que aciona a ação de mudança no status
Cliente: sim
Cliente: Não altere nada antes de me informar, por favor.
Cliente: Eu vou mudar.
Cliente: Vou colocar AGUARDANDO.
Cliente: Só definir aqui.
Cliente: Obrigado.
Cliente: Pode encerrar!
Atendente: Sim, pode ser também.
Cliente: Vocês pararam de enviar mensagem de encerramento?
Atendente: Esse diálogo não está mais ativo no seu chatbot.
Cliente: Como assim?
Atendente: Ou melhor, está ativo sim.
Cliente: Não entendi, dinovo.
Cliente: A pergunta é sobre o meu atendimento aqui na *ZapGuru*.
Cliente: Sobre os meus serviços, já encerramos! kkkkk
Atendente: Ah sim kkk
Atendente: Temos sim
Atendente: Wagner, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Obrigado.
Cliente: pode encerrar
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia,
Atendente: Wagner Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: A plataforma está muito lenta.
Cliente: Está realizando algum ajuste aí:?
Atendente: Bom dia, Wagner!
Atendente: Não estamos realizando ajustes e a conexão da sua conta está normal.
Atendente: Siga essas recomendações:
Cliente: Todo meu time está em Home Office, em conexões diferentes.
Atendente: *Evitem manusear o aparelho que está servindo o ZapGuru.*
O aparelho que serve o ZapGuru deve ser encarado dentro da empresa como um servidor, utilize o smartphone exclusivamente para essa funcionalidade. 

*Aparelho sempre conectado*
O ZapGuru necessita que o aparelho esteja conectado na internet *100% do tempo* para funcionar, assim como no versão do web whatsapp se o o aparelho perder a conexão, o ZapGuru para de funcionar. Por isso é *muito importante* que ele esteja sempre conectado a internet. 

*Boa conexão de internet* 
Cuide para que o smartphone tenha sempre uma boa conexão a velocidade de *sua internet* influencia no desempenho do ZapGuru. Para testar se a velocidade e estabilidade de sua internet é satisfatória realize um teste através do site abaixo: 
https://www.speedtest.net/


*Aparelho com tela acesa e app do WhatsApp Aberto*
Assim como no Web WhatsApp, ao travar/bloquear o smartphone, o whatsapp pode parar de rodar em segundo plano e ocasionar em perda de conexão com a internet, isso vai causar indisponibilidade com o ZapGuru, impactando assim todos os atendentes da sua empresa. Por isso recomendamos que o aparelho fique com a *tela acesa com o app do whatsapp aberto*. Segue um link ensinando o passo a passo de como fazer:  
https://www.techtudo.com.br/dicas-e-tutoriais/noticia/2015/03/saiba-desativar-o-bloqueio-da-tela-do-android-e-tirar-senha-de-protecao.html
Cliente: Todos estão reclamando da lentidão.
Cliente: Sempre sigo =)
Atendente: Verifiquei aqui e está normal.
Atendente: Qual seria o tipo de lentidão? Pode enviar um print?
Cliente: ok
Cliente: Vou reiniciar o aparelho na hora do almoço.
Atendente: Tudo bem! :)
Cliente: Fica assim  uns 40 segundos
Atendente: Reinicie o aparelho
Atendente: Isso pode ajudar
Cliente: Agora ou na hora do almoço?
Atendente: Pode ser agora se não atrapalhar seu atendimento
Cliente: Irá atrapalhar kkkkk
Cliente: posso perder mensagens ao reiniciar não?
Atendente: Wagner Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Não, você não irá perder.
Atendente: Sendo assim, reinicie no horário do almoço.
Atendente: Mas a conexão está normal, sem lentidão.
Cliente: Obrigado
Atendente: Por nada, Wagner!
Cliente: Bom dia novamente.
Atendente: Wagner Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: o que eu faço pra dar uma limpada no celular.
Cliente: O que é ideal?
Cliente: Apagar conversas antigas?
Cliente: Apagar fotos da pasta imagens?
Atendente: Olá Wagner Bom dia, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru
Sim meu amigo, mas tem que ser nas pastas certas, se não acaba não apagando corretamente😃
Atendente: você tem o AnyDesk INstalado?
Cliente: No celular?
Atendente: isso
Cliente: Eu posso instalar sim.
Cliente: Instalando...
Cliente: 917644381
Cliente: esse é o n´umero dele
Atendente: sim sim, vou conectar aqui
deixe o AnyDesk Aberto e aceite a conexão
Cliente: aceito
Atendente: vi aqui, unica coisa que está *"Pesado"* é os audios
Cliente: Certo
Atendente: mas no geral, o celular não está sobrecarregado, mas é interessante limpar os audios
Cliente: Mas continuará salvo na plataforma de voc~es né?
Cliente: ou não será mais possível ouvi-los?
Atendente: acredito que sim, seria semelhante quando você apaga uma foto do aparelho e depois tenta abrir na conversa, aparece que tem aquela foto, mas você não consegue abrir
Cliente: Você mandou limpar os áudios?
Atendente: sim, seria interessante caso não seja de extrema necessidade
Atendente: todavia, não é necessário, não está tão pesado
Cliente: ok
Cliente: Então não preciso reiniciar o aparelho?
Cliente: Será porque que está tudo lento?
Atendente: bom
Atendente: vou fazer uma coisa aqui para testar
Cliente: ok
Cliente: só não reinicia
Cliente: estamos em atendimento
Atendente: mas está ficando lento ai?
Cliente: no PC sim
Atendente: hmmm, poderia me mandar um print de como está?
Atendente: Wagner, não se preocupe, ja foi identificado o problema, ja vamos resolver aqui, peço que tenha um pouquinho de paciencia rsrs
Cliente: Ah sim
Atendente: teste agora
Atendente: Amigão, vi algo aqui no aparelho, não atualize viu?
cada atualização vai deixando o aparelho mais pesado, evite
Cliente: tá bom
Cliente: não vou atualizar.
Cliente: agora ficou mais rápido.
Cliente: o que era?
Atendente: reiniciamos a conexão do servidor, resolveu o problema ;D
Atendente: Bom, Wagner, precisa de mais alguma ajuda?
Cliente: tudo certo
Cliente: obrigado
Atendente: Wagner, por hora finalizarei o Chamado.
Qualquer coisa entre em contato conosco,
Um Abraço e que tenha um(a) Ótima Bom dia 😃
Suporte Josué 😃
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia,
Cliente: Está muito lento novamente.
Atendente: Wagner Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Wagner, Bom dia! Tudo bem?
Meu nome é Daniel e faço parte da equipe de suporte do ZapGuru.
Atendente: Só um momento que irei verificar e já te dou uma resposta, tudo bem?
Cliente: ok
Atendente: Wagner, a nossa equipe está analisando essa demora. Assim que receber qualquer resposta, te informo.
Atendente: Estou acompanhando a sua conta remotamente.
Cliente: ta bom
Atendente: Wagner, ainda permanece com lentidão?
Cliente: Melhorou agora
Atendente: que bom 😄
Atendente: podemos te ajudar com algo mais?
Cliente: obrigado
Cliente: Olá!!
Cliente: Vocês tem plataforma de affiliados?
Atendente: Wagner Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Todo dia indico vocês kkkk
Atendente: Olá Wagner, Bom dia, meu nome é Mark! Vou te ajudar, só um momento.
Atendente: Infelizmente não Wagner. Mas agradecemos a indicação de nossa plataforma. Isso prova que você está satisfeito com nosso trabalho.
Atendente: Como podemos te ajudar hoje?
Cliente: Sim, estou satisfeito.
Cliente: Nem desconto?
Cliente: Um usuário brinde?
Cliente: Nada?
Cliente: uma caixa de bombom
Atendente: Infelizmente não consigo te posicionar sobre algo relacionado a isso. 😌
Atendente: Ótimo. te ajudo em algo mais?
Cliente: Pode finalizar
Atendente: OK meu querido.
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia,
Atendente: Wagner Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: WhatsApp pediu pra atualizar e me deu prazo de 30 dias.
Cliente: Atualizo ou não atualizo?
Cliente: Lembro que na última conversa você me pediu pra não atualizar o Sistema Operacional, mas não me recordo acerta do APP.
Atendente: Bom dia, Wagner! 😄
Meu nome é Caio, seu suporte da ZapGuru!
Cliente: Perfeito, aguardo.
Atendente: Qual a versão do seu Android?
Cliente: A atualização é do WhatsApp.
Atendente: Para atualizar primeiro é preciso ter certeza de salvar todos os arquivos!
Cliente: Mas posso atualizar o WhatsApp?
Atendente: Pode sim!
Cliente: vlw
Atendente: Por nada!
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Ei
Atendente: Wagner Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Eu consigo que uma funcionária minha tenha essa mesma visão sem ser adminsitradora?
Atendente: Boa tarde Wagner! Meu nome é Luiz. Aguarde um momento enquanto eu verifico sua solicitação.
Cliente: Boa tarde,
Atendente: Esse painel é apenas para perfil admin.
Cliente: Então eu teria que colocá-la em ADMIN né?
Atendente: Exato
Cliente: Ok
Cliente: Obrigado
Atendente: Ok. Até mais. Bom fim de semana.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia,
Cliente: Não consigo executar diálogo na nova versão do zap.guru
Atendente: Wagner Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Wagner, Bom dia. Meu nome é Hugo.
Atendente: você pode me dizer que dialogo seria?
Cliente: Qualquer um, não funciona o botão.
Cliente: Se eu buscar na pesquisa, funciona
Cliente: Agora voltou a funcionar =)
Atendente: estranho.
Atendente: eu não fiz nada
Atendente: só acessei a conta.
Atendente: Mas que bom que voltou
Cliente: O que não funcionava era a expansão.
Cliente: Ao clicar por exemplo em um daqueles ali, não expandia.
Cliente: qualquer coisa chamo aqui
Atendente: tudo bem.
Atendente: posso te ajudar com algo mais?
Atendente: Estou encerrando o atendimento por falta de interação. Caso precise pode falar com a gente.
Boa tarde!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Wagner Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia, Wagner. Meu nome é Lucas.
Atendente: Wagner, você poderia por favor enviar o link do chat para que possamos analisar?
Cliente: rsrsrs você leu o que mandei?
Atendente: Vou fazer uns testes, um momento.
Atendente: Ajudo você em algo mais?
Cliente: o que era?
Atendente: Apenas um delay no envio da mensagem.
Atendente: Estou encerrando seu chat por inatividade.

Caso tenha alguma dúvida, volte a falar com a gente! 🧐
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia!
Atendente: Wagner Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Como configuro no celular aquela opção pro WhatsApp ficar sempre aberto?
Atendente: Olá, Wagner! Tudo bem?
Atendente: Você tem o anydesk?
Cliente: no celular?
Atendente: Isso mesmo
Cliente: Não tenho.
Cliente: Me dá o passo a passo que faço aqui.
Cliente: A 30 Samsung
Atendente: Certo, como essa configuração de deixar a tela sempre ativa varia bastante em cada celular, eu precisaria ver a interface dele. O Anydesk serve para que eu tenha acesso remoto ao celular
Cliente: vou baixar aqui
Cliente: 917 644 381
Atendente: Solicitação enviada
Cliente: Liberado
Atendente: Wagner, a opção está ativada para o celular ficar ativo quando estiver carregando
Atendente: Para ele ficar ativo sem carregar, há alguns aplicativos com essa função
Cliente: ótimo
Cliente: já estava ativado ou você ativou agora?
Atendente: Já estava, até as opções de desenvolvedor estão ativadas :)
Cliente: Pode ser só carregando
Atendente: Beleza, então já vai funcionar
Cliente: Neste momento ele está ligado na tomada.
Cliente: E está carregando, correto?
Atendente: De acordo com o ícone, sim
Cliente: Você ajustou agora ou já estava ajustado?
Atendente: Já estava
Atendente: Nosso atendimento será finalizado por inatividade, mas ficamos a disposição.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://wiki.zap.guru/novidades/novidades
Cliente: Boa tarde,
Atendente: Wagner Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá, Wagner. Tudo bem?
Meu nome é Rodrigo. Como posso te ajudar? 😀
Cliente: Eu gostaria que todos os e-mails dos meus usuários que terminam com *@v4b.com.br*
FOSSEM ALTERADOS PARA: *@zievo.com.br*
Atendente: Ok, Wganer. A parte anterior ao @, os nomes e as senhas seguem sem alteração, correto?
Cliente: exato.
Cliente: Vou dar um exemplo.
Cliente: andreza@v4b.com.br
Cliente: se tornará andreza@zievo.com.br
Atendente: Perfeito. Assim que terminar, te aviso
Cliente: ok
Cliente: Uai
Atendente: O sistema está pedindo pra fazer novamente a leitura de qr-code. Pode ser que tenha havido alguma oscilação na internet e tenha deslogado da plataforma. Basta acessar a aba de Celulares WhatsApp e fazer novamente a leitura do qr-code.
Cliente: isso nunca aconteceu
Cliente: será que é por causa da mudança de emails?
Atendente: Não uma coisa não interfere na outra. Vou dar uma olhadinha aqui no sistema pra verificart
Cliente: viu o print ai?
Atendente: Sim, vi. Tenta novamente agora.
Cliente: Resolvido
Cliente: agora é só os e-mails mesmo.
Atendente: Wagner, o seu e-mail também vai ser alterado ou somente do seu pessoal?
Cliente: O meu também.
Cliente: Inclusive, gostaria de alterar meu e-mail de cadastro com vocês aí internamente.
Atendente: Vai ser p wagner@zievo.com.br?
Cliente: isso
Atendente: Pronto, Wagner. Resolvido! ✅
Cliente: A fatura tá sendo enviado para qual e-mail?
Atendente: Wagner, esse informação eu não consigo visualizar aqui. Vou te passar pro nosso financeiro para que eles possam te ajudar com essa questão. Aguarde um instantinho.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: Ok
Atendente: Oi Wagner, boa tarde! Tudo bem?
Cliente: Boa tarde, tudo joia?
Cliente: Quais são meus e-mails cadastrados aí com vocês?
Atendente: Esse aqui
Atendente: wagner@v4b.com.br
Cliente: Eu gostaria de trocá-lo.
Cliente: Só tem este e-mail né?
Cliente: Minha empresa mudou de nome.
Cliente: CNPJ: 13.696.831/0001-91


ZIEVO TECNOLOGIA LTDA

Endereço: Av. Olímpio Garcia, 430 - Sala 110/210
Eldorado - Contagem - MG - CEP: 32.315-140

Telefone: (31) 2565-9120
Cliente: Estes são os dados novos da minha empresa.
Cliente: o e-mail, quero que mude para contas-a-pagar@zievo.com.br
Atendente: só esse sim
Atendente: ok, mudo tudo?
Cliente: O que seria "tudo"/
Atendente: kkkk CNPJ, endereço...
Cliente: CNPJ não mudou
Cliente: só razão social que sim
Cliente: pode alterar tudo
Atendente: O cnpj esta no mesmo...
Atendente: ok
Atendente: Muda para esse nome? ZIEVO TECNOLOGIA LTDA?
Cliente: Sim, muda
Cliente: Mudou tudo, só não mudou o número do CNPJ
Atendente: bele
Atendente: Feito
Cliente: Ótimo, obrigado.
Atendente: Wagner, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: pode encerrar, obrigado.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://wiki.zap.guru/novidades/novidades
Cliente: Bom dia,
Atendente: Wagner Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia Wagner! Meu nome é Luiz. Vou te encaminhar para o setor financeiro, para que possa ser feita a alteração. Só um momento.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Olá Wagner, boa tarde!
Atendente: Um momento.
Atendente: Feito.
Cliente: Obrigado
Atendente: Wagner, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: pode encerrar
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Boa tarde,
Eu gostaria de fazer downgrade removendo 1 usuário do meu plano.
Atendente: Wagner Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Na verdade há meses não uso.
Cliente: Eu preciso só de 7.
Atendente: Olá Wagner, Boa tarde. Meu nome é *Juliana*! Seja Bem-Vindo(a) a *ChatGuru*!

Vou te encaminhar para que nosso setor financeiro dê prosseguimento a sua solicitação.
Cliente: ta bom
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Olá Wagner, boa tarde!
Atendente: Tudo bem?
Atendente: Por favor exclui o usuário que você não deseja
Cliente: Boa tarde
Cliente: Feliz Ano Novo =)
Cliente: já excluí
Cliente: tem meses.
Cliente: Estou pagando por 8 usuários, mas há tempos só tenho 7 ativo.
Atendente: Uou, obrigada :) Pra você tambem
Atendente: Ja removi da sua fatura e ja solicitei a remoção do sistema.
Cliente: Como ficará meu plano agora?
Cliente: qunaot?
Cliente: quanto?
Atendente: 669,96
Cliente: Obrigado
Cliente: qualquer coisa peço upgrade dinovo.
Cliente: vlw
Atendente: Show Wagner
Atendente: *✅  Concluído*
*V4B TECNOLOGIA*
Remoção de 1 usuário
*Total de 7 usuários*
Atendente: Wagner, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Pode encerrar
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Bom dia,
Atendente: Wagner Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Meu celular está pedindo leitura de QRCODE.
Cliente: Contudo, clico no link, manda aguardar e não abre.
Atendente: Olá Wagner, Bom dia. Meu nome é *Juliana*! Seja Bem-Vindo(a) a *ChatGuru*!

Dê um F5 e tente fazer a leitura novamente, por favor.
Cliente: Testando.....
Cliente: Eu já tinha feito isso algumas vezes e não tinha dado.
Cliente: Mas vamos ver agora.
Cliente: Não vai, mesmo erro.
Atendente: ok, vou reiniciar o sistema aqui, só um minuto. te aviso aqui quando finalizar para você tentar ler novamente. :)
Cliente: Tá bom.
Cliente: e aí?
Cliente: Tô com equipe toda parada.
Atendente: Desculpe o tempo, poderia tentar ler novamente, por favor.
Cliente: Tentando...
Cliente: Não deu dinovo.
Atendente: Wagner, estou abrindo um chamado com nosso time técnico para darem prioridade a essa solicitação e resolvermos.
Cliente: Quanto tempo?
Cliente: E aí?
Atendente: Wagner, já está com o nosso suporte, pedi prioridade na resolução.
Cliente: Eu preciso de um prazo.
Cliente: Porque se for demorar, vou precisar colocar outra solução aqui na frente pra não perder clientes.
Cliente: ?
Atendente: Prontinho, agora você já pode tentar fazer o QR novamente, por gentileza.
Cliente: Testando..
Cliente: O que era?
Cliente: As conversas vão trazer todas?
Atendente: vai sim, assim que finalizar a sincronização.
Cliente: No celular tem uns 50 clientes aguardando
Cliente: Que chamaram
Cliente: ele vai mandar ura pra todos?
Cliente: Ele vai trazer as conversas dos clientes?
Cliente: como acompanho esta sincronização?
Atendente: Todas as mensagens que foram enviadas pelos clientes foram carregadas na chatguru, mas como elas foram enviadas antes da conexão, o chatbot não é acionado.
Atendente: a sim, as mensagens enviadas por eles são preservadas sim. 🙂
Te ajudo em algo mais Wagner?
Cliente: Otimo
Cliente: Obrigado
Atendente: Disponha. 
Precisando é só nos acionar. 🙂
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Boa tarde,
Atendente: Wagner Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Cliente enviou áudios e não está chegando na plataforma.
Cliente: https://app2.zap.guru/chats/5ff7a092623c7f362e6811a3
Atendente: Boa tarde Wagner! Meu nome é Luiz. 
Aguarde um momento enquanto eu verifico sua solicitação. 👨‍💻
Atendente: Hoje tivemos um problema com o recebimento dos arquivos nos Whatsapp de versão 2.2100.4. O setor técnico já esta monitorando os casos.
Cliente: Mas já foi sanado até então?
Cliente: A minha versão é 2.20.206.24
Cliente: Sério?
Cliente: manda um oi em texto agora
Atendente: Me refiro a versão do WhatsappWeb que roda no servidor
Cliente: Ah sim
Atendente: De toda forma, vou reiniciar aqui a conexão do aparelho. Peço que mantenha o Whatsapp aberto
Cliente: É só pra enviar áudio ou pra receber também?
Atendente: Receber
Cliente: Ok
Cliente: Alguma previsão?
Atendente: No momento o setor ainda não passou uma previsão, mas assim que for normalizado, comunico a você. Pedimos desculpas pelos transtornos que isso possa ter causado.
Cliente: Será que amanhã já estará resolvido?
Atendente: Sim. A correção já esta sendo implementada.
Cliente: Até amanhã estará resolvido?
Atendente: Boa noite Wagner!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Cliente: Na verdade.... tem umas 50 conversas que o áudio n~´ao foi rs
Cliente: Quer reprocessar todas/
Cliente: ?
Cliente: https://app2.zap.guru/chats/5ffcb015623c7f362e687326
Cliente: outro [
Cliente: tem vários
Atendente: Boa noite Wagner!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Cliente: https://app2.zap.guru/chats/5ff8a559623c7f362e68269e
Cliente: outro
Atendente: Bom dia Wagner. Por aqui vi que os áudios já foram carregados. Talvez um chat ou outro, dependendo da hora que tenha sido enviado o áudio, seja necessário recarregar manualmente. Mas não localizei tarefas pendentes na plataforma, o que sugere que não tenham mais mensagens para recarregar.

Caso localize um chat em que o áudio não esteja na conversa, utilize os recursos de Recarregar Mensagens Recentes.
Cliente: Certo.
Cliente: Para os novos áudios, já fora corrigido?
Atendente: Sim, normalizado.
Atendente: Wagner, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: pode encerrar
Atendente: Ok. Até mais.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Olá
Atendente: Boa noite Wagner!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Cliente: Não recebi a fatura
Cliente: Se importa de chamar aqui e enviar a fatura wa.me/551140636505
Atendente: Wagner Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Wagner, Bom dia !  Sou a Nathally do Suporte do ChatGuru, como posso te ajudar? 😁
Cliente: Bom dia.
Cliente: Estou de férias.
Cliente: Minha funcionária não recebeu boleto de vocês
Cliente: Se importa em mandar pra esse zap
Cliente: Aqui
Atendente: Vou encaminhar para o setor financeiro, já vou colocar a observação para enviar para esse número.
Cliente: Show
Cliente: O e-mail cadastrado aí está correto?
Cliente: Qual email aí?
Atendente: wagner@v4b.com.br
Cliente: Eu havia trocado o e-mail de faturas para: contas-a-pagar@zievo.com.br
Atendente: Você confirma a mudança com financeiro, aqui não temos essas informações de cobrança, só um momento.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Bom dia Wagner!
Atendente: Wagner, de fato o email estava incorreto. 
Acabei de enviar para o email contas-a-pagar@zievo.com.br
Cliente: Obrigado
Atendente: Wagner, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Pode encerrar
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Wagner, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/600f1ae56acfe7d0c0cd777e
Cliente: Boa tarde
Atendente: Wagner Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Gustavo Soares:* 
Olá Wagner! Boa tarde tudo bem? Sou o Gustavo do Suporte do *ChatGuru*, como posso te ajudar? 😁
Cliente: Gostaria de alterar o e-mail:
jessica@zievo.com.br

Para: melissa@zievo.com.br
Atendente: *Gustavo Soares:* 
Deseja que eu altere também o nome/senha? :D
Cliente: Sim smi
Cliente: De: JÉSSICA CAROLINA
Cliente: Para: Melissa Reis
Atendente: *Gustavo Soares:* 
Alteração feita! ficou assim:

Nome: Melissa Reis
E-mail: melissa@zievo.com.br
Cliente: deixa MELISSA REIS maiúsculo
Cliente: tá todo mundo mairúculo kkkk
Atendente: *Gustavo Soares:* 
Certo, coloquei maiúsculo 😅
Te ajudo em algo mais?
Cliente: A senha continua a mesma de antes né?
Cliente: A senha eu troco aqui
Atendente: *Gustavo Soares:* 
Isso, eu não alterei a senha
Cliente: Altera a senha por favor.
Cliente: vou te passar
Cliente: vNTP835M
Cliente: bota esta senha
Cliente: Deu?
Atendente: Boa noite Wagner!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Cliente: Sério? rs
Atendente: *Gustavo Soares:* 
Pronto já coloquei a senha *vNTP835M*
Cliente: Obrigado
Atendente: *Gustavo Soares:* 
Ficou assim:

Nome: Melissa Reis
E-mail: melissa@zievo.com.br
Senha: vNTP835M
Cliente: Ótiom.
Cliente: Perfeito
Atendente: *Gustavo Soares:* 
Imagina, se precisar de algo mais é só nos chamar amanhã a partir das 08.
Desejo uma excelente noite para vocês do V4N Tecnologia 😁
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: V4B
Atendente: Wagner, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/602d84769f49179ac8932cee
Cliente: Obrigado
Cliente: rs
Cliente: Boa tarde,
Atendente: Wagner Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Estou precisando de mais 2 usuários no Zap.Guru, contudo está complicado aumentar custos aqui internamente.
^Consegue fazer algo legal pra mim?
Atendente: *Vanessa Dias:* 
Olá Wagner, tudo bem? Sou a Vanessa do Suporte do ChatGuru. Entendi Wagner! Queremos muito que a ferramenta atenda a todas as suas necessidades, mas qualquer negociação pode ser feita com o departamento Financeiro. Vou transferir seu atendimento, ok
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: Obrigado
Atendente: *Bruna Lira:* 
Olá Wagner,boa tarde!
Tudo bem? 
Você deseja contratar 2 usuarios?
Cliente: Sim,
Cliente: 2 usuários,
Cliente: Só que não tenho dinhneiro kkkk
Cliente: tô pobre!
Atendente: *Bruna Lira:* 
kkkkkk poxa Wagner não fala assim kkkk
Cliente: rsrsrs
Cliente: Mas vê algo bom pra mim, por favor.
Cliente: Meu sócio fica me pedindo pra mudar pra uTalk, Zapunico, Megazap, la´é tudo R$150 com 5 usuários.
Eu falo com ele que sou fâ do ZapGURU (ChatGuru) e não abro mão.
Atendente: *Bruna Lira:* 
rsrsrs isso aí 
Bom Wagner, consigo 10% de desconto.
Cliente: 🧐
Atendente: *Bruna Lira:* 
rsrsrs
Cliente: Consegue me dar 1?
Cliente: Eu compro 1 e você me dá 1 de brinde
Cliente: ?
Atendente: *Bruna Lira:* 
Wagner, infelizmente não consigo você ja tem 1 usuario cortesia e tem 15% na sua fatura
Cliente: #chateado.
Atendente: *Bruna Lira:* 
Não fique rs, mas é o maximo que conseguimos nos aditivos.
Cliente: Na fatura tem 15%, seriam 10% + 15%?
Atendente: *Bruna Lira:* 
Não seu fechamento foi com 15% mais 1 usuario cortesia.
Cliente: Então se eu pegar um usuário sairá a quanto?
Cliente: Quanto a mais na minha fatura?
Atendente: *Bruna Lira:* 
R$45,00 
Com 1 usuario vai para -R$ 714,96
Cliente: Eu pnesei que eu mantinha os 15% de desconto.
Cliente: que é no total
Atendente: *Bruna Lira:* 
Não, os descontos do fechamento não se estende aos aditivos.
Cliente: entendi
Cliente: #chateado
Atendente: Boa noite Wagner!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Atendente: *Bruna Lira:* 
Wagner, boa tarde!
Deseja continuar com os usuarios?
Cliente: Já te aviso
Cliente: pode ativar 2 pra mim.
Atendente: *Bruna Lira:* 
Combinado, um momento.
Atendente: Foi enviado para o seu email o boleto da contratação adicional.
De qualquer forma enviarei por aqui também dentro de alguns instantes!
Atendente: Para agilizar o processo, é só enviar o comprovante de pagamento que já realizaremos a liberação.

Em caso de número adicional o prazo de liberação é de 24h.
Cliente: Não tem como incluir o valor na próxima fatura?
Cliente: Quadno vence a próxima fatura?
Atendente: *Bruna Lira:* 
A proxima vence dia 24 de abril
Cliente: Vixe
Cliente: tá longe
Cliente: entendi
Atendente: *Bruna Lira:* 
porque essa de março ja esta fechada não consigo incluir nela
Cliente: Então eu pago esta
Cliente: e o proximo vem só em abril né?
Cliente: entendi, vou pagar.
Atendente: *Bruna Lira:* 
Isso
Cliente: Posso fazer um PIX não?
Cliente: Só pra este
Atendente: *Bruna Lira:* 
pode sim
Atendente: *Bruna Lira:* 
17.878.549/0001-86
Atendente: *Bruna Lira:* 
Um momento.
Atendente: *Alteração Feita*
✅
*V4B TECNOLOGIA*
2 usuários adicionais
*Total de 9 usuários*
Atendente: Wagner, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Olá, tudo bem? Estou aqui para lhe ajudar!
1 - Comercial
2 - Suporte
Cliente: Obrigado!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Wagner, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60524b32ecec98869e508a46
Cliente: Boa tarde,
Atendente: Wagner Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Se eu pegar mais uns 2 usuários, consegue desconto?
Atendente: *Rodrigo Lacerda:* 
Olá, Wagner. Tudo bem?
Meu nome é Rodrigo, seu suporte na *Chatguru* 😀

Aqui no suporte eu não tenho acesso a esse tipo de ação. Vou transferir seu contato pro nosso financeiro e você verifica se eles conseguem te ajudar com algum desconto, ok?
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: Tá  bom.
Atendente: *Bruna Lira:* 
Olá Wagner, boa tarde!
Tudo bem?
Você deseja mais 2 usuarios?
Cliente: Isso
Cliente: Se tiver desconto
Atendente: *Bruna Lira:* 
Conseguimos 10% de desconto.
Cliente: Só nestes dois ou nos outros que tenho sem desconto Tb?
Atendente: *Bruna Lira:* 
Nesses usuarios.
Cliente: Quanto eu pago hoje aí?
Atendente: *Bruna Lira:* 
vou calcular o proporcional um momento
Atendente: *Bruna Lira:* 
Hoje para os dois usuarios será de R$27,00
Atendente: *Bruna Lira:* 
proporcional a 9 dias
Cliente: eu digo o valor total que pago mês a mês, qual é?
Atendente: *Bruna Lira:* 
Hoje você paga R$759,96
Cliente: Pode ativar por favor.
Cliente: +2 usuários
Atendente: *Bruna Lira:* 
Certo,um momento.
Atendente: Wagner, o seu pagamento é realizado através de *boleto bancário.* 

Sendo assim, enviarei um boleto com o *valor proporcional* referente a utilização até a data de vencimento do seu plano.
Atendente: O valor do aditivo será incorporado em sua mensalidade.
Cliente: Quanto vai ficar o novo valor mensal?
Atendente: Foi enviado para o seu email o boleto da contratação adicional.
De qualquer forma enviarei por aqui também dentro de alguns instantes!
Cliente: Digo as próximas mensalidades?
Atendente: Para agilizar o processo, é só enviar o comprovante de pagamento que já realizaremos a liberação.

Em caso de número adicional o prazo de liberação é de 24h.
Atendente: *Bruna Lira:* 
R$849,96
Cliente: Nussa!
Cliente: Tem como dar um brinde ou descontinho especial neste montante não?
Cliente: Detalhe: Eu indico vocês todos os dias. Every day.
Atendente: *Bruna Lira:* 
Desculpe Wagner, o valor de desconto autorizado pela diretoria ja foi aplicado.
Cliente: Certo.
Cliente: Estou pagando o boleto.
Cliente: Já consegue liberar?
Atendente: *Bruna Lira:* 
Um momento.
Cliente: ok
Cliente: Quando liberar, me avise por favor.[
Cliente: Dia 23/05 já virá o novo valor ou só dia 23/06?
Atendente: *Bruna Lira:* 
ja vem em maio
Atendente: *Alteração Feita*
✅
*V4B TECNOLOGIA*
2 usuários adicionais
*Total de 11 usuários*
Atendente: Wagner, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Obrigado
Cliente: Tudo certo
Atendente: *Bruna Lira:* 
Bom final de semana!
Cliente: Pra você também.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Wagner, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/609ec4eaecec98869e656f05
Cliente: Bom dia,
Atendente: Wagner Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: https://app2.zap.guru/chats#5f318e4a7d8738215180676f
Cliente: https://app2.zap.guru/chats#6089aadfc8cfaa270c928cf4
Atendente: *Carlos:* 
Olá, Wagner. Bom dia! Sou Carlos do Suporte ChatGuru. Um momento enquanto verifico
Atendente: *Carlos:* 
Wagner, dá uma olhada nesses chats no aparelho, por favor. Verifica se está lá certinho com todas as mensagens.
Cliente: Tá sim
Atendente: *Carlos:* 
Manda uma mensagem pelo aparelho nesses chats, quando possível, por favor
Atendente: Wagner, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: calma
Cliente: Boa tarde,
Atendente: Wagner Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Acho que é porque eu já usei este e-mail no passado.
Atendente: *Gustavo Soares:* 
Olá Wagner! Boa tarde tudo bem? Sou o Gustavo, *Suporte do ChatGuru*. É por este motivo mesmo, só um momento que irei já deixar disponível este e-mail
Cliente: Possívelmente o e-mail *thayna@zievo.com.br e mariana@zievo.com.br* também darão problema.
Atendente: *Gustavo Soares:* 
Pronto! Todos resolvidos =D
Cliente: Obriagdo =D
Atendente: *Gustavo Soares:* 
Imagina amigo, fora isto consigo te ajudar em algo mais?
Cliente: Tudo certo
Atendente: *Carlos:* 
Certo. Wagner. Qualquer coisa, só nos chamar novamente. Uma ótima tarde! 😉
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Wagner, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60a547aaecec98869e672a80
Cliente: Boa tarde,
Cliente: https://app2.zap.guru/chats#5ef4d64bf8ba05f55cd9f7a7
Atendente: Wagner Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Como resolvo isso?
Atendente: *Carlos:* 
Olá, Wagner. Boa tarde! Sou Carlos do Suporte ChatGuru. Verifica como está essa conversa no aparelho por favor.
Cliente: Já verifiquei, o cliente estava falando sozinoh sem chegar na minha plataforma.
Atendente: *Carlos:* 
Você se refere a qual dia Wagner? Dia 24?
Cliente: Isso, agora!
Cliente: Só deu certo a conversa porque ele me ligou e eu acionei ele pela plataforma de voc~es.
Mas ele estava conversando sozinho no NIMBO
Atendente: *Carlos:* 
Wagner, sobre de novo na conversa nessa mensagem do print e vê o que aparece para você. Eu abri aqui o chat dele e aparece ele interagindo com o Chatbot escolhendo a opção "1" do menu
Cliente: Sim, mas só depois que eu recarreguei, fui no celular respondi por lá
Atendente: *Carlos:* 
Não sei se entendi muito bem. Que hora você fez a ação de recarregar?
Cliente: 30 segundos antes de chamar você aqui no chat.
Atendente: *Carlos:* 
Certo. Eu só ainda estou confuso quanto ao fato de não aparecer para você.  A mensagem em vermelho de fato pode aparecer no chats que estão há muito tempo sem interação. Esse havia sido em 2020, então de fato foi fez certo em recarregar as mensagens.
Atendente: *Carlos:* 
Porém, ele interagiu com o BOT escolheu a opção e foi delegado ao departamento "Comercial" no momento da interação.
Atendente: *Carlos:* 
Perfeito. Agora creio que já consegui identificar o problema. Na semana passada tivemos problemas de sincronização de mensagens entre celular/plataforma com algumas mensagens. Nós já resolvemos, mas para funcionar certinho na sua conta vou precisar fazer um pequeno reset.
Atendente: *Carlos:* 
A conexão irá cair por alguns segundos e então retorna. Posso fazer agora?
Atendente: *Carlos:* 
Vou fazer agora então. Um momento.
Atendente: Boa noite Wagner!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Cliente: Fez o resete?
Atendente: Boa noite Wagner!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Atendente: *Carlos:* 
Bom dia! Já havia feito, Wagner. Agora esse problema não deve ocorrer mais. Qualquer coisa, só nos chamar novamente. Um ótimo dia!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Wagner, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60acd8f8ecec98869e6976fe
Cliente: Bom dia,
Atendente: Wagner Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Preciso alterar o usuário "Andreza Babosa"
Cliente: Alterar para:
CACO BARBOSA
caco@zievo.com.br
Cliente: O nome de exibição eu já ajustei.
Atendente: *Arthur Ferragini:* 
Bom dia, Wagner. Aqui é o *Arthur* do suporte ChatGuru.

Obrigado pelo contato!

Aguarde enquanto verifico sua conta👨‍💻
Cliente: Bom dia,
Atendente: *Arthur Ferragini:* 
Feito! O usuário caco@zievo.com.br já pode acessar a conta e/ou alterar a senha através do link de acesso:

https://s2.chatguru.app/
Cliente: Meu link é https://app2.zap.guru/
Cliente: Deu certo, obrigado.
Atendente: *Arthur Ferragini:* 
Wagner, esse é um link antigo que está funcionando temporariamente.

O novo link, https://s2.chatguru.app/, já pode ser utilizado pois é o mais estável, tudo bem?
Atendente: *Arthur Ferragini:* 
Imagine!

Há algo mais por hora ou podemos encerrar seu chamado?
Cliente: Obriagdo.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Wagner, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60acf72becec98869e698caf
Cliente: Bom dia,
Atendente: Wagner Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Carlos:* 
Olá, Wagner. Bom dia! Sou Carlos do Suporte ChatGuru. Como posso te ajudar?
Cliente: Bom dia,
Cliente: Mandei acima.
Atendente: *Carlos:* 
Certo. Alterei aqui. 😅
Cliente: Obrigado
Cliente: Alterei o texto do bot
Atendente: *Carlos:* 
Era isso mesmo. Além do gatilho, fiz um ajuste no contexto pois como foi copiado, ele ainda deixava o cliente na etapa "2" da URA. Agora está certinho.
Atendente: *Carlos:* 
Consigo ajudar em algo mais, Wagner?
Cliente: Dá uma olhada dinovo
Cliente: eu atualizei aqui
Cliente: só pra ver se não deu conflito
Cliente: Ah sim, já vi
Cliente: Tudo certo, obrigado.
Atendente: *Carlos:* 
Show de bola. Tá tudo certinho. Vou finalizar aqui  e qualquer coisa, só nos chamar. Uma ótima tarde!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Obrigado
Atendente: Wagner, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60ae62d3ecec98869e6a2d7e
Cliente: Bom dia,
Cliente: Vou permitir vocês realizarem a leitura deste atendimento:
- https://app2.zap.guru/chats#5f4d2e190aa4fb95beb659e7

Eu acabo, de vender pra vocês *17 usuários* ChatGuru.

Acho que vale apena levar pra sua administração.

Eu faço isso todos os dias, porque gosto do serviço de vocês.
Cliente: Um desconto, ou usuário brinde, não seria nada mal.
Atendente: Wagner Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Hildesson Ramos:* 
Olá Wagner, Bom dia. Meu nome é *Hildesson*, sou do time de suporte do *ChatGuru*. 😊

Com certeza vou compartilhar a informação para meus superiores!
Cliente: Ótimo.
Cliente: Me passa o feedback aqui.
Atendente: *Hildesson Ramos:* 
Pode ficar tranquilo! 😉
Atendente: *Hildesson Ramos:* 
Wagner, compartilhei teu chat com meu superior e gostamos muito da forma que você representou o nosso produto, vou pedi para você fazer o cadastro para ser nosso parceiro através do link abaixo, e assim podemos te recompensar por essa excelente apresentação.

https://chatguru.com.br/parcerias/
Atendente: *Hildesson Ramos:* 
Wagner, fora isso te ajudo em algo mais?
Cliente: Enviado.
Atendente: *Gustavo Soares:* 
Opa amigo tudo bem? O Hildesson foi para o intervalo mas irei te auxiliar nesse meio tempo =D
Fiquei feliz sobre o que pude ler do atendimento e agora que você já fez seu cadastrado pelo link entrarão em contato caso seja aprovado, porém poderá continuar dizendo para que esses clientes mencionem que foi indicado por vocês! Ao ser aprovado como nosso parceiro você terá seu próprio link e facilitará as indicações e terá benefícios 

Fora isso conseguimos te ajudar em algo mais amigo?
Atendente: *Gustavo Soares:* 
Então amigo eu não tenho acesso a essas informações visto que atuo na área de suporte da plataforma mas irei te encaminhar para o financeiro para que eles possam verificar essas dúvidas e te ajudar =D
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: Ótimo.
Atendente: *Bruna Lira:* 
Wagner, vou te passar
Atendente: Wagner, vou te explicar como funciona o nosso programa de parcerias ￼

Para cada nova conta que utilizar o seu cupom e mantiver o seu contrato conosco durante cada ciclo de 30 dias você receberá através de créditos (caso seja um cliente do ChatGuru) ou transferência através de PIX.

É fornecido um CUPOM e suas indicações deverão utilizar ao solicitar o orçamento em nosso site, o CUPOM bonificará em 01 Usuário + desconto aplicado na mensalidade de 15%

Seus ganhos serão:
- 15% das 3 primeiras mensalidades.
- 5% adicionais das 3 primeiras mensalidades (exclusivo para quem é cliente ativo do ChatGuru)
Atendente: *Simulação*
Segue exemplo da contratação de uma conta padrão do *seu indicado*:

3 Usuários + 01 Usuário (cortesia por utilização do seu CUPOM)
1 WhatsApp
*Módulos*: Chatbot, Atendimento e Add Chats
-------------------------------
Mensalidade: R$ 717,00
15% Desc. R$ 107,55
*Mensalidade com desconto: R$ 609,45*
-------------------------------

*Abaixo os ganhos que você, parceiro do ChatGuru receberá:*
30 dias após a contratação
15% 1ª Mensalidade: R$ 91,41

30 dias após 2ª Mensalidade:
15% 2ª Mensalidade: R$ 91,41 

30 dias após 3ª Mensalidade:
15% 3ª Mensalidade: R$ 91,41

*Valor total recebido por sua indicação: R$ 274,23*
Atendente: *✅  O QUE É PERMITIDO:*
- Indicar o ChatGuru para sua base de clientes/parceiros/amigos.
- Colocar em seu site um artigo sobre o ChatGuru e Indicar o seu CUPOM
- Ter o ChatGuru em seu site como parceiro


*🔴  O QUE NÃO É PERMITIDO:*
- Não é permitido compra de tráfego. 
- Não é permitido publicações de vídeos no YouTube que coloque em dúvida a qualidade do sistema, vídeos como “Será que o ChatGuru funciona?”,”ChatGuru é realmente bom?”, “ChatGuru vale a pena?”.
Atendente: *Regras e Condições*
- Nosso programa de parceiros visa atender clientes existentes e empresas que possam indicar nosso serviço a seus clientes.
- Os CUPONS de desconto não são acumulativos. 
- Os clientes indicados não podem utilizar mais de 1 cupom ou trocá-lo durante o período inicial.
- O pagamento do comissionamento é realizado através PIX com o valor mínimo de R$ 100,00, caso seja cliente do ChatGuru o valor poderá ser deduzido de sua mensalidade. 
- O comissionamento é realizado após 30 dias de confirmação de pagamento da indicação, para que o pagamento seja realizado é necessário que o indicado seja um cliente ATIVO.
- Não compartilhe o nosso número direto de contato, o cliente será identificado com a utilização do CUPOM exclusivo que forneceremos ao parceiro. 
- CUPONS apresentados *após o fechamento* não terão nenhuma validade.

_O descumprimento das regras acima resultará no descredenciamento imediato do parceiros assim como suas comissões._
Cliente: Entendi.
Cliente: Se eu for aprovado e me passar o cupom de desconto, já passo pro meu cliente.
Cliente: Então com o.Cupon, meu cliente também ganha desconto e 1 usuário neh?
Atendente: *Bruna Lira:* 
isso
Atendente: Wagner, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Estou aguardando o CUPON
Atendente: *Bruna Lira:* 
Certo, você esta de acordo com os termos acima?
Cliente: Estou sim
Atendente: *Bruna Lira:* 
Combinado, vou solicitar
Cliente: Boa tarde,
Cliente: Já tem o link?
Atendente: *Bruna Lira:* 
Ele ainda não me passou Wagner, peço desculpas pela demora.
Quem passa é meu diretor e ele teve um problema pessoal e ficou ausente essa semana.
Cliente: Até segunda acha que ele passa?
Atendente: *Bruna Lira:* 
Acredito que na segunda eu consigo passar sim
Cliente: Show
Cliente: Boa tarde,
Conseguiu o código do CUPON?
Atendente: *Bruna Lira:* 
Vou falar com ele
Atendente: *Bruna Lira:* 
ele havia me pedido seu email
Cliente: wagner@zievo.com.br
Atendente: *Bruna Lira:* 
Sim, eu enviei a ele
Cliente: Obrigado
Cliente: Boa tarde,
Cliente: Eu gostaria de colocar uma mensagem no horário de almoço:
- horário de 12hs até às 13h
- somente para atendimentos *em aberto*.
Cliente: É possível?
Atendente: *Bruna Lira:* 
Olá,  vou te encaminhar ao suporte, um momento.
Atendente: *➡ Você foi encaminhado para: Suporte*
Atendente: *Gustavo Soares:* 
Olá Wagner! Boa tarde tudo bem? Sou o Gustavo, *Suporte do ChatGuru*. A mensagem será exclusiva para o almoço?
ou é uma mensagem fora de horário que além de ser ativada fora do expediente também é ativada no almço?
Atendente: *Gustavo Soares:* 
almoço*
Atendente: *Gustavo Soares:* 
Certo, pode me passar a mensagem que será enviada por gentileza?
Cliente: Coloca uma qualquer e eu mudo, pode ser?
Atendente: *Gustavo Soares:* 
Wagner, estamos em horário de almoço no momento. Mas fique tranquilo(a), assim que voltarmos iremos te responder! 😁
Atendente: *Gustavo Soares:* 
Fora isso consigo te ajudar em algo mais amigo?
Cliente: Vou ver, pera ai
Cliente: Só vai mandar pra quem tiver em ABERTO?
Atendente: *Gabriela Rodrigues:* 
Boa tarde Wagner, tudo bem? Meu nome é *Gabriela* e faço parte do time do suporte do ChatGuru. Meu colega Gustavo que estava lhe atendendo agora está em intervalo de almoço, vou prosseguir com o seu atendimento a partir daqui. 😊 Por favor, aguarde um momento enquanto verifico o andamento do atendimento.
Atendente: *Gabriela Rodrigues:* 
Isso! No caso, todos que enviarem mensagens para a URA fora de horário e escolherem as opções 1, 2 ou 3. 😊
Cliente: Mas se entrar em atendimento, cessará o envio da mensagem de almoço?
Cliente: suponhamos que alguém resolva atender....
Atendente: *Gabriela Rodrigues:* 
Mas no caso, apenas das 12h às 13h essa mensagem será enviada quando o cliente entrar em contato.
Cliente: Enviará quantas vezes pra mesma pessoa?
Atendente: *Gabriela Rodrigues:* 
Só uma.
Atendente: *Gabriela Rodrigues:* 
Gostaria que enviasse toda vez que a pessoa mandasse uma mensagem?
Cliente: Não não, só uma.
Cliente: Obrigado.
Cliente: Vou testar amanhã, se algo de errado comunico.
Cliente: Obrigado
Cliente: Tem que ser uma pra cada departamento mesmo né?
Cliente: Uma geral dava não né?
Atendente: *Gabriela Rodrigues:* 
Por nada Wagner! 

No caso está para caso o cliente clique na opção *1* e vocês estão em horário de almoço, Wagner. (E assim na 2 e na 3).
Cliente: Obrigado
Atendente: *Gabriela Rodrigues:* 
Por nada! 🤗 Te ajudo em algo mais?
Cliente: Por hoje é ´só.
Atendente: *Gabriela Rodrigues:* 
Beleza, Wagner. Precisando, só chamar. 😉

Tenha um excelente dia e uma excelente semana. 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: Wagner, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60fef72cf390b1b2161f030f
Cliente: Boa tarde,
Desistiram da parceria?
Atendente: Wagner Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Hildesson Ramos:* 
Olá Wagner, Boa tarde. Tudo bem? 

Meu nome é *Hildesson*, sou do time de suporte do *ChatGuru*. 

Me fala como posso te ajudar?
Cliente: Boa tarde,
Desistiram da parceria?
Atendente: *Hildesson Ramos:* 
Amigo, posso direcionar seu chat para a Bruna? Pois não tenho acesso a esse tipo de informação.
Cliente: Pode sim
Atendente: *Hildesson Ramos:* 
Um momento, por favor.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: *Bruna Lira:* 
Oii Wagner, tudo bem?
Boa tarde!
Você recebeu o cupom?
Atendente: 🔕 Wagner,  por se tratar do tema *financeiro*, precisamos que toda mensagem seja em formato de texto para que tudo possa ficar devidamente registrado. 

Agradeço sua compreensão.
Cliente: Tá bom.
Cliente: Não, eu não recebi ainda.
Atendente: *Bruna Lira:* 
Eita Deus... pera ai
Cliente: Eu já fiz umas 5 vendas aqui pra vocês sem este código kkk
Atendente: *Bruna Lira:* 
Wagner, tornei a pedir aqui para meu diretor... só que ele mora em
Atendente: *Bruna Lira:* 
Portugal, tavez me responda só amanha ta bem?
Cliente: tá bom
Cliente: vou aguardar
Cliente: Boa tarde Bruna,
Conseguiu?
Atendente: *Bruna Lira:* 
Wagner, ainda não tive retorno. 
Um momento.
Atendente: *Bruna Lira:* 
PR-CG2021-V4B
Cliente: Como passo pro cliente?
Cliente: O cliente pede um link,
Atendente: *Bruna Lira:* 
Quando ele for solicitar o orçamento ele insere esse cupom
Cliente: e daí ele terá 1 usuário brinde né?
Atendente: *Bruna Lira:* 
Isso  mesmo!
Cliente: Ok
Cliente: +15%
Cliente: acabo de ler
Cliente: obrigado
Atendente: *Bruna Lira:* 
Exato!
Por nada :)
Atendente: Wagner, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Pode encerrar.
Cliente: Obrigado
Atendente: *Bruna Lira:* 
Por nada!
Desculpe a demora
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Cliente: Relaxa.
Atendente: Wagner, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/610afcaaf390b1b21623432d

