Cliente: De uma hora de duração.
Cliente: Marcamos apenas uma reunião.
Cliente: Camila?
Cliente: Poderia me reenviar o arquivo do automate?
Atendente: Olá  Bom dia!
*Não temos nenhum registro seu em nosso atendimento.*

Por *questões de segurança* realizamos apenas atendimento neste número apenas para pessoas autorizadas pelo administrador da conta.

Lembrando que se você for usuário, você pode nos contactar diretamente pelo próprio número cadastrado no ZapGuru.

Como o admin da conta pode autorizar seus usuários: https://youtu.be/-YT9FwQ7Oyo
Cliente: Bom dia
Cliente: A questão é que mudei o número da conta.
Cliente: Entrei em contato com o suporte, fui autorizado a mudar o número de atendimento.
Cliente: Do meu zapguru
Cliente: Consequente, não tenho mais WhatsApp do número antigo.
Cliente: Bom dia.
Cliente: Aqui é o Iuri
Atendente: Qual o seu e-mail de usuário do ZapGuru?
Cliente: Iurirafael2007@hotmail.com
Cliente: .
Cliente: Já tenho o diagrama para o chat bot também.
Cliente: Entendo que não sou o único cliente.
Cliente: Mas poderiam ao menos liberar o acesso via setup?
Cliente: ?
Atendente: Iuri Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Iuri, o seu chat está autorizado para suporte.
Cliente: Ok.
Atendente: Bom dia, Iuri! 
Sou a Camila e estarei realizando seu atendimento.
Cliente: Bom dia Camila.
Atendente: Tudo bem? Seu problema é com automate?
Cliente: Bem, como solicitei ontem, fiz a alteração do número.
Cliente: Mas não consigo acessar a plataforma...
Cliente: Fiz o procedimento de leitura do QR code, mas a plataforma não exporta as mensagens e fica indicando que o aparelho está sem internet.
Atendente: Eu reiniciei a conta. Pode fazer a leitura novamente, por favor?
Cliente: Vou verificar
Cliente: Um momento.
Cliente: Sistema Linux não abre.
Cliente: Pronto.
Cliente: Agora com relação ao automate
Cliente: Bom dia ZapGuru
Seja bem vindo a Flor de Lis!
Esta é uma mensagem automática.

Você esta em uma lista de espera, assim que um atendente estiver disponível, ele falara com você.
Cliente: Consegui agora.
Atendente: Sobre o automate, você só mudou o número, certo? Mudou o aparelho celular também?
Cliente: Não.
Cliente: Apenas o número
Atendente: O automate é instalado no aparelho, se você esta com o mesmo aparelho não vai precisar fazer a instalação novamente.
Cliente: Entendo.
Atendente: Vou te mandar um passo a passo para ativar o automate, pode ser que desativado com a troca do número. ta bem?
Atendente: Iuri Vou te passar um passo a passo do procedimento para solucionar isso.
Cliente: Ok.
Atendente: 1) Abrir o app do Automate
2) Na tela "Flows" clicar na opção ZapGuru
3) Clicar em START
Atendente: Iuri, sempre quando estiver com status de pendente por muito tempo será necessário realizar essa verificação.
Atendente: Você deu start e ficou assim, certo?
Cliente: Sim
Cliente: Depois que o número foi alterado esse erro aí ficou aparecendo.
Atendente: Pode adicionar um número, para testar, por favor?
Atendente: Se não funcionar vou criar outro arquivo e a gente faz  instalação novamente, pode ser?
Cliente: Pode.
Cliente: Vc quer eu eu envie um número ou que eu adicione um número ao chat do guru?
Atendente: Adicionar um número na conta mesmo, pode mandar uma mensagem junto para aparecer no chat se quiser.
Cliente: Adicionado
Atendente: Apareceu no chat?
Cliente: Não.
Cliente: Estou conseguindo me comunicar normalmente com meus clientes.
Cliente: Porém o chat não foi adicionado
Atendente: Vou criar o arquivo novamente e a gente faz a instalação novamente, pode ser?
Atendente: Te pedir apenas que exclua esse arquivo, por favor.
Atendente: E me informa se o Whatsapp é normal ou Business, por favor?
Cliente: Pode
Cliente: Business
Atendente: Quando fizer esse teste me informa, por favor, para ver se precisamos mesmo fazer a reinstalação, ta bem?
Cliente: Bem, fiz o teste aqui.
Cliente: E o status continua pendente
Cliente: Mesmo com um número diferente.
Atendente: Entendi. Vamos fazer a instalação novamente.
Atendente: Estou indo almoçar, quando voltar nos fazer,  ta bem?
Cliente: Tudo bem
Cliente: ?
Atendente: Iuri, voltei. Já iremos fazer a instalação. só um momento por favor.
Cliente: Ok
Atendente: Iuri, pode me passar o ID do quicksupport para a gente fazer a instalação, por favor?
Atendente: A instalação deve ser feita no aparelho desse número 21581700, ta bem?
Cliente: Ok.
Cliente: Um momento
Cliente: Conecte ao meu dispositivo abrindo https://start.teamviewer.com/188367232
Você também pode acessar https://start.teamviewer.com e inserir seu ID do TeamViewer 188367232.
Atendente: Beleza, vou tentar conectar. Só manter esse o quicksupport aberto, por favor.
Atendente: Você excluiu o arquivo?
Cliente: Um momento.
Cliente: Não.
Cliente: Arquivo deletado.
Cliente: Quando for conectar, me informe.
Atendente: Vou conectar agora
Cliente: Ok
Cliente: Conecte ao meu dispositivo abrindo https://start.teamviewer.com/188367232
Você também pode acessar https://start.teamviewer.com e inserir seu ID do TeamViewer 188367232.
Cliente: *Gabriel Santos:* 
Pronto.
Cliente: *Gabriel Santos:* 
Aqui apareceu, "pronto para a conexão".
Atendente: Ficou um tempo em autenticando. Vou tentar novamente
Cliente: Ok
Atendente: Para não demorar mais, posso te passar as instruções?
Cliente: *Gabriel Santos:* 
Pronto
Atendente: Iuri entrou mas não consegui usar o aparelho. O celular que você costuma bloquear esse tipo de acesso ;/
Cliente: Vamos assim
Atendente: Posso te passar o aquivo, e te passo as instruções, ta bem?
Cliente: Já fiz o procedimento uma vez.
Atendente: Que otimo, então já deve saber mais ou menos
Atendente: Só baixar e clicar em import
Atendente: Vai da todas as permissões
Cliente: Tudo
Cliente: Pronto
Cliente: Agora voltou ao normal.
Atendente: Ah que ótimo!
Cliente: Com relação ao chatbot
Cliente: O diagrama está pronto.
Atendente: Depois você testa adicionar, por favor.
Cliente: Com todos os diálogos e menus.
Atendente: Só nos enviar que iremos verificar e encaminhar para a fila de realização.
Cliente: Conversei com o Mark e ele pediu para fazer o mindmeister
Cliente: *Gabriel Santos:* 
https://mm.tt/1570020942?t=TZDsiD0RiF
Cliente: Se precisar mudar de aparelho, precisarei comunicar ou esse arquivo irá funcionar normalmente?
Cliente: Aki está o link.
Atendente: Se mudar deve ser feito a instalação novamente. Deve comunicar.
Cliente: Ok.
Atendente: Yuri, vamos verificar seu fluxo, estando tudo certo iremos encaminhar para a fila de realização.
Cliente: Estamos fora do horário de atendimento, não temos nenhum atendente nesse momento, sua mensagem será registrada e você ficará em uma lista de espera.

Horário de atendimento.
De segunda a sexta, das 8:00 até às 17:30 e aos sábados das 8:00 até às 12 hrs. Atenciosamente Flor de Lis. ⚜️

Mensagem automática do sistema.
Atendente: Boa noite Iuri!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Bom dia.
Atendente: Bom dia, Iuri! 
Sou a Camila e estarei realizando seu atendimento.
Cliente: Bom dia Camila, tudo bem?
Cliente: Oh, my fala o seguinte, como faço para aplicar rodízio no meu atendimento?
Cliente: Para apenas um atendente falar com o cliente.
Atendente: Como você ainda não esta com o chatbot feito, você vai na aba de usuários. No final da página tem uma caixa de rodízio, é só adicionar o usuário que deseja.
Cliente: Ok
Cliente: Feito.
Cliente: Segui no vídeo e fiz igual
Cliente: E para os chats em aberto, como aplico o rodizio?
Cliente: Tenho 500 chats que não estão no rodízio.
Cliente: Como coloco eles para o rodízio?
Cliente: É necessário ir em cada conversa para delegar?
Cliente: Não há uma forma de fazer com todos?
Atendente: Vou verificar se tem como colocar delegar para todos, só um momento por favor.
Cliente: Ok
Atendente: Iuri, é possível sim. Vou fazer por meio de campanha.
Atendente: Iuri, vou fazer isso agora, ta bem?
Cliente: Ok.
Cliente: Prefeito.
Cliente: Mais uma dúvida, existe uma possibilidade de avaliação de atendimento?
Atendente: Campanha finalizada. Os chat em abeto já foram delegados.
Atendente: Como assim, pode me explicar melhor?
Atendente: Iuri, vou para um Call agora. Você se importa de aguardar um pouquinho?
Cliente: Não.
Cliente: Uma forma do cliente avaliar o atendimento.
Atendente: Voltei Iuru.
Cliente: Olá.
Cliente: ?
Cliente: Seria possível sem o bot?
Atendente: Desculpe a demora Iuri. Não, não seria possível sem o bot.
Cliente: Ok.
Atendente: Iuri, te ajudo com algo mais?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde.
Cliente: ?
Atendente: Boa tarde, Iuri!
Meu nome é Caio, seu suporte da ZapGuru!
Cliente: Boa tarde Caio.
Cliente: Me tira uma dúvida.
Atendente: Pode falar!
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia.
Cliente: Preciso do chat bot...
Cliente: Mandei todo o diagrama de como seria mas até agora não fui informado de nada
Atendente: Bom dia, Iuri!
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Iuri, perdão pelo ocorrido, de fato é que seu chatbot já era pra ter sido feito!
Mas quem estava responsável por ele não pode concluir devido a problemas relacionados a pandemia.
Vou te encaminhar para o novo responsável te dar uma posição!
Cliente: Ok
Cliente: Tenho mais algumas dúvidas.
Cliente: Tentei criar um diálogo no chat bot para resposta automática, pois bem, fiz igual ensina no vídeo do YouTube, igual ao que informar no wiki.zap.guru, porém só realizou o diálogo 1 vez.
Cliente: No limite de execuções eu coloquei 1000 e ele se manteve inativo.
Atendente: Bom dia Iuri! Meu nome é Luiz. Aguarde um momento enquanto eu verifico sua solicitação.
Atendente: Qual o diálogo para que eu possa analisar
Atendente: ?
Cliente: "pergunta sobre catálogo"
Atendente: Ok. Só um momento.
Atendente: Lá esta marcado número de execuções 5 VEZES
Cliente: Sim.
Atendente: Tente agora.
Cliente: Um momento
Cliente: Continua sem funcionar.
Cliente: Eu fiz um teste com uma outra situação para ver o funcionamento, só funcionou uma vez.
Atendente: Vou verificar
Atendente: No diálogo estava sendo utilizado "and"
Atendente: Dessa forma, para ativar o diálogo deveria ser escrito "catalogo" das duas formas e enviado
Atendente: alterei para "or"
Cliente: https://api.whatsapp.com/send?phone=13342768366Nosso catalogo já esta disponível. Asceses o link para poder baixar.

https://drive.google.com/file/d/1IfQG8OOKFLuOg4bHwRH34cKEQOeyRWtq/view
Atendente: catalogo
Cliente: https://api.whatsapp.com/send?phone=13342768366Nosso catalogo já esta disponível. Asceses o link para poder baixar.

https://drive.google.com/file/d/1IfQG8OOKFLuOg4bHwRH34cKEQOeyRWtq/view
Atendente: catálogo
Atendente: Iuri, quanto ao seu chatbot, ficarei responsável quanto a configuração e instalação. Como lhe foi informado, a pessoa responsável não teve como concluí-lo. O prazo para que eu possa lhe entregar é até dia 03/08 na segunda feira. Coloquei o seu chatbot, na frente dos demais e vou agilizar o máximo possível, para que a conclusão ocorra antes dessa data.

Peço também, que anexe as imagens com as contas de banco lá no mapa mental.
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia.
Atendente: Bom dia Iuri!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Bom dia.
Cliente: Preciso de ajuda.
Cliente: Algo aconteceu que meu Guru não está enviando mensagem.
Cliente: Permanece conectado normalmente.
Cliente: Mas parou de receber mensagens na minha tela.
Cliente: E o chatbot não está executando diálogos.
Cliente: Eu sei que a demanda é sempre grande.
Cliente: Mas hj é o maior fluxo de atendimento, necessito do setup...
Cliente: ?
Atendente: Bom dia Iuri! Meu nome é Luiz. Aguarde um momento enquanto eu verifico sua solicitação.
Cliente: Ok.
Atendente: Vou reiniciar a conexão.
Atendente: Só um momento.
Cliente: Ok
Cliente: Luiz?
Atendente: Por gentileza, reinicia teu aparelho
Cliente: Um momento.
Cliente: Pronto
Cliente: Aparelho reiniciado.
Atendente: Ok. Um momento.
Atendente: Tente responder um chat
Cliente: Um momento.
Cliente: Agora está na fila carregando mas não está indo.
Atendente: Fizemos um reboot aqui no servidor. Reinicia teu aparelho novamente.
Cliente: Voltou
Cliente: Obrigado.
Cliente: Com relação ao chatbot, quando estará pronto?
Atendente: Na segunda, 03/08.
Cliente: Ok
Cliente: Com relação as imagens das contas.
Cliente: Eu faço o upload no guru ou por Aki?
Atendente: Faz o upload direto em arquivos
Atendente: Porque quando chegar nessa etapa do diálogo eu já vou anexando.
Cliente: Ok
Cliente: Luiz, mais uma coisa.
Atendente: Sim
Cliente: No dialogo de fora de horário
Cliente: O uso do "and" se aplica da mesma forma?
Atendente: Sim, porém nos casos onde a condição é um dia com horário especificos. Por exemplo: sábado and (<14h ou >17)
Atendente: Iuri, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Luiz?
Cliente: ?
Atendente: Olá, Iuri - Flor de Lis. Boa tarde! Sou o Lucas, seu suporte ZapGuru! 

Como posso ajudá-lo(a)?
Atendente: *Estou encerrando seu chat por inatividade*.

Caso tenha alguma dúvida, volte a falar com a gente! 🧐😁
Cliente: Bom dia.
Atendente: Bom dia Iuri!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Há um problema.
Cliente: Ao voltar do final de semana está assim.
Cliente: Quando acontece esse tipo de coisa, refaço a leitura do QR code.
Cliente: Há algum problema em fazer isso?
Atendente: Olá, Iuri - Flor de Lis. Bom dia! 

Sou o *Lucas*, seu *suporte* ZapGuru! 

Como posso ajudá-lo?
Atendente: Não há problema.
Atendente: Iuri, bom dia. Aqui é o Luiz. Fui responsável pela criação do chatbot. Já esta configurado na conta, porém não ativei porque quero ver alguns ponto com você. Segue abaixo os níveis da URA que precisam de atenção:

1.7 - Não possui funil dúvidas sobre pedidos
1.3.0.1.3 - Falta link do mapa
2.4 - Falta o caminho sobre Formas de Envio
2.7.2/2.8.2 -Falta filtro DUVIDAS - DUVIDAS SOBRE EXCURSÃO
3 - Falta o catálogo

GERAL: Falta colocar para quem vai ser delegado cada chat
Atendente: Vou encerrando por aqui. Caso precise de algum suporte só entrar em contato.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Lucas? luiz? Camila?
Atendente: Boa tarde Iuri! Meu nome é Luiz. Em que posso te ajudar?
Atendente: Iuri?
Atendente: Vou encerrar o chat por inatividade!
Mas quando precisar é só chamar novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia.
Atendente: Bom dia Iuri!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Bom dia.
Atendente: Bom dia, Iuri! 😄
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Te ajudo em algo?
Cliente: Bom dia Caio.
Cliente: Tenho uma dúvida com relação ao Chatbot
Atendente: Pode falar! :)
Cliente: Quando eu coloco como resolvido\fechado o chatbot não reseta a URA.
Cliente: Caso meu cliente depois de um tempo, fale novamente, o bot irá indentificar que é um novo diálogo?
Atendente: Não? Você está apagando o diálogo agendado de reset?
Cliente: Isso é uma dúvida, pq fiz com meu número pessoal
Cliente: Fechei o diálogo e voltei a responder
Cliente: Ele não indentificar como um novo diálogo.
Cliente: Aí fico com medo de meu cliente falar e o bot não responder.
Atendente: Ah, certo! Entendi
Atendente: Como você está fechando o chat?
Cliente: No atendimento no canto superior direito.
Atendente: Momento que vou dar uma olhada em como está funcionando! :D
Cliente: Ok.
Atendente: Peço para quando você encerrar o atendimento não realizar dessa forma
Atendente: É necessário executar um desses dois diálogos em sua conta
Cliente: Não existe uma forma do chat bot resetar o diálogo quando ele é posto em fechado/cancelado.
Atendente: Quando você executa um desses diálogos ele é posto como fechado, e o chatbot reseta
Atendente: Desta forma que foi programado seu chatbot, para encerrar é necessário usar esse diálogo.
Cliente: Posha aí é foda.
Cliente: Tudo bem
Cliente: Mais uma dúvida, existe alguma maneira de carregar as mensagens de todas as conversas?
Atendente: É tão simples como mudar na caixa de status, só tem um clique a mais :)
Atendente: Como assim?
Cliente: Foi usado o aparelho pra enviar algumas informações
Cliente: E preciso recarregar as conversas uma a uma.
Cliente: Existe alguma forma de recarregar tudo de uma vez?
Atendente: Essa realmente é a única forma, por isso recomendamos que utilize sempre o ZapGuru!
Atendente: Iuri, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde.
Atendente: Olá Iuri Boa tarde, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, em que posso ajudar?. :D
Cliente: Boa tarde Josué.
Cliente: Por favor, ver pra mim uma forma em que o chatbot não precise responder quando eu  entro em contato com o cliente
Atendente: Como assim?
teria um print ou o link da conversa?
fica melhor para entender rsrs
Cliente: Fecho o atendimento com o cliente.
Cliente: A ura está resetada.
Cliente: Quando eu entro em atendimento e o cliente reponde, o bot entende que ele está iniciando uma nova conversa e reponde normalmente.
Cliente: Porém eu já estou em atendimento humano no chat.
Atendente: entendi
Atendente: certo, me mande o link desse chat, pois vejo o que está ocasionando isso, com o link do chat fica melhor para rastrear o erro
Cliente: Um momento.
Cliente: https://app5.zap.guru/chats/5f1a3991aa6c85464c1617e3
Cliente: Verificou?
Atendente: estou tentando encontrar o erro agora
Cliente: Ok
Atendente: Iuri, aparentemente está correto
Atendente: poderia verificar ??
Cliente: Basicamente ele reponde quando o cliente fala...
Cliente: E depois não reponde mais.
Cliente: Quero apenas uma diálogo que eu possa executar e que faça o bot entender que ele não precisa responder aquele atendimento até que eu ponha como encerado ou reset a ura.
Atendente: então o que estava ocorrendo é que tinha um rodizio inicial, esse rodizio é executado antes da ura, então ele vai rodar aleatoriamente para os usuários, nessa circunstancia ele recebe o Chat Antes que o Chatbot Execute a Ura
Atendente: então tinha um conflito
Cliente: Como podemos resolver esse conflito?
Atendente: ja resolvi rsrs
Cliente: Como ficou então?
Cliente: Todos os diálogos iniciam sem departamento? E isso?
Atendente: exato, o departamento ou usuário é delegado a partir do ChatBot
se tem dois tipos de rodizio (o inicial e o feito pelo Chatbot) da problema
Cliente: Como assim?
Cliente: Ele delega para o atendente a partir de onde?
Cliente: ??
Cliente: ?
Atendente: Olá Iuri, o rapaz que estava te atendendo precisou entrar em reunião, eu vou te ajudar a partir de agora, tá ok?
Atendente: Sou o Eduardo
Cliente: Ok.
Cliente: Eduardo, me explica sobre como vai ser o rodízio agora.
Cliente: Foi de onde ele parou
Atendente: Estava olhando exatamente isso
Atendente: Só um momento que estou vendo as alterações que ele fez e ai te explico como ficou
Atendente: pelo o que observei aqui, você não tem rodizio por delegação no chatbot, era feito unicamente pelo rodizio de atendimento
Atendente: então tem que ter um rodizio mesmo
Cliente: Eu mesmo tinha configurado um rodízio por departamento.
Cliente: Mas pelo que entendi ele fez alguma alteração que só consegui indentificar Aki.
Cliente: Com relação a alguns atendimentos que o bot não reponde, o que acontece?
Atendente: Tem algum chat específico onde isso aconteceu?
Cliente: Sim.
Cliente: Pink Chic
Atendente: Pode me enviar o link de um chat desse
Cliente: Não consigo enviar o link
Cliente: Pois na Url me mostra apenas um /chats
Cliente: https://app5.zap.guru/chats/5f3300bcebd667308dbe50c8
Atendente: Boa noite Iuri!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Pronto;
Atendente: ceerto, estou analisando aquii, um momento ta? :D
Cliente: ok
Atendente: O que ocorreu foi que como esse cliente falou a palavra catálogo ele ativou uma ura antiga.
Atendente: Mesmo desligado o gatilho foi ativado
Atendente: e ai deixou o cliente na URA 0
Atendente: e não executou o restante
Atendente: você ainda deseja usar essa ura antiga ou posso apagar
Atendente: ?
Atendente: pelo menos os gatilhos devem ser retirados
Cliente: Retire os gatilhos.
Atendente: ok
Cliente: Tem outro diálogo também, quero que o bot envie uma mensagem de fora de horário, apenas uma vez.
Cliente: Pq o cliente continua dialogando com o chatbot e o fora de horário continua enviando a mensagem.
Cliente: Configurei para enviar apenas de 12 em 12 hrs...
Cliente: Porém achei que teria algum problema e desliguei.
Cliente: Outra dúvida, teria como desenvolver um diálogo executável, onde eu possa retirar o atendimento de todos os funis?
Atendente: me envia como vai ser a mensagem e o horários, que eu configuro
Atendente: Retirar dos funis ou da delegação de usuários?
Cliente: Retirar o atendimento do funil.
Atendente: Boa noite Iuri!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Quando o bot reponde o atendimento, de acordo com o nível da ura, ele aplica os funis.
Cliente: Aí queria um diálogo que ele removesse o atendimento dos funis quando eu executar o diálogo por exemplo.
Atendente: Retirar do funil não é possível.
Atendente: A não ser que fosse mudar para uma etapa inicial
Atendente: Mas retirar não
Atendente: Depois você me envia a mensagem de fora de horário, para que eu possa configurar.
Atendente: Vou finalizar por aqui. Até mais.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Já tem uma. pode ser ela.
Cliente: Até mais.
Atendente: Boa noite Iuri!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Bom dia.
Cliente: Ontem entrei em contato com o suporte sobre algumas dúvidas sobre meu chatbot.
Cliente: O rapaz que me atendeu disse que fez algumas alterações.
Cliente: Porém ele teve que sair para uma reunião e acabou que não me explicou o que fez.
Cliente: Meu atendimento não estão sendo delegados a nenhum departamento.
Atendente: Olá Iuri, Bom dia, meu nome é Mark! Vou te ajudar, só um momento.
Cliente: Ok
Cliente: .
Atendente: Estou analisando aqui Iuri.
Cliente: Ok
Atendente: Olha, eu procurei aqui e não encontrei nenhum diálogo de fora de horário.
Atendente: Me diz seu horário de funcionamento e me manda o texto que quer que seja exibido que eu insiro aqui.
Cliente: Olá, estamos fora do horário de funcionamento, não temos nenhum atendente humano disponível.
Atendente: Seria bom complementar esse texto com detalhes do seu horário de atendimento.
Cliente: Nosso horário de atendimento é de segunda a sexta das 7:30 as 11:13, voltamos 13:30 as 17:30.
Atendente: 11:13 ou 11:30?
Cliente: 11 e 30.
Cliente: Desculpe, erro de digitação.
Atendente: OK, sem problema, agora me tira uma dúvida
Atendente: se o cliente falar após o horário
Cliente: Eu tinha anexado o antigo no diálogo de bem vendo.
Cliente: Porém ele continuava respondendo com um tempo.
Atendente: você quer enviar apenas a mensagem de fora de horário
Atendente: ou quer enviar a mensagem e ele seguir com a URA normalmente?
Cliente: Não, quero que o bot continue respondendo normalmente.
Atendente: OK.
Atendente: um momento.
Cliente: Com relação ao delegado, meu chat bot era delegado automático ao departamento de suporte.
Cliente: Porém de acordo com o rapaz que me atendeu antes, estava tendo um conflito
Cliente: Pois eu entrava em contato com o cliente e quando ele me respondia o chat bot entendia que era um novo diálogo e respondia.
Cliente: Porém eu já estava em atendimento.
Cliente: Hj meu chat bot não está delegando nenhum atendente a ninguém
Atendente: Pronto, diálogo de fora de horário configurado. Deixa eu ver sua outra dúvida aqui.
Atendente: https://meet.google.com/kua-eczt-mpq
Atendente: Acessa essa videochamada para eu te ajudar com as delegações para os usuários
Cliente: Poderia ser mais tarde?
Cliente: Agora realmente não tenho como.
Atendente: Sim, podemos agendar, deixa eu ver aqui minha agenda.
Atendente: Podemos agendar para 16h ou 17h
Atendente: qual melhor horario para você?
Cliente: 17 hrs.
Atendente: Ótimo. Agendado.
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: Assim que chegar seu horário, só entrar aqui e pedir para falar com *Mark*.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Vamos começar?
Atendente: https://meet.google.com/kfr-ueij-zsm
Atendente: Só acessar.
Cliente: Estou conectando.
Atendente: Pronto, configurado a delegação via chatbot.
Atendente: Precisamos de um prazo para configurar o timer para todos os diálogos para evitar que eles fiquem parados. O prazo para entrega é até a próxima quarta. Tudo bem?
Atendente: Se precisar de ajuda, só chamar.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Olá Iuri, bom dia!
Atendente: Recebi seu e-mail dizendo que gostaria de cancelar :( você pode nos contar o porque? O que aconteceu? Podemos fazer algo?
Cliente: Boa tarde , motivos pessoais
Atendente: Ola Iuri, boa tarde!
Atendente: Tem algo que podemos fazer?
Cliente: Bom dia , no momento não , agradeço
Atendente: Bom dia Iuri!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: Bom dia! Tudo bem, vou fazer seu cancelamento.
Atendente: Iuri, ja fiz seu cancelamento, você pode utilizar até hoje no final do dia.
Atendente: Iuri, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Bom dia pode encerrar muito obrigada
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Por questões de segurança, o cancelamento da conta  deve ser realizado diretamente pelo responsável pela contratação da ferramenta.
Cliente: Estamos fora do horário de atendimento, não temos nenhum atendente nesse momento, sua mensagem será registrada e você ficará em uma lista de espera.

Horário de atendimento.
De segunda a sexta, das 7:30 as 11:30 e das 13:30 até às 17:30 Atenciosamente Flor de Lis. ⚜️

Mensagem automática do sistema.
Atendente: Boa noite Iuri!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)

