Atendente: Salva nosso novo número na sua agenda para que nos encontre mais facilmente! 😉
Atendente: Olá! Este é o nosso novo número para atendimento ao cliente.
Atendente: Prima Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia. Mark aqui.
Cliente: Bom dia, meu nome é Aline em que posso te ajudar?
Atendente: Ana ou Thays. Acessa essa videochamada por favor.
Atendente: https://meet.google.com/pnc-sfop-ymx
Cliente: ok
Atendente: Pronto. A solução da demora no envio de mensagens é desconexão constante do aparelho pelo travamento automático da tela. Ações de estabilidade informadas.
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: WebShop Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Já apaguei essas mensagens, estavam no erro pois foram enviadas para o número antigo do suporte do zapguru.
Cliente: Ok
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: olá
Atendente: WebShop Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: boa tarde
Cliente: precisamos atualizar o sistema parece, não estamos conseguindo conversar com as pessoas que adicionamos pelo zap guru
Atendente: WebShop Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá WebShop, Boa tarde, meu nome é Mark! Vou te ajudar, só um momento.
Cliente: oi mark
Cliente: é a Tays
Cliente: ta ok então
Atendente: Oi Tays.
Atendente: Pode falar.
Atendente: O whatsapp dessa conta está em um iphone ou android?
Cliente: android
Atendente: Ótimo. Então agora para liberar preciso instalar um app nele para a adição de chats funcionar.
Atendente: Instala um app nele chamado quicksupport e me envia o código de acesso por favor.
Atendente: Qual a marca e modelo desse aparelho?
Cliente: ok
Cliente: xiaomi note 9s
Atendente: Entao precisamos fazer via videochamada, pode ser?
Cliente: 244203972
Cliente: codigo
Cliente: pode sim
Cliente: estou tranquila aqui agora
Atendente: https://meet.google.com/emw-ozxn-ixm
Atendente: Entra aqui por favor.
Atendente: *Módulo de adicionar chats instalado com sucesso*

Vou te mandar um vídeo de como funciona: https://youtu.be/Bvr1cZ9RwwE
Atendente: *Importante:*

🚫 Não desconecte o aparelho
🚫 Não manuseie o aparelho
🚫 Não desligue o aparelho

Fazendo isso, a ferramenta irá funcionar perfeitamente.
Atendente: Se precisar de ajuda, só chamar.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: *Aviso Automático* 

WebShop Bom dia!  
Consta em aberto o valor referente a sua mensalidade do ZapGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Cliente: Olá, Seja Bem Vindo a Webshop! 
Nosso horário de atendimento é das 8:00 às 18:00 Segunda a Sexta e Sábado das 8:00 às 13:00. Respondemos por ordem de chegada, aguarde, em breve será respondido!
Cliente: Me envie o boleto, por favor, sem juros.
Atendente: Bom dia! Claro, um momento.
Atendente: Quando tiver o comprovante, nos envie para darmos baixa por favor.
Atendente: Muito obrigada!
Atendente: WebShop, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Pode encerrar o atendimento.
Cliente: Muito obrigada
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: WebShop Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá WebShop, tudo bem? Sou o Lucas, hoje sou eu quem vai te ajudar no suporte do *ZapGuru*!
Como posso te ajudar?
Cliente: Bom dia lucas, voce sabe me informar se existe uma forma que consigo extrair o banco de dados dos clientes que tenho conversas aqui no zapguru
Cliente: queria montar uma lista de transmissão com os clientes que tenho aqui
Atendente: quando o Sr. vai criar a lista de transmissão no celular, não aparece o nome das pessoas que o Sr add pelo ZapGuru?
Cliente: e porq mudamos do iphone pro android, pra tentarmos melhorar a conexão do nosso zap com a ferramenta zap guru
Cliente: entao temos banco de dados no aparelho mesmo, apenas de algum tempo pra cá
Cliente: os outros foi perdido quando trocamos de celular
Atendente: Mas eu só não entendi em relação a lista de Transmissão
Cliente: queria, extrair todos contatos que tenho conversa no zap guru
Cliente: tipo o contato da pessoa
Cliente: se tem uma forma automatica, ou somente de forma manual
Atendente: Certo, você pode criar um relatório e colocar por exemplo os números que interagiram nos últimos 10 dias, vai vir a lista com todos os chats.
Cliente: entendi
Cliente: obrigado pela ajuda
Cliente: consegçui
Atendente: Perfeito :)
Atendente:  WebShop, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: Estou encerrando seu chat por inatividade.
Caso tenha alguma dúvida, volte a falar com a gente! 🧐😁
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: bom dia
Atendente: WebShop Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: a ferramenta ta em manutenção?
Atendente: Bom dia WebShop! Meu nome é Luiz. Não estamos passando por manutenção. Esta ocorrendo algum problema?
Cliente: Sim, toda hora a ferramenta trava
Cliente: e demora muito pra enviar as mensagens
Atendente: Vou reiniciar tua conexão por aqui
Atendente: Um momento
Cliente: aparece uma mensagem do lado do conectado fila de espera e a quantidade de mensagem
Cliente: está demorando demais enviar
Cliente: ai tem que esperar sumir a mensagem que fica ao lado do número de telefone pra poder mandar mais mensagem
Atendente: Faz parte de uma atualização da plataforma.
Cliente: entendi
Atendente: Pode continuar enviar mensagem mesmo com a notificação. Ela aparece após passar de 10 mensagens na fila.
Atendente: Estou reiniciando aqui
Atendente: Feito. Vou te passar algumas recomendações.
Atendente: *Evitem manusear o aparelho que está servindo o ZapGuru.*
O aparelho que serve o ZapGuru deve ser encarado dentro da empresa como um servidor, utilize o smartphone exclusivamente para essa funcionalidade. 

*Aparelho sempre conectado*
O ZapGuru necessita que o aparelho esteja conectado na internet *100% do tempo* para funcionar, assim como no versão do web whatsapp se o o aparelho perder a conexão, o ZapGuru para de funcionar. Por isso é *muito importante* que ele esteja sempre conectado a internet. 

*Boa conexão de internet* 
Cuide para que o smartphone tenha sempre uma boa conexão a velocidade de *sua internet* influencia no desempenho do ZapGuru. Para testar se a velocidade e estabilidade de sua internet é satisfatória realize um teste através do site abaixo: 
https://www.speedtest.net/


*Aparelho com tela acesa e app do WhatsApp Aberto*
Assim como no Web WhatsApp, ao travar/bloquear o smartphone, o whatsapp pode parar de rodar em segundo plano e ocasionar em perda de conexão com a internet, isso vai causar indisponibilidade com o ZapGuru, impactando assim todos os atendentes da sua empresa. Por isso recomendamos que o aparelho fique com a *tela acesa com o app do whatsapp aberto*. Segue um link ensinando o passo a passo de como fazer:  
https://www.techtudo.com.br/dicas-e-tutoriais/noticia/2015/03/saiba-desativar-o-bloqueio-da-tela-do-android-e-tirar-senha-de-protecao.html
Cliente: já fazemos todos esses passos, e mesmo assim trava!
Cliente: mas ok
Cliente: muito obrigada por reiniciar ai
Cliente: já voltou ao normal
Cliente: obrigada Luiz
Cliente: pode encerrar o atendimento
Atendente: Tranquilo. Qualquer coisa pode chamar. :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: bom dia, nosso sistema em varios momentos do dia, aparece a mensagem, "Conectado Fila Alta"
Atendente: WebShop Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: existe alguma configuração ou procedimento para melhor esse desempenho?
Atendente: Bom dia, WebShop! Sou o *Eduardo*, seu suporte do *ZapGuru*! 😁
Atendente: Essa mensagem tem relação com vários fatores, como capacidade de processamento do aparelho, velocidade da conexão, proteção do sistema e etc
Atendente: O aparelho fica sempre desbloqueado e com conexão constante?
Cliente: sim, no wifi 100%, agora desbloqueado posso deixar ele em modo ativo, para n apagar a tela
Atendente: O ideal é que fique ativo mesmo
Atendente: De preferencia na tela do whatsapp, assim evita do sistema operacional restringir o aplicativo para economizar bateria ou otimizar o desempenho do aparelho
Atendente: No momento, a fila de vocês está normal, correto?
Cliente: no momento sim, mas esse problema está constante demais, precisamos ficar 10 a 15 minutos esperando o sistema voltar, antes não era assim. Agora a todo momento tem isso.
Cliente: toda vez que vamos reclamar de algo, voce manda aquele texto pronto, sendo que sempre seguimos as instruções corretamente. E e mesmo assim o prolema insiste, esta difcil trabalhar assim, os clientes ligando o tempo todo pois as mensagens não enviam.
Atendente: Vou verificar o log de vocês aqui, só um momento
Atendente: Qual o aparelho e modelo que vocês utilizam?
Cliente: de novo essa pergunta?
Cliente: Redmi note 9s
Cliente: ai toda vez que falamos com vocês o funcionamento volta ao normal, mas a partir do momento que paramos de falar com vocês, no outro dia, começa novamente o mesmo problema, e está atrapalhando as nossas vendas, muitos clientes estão reclamando.
Atendente: Estou verificando aqui com o pessoal do time interno, só um momento
Atendente: Como no momento está tudo normal fica mais difícil de detectar, isso geralmente ocorre em algum horário especifico?
Atendente: Ou quando ocorre um fluxo grande de envios de arquivos? Por exemplo, uma grande quantidade fotos geralmente leva mais tempo pra carregar que mensagens de texto
Cliente: quando as 3 vendedora estão atendendo, não são fotos, são mensagens mesmo, e nem respondemos diretamente as mensagens dos clientes, pq o mark disse que se clicasse nas mensagens dos clientes para responder, demorava muito ou não enviava
Cliente: mas estamos respondendo os clientes normal
Cliente: mas mesmo assim, esta travando muito
Cliente: de manhã ou a tarde dá isso
Atendente: eu vou acompanhar o painel de vocês aqui durante a tarde e verificar o que acontece quando ficar com uma fila alta
Atendente: No momento está tudo ok, por isso fica dificil de detectar
Atendente: As vezes também pode ser a proteção do sistema, pois o Whatsapp é muito rígido em relação a spam de mensagens, então para evitar que ele interprete um alto fluxo de mensagens com spam, o sistema cria uma fila para que tudo aconteça de forma segura, evitando assim o banimento do número de vocês
Cliente: entendi, é que no momento só tem eu mandando mensagens
Cliente: por isso está de boa rsrs
Atendente: Entendo rsrs
Cliente: entendi, se a tarde puder ficar de olho por favor
Cliente: pra gente ver o que realmente está acontecendo
Atendente: Mas ficarei de olho, pode ficar tranquila
Atendente: Vou deixar o seu chamado aberto aqui por mais um tempo
Atendente: E te aviso caso precise encerrar
Cliente: então tá bom
Cliente: obrigada
Atendente: Por nada, qualquer duvida é só falar, estou a disposição 😁
Atendente: Por enquanto tudo ok ainda, irei encerrar o atendimento aqui no suporte mas continuarei observando por mais um tempo, tudo bem?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: WebShop Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá!  Tudo bem? Como podemos ajudar?
Cliente: so pra mostar
Cliente: a fila
Atendente: Entendo. A fila é um recurso automático para impedir que seu número seja banido. Geralmente ela ocorre quando há um grande número de mensagens em um intervalo pequeno, mas já é reduzida
Atendente: Agora está normal?
Cliente: agora sim
Atendente: Maravilha! Consigo ajudar em algo mais?
Cliente: no momento não, obrigada
Atendente: Nós que agradecemos! :)
Vou encerrar nosso atendimento por enquanto mas ficamos a total disposição
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: bom dia
Atendente: WebShop Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Tem como arrumar a ferramenta. Está muito complicado trabalhar com a fila alta o tempo todo, isso atrapalha o nosso atendimento.
Atendente: Olá, bom dia! Tudo bem?
Como a fila de atendimento é um recurso automático de nossa plataforma, vou precisar consultar internamente se podemos aumentar o limite mantendo a segurança do número
Cliente: Ja deveriam ter feito então
Cliente: Porque tem tempo que estamos reclamando disso, e nunca resolve.
Cliente: Estamos sendo prejudicados por mau funcionamento da sua ferramenta.
Atendente: Nós podemos aumentar a velocidade que as mensagens saem da fila, mas acaba aumentando o risco de banimento
Cliente: então fica dificil resolver, é so vocês não banir.
Atendente: Nós resetamos o parâmetro da fila mas não alteramos ele por enquanto. Caso a fila alta aconteça novamente podemos seguir com o aumento da velocidade
Atendente: Desculpe, não somos nós que banimos o número, é uma ação feita pelo próprio whatsapp
Cliente: moço
Cliente: Esta muito difícil
Cliente: Esta travando muito
Cliente: E não estamos conseguindo responder os clientes
Cliente: Demora 5 minutos
Cliente: E fica carregando
Cliente: Como trabalha assim?
Atendente: O problema atual está sendo na lentidão da plataforma ou nas filas de mensagens?
Cliente: na plataforma
Cliente: está horrivel hoje
Cliente: só fica cadastrando mensagem, está muito lento, impossível trabalhar assim
Atendente: Como estou conseguindo acessar a plataforma de vocês sem problemas por aqui, peço que verifique a velocidade da internet que estão usando, por favor. Ela é compartilhada com muitas pessoas?
Cliente: não
Cliente: somente aqui na nossa sala
Cliente: e está tudo ok com a internet
Atendente: Certo, como a lentidão continua, vou fazer um chamado para nossa área de desenvolvimento identificar o problema
Cliente: Ok
Atendente: O problema de lentidão foi notificado por outros clientes do mesmo servidor que você utiliza e já iniciamos os reparos necessários
Atendente: Se houver um retorno na demora do envio das mensagens, nos notifique aqui, por favor
Cliente: ta bom, ainda está travando muito
Atendente: Nos próximo minutos já deve ser resolvido, estamos finalizando os ajustes
Atendente: Nosso atendimento será finalizado por inatividade, mas ficamos a disposição
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: WebShop Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Olha está impossível trabalhar nessa plataforma
Cliente: Estamos com problema desde segunda feira
Cliente: Não estamos conseguindo usar, demora uma eternidade pra enviar as mensagens
Cliente: tá tudo usado corretamente
Cliente: Internet
Cliente: Aparelho
Cliente: Tudo
Cliente: Não tá dando
Cliente: Já estamos estressados
Cliente: Pq está impossível usar isso aqui
Cliente: Tá demorando mais de 10 minutos pra enviar essas mensagens
Cliente: Tá maluco
Atendente: Bom dia, WebShop.
Meu nome é Rodrigo e eu vou fazer o máximo possível pra te ajudar a resolver tudo isso.
Atendente: Vou acessar sua conta e vou verificar o que pode estar acontecendo.
Cliente: ai é incrivel, todo dia vamos falar com vocês aqui, pra essa plataforma funcionar, pq quando não fala com vocês, NÃO FUNCIONA, ai é só falar com vocês, que do nada volta tudo funcionar.
Cliente: então a gente ja sabe como trabalhar, abrir um chamado aqui. pra esse trem funcionar
Cliente: pq sério, está muito complicado
Atendente: Geralmente quando a acontece de ter essas filas grandes e a demora para responder, é um processo de proteção da própria plataforma para que seu número não seja classificado com SPAM por conta do número de mensagens enviadas simultaneamente.
Atendente: Você ainda está tento, neste momento, alguma dificuldade para o envio de mensagens?
Cliente: Rodrigo, ontem o movimento estava fraco, estávamos usando as vezes a plataforma, e tava demorando enviar mais de 15 minutos
Cliente: estava sem fila alguma
Cliente: por isso estou reclamando
Cliente: desde segunda estamos com esse problema
Cliente: mas é igual eu te falei, agora sabemos como usar, é só abrir o chamado aqui, que tudo volta ao normal, não aparece fila, não aparece nada, tudo funciona
Cliente: toda vez que a gente vem aqui falar, é pq esta impossivel de usar
Cliente: ontem, a gente teve que usar o aparelho pra responder os clientes, pq não dava pra responder por aqui
Atendente: Eu não cheguei a tomar nenhuma ação na sua plataforma.
Atendente: Eu vou abrir um chamado para fazer uma averiguação mais profunda do que está ocorrendo.
Atendente: Abri um chamado para a área de desenvolvimento para identificar o porque disso estar ocorrendo.
Atendente: Nesse momento, vocês estão encontrando alguma lentidão no envio das mensagens?
Cliente: tudo be,
Cliente: bem *
Atendente: Oi, voltei.
Atendente: Fizemos um reset na conta e isso deve melhorar a lentidão do envio de mensagens.
Atendente: Caso volte a ocorrer, por favor nos informe!
Cliente: a sim
Cliente: tudo bem
Cliente: qualquer coisa entro em contato novamente
Cliente: obrigada Rodrigo
Atendente: Eu te peço desculpas pela demora. Espero de verdade que não seja mais um problema para vocês.
Atendente: Por agora, te ajudo em mais alguma coisa?
Cliente: sem problemas
Cliente: não não
Cliente: só isso mesmo
Cliente: Obrigada
Cliente: tenha um bom dia
Atendente: Um excelente dia de trabalho pra todos vocês!
Atendente: WebShop, qualquer dúvida a mais, estamos à disposição! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: *Aviso Automático* 

WebShop Bom dia!  
Consta em aberto o valor referente a sua mensalidade do ZapGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Cliente: olá bom dia
Cliente: me manda o boleto por favor
Atendente: Mando sim, um momento.
Atendente: Segue
Atendente: Assim que efetuar o pagamento, por favor nos encaminhe o comprovante para que eu consiga dar baixa.
Cliente: ta bom
Cliente: Pago
Atendente: Show! Muito obrigada
Atendente: WebShop, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Hoje está muito lento, está ficando com muitas filas
Cliente: Esta muito ruim mesmo
Atendente: Vou te transferir para os suporte te auxiliar
Atendente: *➡ Você foi encaminhado para: Suporte*
Atendente: Olá WebShop, Boa tarde! Tudo bem?
Meu nome é Daniel e faço parte da equipe de suporte do ZapGuru.
Atendente: Só um momento que irei verificar e já te dou uma resposta, tudo bem?
Atendente: Vou realizar um processo de reinicio da plataforma.
Cliente: ok então
Atendente: Estou acompanhando remotamente a plataforma de vocês.
Há algum chat que poderiam enviar mensagem para testarmos de voltou ao normal?
Atendente: se*
Atendente: Voltou ao normal o envio e recebimento de mensagens?
Cliente: voltou sim
Cliente: qualquer coisa entramos em contato novamente
Atendente: Combinado!
Atendente: Qualquer dúvida, estaremos sempre à disposição para ajudar! 
ZapGuru agradece o seu contato e uma ótima terça-feira!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: olá, bom dia
Atendente: WebShop Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá WebShop Bom dia, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, em que posso ajudar? 😃
Cliente: nós fizemos o pagamento do boleto de vocês
Cliente: mas continua aparecendo a mensagem aqui
Cliente: para falar cm voces
Cliente: mensagem em vermelho
Atendente: certo, vou te enviar para o financeiro :D
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Olá, bom dia!
Atendente: Solicitei novamente a retirada da tarja
Cliente: ok
Atendente: foi retirado
Atendente: WebShop, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: Estou encerrando o atendimento, caso precisa de algo é só nos chamar
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Atendente: WebShop Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: A ferramenta
Cliente: Está apresentando problemas
Cliente: Está demorando muito para enviar as mensagens
Cliente: E olha que hoje estamos com equipe de atendimento reduzida
Atendente: Boa tarde, WebShop! Sou o *Eduardo*, seu suporte do *ZapGuru*! 😁
Atendente: Só um momento que irei verificar e já te dou uma resposta, está bem?
Atendente: Poderia me mostrar um print de como aparece pra vocês?
Atendente: A fila aqui está zerada
Cliente: Não e a fila
Cliente: É a demora pra enviar as mensagens
Atendente: Me manda um print, por gentileza
Cliente: Demorando 15 minutos
Cliente: Agora que vocês começaram  a mexer melhorou
Atendente: Eu vou deixar o painel de vocês aberto aqui e caso volte a demorar é só me mandar o print, vou ficar observando, tudo bem?
Atendente: Isso pode ser a conexão com a rede
Atendente: Poderia verificar no aparelho?
Atendente: Vou reiniciar a conexão de vocês aqui na plataforma também
Cliente: Tá tudo certo com a internet
Cliente: Tem problema nenhum
Cliente: ta bom então
Atendente: O whatsapp também está notificando que o aparelho está com a bateria fraca, isso também limita a velocidade na troca de informações com o servidor
Atendente: Voltou ao normal?
Cliente: ainda não
Atendente: Tem algum contato que a gente pode testar?
Cliente: Voltou
Atendente: Perfeito, percebi também que saiu a notificação de "bateria fraca"
Atendente: Posso te ajudar em mais alguma coisa?]
Cliente: no momento não
Atendente: Tudo bem, precisando é só entrar em contato, estamos a disposição
Atendente: Tenha uma excelente tarde/noite 😁
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: *MENSAGEM AUTOMÁTICA* 

Esse telefone não recebe ligações via WhatsApp, para falar com nossa equipe comercial entre em contato através de nosso número fixo: +55 11 3042.0035 

Para suporte, prossiga com sua dúvida aqui mesmo 😀
Atendente: WebShop Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá WebShop, Boa tarde. Meu nome é Hugo.
Atendente: vi que você tentou no ligar
Atendente: no que eu posso te ajudar?
Cliente: Está com problema de novo
Atendente: qual seria o problema?
Atendente: Estou encerrando o atendimento por falta de interação. Caso precise pode falar com a gente.
Boa noite!
Cliente: A Webshop agradece a sua mensagem. Nosso horário de atendimento é das 8:00 às 18:00 Segunda a Sexta e Sábado das 8:00 às 13:00. Retornaremos por ordem de chegada!
Atendente: Boa noite WebShop!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: WebShop Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Novamente com problemas
Cliente: Demorando muito pra enviar mensagem
Cliente: Eu não sei mais a quem recorrer
Cliente: Pois não arruma de forma alguma
Atendente: Bom dia, WebShop! Sou o *Eduardo*, seu suporte do *ZapGuru*! 😁
Cliente: Quanto mais aumenta a carga de cliente maior dificuldade pra gente trabalhar
Atendente: Poderia me mandar um print de como está aparecendo para vocês?
Cliente: O engraçado é que existem pessoas que mandam o triplo de mensagem que a gente manda
Cliente: E não tem problemas com a ferramente
Atendente: No momento a conta de vocês aparece sem fila
Cliente: E a gente tá sempre com pra problema
Cliente: Tá difícil
Atendente: Irei solicitar pro pessoal do desenvolvimento dar uma olhada mais a fundo na conta de vocês, tudo bem?
Cliente: Ok
Atendente: Qual a marca e modelo do aparelho de vocês?
Cliente: xiaomi
Atendente: *Evitem manusear o aparelho que está servindo o ZapGuru.*
O aparelho que serve o ZapGuru deve ser encarado dentro da empresa como um servidor, utilize o smartphone exclusivamente para essa funcionalidade. 

*Aparelho sempre conectado*
O ZapGuru necessita que o aparelho esteja conectado na internet *100% do tempo* para funcionar, assim como no versão do web whatsapp se o o aparelho perder a conexão, o ZapGuru para de funcionar. Por isso é *muito importante* que ele esteja sempre conectado a internet. 

*Boa conexão de internet* 
Cuide para que o smartphone tenha sempre uma boa conexão a velocidade de *sua internet* influencia no desempenho do ZapGuru. Para testar se a velocidade e estabilidade de sua internet é satisfatória realize um teste através do site abaixo: 
https://www.speedtest.net/


*Aparelho com tela acesa e app do WhatsApp Aberto*
Assim como no Web WhatsApp, ao travar/bloquear o smartphone, o whatsapp pode parar de rodar em segundo plano e ocasionar em perda de conexão com a internet, isso vai causar indisponibilidade com o ZapGuru, impactando assim todos os atendentes da sua empresa. Por isso recomendamos que o aparelho fique com a *tela acesa com o app do whatsapp aberto*. Segue um link ensinando o passo a passo de como fazer:  
https://www.techtudo.com.br/dicas-e-tutoriais/noticia/2015/03/saiba-desativar-o-bloqueio-da-tela-do-android-e-tirar-senha-de-protecao.html
Atendente: Verifiquei que seu aparelho está conectado.
Atendente: Ajudo em algo mais?
Cliente: está conectado sim, e fazemos todos esses passos já
Atendente: Certo. Siga sempre esses passos de estabilidade para melhorar a comunicação entre o aparelho e o zap guru.
Atendente: Estou finalizando seu chat.
Atendente: Ficamos à disposição! =)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa Tarde!!
Atendente: WebShop Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Nossa o zapgura está muito ruim
Cliente: Muito lento
Atendente: Boa tarde, WebShop! 😄
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Agora está sem fila!
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: WebShop Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá WebShop, Bom dia, meu nome é Mark! Em que posso te ajudar?
Cliente: me tira uma duvida, existe alguma forma da ura de atendimento no chat, ao iniciar um novo chat, perguntar se já foi atendimento por alguma vendedora, e o cliente caso responda sim, ela escolha a pessoa?
Atendente: Sim, podemos adicionar essa opção na sua URA.
Cliente: e no caso a configuração e feita pelo meu usuario de admin, ou eu predefino e vcs que fazem o formato?
Atendente: Só dizer que eu faço aqui.
Atendente: Mas vi aqui que vocês não utilizam o chatbot.
Atendente: Não tem diálogos configurados.
Cliente: e atualmente não configuramos nada, so tem as meninas atendendo pela fila de atendimento
Atendente: Isso. Para funcionar de forma eficiente seu rodízio teria que ser pelo chatbot, ao invés da fila.
Cliente: vou fazer um esboço aqui e voce me auxilia se funciona desta forma
Atendente: Certo.
Cliente: NOVO CHAT

Já foi atendido por alguma vendedora?
caso sim

Atendentes:

ALINE PAULA
ANA LAURA
TAYS

CASO NÃO
CAI NA FILA DE ATENDIMENTO
Cliente: porque atualmente o cliente final ele tem que passar pelo whatsapp pra finalizar a compra
Cliente: mas o cliente inicialmente pode ser iniciado o atendimento no instagram / facebook / ligação
Atendente: Não funciona dessa forma. Precisa fazer uma videochamada com você para te explicar como funciona.
Atendente: https://meet.google.com/kwc-vpgc-ubs
Atendente: Acessa essa videochamada por favor
Atendente: OK, vou configurar o chatbot e assim que concluir te aviso aqui.
Atendente: Pronto, chatbot configurado. Vamos fazer a videochmada para eu te explicar como funciona?
Cliente: estamos corridas aqui no momento
Atendente: OK, quando puder só retornar o contato que agendamos a videochamada.
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: boa tarde
Atendente: WebShop Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: boa tarde
Atendente: WebShop Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Boa tarde! Tudo bem?
Atendente: Meu nome é Lucas. Como posso te ajudar?
Cliente: gostaria de saber se já esta ativo o chatbot
Cliente: e como eu faço pra desativar as meninas da fila de atendimento
Cliente: pra rodar o chatbot
Atendente: Um momento, vou transferir você ao Mark, ele que está responsável pela criação do seu chatbot.
Atendente: Você vai colocar os usuários que estão no rodízio de atendimento como 'inativo', mas só quando o bot estiver funcionando
Cliente: e no caso quando eu sei que esta funcionando já o bot
Atendente: Sim, o Mark vai fazer uma call com você explicando direitinho como ficou o funcionamento do bot e se vocês precisam executar alguma ação, etc.
Atendente: Ele tá em pausa agora, mas assim que voltar vai conversar com você :)
Atendente: No caso, às 14h.
Cliente: ok obrigado
Atendente: Olá WebShop, Boa tarde, meu nome é Mark! Vou te ajudar, só um momento.
Atendente: Assim como informado na sexta, precisamos fazer uma videochamada de instruções para vocês poderem usar o chatbot.
Atendente: Podemos agendar para hoje?
Atendente: O chatbot já está configurado, mas só vou ativar a chave do chatbot após fazermos essa videochamada, pois vocês precisam aprender a usá-lo.
Cliente: sim
Cliente: pode agendar
Atendente: OK, podemos agendar para 16h as 17h ou de 17h as 18h
Atendente: qual melhor horário para você?
Cliente: 17 as 18
Cliente: melhor
Atendente: Ótimo. Agendado. Até as 17h.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Vamos começar?
Atendente: https://meet.google.com/jad-bpur-nsd?
Atendente: Só acessar o link
Atendente: Assim que puder André, retorna o chamado que agendamos um novo horário para a videochamada.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: por favor ligar para a gente
Atendente: WebShop Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: oi
Atendente: Olá WebShop, Boa tarde. Meu nome é Hugo.
Cliente: eu quero que ligue
Cliente: Para explicar sobre o chatbot
Atendente: pra fazer uma call a gente precisa antes agendar.
Atendente: para hoje eu não consigo no momento
Atendente: mas qual seria a duvida?
Cliente: !
Cliente: .
Atendente: você quer agendar então para amanhã?
Cliente: sim
Atendente: Boa tarde Andre. Para quando você gostaria de reagendar a videochamada de instruções do chatbot.
Atendente: ?
Cliente: para amanhã na parte da manhã
Atendente: Certo, 17h as 18h?
Cliente: PARTE DA MANHÃ
Atendente: Certo, pode ser 9h as 10h?
Atendente: Ou prefere 11h as 12h?
Cliente: 9 AS 10
Atendente: Ótimo. Agendado. Até amanhã.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Bom dia André.
Atendente: Ficamos no seu aguardo para iniciarmos a videochamada, assim que puder retorne para agendarmos um novo horário.
Cliente: bom dia, ta bom
Atendente: Podemos fazer hoje a tarde de 16h as 17h ou de 17h as 18h]
Atendente: Assim que puder, me dá um retorno sobre o horário do agendamento.
Cliente: olá, boa tarde
Cliente: pode fazer das 16 ás 17
Cliente: nós estamos com muitos problemas nessa ferramenta
Cliente: está muito lenta,
Cliente: estamos recebendo bastante reclamação dos clientes
Cliente: nem fila está aparecendo
Cliente: e ai fica enviando, e não envia as mensagens, ai tem que mandar tudo de novo, e mesmo assim o enviando fica lá, está complicado, pq todo os dias nós reclamamos
Atendente: Certo agendado.
Atendente: Vou fazer um teste aqui em sua conta. Um momento.
Atendente: Olha, essas mensagens que estou enviado para você, é do seu número e chega na hora.
Atendente: Não existe problema algum em sua conta.
Atendente: Até as 16h.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: se não existisse, não faria sentido eu perder meu tempo, com mil clientes aqui, para vir reclamar.
Atendente: WebShop Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Poderia detalhar melhor seu problema, pois aqui não encontrei nenhum, seja mais específico por favor.
Cliente: está muito lento, as mensagens estão demorando demais enviar, o mesmo problema de sempre,  e a internet está ok, aparelho ook, está tudo ok, menos essa plataforma lenta
Atendente: Vamos fazer uma videochamada agora e você me mostra.
Atendente: https://meet.google.com/owb-daqz-tja
Atendente: Pode acessar e mostrar por favor.
Cliente: mas agora voltou ao normal
Cliente: pq é só falar com vocês que volta ao normal
Cliente: ai quando não abrimos chamado aqui, trava o dia inteiro
Cliente: é só falar por aqui, que ele volta a enviar as mensagem
Cliente: ai quando não falamos demora enviar mais de 30 minutos as mensagens, não tem cabimento uma demora dessa
Atendente: O sistema não fica lento. Quando não envia, significa que seu aparelho não está conectado ao zapguru.
Cliente: ai perdemos clientes, por conta da demora
Cliente: moço se eu estou falando que está lento
Cliente: é pq está lento
Atendente: Ele pode estar desconectado por vários motivos. Quando acontecer, só chamar aqui que eu vejo.
Cliente: eu não estaria aqui digitando isso aqui atoa
Cliente: ou se não tivesse lento
Cliente: ou com problemas
Atendente: Quando estiver lento só chamar aqui.
Cliente: ele sempre está conectado
Cliente: sempre está do jeito que vocês pedem para ficar
Atendente: Ótimo.
Cliente: ok então
Atendente: Até mais.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: por enquanto voltou ao normal, mas se ficar complicado de novo, volto a falar
Cliente: Oi
Atendente: WebShop Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Estamos com problema
Cliente: Novamente
Cliente: Porque o Tiago Nigro consegue enviar quase um milhão de mensagens por dia, e a gente tem tanta dificuldade??
Atendente: Olá WebShop, Boa tarde, meu nome é Mark! Vou te ajudar, só um momento.
Atendente: Quem seria Tiago Nigro? Qual seria sua dificuldade?
Atendente: Vamos começar nossa videochamada?
Atendente: https://meet.google.com/qgy-tkwz-zrb
Atendente: Só acessar o link
Atendente: Call de instruções do chatbot realizada.
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: WebShop Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: depois do chatbot ativado, a lista esta bem alta sempre ( Fila Alta: 47 )
Atendente: Olá WebShop, Bom dia. Meu nome é Hugo.
Atendente: só um momento que eu já irei verificar
Atendente: pelo que estou verificando aqui não tem mensagem na fila
Atendente: acredito que tenha sido alguma intermitência na rede do celular
Atendente: Estou encerrando o atendimento por falta de interação. Caso precise pode falar com a gente.
Bom dia!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: boa tarde, amigo claramente que no momento que voce respondeu não vai ter o mesmo erro, voce demorou + de 10 minutos pra atender
Atendente: WebShop Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: horario de almoço agora e ja tem fila
Cliente: Fila Alta: 11
Atendente: Boa tarde, WebShop! Sou o *Eduardo*, seu suporte do *ZapGuru*! 😁
Atendente: 3 mensagens na fila
Cliente: na hora que mandei que mandei essa mensagem era 13:20
Cliente: a mensagem chegou 13:33 então realmente ia diminuir
Cliente: passa pro mark que o chatbot piorou a situação de mensagens em fila
Atendente: O mark no momento está em horário de almoço, eu poderia tentar te ajudar?
Atendente: O chatbot precisava de algumas alterações, como não mandar a mensagem de fora de horário quando o cliente esta com status "Em Atendimento" e o intervalo para ele receber esse diálogo
Atendente: E em relação a conexão, ela foi reiniciada aqui e estou acompanhando caso a fila comece a aumentar
Cliente: mark voltou?
Cliente: quero que tira o chatbot, so pirou a situação
Cliente: da fila de mensagens
Cliente: ta díficil trabalhar
Atendente: Olá WebShop, Boa tarde, meu nome é Mark! Em que posso te ajudar?
Cliente: queremos tiraro chatbot, pois piorou a situação de mensagens em fila
Atendente: A fila de mensagens não tem relação com o chatbot, foi constatado uso inadequado do aparelho que está causando aumento da fila por causa da desconexão do aparelho. Mas vou desativar aqui o chatbot.
Cliente: tem como me enviar o relatório de como chegou a essa conclusão, pois estamos fazendo tudo que foi orientado.
Atendente: Não. O único motivo de desconexão do zapguru é por motivo do aparelho. Aparelhos xiaomi apesar de ter ótimo desempenho e atender a todos o requisitos, eles possuem um otimização de software que priorizam execuções em primeiro plano, mantendo apps em segundo plano em modo ocioso e até apps em primeiro plano são colocados em modo ocioso causando desconexão. Nossa recomendação se possível é realizar a substituição do aparelho por um samsung moderno, de preferencia S8, S9 ou S10.
Atendente: Chatbot desativado. Reativei a fila de atendimento em usuários.
Atendente: Te ajudo em algo mais?
Cliente: e se o problema continuar?
Cliente: se você me garantir
Cliente: que nao teremos mais problemas
Cliente: eu vejo aqui
Cliente: porque esses aparelhos não sçao baratos
Cliente: são*
Atendente: Caso não queira adquirir um aparelho novo, você pode contratar nosso serviço de alocação, onde utilizamos um aparelho em condições ideais de uso sem interrupções que causem queda na conexão.
Atendente: O custo da alocação é de apenas R$ 250,00/mensal incluso no seu plano.
Atendente: O aparelho correto é importante, mas as condições ideais para manter uma conexão constante é mais importante ainda, não temos como garantir a resolução de um problema que não depende 100% de nós. Com a alocação, você não terá esse problema.
Atendente: Te ajudo em algo mais?
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: *Aviso Automático* 

WebShop Bom dia!  
Consta em aberto o valor referente a sua mensalidade do ZapGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Atendente: Olá, bom dia! 
Ainda não identificamos o pagamento, evite a interrupção da sua conta.
Cliente: bom dia
Cliente: me manda o boleto aqui por favor
Atendente: Bom dia! Mando sim, um momento.
Cliente: ok
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: bom dia me manda o boleto do mes
Cliente: existe algum lugar no painel do site que eu acesso pra pegar esse boleto todo mes?
Atendente: WebShop Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia, WebShop! Sou o *Eduardo*, seu suporte do *ZapGuru*! 😁
Atendente: Você pode verificar com o Financeiro alguma forma de receber esse boleto diretamente
Atendente: Vou te encaminhar para eles, tudo bem?
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Olá, bom dia!
Cliente: bom dia
Cliente: como faço pra receber esse email todo mes antes do vencimento, porque todo mes sou cobrado pelo suporte, e eu nunca nem recebi esse boleto antecipado
Atendente: Ele esta sendo enviado nesse e-mail
Cliente: posso alterar?
Cliente: styxbrow@icloud.com
Atendente: Pode, claro
Cliente: obrigado
Atendente: Foi
Atendente: WebShop, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Atendente: WebShop Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá WebShop, Boa tarde. Meu nome é Hugo.
Cliente: como eu coloco esse usuário que está em vermelho, verde ?
Atendente: é só o usuário ficar logado.
Cliente: olá hugo
Cliente: kk, ah sim, por isso está vermelho então
Cliente: achei que não estava funcionando
Cliente: era só isso mesmo
Cliente: obrigada
Atendente: por nada. Qualquer coisa é só nos chamar.
Boa tarde!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: boa tarde
Atendente: WebShop Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá WebShop, Boa tarde !  Sou a Nathally do Suporte do ChatGuru, como posso te ajudar? 😁
Cliente: gostaria de saber como faço pra encerrar minha assinatura do zap guru
Cliente: estamos encerrando nossas atividades
Atendente: Que pena! Estarei te encaminhando para o setor financeiro.
Cliente: obrigado
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: boa tarde
Atendente: Olá, boa tarde!
Atendente: Tudo bem?
Cliente: gostaria de encerrar a operação da webshop
Cliente: encerrar minha assinatura
Atendente: Serio? :( Que pena... Poderia nos dizer o motivo?
Cliente: encerramento das atividades de varejo
Cliente: somente vai ficar o ecomerce, suporte somente via e-mail, e chat do site
Atendente: Entendi, que pena.
Atendente: Um momento.
Atendente: Bom, a ferramenta ficará disponível até o dia 17 ta bem?
Cliente: tudo bem, obrigado, caso eu decide retomar com uma equipe maior, qual contato para uma nova assinatura? acredito que em 3 meses estou com um novo projeto
Atendente: Pode entrar pelo site mesmo...
Atendente: Caso retome dentro de 3 meses você será isento do SETUP
Cliente: obrigado
Atendente: Bom no dia 18 você vai receber a confirmação de cancelamento.
Atendente: Na verdade que vai receber a mensagem de cancelamento é o Pablo
Atendente: Pois a conta dele esta como ADM ta bem?
Cliente: ok
Atendente: WebShop, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: pode encerrar
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en

