Cliente: Boa tarde, meu nome é Larissa eu falo da empresa Lalá Lipe
Atendente: Olá Lala Boa tarde!
*Não temos nenhum registro seu em nosso atendimento.*

Por *questões de segurança* realizamos apenas atendimento neste número apenas para pessoas autorizadas pelo administrador da conta.

Lembrando que se você for usuário, você pode nos contactar diretamente pelo próprio número cadastrado no ZapGuru.

Como o admin da conta pode autorizar seus usuários: https://youtu.be/-YT9FwQ7Oyo
Cliente: Lala Lipe
Cliente: 19 38184909
Cliente: Estou cadastrada por esse número
Atendente: Boa tarde Larissa!
Atendente: Podemos nos comunicar por lá então?
Cliente: Eu não sou a pessoa com o usuário administrativo estou apenas precisando de suporte para ajudar as meninas da loja
Cliente: Temos algumas dúvidas já vimos vários vídeos mas não está nos ajudando
Atendente: Bom dia Lala, tudo bem? Meu nome é Gabriel. Seja Bem-Vindo a ZapGuru! Como eu posso te ajudar?
Cliente: Quando adiciona um cliente e fica com status pendente significa isso? Pois não estamos conseguindo conversar com alguns clientes por esse motivo.
Cliente: ???
Atendente: Certo, esse tipo de status está aparecendo em que tipo de conversa Lala?
Cliente: É no usuário
Cliente: Vendedor 1
Atendente: Certo, esse problema se dá por conta de ainda não ter sido ativado o Automate. Estou conversando com Sineval para fazer o agendamento da instalação
Cliente: Entendi, tá bom. Obrigado
Atendente: De nada! Pelo atendimento estar sendo feito com o Sineval, posso encerrar esse?
Cliente: Pode, mas se necessário irei mandar mensagem novamente ok?
Atendente: Claro, sem problemas, se precisar de nós é só chamar!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Lala Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia Lala! Meu nome é Luiz. Em que posso te ajudar?
Cliente: Estamos querendo fazer a alteração do contato do nosso site para o zap guru mas eu preciso do script
Cliente: Estamos querendo fazer a alteração do contato do nosso site para o zap guru mas eu preciso do script
Atendente: Não entendi. Pode explicar melhor
Atendente: ?
Cliente: Temos nosso site, até então as mensagem que chegavam para o site estava no smartzap, precisamos que altere para o zap guru que é o de vocês. Para isso precisamos da integração do script do zap guru
Cliente: Olá, boa tarde!

Tudo bem com você?

 

No momento não temos integração com esse tipo de chat, eles não fazem integração por script?

 

Qualquer dúvida sigo à disposição por este canal ou pelo telefone (43) 3326-1500.
Cliente: esse é o retorno do nosso site
Atendente: Um momento.
Atendente: Estou verificando com setor responsável
Cliente: ok
Atendente: Se for o link de direcionamento para o whatsapp que esta no ZapGuru você pode utilizar a ferramenta https://umzap.com/ e criar esses linkse configurar no site de vocês.
Cliente: está dando erro
Atendente: Tente acessar por outro navegador
Atendente: ou reinicie esse
Cliente: mesmo problema
Atendente: É pra carregar essa tela
Atendente: clique em avançado
Atendente: Conseguiu
Atendente: ?
Cliente: Sim
Cliente: estou enviado para o suporte do site
Atendente: Ok.
Atendente: Lala, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Esse é o script que o site pediu?
Atendente: Sim. Ao criar o link aparece as opções de como você deseja inserir no site.
Cliente: Vou verificar e ve se dar certo
Atendente: ok
Cliente: Luiz como configuro para deixar uma saudação de horário? Exemplo:Bom dia,Boa Tarde,Boa Noite?
Atendente: Na URA
Atendente: ?
Cliente: onde?
Atendente: Nos diálogos
Atendente: Dentro da plataforma
Atendente: ?
Cliente: Sim, nesse link que você me mandou tem a opção MENSAGEM que é um padrão para os cliente. Mas é importante colocar bom dia, boa tarde, boa noite. mas precisa ser configurado para enviar no horario correto
Atendente: Vamos lá:
Após o cliente clicar nesse link do site e ir para seu Whatsapp a mensagem enviada vai ser padrão. Ex. "Olá, desejo falar com o setor comercial." Dentro do chatbot na plataforma, podemos habilitar um resposta utilizando uma variável  DAY GREETING que vai ficar no início da resposta para o cliente. Essa variável vai ser substituída por BOM DIA/ BOA TARDE/ BOA NOITE.

Isso é na resposta para o cliente. Não funciona na mensagem do site.
Cliente: e porque é necessário colocar uma mensagem no link?
Atendente: Essa mensagem serviria para ativar um dialogo. Ex: Cliente clica no link do instagram e esse link faz com que ele mande a mensagem automática para o seu número: "Vi sua página no instagram. Gostaria de mais informações". E essa mensagem do cliente ativaria uma mensagem automática sua.
Cliente: Como faço para setorizar as mensagens do nosso site
Cliente: Quando o cliente entra em contato conosco
Cliente: Ex:vendas-sac-duvidas...
Atendente: Isso é o que a gente chama de URA
Atendente: Lala, estou te enviando o nosso modelo de como você pode estar nos enviando o seu fluxo de chatbot.
Atendente: Larissa, você pode preencher esse modelo de como vai ficar setorizado e que mensagem vai aparecer quando ele escolher um setor e nos enviar.
Cliente: Como faço para deixar ativa no face e no instagram
Cliente: ?
Atendente: Um momento.
Atendente: Não temos como da suporte a inserção dos links nas redes sociais, porque cada uma tem uma particularidade. No entanto, creio que no instagram você pode colocar na Bio ou se usar uma conta profissional, criar um anúncio dentro do Instagram e inserir o link do umzap. No facebook da mesma forma. Pode por na Bio ou em uma campanha.
Cliente: A mensagem que é para colocar não é para os clientes apareçam no nosso whatsapp?
Cliente: Então, independente se o cliente estiver no instagram ou facebook? Igual ao exemplo que você colocou acima?4
Atendente: Sim. Você também pode criar um link para cada rede social lá num umzap.
Cliente: Como faço isso?
Atendente: pode entrar numa call só para eu te mostrar
Atendente: ?
Cliente: pode
Atendente: Para participar da videochamada, clique neste link: https://meet.google.com/bmk-kdyx-qob
Para participar por telefone, disque +55 41 4560-9617 e digite este PIN: 989 377 404#
Para ver mais números de telefone, clique neste link: https://tel.meet/bmk-kdyx-qob?hs=5
Atendente: Só entrar no link
Atendente: Larissa, assim que você tiver o fluxo pronto é só enviar tá bom.
Cliente: ok
Atendente: Vou finalizar por aqui. Até mais.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Lala Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: ?
Atendente: Lala Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Boa tarde Lala! Meu nome é Luiz. Em que posso te ajudar?
Atendente: Vou analisar. Um momento.
Atendente: Posso fazer essa configuração da URA em call com você? Por que ai já íamos esclarecendo alguns pontos. Podemos agendar para as 16h.
Cliente: Desculpa Luiz, conseguir ver agora]
Cliente: quais são as dúvidas?
Atendente: Para participar da videochamada, clique neste link: https://meet.google.com/ecs-zttd-cit
Para participar por telefone, disque +55 11 3957-8670 e digite este PIN: 179 664 380#
Para ver mais números de telefone, clique neste link: https://tel.meet/ecs-zttd-cit?hs=5
Atendente: entra no link
Atendente: so pra eu esclarecer alguns pontos contigo
Atendente: Larissa vou finalizar por aqui. Assim que o chatbot estiver pronto te aviso.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Larissa, bom dia. Luiz aqui. Seu chatbot já esta configurado.
Cliente: Oi Luiz bom dia
Cliente: Bacana, já está aparecendo aos nossos clientes?
Atendente: Sim. Para os novos clientes. Aos atendimentos que estavam em andamento, peça para que os usuários utilizem o diálogo "Encerra atendimento" para que caso os clientes voltem a falar, sejam direcionados para URA INICIAL.
Cliente: Certo, vou fazer alguns testes aqui. Obrigado
Atendente: Fiz uma modificação também para que a URA não entre, quando vocês adicionarem um chat (quando vocês iniciam a conversa). Para isso, Ao adicionar um chat, mude o status para EM ATENDIMENTO.
Atendente: Vou finalizar por aqui. Dúvidas só chamar. Bom final de semana.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Lala Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia, Lala! Sou o *Eduardo* e faço parte da equipe de suporte do *ZapGuru*! Como posso te ajudar? 👨‍💻
Cliente: Bom dia Eduardo, gostaria de fazer alteração do horário de atendimento da loja no zap guru
Atendente: Certo, qual seria o novo horário?
Cliente: 10:00 da manhã até as 18:00 da tarde de segunda a sexta
Cliente: sábado das 9:00 da manhã até as 14:00
Atendente: Feito ✅
Cliente: Tem como você me mandar como ficou?]
Atendente: Tem sim
Cliente: como vai chegar para o cliente?
Atendente: Tem algum chat que a gente possa testar?
Cliente: pode ser o meu
Atendente: Me informa o seu número pra que eu encontre ele lá
Atendente: Ou basta mandar uma mensagem
Cliente: esse que estou falando com você
Atendente: Pode mandar uma mensagem lá, você irá receber o aviso atualizado
Cliente: recebi, obrigado
Atendente: Por nada 😁
Atendente: Posso te ajudar em algo mais?
Cliente: Por enquanto é só. Obrigado
Atendente: Precisando é só entrar em contato, estamos a disposição 😁
Atendente: Tenha um excelente dia!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Lala Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Lala Bom dia, tudo bem?
Meu nome é *Josué* faço parte da equipe de suporte do *ZapGuru*, em que posso ajudar? 😃
Cliente: Bom dia, gostaria de alterar o horario de atendimento da loja
Cliente: de segunda a sexta das 10:00 as 20:00
Cliente: de sábado das 9:00 as 18:00
Atendente: Show, vou alterar :D
Atendente: Alterado :D
Cliente: Certo, obrigado
Atendente: Imagina :D
Atendente: Lala, por hora finalizarei o Chamado.
Qualquer coisa entre em contato conosco,
Um Abraço e que tenha um(a) Ótima Bom dia 😃
Suporte Josué 😃
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://wiki.zap.guru/novidades/novidades
Cliente: Bom dia
Atendente: Lala Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Lala, Bom dia. Meu nome é *Juliana*! Seja Bem-Vindo(a) a *ChatGuru*!

Como posso te ajudar?
Atendente: Lala?
Cliente: Bomdia
Cliente: bom dia
Cliente: gostaria que fosse feita a alteração do nosso horario das 9:00 as 18:00 de segunda a sexta e aos sabados das 09:00 as 14:00
Atendente: Perfeito. Vou fazer o ajuste aqui :)
Atendente: Ajuste feito conforme solicitado. Posso ajudar em algo mais?
Cliente: Apenas isso mesmo, obrigada
Atendente: Por nada.
Precisando é só chamar. :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Bom dia
Atendente: Lala Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Estou com um problema no Flow
Atendente: Boa tarde, Lala! Sou o *Eduardo*, faço parte da equipe de suporte do *ChatGuru*! 😁
Atendente: Por gentileza, me manda um print da tela anterior a essa
Atendente: Pronto, nessa tela você precisará acessar cada opção e deletar os flows, menos o que possui o nome de vocês. Para deletar, basta selecionar o flow, ir em mais opções no canto superior direito e selecionar a opção de deletar. Depois disso, basta dar start no único flow que sobrou, que é do e vocês
Atendente: Também, eles não são necessários, apenas o com o nome de vocês
Cliente: Agora está indo
Cliente: Muito obrigado
Atendente: Por nada 😁 Consigo te ajudar em algo mais?
Atendente: Lala estamos encerrando o seu atendimento por ausência de resposta, mas caso precise de mais alguma coisa, basta enviar uma mensagem, ok?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Lala, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/600ee5526acfe7d0c0cd570b
Cliente: Boa tarde
Atendente: Lala Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Lucas Gusmão:* 
Boa tarde! Me chamo *Lucas Gusmão* e faço parte da equipe de suporte. 

Em que posso ajudar?
Cliente: Boa tarde Lucas, preciso de um script do link de vocês para mandar para o nosso suporte no site Lala Lipe pois todos os chats estão sendo direcionados ao antigo sistema de whats
Atendente: *Lucas Gusmão:* 
Um minutinho, por favor. Estou verificando sua solicitação.
Cliente: ok
Atendente: *Lucas Gusmão:* 
Lala, acredito que você esteja se referindo ao link de compartilhando do seu número de Whats App, correto? Bom, nesse caso, vocês podem criar o link de diferentes maneiras.
Atendente: *Lucas Gusmão:* 
Essa é uma matéria que vai lhe ajudar com isso: https://www.techtudo.com.br/dicas-e-tutoriais/2018/11/como-gerar-link-do-whatsapp.ghtml
Cliente: Na verdade é um script do nosso site com o zapguru
Cliente: igual ao anexo
Cliente: preciso que esteja dessa forma mais ao inves de estar com o smartzap tem que ser zapguru para que as novas mensagens cheguem para nosso whats
Atendente: *Lucas Gusmão:* 
Certo. Estou abrindo um chamado com o nosso suporte técnico verificar, pois não sei do que se trata esse script enviado.
Cliente: demora para ter um retorno?
Cliente: pois preciso arrumar com urgencia nosso chat
Atendente: *Lucas Gusmão:* 
Então, na verdade já fui informado que o ChatGuru não utiliza nenhum script de integração.
Cliente: Então oq vcs utilizam para integrar?
Atendente: *Mark:* 
Olá Lala, Boa tarde, meu nome é Mark! Vou te ajudar, só um momento.
Atendente: *Mark:* 
Pode fazer uma pequena videochamada para te fazer algumas perguntas, tudo bem?
Cliente: Ok
Atendente: *Mark:* 
https://meet.google.com/wkz-mzsb-ztb
Atendente: *Mark:* 
Só acessar pelo computador, ou pelo seu celular.
Atendente: *Mark:* 
https://wiki.chatguru.com.br/api/api-documentacao-v1
Atendente: *Mark:* 
Se precisar de ajuda, é só chamar! 😊
Atendente: Lala, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Lala, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6018642473116bf23e412d59
Cliente: Boa tarde, Preciso de uma ajuda
Atendente: Lala Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Arthur Ferragini:* 
Olá, Lala. Boa tarde! Aqui é o *Arthur* do suporte ChatGuru.

Como posso te ajudar?
Cliente: Boa tarde Arthur, preciso trocar o celular principal do zap guru pois o outro já não esta bom. Como faço o processo?
Atendente: *Arthur Ferragini:* 
Certo, Vamos lá!

O número de Whatsapp 19 38184909 está em um aparelho, mas pretendem colocar o mesmo Whatsapp em outro aparelho, correto?
Cliente: Sim
Atendente: *Arthur Ferragini:* 
Perfeito. Essa troca deve ser feita diretamente no aparelho novo, seguindo esse artigo do WHatsapp:

https://faq.whatsapp.com/general/account-and-profile/about-changing-phones.

Durante a troca, a conexão com a plataforma deverá cair. Mas assim que o Whatsapp estiver funcionando no telefone novo, poderá fazer uma *nova leitura de QR-Code* no Chatguru, tudo bem?
Atendente: *Arthur Ferragini:* 
O Chatguru depende do Whatsapp estar funcionando no aparelho. Como irá trocar de aparelho, o procedimento inicial é só com o Whatsapp mesmo.

Depois do Whatsapp já estar ligado e funcionando no aparelho novo, você poderá *sincronizar* ele com o Chatguru através da sua plataforma.
Atendente: *Arthur Ferragini:* 
Para iniciar a mudança de aparelho, recomendo que siga esse tutorial do próprio Whatsapp:

https://faq.whatsapp.com/general/account-and-profile/about-changing-phones
Atendente: Lala, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: Lala, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Olá tudo bem?
Atendente: Lala Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Carlos:* 
Olá, Lala. Bom dia! Sou Carlos do Suporte ChatGuru.

Como posso te ajudar?
Cliente: Preciso trocar o aparelho que usamos do whatsapp para outro
Cliente: como faço essa mudança?
Atendente: *Carlos:* 
Certo. Se for de Android para Android, você terá que realizar o backup das informações do whatsapp no aparelho atual e recuperá-lo no aparelho novo para que não perca informações. Quando estiver com a conta logada nesse novo aparelho com tudo certinho, basta fazer uma nova leitura de QR Code no Chatguru 😄
Cliente: e o flow?
Atendente: *Carlos:* 
Esse nós instalamos novamente no outro aparelho. Quando estiver tudo certo, só nos informar que acessamos para realizar a configuração.
Atendente: *Carlos:* 
Você irá realizar agora?
Cliente: Sim, estou aguardando finalizar o download do backup no outro celular
Atendente: *Carlos:* 
Perfeito. Vou manter aguardar para realizar a instalação então
Cliente: blzz, assim que finalizar te informo
Cliente: as mensagens já foram biaxadas, o que está baixando agora são as midias
Cliente: precisa aguardar ou ja da para fazer a configuração?
Atendente: *Carlos:* 
Precisamos aguardar até que finalize a sincronização que acontece ao efetuar a leitura do QR Code.
Cliente: feito a leitura do qr
Cliente: olá?
Atendente: *Gustavo Soares:* 
Olá Lala! Boa tarde tudo bem? Sou o Gustavo, *Suporte do ChatGuru*. O Carlos foi para o intervalo mas irei te ajudar nesse meio tempo =D
Perdão pela demora estamos com um fluxo alto de atendimento hoje, só um momento que irei verificar...
Atendente: *Gustavo Soares:* 
Certo agora que já está sincronizado vou precisar que você instale o automate:
https://play.google.com/store/apps/details?id=com.llamalab.automate&hl=pt_BR&gl=US

também o keep my screen on: https://play.google.com/store/apps/details?id=eu.aboutall.android.tools.kepscreenon&hl=pt_BR&gl=US
Atendente: *Gustavo Soares:* 
Depois também vou precisar que instale um aplicativo e um plugin que será necessário para que eu possa acessá-lo remotamente e configurá-lo =D
Atendente: *Gustavo Soares:* 
*Aplicativo Anydesk (por meio dele vou conseguir acessar o aparelho remotamente):* https://play.google.com/store/apps/details?id=com.anydesk.anydeskandroid&hl=pt_BR&gl=US

*Plugin AD1 do Anydesk (por meio dele vou conseguir controlar sem complicações):*
https://play.google.com/store/apps/details?id=com.anydesk.adcontrol.ad1&hl=pt_BR&gl=US

Por favor, após a instalação vá até as configurações do aparelho > Acessibilidade > Mais serviços instalados/transferidos e habilite o AD1 Plugin. 😁
Cliente: intalados
Cliente: e habilitado o plugin
Atendente: *Gustavo Soares:* 
Certo, vocês utilizam o WhatsApp Business ou o normal?
Cliente: business
Atendente: *Gustavo Soares:* 
Certo, vou te passar um documento para que você possa enviar no WhatsApp da empresa ok?
Cliente: encaminhado
Atendente: *Gustavo Soares:* 
Show! Agora só me passar o código do Anydesk e aceitar a conexão por favor
Cliente: 199 877 258
Atendente: *Gustavo Soares:* 
💡 *Recomendações:* 
🚫 _Não desconecte seu aparelho da tomada._
🚫 _Não desconecte seu aparelho da internet_
🚫 _Evite usar o aparelho para outros fins, se for necessário utilizar o chip para qualquer outro tipo de ação, retire do aparelho e coloque em outro._
🚫 _Não conecte seu aparelho em outra plataforma (Ex: Whatsapp Web). Isso irá interromper a conexão com o Chatguru._
🚫 _Não *arquive* conversas, pois isto pode interromper a sincronização com a plataforma. As conversas arquivadas no aparelho continuam consumindo memória e não há necessidade de arquivá-las fora da plataforma_
⚠ _Deixe sempre a tela aberta com os dois aplicativos (Whatsapp e Keep my screen on) abertos como está configurado._
✅ Seguindo tudo direitinho nunca terá problemas :D
Atendente: *Gustavo Soares:* 
Lala, o automate não é mais necessário, contudo eu solicitei que você instalasse e configurei para que caso seja necessário futuramente nós já tenhamos em seu aparelho e facilitará qualquer alteração =D

Agora seu aparelho está configurado para estar estável na plataforma e adicionar chats
Cliente: a tela ficará assim dividida?
Cliente: as vezes temos problemas das mensagens ficar parada e não serem enviadas, e davamos start no automate, caso isso ocorra, como será feito agora?
Atendente: *Gustavo Soares:* 
O ideal é que siga as recomendações que te passei ali em cima. A tela dividida é para que se você abrir um outro app ele não encerre o WhatsApp.

Este problema que acontecia no automate foi resolvido por este novo método de adicionar chats
Cliente: entendi
Cliente: acabaram de me informar que não está adicionando os contatos
Atendente: *Gustavo Soares:* 
Caso você queira tirar da tela divida recomendo que evite usar o aparelho e deixe o WhatsApp aberto em primeiro plano.
Atendente: *Gustavo Soares:* 
Só um momento que estou verificando
Atendente: *Gustavo Soares:* 
Vou reiniciar o aparelho aqui no servidor e verificar se o problema acontece ok?
Ele será reconectado a plataforma por um instante
Cliente: blzz
Atendente: *Carlos:* 
Boa Tarde, Lala. VI que já está funcionando. Vou cancelar esses que estão com status "Adicionando", tudo bem? Ai você tenta adicioná-los novamente.
Atendente: *Carlos:* 
Oi. Ainda está ai? Posso excluir os que deram erro para depois você tentar adicioná-los novamente?
Atendente: Lala, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Bom dia
Atendente: Lala Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Pedro Cocaro:* 
Olá, Lala. Bom dia! Meu nome é Pedro, eu quem prosseguirei com seu atendimento 😀

Como posso te ajudar?
Cliente: Bom dia Pedro
Cliente: As mensagens do Chat guru não estão sendo enviadas, o aparelho ja foi reiniciado duas vezes e mesmo assim não está funcionando
Atendente: *Pedro Cocaro:* 
Certo, só um momento enquanto verifico aqui. Também gostaria de perguntar se podemos autorizar o contato conosco de Wellington Pinheiro, telefone +55 (19) 984563794
Cliente: sim por gentileza, pois as veses esse número aqui fica externo
Atendente: *Pedro Cocaro:* 
Verifique se está funcionando agora
Cliente: no celular as mensagens subiram, mas não estão sendo enviadas
Atendente: *Pedro Cocaro:* 
Não estão sendo enviadas pelo celular ou pela plataforma?
Cliente: Pelo dois
Cliente: ?
Atendente: *Pedro Cocaro:* 
Certo, posso acessar o celular de vocês via AnyDesk para verificar as configurações?
Cliente: Já conseguimos resolver
Cliente: Obrigado
Atendente: *Pedro Cocaro:* 
Eu que agradeço! Precisando de qualquer coisa, é só entrar em contato conosco 🙋‍♂️
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Lala, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60d344dbaee761eec9a369a9
Cliente: Bom dia
Atendente: Lala Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Estamos com o Whatsapp parado
Atendente: *Gustavo Soares:* 
Olá Lala! Bom dia tudo bem? Sou o Gustavo, *Suporte do ChatGuru*. Só um momento que irei verificar
Atendente: *Gustavo Soares:* 
Tem conversas arquivadas no aparelho?
Cliente: Não
Cliente: Olá?
Atendente: *Gustavo Soares:* 
Olá Lala, estou acompanhando aqui para retomar a conexão. Não me esqueci de você =D
Atendente: *Gustavo Soares:* 
Pode por favor testar a velocidade de conexão do aparelho? https://www.speedtest.net/
Atendente: *Gustavo Soares:* 
Certo, verifiquei que o aparelho já está conectado e a fila está diminuindo aos poucos...
Acredito que seria interessante considerar uma limpeza no aparelho, visto que há muito envio de mensagens e imagens
Atendente: *Gustavo Soares:* 

Recomendo que apague as *conversas/chats antigas que você não precisa entrar em contato.* Fique tranquilo(a) ao apagar uma conversa o histórico das mensagens que já foram carregadas na plataforma continuará aparecendo normalmente. 😉
O que poderá resolver e limpar a memória do dispositivo também é *Limpar todas as conversas.* Dessa forma, ele manterá todos os chats porém irá apagar todas as mensagens no aparelho (no ChatGuru permanecerá as mensagens como mencionado anteriormente). Para isso siga estes passos: No WhatsApp toque nos 3 pontinhos > Configurações > Conversas > Histórico de conversas > *Limpar todas as conversas.*
Se desejar fazer uma limpeza ainda mais completa (que é o recomendado), você pode seguir os mesmos passos porém selecionando a opção *Apagar todas as conversas*
Para isso siga estes passos: No WhatsApp toque nos 3 pontinhos > Configurações > Conversas > Histórico de conversas > *Apagar todas as conversas.* 😁

*Resumindo:* Você pode fazer esta limpeza para que o aparelho tenha mais memória para continuar os processos diários em seu atendimento. O histórico de mensagens que já foi carregado na plataforma continuará no ChatGuru (ao menos que você selecione a opção de apagar todas as mensagens dentro da plataforma) mesmo que não tenha em seu aparelho. Se desejar, podemos programar uma limpeza automática para chats que ficam sem interagir em X dias (você poderá escolher quantos dias e em qual horário ele realizará esta limpeza)
Cliente: Por enquanto só isso mesmo
Cliente: Já estou realizando a limpeza do celular
Cliente: Qualquer coisa retorno o contato novamente
Atendente: *Gustavo Soares:* 
Certo, se precisar de algo mais é só nos chamar 😉
Desejo um ótimo dia para todos vocês 😁
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Lala, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60e7049faee761eec9a98135

