Atendente: Salva nosso novo número na sua agenda para que nos encontre mais facilmente! 😉
Atendente: Olá! Este é o nosso novo número para atendimento ao cliente.
Atendente: Pablo Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia Pablo, tudo bem? Meu nome é Gabriel. Seja Bem-Vindo a ZapGuru! Já conseguiu acessar o ZapGuru?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Pablo Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Seu numero foi banido novamente?
Cliente: Sim
Cliente: Semana passada
Cliente: Nosso principal número
Cliente: Mas já recuperamos
Atendente: A questão não é o adicionar chats, e sim o cliente denunciar a conta entende?
Atendente: Essa questão do link ajuda bastante!
Atendente: Pablo, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Pablo Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Tinha feito uma solicitação para um atendimento por ligação, para me orientar como fazer uma caminha com uma foto e um texto, envio em massa, e tirar algumas dúvidas... porém quando me ligaram eu não pude atender... isso já tem alguns dias, agora estou precisando fazer a campanha, quero agendar um outro horário
Atendente: Olá Pablo Bom dia, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, estou aqui para ajudar. :D
Atendente: *Aviso Automático* 

Pablo Boa tarde!  
Consta em aberto o valor referente a sua mensalidade do ZapGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Cliente: Vou avisar o financeiro
Cliente: Podemos agendar?
Atendente: Pablo, gostaria que eu enviasse o boleto atualizado? A empresa é WebShop
Cliente: Pode enviar, consegue retirar o juros?
Cliente: Esse agendamento é pra Prime, já é a terceira vez que pergunto, e vocês não me responde
Atendente: certo, estava lendo a solicitação do senhor
Atendente: vou verificar a agenda e falo com o senhor, aguarde um momento
Cliente: Vou fazer o pagamento agora
Atendente: podemos marcar para amanha as 10h?
Atendente: se possível, me envie o Texto mais a Imagem que Deseja anexar
Atendente: https://wiki.zap.guru/boas-praticas/campanhas

https://www.youtube.com/watch?v=gCCIfuRHL64&feature=youtu.be
Atendente: Seguindo esses dois links o senhor aprende a fazer campanhas
Atendente: o primeiro é boas praticas para a mesma

o segundo é o video que ensina como fazer uma campanha
Cliente: Já me passaram esses links
Cliente: Quero agendar o horário
Cliente: Não consegui fazer
Cliente: Tenho dúvidas
Cliente: Já estava agendado o horário
Cliente: Mas tive um imprevisto
Cliente: E não deu pra fazer
Atendente: Pablo, quer fazer agora?
Atendente: se não puder, vamos fazer amanha as 5 da tarde, pode ser?
Atendente: melhor amanhã, combinado, vou marcar
Atendente: Agendei aqui as 17 Pm
Atendente: a campanha é para a prime ou a Webshop?
Cliente: Só fui ver agora... estava ocupado quando perguntou
Atendente: Boa noite Pablo!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Nossa, não consegue mais cedo?
Cliente: Amanhã 17h, vai ser mais um dia sem resolver isso
Cliente: 17h já está fora do nosso expediente, não tem como ativar a campanha...
Atendente: Certo Pablo, vou verificar direitinho se tem possibilidade, pois tem vários horários pré agendados, não posso te garantir que conseguirei outro horário, mas irei tentar.

Você pode poderia dizer para qual das duas seria?
Da *Prime* ou da *WebShop*?
Cliente: Prime
Cliente: Se n der
Cliente: Pode deixar pra esse horário msm
Cliente: 17h
Atendente: Pablo, consegui as 11 Horas, tudo bem para você?
Cliente: Pode sim
Cliente: Bom demais
Cliente: Obrigado
Atendente: Então Beleza :D
Atendente: Olá Pablo tudo bem?
Atendente: vamos iniciar a Call?
Cliente: Oi
Cliente: Vamos sim
Atendente: https://meet.google.com/fqi-uiks-isc
Atendente: só seguir o link  :D
Atendente: Pronto Pablo? Ajudo em algo mais meu querido?
Cliente: Só isso
Cliente: Valeu
Atendente: Magina :D
Atendente: Então finalizarei o Chamado.
Qualquer coisa entre em contato conosco,
Um Abraço e que tenha um Bom dia :D
Do Suporte Josué :D
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: https://drive.google.com/file/d/1232FlCRfBAxYIZ3ZWz1mbGOy5_zy_8pr/view?usp=sharing
Atendente: Caso precise rever a videochamada, só acessar.
Atendente: Pablo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Pablo, Boa tarde, meu nome é Mark! Vou te ajudar, só um momento.
Atendente: Já havia feito esse solicitação a equipe, mas implementações de sistema não ocorrem tão rápido, de qualquer forma, reforcei a necessidade a equipe de desenvolvimento de sua demanda.
Atendente: Te ajudo em algo mais?
Atendente: Se precisar de ajuda, só chamar.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Atendente: Pablo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Zapguru na Prime está fora do Ar
Cliente: Alguma previsão?
Atendente: Olá Pablo, Boa tarde, meu nome é Mark! Vou te ajudar, só um momento.
Atendente: Aqui mostra que todos os aparelhos da prime assessoria estão conectados.
Atendente: Sem problema.
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Pablo Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Estou precisando de mais 02 usuários para Prime
Atendente: Olá Pablo, Bom dia, meu nome é Mark! Vou te encaminhar para o departamento financeiro, só um momento.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Ola Pablo, bom dia! Um momento
Atendente: Pablo, o seu pagamento é realizado através de *boleto bancário.* 

Sendo assim, enviarei um boleto com o *valor proporcional* referente a utilização até a data de vencimento do seu plano.
Atendente: O valor do aditivo será incorporado em sua mensalidade.
Atendente: Foi enviado para o seu email o boleto da contratação adicional.
De qualquer forma enviarei por aqui também dentro de alguns instantes!
Atendente: Para agilizar o processo, é só enviar o comprovante de pagamento que já realizaremos a liberação.

Em caso de número adicional o prazo de liberação é de 24h.
Cliente: Lembrando que tenho 17% de desconto
Cliente: 50,00 - 17% = 41.50 por usuário
Atendente: Pablo, você tem desconto referente ao montante.
Atendente: Nao para cada contratação.
Cliente: Novos usuários vou pagar 50,00 então?
Cliente: Por cada
Atendente: isso
Cliente: Não é pra primeira vez que faço contratação de mais usuários, da outra vez me deu desconto.
Cliente: Não tá certo cobrar os 50,00 sem desconto.
Cliente: Vou fazer muitas novas contratações a partir de agora
Atendente: Quando te deram desconto foi apenas para aquela venda também.
Atendente: O que podemos fazer é acada 10 usuários novos 1 é bonificado.
Atendente: Pablo, bom dia! Podemo seguir?
Atendente: Pablo, boa tarde! Você ainda tem interesse em prosseguir?
Cliente: Boa tarde 

Ajustamos aqui pra não precisar, não concordo em não receber os 17%... tivemos em todas as contrações que fizemos, inclusive de usuários.. vou conversar com comercial que me atendeu, porque não foi isso que combinamos.
Atendente: Tudo bem, obrigada
Atendente: Pablo, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Pablo Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Sobre minha conta Zapguru
Atendente: Bom dia, Pablo! Sou o *Eduardo*, seu suporte do *ZapGuru*! Como posso te ajudar? 👨‍💻
Cliente: Webshop*
Cliente: Estou verificando aqui com as consultoras, que o problema que acontece desde que começamos usar a ferramenta até hoje não foi resolvido... e eu não estava ciente disso, todos os novos chats são delegados por rodízio para uma das três atendentes, porém alguns ficam sem delegação e o cliente muitas vezes acabamos perdendo o cliente... preciso resolver isso com urgência.
Atendente: Só um momento que irei verificar e já te dou uma resposta, está bem?
Atendente: No momento só existe 1 chat não delegado na conta de vocês, ele estava sendo respondido pelo aparelho?
Cliente: Vou verificar
Cliente: Qual numero
Cliente: ?
Atendente: +55 (62) 91424665
Cliente: Foi respondido com resposta automática
Atendente: Essa mensagem automática está cadastrada diretamente no whatsapp, correto?
Atendente: Não é do nosso chatbot
Atendente: Por isso ela não estava aparecendo na plataforma, foi necessário recarregar algumas mensagens
Cliente: Mas apareceu na plataforma sim
Atendente: Sim sim, eu recarreguei as mensagens
Cliente: Mas não estava delegado pra nenhuma das consultoras do rodízio
Atendente: O que pode ter acontecido nesse caso foi que ele tinha mensagem anterior e não foi finalizado ou delegado antes
Atendente: Mas como só tinha ele no momento em "Não delegado", não tenho como visualizar outro
Atendente: O restante está tudo correto, está configurado normal
Atendente: Vou deixar uma anotação aqui e verificar em outro momento se algum outro cliente ficou em "Não delegados" e o porque disso
Atendente: Posso te ajudar em mais alguma outra coisa, pablo?
Atendente: No caso, quando ele foi respondido a 2 meses
Atendente: Ele não foi delegado ou finalizado
Atendente: Então o chat permaneceu lá na parte de "Não delegados" até hoje
Atendente: Mas eu já devolvi ele pra fila, então agora ele ficará normal
Cliente: Sempre trabalhando com delegação, sempre foi desse jeito, delegação automática por rodízio...
Atendente: Entendo que é complicado essa questão de não delegar, por isso fiquei acompanhando aqui se algum outro contato iria ficar na mesma situação
Cliente: Finalizar sério o que?
Cliente: Seria*
Atendente: Mudar o status dele para "Resolvido" ou "Fechado", utilizar o dialogo do chatbot "Encerrar Atendimento"
Cliente: Não é muito frequente, não acompanho diariamente, mas acredito que seja 01 a 02 por dia... mas não posso perde 2 cliente por dia, e não tenho tempo de ficar entrando todo dia pra conferir
Atendente: Entendo, vou deixar anotado aqui e ficarei observando a conta de vocês
Cliente: Vou verificar se elas estão fazendo isso, mas acredito que não faz com nenhum...
Atendente: Como no momento só foi esse chat, eu não consigo ver o que pode estar causando isso com outros chats
Atendente: Já que nas configurações básicas esta tudo correto
Atendente: Pablo, irei finalizar o seu atendimento por ora mas continuarei acompanhando o caso de vocês
Atendente: Tenha um ótimo final de semana 😁
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Cliente: Tudo bem
Atendente: Pablo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Gostaria que me encaminhasse para alguém do comercial que não seja o Malbio que já me atende. Nos nossos últimos contatos ele não tem demonstrado interesse em me atender. Não quero mais ser atendido por ele.
Atendente: Claro, Pablo, vou verificar agora mesmo quem da nossa área comercial está disponível e já te encaminho. Se possível, para agilizar o atendimento, já pode deixar suas dúvidas aqui
Atendente: Sinto muito por isso, Pablo, queremos sempre dar o melhor atendimento a nossos clientes em todo momento
Cliente: Minha sócia já tirou as dúvidas com vocês do suporte, estamos querendo fazer a contratação de um estrutura, na verdade dividir nossa estrutura, uma pra suporte e uma pra comercial para ficar mais organizado.
Cliente: De mais uma nova estrutura*
Cliente: Obrigado
Atendente: Pablo, estou contatando internamente a equipe para alguém da área comercial te atender o mais rápido possível
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: Boa tarde
Cliente: Quando desocupar aqui
Cliente: Te chamo para explicar o que preciso
Cliente: Obrigaod
Cliente: Bom dia
Cliente: Estou em contato com financeiro?
Atendente: Olá, está sim
Atendente: no que posso ajudar?
Atendente: 🔕 Pablo,  por se tratar do tema *financeiro*, precisamos que toda mensagem seja em formato de texto para que tudo possa ficar devidamente registrado. 

Agradeço sua compreensão.
Cliente: Mas você ouviu e entendeu?
Cliente: Se sim, vou resumir minha solicitação em texto aqui pra ficar registrado
Cliente: Ou não deu pra ouvir?
Atendente: ouvi sim
Atendente: Um momento.
Atendente: Pablo, tudo bem, vamos divir
Atendente: dividir*
Atendente: Porém os módulos serão pagos 2x ja que a conta será divida
Atendente: A conta é da prime assessoria né?
Cliente: Então, como uma das estruturas será para o suporte da empresa e outra para comercial. Temos que te passar quantos usuários vamos precisar em cada, hoje temos 24 usuários, porém nesse novo formato só vamos precisar de 22 usuários, 12 vai ficar na estrutura comercial, e 10 na estrutura do suporte. Hoje temos 04 números, 02 ficará no suporte e 02 no comercial.
Cliente: Número suporte 
21 9 9009-2023
62 9 9218-7811
Cliente: Número comercial 
0800 765 5575
62 9 9218-7811
Cliente: Número suporte 
21 9 9009-2023
62 9 8550-2276
Cliente: Usuários comercial 
Ana 
Brenda 
Fernanda
Letícia 
Isabela 
Thayna 
Yanka
Rytiele
Natália 
Letícia 
Juliana
Atendente: 🔕 Pablo,  por se tratar do tema *financeiro*, precisamos que toda mensagem seja em formato de texto para que tudo possa ficar devidamente registrado. 

Agradeço sua compreensão.
Atendente: Pablo, eu estou ouvindo audio, porém preciso que escreva para que fique registrado aqui
Atendente: Me fala como vai ser os nomes das contas
Cliente: Beleza
Cliente: Usuários Comercial
Ana Carolina - agendagyn@assessoriaprime.com.br
Fernanda - fernanda@assessoriaprime.com.br
Letícia - leticia@assessoriaprime.com.br
Karita - karita@assessoriaprime.com.br
Isabela - recepcaogo@assessoriaprime.com.br
Gabriel - recepcaorj@assessoriaprime.com.br
Yanka - consultora1@assessoriaprime.com.br
Rityelle - consultora2@assessoriaprime.com.br
Natália - consultora6@assessoriaprime.com.br
Letícia - consultora7@assessoriaprime.com.br
Juliana - consultora5@assessoriaprime.com.br
Cliente: Usuários Suporte
Rayane - juridico@assessoriaprime.com.br
Natália - juridico1@assessoriaprime.com.br
Arieli - arieli@assessoriaprime.com.br
Iara - cobranca@assessoriaprime.com.br
Débora - debora@assessoriaprime.com.br
Rayssa - rayssa@assessoriaprime.com.br
Janaína - janaina@assessoriaprime.com.br
Bruna - bruna@assessoriaprime.com.br
Débora - monitoramento@assessoriaprime.com.br
Danielle - danielle@assessoriaprime.com.br
Atendente: Os modulos serão os mesmos para as duas contas?
Cliente: Só vamos tirar o funil do suporte
Atendente: Bom dia Pedro
Atendente: Tudo bem
Atendente: Pablo, o add chats é um para cada numero... você gostaria de ter 4? 2 em cada conta?
Cliente: Bom dia
Cliente: Isso
Cliente: Pode ser
Atendente: Ta ok
Atendente: Pablo, vou te enviar o orçamento, verifique se está tudo certo e se está de acordo.
Atendente: Resumo da Proposta: M1738/6
Prime Assessoria Comercial

2 Usuário(s)
12 Nº de WhatsApp

Módulos
Chatbot
Atendimento
Add chats 2x
------------------------------------
Valor Mensal = R$ 1534,00
Desconto - 17% = 261,29
Valor com desconto - R$1273,22
Atendente: Resumo da Proposta: CF7-0008087

Prime Assessoria Suporte

2 Usuário(s)
10 Nº de WhatsApp

Módulos
Chatbot
Atendimento
Add chats 2x
------------------------------------
Valor Mensal = R$ 1434,00
Desconto - 17% = 243,78
Valor com desconto - R$1190,22
Cliente: Boa tarde
Cliente: Estou de acordo com a proposta
Cliente: Vou apenas mudar os números que vão ficar para cada departamento
Cliente: Número comercial 
0800 765 5575
62 9 8550-2276
Cliente: Número suporte 
21 9 9009-2023
62 9 9218-7811
Atendente: Fechado, um momento.
Atendente: Me passa por favor, CNPJ e e-mail
Cliente: 24.227.263/0001-04
Cliente: adm@assessoriaprime.com.br
Atendente: 🔕 Pablo,  por se tratar do tema *financeiro*, precisamos que toda mensagem seja em formato de texto para que tudo possa ficar devidamente registrado. 

Agradeço sua compreensão.
Atendente: Pablo por favor desconsidere por enquanto
Atendente: um momento.
Cliente: Ok
Cliente: Qual a previsão para começarmos a trabalhar com a estrutura separada?
Cliente: Bom dia
Cliente: Alguma posição
Atendente: Pablo, estou confirmando com a minha diretoria como será o pagamento, um momento.
Atendente: Pablo, vou deixar as duas contas para o dia 13
Atendente: Que já é o dia normal de faturamento tudo bem?
Atendente: Vou cobrar apenas o proporcional dos modulos atendimento e chatbot pois são inclusões
Cliente: Dia 13 a data de vencimento da fatura né?
Atendente: Isso mesmo
Atendente: Tudo bem? Posso dar continuidade?
Cliente: Pode sim
Cliente: Sabe me dizer quando vai tá pronto?
Atendente: Acredito que em 24h
Atendente: Pablo, lembrando que estou colocando na primeira fatura o valor proporcional da data de hoje ate o dia 13 os modulos de atendimento e chatbot
Cliente: Beleza
Atendente: Pablo para darmos início em sua implantação, preciso apenas de algumas informações que devem ser preenchidas através do link abaixo:

👉  https://zap.guru/sucesso

São poucas perguntas, *você pode preencher de onde estiver*, não demora mais do que 1 minutinho!

Fico no aguardo para seguirmos adiante!
Atendente: Não será necessário Pablo.
Atendente: A nova conta será com os números  21 9 9009-2023 / 62 9 9218-7811. 
Correto?
Cliente: Sim
Atendente: Boa noite Pablo!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Bom dia, a separação da estrutura ocorrerá hoje?
Atendente: Sim Pablo!
Atendente: Nossa equipe está trabalhando nisso.
Cliente: Bom dia
Cliente: Alguma posição?
Cliente: Estou precisando mto
Cliente: ??
Cliente: Bom dia
Cliente: Parece que já fizeram a separação
Cliente: Mas não avisaram nada antes
Cliente: Como será o acesso para outra estrutura?
Cliente: Tínhamos definido que esses usuários iriam continuar na estrutura já existente, porém, alguns não estão conseguindo entrar...
Cliente: Parece que sumiram todas a msg, chats, respostas rápidas etc
Cliente: Tem muita gente precisando usar a ferramenta?
Cliente: Vou ficar sem reposta aqui
Cliente: Bom dia
Cliente: Preciso resolver isso com urgência
Cliente: ????
Cliente: Solicito uma ligação para falar sobre isso, estava pedindo uma posição de vocês de quanto iriam fazer a mudança na ferramenta pra gente se organizar aqui, vocês me deixaram sem reposta, e ainda mudam sem avisar nada, atrapalha o trabalho de toda a equipe. E não me deram suporte nenhum, me deixando sem reposta outra vez. Estou cansado dessa falta de responsabilidade de vocês.
Cliente: Como vocês tem coragem de fazer isso sem avisar, sabendo que iria atrapalhar desse jeito. Quase todo mundo sem acesso desde sábado.
Cliente: Se a ferramenta foi separada já?
Cliente: Como ficará a outra estrutura?
Cliente: Não passaram nada pra gente
Cliente: Como ficará o acesso da outra estatura??????
Atendente: *➡ Você foi encaminhado para: Suporte*
Cliente: Não sei qual é o administrador da estrutura que ficou para comercial
Atendente: Pablo Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Para fazer as alterações
Cliente: Tinha um usuário administrador que era responsável por delegar os chats para toda a equipe e ele perdeu o acesso
Cliente: Tá todo mundo parado sem acesso aos chats
Cliente: Não vão me responder????
Atendente: Pablo Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Pablo Bom dia, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, estou lendo o problema aqui😃
Cliente: Pode me ligar?
Cliente: Se trata de uma urgência
Cliente: Equipe parada aqui desse sábado
Cliente: E vocês não me responde
Cliente: Não sabemos qual administrador da estrutura
Cliente: Os poucos usuários que estão conseguindo entrar não tem acesso aos chats
Atendente: Calma meu querido, estou tentando ler o histórico para entender o problema, fica tranquilo que seja lá o que for será resolvido
Cliente: E o prejuízo vocês vão assumir?
Cliente: Um comercial na Tv é 9.000,00
Cliente: Deve ter uns 500 chats sem reposta
Atendente: Pronto, agora compreendi melhor o problema para poder te ajudar de acordo
Atendente: Vamos lá, para você fazer o login de Adm, basta fazer o login normalmente, você terá a opção para escolher uma das duas contas
Cliente: Na onde fica esse opção?
Cliente: Acabei de entrar com meu login que é Adm
Cliente: Não encontrei nenhuma opção para escolher
Atendente: Certo, poderia me mandar um print do que aparece quando você faz o login?
Atendente: Verifiquei aqui, seus usuários estão online na plataforma
Cliente: Estão on-line mas não tem acesso aos chats
Atendente: eles não conseguem abrir os chats?
Cliente: O usuário que tinha acesso a todos os chats e delegava para os demais não tem mais acesso
Atendente: certo, então você tinha um segundo usuário adm certo?
qual o nome e email dele?
Cliente: Não dá nenhuma opção, entra direto na conta do suporte
Cliente: arieli@assessoriaprime.com.br
Cliente: Entrei por ele também é só tem acesso a conta do suporte
Cliente: Mesma coisa do meu
Atendente: Entendi Pablo
Atendente: estou verificando aqui
Cliente: Por esse print da pra vê que nessa conta não tem nenhum administrador
Atendente: Sim sim de fato, bem observado
Atendente: vou verificar aqui ok?
Cliente: Com urgência, por favor, estava pra ficar louco aqui já, desde sábado você não responde, todo mundo parado, fizemos anúncio na tv na sexta, a equipe veio sábado para adiantar o atendimento e ninguém trabalhou por conta disso
Cliente: Se possível colocar o usuário agendamento como Adm
Atendente: Eu sei meu amigo, fique tranquilo que irei resolver, ja estou conversando com os meus supervisores para resolver algumas coisas que não tenho altorização, mas será resolvido
Cliente: Não é possível já adiantar isso, pra liberar o pessoal aqui pra trabalhar?
Cliente: Tem pessoas aqui que ficam por conta de responder essas msg, não fazem mais nada além disso
Cliente: E estão paradas desde sábado
Atendente: Pablo ja foi resolvido
Atendente: tente entrar agora
Atendente: o da arieli@assessoriaprime.com.br foi recomendado você fazer ok?
Atendente: Conseguiu fazer o login Pablo?
Cliente: Ele vai ficar com adm conta?
Atendente: Se você criar com essa autorização sim
Cliente: Não entendi
Cliente: Nessa que tá sem Adm, prefiro colocar o agendamento@assessoriaprime.com.br
Cliente: Como Adm
Cliente: Pois, esse usuário ficará na outra conta?
Cliente: Já tem algum perfil de Adm na outra conta?
Atendente: Não Pablo, só o seu meu querido, foi orientado para você mesmo criar, você sabe criar usuário?
Cliente: Entendi, deu certo aqui
Cliente: Por qual motivo vocês não me responderam sábado?
Cliente: Além de fazer essa bagunça sem avisar antes, deixar sem reposta...
Cliente: Deveriam ter avisado, perguntei várias vezes quando aconteceria a separação, não me responderam e depois faz sem avisar
Cliente: Levamos prejuízo com isso, e vocês agem como se fosse normal isso acontecer
Atendente: Bom depende do horário Pablo
trabalhamos até as 2
outra coisa que ocorreu, foi que o chat caiu para nós do suporte agora, acho que possa ter ocorrido alguma desconexão e o bot não fez a delegação
pedimos desculpas, mas também não somos imunes a problemas, podem ocorrer, corrigimos, mas de qualquer maneira uma hora ocorre =/
Cliente: O problema é que foram várias falhas seguidas, isso não normal
Atendente: Compreendo, peço desculpas pelo ocorrio
Cliente: E não é primeira vez, deu muito trabalho pra implantar essa ferramenta aqui, mas estou cansado dessa falta de responsabilidade de vocês, vou olhar outra ferramenta, mesmo que não seja tão completa, mas que sejam mais responsáveis...
Atendente: Compreendo sua dor Pablo, dei o meu melhor para lhe ajudar, porém, não poderia lhe ajudar sem saber do problema, assim que soube corrigi para você
Atendente: mais uma vez peço Desculpas pelo ocorrido
Atendente: Ajudo em algo mais Pablo?
Cliente: Por enquanto não, obrigado
Atendente: Pablo, por hora finalizarei o Chamado.
Qualquer coisa entre em contato conosco,
Um Abraço e que tenha um(a) Ótima Bom dia 😃
Suporte Josué 😃
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Pablo Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Estamos com problemas na estrutura comercial, chats que estão “ninguém delegado” mas não encontrado no filtro “sem delegação”
Cliente: Clientes estão ficando sem atendimento e reclamando nas nossas redes sociais
Atendente: Bom dia, Paulo. Poderia enviar o link de algum chat onde ocorre isso, por favor?
Cliente: Ok
Cliente: https://app3.zap.guru/chats/5f6a3b1e51ab3d059e02ba3a
Atendente: Vou verificar agora mesmo o que está havendo
Atendente: Pablo, é em qual conta que está ocorrendo isso?
Cliente: Comercial
Atendente: Pablo, acho que descobri o que houve, vou apenas fazer um teste agora
Cliente: Ok
Atendente: Pablo, você possuía um usuário chamado "Janaína" que hoje não possui mais. Esta usuária pode ter sido excluída enquanto haviam chats delegados a ela, isso pode ter gerado este problema, estou contatando a área de desenvolvimento para entender o caso
Atendente: Fiz a delegação para uma pessoa e em seguida retirei, fazendo isso o Luiz Claudio já apareceu no filtro de "não delegados"
Atendente: Pablo, poderia enviar o link de outro chat que não é localizado com o filtro de "sem delegação"?
Cliente: Se não estou enganado, acho que isso já aconteceu outras vezes mesmo, qual seria a maneira certa de excluir um usuário para que isso não aconteça, não fomos orientados...
Atendente: Removendo a delegação dos chats que ele esta associado, Pablo.
Atendente: Nosso atendimento será finalizado por inatividade, mas ficamos a disposição.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Pablo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Oi, Pablo.
Atendente: Eu sou o Lucas. Como posso te ajudar?
Cliente: Sobre o valor da cobrança da fatura que veio esse mês, não estou entendendo o valor, é com você?
Atendente: Um momento. Vou transferir ao financeiro.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: Chegaram 02 boletos para pagamento com valores de 1.443,55 e 1.323,22
Cliente: Esse mês fizemos a separação da estrutura
Cliente: Esse foi valor combinado
Cliente: Antes da separação o valor da mensalidade era 2.104,88
Cliente: Quero entender porque veio esse valor?
Atendente: Oi Pablo, fizeram algumas inclusões de usuarios
Atendente: vou te encaminhar a fatura
Atendente: um momento.
Atendente: O valor do Prime Assessoria Suporte do mês que vem virá de R$ 1290,22
Cliente: Se não me engano fizemos alguns pagamentos mês passado referente a contratação desses novos usuários
Cliente: Vou confirmar aqui
Cliente: Espera um pouco, por favor, estou terminando de almoçar pra analisar
Atendente: Claro
Cliente: Ok... entendi, vou fazer o pagamento
Atendente: Vou te encaminhar ao suporte
Atendente: um momento.
Atendente: *➡ Você foi encaminhado para: Suporte*
Atendente: Pablo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Pablo Boa tarde, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, Certo, vou pedir para ativarem 😃
Atendente: Prontinho, está ativo novamente
Atendente: Ajudo em algo mais?
Cliente: Uma dúvida
Cliente: Não é possível add um vídeo no chatbot e fazer uma campanha enviando
Cliente: ?
Atendente: até da meu querido, mas não recomendo
Atendente: vai encher todo seu espaço dentro do servidor, poderá dar problemas =/
se quiser pode fazer, mas certeza que poderá ter problemas =/
Atendente: Pablo, ajudo em algo mais?
Atendente: Pablo estamos encerrando o seu atendimento por ausência de resposta, mas caso precise de mais alguma coisa, basta enviar uma mensagem, ok? 😃
﻿
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Pablo Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Estou tentando fazer uma campanha, enviar uma msg para uma lista de clientes, mas não está dando certo, aparece que 14% já foi enviado, mas quando entro no chat do cliente que está constando como enviado, não tem nenhuma msg envaida.
Atendente: Olá, Pablo. Tudo bem?
Meu nome é Rodrigo, seu suporte na *Zapguru* 😀
Um instante que já vou verificar sua solicitação.
Atendente: Esta campanha é de qual empresa?
Cliente: Prime
Cliente: Estrutura comercial
Atendente: É a campanha " AGENDAMENTO"?
Cliente: Isso
Atendente: Beleza, Pablo. Vou verificar aqui as informações.
Cliente: Ok
Atendente: Pablo, verifiquei o porque das mensagens não estarem aparecendo. Na hora de criar a campanha ao invés de você colocar a opção responder, você colocou a opção encaminhar e por isso as mensagens não estão chegando.
Cliente: Não entendi a lógica. A mensagem do cliente será encaminhada para os clientes da lista. Não vai ser uma reposta a alguma msg deles.
Cliente: Então eu colocando “responder” a msg será encaminhada para todos os clientes da campanha né?
Atendente: A função encaminhar nos diálogos do chatbot servem para encaminhar chats, anotações e mensagens para números de usuários atrelados ao chatbot. Por isso que logo embaixo tem a opção *Encaminhar para*
Atendente: Toda vez que você precisa mandar uma mensagem para o seu cliente, a ação correta é *Responder*
Cliente: Beleza
Cliente: Como faço para excluir aquelas campanhas?
Atendente: A minha sugestão pra você seria parar essa campanha, trocar a ação do diálogo e começá-la novamente, Porque mesmo que os ajustes sejam feitos agora, os que já estão com o status de *enviado* não receberão a comunicação.
Atendente: Nessa caso, basta você entrar na campanha e pausar.
Atendente: Depois de criadas, as campanhas não são excluídas.
Cliente: Então, a única opção que encontrei foi de pausar a campanha apenas
Cliente: Então vou ter criar outra
Cliente: Pra enviar para todos
Atendente: Te sugiro colocar só um diferencial no nome pra você ter a referência de que a nova é a correta
Atendente: E sempre usar a ação de responder quando precisar fazer um envio por campanha.
Atendente: Sim!
Atendente: Posso te ajudar em mais alguma coisa?
Atendente: Pablo, qualquer dúvida a mais, estamos à disposição! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Pablo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Tarde*
Cliente: Tudo bem
Cliente: Estou precisando redefinir a senha de um usuário que estamos sem acesso
Cliente: Porém, o e-mail usado para cadastro não existe, foi apenas um fictício, vocês podem me ajudar?
Atendente: Olá, Pablo. Tudo bem?
Meu nome é Rodrigo, seu suporte na *Zapguru* 😀
Atendente: Claro, posso sim!
Atendente: Me informa qual é o usuário e qual a senha nova
Atendente: Eu vou redefinir e te passar pra você acessar
Cliente: recepcaorj@assessoriaprime.com.br
Atendente: Conta Comercial ou Conta Suporte?
Atendente: E qual seria a nova senha?
Cliente: PRIME0800
Atendente: Beleza. Preciso saber só se esse usuário está na conta Comercial ou na conta de Suporte?
Atendente: Pronto, já encontrei
Atendente: Pode continuar usando o mesmo e-mail e agora com a nova senha que você informou.
Cliente: Desculpa
Cliente: Obrigado
Atendente: Posso te ajudar em mais alguma coisa?
Cliente: Só isso
Atendente: Pablo, qualquer dúvida a mais, estamos à disposição! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Pablo Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Quero add no módulo funil na estrutura do comercial da prime
Atendente: Bom dia, Pablo! Sou o *Eduardo*, faço parte da equipe de suporte do *ZapGuru*! 😁
Atendente: O módulo de funil está por R$ 25,00 mensais. Para a conta Prime Assessoria Comercial, correto? Posso te encaminhar para o financeiro para eles confirmarem a contratação
Cliente: Isso
Cliente: Pode sim
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Oi Pablo, bom dia!
Atendente: Tudo bem?
Cliente: Bem e você?
Cliente: Bom dia
Cliente: Quero confirmar a contratação do funil.
Atendente: Tudo ótimo!
Atendente: Será o Funil certo?
Cliente: Sim, para estrutura comercial nossa.
Atendente: Um momento.
Atendente: Pablo, o seu pagamento é realizado através de *boleto bancário.* 

Sendo assim, enviarei um boleto com o *valor proporcional* referente a utilização até a data de vencimento do seu plano.
Atendente: O valor do aditivo será incorporado em sua mensalidade.
Atendente: Foi enviado para o seu email o boleto da contratação adicional.
De qualquer forma enviarei por aqui também dentro de alguns instantes!
Atendente: Para agilizar o processo, é só enviar o comprovante de pagamento que já realizaremos a liberação.

Em caso de número adicional o prazo de liberação é de 24h.
Cliente: Bom dia
Cliente: Fiz o pagamento na sexta inda
Cliente: Ainda
Cliente: E esqueci de mandar o comprovante
Atendente: Oi Pablo, bom momento.
Atendente: *✅  Concluído*
*Prime Assessoria Comercial*
Modulo Funil
Atendente: Pablo, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://wiki.zap.guru/novidades/novidades
Atendente: Pablo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Boa tarde
Cliente: Gostaria de verificar com financeiro de vocês
Cliente: Se esses dois boletos foram pagos
Cliente: Se é possível
Atendente: Boa tarde Pablo! Meu nome é Luiz. Aguarde um momento. Vou te encaminhar para o setor financeiro.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: Boa tarde
Atendente: Boa tarde Pablo
Atendente: Pablo, eu não encontrei o pagamento essas vendas
Atendente: mas tambem não tem nada pendente conosco.
Atendente: Pablo, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Boa tarde
Cliente: Tudo bem
Atendente: Pablo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Pablo, Boa tarde. Meu nome é *Juliana*! Seja Bem-Vindo(a) a *ChatGuru*!

Como posso te ajudar?
Cliente: Um dos celular que estávamos usando no com número 0800 deu defeito, e precisamos substituí-lo, você pode me orientar como faço para colocar o Wpp com número 0800 no outro telefone sem perde as conversas?
Atendente: Olá Pablo, Boa noite. Meu nome é *Juliana*! Seja Bem-Vindo(a) a *ChatGuru*!

As conversas que estão na plataforma chatguru não serão perdidas trocando o aparelho.

Você precisa fazer o backup do aparelho, fazer as configurações no aparelho novo incluindo o whatsapp. Após isso é só você entrar em contato conosco que faremos o acesso remoto do aparelho para configurar o add chat.
Atendente: Pablo, por inatividade iremos encerrar este atendimento.

Caso precise de ajuda, não hesite em nos chamar. Obrigado!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Boa tarde
Atendente: Pablo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Quero solicitar mais dois usuários
Atendente: Olá, Pablo. Boa tarde! Aqui é o *Arthur* do suporte ChatGuru.

Como posso te ajudar?
Atendente: Certo! Cada usuário tem um acréscimo de R$ 50/mês em sua fatura. 

Caso esteja de acordo, me confirme por aqui e já te passo para o financeiro :)
Cliente: De acordo, lembrando que tenho 17% de desconto.
Atendente: Perfeito, aguarda só mais alguns instantes
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Pablo, boa tarde!
Atendente: Serão 2 usuarios em qual empresa?
Cliente: Prime Assessoria
Cliente: Vou precisar de 01 usuário nossa estrutura comercial e mais 03 usuários na estrutura suporte
Atendente: Fechado, lembrando que, os 17% foi apenas na contratação do serviço esse valor não é acumulativo.
Cliente: Sempre me deram os 17% não é a primeira vez que faço solicitação de usuário adicional.
Cliente: Como estou aumentando, acredito que esse desconto teria que ser é maior kk
Atendente: Olhei agora no histórico e não encontrei aqui nada sobre os 17% nas demais contratações.
Cliente: Complicado em
Cliente: Sempre que peço novos usuários essa mesma situação
Cliente: Sempre me dão o desconto sim
Cliente: Não sei como você não encontrou
Cliente: Mas se olhar direito vai encontrar
Cliente: Eu não tenho o desconto de 17% em cima do total da minha fatura então?
Cliente: Porque comecei com bem menos usuários do que tenho hoje
Atendente: Bom, Pablo, dei uma olhada aqui e não encontrei...
Atendente: as contratações anteriores foram no valor normal
Cliente: Então tá errado
Atendente: Você recebe as faturas junto com o boleto todo mês.
Cliente: Foi eu que fiz essas contratações?
Cliente: Mas não sou financeiro
Cliente: Combino aqui com vocês
Cliente: Várias vezes que fui fazer contratação
Cliente: Não quiseram me dá o desconto
Cliente: Eu disse que tinha e que já tinha me dado antes
Cliente: E foi resolvido
Cliente: Então não estou recebendo os 17% em cima do total da minha fatura?
Cliente: E antes disso tinha feito contratações avulsas
Atendente: Você tem sim, mas como mencionei eles não são acumulativos.
Atendente: Um momento que vou verificar com a minha diretoria.
Cliente: Minha estrutura era bem menor no início, se eu não tivesse esse desconto, eu não teria o desconto de 17% em cima da fatura total, porque fiz  várias contratações avulsas antes desse dia.
Cliente: Aqui está o exemplo que uma contratação avulsa que fiz
Cliente: Solicitei os 17%
Cliente: E me enviaram o boleto com o desconto
Cliente: Não entendo essa política de vocês, combinamos um valor no início, e quando você precisa aumentar, não tem mais o mesmo desconto. Deveria ser ao contrário, como o pacote está sendo maior, ter um desconto maior.
Cliente: Comecei pagando mensalidade de uns mil por mês
Cliente: Vocês me deram os 17%
Cliente: Agora que estou pagando quase 3 mil por mês
Cliente: Querem me tirar o desconto
Cliente: Peço pra me transferir pro suporte
Cliente: Por favor
Cliente: Nosso principal número está inativo desde cedo, e não estão respondendo a solicitação no outro contato
Atendente: Pablo, consultei a minha diretoria porque de fato nossa politica nao impoe utilizar os descontos da contratação nos aditivos, logo é a primeira vez que vejo esse tipo de exceção sendo realizada para algum tipo de cliente.
Atendente: Vou te passar primeiro ao suporte
Atendente: depois volta aqui para fazermos a contratação.
Cliente: Pode me transferir? Depois peço para transferir pro financeiro de volta, estamos desde cedo nessa situação e eu não estava ciente
Cliente: Obrigado
Atendente: *➡ Você foi encaminhado para: Suporte*
Cliente: Boa tarde
Cliente: Estamos desde cedo com nosso principal número inativo
Cliente: Estamos mandando msg por nosso outro contato desde cedo
Cliente: E ninguém tá respondendo
Atendente: Olá, Pablo. Boa tarde! Aqui é o *Arthur* do suporte ChatGuru.

Estou conversando com a Ana através do outro chat (número 62 81050951). Acabo de solicitar a ela uma verificação no celular.

Você também tem acesso ao aparelho com o número 55 8007655575?
Cliente: Não estou próximo
Cliente: Pode vê com ela mam
Cliente: Msm
Cliente: É que tinha me reportado aqui
Cliente: Que até agora não tinha sido atendido
Atendente: Estávamos juntos acompanhando o processo de sincronização, mas ela acabou de me reportar que falhou  Já estamos analisando.

Se precisar de qualquer suporte nesse meio tempo, é só dizer 🤜🤛
Atendente: Oi, Pablo. Tudo bem? Passando pra avisar que conseguimos conectar a conta novamente e que já está funcionando. 

A Ana Carolina acompanhou todo o processo com a gente.
Atendente: Qualquer dúvida a mais, estamos à disposição! 😊
Atendente: Pablo, vou encerrar esse chamado. Qualquer coisa entre em contato conosco novamente,

Abraços!
*Arthur* do time ChatGuru
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Pablo, daremos início no cancelamento da conta *Webshop.*

O cancelamento tem efeito imediado. 

Você não será mais cobrado pela utilização do ZapGuru.
Cliente: Ok. Obrigado!
Cliente: Boa tarde
Cliente: Tudo bem
Cliente: Quero falar sobre o problema que vem ocorrendo com frequência no nosso número 0800
Cliente: Me relataram que está acontecendo todos os dias
Cliente: Ficar de uma até cinco horas sem conseguir mandar
Cliente: Mandar msg
Cliente: E nossa equipe ficando parada nesse período, é o número que mais usamos
Cliente: No começo vocês estavam falando que esse problema era devido ao celular que estávamos usando para esse número
Cliente: Compramos um celular melhor e novo
Cliente: E mesmo assim continua
Cliente: Pelo visto fizemos investimento atoa
Cliente: Precisamos de uma atenção maior com esse problema que está acontecendo todos os dias a muito tempo já
Atendente: Pablo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá, Pablo. Tudo bem?
Meu nome é Rodrigo, seu suporte na *Chatguru* 😀

Para que eu possa te dar um melhor suporte e verificar o motivo dessas questões estarem acontecendo, preciso saber exatamente de qual conta que você tem conosco que está acontecendo esse problema?
Cliente: Conta da Prime comercial
Cliente: Número 0800
Cliente: Pode verificar no outro número nosso de contato com o suporte de vocês
Cliente: Que tem várias solicitações referente ao menos problema
Cliente: Inclusive agora está com uma solicitação aberta lá tentando resolver
Atendente: Entendi, Pablo. Já estou acessando sua conta para verificar tudo isso que você está me passando.
Atendente: Pablo poderia me passar o acesso desse aparelho?
preciso verificar o que está ocorrendo nele
Cliente: Podia sim, mas como disse acredito que não é o aparelho, porque trocamos ele e não resolveu
Cliente: Como faço pra te passar esse acesso?
Atendente: sim sim, mas o aparelho foi configurado?
Atendente: você tem o Anydesk instalado neste aparelho?
Atendente: Pablo?
Cliente: Vou instalar
Cliente: Agora
Atendente: Show :D
fico no aguardo
Cliente: Pode mandar a solicitação?
Cliente: As meninas já estão quase indo
Cliente: Expediente acabando
Atendente: só aceitar
Atendente: pede para ir em acessibilidades e liberar o acesso remoto do anydesk
Atendente: apenas estou conseguindo visualizar a tela mas não ter o controle da mesma
Atendente: Pablo?
Atendente: Pablo?
Cliente: Tô vendo
Atendente: achei que tinha ido e me abandonado aqui kkkkk
Cliente: Não tô sabendo fazer isso
Cliente: Ela disse que vocês já entraram dessa forma essa semana e deu certo
Atendente: serviços transferidos
Atendente: acessibilidades, serviços tranferidos por download
depois irá aparecer o anydsk
Atendente: desativa e ativa o Ad1 control
Atendente: o Xiaomi da um pouco mais de trabalho rs
Cliente: Pronto
Atendente: ainda estou sem acesso =/ teria que reiniciar para poder acessar
Cliente: Já reiniciou
Atendente: Show, abre o anydesk novamente
Atendente: pede para aguardar um pouco, ainda estou configurando o aparelho
Atendente: Pronto
Atendente: agora o aparelho esta devidamente configurado
Atendente: só manter ele exatamente da forma que está agora
Atendente: só colocar para carregar e esquecer :D
Atendente: Ajudo em algo mais?
Cliente: Muito bom
Cliente: Obrigado
Cliente: Beleza
Cliente: Só isso, mto obrigado
Atendente: Imagina amigão :D
Atendente: Pablo, por hora finalizarei o Chamado.
Qualquer coisa entre em contato conosco,
Um Abraço e que tenha um(a) Ótima Boa tarde 😃
Suporte Nivel 2 Josué 😃
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Pablo, por favor responda a nossa pesquisa de satisfação: https://app5.zap.guru/nps/60074b62937cc067396887fd
Cliente: Bom dia
Atendente: Pablo Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Bom dia
Cliente: Está acontecendo algo estranho com nossa demanda de novos clientes aqui
Cliente: E depois de analisar muito
Cliente: Acredito que possa ser algum erro na ferramenta do  Zapguru
Cliente: No início desse mês de fevereiro
Cliente: Aumentamos muitos nosso investimentos em divulgação
Cliente: Esperando uma demanda bem maior de cliente
Cliente: Só que aconteceu o contrário
Cliente: Ficou foi mais fraca a demanda de cliente entrando em contato com a gente
Cliente: Ficamos sem entender, porque todos paramentros que usamos mostrava que a demanda de cliente aumentou
Cliente: Porém, a nossa equipe de agendamento que responde as msg de novos clientes no Zapguru
Cliente: Estavam reportando que a quantidade de msg diminui muito no início da semana passada
Cliente: E por esse relatório ficou claro que não diminui, fez foi aumentar
Cliente: Dia 01/02
Cliente: 02/02
Cliente: 03/02
Cliente: Foram os dias que mais tiveram novos chats de acordo com relatório
Atendente: Pablo Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: E equipe do agendamento estavam pateticamente parada nesses dias, porque não tinha chats pra responder
Cliente: Geralmente elas vão embora sem conseguir responder tudo
Cliente: Minha dúvida é se não está ficando chats perdidos
Cliente: Sem chegar pra elas
Atendente: *Hugo:* 
Olá Pablo, Bom dia. Meu nome é Hugo. Isso depende muito de como vocês configuram o atendimento de vocês. Eu acessei sua conta e vejo que tem bastante chats com status "aberto" que não estão delegados para ninguem.
Cliente: Mas talvez isso seja demanda do final de semana
Cliente: Que ainda não foram atendidos
Cliente: Porque está cedo ainda
Cliente: Tem como verificar se esses chats são antigos ou são chats que entraram em contato no final de semana?
Cliente: A demanda maior é para o 0800
Cliente: É que faz tempo que não mexo com a ferramenta
Cliente: Mas vou verificar se tem necessidade de criar essa fila para o outro número
Cliente: Meu Deus
Cliente: Todos no dia 05/02
Cliente: ?
Cliente: Nossa demanda maior foi no dia 01, 02 e 03
Cliente: Dia 05 nossa campanhas nas redes sócias foram bloqueadas
Cliente: Pro relatório teve apenas 168 novos chats
Atendente: *Hugo:* 
Não, até o dia 05/02. Não consigo te dizer qual o mais antigo, mas vi um com data de 29/01.
Cliente: Nossa, vou ter que entender isso muito bem, pra não acontecer novamente, imensurável o prejuízo vamos ter com isso, fechei novas divulgações na Tv pra essa semana, desperado com equipe toda parada
Cliente: Como faço pra ter acesso a esses chats?
Cliente: Mas elas pesquisam esses chats abertos
Cliente: Não estão aparecendo pra elas no filtro
Cliente: Apenas 02 chats no filtro
Cliente: Esse usuário tem acesso a todos os chats
Atendente: *Hugo:* 
eu acrescentei mais um filtro e descobri que desses 780 estão no número comercial 2276
Atendente: *Hugo:* 
O filtro correto é "aberto" + sem delegação.
Cliente: Elas olharam esses chats, disseram que não são esses que devem está perdidos, a maioria são chats que elas tiveram que add pelo próprio celular porque o Zapguru sempre fica dando erro pra add, como os clientes não deram retorno a maioria ficou aberto
Cliente: Nossa demanda de atendimento é pelo número 0800
Cliente: Esse 2276 utilizamos para terminar o atendimento de clientes que já estão sendo atendidos
Cliente: Então tem 851 - 780 = 71 clientes com chats em aberto no número 0800, do dia 05 pra trás?
Cliente: É possível um atendimento por ligação?
Cliente: Difícil resolver por msg assim
Cliente: E se trata de algo urgente
Atendente: *Hugo:* 
https://meet.google.com/hhs-ynrs-csj
Atendente: *Hugo:* 
Pablo, estou te aguardando no link informado.
Cliente: Vou entrar
Atendente: *Hugo:* 
Pablo, conseguiu verificar os chats?
Atendente: *Hugo:* 
Posso te ajudar com algo no momento?
Atendente: *Hugo:* 
Estou encerrando o atendimento por falta de interação. Caso precise pode falar com a gente.
Boa tarde!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Pablo, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60216e8473116bf23e43178e
Cliente: Boa tarde
Atendente: Pablo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Gostaria de ser atendido pelo Hugo para verificar uma situação que ele já está ciente
Cliente: Já está me atendendo
Atendente: *Arthur Ferragini:* 
Olá, Pablo. Boa tarde! Aqui é o *Arthur* do suporte ChatGuru.

Só um minuto que vou te transferir
Atendente: *Hugo:* 
Olá Pablo, Boa tarde. Meu nome é Hugo. No que eu posso te ajudar?
Cliente: Boa tarde Hugo
Cliente: Então, conforme conversamos aquele dia, o relatório mostra uma quantidade alta de msg, porém, a equipe que responde diz que não está condizente
Cliente: Se lembra?
Cliente: Então, encontramos hoje, vários chats que estão Wpp do celular, porém não estão no Zapguru.
Cliente: Vou te mandar alguns
Cliente: Esses são alguna exemplos de hoje
Cliente: De chats que estão no telefone
Cliente: Mas não estão no Zapguru
Cliente: Tem bem mais
Cliente: Até 10 min atrás não estava
Cliente: Essas últimas msg de hoje
Cliente: Tá faltando a última msg?
Cliente: Tá faltando a última msg
Cliente: Que ele mandou
Cliente: Todos faltando a última msg
Atendente: *Hugo:* 
Verdade. Eu utilizei a função recarregar em uma delas e a mensagem apareceu. Vou abrir um chamado para verificar o que pode ter ocorrido.
Cliente: Acredito que seja muita coisa, porque estou desde aquele dia com esse problema, demanda baixa de atendimento para equipe que responde essas msg, sendo que aumentei os investimentos em divulgação e a demanda deveria ter aumentado.
Atendente: *Hugo:* 
Entendo. Abri um chamado aqui e nossa equipe deve dar um retorno em breve. Assim que eu recebe o retorno eu te comunico.
Atendente: *Hugo:* 
Pablo, nossa equipe ainda está analisando o caso. Vou deixar o seu atendimento aqui em aberto comigo pois assim que iniciar o atendimento amanhã, eu verifico se o retorno foi dado e te comunico.
Atendente: *Hugo:* 
Pablo, você ainda está ai?
Atendente: *Hugo:* 
Eu preciso realizar um reset no seu número para verificar se normaliza. Mas talvez seja necessário realizar a leitura do QR Code em seguida.
Atendente: *Hugo:* 
Para não ter o risco de passar a noite com o celular desconectado vou aguardar até amanhã cedo para resetar e você pode realizar a leitura do QR Code em seguida.
Atendente: *Hugo:* 
Pablo, bom dia! Recebi um aviso aqui dos programadores de que a causa real do problema seria desconexão com a plataforma. Eles informaram que o problema acontece sempre por volta do mesmo horário (22h, 1h...) e que nesses horários estão ocorrendo desconexão. E quando volta a conectar acarreta nesse problema do carregamento.
Cliente: Bom dia
Cliente: Estou no trânsito
Cliente: Daqui a pouco te respondo
Atendente: *Hugo:* 
Sem problemas. Fico no aguardo.
Cliente: Entendi, e como vai ser resolvido?
Cliente: Precisa fazer o reset?
Atendente: *Hugo:* 
Precisamos identificar o que está causando essa desconexão e tentar evita-la. Vou realizar um reset na sua conta, mas se as desconexões continuarem ocorrendo vai existir o risco das mensagens recebidas no horário em que estiver desconectado não serem carregadas.
Atendente: *Hugo:* 
Verificar por favor no whatsapp do celular se tem mais uma sessão do Whatsapp Web. O correto é aparecer apenas uma pelo firefox.
Cliente: Veja melhor maneira para evitarmos essas perdas, cada clientes desse que chama tem um custo alto pra empresa, investimos quase 10 mil por dia em divulgações. Como te disse da outra vez, o prejuízo pra Prime é imensurável.
Cliente: Não estou no escritório.
Cliente: Vou pedir pra Ana, chamar você no suporte agora pra te auxiliar.
Atendente: *Hugo:* 
tudo bem. Vou fico no aguardo.
Cliente: Alguma posição?
Cliente: Será que vai demorar muito?
Atendente: *Hugo:* 
Estou conversando com ela. Nesse momento acabou de ocorrer uma desconexão. Não é comum a ferramenta desconectar tanto. Precisamos encontrar a causa para corrigir isso.
Cliente: A Ana disse que essa desconexão vem acontecendo com frequência, estão reportando pré vocês, e toda vez é feito esse reset, porém não resolve.
Atendente: *Hugo:* 
Pode ser a rede do celular. Os dois celulares ficam conectados na mesma rede?
Atendente: *Hugo:* 
ela já me respondeu. Vou seguir com o atendimento pelo outro número e te dou o retorno quando resolvermos.
Cliente: Acredito que sim. Só temos uma internet aqui. Mas é muito boa.
Cliente: É essa dúvida?
Cliente: Na verdade são 04 celulares né.
Cliente: Temos 04 números com Zapguru
Cliente: 02 na estrutura suporte e 02 na estrutura comercial
Atendente: *Hugo:* 
eu estou analisando o do comercial 0800 que você informou que estava dando problemas.
Cliente: Sim, você perguntou se os 02 celulares estão conectados na mesma rede. Te informei que na verdade são 04.
Atendente: *Hugo:* 
aaah sim. Entendi.
Atendente: *Hugo:* 
Eu estou verificando aqui e pode ser a quantidade de chats que está prejudicando o funcionamento. Vocês possuem mais de 28 mil chats. O Whatsapp pode começar a ter dificuldades para se manter conectado ao Whatsapp Web por esse motivo.
Cliente: Entendi.
Atendente: *Hugo:* 
vou verificar se consigo realizar um ajuste aqui para que ele suporte. Talvez seja necessário apagar alguns dos chats mais antigos.
Cliente: Mas acho que não deveria ser um problema pra uma ferramenta que oferece tantos usuários.
Cliente: Normal ter muitos chats.
Atendente: *Hugo:* 
é uma limitação do próprio whatsapp. O Chatguru funciona através do Whatsapp Web. Como o celular fica perdendo a conexão com o Whatsapp Web o ChatGuru desconecta e reconecta de novo. Até que chega a um ponto que ele fica mais tempo desconectado do que conectado. Só um momento que eu vou tentar realizar um ajuste que talvez ajude com isso.
Cliente: Ok.
Cliente: Vamos focar em resolver. Rs
Atendente: *Hugo:* 
Estou falando com a Ana nesse momento. Vou precisar acessar o celular para verificar se consigo resolver. Assim que eu finalizar lá te comunico aqui.
Cliente: Beleza. Se for preciso fazer algum procedimento que demore muito, se for possível ser feito mais tarde, ou fora do horário comercial, seria melhor, pois hoje teremos uma demanda muito alta de chats pra responder. Temos 03 anúncios na tv fora as campanhas na redes sociais que acabei de conferir aqui e estão com resultado muito bom hoje.
Cliente: Mas só se for algo bem demorado msm.
Cliente: Seria melhor deixar pra depois, porque está desconectado né.
Atendente: *Hugo:* 
nesse momento está conectado. Mas ainda está enviando as mensagens que ficaram pendentes por conta da ultima desconexão.
Atendente: *Hugo:* 
mas enquanto nós configuramos não irá atrapalhar o funcionamento. Não será necessário desconectar o ChatGuru.
Cliente: Ah sim. Que bom
Cliente: Beleza
Atendente: *Hugo:* 
Pablo, aparentemente conseguimos resolver o problema da desconexão no aparelho. Caso você note alguma irregularidade é só nos chamar.
Atendente: *Hugo:* 
Posso te ajudar com algo mais no momento?
Cliente: E o que vocês me sugerem a fazer com esses chats que ficaram perdidos?
Cliente: Tem alguma sugestão para encontrá-los para fazer o atendimento?
Cliente: Fiquei preocupado sobre essa questão também. Porque tem muitas informações importantes nas conversas com os clientes.
Cliente: Vai ser preciso mais cedo ou mais tarde excluir chats?
Cliente: Porque pelo visto já está atrapalhando.
Atendente: *Hugo:* 
Não, não. Os chats não foram os culpados dessa vez. A quantidade de Chat influencia na demora para o carregamento (na hora leitura do QR Code). Só vai ser necessário excluir os chats mais antigos quando ficar impossível conectar por conta da demora.
Atendente: *Hugo:* 
não precisa se preocupar com isso agora.
Atendente: *Hugo:* 
Eu vou abrir um chamado para que seja feito uma recarregamento de todas as mensagens que não subiram por conta das desconexões.
Atendente: *Hugo:* 
Fizemos o procedimento. Verifica por favor se as mensagens apareceram.
Cliente: Vou verificar
Cliente: Será que elas vão aparecer como não lidas? Ficaria mais fácil identifucala
Cliente: Não encontramos, vamos tentar alguns filtros aqui
Atendente: *Hugo:* 
eu acredito que ela tenha aparecido sem a notificação por ter sido um recarregamento.
Atendente: *Hugo:* 
Pablo, estou encerrando o atendimento por conta do horário. Se precisar de algo mais é só nos chamar que responderemos assim que iniciarmos o próximo expediente.
Boa noite!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Pablo, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6026f2c54b378d88ba38b44a
Cliente: Bom dia
Atendente: Pablo Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Gostaria de ser encaminhado para o Hugo.
Atendente: *Eduardo Victor:* 
Bom dia, Pablo! Sou o *Eduardo* e faço parte da equipe de suporte do *ChatGuru*! Como posso te ajudar? 👨‍💻
Atendente: *Eduardo Victor:* 
Só um momento que vou te encaminhar, tudo bem?
Atendente: *Hugo:* 
Olá Pablo, Bom dia. Meu nome é Hugo. No que eu posso te ajudar?
Cliente: Bom dia Hugo
Cliente: Por você já entender minha situação aqui, prefiro falar com você logo.
Atendente: *Hugo:* 
tudo bem. O que houve?
Cliente: A Ana que trabalha com a gente e tem acesso ao suporte de vocês também, falou com vocês por outro número e foi informado a ela que realmente terá que apagar os chats, pois são 28 mil chats e dizendo a pessoa que atendeu que só pode no máximo 20 mil chats.
Cliente: *Gustavo Soares:* 
São muitos chats 😅 Terá que apagar alguns....
Apenas salientando algumas coisas antes de apagar qualquer conversa:
Se um chat for apagado do aparelho, você não poderá enviar novamente a este mesmo chat pela plataforma *ao menos* que *ele mesmo entre em contato* ou *você mesma adicione o chat ao aparelho*
Se ele entrar em contato novamente ou você adicionar, o histórico de mensagens irá aparecer normalmente no chatguru, mesmo que tenham sido apagadas do aparelho (Porém, claro, não irá aparecer se alguém apagar todas as mensagens na plataforma do ChatGuru)

O que te recomendo: Apague chats antigos que vocês não precisam entrar em contato, e faça uma limpeza nas conversas (a limpeza irá apagar as mensagens do aparelho e não da plataforma, para isso poderá seguir essas instruições:
3 pontinhos do whatsapp>configurações>conversas>histórico de conversas> *Limpar todas as conversas*
(Não selecione "Apagar todas as conversas" senão não conseguirá continuar as conversas dos chats em atendimento pela plataforma e os chats serão perdidos)
Cliente: *Gustavo Soares:* 
Verifiquei que já está conectado, porém há uma grande quantidade de chats a serem carregados, por isso a fila talvez demore...
Lembrando que não recomendamos que tenha mais de 20mil chats/conversas no whatsapp do aparelho (mesmo ele sendo moderno e atual) pois, são muitos chats para carregar no whatsapp web (pois mesmo utilizando nossa plataforma, ele carrega no whatsapp web do servidor). Por isso é importante que verifique a quantidade total de chats no aparelho.
Pode fazer isso por selecionar uma conversa no aparelho > Tocar nos 3 pontinhos > Tocar em "Selecionar todas".
Se tiver mais de 20mil (ou próximo disso) por favor, nos avise para que possamos orientar como proceder para otimizar o aparelho e o armazenamento 😁😉
Cliente: Mas não estamos conseguindo de jeito nenhum apagar esses chats mais antigos.
Cliente: Nessa opção de limpar conversa nunca completa, da erro.
Cliente: E aquelas desconexões continuam
Cliente: Quero vê o que vocês me sugere
Cliente: Apagar um por um tbm é impossível
Atendente: *Hugo:* 
Pablo, no momento não tem necessidade de apagar os chats. Acredito que houve algum engano. Os chats só precisam ser excluidos quando a quantidade fica tão grande que o whatsapp não consegue mais se conectar ao Chatguru.
Atendente: *Hugo:* 
Não é o caso de vocês no momento.
Cliente: Entendi... o que fazemos então? Porque ontem ocorreu várias desconexões
Atendente: *Hugo:* 
Pablo, você consegue manter esse telefone da rede 4G para que possamos testar?
Cliente: Sim, vou organizar isso agora
Atendente: *Hugo:* 
Conseguiu conectar ao 4G?
Cliente: Estamos aguardando o chip chegar
Cliente: Foi comprar
Atendente: *Hugo:* 
ah sim. Tudo bem. Fico no aguardo então.
Atendente: *Hugo:* 
Pablo, vou encerrar precisar encerrar o atendimento por falta de interação. Peço que você faça o teste com a internet 4G e se voltar a dar problema é só nos chamar.
Boa tarde!
Atendente: Pablo, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Boa tarde
Atendente: Pablo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Pode me transferir para o Hugo m?
Atendente: *Lucas Gusmão:* 
Boa tarde, Pablo! 

Me chamo *Lucas Gusmão* e irei lhe ajudar.  😃
Atendente: *Lucas Gusmão:* 
O Hugo está em horário de almoço nesse momento.
Atendente: *Lucas Gusmão:* 
Gostaria de adiantar o assunto?
Cliente: Prefiro falar com ele, é um problema que não estamos conseguindo resolver a mto tempo e ele já está ciente
Atendente: *Lucas Gusmão:* 
Ele só retorna às 16h. Se você quiser aguardar, posso deixar um aviso para ele entrar em contato assim que voltar.
Cliente: Vou aguardar
Cliente: Obrigado
Atendente: *Lucas Gusmão:* 
Tudo bem então. Qualquer dúvida, estou aqui se precisar 😉
Atendente: *Hugo:* 
Olá Pablo, Boa tarde. Meu nome é Hugo. Voltou a apresentar o problema da mensagem não aparecer?
Atendente: *Hugo:* 
Pablo? Conseguiu verificar a informação que eu te enviei?
Atendente: *Hugo:* 
Pablo, estou encerrando o atendimento por conta do horário. Se precisar de algo mais é só nos chamar que responderemos assim que iniciarmos o próximo expediente.
Boa noite!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Pablo, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6036bec69f49179ac895c75e
Cliente: Bom dia
Atendente: Pablo Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Gostaria de ser delegado para o Hugo
Atendente: *Gustavo Soares:* 
Olá Pablo! Bom dia tudo bem? Sou o Gustavo do *Suporte do ChatGuru*. Amigo o Hugo não está disponível hoje, somente segunda =/
Mas já verifico suas solicitações para te ajudar 😁
Cliente: Estamos com um problema recorrente na qual o Hugo já está ciente, prefiro falar com ele na segunda
Atendente: *Gustavo Soares:* 
Certo, sem problemas. Vou deixar seu chat com ele e na segunda você pode chamar por aqui que ele irá te atender =D
Cliente: Obrigado
Atendente: *Gustavo Soares:* 
Imagina, tenha um ótimo fim de semana! 😁
Atendente: *Hugo:* 
Olá Pablo, Bom dia. Meu nome é Hugo. No que eu posso te ajudar?
Atendente: Pablo, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Bom dia
Atendente: Pablo Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Me encaminha pro Hugo, por favor
Cliente: Estava ocupado e não deu pra falar segunda de manhã
Atendente: *Lucas Andrade:* 
Oi, Pablo! 😃
Meu nome é *Lucas Andrade*, sou *suporte* do *ChatGuru*.
Atendente: *Lucas Andrade:* 
Um momento, vou encaminhar para ele.
Atendente: *Hugo:* 
Olá Pablo, Bom dia. Meu nome é Hugo. No que eu posso te ajudar?
Cliente: Bom dia Hugo
Cliente: Aquele problema das mensagem aparecer tá no celular, porém não tá no Zapguru, continua persistindo, preciso de um atenção maior de vocês pra resolver isso. Semana passada a Ana entrou em contato com o suporte pra falar sobre esse problema, a única coisa que fizeram foi recarregar todos os chats e isso não vai resolver o problema, apenas resgata aqueles que estavam perdidos novamente. Com certeza já deve ter mais chats nessa mesma situação.  Semana passada tivemos reclamações até no reclame aqui devido a isso. É isso é muito ruim pra empresa. Fora que cada cliente desse tem um custo alto de captação para ficar perdido assim. Então preciso resolver esse problema.
Atendente: *Hugo:* 
Pablo, todas as configurações que podíamos fazer para otimizar o aparelho já foram feitas. Peço que você tente apagar as conversas mais antigas que possui nesse Whatsapp pois pode estar sobre carregando o app (já havíamos falado sobre isso antes). Atualmente esse telefone está com quase 33 mil chats e é sempre bom salientar que uma conexão mais estável sempre ajuda. 😊
Cliente: Como vou fazer isso, apagar conversar mais antigas?
Cliente: Praticamente impossível né
Cliente: Ja tentamos
Cliente: Não conseguimos nem chegar nessa conversas
Cliente: O telefone não deixa porque tá o tempo todo chegando mais
Cliente: Sem falar que vamos perder informações importantes que estão nos chats, que frequentemente precisamos.
Atendente: *Hugo:* 
você vai continuar tendo um histórico das conversas por aqui. Embora seja apagado no celular, no chatguru continua existindo.
Cliente: ?
Cliente: Não é possível isso
Cliente: Entendi
Atendente: *Hugo:* 
Estou abrindo um chamado para verificar a possibilidade de apagar por aqui. Mas normalmente o Whatsapp (pelo celular) não retorna ao topo da lista de chats quando recebe uma nova mensagem.
Atendente: *Hugo:* 
Pablo, recebi um retorno aqui. Nós podemos executar algumas rotinas para apagar os chats mais antigos (chats que não enviam mensagens a mais de 6 meses por exemplo). Isso seria feito fora do horário de atendimento.
Atendente: *Hugo:* 
Pablo, acredito que seja necessário apagar por volta de 15 mil chats. Mas só faremos isso com sua autorização. Esse procedimento será feito fora do horário de expediente para não ter risco de prejudicar o atendimento. Preciso da sua resposta para passar para a nossa equipe responsável.
Cliente: Beleza
Cliente: Apaga os mais antigos então
Atendente: *Hugo:* 
Tudo bem. Vou falar com ele. Isso será feito fora do expediente para evitar problemas durante o atendimento. Tudo bem?
Cliente: Ok
Atendente: *Hugo:* 
Pablo, nossa equipe informou que não conseguiu se conectar ao celular ontem para apagar os chats. Pediram que você tentasse apagar ao menos uns 300 chats para que eles possam tentar se conectar novamente.
Cliente: Bom dia
Cliente: Acho que não vai mudar muita coisa, porque recebemos quase 300 chats por dia.
Cliente: Vou vê o máximo que consegue apagar então.
Cliente: Será que não foi internet?
Atendente: *Hugo:* 
honestamente não sei te dizer. Mas você apagando os 300 ou um pouco mais eu peço para que ele tente conectar novamente.
Atendente: *Hugo:* 
Vocês estão com problema na internet?
Cliente: Estamos home office
Cliente: Devido ao lockdonw
Cliente: Na cidade
Cliente: Mas ela disse que tá boa internet
Cliente: Mesmo assim acho interessante vocês chamar ela antes de começar o procedimento
Cliente: Pra vê se tá tudo ok
Cliente: O celular está na casa da Ana
Cliente: É a outra pessoa que tem acesso ao suporte de vocês
Atendente: *Hugo:* 
Tudo bem. Veja se consegue apagar esses chats mais antigos hoje para a gente possa tentar novamente hoje. Eu vou tentar entrar em contato com ela antes de realizar procedimento.
Atendente: *Hugo:* 
Pablo, boa tarde! Vou encerrar o atendimento por aqui por enquanto, mas eu irei prosseguir com a Ana. Qualquer coisa é só nos chamar.
Boa tarde!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Pablo, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/604108309f49179ac898404d
Cliente: Bom dia
Atendente: Pablo Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Me encaminhe pro Hugo por favor
Cliente: Hugo, não deu certo apagar os chats ontem?
Atendente: *Hugo:* 
Olá Pablo, Bom dia. Meu nome é Hugo. Pablo, infelizmente não. Não foi possível a conexão. Já estou resolvendo aqui com a Ana.
Atendente: *Hugo:* 
Pablo, vou finalizar o atendimento por aqui e irei continuar em contato com a Ana. Vamos tentar rodar a rotina hoje a noite novamente.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Pablo, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6042706f9f49179ac898b72a
Cliente: 2 acessos para a conta comercial
Atendente: Pablo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá, Pablo. Boa tarde!
Tudo bem? 😊

Meu nome é Luana, eu quem prosseguirei com seu atendimento.
Atendente: Como posso te ajudar?
Atendente: Precisa de mais alguma ajuda, Pablo?
Cliente: Mandei errado
Cliente: Desculpa
Atendente: Ok. Não precisa de atendimento então?
Cliente: Não
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Pablo, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60abf322ecec98869e693f2e
Cliente: Boa tarde
Cliente: Tudo bem
Atendente: Pablo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Lucas Andrade:* 
Oi, Pablo! Tudo bem?
Meu nome é Lucas Andrade, suporte do ChatGuru. 
Como posso ajudar? 😁
Cliente: Gostaria que me enviasse a minha fatura detalhada dos últimos dois meses
Cliente: Prime Assessoria, agora Triê soluções financeiras
Atendente: *Lucas Andrade:* 
Só um momento. Vou encaminhar seu chat ao *financeiro*.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: Boa tarde
Cliente: ?
Atendente: *Bruna Lira:* 
Olá Pablo, boa tarde!
Tudo bem?
Atendente: *Bruna Lira:* 
Um momento.
Cliente: Porque está com desconto de 260,78 em cada fatura
Cliente: Sendo que o acordado no fechamento do contrato foi 17%
Cliente: ?
Atendente: *Bruna Lira:* 
O desconto não é acumulativo, os 17% foi apenas na contratação.
Cliente: Fiz várias contratações depois e permaneceu o mesmo desconto.
Cliente: Só mudou agora que não estou mais acompanhando.
Atendente: *Bruna Lira:* 
Pablo, peço desculpas, sempre foi dessa maneira.
Cliente: Então estou mentindo?
Cliente: Eu estou afirmando que fiz várias contrações depois da primeira contratação e o desconto se manteve.
Cliente: Posso provar isso.
Cliente: E não é a primeira vez que tenho esse problema com vocês. Já tive outras vezes e foi resolvido.
Cliente: Pode verificar aí que se manteve o desconto.
Atendente: *Bruna Lira:* 
Pablo, vou confirmar com minha diretoria,porque nao há anotações de que sua conta seria diferente.
Cliente: Toda vez essa dor de cabeça.
Cliente: Se procurar aqui na conversa
Cliente: Tem várias situações de eu reclamando disso
Cliente: Pablo, consultei a minha diretoria porque de fato nossa politica nao impoe utilizar os descontos da contratação nos aditivos, logo é a primeira vez que vejo esse tipo de exceção sendo realizada para algum tipo de cliente.
Cliente: Msg que vcs me enviaram 14/01
Cliente: Bom dia
Cliente: Tudo bem
Cliente: Estou aguardando um posição de vocês
Atendente: *Bruna Lira:* 
Pablo, boa tarde!
Desculpe a demora, meu diretor está ausente resolvendo problemas particulares e acabou demorando um pouco para responder... 
Ele disse que eu posso manter o desconto de vocês que foi acordado. 
Vou deixar em anotação e incluir.
Atendente: *Mark:* 
Olá Pablo, Boa tarde, meu nome é Mark! Sou líder do time de Suporte do ChatGuru. Existe um pessoa chamada Breno Nogueira Ferraz que está em contato conosco através do número +55 (62) 91650829 e solicita autorização para receber para a empresa Triê Soluções. Você autoriza a liberação dele para suporte?
Atendente: *Mark:* 
*para receber suporte
Atendente: Pablo, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Pablo, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60defa11aee761eec9a6f98b

