Cliente: O Horto Girassol agradece seu contato🌻
Como podemos ajudar?
Faremos o seu atendimento em breve.
Atendente: Seja bem vindo! 😊
Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Atendente: Horto Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Cliente: Olá, estou conectada na plataforma e não está entrando as mensagens do whatsapp.
Atendente: Horto Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Funciona pra MAC?
Atendente: Horto Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Urgente
Atendente: Horto Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Boa tarde Horto! Meu nome é Luiz. Aguarde um momento enquanto eu verifico sua solicitação.
Cliente: ?
Atendente: Vou verificar sua conta
Atendente: Só um momento
Atendente: sim
Atendente: Faz uma nova leitura do QRCODE
Cliente: Fizemos várias vezes e as mensagens novas não estão sendo sinalizadas para a gente.
Cliente: Ele não aparece no top?
Atendente: Vou verificar no servidor. Só um momento.
Atendente: Reiniciei tua conexão.
Atendente: Verifica agora por gentileza
Cliente: vou verificar
Atendente: Normalizou
Atendente: ?
Cliente: estamos verificando
Cliente: espera um pouquinho
Cliente: oi, não teve mudança
Cliente: após logar pelo sistema no pc a gente precisa fazer alguma configuração para atualziar as mensagens?
Cliente: tem algum telefone para que a gente fae diretamente com alguem?
Cliente: a gente está usando e o chat não atualiza
Cliente: ficou parado em mensagens que foram enviadas plea manhã
Atendente: O suporte é apenas por aqui.
Atendente: o aparelho aparece como conectado?
Cliente: sim conectado
Atendente: Só um momento
Atendente: Se utilizaram o aparelho para enviar mensagens enquanto não sincronizado com o ZapGuru essas mensagens não carregam. Para isso, utilize a função Recarregar Mensagens
Atendente: Horto, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: opa um instante
Cliente: demora quanto tempo para recarregar?
Cliente: se eu receber ligacao do whatsapp interrompe a sincronização?
Cliente: to perguntando isso porque ja fizemos isso e não autalizou
Atendente: Depende da quantidade de mensagens. O ideal é que sempre que ocorrer alguma falha de envio de mensagens, nos comunique imediatamente para verificarmos o problema. Se continuar o atendimento pelo aparelho, as mensagens enviadas por lá podem não sincronizar com o ZapGuru. Nesse caso, inicie um conversa pelo chat e peça para recarregar as mensagens.
Atendente: Horto, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Agradecemos sua mensagem🌻
Não estamos disponíveis no momento, nosso horário de funcionamento é de segunda à sexta, das 9h às 18h.
Atendente: Boa noite Horto!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Olá Horto, Boa tarde! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Cliente: Ola preciso que desative o guru
Atendente: Horto Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Boa tarde Horto! Meu nome é Luiz. Aguarde um momento enquanto eu verifico sua solicitação.
Atendente: Por que deseja a desativação?
Cliente: Olá já conversei com o Marki, obrigada
Atendente: Ok. Vou encerrando por aqui então. Qualquer coisa é só chamar. :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Ola, pode chamar o marki
Atendente: Horto Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Temos um dowload agendado com ele
Atendente: Bom dia vamos começar.
Cliente: O que preciso fazer?
Atendente: Instala um app chamado quicksupport no aparelho
Cliente: Bom dia, ZapGuru.
Seja bem vindo a *HORTO_GIRASSOL!*
Esta é uma mensagem automática.

Nosso horário de atendimento é de Segunda à Sexta feira, das 9hs as 18hs.
Por favor, fale um pouco o que você precisa, dentro do horário comercial, que entraremos em contato.
Obrigado.
Atendente: assim que instalar, abre que ele vai gerar um código, só em enviar.
Cliente: team viewer quick support?
Atendente: Isso
Cliente: 191 343 289
Atendente: esse whatsapp da horto é business ou normal?
Cliente: business
Atendente: OK, um momento.
Cliente: Bom dia, ZapGuru.
Seja bem vindo a *HORTO_GIRASSOL!*
Esta é uma mensagem automática.

Nosso horário de atendimento é de Segunda à Sexta feira, das 9hs as 18hs.
Por favor, fale um pouco o que você precisa, dentro do horário comercial, que entraremos em contato.
Obrigado.
Atendente: Não estou conseguindo fazer a mudanças por aqui. Vou fazer uma videochamada para te guiar.
Atendente: https://meet.google.com/zfv-bcct-ams
Atendente: Acessa a videochamada pelo seu aparelho pessoal por favor.
Atendente: *Módulo de adicionar chats instalado com sucesso*

Vou te mandar um vídeo de como funciona: https://youtu.be/Bvr1cZ9RwwE
Atendente: *Importante:*

🚫 Não desconecte o aparelho
🚫 Não manuseie o aparelho
🚫 Não desligue o aparelho

Fazendo isso, a ferramenta irá funcionar perfeitamente.
Cliente: Bom dia, ZapGuru.
Seja bem vindo a *HORTO_GIRASSOL!*
Esta é uma mensagem automática.

Nosso horário de atendimento é de Segunda à Sexta feira, das 9hs as 18hs.
Por favor, fale um pouco o que você precisa, dentro do horário comercial, que entraremos em contato.
Obrigado.
Atendente: Daqui a pouco iniciamos nossa videochamada de onboarding.
Atendente: Assim que Kaio chegar avisa.
Cliente: sim
Cliente: vamos iniciar
Atendente: OK, um momento.
Atendente: https://meet.google.com/fke-incc-uky
Atendente: Só acessar.
Atendente: Oboarding realizado. No aguardo das configurações do chatbot.
Atendente: Você pode seguir esse modelo em anexo.
Atendente: Você também pode usar o site mindmeister.com para montar seu fluxo através de um mapa mental. Não esqueça de colocar todos os textos e ações que deseja executar em cada etapa.
Atendente: Se precisar de ajuda, só chamar.
Atendente: Bom dia Horto 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Cliente: Olá, está tudo bem.
Atendente: Horto Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Ótimo.
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: Olá Horto, Bom dia!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺
Cliente: Olá, está indo bem. Gostaria de agendar uma demonstração com o Marki na parte de relatorios para melhor entendimento.
Atendente: Horto Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Horto, Bom dia, meu nome é Mark! Vou te ajudar, só um momento.
Atendente: Podemos fazer hoje as 17h pode ser?
Cliente: Combinado
Atendente: OK, agendado.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Vamos começar?
Atendente: https://meet.google.com/zrj-ttnt-ykc
Atendente: Videochamada cancelada, assim que puder, entre em contato novamente para podermos agendar uma nova data.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: desculpas. Vamos marcar para amanhã as 17h?
Atendente: Boa noite Horto!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: Olá Horto, Bom dia, meu nome é Mark! Vou te ajudar, só um momento.
Atendente: OK, reagendado aqui.
Atendente: As 17h eu te chamo novamente.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Vamos começar?
Atendente: https://meet.google.com/zrj-ttnt-ykc
Atendente: Só acessar.
Cliente: bora
Cliente: Aguardando permissao
Atendente: Se precisar de ajuda, só chamar.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Olá, preciso de uma ajuda. como faço para tirar a mensagem automatica para algumas pessoas? tem alguma configuração?
Atendente: Tem sim, basta clica em ver mais informações e clicar em chatbot ligado para desativar o chatbot para este cliente.
Cliente: obrigada
Atendente: Nada.
Atendente: Te ajudo em algo mais?
Cliente: Só isso mesmo.
Atendente: Ótimo.
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Olá
Cliente: Pode escrever para eu deixar registrado aqui a diferença no relatório dos dados:
*Novos Chats
Número de chats criados no período selecionado

*Novos Atendimentos
Número de chats iniciados no período selecionado
Cliente: Não está enviando mensagem quando cliente liga pelo Whatapp, a mensagem que é uma conta comercial e não atendemos ligação, pode verificar?
Atendente: Olá Horto, tudo bem? Sou o *Eduardo*, seu suporte do *ZapGuru*!
Atendente: Só um momento que irei verificar e já te dou uma resposta, está bem?
Atendente: Horto, você poderia por favor enviar o link do chat para que possamos analisar?
Atendente: Te ajudamos com algo mais?
Cliente: obrigada.
Cliente: Pode escrever para eu deixar registrado aqui a diferença no relatório dos dados:
*Novos Chats
Número de chats criados no período selecionado

*Novos Atendimentos
Número de chats iniciados no período selecionado
Atendente: Horto, no relatório, não conseguimos separar os Novos Chats de Novos Atendimentos.
Cliente: Você nao entendeu
Cliente: no relatorio já possui esses dois dados
Cliente: separados
Cliente: queria entender o que consiste cada um
Cliente: naooo
Atendente: Peço desculpas. Não entendi a sua dúvida. Poderia me explicar, por favor?
Cliente: No relatorio, possuem esses dois dados.
Cliente: quero entender a diferença
Cliente: *Novos Chats
Número de chats criados no período selecionado

*Novos Atendimentos
Número de chats iniciados no período selecionado 

Qual a diferença de criados para iniciados?
Atendente: Agora compreendi. Obrigado pela explicação.
Atendente: *Novos Chats
Número de chats criados no período selecionado

*Novos Atendimentos
Número de chats iniciados no período selecionado
Cliente: ?
Atendente: *Novos Chats*
Número de chats criados no período selecionado

Se referem à todos os contatos que foram adicionados à plataforma ZapGuru. Se houverem novos cadastros, essa gráfico sofrerá alterações.

Ou seja, quando foi conectada à plataforma ao celular,  houve o carregamento de todos os contatos que já existiam.
Atendente: *Novos Atendimentos*
Número de chats iniciados no período selecionado

Representa os atendimentos realizados dia-a-dia na plataforma ZapGuru.
Atendente: Perdão. Envio errôneo.
Atendente: Posso te ajudar com algo mais?
Cliente: Então o chats iniciados são clientes novos que mandaram mensagem, certo?
Cliente: que nunca tinham enviado antes, certo?
Atendente: Se o cliente é novo (nunca entrou em contato, é o primeiro contato) ele será considerado como *Novos Chats*.
Atendente: Posso te ajudar com algo mais?
Atendente: Horto, estamos encerrando o seu atendimento por ausência de resposta, mas caso precise de mais alguma coisa, basta enviar uma mensagem.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia, como faço para mudar o nome do usuário?
Atendente: Horto Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Horto, Bom dia. Meu nome é Hugo. Eu sou do suporte ZapGuru.
Atendente: O nome do usuário é alterado por aqui.
Atendente: Só preciso que me informe o e-mail e o novo nome do usuário
Cliente: administrativo@hortogirassol.com.br -  Joyce
hortogirassol@gmail.com - Lorrana
Atendente: feito
Atendente: Posso te ajudar com algo mais?
Cliente: Obrigada
Atendente: por nada
Atendente: se precisar pode voltar a falar com a gente
Atendente: Bom dia
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Olá, para alterar a foto de perfil do nosso whatsapp faço a alteração no próprio celular, certo?
Atendente: Horto Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Boa tarde, Horto! 😄
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Isso, pelo próprio aparelho!
Cliente: Obrigada
Atendente: Horto, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Obrigada
Atendente: Horto Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Olá, preciso baixar um relatorio com todos os nomes e telefones dos contatos no zap guru. como faço?
Atendente: Horto Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Horto, Bom dia. Meu nome é Hugo.
Atendente: você pode criar um relatório sem preencher os filtros
Cliente: Bruno, mas ele exportado em CSV é um horror.
Atendente: no momento essa é a unica forma de se importar os relatórios.
Cliente: preciso de um excel com as informações pelo menos em colunas, vocês tem isso em roadmap?
Atendente: Bom dia, Horto! 😄
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Infelizmente essa funcionalidade não está em nossos planos, o CSV você consegue transformar em arquivo de planilha
Cliente: Como? me ajuda.
Atendente:  Bruno, está com o arquivo aberto?
Cliente: sim
Atendente: Certo, clique no *"A"* da coluna do excel e envie um print, por favor
Atendente: Show, agora clique em "Dados" e depois em "texto para Colunas", como na foto a seguir:
Atendente: Marque a opção "Delimitado", clique em avançar, Marque "Vírgula" na caixa de seleção e clique em avançar novamente. Depois clique em Concluir
Cliente: Deu certo, só que os numero de whatsapp ficaram esquisitos
Cliente: o que pode ser?
Atendente: Isso ocorre quando os número em uma célula no Excel extrapolam a quantidade de valores que podem ser usados para contas. Como em uma calculadora de 12 digitos por exemplo e pede para ela multiplicar 10000000 por 100000000.
Atendente: Para resolver basta selecionar a coluna inteira e definir como "texto"
Cliente: maravilha
Cliente: Bruno, MUITO OBRIGADA 😊
Cliente: Obrigada pela aula de excel haha
Atendente: Caso você converta para "número" também pode funcionar (só lembre de tirar as casas decimais kk)
Atendente: Nós que agradecemos hahah
Consigo ajudar em algo mais?
Cliente: Só isso mesmo.
Atendente: Perfeito. 
Vou finalizar nosso atendimento por enquanto mas ficamos a disposição
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Olá, precisamos de ajuda.
Atendente: Horto Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá, Horto. Tudo bem?
Meu nome é Rodrigo. Como posso te ajudar? 😀
Cliente: Olá Rodrigo
Cliente: Quando adicionamos um contato no zapguru, digitamos uma mensagem para o contato receber. Mas assim que o contato nos responde, ele recebe uma mensagem automática que não cabe quando estamos adicionando alguém. Tem como retirar essa mensagem automática para contatos que adicionamos?
Cliente: Queremos que ela seja enviada apenas para aquele que nos abordam. E não para aqueles que adicionamos.
Atendente: Ok! Vou acessar os seus diálogos e proceder com os ajustes, ok?
Atendente: Entendido.
Cliente: Dá para ver isso num contato recente
Cliente: "Arq Naila Fernandes"
Cliente: Adicionei me identificando
Cliente: e depois que ela respondeu entrou uma mensagem automatica
Atendente: Pronto, resolvido.
Atendente: Sempre que você for adicionar um chat é importante que você clique em diálogos e na opção ADD CHAT
Atendente: Isso vai fazer com ele receba a sua mensagem de boas vindas sem ativar a URA
Cliente: Só isso? 😍
Atendente: Sim!
Atendente: Era só mesmo um ajuste pra que não voltasse a acontecer.
Atendente: Posso te ajudar em mais alguma coisa?
Cliente: Não, obrigada!
Atendente: Horto, qualquer dúvida a mais, estamos à disposição! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde!
Atendente: Horto Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Boa tarde, Horto!

Seja bem vindo(a) ao ZapGuru! 🙂

Como posso te ajudar?
Cliente: Gostaria de saber como Faço para alterar o nome de um usuário e desassociar o numero pessoal dele na conta.
Atendente: Certo. Você pode alterar aqui comigo, me envie o nome e o e-mail do usuário atual e do novo.
Cliente: Farei com mais de um, gostaria de reorganizar, tudo bem?
Cliente: Na verdade só farei com um mesmo
Cliente: CRISTIANE
comercial@hortogirassol.com.br
Cliente: Este é o nome antigo, gostaria que fosse FABÍOLA
Atendente: Certo, pode ir me enviando que eu altero aqui.
Cliente: Será somente este mesmo.
Cliente: De alteração de nome sim.
Cliente: Consigo adicionar alguma coluna de informação no relatório.
Atendente: Por enquanto, ao exportar um relatório, você tem acesso às seguintes informações: nome, nº whatsapp, link, data de cadastro e data da última mensagem.
Cliente: Na verdade eu gostaria que aparecessem quais as tags de cada cliente.
Cliente: sem que eu tivesse que gerar um relatório separado para cada tag
Atendente: Sim, entendo. Nesse caso, ainda não é possível aparecer cada TAG que está com o cliente.
Atendente: Sim, eu entendo. Ainda não temos essa opção. Mas vou enviar sua sugestão ao nosso time de desenvolvimento.
Cliente: sim.
Cliente: Entendo.
Cliente: Ah sobre o usuário, gostaria de trocar a senha deste que ficou com o nome de Fabíola
Cliente: Aparece esta opção?
Atendente: Sim, claro. Qual é a nova senha?
Cliente: Fabiola123
Atendente: Alterado ✅
Cliente: obrigada!
Atendente: Por nada. Qualquer coisa, volte a falar
Atendente: =)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Oi
Atendente: Horto Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: O sistema não está funcionando
Atendente: Boa tarde Horto! Meu nome é Luiz. 
Aguarde um momento enquanto eu verifico sua solicitação. 👨‍💻
Cliente: Ok
Atendente: Reiniciei a conexão. Mantenha o Whatsapp aberto.
Cliente: Está aberto
Atendente: Pronto. Já está conectado.
Atendente: *Evitem manusear o aparelho que está servindo o ZapGuru.*
O aparelho que serve o ZapGuru deve ser encarado dentro da empresa como um servidor, utilize o smartphone exclusivamente para essa funcionalidade. 

*Aparelho sempre conectado*
O ZapGuru necessita que o aparelho esteja conectado na internet *100% do tempo* para funcionar, assim como no versão do web whatsapp se o o aparelho perder a conexão, o ZapGuru para de funcionar. Por isso é *muito importante* que ele esteja sempre conectado a internet. 

*Boa conexão de internet* 
Cuide para que o smartphone tenha sempre uma boa conexão a velocidade de *sua internet* influencia no desempenho do ZapGuru. Para testar se a velocidade e estabilidade de sua internet é satisfatória realize um teste através do site abaixo: 
https://www.speedtest.net/


*Aparelho com tela acesa e app do WhatsApp Aberto*
Assim como no Web WhatsApp, ao travar/bloquear o smartphone, o whatsapp pode parar de rodar em segundo plano e ocasionar em perda de conexão com a internet, isso vai causar indisponibilidade com o ZapGuru, impactando assim todos os atendentes da sua empresa. Por isso recomendamos que o aparelho fique com a *tela acesa com o app do whatsapp aberto*. Segue um link ensinando o passo a passo de como fazer:  
https://www.techtudo.com.br/dicas-e-tutoriais/noticia/2015/03/saiba-desativar-o-bloqueio-da-tela-do-android-e-tirar-senha-de-protecao.html
Cliente: Obrigada
Atendente: Posso ajudar em algo mais?
Cliente: Não, obrigada!
Atendente: Ok. Até mais. o/
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://wiki.zap.guru/novidades/novidades
Cliente: Bom dia!
Atendente: Horto Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Gostaria de uma orientação.
Atendente: Bom dia, Horto! Sou o *Eduardo* e faço parte da equipe de suporte do *ChatGuru*! Como posso te ajudar? 👨‍💻
Cliente: Quando classifico o cliente como resolvido ou fechado não consigo fazer a busca dele depois.
Nem mesmo filtrando com as opções de resolvido ou fechado no status.
Cliente: Bom dia Eduardo!
Atendente: Você precisa marcar no filtro também a opção de "Arquivado", pois quando eles são colocados nesse status também é arquivado automaticamente
Cliente: Ah sim, muito obrigada!
Atendente: Por nada, conseguiu encontrar?
Cliente: Sim, sim!
Obrigado.
Atendente: Por nada, precisando, é só chamar 😁 Um ótimo dia pra você
Cliente: Pra você também.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Oi estamos com algum problema. Não estamos recebendo mídias como pdf e áudios.
Atendente: Horto Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: As mídias estão chegando no aparelho servidor mas não no navegador.
Atendente: Olá, Horto. Tudo bem?
Meu nome é Rodrigo, seu suporte na *Chatguru* 😀

Estamos ciente deste problema relacionado aos arquivos da plataforma, já foi rastreado a causa e estamos trabalhando na solução. 

Peço desculpas por qualquer desconforto que possa ter sido derivado disso, mas não se preocupe que já está sendo solucionado, assim que o problema for resolvido irei lhe informar, pode ficar tranquilo.
Cliente: Obrigada!
Atendente: Olá. Tudo bem? Vou te pedir uma gentileza pra gente verificar se a questão com os arquivos estão resolvidas.

Preciso que você saia da sua conta e faça o login novamente. Em seguida, vou pedir que você acesse ao chat em que você não estava conseguindo receber e nem baixar imagem e você vai clicar na opção recarregar mensagens recentes nos três pontinhos no canto superior direito da tela.

Me informe caso consiga verificar se atualizou ou não, ok?
Cliente: Olá
Cliente: Vou verificar
Cliente: Oi, aparentemente está ok!
Cliente: Obrigada!
Atendente: ótimo!
Atendente: Algo mais em que posso te ajudar?
Cliente: por hora não
Atendente: Qualquer coisa, só falar!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Horto, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/600b140632840069e0cadf8c
Cliente: Boa tarde!
Atendente: Horto Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Arthur Ferragini:* 
Olá, Horto. Boa tarde! Aqui é o *Arthur* do suporte ChatGuru.

Como posso te ajudar?
Cliente: Boa tarde Arthur!
Cliente: Gostaria de modificar dois nomes de usuários.
Atendente: *Arthur Ferragini:* 
Claro, vou te ajudar com isso.

Por gentileza, me passa o *email/nome* atual dos usuários ao lado dos novos nomes para eu iniciar a alteração
Cliente: comercial@hortogirassol.com.br / Joyce - senha: Joyce123
administrativo@hortogirassol.com.br / Netto - senha Netto123
Atendente: *Arthur Ferragini:* 
Feito!

FABÍOLA alterado para Joyce
JOYCE alterado para Netto

As senhas também foram trocadas, respectivamente
Cliente: Perdão
Cliente: Obrigada!
Atendente: *Arthur Ferragini:* 
Você já pode testar o login com as novas senhas :)
Atendente: Horto, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Pode encerrar.
Cliente: Arthur
Cliente: o nome não mudou
Atendente: *Arthur Ferragini:* 
Opa, o da Joyce realmente não tinha ficado salvo.

Por gentileza, saia e entre na conta novamente e me confirme se agora deu certo
Cliente: e agora não consigo logar no administrativo
Cliente: Mudou :)
Atendente: *Arthur Ferragini:* 
A senha do administrativo@hortogirassol.com.br é Netto123. Pode tentar novamente?
Cliente: Foi, muito obrigada!
Atendente: Horto, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Não, obrigada.
Atendente: *Luiz Modestino:* 
Ok. Até mais.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Horto, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/601d85d673116bf23e429410
Cliente: Ola
Cliente: O site n es tfa funcionando
Cliente: Nao esta*
Cliente: Boa tarde.
Gostaria de verificar se ha algum vencimento em aberto.
Atendente: Horto Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Hugo:* 
Olá Horto, Boa tarde. Meu nome é Hugo. No que eu posso te ajudar?
Atendente: *Hugo:* 
Opa. Desculpa! Vi aqui que você quer ver se tem algum vencimento em aberto. Vou te encaminhar para o financeiro para verificar. 
Bom dia!
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: ok
Cliente: fico no aguardo
Atendente: *Bruna Lira:* 
Olá, boa tarde!
Um momento.
Atendente: *Bruna Lira:* 
Ta tudo certinho com a gente :)
Cliente: Obrigado Bruna.
Boa tarde.
Atendente: Horto, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Pode encerrar. Obrigado
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Horto, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6048f8e4ecec98869e4decd2
Cliente: Olá, precisamos de suporte
Atendente: Horto Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Hugo:* 
Olá Horto, Bom dia. Meu nome é Hugo e eu sou do suporte do ChatGuru. No que eu posso te ajudar?
Cliente: Tentamos redefinir a senha de dois emails, o administrativo e o comercial. fizemos o procedimento mas esta dando algum erro pq nao completa. Fizemos isso para usar provisoriamente o email, mas queremos mesmo é trocar o usuario,.
Cliente: os funcionarios que usavam o adm e come nao trabalham mais conosco
Cliente: e queremos uma nova senha para o novo funcionario
Atendente: *Hugo:* 
Me informa o e-mail e a senha que deseja que ele receba.
Atendente: *Hugo:* 
o novo usuário vai usar o mesmo e-mail ou outro e-mail?
Cliente: comercial@hortogirassol.com.br

esse mesmo, q estava sendo usado pela antiga funcionaria

senha: leandro123
Atendente: *Hugo:* 
esse e-mail não está sendo usado por nenhum usuário.
Atendente: *Hugo:* 
você excluiu o usuário?
Cliente: nao lembro, tlvz tenha sido excluido ja
Cliente: administrativo@hortogirassol.com.br
Cliente: como esta?
Atendente: *Hugo:* 
se foi excluido eu não consigo fazer as alterações. Eu liberei os e-mail para que você possa criar outro usuário utilizando o e-mail.
Cliente: comercial@hortogirassol.com.br
senha: leandro123

administrativo@hortogirassol.com.br
senha: roberto123

consegue configurar assim?
Cliente: nao conseguimos, tentamos redefinir ambos e nao concluía
Cliente: foi enviado o email, clicado no link pra redefinir, feito todo o procedimento e depois nao entra mais4
Atendente: *Hugo:* 
nenhum desses e-mail possuem usuários. Você vai ter que criar novos usuários.
Atendente: *Hugo:* 
acredito que vocês apagaram os usuários quando os funcionários foram desligados.
Cliente: como fazemos isso?
Cliente: sua img nao esta carregando
Cliente: quantos usuarios estão ativos e quantos a gente pode ter no contrato?
Atendente: *Hugo:* 
vocês podem criar 5 usuários, mas apenas 3 estão em uso.
Atendente: Horto, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Quais estao em uso?
Atendente: Horto Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Hugo:* 
Olá Horto, Boa tarde. Meu nome é Hugo e eu sou do suporte do ChatGuru. Para visualizar os usuários em uso é só abrir a aba "usuários".
Cliente: Ok, obg!
Atendente: *Hugo:* 
Por nada. Qualquer coisa é só nos chamar.
Boa tarde e uma ótima semana! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Horto, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/609963eaecec98869e637ac4
Cliente: Bom dia
Atendente: Horto Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Lucas Andrade:* 
Oi, Horto! Tudo bem?
Meu nome é Lucas Andrade, suporte do ChatGuru. 
Como posso ajudar? 😃
Cliente: Bom dia Lucas.
Criamos um novo usuário (Leandro) para o qual liberei os mesmos acessos dos outros usuários existentes.
Porém quando abrimos o novo usuário criado para ele, não conseguimos enxergar nenhum chat. Aparece como se ele não tivesse acesso.
Atendente: *Lucas Andrade:* 
Vou verificar sua conta. Só um momento. 😄
Cliente: Muito obrigado.
Atendente: *Lucas Andrade:* 
Por nada. Ajudo em algo mais?
Cliente: Poe hora não, obg!
Atendente: *Lucas Andrade:* 
Por nada. Estou finalizando seu atendimento.
Qualquer coisa, entre em contato! 😃
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Horto, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60a26ee4ecec98869e65ee25
Cliente: Pessoal
Atendente: Horto Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: O novo login não está com os contatos recentes aparecendo
Atendente: *Rodrigo Lacerda:* 
Olá, Horto. Tudo bem?
Meu nome é Rodrigo, seu suporte na *Chatguru* 😀

É algum usuário de vocês que não está recebendo os contatos? É isso? 
Se sim, pode me informar o nome desse usuário para eu verificar?
Cliente: Isso
Cliente: Leandro
Cliente: Por exemplo, estou conversando com um cliente chamado Marcelo Guerra e para o Leandro não está aparecendo.
Cliente: Assim como outros contatos.
Atendente: *Rodrigo Lacerda:* 
Nesse caso, por conta das permissões concedidas, o usuário Leandro só consegue ver o chats delegados a ele, seja por meio do rodízio do chatbot ou se o administrador delegar esse chat para ele. 

Esse exemplo do Marcelo Guerra está sem nenhum responsável, isto é, sem delegação. Neste caso somente o administrador ou algum usuário que tenha a permissão de ver todos os chats que irá conseguir responder a esse chat
Atendente: *Rodrigo Lacerda:* 
Por agora consigo te ajudar em algo mais?
Cliente: Não obg!
Atendente: *Rodrigo Lacerda:* 
Horto, qualquer dúvida a mais, estamos à disposição! 😊

Até a próxima! 👋
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Horto, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60a28388ecec98869e660236
Cliente: Olá estamos com algum problema
Atendente: Horto Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: as midias que enviamos nao estao chegando para nossos clientes
Atendente: *Hildesson Ramos:* 
Olá Horto, Boa tarde. Meu nome é *Hildesson*, sou do time de suporte do *ChatGuru*.

Vou acessar as configurações para entender o que houve.
Cliente: Ok
Atendente: *Hildesson Ramos:* 
Qual o tipo de midia que está sendo enviado?
Cliente: imagens
Cliente: jpeg
Atendente: *Hildesson Ramos:* 
Entendi, um momento
Cliente: Ok
Atendente: *Hildesson Ramos:* 
Vou precisar reiniciar o sistema a conexão vai cair por alguns segundos.
Cliente: Ta ok!
Atendente: *Hildesson Ramos:* 
Consegue fazer um teste, pf?
Cliente: sim
Cliente: um instante
Cliente: funcionou, obrigada
Atendente: *Hildesson Ramos:* 
De nada, posso ajudar em algo mais?
Cliente: nao, obg!
Atendente: *Hildesson Ramos:* 
Tenha uma boa noite!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Horto, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60b0083becec98869e6afa1c
Cliente: Bom dia, o sistema está fora do ar?
Atendente: Horto Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Hildesson Ramos:* 
Olá Horto, Bom dia. Meu nome é *Hildesson*, sou do time de suporte do *ChatGuru*. 😊

Não, está normal, você está com problema no acesso? caso positivo me informe o qual o seu provedor de internet, vou realizar alguns testes aqui.
Cliente: Mas então, é só o site de vocês que está fora do ar
Cliente: O resto pra gentw tá funcionando normal
Cliente: De qualquer forma aqui usamos a Oi, mas somente o site de vcs não está funcionando
Cliente: Mas isso nunca aconteceu
Cliente: Ontem estava funcionando perfeitamente.
Atendente: *Hildesson Ramos:* 
Compreendo, mas realizamos testes em nossos servidores e conseguimos acessar a plataforma normalmente, indicando que o problema está com o provedor de internet. deve ser algum problema de infraestrutura de rede na sua região ou alguma atualização/bloqueio que esteja impedindo o acesso, vale a pena o contato para entender com eles.
Atendente: *Hildesson Ramos:* 
Pode realizar um novo teste agora? alguns clientes que estavam com o mesmo problema e entraram em contato com o servidor estão normalizando.
Cliente: Sim
Atendente: *Hildesson Ramos:* 
Conseguiu realizar o teste? normalizou
Cliente: Estou em contato com a operadora.
Atendente: *Hildesson Ramos:* 
Posso encerrar o atendimento ou te ajudo em algo mais?
Atendente: *Hildesson Ramos:* 
O chat será encerrado por falta de contato, caso ainda precise de ajuda é só chamar!
Atendente: Horto, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Bom dia
Atendente: Horto Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Por que isso acontece?
Cliente: Cliente entra em contato conosco e recebe duas mensagens automáticas seguidas
Atendente: *Hildesson Ramos:* 
Olá Horto, Bom dia. Tudo bem? 

Meu nome é *Hildesson*, sou do time de suporte do *ChatGuru*. 

Um momento que vou acessar a conta para entender o que houve.
Cliente: Acho que acontece sempre que ele manda msg fora do horário de funcionamento.
Cliente: Queria que recebesse, nessas circunstâncias apenas a do horario
Atendente: *Hildesson Ramos:* 
Entendi, um momento.
Cliente: Ok
Atendente: *Hildesson Ramos:* 
Pode me informar o nome do chat em que ocorreu esse envio?
Cliente: Não entendi
Cliente: Não enviamos pelo celular uma mensagem automática
Cliente: Foi enviado através do software
Cliente: Eu entendo, mas definitivamente não foi enviada manualmente por nós, entende?
Cliente: O próp.rio aplicativo fez isso
Atendente: *Hildesson Ramos:* 
Dica: Vocês usam o WhatsApp Bunisses? caso positivo, verifique se tem configurado o envio de mensagem de saudação.


*Passo 1:* abra o WhatsApp Business em seu smartphone e toque no ícone de menu, localizado no canto superior direito da tela. > 

*Passo 2:* toque em “Configurações” para acessar suas preferências. >  

*Passo 3:*  acesse “Configurações da empresa” para configurar suas respostas automáticas. >

*Passo 4:* “Mensagem de saudação”.

Fora isso ajudo em algo mais?
Cliente: Mas se eu desativar por lá meus clientes continuarão recebendo a mensagem de saudação por aqui?
Atendente: *Hildesson Ramos:* 
Sim, como pode observar as mensagens de saudação estão sendo enviadas duas vezes, uma pelo aparelho e a outra pelo bot.

Então como já está programado o envio pelo bot, pode desativar o envio pelo app do WhatsApp.
Cliente: Onde vejo a configuração de msg de saudação enviada por aqui?
Cliente: Para configurar
Atendente: *Hildesson Ramos:* 
Basta seguir esses passos para chegar até a opção e desativar a opção de envio de mensagem de saudação.
Cliente: Me refiro a do chat guru
Atendente: *Hildesson Ramos:* 
Ajudo em algo mais?
Cliente: Está bme, obrigada pelo seu atendimento!
Cliente: Nao
Atendente: *Hildesson Ramos:* 
Por nada, qualquer dificuldade é só chamar!🤜🤛
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Horto, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60ddc1a0aee761eec9a69dff
Cliente: pessoal, boa noite
Atendente: Horto Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: nao estamos conseguindo reproduzir as midias de audio
Atendente: Boa noite Horto!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Atendente: *Eduardo Victor:* 
Boa noite, Horto! Sou o *Eduardo* e faço parte da equipe de suporte do *ChatGuru*! Tudo bem? 😁

Pode me mandar o número ou o link do chat que está com esse erro?
Cliente: alguns eduardo
Cliente: todos que tenho recebido audio na verdade
Atendente: *Eduardo Victor:* 
Isso pode ser relacionado ao navegador, rede ou computador que você utiliza para acessar a plataforma. 

Você consegue testar acessar a plataforma em outra rede ou pelos dados móveis de um celular?
Cliente: Sempre usamos nesse navegador, rede e computador.
Cliente: Nada mudou.
Atendente: *Eduardo Victor:* 
Entendo! Mas existem atualizações que acontecem em segundo plano e que podem alterar as rotas que eram utilizadas para acessar cada recurso da plataforma, podendo ocasionar esse erro.
Cliente: Vamos por partes
Cliente: Como testo o navegador?
Atendente: *Eduardo Victor:* 
Qual o navegador que você utiliza atualmente, o Google Chrome?
Cliente: Isso
Atendente: *Eduardo Victor:* 
Pronto, você pode tentar utilizar outro navegador, como o Edge ou o Firefox.

Mas antes de trocar: Você consegue acessar a plataforma utilizando o mesmo navegador, mas em outra rede?
Cliente: O que seria outra rede?
Cliente: Outra internet?
Atendente: *Eduardo Victor:* 
Isso, exato!
Cliente: Eu só tenho um provedor de internet
Cliente: vou tentar pelo edge
Atendente: *Eduardo Victor:* 
Você consegue acessar a plataforma de algum celular utilizando os dados móveis?
Cliente: aparentemente é o navegador
Atendente: Boa noite Horto!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Cliente: aqui no edge o audios estao ok
Atendente: *Eduardo Victor:* 
Ah, ótimo! Você pode reinstalar o chrome e verificar se consegue voltar a utilizar normalmente. Pode ter acontecido alguma atualização com o seu chrome que alterou alguma configuração essencial.
Cliente: mas prefiro usar o chrome
Cliente: sera q nao da para mudar?
Atendente: *Eduardo Victor:* 
Não é uma configuração nossa, é algo que está configurado no seu chrome mesmo 😅 

Eu, por exemplo, utilizo o Google Chrome também e quando tive esse problema com os áudios, reinstalei o navegador e voltou a funcionar normalmente.
Cliente: hunnn
Cliente: vou ver isso
Cliente: muito obrigada!
Atendente: *Eduardo Victor:* 
Por nada! Vou precisar finalizar aqui por questão do horário, tudo bem? Se precisar de algo mais, é só chamar 😁
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: Horto, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60ff27edf390b1b2161f2d86
Atendente: Horto Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Cliente: Oi, como altero o usuário?
Atendente: *Gabriela Rodrigues:* 
Boa tarde Horto, meu nome é *Gabriela* e faço parte do time de suporte do ChatGuru, tudo bem? ❄

O nome do usuário eu posso alterar por aqui. 😊
Cliente: Por favor
Cliente: De Leandro para Ana Carolina
Atendente: *Gabriela Rodrigues:* 
Prontinho, nome alterado. 🤗 Posso te ajudar em algo mais?
Cliente: Não, obg
Atendente: *Gabriela Rodrigues:* 
Por nada! Precisando, só chamar. 😉

Tenha uma excelente sexta-feira e um excelente final de semana. 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: Horto, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/610d8925f390b1b216244849
Cliente: Para vc tbm!
Cliente: Oi pessoal, preciso que alterem um usuario
Atendente: Horto Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Atendente: *Helena Braunger:* 
Boa tarde! 
Tudo bem? 🌸

Meu nome é Helena, sou do time de suporte do ChatGuru e irei te auxiliar hoje.

Claro, qual seria a alteração? :)
Cliente: Tem um usuario com nome Lorrana, e preciso que alterem para Isadora
Cliente: Nao temos a senha desse acesso tbm
Cliente: pode ajudar com isso?
Cliente: Isadora sera uma nova funcionaria a partir de segunda
Atendente: *Helena Braunger:* 
Posso sim, vou alterar aqui e já te passo as novas informações desse usuário. O email será o mesmo, certo?
Cliente: sim
Atendente: *Helena Braunger:* 
Perfeito, já modifiquei aqui. Agora o nome está Isadora e a nova senha é: CG123456

O usuário pode logar com essa senha e depois alterar a senha :)
Cliente: Ta bem, obg!
Atendente: *Helena Braunger:* 
Imagina! Consigo te ajudar com algo mais agora? 😊
Cliente: Não, obg
Atendente: *Helena Braunger:* 
Imagina =)

Vou encerrar o atendimento então, mas qualquer dúvida você entra em contato novamente!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: Horto, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/611578a2f390b1b21626de32
Cliente: Oi pessoal, bom dia!Sou a Isadora do Horto Girassol
Preciso reiniciar uma senha.
Atendente: Horto Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Atendente: *Pedro Cócaro:* 
Bom dia Horto, tudo bem?
Meu nome é *Pedro*, eu quem prosseguirei com seu atendimento 😀
Qual o usuário que gostaria de resetar a senha?
Cliente: Isadora
Atendente: *Pedro Cócaro:* 
Certo, um momento
Cliente: Beleza!!
Atendente: *Pedro Cócaro:* 
Alterei a senha para "trocar12345", ok? 😊
Cliente: Ótimo!
Cliente: Muito obrigada
Atendente: *Pedro Cócaro:* 
De nada 😊 Posso ajudar em mais alguma coisa?
Cliente: Por enquanto é só isso mesmo, brigadão!
Atendente: *Pedro Cócaro:* 
Certo, qualquer coisa é só entrar em contato conosco novamente 🙋‍♂️ Tenha um ótimo final de semana ☀️
Cliente: Você também/!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: Horto, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/611fbb4bf390b1b2162a2ffa
Cliente: Oi
Atendente: Horto Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Cliente: Está com algum problema o site?
Atendente: *Luiz Modestino:* 
Boa tarde! Meu nome é Luiz. Tudo bem com você? 

Seu provedor de internet é da Vivo? Se sim, por gentileza, reinicie o seu modem.
Cliente: É da Oi
Cliente: ?
Atendente: *Luiz Modestino:* 
Horto, alguns clientes estão nos reportando queda de conexão com a plataforma e instabilidade. Já estamos cientes e repassamos ao setor técnico.

No entanto, já nos foi informado que não é uma queda da nossa plataforma. 
O problema esta relacionado aos provedores de internet.
No momento, a maioria dos clientes que reportaram falhas são Vivo e Oi.

Sugerimos que entre em contato com a operadora e peça para reiniciarem todas as portas.
Atendente: *Luiz Modestino:* 
Horto, nosso horário de expediente está se encerrando. Vou finalizar nosso atendimento por aqui. Caso tenha alguma dúvida, por gentileza retorne o contato a partir das 8h. Até mais. 😉
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: Horto, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/612953ec32c173e54398bef2
Cliente: boa tarde
Atendente: Horto Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Atendente: *Arthur F.:* 
Olá, Horto. Boa tarde! Aqui é o *Arthur* do suporte ChatGuru.

Como posso te ajudar?
Cliente: Estamos com problemas para adicionar os clientes. o automate não está incluindo ninguém
Atendente: *Arthur F.:* 
Vi que o módulo "Adicionar Chats" da conta de vocês está *desatualizado*.

Precisamos atualizar o módulo para ele continuar funcionando, e para fazer isso a conexão com o Whatsapp pode parar por alguns minutos.

Podemos fazer essa atualização agora?
Cliente: Sim
Atendente: *Arthur F.:* 
Certo! Acabo de abrir um chamado, e a alteração deve ser feita dentro dos próximos minutos.

O chat que está pendente de ser adicionado entrará automaticamente na plataforma, e assim saberão que a atualização já terminou. Mas vamos acompanhar e te confirmaremos por aqui também 😉
Cliente: ok
Cliente: obg!
Cliente: Aguardto
Atendente: *Arthur F.:* 
Atualização feita e sistema normalizado!

Agora, por gentileza, abram o aplicativo *Automate* no aparelho e cliquem no botão "Stop" para ele parar de funcionar. Não é mais necessário mantê-lo ligado para adicionar conversas 🙏
Cliente: aguardo*
Cliente: Podemos desinstalar?
Atendente: *Arthur F.:* 
Opa, mantenham o app instalado pois futuramente ele ainda pode vir a ser necessário! Mas no momento ele pode ficar parado ;)
Cliente: Ok
Cliente: Obg pelo suporte
Atendente: Horto, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Pode encerrar
Atendente: *Arthur F.:* 
Combinado. Se precisar, basta chamar novamente.
Tenham uma ótima tarde 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: Horto, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/613647237137c2d9b230378d

