Atendente: Seja bem vindo! 😊
Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Atendente: Olá Newrocket, Bom dia. Meu nome é Mark!
Seja Bem-Vindo a ZapGuru!
Vou te ajudar a configurar o seu ZapGuru.

Já conseguiu acessar sua conta no zapguru?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Olá Newrocket, Boa tarde! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Atendente: Bom dia Newrocket 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Cliente: Tudo certo por enquanto :)
Atendente: Newrocket Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Newrocket, Bom dia, certo.
Atendente: Se precisar de ajuda, é só chamar! 😊
Cliente: Oba, obrigada!!
Atendente: Newrocket Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Newrocket, Bom dia!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺
Cliente: Olá.. estamos gostando bastante. Estamos mto satisfeitos 💕
Atendente: Newrocket Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Que bom!
Atendente: Se precisar de ajuda, é só chamar! 😊
Cliente: Ok, mto  obrigada 😘
Atendente: Newrocket Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Nada. Até mais.
Atendente: Olá, Newrocket. Boa tarde! Aqui é o *Arthur* do suporte ChatGuru.

Vimos que sua conta do Chatguru está *desconectada* do Whatsapp, e acredito que os chats não estão sendo sincronizados. Para resolver isso, peço que acesse a plataforma pelo link abaixo e vá no menu "Celulares Whatsapp" para ler o QR-Code do celular novamente:

https://app5.zap.guru/
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Olá, Bom dia Newrocket. Vi aqui que seu WhatsApp apresenta desconexão de nossa plataforma, isso pode acarretar em falhas na execução de seu chatbot e mudanças de status dos chats, prejudicando seu atendimento. Podemos te ajudar verificando as configurações de seu dispositivo para evitar que as desconexões continuem?
Cliente: Olá bom dia
Atendente: Newrocket Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Sim, está desconectando
Cliente: como podemos proceder?
Atendente: *Carlos:* 
Olá, Newrocket. Bom dia! Sou Carlos do Suporte ChatGuru.
Atendente: *Carlos:* 
Essa é uma mensagem enviada automaticamente quando identificamos desconexão. Mas verifiquei na sua conta que está tudo OK
Cliente: O zapguru chegou a perder algumas vezes a conexão essa semana, mas deve ser pq a tela desligou
Atendente: *Carlos:* 
Isso. Ou alguma oscilação na conexão com a internet. Se persistir o problema, por favor nos avisa por aqui 😊
Cliente: certo, muito obrigada :)
Atendente: *Carlos:* 
Por nada. Um ótimo dia para você ☀
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Newrocket, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/601bf4c073116bf23e4213ac

