Atendente: Seja bem vindo! 😊
Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Atendente: Olá Lala, Bom dia, meu nome é Caio. Seja muito bem-vindo a ZapGuru! Vou te ajudar a configurar seu dispositivo para início do uso de nossa plataforma!
Cliente: Seja bem vindo ao atendimento via WhatsApp da Lala Lipe
Cliente: Olá
Cliente: Estou com dúvida de como o atendimento inicia uma conversa com um contato já cadastrado
Cliente: *Nathã:* 
Oi
Cliente: Elas só consegue chamar os contatos que estão atribuídos a elas/
Cliente: ?
Cliente: mas aí, se eu atribuir, além de conseguir pesquisar e chamar os contatos, as conversas vão aparecer para eles, mesmo que não sejam eles que estejam conversando
Cliente: Oiii
Cliente: algum retorno?
Cliente: estamos com urgência
Atendente: Boa tarde!
Atendente: Boa tarde Lala, tudo bem? Meu nome é Gabriel. Seja Bem-Vindo a ZapGuru! Como eu posso te ajudar?
Atendente: Certo Lala, pelo que eu entendi, está com problemas na hora de atribuir chats?
Cliente: Oi
Cliente: porque quando adiciona o contato, ele fica como pendente e não aparece disponível para envios de mensagem
Atendente: Certo, já foi feito a instalação do automate?
Cliente: como assim?
Cliente: o que é isso?
Cliente: já estamos usando o ZAl Guru, mas não estamos conseguindo adicionar contatos e chamá-los para chat.. e não estamos conseguindo que um atendente transfira para o outro
Atendente: Certo, um momento que vamos verificar
Cliente: ta
Cliente: não estamos conseguindo falar com os clientes desde ontem
Cliente: conseguiu ver?
Cliente: ?
Atendente: Certo, para que o envio de mensagens possa ser feito, é necessário a instalação do Automate
Atendente: Essa instalação você já fez?
Cliente: Eu estou te perguntando o que seria isso, você pode me ajudar?
Cliente: Somos novos no ZAP GURU, instalamos ontem
Atendente: O Automate é a ferramente que trabalha em conjunto com o ZapGuru para o envio de mensagens
Atendente: Para conseguir fazer isso é necessária instalação. Teria horário disponível amanhã?
Cliente: Eu tenho
Cliente: mas eu precisava pra hoje
Cliente: pq minhas vendedoras estão sem conseguir usar
Cliente: e os clientes estão sem atendimento
Atendente: Certo, um momento que vou verificar se temos horário disponivel para hoje ainda
Cliente: ta
Cliente: algum retorno?
Atendente: Certo, você teria disponibilidade para amanhã no horário da tarde?
Atendente: Olá Lala, Boa tarde! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Cliente: Algum retorno?
Cliente: Sim, estou precisando de ajuda, mas vocês não respondendo e não resolvem meu problema
Atendente: Foi enviada uma mensagem mais cedo, teria disponibilidade para a instalação para amanhã no horário da tarde?
Cliente: Eu tenho
Cliente: mas eu precisava pra hoje
Cliente: Pois desde que troquei o smartzap pelo guru, estou sem conseguir falar com os clientes, porque não conseguimos adicionar e nem transferir
Cliente: Essa orientação foi passada no início?
Atendente: Estou conversando com o Sineval da Lala Lipe e estou passando as informações sobre isso. Devo passar para você também?
Atendente: Por falta de inatividade vou encerrar o atendimento. Mas se surgir qualquer duvida é só entrar em contato!
Cliente: Ele me falou que agendou pra amanhã as 16h
Cliente: obrigada :)
Atendente: Lala Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Oi, a instalação da automação das 17h de hoje, será comigo
Atendente: Lala Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: você vai chamar por aqui?
Atendente: Boa tarde Lala, passei algumas informações para o Sineval, foi instalado o QuickSupport no celular?
Atendente: Vou mandar aqui também o passo a passo necessário, um momento
Atendente: Olá Lala tudo bem? 

Precisamos realizar a instalação do *Módulo de Adicionar Chats* no seu smartphone.

Para prosseguirmos é necessário a instalação de um APP, o QuickSupport, você pode realizar através do Link abaixo: 

https://play.google.com/store/apps/details?id=com.teamviewer.quicksupport.market&hl=pt
Atendente: Para que o *Módulo de Adicionar Chats* funcione perfeitamente é importante ter em mente que o aparelho não pode ser manuseado e precisa sempre seguir as instruções de estabilidade que te passaremos em seguida.

Podemos agendar a instalação?
Cliente: Oi
Cliente: ainda não foi instalado no celular o
Cliente: vou fazer isso
Atendente: Por favor faça isso, agradecemos
Cliente: está instalando
Atendente: Certo, sem problemas
Cliente: pronto
Cliente: instalado
Atendente: poderia por favor abrir o aplicativo
Cliente: sim
Cliente: posso passar o código pra vc acessar?
Atendente: Sim, por favor
Cliente: 188453958
Atendente: Certo, farei a instalação do automate. Só vou pedir para aguardar pois o sistema fica um pouco lento
Cliente: ta bom, sem problemas
Atendente: A instalação foi concluida Lala
Cliente: ta
Cliente: e agora?
Cliente: e como funciona pra elas inserirem contato e fazerem transferência de contato?
Atendente: Agora quando entra no ZapGuru a opção de AddChat estará habilitada
Atendente: Referente a delegação de chats, eu expliquei para Sineval, onde ele consegue alterar as configurações de usuario, para conseguir delegar
Cliente: Ah sim.. já até foi aparecendo aqui as conversas que elas tentaram adicionar e abrir mais cedo
Cliente: ta bom
Atendente: Algo mais que eu possa fazer por você Lala?
Cliente: Acho que por enquanto não
Cliente: muito obrigada
Cliente: *Elisa:* 
Por favor preciso de ajuda, todos as minhas mensagens enviadas estao com status de pendente
Atendente: Bom dia Lala, poderia por favor mandar um print do app Automate que foi instalado ontem no celular?
Cliente: *Elisa:* 
ja olhamos e esta funcionando
Atendente: Precisamos de um print para ver com o suporte técnico para saber o motivo desse problema
Cliente: *Elisa:* 
a sim
Cliente: *Elisa:* 
Oii
Atendente: Lala Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Elisa:* 
estou com dificuldade em enviar foto para o cliente
Cliente: *Elisa:* 
eu seleciono um arquivo e enviou umas 10 vezes
Cliente: *Elisa:* 
o mesmo arquivo
Atendente: Boa tarde Lala, tudo bem? Meu nome é Gabriel. Seja Bem-Vindo a ZapGuru! Vou ajudar
Cliente: *Elisa:* 
otimo!!!
Atendente: Você colocou para enviar essa foto apenas uma vez e foram enviadas 10?
Cliente: *Elisa:* 
sim
Atendente: Pode por favor me mandar o link desse chat?
Cliente: *Elisa:* 
como faço pra te mandar o link?
Atendente: Lala, você poderia por favor enviar o link do chat para que possamos analisar?
Cliente: *Elisa:* 
https://app5.zap.guru/chats/5f1b0781631409d3d41f3789
Cliente: *Elisa:* 
conseguiu ver?
Cliente: *Elisa:* 
Boa tarde necessito de ajuda.
Cliente: *Elisa:* 
nao consigo enviar fotos para o cliente
Cliente: *Regiane:* 
Olá, tudo bem ? sou a vendedora Regiane... Eu não estou conseguindo puxar os meus clientes já cadastrado. Você pode me ajudar ? Obrigada
Cliente: *Elisa:* 
Outra coisa tambem é que tenho cliente adicionado e quando vou procurar ele pra poder conversar nao encontra. nem pelo nome e nem pelo numero.
Cliente: *Elisa:* 
????
Cliente: *Thais:* 
???
Atendente: Boa tarde, desculpe a pequena demora
Atendente: Habilitou os filtros de pesquisa? Tente usar o filtro de arquivados
Atendente: E sobre esse problema de não conseguir enviar, o que aparece na hora do envio?
Cliente: *Thais:* 
essa opção nao aparece para mim
Atendente: Essas opções extras o admin do cadastro precisa fazer a configuração dos usuários normais
Cliente: *Thais:* 
pq é a unica coisa que esta diferente no print que vc mandou
Atendente: Certo, apesar de que não cheguei a usar essa barra de filtro
Atendente: E também um usuário normal só tem acesso aos chats que foram delegados para ele
Atendente: Se esse chat não estiver delegado para você, não consegue visualizar
Cliente: *Elisa:* 
aparece somente salvando e enviando e nao envia nada.
Cliente: Olá
Cliente: Sou o adm
Cliente: Qual opção eu ativo para que os outros usuário possam visualizar os chats que não estão delegados pra ninguém?
Cliente: Se eu ativar a opção ver todos os chats, eles conseguem procurar os contatos, mas também conseguem ver as conversas que estão abertas com os outros usuário
Cliente: usuários*
Atendente: Certo, um momento que eu vou verificar com o suporte técnico qual a opção precisa ser ativa
Cliente: ta bom
Cliente: obrigada
Atendente: Bom dia Lala 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Cliente: *Elisa:* 
Ola
Cliente: *Elisa:* 
ainda com dificuldades
Cliente: *Elisa:* 
exemplo adicionei uma cliente com esse numero 91530483 e nao acho ela em lugar nenhum para conversar. tendo adicionar novamente diz que ja esta cadastrado. procuro em todos os filtros nao esta. procuro pelo nome nao acha, procuro pelo numero nao acha.
Atendente: Certo, a Senhora colocou o DD no numero?
Pode ser isso
verifique e me enforme se deu tudo certo :D
Ficarei no aguardo
Cliente: *Elisa:* 
coloquei o DDD no lugar do DDD
Cliente: *Elisa:* 
Salvei sem o prefixo 9
Cliente: *Elisa:* 
e com o prefixo 9
Cliente: *Elisa:* 
das duas formas nao consegui achar o cliente
Atendente: Elisa, inseri o número nos filtros e consegui localizar normalmente.
Cliente: *Elisa:* 
ué. deixa eu tentar. só um minutinho.
Cliente: Oi
Atendente: Lala Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Bom dia
Cliente: Falta resolvermos a pendência de como os atendentes podem pesquisar um cliente e iniciar um chat
Cliente: que não esteja vinculado ao nome dela
Cliente: Se eu parametrizar o acesso a elas para que elas consigam visualizar todos chats, dá certo puxar
Cliente: Mas aí elas vão conseguir ver todas as conversas
Cliente: precisamos de uma forma que elas consigam pesquisar os clientes, sem permitir que elas vejam todos os chats
Cliente: *Elisa:* 
boa tarde tudo bem?
Atendente: Lala Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Elisa:* 
poderia me ajudar?
Cliente: *Elisa:* 
cadastrei esses clientem ontem pela manha e ate agora esta assim. inclusive me disseram que nao receberam, msg para aceitar
Cliente: Falta resolvermos a pendência de como os atendentes podem pesquisar um cliente e iniciar um chat 11:56
Cliente: Algum retorno?
Atendente: Lala Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá, Lala Lipe. Boa tarde! Sou o Lucas, suporte no ZapGuru. Estou analisando sua ocorrência.
Cliente: já estão assim, mas ela pesquisam os clientes e não encontram
Atendente: Olá Lala Boa tarde, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, estou aqui para ajudar. :D
Atendente: Certo vou verificar isso para a senhora
Atendente: Lala, poderia me mandar um print do Automate?
Atendente: Lala Vou te passar um passo a passo do procedimento para solucionar isso.
Atendente: 1) Abrir o app do Automate
2) Na tela "Flows" clicar na opção ZapGuru
3) Clicar em START
Atendente: Lala, sempre quando estiver com status de pendente por muito tempo será necessário realizar essa verificação.
Atendente: Sr. Lala?
Atendente: Lala Lipe, bom dia, tudo bem com voce?
Conseguiu fazer o procedimento?
Atendente: Olá Lala, Bom dia!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺
Cliente: *Elisa:* 
olaaaaa
Cliente: *Elisa:* 
por favor verifica pq eu nao consigoooo falar com meus clientes
Cliente: *Elisa:* 
faz 4 dias e eles me falam que nao receberam a msg
Atendente: sim eu vi, mas não consigo fazer o procedimento para acertar esse problema
vou reenviar o procedimento que voce deve fazer para resolver esse problema OK?
Atendente: Lala Vou te passar um passo a passo do procedimento para solucionar isso.
Atendente: 1) Abrir o app do Automate
2) Na tela "Flows" clicar na opção ZapGuru
3) Clicar em START
Atendente: Lala, sempre quando estiver com status de pendente por muito tempo será necessário realizar essa verificação.
Cliente: *Elisa:* 
ok vou tentar
Atendente: perfeito, ficarei no aguardo :D
Cliente: *Elisa:* 
ok
Cliente: Seria essa tela que te enviei
Cliente: Onde esta escrito Lala Lipe ? Isso msm ?
Cliente: abri a tela e apertei no start
Atendente: certo, vou verificar se está ativo novamente
Cliente: Todo dia tenho que fazer isso ?
Atendente: Pronto, ja está funcionando normalmente agora :D
Atendente: tem alguns numeros que não foram adicionados por erro, verifique se o numero está correto
Cliente: Ok. Obrigada
Cliente: Isso faço todos os dias ?
Atendente: Não, só quando ocorrer esse problema de add Chat pendente
Atendente: fora isso algo mais Lala?
Cliente: *Elisa:* 
de momento é só isso. deu certo Obrigado.
Atendente: que Bom Srta Elisa :D
Atendente: Então finalizarei o Chamado.
Qualquer coisa entre em contato conosco,
Um Abraço e que tenha um Excelente Boa tarde :D
Do Suporte Josué :D
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Olá, boa tarde
Atendente: Lala Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Porque no chat do site, quem está me atendendo é a Thais e aparece como Anita?
Cliente: a Thais é o vendedor 3
Atendente: Olá Lala Boa tarde, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, :D

Srta Lala, isso não é conosco rsrs
Seria com o responsável pelo CHat do Site
Cliente: Mas o Chat do site está ligado com o Zap Guru
Cliente: é por aqui que recebemos as Msg
Atendente: esse carregar mais iria carregar mais os chats abertos ou em atendimento, para ver demais chats a senhora deve apertar o no filtro de Arquivados,
Atendente: então no caso é uma configuração que direciona para o zapguru, essa configuração é feita pelo programador que fez a pagina da senhora, para aparece *Anita* esse programador configurou isso
Cliente: Ah sim, entendi
Cliente: Outra questão é que eu configurei os usuário conforme vc tinha me mandado o print ontem
Cliente: e mesmo assim  os usuários não consegue pesquisar os contatos e iniciar o chat
Atendente: vou dar uma olhada para a senhora então
Cliente: ta
Cliente: obrigada
Cliente: Preciso resolver isso o quanto antes :/
Atendente: peço desculpas pela demora Senhorita Lala, estamos com uma demanda alta hoje rsrs
mas vou verificar agora
Atendente: Lala, dei uma olhada aqui, todos os chats consta aqui
*EXETO* esses que ire mandar em print
Cliente: Não.. não é esse tipo de erro
Cliente: Tipo assim.. tem os contatos salvos, certo
Atendente: esses dois números consta algum problema, pode ser que não esteja correto
Cliente: Aí se um usuário quer pesquisar ele para abrir um chat.. 
se o o número não estiver lincado com o nome dela, ela não consegue pesquisar
Atendente: sim, eu pesquisei e apareceu, agora tem que observar o seguinte, as vezes não aparece para um pois está delegado a outro usuário
Cliente: tipo.. chamar algum contato pra conversa sabe
Atendente: para isso o usuario teria de ter permissão para ver todos os chats
Cliente: Mas se eu ativar isso, eles vão ver todas as conversas
Cliente: E isso não pode
Atendente: exato
Cliente: mas eu trabalho com vários usuários, eles não podem ver as conversas dos outros
Atendente: Boa noite Lala!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: dai no caso a senhora pode ver todos esses chats como ADM
a senhora verá que estão todos la, exceto esses que mandei o print
a senhora observe tambem para quem foi delegado esses chats
Cliente: mas os usuários precisam conseguir abrir chat com cliente cadastrado
Cliente: entende
Atendente: sim, eles conseguem mas apenas para quem está delegado
Cliente: então não existe uma forma de puxarem o que não está delegado pra elas
Cliente: outra coisa
Atendente: tem como atendente que recebeu transferir para outro atendente
Cliente: Está muito ruim e de utilizar como Lala Lipe essa ferramente
Cliente: Como podemos marcar uma conferência para discutirmos e alinharmos os pontos?
Atendente: vou verificar na agenda qual dia temos disponivel
Atendente: vou ter na segunda feira, tudo bem?
Cliente: *Regiane:* 
sim
Cliente: pode ser segunda
Atendente: Agendei para segunda feira as 14 horas
Atendente: Lala estamos encerrando o seu atendimento por ausência de resposta, mas caso precise de mais alguma coisa, basta enviar uma mensagem, ok?
﻿
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: *Elisa:* 
Ola Boa tarde uma pergunta
Atendente: Lala Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Elisa:* 
é possivel enviar videos para meus clientes?
Cliente: *Elisa:* 
porque vi que algumas fotos fala que nao é possivel enviar arquivo de tamanho tao grande
Atendente: Olá Lala Boa tarde, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, em que posso ajudar?. :D
Atendente: Então, exatamente isso Elisa, os videos tem esse mesmo problema, o tamanho, ainda estamos vendo formas para realizar o envio de videos. No momento, o que recomendamos é, pegue esse vídeo que a senhora deseja enviar, faça o upload no youtube e sempre envie o link, acaba facilitando (tipo se for um vídeo de propaganda, é até melhor rsrs)
voce até consegue enviar videos, mas tem que ser de segundos, e uma resolução RELATIVAMENTE BAIXA,
Atendente: Fora isso, ajudo em algo mais?
Cliente: *Elisa:* 
oii
Cliente: *Elisa:* 
aa sim Obrigado pela Dica
Atendente: Magina :D
Atendente: Então por hora finalizarei o Chamado.
Qualquer coisa entre em contato conosco,
Um Abraço e que tenha um Excelente Boa tarde :D
Do Suporte Josué :D
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: *Elisa:* 
Tudo bem Obrigado.
Atendente: Lala Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom diaa
Atendente: Lala Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Pode me dizer porque aparece isso...
Cliente: Por favor!
Atendente: Olá Lala Bom dia, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, em que posso ajudar?. :D
Atendente: essa msg em mostarda diz o seguinte
"O Arquivo Logo é de 12Mb, tenha certeza que o fluxo está rodando continuamente. Aperte aqui para limpar o log ou use o menu."
então no caso basicamente ele encheu esse log de 12 MB
Atendente: você clica nessa msg cor de mostarda que ela irá limpar esse log e voltar ao normal, após isso, só clicar em Start Novamente :D
Cliente: Ok. Obrigada! Tenham um Bom diaaaaa
Atendente: Magina Lala
Atendente: Então por hora finalizarei o Chamado.
Qualquer coisa entre em contato conosco,
Um Abraço e que tenha um Excelente Bom dia :D
Do Suporte Josué :D
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: *Nathã:* 
Olá tudo bem?
Atendente: Lala Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Nathã:* 
Preciso de um auxilio para fazer download de vidio
Cliente: *Nathã:* 
video*
Atendente: Olá Lala Boa tarde, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, em que posso ajudar?. :D
Cliente: *Nathã:* 
Preciso de um auxilio para fazer download de vídeo
Cliente: *Nathã:* 
Pois quando vou salvar, consigo salvar apenas em TXT
Atendente: pela plataforma não é possível =/
infelizmente
Cliente: *Nathã:* 
e é possível encaminhar a mensagem?
Atendente: o senhor diz de um contato para o outro?
Cliente: *Nathã:* 
isso, ao invés de baixar o vídeo eu encaminhar para outro contato
Atendente: vou tirar essa duvida, mas acredito que não
Cliente: *Nathã:* 
ok, fico no aguardo
Atendente: é, infelizmente não é possível ainda =/
Cliente: *Nathã:* 
ah tudo bem então
Cliente: *Nathã:* 
obrigado
Atendente: Magina,lhe ajudo em algo mais?
Atendente: Lala estamos encerrando o seu atendimento por ausência de resposta, mas caso precise de mais alguma coisa, basta enviar uma mensagem, ok?
﻿
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: *Nathã:* 
Boa tarde
Cliente: *Nathã:* 
Estou com dificuldades para enviar videos na conversa
Atendente: Lala Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Lala Boa tarde, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, em que posso ajudar?. :D
Cliente: *Nathã:* 
Tudo bem e você?
Atendente: Nathã conversamos mais cedo, infelizmente com video não dá
ainda não temos o suporte para video =/
Cliente: *Nathã:* 
Só consigo receber?
Cliente: *Nathã:* 
Não consigo enviar?
Atendente: Exato =/
Atendente: e mesmo assim nem receber as vezes
Cliente: *Nathã:* 
aah que pena
Atendente: Poisé Nathã, infelizmente =/
Atendente: fora isso te ajudo em algo mais?
Atendente: Lala estamos encerrando o seu atendimento por ausência de resposta, mas caso precise de mais alguma coisa, basta enviar uma mensagem, ok?
﻿
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Oi
Cliente: como vai?
Cliente: como exporto uma mensagem?
Cliente: uma conversa*
Atendente: Olá Lala Bom dia, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, em que posso ajudar? 😃
Atendente: então Lala, infelizmente não =/
Atendente: Realmente não tem como exportar
Atendente: Lala, ajudo você em algo mais?
Atendente: Lala estamos encerrando o seu atendimento por ausência de resposta, mas caso precise de mais alguma coisa, basta enviar uma mensagem, ok? 😃
﻿
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: *Nathã:* 
Olá tudo bem?
Cliente: *Nathã:* 
Tenho uma dúvida referente as conversas, os clientes quando entram em contato eles selecionam a opção para que eles sejam transferido para o departamento
Cliente: *Nathã:* 
Mas percebi que no dia posterior a conversa não fica mais aparente para mim
Cliente: *Nathã:* 
por qual motivo?
Atendente: Boa tarde, Nathã, tudo bem e com você?
Provavelmente elas estão na aba de "Arquivadas". Confirme isso, por favor
Cliente: *Nathã:* 
Onde fica essa aba?
Atendente: Ao lado de "Não Lidas":
Cliente: *Nathã:* 
Certo, mas não estão lá também
Atendente: Vou entrar em seu cadastro para verificar isso, Nathã. Sabe me dizer o nome ou o número de algum chat que ocorreu isso?
Cliente: *Nathã:* 
não tenho, porque todos aconteceram isso
Cliente: *Nathã:* 
toda vez que é inciado uma conversa automaticamente fica um mensagem agendada
Cliente: *Nathã:* 
pode ser por esse motivo?
Atendente: Nathã, acabei de ver aqui. Quando o reset da ura acontece, está excluindo a delegação de todas as pessoas. Neste caso somente o administrador poderá ver o chat
Cliente: *Nathã:* 
têm como desativar?
Cliente: *Nathã:* 
O que é esse reset?
Atendente: Tem sim, claro. Você deseja que quando um chat finalize o atendimento, ele permaneça delegado para a pessoa que o atendeu?
Atendente: Basicamente ele permite que depois de X tempo, quando a pessoa envie mensagens para vocês, apareçam as opções a ela novamente; Digite 1 para...., 2 para....
Atendente: No caso de vocês, está ocorrendo o reset a cada 12 horas
Cliente: *Nathã:* 
aah sim entendi
Cliente: *Nathã:* 
vou verificar com meu superior e qualquer coisa pedimos para alterar
Atendente: Perfeito. por enquanto não faço alterações, certo?
Cliente: *Nathã:* 
isso
Atendente: Beleza. Consigo te ajudar em algo mais, Nathã?
Cliente: *Nathã:* 
no momento, só isso mesmo
Cliente: *Nathã:* 
agradço
Atendente: Certo. Por enquanto vou finalizar nosso atendimento, mas ficamos a disposição para qualquer coisa :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa Tarde Tudo bem ?
Atendente: Lala Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá, boa tarde!
Atendente: Tudo bem e você?
Atendente: Eu sou o Lucas. Como posso te ajudar?
Cliente: Preciso saber como faço para salvar video ou mandar de um contato para outro ? Por Favor
Cliente: Bem tbm e vc ?
Atendente: Você pode upar o vídeo no youtube e enviar o link pro cliente.
Atendente: Ou pode enviar pelo whatsapp mesmo.
Cliente: Ok. Obrigada!
Atendente: Por nada, qualquer dúvida, pode entrar em contato! :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: *Nathã:* 
Bom dia tudo bem?
Atendente: Lala Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Bom dia, ZapGuru.
Seja bem vindo a *Lala Lipe!*
Esta é uma mensagem automática.

Nosso horário de atendimento é de Segunda à Sexta feira, das 10 às 18h e aos Sábados, das 9 às 14h.

Obrigado.
Atendente: Olá Lala, Bom dia. Meu nome é Hugo.
Atendente: no que eu posso te ajudar?
Cliente: *Nathã:* 
Estou com um probleminha, a mensagem automática de horário está sendo enviada, a todo momento quando os clientes respondem
Atendente: isso acontece também dentro do horário de atendimento?
Atendente: Eu recebi a mensagem agora e aqui está falando que o atendimento inicia as 10h
Cliente: *Nathã:* 
Isso, é que pediram para mudar o horário, fiquei sabendo agora rsrs
Atendente: então é para deixar do jeito que está?
Cliente: *Nathã:* 
Isso, desse jeito mesmo
Atendente: ta certo então
Atendente: posso te ajudar com algo mais
Atendente: ?
Cliente: Bom dia, ZapGuru.
Seja bem vindo a *Lala Lipe!*
Esta é uma mensagem automática.

Nosso horário de atendimento é de Segunda à Sexta feira, das 10 às 18h e aos Sábados, das 9 às 14h.

Obrigado.
Cliente: *Nathã:* 
Só isso mesmo, obrigado
Atendente: por nada
Atendente: qualquer coisa pode falar com a gente
Atendente: bom dia! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: *Nathã:* 
Olá
Atendente: Boa noite Lala!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Boa noite, ZapGuru.
Seja bem vindo a *Lala Lipe!*
Esta é uma mensagem automática.

Nosso horário de atendimento é de Segunda à Sexta feira, das 10 às 18h e aos Sábados, das 9 às 14h.

Obrigado.
Cliente: *Nathã:* 
Gostaria de saber se é possível fazer a exportação de uma conversa
Atendente: Bom dia, Nathã ! Sou o *Eduardo*, seu suporte do *ZapGuru*! 😁
Atendente: Ainda não é possível exportar uma conversa direto do zapguru, você pode realizar essa operação diretamente no aparelho
Cliente: *Nathã:* 
Poxa que pena ☹
Cliente: *Nathã:* 
Obrigado!
Atendente: Por nada! Precisando é só entrar em contato
Atendente: Vou deixar isso como sugestão para a equipe de desenvolvimento 😉
Cliente: *Nathã:* 
Sim, isso vai ajudar bastante
Atendente: Te ajudo em alguma outra coisa?
Cliente: *Nathã:* 
Aah e aproveitando, eu tenho a opção de encaminhar uma mensagem?
Atendente: Também não 😕
Atendente: Como você gostaria de usar essa função?
Atendente: Pode ter alguma outra coisa na plataforma que possa fazer a mesma coisa, só que sem encaminhar
Cliente: *Nathã:* 
Eu tenho a opção de selecionar essa mensagem e responder a baixo dela, mas não tem a opção de eu encaminhar ela para outro contato
Atendente: Entendo, geralmente mensagens encaminhadas só são recebidas por contatos que tem o número de vocês adicionado
Atendente: Então pode ser por isso que não esteja habilitada ainda
Atendente: Vou adicionar a sua sugestão anterior e se a equipe colocar no roadmap de desenvolvimento, vai chegar nas futuras atualizações
Cliente: *Nathã:* 
Certo, e a opção responder a mensagem, eu só consigo responder em cima da mensagem da outa pessoa, e da minha não
Atendente: Essa função foi desabilitada por um tempo pois estava causando alguns erros
Cliente: *Nathã:* 
E tem alguma previsão para voltar, pois é bem útil
Atendente: Infelizmente não, depende do impacto que essa alteração precisa e do porque estava dando problema
Cliente: *Nathã:* 
aah sim, entendi
Cliente: *Nathã:* 
poxa, que pena
Atendente: Assim que eles me derem um retorno eu te informo aqui
Atendente: Posso te ajudar em alguma outra coisa?
Cliente: *Nathã:* 
Tá certo então
Cliente: *Nathã:* 
Só isso mesmo, obrigado
Atendente: Por nada! Qualquer coisa é só entrar em contato aqui com a gente, tudo bem?
Atendente: Tenha um excelente dia
Cliente: *Nathã:* 
Para você também 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: *Elisa:* 
BOM DIA
Cliente: *Elisa:* 
NAO ESTA FUNCIONANDO O ZAP GUTU
Atendente: Lala Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Lala Bom dia, tudo bem?
Meu nome é *Josué* faço parte da equipe de suporte do *ZapGuru*, vou verificar aqui😃
Atendente: Lala, tudo certo agora?
Cliente: *Nathã:* 
Olá, 

agora aparentemente está sim
Atendente: SHow
Atendente: Lala, por hora finalizarei o Chamado.
Qualquer coisa entre em contato conosco,
Um Abraço e que tenha um(a) Ótima Bom dia 😃
Suporte Josué 😃
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://wiki.zap.guru/novidades/novidades
Cliente: *Nathã:* 
Bom dia tudo bem?
Atendente: Lala Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia, Nathã! Sou o *Eduardo* e faço parte da equipe de suporte do *ZapGuru*! Como posso te ajudar? 👨‍💻
Cliente: *Nathã:* 
Antes nas opções das conversas tinha como desativar o chatboot para aquela conversam em especifico, mas não estou encontrando mais essa opção
Cliente: *Nathã:* 
houve alguma mudança?
Atendente: Isso é ligado a uma permissão de usuário, como está aparecendo pra você?
Atendente: É por questão do departamento
Atendente: Dá permissão*, perdão
Cliente: *Nathã:* 
Aah sim entendi, vou verificar aqui se houve alguma alteração
Cliente: *Nathã:* 
Muito obrigado
Atendente: Por nada, fora isso, te ajudo em algo mais?
Cliente: *Nathã:* 
Por enquanto só isso memo
Cliente: *Nathã:* 
mesmo
Atendente: Tudo bem, precisando, é só chamar 😁 Um ótimo dia pra você
Cliente: *Nathã:* 
Pra você também 😉
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: *Nathã:* 
Olá, bom dia
Atendente: Lala Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Nathã:* 
Preciso mudar os horários dos quais as mensagens automáticas enviadas
Atendente: Bom dia, Nathã ! Sou o *Eduardo*, faço parte da equipe de suporte do *ChatGuru*! 😁
Atendente: Qual seria o novo horário?
Cliente: *Nathã:* 
Segunda a Sábado das 09:00 às 21:00
Domingo das 09:00 às 18:00
Atendente: Vou providenciar pra voc~e
Atendente: O texto também? Ou apenas o horário em que é enviado?
Cliente: *Nathã:* 
o texto acredito que já esteja alterado, confirma pra mim também por gentileza
Atendente: Estava diferente o horário do domingo, no texto o domingo estava com inicio as 10h
Atendente: Alterei o texto e o horário de ativação, tudo bem?
Atendente: Lala estamos encerrando o seu atendimento por ausência de resposta, mas caso precise de mais alguma coisa, basta enviar uma mensagem, ok?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: *Regiane:* 
Boa Tarde, tudo bem ? o navegador  Firefox não está conectando, vcs pode me ajudar ?
Atendente: Lala Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Regiane:* 
sou a Regiane
Atendente: Olá, Regiane! Tudo bem?
Este problema está ocorrendo apenas no FireFox?
Cliente: *Regiane:* 
sim
Atendente: Certo, verifique por favor se o seu computador não está bloqueando pelo firewall o uso do FireFox, porque como está funcionando em outro navegador, o problema não está na conexão da plataforma
Cliente: *Regiane:* 
nossa , como faz isso
Atendente: Então, depende do seu sistema, Regiane. Se você digitar *Fireall* na barra do windows, já deve localizar
Atendente: As vezes isso ocorre por alguma atualização do seu navegador. Recomendamos muito o uso do Chrome ou do Opera GX.
Cliente: *Regiane:* 
ha entendi
Cliente: *Regiane:* 
Chrome já uso
Cliente: *Regiane:* 
eu sempre uso dois navegador
Atendente: Firewall*, digitei errado ali
Atendente: Perfeito. Então se possível, por enquanto, use o Chrome que não haverá problemas
Atendente: Nosso atendimento será finalizado por inatividade, mas ficamos a disposição.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Olá
Atendente: Boa noite Lala!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Cliente: Eu preciso alterar o nome desse usuário de VM1 para VENDEDOR 4
Atendente: Lala Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: *Nathã:* 
Boa tarde
Atendente: Lala Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Nathã:* 
Preciso localizar um contato pelo número de telefone, mas não consigo da erro mas quando vou adicionar diz que já existe esse contato
Atendente: Olá Lala, Boa tarde !  Sou a Nathally do Suporte do ChatGuru.
Atendente: procure marcando o campo de arquivados
Atendente: para ver se aparece por favor
Cliente: *Nathã:* 
Consegui
Cliente: *Nathã:* 
Obrigado
Atendente: por nada Nathã, algo mais em que eu possa te ajudar?
Cliente: *Nathã:* 
Só isso mesmo 😊
Atendente: Qualquer coisa, só falar!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Lala, por favor responda a nossa pesquisa de satisfação: https://app5.zap.guru/nps/6008750d937cc0673968c8bf
Cliente: *Nathã:* 
Olá, boa tarde
Atendente: Lala Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Nathã:* 
Têm uma conversa a qual a pessoa me respondeu em áudio mas não recebi nenhum
Cliente: *Nathã:* 
O que pode ter acontecido ?
Atendente: Olá, Lala. Boa tarde! Sou Carlos do Suporte ChatGuru.
Atendente: Isso aconteceu apenas em uma conversa ou está acontecendo com todas?
Cliente: *Nathã:* 
até onde tenho conhecimento, apenas nessa
Atendente: Certo. Nathã, por favor tenta utilizar a opção *Recarregar mensagens* (recentes e antigas) e me diga se a mensagem aparece
Atendente: Nathã, por favor desconsidera esse último arquivo.
Atendente: Deu certo?
Cliente: *Nathã:* 
olá, não têm essa opção de recarregar as mensagens
Atendente: Essa é uma permissão que não está liberada para seu usuário então. Por favor, peça para o ADM liberar essa opção para você
Cliente: *Nathã:* 
Não deu certo
Atendente: Fiz um pequeno processo aqui na conta de vocês. Por favor, tente enviar novamente para ver se resolveu
Cliente: *Nathã:* 
Agora deu certo
Atendente: Show de Bola, Nathã 😄. Te ajudo em algo mais?
Cliente: *Nathã:* 
só isso mesmo
Cliente: *Nathã:* 
você sabe o porque isso aconteceu?
Cliente: *Nathã:* 
Porque se acontecer novamente,não tem como ficar sabendo
Cliente: *Nathã:* 
soube porque vi a pessoa aqui a loja e ela me falou
Atendente: Isso vem acontecendo depois da última atualização do Whatsapp.  
Pelo que fizemos hoje, não é para acontecer mais. Mas se acontecer de novo ou precisar de ajuda, só chamar 😉
Cliente: *Nathã:* 
Certinho então, obrigado
Atendente: Por nada. A gente que agradece o contato. 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Lala, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6009e3d3937cc06739692eda
Cliente: *Elisa:* 
Oi Boa tarde
Atendente: Lala Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Elisa:* 
Estamos com um problema, esta dando erro para adicionar os clientes
Atendente: Boa tarde, Elisa! Sou o *Eduardo*, faço parte da equipe de suporte do *ChatGuru*! 😁
Atendente: É necessário verificar o aparelho que é servidor de vocês aqui na plataforma, você estaria com ele ai?
Cliente: *Elisa:* 
oi
Cliente: *Elisa:* 
sim
Atendente: Verifica se tem o app *AnyDesk* nele, se tiver, me informa o código de acesso por favor. Vou verificar remotamente o que está acontecendo
Cliente: *Elisa:* 
só um minuto
Atendente: Tudo bem, fico no aguardo então
Atendente: Lala estamos encerrando o seu atendimento por ausência de resposta, mas caso precise de mais alguma coisa, basta enviar uma mensagem, ok?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Lala, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/600b2bfd32840069e0caeba8
Atendente: Boa tarde Lala!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Cliente: *Elisa:* 
oi estou adicionando os clientes e so fica pendente
Atendente: Lala Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Lala! Bom dia tudo bem? Sou o Gustavo do Suporte do *ChatGuru*, vou verificar aqui o que pode estar acontecendo e já te dou um retorno... 😁
Atendente: Posso acessar remotamente o aparelho para verificar as configurações? 😁
Atendente: Lala eu vou encerrar nosso atendimento por inatividade, mas qualquer coisa pode nos chamar por aqui que lhe atenderemos 😁
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Lala, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/600ef6566acfe7d0c0cd5f41
Cliente: *Nathã:* 
Olá
Atendente: Lala Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Nathã:* 
Estou enviando vídeo mas o cliente não está recebendo
Atendente: Olá, Lala. Tudo bem?
Meu nome é Rodrigo, seu suporte na *Chatguru* 😀

Nathã, vou solicitar a liberação ao meu setor de desenvolvimento.
Cliente: *Nathã:* 
Por qual motivo o cliente não recebe?
Atendente: Se a sua conta não tiver essa liberação, você consegue enviar, mas não chega. O sistema não faz o envio. É exatamente essa informação que estou verificando com o time de desenvolvimento,
Cliente: *Nathã:* 
aah sim, entendi
Atendente: Nathã, sua conta já está liberada para enviar vídeos. Nessa conversa que você me mostrou o exemplo, você precisará reenviar os vídeos. Nas próximas, os vídeos serão compartilhados sem problemas.
Cliente: *Nathã:* 
Conseguiram verificar?
Atendente: Sim sim, já é possível a partir de agora enviar vídeos. Você poderia tentar fazer o envio como um teste?
Cliente: *Nathã:* 
Certinho então
Cliente: *Nathã:* 
Outro problema que estou tendo também, é não receber algumas mensagens que são enviadas para mim
Atendente: Opa, vamos resolver isso.

Vou precisar de mais detalhes, Nathã. Essas mensagens são de texto ou são mídia (áudio, imagem etc)? 
Pode me manda um print mostrando elas no celular para eu entender melhor?
Atendente: Lala, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: *Nathã:* 
Isso todos os tipos de mensagens, não acontece em todas as conversas
Atendente: Boa noite Lala!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Atendente: O horário de atendimento já se encerrou, mas pode nos responder que retornarei amanhã cedo!
Atendente: Olá, Nathã. Bom dia! Aqui é o *Arthur* do suporte ChatGuru.

Referente ao recebimento de mensagens, eu acabo de fazer uma reinicialização do seu sistema. Peço que verifique se, a partir de agora, as mensagens estão aparecendo corretamente. Caso contrário, nos retorne com mais detalhes
Atendente: Lala, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Lala, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60100bfb6acfe7d0c0cd9a48
Cliente: *Nathã:* 
Boa tarde
Atendente: Lala Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Nathã:* 
Estou com lentidão a enviar mensagens
Atendente: *Nathally Dantas:* 
Olá Lala, Boa tarde !  Sou a Nathally do Suporte do ChatGuru.
Atendente: *Nathally Dantas:* 
Desculpa a demora para te atender, vou verificar aqui no sistema, como está a internet do aparelho.?
Cliente: *Nathã:* 
Está normal
Cliente: *Nathã:* 
São mais as imagens que estão demorando
Atendente: *Nathally Dantas:* 
Vou realizar uma configuração e a gente testa as mensagens.
Atendente: *Nathally Dantas:* 
Nathã, testa pra mim por favor, se voltou ao normal.
Cliente: *Nathã:* 
Demora muito para salvar
Cliente: *Nathã:* 
Salva primeiro, para depois fazer o envio
Atendente: *Nathally Dantas:* 
Não, é pra demorar, geralmente esse processo é bem rápido.
Cliente: *Nathã:* 
mas está demorando bastante
Cliente: *Nathã:* 
esse processo de salvar a imagem depende do que?
Atendente: *Nathally Dantas:* 
Depende apenas da velocidade de carregamento.
Atendente: *Nathally Dantas:* 
Realizei algumas configurações no sistema, faz o teste e qualquer coisa é só falar.
Atendente: *Nathally Dantas:* 
Olá. Nosso horário de expediente está se encerrando. Vou finalizar nosso atendimento por aqui. Caso tenha alguma dúvida, por gentileza retorne o contato a partir das 8h. Até mais. 😉
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Lala, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6019bdf973116bf23e4194ba
Cliente: *Nathã:* 
Bom dia
Atendente: Lala Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Nathã:* 
Estou com um problema que não está enviando algumas mensagens
Atendente: *Gustavo Soares:* 
Olá Lala! Bom dia tudo bem? Sou o Gustavo, *Suporte do ChatGuru*. Já estou verificando, mas apenas uma dúvida... está respondendo uma mensagem de dias atrás? 🤔
Cliente: *Nathã:* 
sim, de sabádo
Atendente: *Gustavo Soares:* 
Então infelizmente por enquanto não é possível responder mensagem de uns dias atrás...
Se este problema ocorrer com uma mensagem recente por favor, entre em contato conosco 😉
Atendente: *Gustavo Soares:* 
Consigo te ajudar em algo mais Nathã? 😁
Cliente: *Nathã:* 
aah sim entendi
Cliente: *Nathã:* 
por enquanto é só isso mesmo
Cliente: *Nathã:* 
agradeço
Atendente: *Gustavo Soares:* 
Certo amigo, se precisar de algo mais é só nos chamar 😉 Tenha uma ótima semana! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Lala, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/604f73feecec98869e4f9381
Cliente: *Nathã:* 
Olá tudo bem?
Atendente: Lala Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Rodrigo Lacerda:* 
Olá, Lala. Tudo bem?
Meu nome é Rodrigo. Como posso te ajudar? 😀
Atendente: Lala, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: *Nathã:* 
Olá
Atendente: Lala Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Nathã:* 
Ontem realizamos a troca de aparelho, e a uma nova configuração
Cliente: *Nathã:* 
Mas está dando erro ao adicionar novos contatos
Atendente: *Hugo:* 
Olá Lala, Bom dia. Meu nome é Hugo e eu sou do suporte do ChatGuru. Só um momento que eu irei verificar.
Atendente: *Hugo:* 
Nathã, o addchat está funcionando. Vi aqui que acabou de ser adicionado um chat.
Atendente: *Hugo:* 
se possivel, tenta adicionar algum outro chat para confirmarmos se está tudo ok.
Cliente: *Nathã:* 
mas esses 2 que estão com erro
Cliente: *Nathã:* 
também foram adicionadas
Cliente: *Nathã:* 
mas ficou como indisponível e sem o nome da cliente
Atendente: *Hugo:* 
Nathã, esse erro estava de fato acontecendo mais cedo. Mas já foi resolvido. Peço desculpas pelo ocorrido.
Atendente: *Hugo:* 
Tenho certeza que se você testar agora não irá voltar a acontecer.
Cliente: *Nathã:* 
certo
Cliente: *Nathã:* 
qualquer coisa retorno o contato
Cliente: *Nathã:* 
obrigao
Cliente: *Nathã:* 
obrigado
Atendente: *Arthur Ferragini:* 
Imagine! Tenha um ótimo dia e, se precisar, seguimos à disposição por aqui :)

Equipe Chatguru
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Lala, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60a670a8ecec98869e679404
Cliente: *Regiane:* 
Boa Tarde, tudo bem ? sou a Regiane 
preciso um favor
gostaria de saber como faz pra eu mandar um mensagem para varias pessoas  pelo BROADCASTS?
Atendente: Lala Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Regiane:* 
E também , gostaria de saber pelo sistema como vejo todos os clientes que agendei no ChatGuru
Cliente: *Regiane:* 
por favor
Cliente: *Regiane:* 
muito obrigada
Cliente: *Regiane:* 
No aguardo
Atendente: *Lucas Andrade:* 
Oi, Lala! Tudo bem?
Meu nome é Lucas Andrade, suporte do ChatGuru.
Cliente: *Regiane:* 
Ha, e como faço para criar nova Tag
Cliente: *Regiane:* 
Olá Lucas, estou bem Obrigada 🙏
Atendente: *Lucas Andrade:* 
Você cria a lista de transmissão no celular, esse link ensina como criar: https://faq.whatsapp.com/android/chats/how-to-use-broadcast-lists/?lang=pt_br e depois a lista aparece no campo broadcasts do chatguru
Cliente: *Regiane:* 
O meu não a opção de criar Tag
Atendente: *Lucas Andrade:* 
Regiane, pede para o *administrador da conta*, o Sineval, liberar a permissão de criar tag no seu usuário, por gentileza.
Cliente: *Regiane:* 
E também , gostaria de saber pelo sistema como vejo todos as mensagens dos clientes que agendei no ChatGuru?
Atendente: *Lucas Andrade:* 
No nosso *blog* falamos mais sobre o relatórios de mensagens: https://wiki.chatguru.com.br/relatorios-customizados-1/mensagens
Cliente: *Regiane:* 
Ok, Muito Obrigada
Atendente: *Lucas Andrade:* 
Por nada. Ajudo em algo mais?
Atendente: *Lucas Andrade:* 
Lala, estamos encerrando seu atendimento por *ausência de resposta*, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Lala, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60d9fd6baee761eec9a5300e
Cliente: *Nathã:* 
Boa tarde
Atendente: Lala Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Nathã:* 
Estou tentando adicionar um número mas não está adicionando
Atendente: *Luana Cavalcanti:* 
Olá, Lala. Boa tarde!
Tudo bem? 😊

Meu nome é Luana, eu quem prosseguirei com seu atendimento. 💐

Por gentileza, aguarde um instante que irei verificar.
Atendente: *Luana Cavalcanti:* 
Por gentileza me informe o código do AnyDesk do paparelho de celular que está configurado com a plataforma ChatGuru.
Cliente: *Nathã:* 
199877258
Atendente: *Luana Cavalcanti:* 
Por gentileza, aguarde um instante que já irei verificar. 🙂
Atendente: *Luana Cavalcanti:* 
Por gentileza, mantenha o aplicativo do AnyDesk aberto e quando o mesmo solicitar permissão aceite. 😊
Cliente: *Nathã:* 
o contato já foi adicionado
Cliente: *Nathã:* 
obrigado
Atendente: *Luana Cavalcanti:* 
Sim, mas para que não volte a ocorrer o problema o ideal seria eu poder analisar via AnyDesk. Assim evitaremos de você ter esse problema novamente. 
Por gentileza, como deseja proceder? 😊
Cliente: aberto
Atendente: *Luana Cavalcanti:* 
Certo, pude verificar que:

- O seu WhatsApp está com mais de 8 mil conversas abertas, e isso pode travar o aplicativo. Recomendo que role a tela do app até em baixo e apague as conversas mais antigas, o ideal é que fique abaixo de 6 mil conversas, deletando cerca de 2 mil conversas o app já não terá mais tanto risco de travar. Inclusive o app travou durante as verificações.

Abaixo mais recomendações importantes:

✅Evitem manusear o aparelho que está servindo o ChatGuru.
O aparelho que serve o ChatGuru deve ser encarado dentro da empresa como um servidor, utilize o smartphone exclusivamente para essa funcionalidade.

✅Aparelho sempre conectado
O ChatGuru necessita que o aparelho esteja conectado na internet 100% do tempo para funcionar, assim como na versão do web whatsapp se o o aparelho perder a conexão, o ChatGuru para de funcionar. Por isso é muito importante que ele esteja sempre conectado a internet.

📶Boa conexão de internet
Cuide para que o smartphone tenha sempre uma boa conexão a velocidade de sua internet influencia no desempenho do ChatGuru. Para testar se a velocidade e estabilidade de sua internet é satisfatória realize um teste através do site abaixo:
https://www.speedtest.net/


✅Aparelho com tela acesa e app do WhatsApp Aberto
Assim como no Web WhatsApp, ao travar/bloquear o smartphone, o whatsapp pode parar de rodar em segundo plano e ocasionar em perda de conexão com a internet, isso vai causar indisponibilidade com o ChatGuru, impactando assim todos os atendentes da sua empresa. Por isso recomendamos que o aparelho fique com a tela acesa com o app do whatsapp aberto.
Atendente: *Luana Cavalcanti:* 
Precisa de mais alguma ajuda, Lala? 😊
Atendente: *Luana Cavalcanti:* 
Nosso expediente está encerrando.
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki:
👉 https://wiki.chatguru.com.br

Obrigada :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Lala, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60f1f365fd40cc4cef03e8db
Cliente: *Nathã:* 
Boa tardcef
Atendente: Lala Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Nathã:* 
Estamos com algumas listas de transmissão novas, e aqui no Guru elas não estão aparecendo com os nomes, igual no aparelho
Atendente: *Eduardo Victor:* 
Boa tarde, Nathã! Sou o *Eduardo* e faço parte da equipe de suporte do *ChatGuru*! Tudo bem? 😁

Pode me informar alguma lista que está de uma forma no aparelho e outra no chatguru?
Cliente: *Nathã:* 
Lista Letra A 01
Cliente: *Nathã:* 
e como vou saber qual é qual?
Cliente: *Nathã:* 
são 45 listas
Cliente: *Nathã:* 
não tem nenhuma informação que eu consiga saber qual é a lista
Atendente: *Eduardo Victor:* 
Nathã, você está com o aparelho celular que funciona como servidor de vocês?
Cliente: *Nathã:* 
sim
Atendente: *Eduardo Victor:* 
Verifica se tem o aplicativo *AnyDesk* instalado nele e me informa o código de acesso, por gentileza. Vou verificar na lista diretamente do WhatsApp se o código gerado na plataforma pode ser utilizado para identificar cada uma.
Cliente: *Nathã:* 
199877258
Atendente: *Eduardo Victor:* 
Nathã, realmente não tem identificador entre a lista no aparelho e na plataforma 😕 Como não existe uma recarga de nome e seria extremamente trabalhoso recriar as listas, eu recomendo que na próxima mensagem que você encaminhar através delas, você coloque algum código especifico da lista dentro da mensagem. 

Exemplo: Após toda a apresentação e texto que vocês utilizam, você pode colocar como se fosse uma assinatura "_Campanha A 01_". 

Assim seria possível diferenciar cada lista e nomeá-las de acordo.
Cliente: *Nathã:* 
Certo,
Cliente: *Nathã:* 
Obrigado
Atendente: *Eduardo Victor:* 
Por nada! Eu consigo te ajudar em algo mais?
Atendente: Lala, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: *Nathã:* 
Olá
Atendente: Lala Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Gabriela Rodrigues:* 
Boa tarde Nathã, meu nome é *Gabriela* e faço parte do time de suporte do ChatGuru, tudo bem? ❄

Como posso te ajudar? 😊
Cliente: *Nathã:* 
tudo sim e com vc?
Cliente: *Nathã:* 
quando realizamos lista de transmissão, as conversas que estão no status fechado ou resolvidas, voltam a aparecer junto as outras em andamento e em aberto
Atendente: *Gabriela Rodrigues:* 
Estou bem sim também, Nathã. Obrigada por perguntar. 😊

Certo, você poderia me enviar chats exemplo, por gentileza?
Cliente: *Nathã:* 
o que acaba atrapalhando muito a identificar os contatos que está em andamento
Atendente: *Gabriela Rodrigues:* 
Ahhh desculpe Nathã. Havia entendido errado.
Cliente: *Nathã:* 
ok, no aguardo
Atendente: *Gabriela Rodrigues:* 
Nathã, desculpe a demora. 😅 Estava apenas confirmando a informação.

Quando você envia mensagem para uma *lista de transmissão*, os chats são *desarquivados*. Para que eles não apareçam na interface inicial, basta *arquivar* manualmente.
Cliente: *Nathã:* 
Nossaaa, mas isso é super inviável
Atendente: *Gabriela Rodrigues:* 
Imagino, Nathã. 😓 Mas infelizmente é a configuração da lista de transmissão. 😕 

Posso rodar uma campanha para arquivar todos os chats, ok?
Atendente: *Gabriela Rodrigues:* 
(Os chats que estão fechados e resolvidos e estão desarquivados)
Cliente: *Nathã:* 
Ok, obriigado
Cliente: *Nathã:* 
mas isso arquivaria todos? até os que estão em outro status?
Atendente: *Gabriela Rodrigues:* 
Não, apenas os chats com status fechado e resolvido.
Cliente: *Nathã:* 
pode ser então, por gentileza
Atendente: *Gabriela Rodrigues:* 
Irei iniciar a campanha, ok? Vai demorar um pouquinho, pois são muito chats. 😊
Cliente: *Nathã:* 
tudo bem
Atendente: *Gabriela Rodrigues:* 
Nathã, sigo rodando a campanha, ok? Assim que finalizar te aviso por aqui.
Atendente: *Gabriela Rodrigues:* 
Nathã, nosso horário de atendimento está se encerrando, mas amanhã pela manhã continuo acelerando a campanha, ok? 😊
Atendente: *Gabriela Rodrigues:* 
Bom dia Nathã, tudo bem? Gabriela por aqui novamente. 😊

A campanha está finalizada, todos os chats fechados e resolvidos estão arquivados. Posso te ajudar em algo mais?
Atendente: Lala, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: *Nathã:* 
Olá
Atendente: Lala Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Gabriela Rodrigues:* 
Boa tarde Nathã, meu nome é *Gabriela* e faço parte do time de suporte do ChatGuru, tudo bem? ❄

Como posso te ajudar? 😊
Cliente: *Nathã:* 
Pode por gentileza rodar uma campanha para arquivar todos os chats, no status resolvido e fechado?
Atendente: *Gabriela Rodrigues:* 
Claro Nathã! 🤗
Cliente: *Nathã:* 
Obrigado
Atendente: *Gabriela Rodrigues:* 
Prontinho, Nathã. 🤗

Posso te ajudar em algo mais?
Atendente: *Gabriela Rodrigues:* 
Nathã, nosso horário de atendimento está se encerrando. Caso tenha mais solicitações, nosso suporte funciona amanhã até às 14h. 🤗

Tenha uma boa noite e um bom final de semana. 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: Lala, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/61046852f390b1b216216192
Cliente: *Nathã:* 
Olá tudo bem?
Atendente: Bom dia Lala!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Atendente: Lala Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Gustavo Soares:* 
Olá Lala! Bom dia tudo bem? Sou o Gustavo, *Suporte do ChatGuru*. Como posso te ajudar? 😁
Atendente: Lala, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en

