Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Atendente: Seja bem vindo! 😊
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Mayara Kajihara
Email: mayara_ha@hotmail.com
Senha: 9185f3ec501c674c7c788464a36e7fb3
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Atendente: Olá Alexandre, Bom dia. Meu nome é Camila.
Seja Bem-Vindo a ZapGuru!

Vou te ajudar a configurar o seu ZapGuru. Já conseguiu acessa-lo?
Cliente: Olá estamos conhecendo a plataforma. Estamos gostando
Cliente: Vamos configurar?
Atendente: Que bom que estão gostando!!
Atendente: Já conseguiu fazer o acesso?
Cliente: sim, já assistimos todos os vídeos
Cliente: cadastramos o atendente
Atendente: Perfeito!!
Atendente: Já podemos marcar nossa Call de Onboarding. Pode ser amanhã na parte da manhã?
Cliente: pode sim. vcs vão passar algo além do que é apresentado nos vídeos?
Atendente: A Call de Onboarding a gente faz apresentação de todas as funções da ferramentas e tira as dúvidas que surgirem. Por isso que  solicitamos que já vão fazendo as primeiras configurações e vendo os vídeos, assim conseguem ter mais dúvidas e a gente consegue explicar.
Atendente: Podemos marcar para amanhã?
Cliente: Sim!!
Cliente: Show. Qual horário?
Cliente: Uma dúvida, o *add chat*. Ele já está funcionando 100% ou irá demorar 24h? Pq adicionamos uma pessoa aqui e apareceu status Pendente
Atendente: Para o addchats funcionar, precisamos primeiro fazer a instalação.
Cliente: Ok!
Atendente: Podemos agendar junto com a videochamada de onbording.
Cliente: Sim, qual horário?
Atendente: Podemos fazer as 11h, as 16h ou 17h
Atendente: Só me diz se seu whatsapp é business ou normal e a marca e modelo do aparelho.
Cliente: Business
Cliente: O aparelho que vamos usar ainda estamos vendo
Cliente: pode ser *amanhã às 11h*
Atendente: A instalação é feita no aparelho, se você trocar ele deve fazer novamente a instalação, ta bem?
Atendente: Para a gente fazer a instalação é necessário que baixe um aplicativo para que possamos fazer o acesso remoto. O nome é quicksupport.
Atendente: https://play.google.com/store/apps/details?id=com.teamviewer.quicksupport.market&hl=pt
Atendente: Por esse link você consegue baixar.
Atendente: Pode ser sim!
Cliente: estou testando um aparelho antigo que tenho aqui em casa
Atendente: Perfeito, o aparelho tem que exclusivo para o uso do ZapGuru, ta bem?
Cliente: ok!
Atendente: Te ajudo com alguma outra dúvida?
Atendente: Alexandre, nosso expediente esta encerrando. Te aguardo amanhã na nossa Call. Precisando de alguma ajuda é só mandar mensagem que amanhã respondemos! :)
Cliente: Obrigado. Estou gostando da organização e do suporte que estão me dando.
Atendente: Boa noite Alexandre!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Octadesk perdeu um cliente. 🤭
Atendente: Ficamos muito contentes que esta gostando!😃
Cliente: Olá bom dia
Cliente: Cara, fiz o backup em um celular antigo aqui como indicaram pra deixar ele sem uso só pro sistema. Mas fui baixar o quicksupport e diz que o Cel tá lotado. Ele ta um lixo. Vou ter que correr atrás de um Cel aqui. Será que não é melhor adiarmos nosso call para às 17h?
Atendente: Bom dia, Alexandre! 
Sou a Camila e estarei realizando seu atendimento.
Atendente: Tudo bem Alexandre?
Atendente: Podemos adiar sim, se você achar melhor.
Cliente: É que tinham me falado que teriam que acessar o Cel pra configurar né
Cliente: Mas do jeito que esse celular está, vai ficar inviável. Ele está inutilizavel
Cliente: Podemos nos falar às 17h então?
Atendente: Isso, para a gente poder fazer a instalação do módulo de Adicionar Chats.
Atendente: Pode ser sim, de 17 até às 18h, ta bem?
Cliente: Ok!
Atendente: Beleza, marcado!
Atendente: Olá Alexandre, Boa tarde! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Cliente: Olá. Acabei de pegar um celular com meu irmão
Cliente: Vou instalar o whats e fazer o backup
Atendente: Perfeito Alexandre!
Atendente: Não se esqueça de baixar o aplicativo do Quicksupport, por favor.
Cliente: beleza!
Cliente: olha, o whatsapp falou que ia enviar um SMS pra provarmos que somos donos desse aparelho... mas não recebemos e diz aqui que só pode solicitar o envio novamente daqui 12h
Cliente: então, acho que vai demorar mais um bucadinho rs
Cliente: mas 17h vamos fazer o treinamento com a Camila mesmo assim. vamo que vamo
Atendente: Sem problemas. Podemos reagendar a instalação desse módulo para outro dia e fazemos o OnBoarding hoje. Pode ser?
Cliente: Claro. Hoje 17h estaremos por aqui
Atendente: Perfeito!
Cliente: Olá boa tarde
Cliente: por onde será o treinamento?
Atendente: Será via meet. Já te enviou o link, só um momentinho por favor.
Atendente: https://meet.google.com/rvc-earn-kic?authuser=0
Atendente: Só entrar no link
Cliente: Obrigado pelo call!!
conforme conversado, por favor dar acesso ao suporte para a Mayara, que cuida do suporte aqui da empresa
*11 98403-7051*
Atendente: Por nada!! ;)
Atendente: Nós estamos finalizando o expediente mas já vou solicitar a permissão mas só deve liberar amanhã, ta bem?
Cliente: valeu!!
Atendente: Boa noite Alexandre!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: Bom dia, Alexandre! 
Sou a Camila e estarei realizando seu atendimento.
Atendente: Permissão dada para a Mayara.
Atendente: Quando celular estiver com tudo certinho, me avisa que marcamos a instalação do módulo de Adicionar Chats, ta bem?
Cliente: Bom dia. Beleza!! Tamo esperando o SMS da WhatsApp
Atendente: Beleza. Fico no seu aguardo!
Atendente: Bom dia Alexandre 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Cliente: Olá bom dia!!
Cliente: Celular configurado e funcionando
Cliente: Quicksupport instaldo
Cliente: *Samsung Galaxy A10*
Cliente: 11969129052
Cliente: Pronto para configurar o módulo add chat ☺️
Atendente: Bom dia, Alexandre!
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Podemos marcar a instalação?
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Vamos!
Atendente: Alexandre Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Qual horário ?
Atendente: Olá, Alexandre! Em que posso ajudá-lo?
Atendente: Sou o Lucas, do suporte da ZapGuru!
Cliente: Olá Lucas boa tarde
Cliente: Gostaria de instalar o add chat
Cliente: Já paguei pelo módulo e baixei o quicksupport
Atendente: Ok, um minutinho!
Atendente: Alexandre, sua instalação ficou agendada para hoje às 16h de com o Mark. Ok?
Cliente: Ok! Obrigado!!
Cliente: Opa, qnd quiser , estou disponível
Atendente: Alexandre Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Olá tenho uma instalação com o Mark marcada para às 16h
Atendente: Alexandre Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Alexandre, boa tarde. desculpa a demora, infelizmente houve um erro aqui no agendamento. Podemos fazer agora?
Cliente: Olá
Cliente: Podemos sim
Cliente: Sem problemas
Atendente: Boa tarde, Alexandre!
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Podemos iniciar?
Atendente: Você já instalou o app que foi solicitado?
Cliente: Sim!
Cliente: Sim!
Cliente: Podemos iniciar ☺️
Atendente: Poderia me enviar o ID?
Atendente: Boa noite Alexandre!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Preciso fazer algo por aqui?
Atendente: Um segundo
Atendente: Preciso que mantenha o app aberto
Atendente: E aceite minha conexão
Cliente: Ok
Cliente: Beleza
Atendente: Seu WhatsApp é normal ou Business?
Cliente: Business
Atendente: Boa noite Alexandre!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: Preciso que envie esse arquivo para o aparelho.
Cliente: Enviado
Atendente: *Módulo de adicionar chats instalado com sucesso*

Vou te mandar um vídeo de como funciona: https://youtu.be/Bvr1cZ9RwwE
Atendente: *Importante:*

🚫 Não desconecte o aparelho
🚫 Não manuseie o aparelho
🚫 Não desligue o aparelho

Fazendo isso, a ferramenta irá funcionar perfeitamente.
Cliente: Opa, está instalado?
Atendente: Sim!
Atendente: Alexandre, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Showwww
Cliente: Muito obrigado
Cliente: Pode encerrar, valeu !!
Atendente: Por nada!!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Posso desativar o quicksupport?
Cliente: Posso ?
Atendente: Sim!
Cliente: Valeu boa noite !!
Atendente: Bom dia, Alexandre!
Meu nome é Caio, seu suporte da ZapGuru!
Cliente: Olá caio bom dia
Atendente: Te ajudo em algo?
Atendente: Vou encerrar o seu chat por inatividade!
Mas quando precisar de alguma coisa, é só chamar novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Olá boa tarde
Atendente: Alexandre Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Alexandre Boa tarde, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, estou aqui para ajudar. :D
Cliente: Olá Josué boa tarde tudo bem?
Cliente: Ontem foi instalado o módulo add chat em minha conta. Fui testar aqui e está estranho:
Atendente: Tudo sim, obrigado por perguntar :D
Atendente: poderia me relatar o que ocorreu?
se possivel anexar prints tambem
Cliente: Quando adicionandos algum contato pelo ZapGuru ele não abre e conversa. Porém, em nosso aparelho celular ele abre a conversa já com a resposta padrão escrita (porém, sem enviar)
Cliente: Basicamente é isso. O módulo não está funcionando corretamente
Atendente: Certo, vou verificar
Cliente: Obrigado
Atendente: Alexandre, poderia tentar cadastrar alguém por favor?
Atendente: ntale o Anydesk no seu aparelho e me envie o codigo de 9 digitos que aparece onde está escrito "Seu Endereço"
Cliente: Faço o teste antes de instalar o app?
Atendente: melhor intalar primeiro
Atendente: porque dai consigo visualizar o que ocorre quando voce tenta adicionar um contato
Cliente: Ok
Atendente: perfeito
Atendente: vou entrar aqui
Cliente: Preciso fazer algo?
Atendente: só aceitar ai
Cliente: Aceito!
Atendente: tem que ser simultaneo
Atendente: deixe aberto no any desk
Cliente: Aceito  novamente
Cliente: Está aberto ☺️
Atendente: sim, estou tentando abrir mas executar nesse sistema é um pouco mais lento o acesso rsrs
Cliente: Relaxa hehe estou aqui para o que precisar
Cliente: Ontem foi usado o quicksupport, se precisar eu baixo ele novamente
Cliente: Funcionou bem nesse cel
Atendente: entendo
Atendente: famos tentar pelo quick então?
Cliente: Bora
Atendente: conseguiu ai? me manda seu Id para acesso
Atendente: só aceitar ai
Atendente: Prontinho meu querido
Cliente: Opa!
Cliente: Posso testar no ZAPguru?
Atendente: Manda bala meu querido
Atendente: fiz o add pelo meu deu tudo certo
Cliente: A pessoal que fez o onboard conosco falou pra nunca utilizar o *9*
Cliente: Vi aqui que vc usou
Cliente: Fiz o teste aqui com o 9 e deu rsrs afinal, deve-se usar o 9?
Atendente: tenta adicionar esse numero que vou lhe mandar
Atendente: 81 987670853
Cliente: Ok
Cliente: Foi!
Cliente: Então precisa usar o 9 mesmo. É que foi passado no treinamento para não usar.
Atendente: então, é que 99,9% das vezes o Wapp aceita o numero mesmo sem o 9
Muitos dispositivos do país não utilizam o numero 9
Cliente: Entendi!
Cliente: Bom, vamos usar.. qnd der erro, a gente tira o 9 hehe
Cliente: Obrigado otimo suporte
Atendente: Magina Alexandre, precisar só chamar
Atendente: precisa de algo mais?
Atendente: Alexandre, vou marcar como Resolvido, qualquer coisa entre em contato conosco, boa tarde e boas vendas :D
Atendente: Olá Alexandre, Bom dia!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺
Cliente: Olá bom dia. Estamos curtindo!
Atendente: Alexandre Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Olá bom dis
Atendente: Alexandre Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Infelizmente hoje, após pouco mais de 1 semana usando o ZAPguru, perdemos nosso número que usávamos há mais de 1 ano. Entramos em contato com o whatsapp e ele disse que violamos a política. Mas continuamos com suporte passivo que fizemos ao longo desse tempo.
Atendente: Olá Alexandre Boa tarde, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, em que posso ajudar? 😃
Atendente: você teve o numero completamente banido, ou você ainda tem acesso a o Whats Normal?
Cliente: O comercial foi banido mesmo
Atendente: entendi, qual foi a alegação do Whatsapp?
Cliente: Normas
Atendente: qual pólica foi violada
Cliente: Entrei em contato expliquei que ouve engano e falaram que foi violação de política
Cliente: Acho que no email não diz qual... Estou abrindo aqui
Atendente: ve ai, tem que dizer qual foi
não podem fazer isso
"Você violou, perdeu"
não podem fazer isso
Cliente: Certo, vou te mandar um print pq não entendo disso. Pode ser?
Atendente: claro meu amigo manda ai
Atendente: não estão falando =/
Atendente: você fez alguma campanha?
Cliente: Fizemos um lançamento tradicional. Abrimos o carrinho, whatsapp na página de venda.. galera começou a chamar
Atendente: adicionou muitos contatos?
Cliente: Ali no email diz que violamos a política comercial. Qnd eu clico pra ler sobre ela, diz que não é permitido vender serviços digitais . Inclusive conteúdo
Cliente: Cerca de 30 que emitiram boleto
Atendente: Gente que absurdo, se é uma empresa digital vai vender o que?
Atendente: talvez isso tenha influenciado um pouco
Cliente: No email TB diz que é possível continuar usandi a conta pra uso pessoal.. qnd tentamos ativar o whats comum (sem ser comercial). Aparece essa msg dps de adicionar o nome:
Cliente: Vcs não sabiam dessa política ?
Cliente: No outro produto que não usamos ZAPguru, fazemos meteórico adicionando mais de 200 .. acho difícil
Atendente: bom, acho que no seu caso para recuperar o Wa BUsiness seria,  mandar foto dos produtos para eles
Uma lista e tal, como eles mesmos solicitam
Cliente: Mas no caso não é permitido vender conteúdo kkkk vou mandar foto do curso?
Cliente: O produto é um curso
Atendente: Tem que trocar de aparelho para funcionar o normal (sim meu amigo, canalhice do whats, eles bloqueiam o IP do Seu aparelho)
Atendente: poisé que azar kkkk
Atendente: é que WaBusiness esses cara verificam mais, mas normal passa mais batido
Atendente: no seu caso talvez não, afinal foi passado de um para o outro
Atendente: bom, arrume um outro aparelho, coloca esse numero com o Wa Normal
depois vamos ter que fazer o processo do addchat automate (tem que apagar o Automate do aparelho antigo)
Cliente: Puts cara. Comprei esse aparelho só pra isso
Cliente: Se eu add esse chip em um celular diferente, consigo usar o whats não-comercial?
Cliente: Com esse número
Atendente: isso
Atendente: na verdade seria mais o whats, teria que ficar em outro aparelho mesmo, mas teria que deixar ele no mesmo sistema do outro kkkk
Cliente: Mas nesse aparelho banido, consigo usar o whats comercial com OUTRO número?
Atendente: EXATO :D
Cliente: Poxa, acho estranho vcs não comunicarem essa política qnd comentei na compra que iria vender cursos...
Cliente: Seria pq a maioria dos clientes de vcs vendem cursos?
Atendente: na verdade o whatsapp faz o que quer, cada hora eles inventam uma para prejudicar as empresas
Cliente: Entendi
Cliente: Bom, trocando de aparelho, meu ZAPguru volta né
Atendente: é o problema do whatsapp, as politicas deles vivem alterando
Atendente: sim sim
Cliente: E trocando do comercial pro normal
Atendente: exato
Cliente: Blz vou arranjar outro aparelho aquu
Cliente: Qualquer coisa chamo vcs. Obrigado !
Atendente: Claro meu amigo
Cliente: Dps adicionamos o add chat
Atendente: Há, vai ter que fazer o processo do QR viu
Atendente: Claro, assim que conseguir só me gritar aqui
Atendente: fora isso, te ajudo em algo mais Alexandre?
Cliente: Ah blz, eu mesmo faço por aqui né
Atendente: depois de arrumar, fazemos o addChat
Atendente: Alexandre, por hora finalizarei o Chamado.
Qualquer coisa entre em contato conosco,
Um Abraço e que tenha um(a) Excelente Boa tarde 😃
Do Suporte Josué 😃
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Alexandre, só uma *OBSERVAÇÃO*
Não coloque Nome, nada que seja relacionado a Venda de curso na descrição do whats, nem nome nem nada
Cliente: No nosso só aparece o padrão business (horário comercial (
Atendente: Alexandre Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Boa tarde, Alexandre! 😄
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Ótimo.
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Olá, Alexandre. Boa tarde! Aqui é o *Arthur* do suporte ChatGuru.

Vimos que sua conta do Chatguru está *desconectada do Whatsapp*, e acredito que os chats não estão sendo sincronizados. Para resolver isso, peço que acesse a plataforma pelo link abaixo e vá no menu "Celulares Whatsapp" para ler o QR-Code do celular novamente:

https://app5.zap.guru/ 17:52
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: *Bruna Lira:* 
Olá Alexandre, boa tarde!
Tudo bem?
Atendente: *Bruna Lira:* 
Seu pagamento hoje é feito via paypal, porém hoje estamos deixando de utilizá-lo, estamos migrando os clientes aos poucos para um novo chamado Stripe. 
Posso ja mudar sua conta para esse novo sistema?
Cliente: Olá boa noite
Atendente: Boa noite Alexandre!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Cliente: O que seria esse tripé?
Cliente: O que é  stripe?
Atendente: *Bruna Lira:* 
Stripe, é um sistema de cobrança de cartão de crédito também.
Cliente: Tudo bem
Cliente: Eu preciso fazer algo? Cadastrar meu cartão
Atendente: *Bruna Lira:* 
Sim, vou te enviar o link no seu proximo faturamento.
Cliente: Obrigado!!!
Atendente: Boa noite Alexandre!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Atendente: *Bruna Lira:* 
Olá Alexandre, bom dia!
Atendente: *Bruna Lira:* 
Segue link para pagamento da sua fatura pelo novo sistema de cobrança.
Atendente: *Bruna Lira:* 
https://invoice.stripe.com/i/acct_1HOPLpFHzjiR1BFd/invst_Ji3UtGTht0HaA3uChHvWOOIiv9JD9SX
Cliente: Olá boa tarse
Cliente: Não dá pra deixar em débito automático?
Atendente: *Bruna Lira:* 
Da sim, você paga o link, ai cadastra o cartão e eu deixo no automatico nos proximos meses.
Cliente: Feito!
Atendente: *Bruna Lira:* 
Muito obrigada!!
Atendente: Alexandre, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Já está automático né? 😁
Atendente: *Bruna Lira:* 
Ja sim, ja alterei...
Atendente: Alexandre, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Alexandre, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60d1f830aee761eec9a2d40c

