Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Atendente: Seja bem vindo! 😊
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Kaio Duarte Silva
Email: finaceiro@hortogirassol.com.br
Senha: 4aecfbe5d21e3f7912bf8eb29124423a
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Atendente: Olá Kaio, Bom dia. Meu nome é Mark!
Seja Bem-Vindo a ZapGuru!
Vou te ajudar a configurar o seu ZapGuru.

Já conseguiu acessar sua conta no zapguru?
Atendente: Link de acesso: https://app5.zap.guru

Credenciais de acesso:
Kaio Duarte Silva
Email: finaceiro@hortogirassol.com.br
Senha: mudar123
Atendente: Tenta agora por favor.
Cliente: Foi
Cliente: Consegui!
Cliente: ??
Atendente: Conseguiu acessar a plataforma?
Cliente: Consegui!
Atendente: Perfeito!
Atendente: Solicitamos que assista o vídeo dos primeiros passos para que entendam e se habitue a plataforma. Feito isso, vamos marcar sua Call de Onboardng, esta bem?
Cliente: Ok
Atendente: Kaio, gostaria de já deixar sua Call de Onboarding marcada?
Cliente: Sim
Cliente: As mensagens não estão carregando ?
Cliente: ???
Cliente: No ato do fechamento ficou acordado um usuário de cortesia, poderia verificar isso?
Atendente: Vou te encaminhar para o financeiro. Um momento.
Cliente: Ok
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Ola Kaio, boa tarde!
Cliente: Boa tarde!
Cliente: No ato do fechamento ficou acordado um usuário de cortesia, poderia verificar isso?
Atendente: Sim, so um momento
Atendente: Horto Girassol
1 usuario bonificado
Total de 5 usuarios
Atendente: Kaio, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Boa noite!
Atendente: Boa noite Kaio!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: Bom dia Kaio, te ajudo em algo mais?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia!
Atendente: Kaio Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Posso encerrar atendimento?
Cliente: Não
Cliente: As Mensagens não estão carregando!
Cliente: ??????
Atendente: Kaio, só recebi o seu "bom dia" mas pode me dizer no que mais posso ajudar.
Cliente: As mensagem antigas não estão carregando
Cliente: Qual a opção para recarregar as cvs antigas
Cliente: ?
Atendente: Kaio, vou te transferir para o pessoal do suporte, só um momento.
Atendente: *➡ Você foi encaminhado para: Suporte*
Cliente: Gostaria que corrigisse o meu e-mail
Cliente: Está escrito financeiro@hortogirassol.com.br
Cliente: É só colocar o n
Cliente: É só colocar o “n”
Atendente: Bom dia, Kaio!
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Feito!
Atendente: Kaio, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Gostaria de agendar um Call de Onboardng?
Cliente: Sim
Atendente: Vamos sim Kaio. Podemos marcar para amanhã, pode ser as 09h, 11h, 16h ou 17h.
Atendente: Qual melhor horário para você?
Cliente: 9h
Atendente: Ótimo. Agora hoje precisamos instalar a ferramenta de addchats no seu aparelho, podemos fazer isso hoje as 16h?
Cliente: Sim
Atendente: Ótimo. me informa qual marca e modelo do seu aparelho e me diz se o whatsapp é business ou normal.
Cliente: Aparelho A20s
Cliente: Sim, WhatsApp business!
Atendente: Ótimo. De 16h te chamo para fazermos a instalação.
Atendente: Até mais tarde.
Cliente: Ok
Cliente: Boa tarde!
Cliente: Problemas zapguru:

• Nao esta carregando mensagens antigas de clientes
• Ainda aparece nome de cliente como “nao disponivel”.
Cliente: As midias antigas nao estao abrindo
Cliente: As mensagens automaticas estao sendo enviadas mesmo ja com atendimento
Atendente: me mostra o número de um cliente que não carregou e me mostra o histórico que não aparece por favor.
Nome do cliente não disponível pois o mesmo não tem nome cadastrado no app do whatsapp. Você mesmo pode alterar o nome no zapguru.
Atendente: O zapguru não carrega conteúdos de mídia na importação.
Atendente: para resolver isso, faça o seguinte, ao iniciar uma conversa com um cliente, mude o status para EM ATENDIMENTO, assim a URA não será enviada. Mudei todos os diálogos para automático, corrigi as delegações, e adicionei um diálogo chamado Encerra Atendimento que precisa ser executado no final de cada atendimento, permitindo que o cliente receba novamente a URA ao falar novamente com você.
Atendente: Olá Kaio, Boa tarde! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Cliente: Boa tarde!
Cliente: Preciso que desative o ZapGuru
Cliente: Até acertar
Cliente: Tá muito complicado!
Cliente: Se possível Agr
Cliente: Não estamos conseguindo colocar no WhatsApp web
Cliente: ?????
Atendente: Olá, boa tarde. Vamos começar a instalação do addchats de sua ferramenta.
Cliente: O que precisa ?
Atendente: https://meet.google.com/vty-ajzg-fgy
Atendente: Acessa esse link por favor.
Cliente: De qual aparelho?
Cliente: Essa ferramenta é para que?
Cliente: No momento pedi para desativar está muito complicado
Atendente: É um link para um videochamada.
Atendente: Chamada de voz na verdade. Precisa falar com você.
Atendente: *Preciso
Atendente: Reagendado para amanhã as 08h30 o addchats e logo a seguir nosso onboarding.
Atendente: Se precisar de ajuda, só chamar.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Bom dia Kaio 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Atendente: Olá Kaio, Bom dia!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺
Cliente: Bom dia!
Cliente: Tem alguma opção de integrar o atendimento do Instagram no zapguru?
Atendente: Bom dia, Kaio! 😄
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Infelizmente não :(
Cliente: Seria perfeito!
Atendente: Te ajudo em algo mais?
Cliente: Obrigado!
Atendente: Nada.
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde!
Atendente: Boa noite Kaio!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Tira uma dúvida, o telefone servidor pode atender chamar de telefone normal?
Cliente: Isso atrapalha o funcionamento?
Atendente: Olá Kaio, Bom dia. Meu nome é Hugo.
Atendente: nós não recomendamos que seja utilizado para atender chamadas
Atendente: Kaio, posso te ajudar com algo mais?
Atendente: Kaio, eu irei encerrar o contato. Mas caso surja qualquer duvida, não hesite em no contatar.
Bom dia!

