Atendente: Seja bem vindo! 😊
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Cesar Alberto De Almeida Guine
Email: diretoria@guinetelecom.com.br
Senha: 9185f3ec501c674c7c788464a36e7fb3
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Cliente: Olá bom dia... Excelente... 

Suporte e algum treinamento será por aqui, certo...
Atendente: Cesar Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia Cesar! Meu nome é Luiz. Aguarde um momento enquanto eu verifico sua solicitação.
Atendente: Depois faremos uns agendamentos com você para algumas conferências. :)
Cliente: Luiz, excelente...
Cliente: Luiz o Gabriel me chamou pelo numero que está cadastrado pelo ZG... este aqui e meu pessoal...

Por qual acesso faremos o contato?
Atendente: Pelo o que você achar melhor.
Cliente: Vc tem algum processo posso seguir o seu.. sem problemas 😉..
Atendente: Você já acessou os links que te mandamos la em cima? É bom já para se familiarizar com a ferramenta.
Cliente: Sim já fiz o login e estou iniciando o cadastro da equipe
Cliente: Boa tarde...
Cliente: Já fiz cadastros de ususarios, departamentos, criei tags, e outras coisas básica...

agora acho que vou percisar de ajuda.
Atendente: Devemos agendar a instalação do seu Automate para que você possa começar a cadastrar contatos. Qual sua disponibilidade de horário? Pode ser amanha de manhã?
Cliente: Por isso.. estou apanhando que não consegui cadastrar... 

podemos fazer amanhã as 14:00hs?
Atendente: Ótimo. Vou agendar aqui. Só um momento.
Atendente: Qual o seu aparelho?
Qual a versão do seu Whatsapp: Normal ou Business?
Cliente: Sansung Android - J7

Business...
Cliente: Essa ativação leva quanto tempo?
Atendente: Rápido. Alguns minutos.
Cliente: Então pode ser pela manhã..
Cliente: desculpe.. o 1° horario... se possivel
Atendente: Das 9h às 10h. (Esse prazo de 1 hora é para caso ocorra algum imprevisto durante a instalação.)
Atendente: Pode ser?
Cliente: sim... fechado
Cliente: Horário a noite vcs não estão fazendo... pela correria da pandemia e o horário que fico mais tranquilo... 

kkkkk 

Só pra saber mesmo..
Atendente: OK.
Cliente: Ficamos manhã as 9:00.. fechado
Atendente: Pronto. Agendado. Esteja com o aparelho em mãos.
Cliente: Ok..
Cliente: Bom dia!
Cliente: Já estou por aqui e fico aos seus comandos..
Atendente: Bom dia Cesar!
Atendente: Aqui é o Luiz.
Atendente: Vamos começar.
Atendente: Para que possamos iniciar a instalação e configuração, instale esses dois aplicativos. Só baixar e instalar. Não precisa abrir.

QuickSupport: https://play.google.com/store/apps/details?id=com.teamviewer.quicksupport.market&hl=pt_BR

Automate: https://play.google.com/store/apps/details?id=com.llamalab.automate&hl=pt_BR
Cliente: Bom dia Luiz
Cliente: Ok.. estou fazendo
Cliente: no celular ou na web
Atendente: Instalar no aparelho
Cliente: ok
Cliente: pronto
Atendente: Agora, abra o QuickSupport e me envie o ID. Irei acessar seu smartphone para realizar a configuração.
Cliente: 186538491
Atendente: Ótimo. Mantenha o QuickSupport aberto
Cliente: ok
Cliente: tudo certo?
Atendente: Sim
Atendente: to instalando aqui
Cliente: ok
Atendente: Um contato já cadastrou normal.
Cliente: este contato que já tentei cadastrar ontem...
Atendente: Faz mais um cadastro de número pela plataforma
Cliente: agora foi..
Cliente: feito...
Atendente: Perfeito. Vou só te passar algumas recomendações.
Atendente: *Módulo de adicionar chats instalado com sucesso*

Vou te mandar um vídeo de como funciona: https://youtu.be/Bvr1cZ9RwwE
Atendente: *Importante:*

🚫 Não desconecte o aparelho
🚫 Não manuseie o aparelho
🚫 Não desligue o aparelho

Fazendo isso, a ferramenta irá funcionar perfeitamente.
Cliente: ok... depois tenho algumas duvidas... posso esclarecer com vc?
Atendente: Vou agendar com você nossa primeira call para esclarecer dúvidas sobre a plataforma.
Atendente: Qual a sua disponibilidade amanha?
Cliente: Consegue hoje a tarde? Amanha gostaria de já fazer um treinamento inicial com a equipe.
Cliente: Será que tem alguma horário?
Atendente: Vou verificar. Só um momento.
Cliente: ok...
Cliente: conseguiu horário para tarde?
Atendente: Cesar, desculpa a demora. Estamos com um alta demanda no suporte. Hoje realmente não consigo horário disponível. Mas amanhã de manhã ou a tarde eu tenho disponibilidade.
Cliente: então podemos fazer as 10:00 horas...

tem algum material de como posso fazer mensagem automáticas e colocar imagem...
Atendente: Ok. Estou agendando.
Cliente: Ok
Atendente: É uma ação que aborda vários recursos, mas vou te passar alguns links que podem te ajudar. São vídeos do nosso canal:

https://www.youtube.com/watch?v=7H4iDGs0QI4
https://www.youtube.com/watch?v=hd0vhcLanEw
Atendente: Me envia o email de quem vai estar presente na conferência
Cliente: Diretoria@guinetelecom.com.br
Atendente: Sim. Pode colocar as atendentes. É até bom, visto que serão elas que estarão sempre em contato com os clientes.
Atendente: Será pelo Google Meet
Cliente: perfeito... então eu coloco aqui na sala... 

vc acha que elas já tem que acessar agora? antes da apresentação?

Tem um vidio direcionado para as atendentes?
Atendente: Bom dia Cesar. Sou o Luiz. Temos uma reunião de Onboarding agora às 10h.
Link: https://meet.google.com/coe-fadh-xyo
Atendente: Esse é um treinamento para um usuário comum:
https://www.youtube.com/watch?v=-isPdv9r-v0
Atendente: Cesar, vou para meu almoço. A reunião já esta agendada. Qualquer dúvida pode deixar aqui. As 14h eu retorno e te respondo ok? Até mais.
Cliente: Excelente... bom almoço
Atendente: Olá Cesar, Boa tarde! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Cliente: Isso... bom-dia
Cliente: Já vou entrar na sala
Atendente: Ótimo. Estou finalizando alguns trabalhos. As 10h eu entro.
Atendente: Já estou na sala
Cliente: Pessoal, preciso de uma ajuda
Cliente: Estamos cadastrando chat mas está dando erro...
Cliente: Eu fiz pelo meu acesso e deu certo... 

agora pelo acesso da atendente não foi...
Atendente: Boa tarde Cesar! Meu nome é Luiz. Aguarde um momento enquanto eu verifico sua solicitação.
Cliente: OBRIGADO
Atendente: Cesar, eu vi outros contatos foram cadastrados por outras usuárias. Verifica se esses números que não funcionaram estão corretos. Vê qual aviso aparece no celular ao adicionar.
Cliente: Ok
Atendente: Cesar, bom dia. Aqui é o Luiz. Podemos agendar sua call de chatbot para terça, dia 28 as 10h? Realmente não temos como fazer antes devido a conflitos de agenda.
Cliente: Bom dia
Cliente: Podemos fazer sim
Cliente: Vou tentar fazer alguma coisa por hora..
Atendente: Caso deseje, você cria um arquivo com um fluxo de atendimento e nos envia para que possamos configurar a URA para você. Nós analisamos e te passamos o prazo de entrega. Vou te passar um modelo de arquivo.
Atendente: Cesar, estou te enviando o nosso modelo de como você pode estar nos enviando o seu fluxo de chatbot.
Cliente: Vou estudar como será feito..

Meu atendimento será 99% ativo ..
Atendente: Olá Cesar. Você tem uma reunião marcada para: 10h
Assunto: ONBOARDING 2 /CHATBOT
Link: https://meet.google.com/coe-fadh-xyo
Atendente: Tranquilo.
Atendente: Fiz o agendamento.
Atendente: Bom dia Cesar 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Cliente: Olá, bom dia...
Cliente: Estamos indo bem devagar mas indo...
Cliente: Pessoal, boa tarde.

Preciso de uma ajuda.... 

Como faço pra baixar documentos recebido pelo zap guru?
Atendente: Boa tarde Cesar! Meu nome é Luiz. Aguarde um momento enquanto eu verifico sua solicitação.
Atendente: Basta clicar em cima do arquivo.
Atendente: Cesar estamos encerrando o seu atendimento por ausência de resposta, mas caso precise de mais alguma coisa, basta enviar uma mensagem, ok?
﻿
Cliente: Bom dia...
Atendente: Cesar Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Vamos lá...
Atendente: Cesar Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Link está com erro..
Atendente: Momento irei gerar outro link
Cliente: ok... obrigado
Atendente: https://meet.google.com/ghh-eens-ehf
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Olá Cesar, Bom dia!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺
Cliente: Bom dia..
Atendente: Cesar Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Estou gostando mas as atendentes ainda não pegaram o jeito
Cliente: Ainda estamos tentando colocar elas alinhadas com o sistema..
Cliente: Pessoal boa tarde
Atendente: Boa tarde Cesar!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Segunda-feira estou voltando com mais dois funcionários e acho que vou precisar de mais 2 logins..

Se puderem entrar em contato logo no primeiro horário
Atendente: Bom dia Cesar! Meu nome é Luiz. Aguarde um momento enquanto eu verifico sua solicitação.
Cliente: Luiz bom dia
Cliente: Ok.. muito obrigado
Atendente: São dois usuários extras certo? Um usuário extra tem o valor de de R$50 mensais. Posso te transferir para o setor financeiro?
Cliente: Sim
Atendente: Só um momento.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Ola Cesar, bom dia!
Atendente: Cesar, o seu pagamento é realizado através de *boleto bancário.* 

Sendo assim, enviarei um boleto com o *valor proporcional* referente a utilização até a data de vencimento do seu plano.
Atendente: O valor do aditivo será incorporado em sua mensalidade.
Atendente: Foi enviado para o seu email o boleto da contratação adicional.
De qualquer forma enviarei por aqui também dentro de alguns instantes!
Atendente: Para agilizar o processo, é só enviar o comprovante de pagamento que já realizaremos a liberação
Cliente: Desculpe mas vou precisar de 3 acessos.... pode ser?
Cliente: Consegue refazer o boleto?
Atendente: Consigo, um minuto por favor.
Atendente: Cesar, favor descosidere o boleto, você paga via PayPal certo?
Cliente: isso...
Atendente: Ok, vou cancelar o boleto e efetuar uma venda pelo PayPal ok?
Cliente: show... pode mandar sim...
Cliente: Vc consegue enviar o link? por favor...
Cliente: Vou fazer um treinamento com e ja queria incluir os novos...
Atendente: Cesar, estou solicitando aqui, porque estou sem permissao, um minuto.
Cliente: Conseguiu
Cliente: Pessoal, conseguiu liberar o link para o ingresso dos 3 acessos?
Atendente: Oi Cesar, um momento.
Atendente: Cesar, te transfiro para o suporte, depois pede pra voltar pra ca tudo bem?
Cliente: ok .
Atendente: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=FGDBHG97BHT4W
Atendente: Assim que tiver o pagamento, voce nos envia o comprovante para darmos andamento.
Atendente: *➡ Você foi encaminhado para: Suporte*
Atendente: Boa tarde, Cesar! 😄
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Você está tentando cadastrar um atendente ou um chat?
Cliente: Acho que não fez o proporcional... o anterior estava com 60,00 para dois acesso...

colocando mais 1 acesso iria para R$ 90,00, certo... Este link veio 150,00
Cliente: Caio, tudo bem
Cliente: Sim
Cliente: Está dando erro quando tento salvar..
Cliente: isso
Cliente: Mas não consigo acessar
Cliente: Estranho.
Atendente: Precisa marcar a caixa de "Arquivados" para encontrar!
Atendente: Vou te encaminhar para o setor financeiro, assim eles podem te ajudar com isso! 😄
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Cesar, no que posso te ajudar ?
Atendente: O link do PayPal esta errado?
Cliente: Acho que não fez o proporcional... o anterior estava com 60,00 para dois acesso...

colocando mais 1 acesso iria para R$ 90,00, certo... Este link veio 150,00
Cliente: este link veio 150,00
Cliente: Consegue fazer? 

povo ta aqui no meu pescoço querendo acessar...
Atendente: Porque como é boleto, eu fiz proporciona, esse do paypal ele cria um novo contrato apenas para o esses usuarios, ai você só paga novamente no dia 03/09 que da um valor cheio.
Cliente: então vou fazer esse.
Cliente: Ta feito
Cliente: Consegue liberar para criar  o acesso?
Atendente: Sim, so um momento
Atendente: *✅  Concluído*: 

*Guiné Telecom*
Guiné Telecom solicita:
3 usuários
*Total de 10 usuários*
Cliente: uuuuu.. muito obrigado.
Atendente: Já resolveu isso, ou deseja que te encaminhe para o Suporte ?
Cliente: Ainda não..
Cliente: vou precisar de ajuda
Atendente: *➡ Você foi encaminhado para: Suporte*
Atendente: Boa tarde Cesar! Meu nome é Luiz. Em que posso te ajudar?
Cliente: Pessoal será que atendente está com algum erro.. ela cadastrou agora e o contato ficou como arquivado...

Ou estamos fazendo alguma coisa errada?
Cliente: Já encontrei 3 contatos assim..
Atendente: Só um momento. Vou verificar.
Atendente: Qual a atendente
Atendente: ?
Cliente: Paloma
Atendente: Sempre quando o cliente é um novo chat e ele manda a primeira mensagem
Atendente: Ele fica como resolvido
Atendente: Só desativar
Cliente: Opaaa blzzzz
Atendente: Cesar, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Por hoje acho que é isso
Atendente: Tranquilo. Vou encerrar por aqui.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Pessoal bom dia...
Cliente: Tenho uma duvida..
Atendente: Bom dia, Cesar!

Sou o *Lucas*, seu *suporte* ZapGuru! 😀

Como posso te ajudar?
Atendente: Oi, Cesar!
Atendente: Desculpa a demora.
Atendente: Os filtros disponíveis são esses que estão na aba de chats.
Atendente: César, você tem mais dúvidas?
Cliente: Não conseguimos incluir
Atendente: O que seria?
Cliente: Vencimento de contrato
Atendente: Incluir um filtro de vencimento de contrato?
Atendente: Vou sugerir essa opção de filtro para os desenvolvedores.
Atendente: Por enquanto, você pode marcar com TAGs aqueles perto da data de vencimento e filtrar em relatórios.
Atendente: Ou fazer integração com outros apps a partir da API.
Atendente: *API do ZapGuru*
Através da nossa API é possível que sistema de terceiros interajam de forma ativa para o envio de mensagens através do ZapGuru. Você pode ver mais a respeito em nossa documentação: 

👉 https://wiki.zap.guru/api/api-documentacao-v1
Cliente: ok.. vou fazer tag
Cliente: Mas consigo colocar um arquivo nesta anotação?
Atendente: Você consegue incluir texto e marcar outros usuários.
Cliente: Pessoal, bom dia
Cliente: Tudo bem por ai
Cliente: será qe conseguem me dar uma ajuda...
Cliente: Estamos com os cadastros pendentes...
Atendente: Bom dia, Cesar!

Sou o *Lucas*, seu *suporte* ZapGuru! 

Como posso te ajudar? 😀
Atendente: Cesar Vou te passar um passo a passo do procedimento para solucionar isso.
Atendente: 1) Abrir o app do Automate
2) Na tela "Flows" clicar na opção ZapGuru
3) Clicar em START
Atendente: Cesar, sempre quando estiver com status de pendente por muito tempo será necessário realizar essa verificação.
Atendente: Cesar, me confirme quando fizer o procedimento, ok?
Atendente: Estou encerrando seu chat por inatividade.

Caso tenha alguma dúvida, volte a falar com a gente! 🧐😁
Cliente: Boa tarde tudo bem por aí
Atendente: Olá, Cesar! Tudo bem?

Me chamo Lucas, sou do time de suporte ZapGuru! 😃
Atendente: Como posso te ajudar?
Cliente: Lucas tudo ótimo por aqui
Atendente: Entendi, Cesar! Ainda não estamos com a funcionalidade de "encaminhar mensagem de texto" ativa.
Cliente: Mas teremos??
Atendente: É provável que o time de desenvolvimento esteja trabalhando nisso, mas não tenho um prazo estabelecido.
Cliente: Blzzzz
Cliente: Outra é
Atendente: O zapguru não gerencia grupos, no caso, você tem que mandar essa mensagem diretamente no whatsapp.
Atendente: Agora, por exemplo, se você quer fazer o envio de uma mensagem para pessoas que estão em um determinado grupo, você pode criar uma lista de transmissão no whatsapp e fazer o envio da campanha para essa lista por meio do zapguru.
Atendente: Verifiquei esse diálogo. O que você quer enviar depois que o cliente digitar a opção do aparelho?
Cliente: A foto do aparelho
Atendente: Olha, uma outra opção que é até mais fácil, é você ter um diálogo manual com o catálogo dos aparelhos e suas respectivas fotos anexadas. Então, é só você enviar, o cliente dirá qual o aparelho está interessado e você dará continuidade com a negociação.
Cliente: Como faço
Cliente: Altero esse
Cliente: Consegue conectar remotamente rapidinho só pra me dar a letra
Atendente: Sim, um minuto!
Atendente: Vou enviar o link da chamada.
Atendente: Aqui: https://meet.google.com/vcm-djnz-kwk
Cliente: JÁ ESTOU ENTRANDO...
Atendente: Cesar, no momento, ajudo em algo mais?
Cliente: Tudo certo
Cliente: Pessoal boa tarde...
Cliente: Preciso de mais 2 acessos e queria saber como funciona ter mais um outro numero e quanto custaria?
Atendente: Oi, César! Tudo bem?
Atendente: Vou transferir você para o financeiro. Um momento!
Cliente: ok...
Cliente: Quanto ao numero a mais depois me ajuda...
Atendente: Cada usuário extra é apenas R$ 50,00
Atendente: E um número extra é R$ 297,00
Atendente: Ambos os valores são mensais.
Atendente: Você deseja contratar?
Cliente: Numero extra estou estudando... como estou como pouco movimento ainda não consigo fazer esse investimento...
Atendente: Tudo bem! Vou transferir você ao financeiro para contratar os usuários.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Ola Cesar, boa tarde!
Atendente: Um momento que vou providenciar os novos usuarios
Atendente: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=GPHUZT7QHRFT8
Atendente: Para agilizar o processo, é só enviar o comprovante de pagamento que já realizaremos a liberação.

Em caso de número adicional o prazo de liberação é de 24h.
Cliente: Ok
Cliente: Bom dia
Cliente: Pagamento feito
Atendente: Bom dia! Um momento que vou fazer a solicitação da inclusão.
Atendente: *✅  Concluído*
*Guiné Telecom* 
2 usuários adicionais
*Total de 12 usuários*
Cliente: perfeito...
Cliente: muito obrigado.
Atendente: Cesar, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Acho que e isso mesmo...
Cliente: muito obrigado vou incluir...
Atendente: Fechado
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Pessoal bom dia
Atendente: Cesar Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Preciso de uma ajuda...
Atendente: Bom dia, Cesar! 😄
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Pode falar!
Cliente: Ajudaria muito a gestão dos supervisores
Cliente: Outro recurso que seria colocado era o encaminhamento de mensagem.. já podemos fazer?
Cliente: ?
Atendente: Um momento! 😄
Cliente: Obrigado..
Atendente: Essa função ainda não está disponível.
Atendente: Essa também ainda não
Atendente: Mas clicando em cada um dos nomes você acessa o chat e consegue ver a delegação!
Cliente: Não ajuda muito
Atendente: Infelizmente ainda não está disponível :(
Atendente: Cesar, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Acho que não.... muito obrigado
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente! 😄
Atendente: Por nada!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Pessoal bom dia
Atendente: Cesar Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: uma duvida por favor
Cliente: Dentro de respostas rápidas  tem como?

fazer com que os atendentes não consigam alterar/editar?
Atendente: Esta opção ainda não é possível, Cesar. Porque as respostas rápidas são para cada usuário
Cliente: Mas se um usuario altera vai alterar de todos?
Atendente: Não, Cesar, elas são individuais para cada usuário. Mas você também pode duplicar as respostas rápidas de um usuário para outro(s)
Cliente: perfeito.. duvida era um deles alterar e cagar todo resto.
Atendente: haha não, fica tranquilo que isso não acontece
Cliente: show...
Cliente: Questão do funil como sendo gestor quando vou conseguir fazer filtro por usuario?
Cliente: Estou tendo que entrar usuário por usuário para fazer..
Atendente: Desculpa, Cesar, acho que não entendi, Você quer filtrar quais usuários colocaram quais chats no funil?
Atendente: Cesar, este funil que você enviou o print é a representação de vários chats e as etapas que eles estão desse funil? De que forma você fez essa divisão?
Atendente: Ah, entendi agora, Cesar, obrigado pela explicação.
Individualmente ainda não há como visualizar. O que pode ser feito é o seguinte; criar um funil desse para cada usuário seu e um funil centralizado, com todas as informações.
Cliente: seria confuso... se puder me dar uma letra de como posso fazer?
Atendente: Podemos fazer um teste em uma chamada caso fique mais fácil
Atendente: Nosso atendimento será finalizado por inatividade, mas ficamos a disposição.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Cesar Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Boa tarde Cesar! Meu nome é Luiz. 
Aguarde um momento enquanto eu verifico sua solicitação. 👨‍💻
Cliente: obrigado
Atendente: Não. Para alterar para os próximos usos deve ser feito a alteração na aba Respostas Rápidas.
Cliente: Mas estou colocando e depois fica alterada.
Atendente: Se alterar antes de enviar, ela envia alterada. Mas sempre que puxar um a nova resposta ela virá conforme foi configurada em Respostas Rápidas
Cliente: e isso que estou fazendo... mas esta alterando.
Atendente: Vou analisar. Um momento.
Atendente: Com qual mensagem isso ocorreu?
Cliente: 1° Opção da Proposta:

A ideia e fazer a maior redução de custo possível otimizando ao máximo seu pacote de dados...

Por isso coloquei a quantidade de linhas que vc tem hoje com o menor pacote de dados!

📱 *20* Linhas - LIGAÇÕES ILIMITADAS BRASIL (Fixo e Móvel)

🌐 *40* GB Dados compartilhados

Por apenas: ✔️  R$ *800.00*
Cliente: fiz a correção em todos usuários.. 

acho que deve estar errado no usuário Rafael
Atendente: Entendi. Se você altera em Respostas Rápidas, você deve copiar para os outros usuários essa nova resposta.
Cliente: Fiz uma certa e copiei novamente por isso duplicou
Atendente: Peça para os usuários apagarem a antiga
Cliente: EU FIZ PARA ELES...
Cliente: TEM COMO SABER QUAL RESPOSTA ESTA DIRECIONDA PARA CADA ATENDENTE?
Cliente: não estava editado por isso não estava achando
Atendente: Não. Apenas entrando na conta do usuário.
Cliente: blz
Atendente: Posso ajudar em algo mais?
Cliente: por hora
Cliente: show
Cliente: obrigdo
Atendente: Tranquilo. Até mais. o/
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Cesar, bom dia! Tudo bem?
Cliente: olá
Cliente: tudo bem por ai...
Atendente: Tudo bem
Atendente: A conta de voces consta em aberto.
Cliente: eita meu deus... acabei tirando do pagamento pelo cartão e comi bola no boleto...
Cliente: vc tem  o que está em aberto?
Cliente: poderia atualizar o boleto.
Atendente: Atualizo sim...
Atendente: O cnpj esta errado?
Cliente: Esta certo sim
Atendente: Cesar, boa tarde! O pagamento ainda não foi realizado, algum retorno?
Atendente: *Aviso Automático* 

Cesar Boa tarde!  
Consta em aberto o valor referente a sua mensalidade do ZapGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Cliente: Desculpe pelo atraso...
Cliente: Pagamento ok
Atendente: Cesar, obrigada!
Atendente: Cesar, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: Cesar, estou encerrando atendimento caso precise de algo é só nos chamar
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://wiki.zap.guru/novidades/novidades
Atendente: Prezado(a) Cliente, consta em aberto o valor referente a sua mensalidade do ChatGuru. Evite o bloqueio da sua conta realizando o pagamento em até 24h. Em caso de dúvidas, estamos à sua disposição!
Cliente: Eitaaaa esqueci de pagar.. meu Deus
Cliente: Vou pagar agora
Atendente: *Bruna Lira:* 
hahahaha
Atendente: *Bruna Lira:* 
Quer que eu te envie o boleto atualizado?
Cliente: Bruna consegue me enviar o boleto
Cliente: Simm por favor
Atendente: *Bruna Lira:* 
Segue boleto e fatura
Cliente: Bom dia.. Bruna já paguei ontem o boleto..

Obrigado
Atendente: *Bruna Lira:* 
Bom dia Cesar, muito obrigada!
Cliente: Os funcionários estão desesperados com a mensagem que vai bloquear... kkk
Atendente: *Bruna Lira:* 
hhahah não vai, ja solicitei a remoção, um momento.
Atendente: *Bruna Lira:* 
Ainda ta Cesar?
Cliente: Já está ok
Cliente: Obrigado
Atendente: *Bruna Lira:* 
show
Atendente: Cesar, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Tudo certo
Cliente: Pode sim
Atendente: *Bruna Lira:* 
Bom final de semana
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Cesar, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/603922ed9f49179ac8966863
Atendente: Prezado(a) Cliente, consta em aberto o valor referente a sua mensalidade do ChatGuru. Evite o bloqueio da sua conta realizando o pagamento em até 24h. Em caso de dúvidas, estamos à sua disposição!
Cliente: eita... meu deus..

consegue me enviar por aqui?
Atendente: *Bruna Lira:* 
Oiii claro, um momento.
Cliente: obrigado Bruna
Cliente: esta pago
Atendente: *Bruna Lira:* 
Muito obriigada
Cliente: eu que agradeço e mais uma vez, desculpe a demora
Atendente: Cesar, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: pode encerrar sim
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Cesar, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60ad631fecec98869e69e273
Cliente: Bom dia
Atendente: Cesar Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Luiz Modestino:* 
Bom dia Cesar! Meu nome é Luiz. Tudo bem com você? 

Em que posso te ajudar? 😃
Cliente: Luiz estou tentando contato pelo guru para ativação de uma nova conta que adquiri e não estou tendo retorno
Atendente: *Luiz Modestino:* 
Um momento.
Cliente: Tive um problema com o aparelho da nova conta... Será que posso adicionar em um aparelho que tenho 2 chips... sendo que o chip 1 ja esta sendo usado no chatguru?
Atendente: *Luiz Modestino:* 
Não recomendamos, pois pode gerar instabilidade no funcionamento de um dos Whatsapps.
Atendente: *Luiz Modestino:* 
Tem como conseguir um outro aparelho temporariamente?
Cliente: Cara estou com 4 aparelhos comprometidos..

comprei um novo e vc não vai acreditar que veio bloqueado por perda e roubo.. 

direto pelo site da multlaser
Atendente: *Luiz Modestino:* 
Nossa.
Atendente: *Luiz Modestino:* 
Se o aparelho suportar dividir tela, pode utilizar os dois Whatsapp por um tempo abertos em primeiro plano. Não é o ideal, mas deve ajudar no momento.
Cliente: só pra ativar a conta nova... não vou usar tanto.
Atendente: *Luiz Modestino:* 
Ok.
Atendente: *Luiz Modestino:* 
Posso te ajudar em algo mais Cesar?
Cliente: CONSEGUI ATIVAR UM APARELHO SEPARADO
Cliente: 11955805236
Cliente: PODEMOS FAZER ATIVAÇÃO DA CONTA
Atendente: *Luiz Modestino:* 
Só um momento.
Cliente: Consegue me ajudar?
Cliente: obrigado
Cliente: ja estou instalando os app necessarios
Cliente: AnyDesk Plugin Ad1 (Complemento
Cliente: Só não consegui esse.. tem algum para substituir?

diz não ser compatível..
Atendente: *Hugo:* 
Qual aparelho que você usa?
Cliente: tab da samsung
Cliente: ja usu um igual a ele na conta que ja tenho ativa
Atendente: *Hugo:* 
ele pode até funcionar, mas ele está abaixo das configurações que recomendamos.
Atendente: *Hugo:* 
não conseguiu baixar o anydesk nele?
Cliente: Esse consegui..
Atendente: *Hugo:* 
vamos testar para ver se consigo acessar só com ele.
Atendente: *Hugo:* 
acessa o app e me informa o id por favor.
Cliente: 651574147
Cliente: qual seria o novo endereço da minha conta?
Cliente: foi
Atendente: *Hugo:* 
tenta aceitar de novo
Atendente: *Hugo:* 
aqui só ficou carregando
Cliente: aceitei novamente
Atendente: *Hugo:* 
https://s11.chatguru.app/
Atendente: *Hugo:* 
preciso que você envie esse arquivo para o número que estamos configurando.
Cliente: depois me passa o login e senha
Cliente: o arquivo ja está lá.
Cliente: precisa de alguma ajuda?
Atendente: *Hugo:* 
Não. As configurações que eu podia realizar no aparelho eu já realizei
Atendente: *Hugo:* 
Falta alguns ajustes aqui na ferramenta apenas.
Cliente: perfeito
Cliente: perfeito... fico aos seus comandos..
Atendente: *Hugo:* 
Cesar, aparelho configurado.
Atendente: *Hugo:* 
Você já pode realizar a leitura do QR code.
Cliente: perfeito.. este aparelho esta como provisório... o que comprei tenho que mandar para trocar e deve receber em até 30 dias.. depois podemos trocar?
Atendente: *Hugo:* 
Pode sim. Quando for trocar vai ser necessário configurar o novo e restaurar o backup do whatsapp para que não perca o histórico do Whatsapp no aparelho.
Cliente: ok... ai vou pedir ajuda novamente
Atendente: *Hugo:* 
Sem problemas. É só nos chamar quando for realizar a troca.
Cliente: Me passa o login e senha.. por favor
Atendente: *Hugo:* 
o login é o seu e-mail. Eu não posso passar por questões de segurança. A senha e o login devem ter sido enviados no whatsapp do número por onde você fez a contratação.
Cliente: não recebi não
Cliente: vou cahamar por lá
Atendente: *Hugo:* 
Cesar, vou te passar o e-mail. A senha eu não tenho acesso, posso trocar para você.
Atendente: *Hugo:* 
diretoria@guinetelecom.com.br
Cliente: recebi
Atendente: *Hugo:* 
a senha é trocar123
Atendente: *Hugo:* 
conseguiu acessar?
Cliente: consegui
Cliente: obrigado
Atendente: *Hugo:* 
Por nada. Posso te ajudar com algo mais? 😊
Cliente: e isso.. agradeço
Atendente: *Hugo:* 
Por nada. Qualquer coisa é só nos chamar.
Boa tarde! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Cesar, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60ef0f91fd40cc4cef028d6a
Cliente: Bom diaaaa
Atendente: Cesar Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Não estou na empresa essa semana esqueci de pagar o boleto.. poderia enviar por aqui
Atendente: *Rodrigo Gadonski:* 
Bom dia Cesar como  vai? Sou o *Rodrigo* e faço parte da equipe de suporte do *ChatGuru!* 🙂

Aguarde por favor enquanto lhe encaminho ao setor financeiro.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: *Bruna Lira:* 
Olá Cesar, tudo bem? 
Bom dia!
Atendente: Cesar, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Pagamento efetuado
Atendente: *Bruna Lira:* 
Muito obrigada!
Atendente: Cesar, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Isso mesmo
Cliente: Desculpe pela demora
Atendente: *Bruna Lira:* 
Imagina!!
Boa semana :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: Cesar, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6100730df390b1b2161fadc7
Cliente: Bom dia
Atendente: Cesar Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Gabriela Rodrigues:* 
Bom dia Cesar, meu nome é *Gabriela* e faço parte do time de suporte do ChatGuru, tudo bem? ❄

Como posso te ajudar? 😊
Cliente: estou no atendimento com  Mark
Atendente: *Mark:* 
Pode seguir com a Gabriela.
Cliente: ok
Cliente: vamos la
Cliente: Fizemos ativação do numero do zap em um celular reservar, pois o que vou usar comprei com defeito..

podemos fazer a troca ? Já estou com o Celular certo.
Atendente: *Gabriela Rodrigues:* 
Pode sim, Cesar! 

Vamos realizar a configuração de estabilidade? 🤗 Vou te enviar a lista de apps para serem instalados no aparelho, ok?
Cliente: Gabriela, já estão instalados
Atendente: *Gabriela Rodrigues:* 
Certo, vamos lá, então. 😊 Me informe, por gentileza, o código do AnyDesk.
Cliente: 465052022
Atendente: *Gabriela Rodrigues:* 
Cesar, travou 😓
Cliente: opa
Atendente: *Gabriela Rodrigues:* 
Vou pedir acesso novamente, ok?
Atendente: *Gabriela Rodrigues:* 
Travou novamente 😓

Pedirei acesso novamente.
Cliente: Desculpe
Cliente: achei que tinha travado
Atendente: *Gabriela Rodrigues:* 
Tinha travado sim 😅
Atendente: *Gabriela Rodrigues:* 
Hmm agora não estou conseguindo mexer 🤔

Você poderia ir em configurações > acessibilidade > apps instalados > plugin AD1?
Cliente: isso?
Atendente: *Gabriela Rodrigues:* 
Certo, poderia reiniciar o aparelho para começarmos novamente? 🤗
Atendente: *Gabriela Rodrigues:* 
Isso mesmo, Cesar!
Cliente: estou reiniciando.
Atendente: *Gabriela Rodrigues:* 
Certo, fico no aguardo. Assim que puder, me avise para que eu solicite acesso novamente
Atendente: *Gabriela Rodrigues:* 
Só uma dúvida, Cesar. Esse novo número é da conta Cg consultoria?
Cliente: E de um outro projeto que estou iniciando.. esta vinculado a CG Consultoria sim..
Cliente: Tenho uma conta com 3 numeros antiga.. Agora uma nova com apenas um numero de celular
Atendente: *Gabriela Rodrigues:* 
Certo, te enviarei um arquivo, você poderia enviar ao número que estou configurando, por gentileza?
Cliente: 465052022
Cliente: pode pedir novamente
Cliente: foi enviado
Atendente: *Gabriela Rodrigues:* 
Não consigo mexer de novo 😓
Atendente: *Gabriela Rodrigues:* 
Pedirei solicitação novamente, ok?
Atendente: *Gabriela Rodrigues:* 
Que estranho, o aparelho deixa eu acessar e mexer durante um tempo e depois ele trava 🤔
Cliente: muito louco
Atendente: *Gabriela Rodrigues:* 
O tempo expirou de novo 😂 Está acabando, ok? Só pedirei mais uma vez
Cliente: sem problemas
Atendente: *Gabriela Rodrigues:* 
De novo 😞
Cliente: será alguma configuração
Atendente: *Gabriela Rodrigues:* 
Prontinho, Cesar.

Provavelmente do próprio aparelho mesmo. 😊
Cliente: o aparelho que eu estava usando.. tenho que excluir tudo?
Atendente: *Gabriela Rodrigues:* 
Todos os apps, Cesar?
Cliente: se no aparelho antigo posso tirar tudo que estava vinculado ao chat
Atendente: *Gabriela Rodrigues:* 
Ah, pode sim Cesar. 🤗

Já finalizou a sincronização do WhatsApp? Ou ainda não tinham chats?
Cliente: Vou sincronizar
Atendente: *Gabriela Rodrigues:* 
 Certo! 😊
Cliente: Só não esta vindo o Qr para sincronia
Atendente: *Gabriela Rodrigues:* 
O que aparece, Cesar?
Cliente: agora foi..
Cliente: Acho que esta tudo perfeito.
Atendente: *Gabriela Rodrigues:* 
Ótimo, Cesar! 🤗 Posso te ajudar em algo mais?
Cliente: muito obrigado pela ajuda
Atendente: *Gabriela Rodrigues:* 
Por nada, Cesar. Precisando, só chamar, estamos à disposição. 😉

Tenha um excelente dia e uma excelente semana. 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: Cesar, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6107f0edf390b1b21621f0bf
Cliente: Pessoal
Atendente: Cesar Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Cliente: Boa tarde
Cliente: Guru com
Atendente: *Helena Braunger:* 
Boa tarde, Cesar!
Tudo bem? 🌸

Meu nome é Helena, sou do time de suporte do ChatGuru e irei te auxiliar hoje.

Estamos tendo uma instabilidade em alguns servidores mesmo 😕

Vocês utilizam internet da Vivo, por acaso?
Cliente: Guru não está conectando
Cliente: Sim
Cliente: Só tenho essa estou dentro de um envento
Cliente: Preciso muitos
Cliente: Nem roteando com celular
Atendente: *Helena Braunger:* 
Ainda não sabemos exatamente o que ocorreu com as redes, mas está acontecendo principalmente com a Vivo... Acredito que vai ser preciso entrar em contato as operadoras e pedir para limparem as portas.

Qualquer novo posicionamento eu te informo!
Cliente: Troquei para claro
Cliente: E não rolou
Cliente: Me ajuda
Atendente: *Helena Braunger:* 
Está sendo um problema geral, Cesar :/

Por enquanto nossas recomendações são essas, qualquer nova informação eu vou te passar na hora.
Cliente: tem resposta
Atendente: *Helena Braunger:* 
Ainda não temos :(
Atendente: *Helena Braunger:* 
Cesar, voltou a funcionar pra vocês?
Cliente: parece que sim
Atendente: *Helena Braunger:* 
Que ótimo que agora está funcionando, parece que está normalizando mesmo 🙌
Atendente: *Helena Braunger:* 
Precisa de algo mais agora?
Cliente: Parou novamente
Atendente: *Helena Braunger:* 
Cesar, nosso horário de expediente está chegando ao fim hoje. 

Mas te mantenho aqui para continuarmos amanhã. Boa noite!
Atendente: *Hildesson Ramos:* 
Cesar, Bom dia, tudo bem?

Eu sou o *Hildesson* e faço parte da equipe de Suporte do *ChatGuru*, estou muito feliz por atende-lo(a) 😁.

A conexão normalizou para você?
Atendente: *Hildesson Ramos:* 
Cesar, vou encerrar o atendimento por ausência de resposta, mas não se preocupe, caso ainda precise de ajuda, basta enviar uma mensagem para o nosso suporte, que teremos o prazer em te ajudar!

Até mais!  🙋‍♂️
Atendente: Cesar, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Olá bom dia..
Atendente: Cesar Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Atendente: *Gabriela Rodrigues:* 
Bom dia Cesar! ✨✨ Meu nome é *Gabriela* e faço parte do time de suporte do ChatGuru, como você está? ❄

Como posso te ajudar hoje? 😊
Cliente: bom dia
Cliente: Preciso alterar senha de 3 usuários que foram desligados da empresa
Atendente: *Gabriela Rodrigues:* 
Beleza Cesar! Os e-mails e nomes também?

Posso alterar para uma senha genérica para que vocês possam redefinir no futuro, tudo bem?
Cliente: alinesilva@guinetelecom.com.br
victoria.david@guinetelecom.com.br
vendaonline2@guinetelecom.com.br

Podemos colocar senha: @Bia1105 (para todos)
Atendente: *Gabriela Rodrigues:* 
Gostaria que trocasse o nome que aparece também, Cesar?
Cliente: consegue dessa forma?
Cliente: ainda não... depois altero quando contratar..
Atendente: *Gabriela Rodrigues:* 
Prontinho Cesar, senhas alteradas para: @Bia1105
Atendente: *Gabriela Rodrigues:* 
Nesse painel, Cesar?
Cliente: isso
Atendente: *Gabriela Rodrigues:* 
Infelizmente não, Cesar 😕 Esse painel é de acesso do administrador
Cliente: entendi.. eles só conseguem chegar por filtro
Atendente: *Gabriela Rodrigues:* 
Isso!
Cliente: ta ok..
Cliente: vou ver se consigo fazer um treinamento com as meninas e melhoras o uso...
Cliente: obrigado
Atendente: *Gabriela Rodrigues:* 
Beleza! Nós temos um vídeo no canal do YouTube sobre o treinamento do usuário normal, Cesar: https://www.youtube.com/watch?v=74WoWkBxEwQ

Por nada! Te ajudo em algo mais por ora?
Cliente: obrigado... vou dar uma olhada
Atendente: *Gabriela Rodrigues:* 
Por nada, Cesar 🤗🤗 Qualquer dúvida, estamos sempre à disposição.

Posso ajudar em algo mais?
Cliente: obrigado.. podemos encerrar..
Atendente: *Gabriela Rodrigues:* 
Por nada, Cesar. Precisando, só chamar. 😉

Tenha um excelente dia. 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: Cesar, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/612f72b432c173e5439a6932
Cliente: Bom dia.. Tudo bem pro ai?
Atendente: Cesar Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Atendente: *Hildesson Ramos:* 
Olá Cesar, Bom dia. Tudo bem? 

Eu sou o *Hildesson* e faço parte da equipe de Suporte do *ChatGuru*, estou muito feliz por atende-lo(a) 😁.

Por aqui tudo na paz, me fala o que posso fazer por você hoje?
Cliente: Hildesson, bom dia
Cliente: Preciso de duas ajudas...
Cliente: Quanto ao acesso do sistema..

Quero que todos usuários só possam acessar do meu escritório... deixando apenas o meu de ADM podendo acessar de fora.. 

Percebi que tenho alguns que estão acessando de fora e pelo celular...
Atendente: *Hildesson Ramos:* 
Me fala a conta para que eu possa te ajudar
Cliente: opa..
Cliente: app5
Cliente: Seria isso..?

Não consigo distinguir as duas contatas que tenho.. como eu faço isso?
Cliente: uma ja e mais antiga e outra mais recente.
Atendente: *Hildesson Ramos:* 
Sim, já ajuda. rsrs
Cliente: o ip do meu escritório e fixo.. agora o da minha casa não é..
Atendente: *Hildesson Ramos:* 
Entendi, vai funcionar em ambos, o que pode ocorrer e tentar acessar em casa e não consegui em algum momento devido o IP ser dinâmico.

Ou você também pode restringir o horário de acesso da plataforma de seus usuários, vou te enviar um print explicando melhor.
Cliente: Restrição de horário.. acho que resolve um pouco.. 

mas vou colocar a restrição do ip também..
Cliente: Outro problema e que o meu número principal que uso foi clonado e passado para outra empresa..

5511950889666  (VIVO)

Resumindo vou ter que trocar de numero no whatsapp..
Cliente: eu consigo saber de qual ip o usuario esta acessando? certo?
Atendente: *Hildesson Ramos:* 
Com relação a troca de número, como você é cliente antigo, posso conseguir essa primeira troca cortesia para você.
Atendente: *Hildesson Ramos:* 
Sim, basta acessar o relatorios de acesso, lá você encontra todas as informações de acesso.
Cliente: qual seria o impacto?
Cliente: boa..
Atendente: *Hildesson Ramos:* 
um dos impactos seria o histórico de chats, pois como se trata de outro número não poderia continuar as conversas de onde parou... seria necessário iniciar praticamente do zero por se tratar de um número novo.

Se esse novo número, for um número virgem, tipo comprado apenas para essa finalidade, recomendo que o fluxo seja iniciado gradativamente, para não ocorrer de o número ser banido pelo WhatsApp devido a tráfego suspeito.

O ideal é ser trocado por um número com algum tipo de fluxo.
Cliente: ai meu deus..
Cliente: ou ver que consigo fazer..
Atendente: *Hildesson Ramos:* 
Entendi, te ajudo em algo mais?
Cliente: perde tudo que temos de conversa no chat... isso e complicado..
Atendente: *Hildesson Ramos:* 
Você consegue ter acesso nos relatórios de chat na plataforma, mas tipo, continuar uma conversa de onde parou, isso não vai conseguir.
Cliente: entendi. só se o contato salvar o novo numero..
Atendente: *Hildesson Ramos:* 
se o contato salvar o número novo, ai irá iniciar um novo histórico, pois como se trata de números diferentes, cada número tem seu chat, então vamos supor que o cliente Cesar tem um histórico de mensagens no numero 1, mas depois da troca de número ele iniciar uma outra conversa no número 2, pronto, Cesar irá ter dois chats cadastrados, 1 no número 1 e outro no número 2, com dois históricos de conversas diferente.
Atendente: *Hildesson Ramos:* 
Cesar, ficou alguma dúvida, posso ajudar em algo mais?
Cliente: Tudo certo
Atendente: *Hildesson Ramos:* 
Ahhh maravilha então! 👏👏👏

Caso decida pela troca de número ou tenha alguma outra dúvida é só nos enviar uma mensagem aqui no suporte que será um prazer te ajudar.
Cliente: estou tentando recuperar o numero..
Atendente: *Hildesson Ramos:* 
Tudo bem amigo, caso não consiga  e opte pela troca de número é só chamar!

Posso ajudar em algo mais ou posso encerrar o atendimento nesse chat?
Cliente: muito obrigado pela ajuda..
Cliente: tudo certo por hora..
Atendente: *Hildesson Ramos:* 
Por nada meu amigo, qualquer dificuldade é só chamar! 🤜🤛

Tenha um ótimo dia! 👋👳‍♂️
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: Cesar, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6149e62ddd3292a7a7127063

