Atendente: Seja bem vindo! 😊
Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Suelen De Almeida Ferreira
Email: suelen@pazetto.med.br
Senha: 4aecfbe5d21e3f7912bf8eb29124423a
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Atendente: Olá Raquel, Bom dia. Meu nome é Mark!
Seja Bem-Vindo a ZapGuru!
Vou te ajudar a configurar o seu ZapGuru.

Já conseguiu acessar sua conta no zapguru?
Atendente: Olá Raquel, Boa tarde! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Atendente: Já conseguiu acessar sua conta no zapguru?
Cliente: Ja, sim
Atendente: Raquel Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia Raquel 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Atendente: Olá, Raquel! Bom dia!  Eu sou o Lucas, do suporte da ZapGuru, você está precisando de ajuda para configurar sua conta? 😁
Atendente: Assim que puder só retornar o contato.
Atendente: Olá Raquel, Bom dia!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺
Cliente: Ola! Solicitamos o cancelamento da conta
Cliente: Estou formalizando o pedido
Atendente: Que Pena. Por qual motivo você não deseja mais continuar o uso da ferramenta?
Cliente: Ja foi exposto,  mas não atende nossa necessidade
Atendente: Tudo bem.
Atendente: Vou te encaminhar para o departamento financeiro, só um momento.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Olá Raquel, boa tarde!
Atendente: Vi que deseja cancelar :/ que pena! Você pode nos dizer o porque? Tem algo que podemos fazer?
Cliente: O sistema não esta atendendo nossas necessidades. Ja decidido.
Cliente: Preciso cancelar mesmo
Cliente: Obrigada
Atendente: Entendo, tudo bem, um momento.
Atendente: Raquel, daremos início no cancelamento da conta *SNeP.*

O cancelamento tem efeito imediado. 

Você não será mais cobrado pela utilização do ZapGuru.
Cliente: Obrigada!

