Atendente: Seja bem vindo! 😊
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Atendente: Bom dia VICTA, tudo bem? Meu nome é Gabriel. Seja Bem-Vindo a ZapGuru! Já conseguiu acessar o ZapGuru?
Cliente: Bom Dia Gabriel!
Já sim
Atendente: Que ótimo! Qualquer duvida que surgir ou se precisar de nossa ajuda é só entrar em contato!
Cliente: Beleza!
Obrigado!
Atendente: Olá VICTA, Bom dia! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Atendente: Bom dia VICTA 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Cliente: *Victa Engenharia:* 
Bom Dia!
Até o momento está tudo tranquilo.
Atendente: VICTA Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia, VICTA!
Meu nome é Caio, seu suporte da ZapGuruQue bom que está indo tudo bem!
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Olá VICTA, Bom dia!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺
Cliente: *Victa Engenharia:* 
Bom Dia!
Cliente: *Victa Engenharia:* 
Sou Warley da Victa Engenharia!
Não estou conseguindo cadastro clientes no ZapGuru.
Cliente: *Victa Engenharia:* 
Está dando essa mensagem na foto abaixo
Cliente: *Victa Engenharia:* 
Preciso de ajuda o mais rápido possível.
Atendente: Olá VICTA, Bom dia, meu nome é Mark! Vou te ajudar, só um momento.
Atendente: O automate está funcionando no seu aparelho?
Cliente: *Victa Engenharia:* 
Não sei. Rsrs
Como olho?
Atendente: Instala um app no seu celular chamado quicksupport e me envia o código de acesso que verifico aqui.
Atendente: No aparelho da Victa
Cliente: *Victa Engenharia:* 
Ok
Cliente: *Victa Engenharia:* 
298 026 677
Cliente: *Victa Engenharia:* 
?
Atendente: Um momento.
Atendente: Abre o app e mentém ele aberto por favor.
Atendente: Aceita aí por favor.
Atendente: Aceita a solicitação e depois clica em iniciar
Atendente: A solicitação está sendo rejeitada. Aceita a solicitação e depois clica em Iniciar agora ou algo do tipo.
Atendente: VICTA, não estou tendo acesso ao seu smartphone, vou precisar realizar uma instalação guiada com você, para isso, vou fazer uma chamada de voz para que consigamos dar continuidade.
Atendente: https://meet.google.com/brq-mxni-qgm
Cliente: *Victa Engenharia:* 
Entrei na sala
Cliente: *Victa Engenharia:* 
Estou conseguindo escultar
Atendente: Não consigo te escutar.
Atendente: Tenta baixar o app do google meet no teu celular pessoal.
Cliente: *Victa Engenharia:* 
ok
Atendente: Entrou pelo celular?
Cliente: *Victa Engenharia:* 
Se tiver algum código me envia por favor
Atendente: Você só precisa acessar a videochamada pelo celular com o mesmo código
Atendente: https://meet.google.com/brq-mxni-qgm
Atendente: OK, abri chamado aqui para verificar, assim que tiver um retorno te aviso aqui.
Cliente: *Victa Engenharia:* 
Beleza!
Obrigado.
Cliente: *Victa Engenharia:* 
Tomara que a resposta seja o mais rápido possível. Preciso muito do ZapGuru.
Atendente: OK.
Atendente: Resolvido.
Atendente: Desculpa a demora, tivemos que refazer a ativação da ferramente pois havia dado um problema.
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: *Victa Engenharia:* 
Boa tarde, tudo bem?
Sou a Ana da Victa Engenharia. O ZapGuru não está enviando nem recebendo mensagens, está com algum problema?
Atendente: Boa tarde VICTA!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: Olá VICTA, Bom dia. Meu nome é Hugo.
Atendente: normalmente isso ocorre por conta da conexão de internet no celular.
Atendente: pelo que eu estou verificando aqui no momento está tudo normal
Atendente: eu posso te ajudar com alguma outra coisa?
Atendente: Estou encerrando o atendimento por falta de interação. Caso precise pode falar com a gente.
Bom dia!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://wiki.zap.guru/novidades/novidades
Cliente: Boa Tarde
Cliente: Tudo bem?
Atendente: VICTA Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá, VICTA. Boa tarde! Aqui é o *Arthur* do suporte ChatGuru.

Como posso te ajudar?
Cliente: Desejo criar um catálogo?
Atendente: Pode elaborar um pouco sobre como o catálogo funcionaria?
Cliente: Nome do empreendimento, Descrição do residencial e as fotos.
Atendente: Perfeito. Podemos desenvolver uma sequencia de *Chatbots* com diálogos contendo a sequencia de ações necessárias (dar boas-vindas ao cliente, enviar fotos, responder perguntas de preço etc).
Atendente: Conforme o cliente responde o robô, ele enviará as informações que cadastrarmos no diálogo.
Atendente: Para seguirmos com a criação desse chatbot, peço que siga o modelo acima e preencha com o conteúdo necessário (as etapas, menus, opções de respostas etc), e nos encaminhe por aqui
Cliente: Para conseguir enviar apresentação de um imóvel para o cliente, eu não consigo enviar manualmente?
Atendente: Caso a apresentação seja um arquivo, você consegue anexar ele no chat. Para isso, clique no ícone de clips na parte superior da janela
Atendente: Você também pode cadastrar todos os arquivos e deixá-los disponíveis na lista de anexo através do menu *Arquivos* no painel lateral esquerdo da ferramenta.
Atendente: VICTA, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Encerrar
Atendente: Qualquer dúvida, estaremos sempre à disposição para ajudar! 
ZapGuru agradece o seu contato e uma ótima quarta-feira!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Bom Dia
Atendente: VICTA Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá VICTA, Bom dia! Tudo bem?
Meu nome é Daniel e faço parte da equipe de suporte do ZapGuru.

Estou conversando com o George por outro chat.

A plataforma foi reiniciada e a conexão restabelecida.
Cliente: *Victa Engenharia:* 
Obrigada!
Atendente: Por nada!

Posso ajudar em algo mais?
Atendente: VICTA, estamos encerrando o seu atendimento por ausência de resposta, mas caso precise de mais alguma coisa, basta enviar uma mensagem.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: *Victa Engenharia:* 
Bom dia!
Atendente: VICTA Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Lucas Gusmão:* 
Bom dia! Me chamo *Lucas Gusmão* e faço parte da equipe de suporte. 

Em que posso ajudar?
Atendente: *Lucas Gusmão:* 
Se o seu contato é motivado pela desconexão da página, não se preocupe. A instabilidade já foi resolvida e o site está novamente no ar
Atendente: *Lucas Gusmão:* 
basta acessar normalmente pelo site: https://s5.chatguru.app/
Cliente: *Victa Engenharia:* 
As mensagens ainda não estão sendo cadastradas
Atendente: *Lucas Gusmão:* 
A adição de chat que foi feito no momento da instabilidade do site, infelizmente terá que ser refeita 😕
Cliente: *Victa Engenharia:* 
Acabei de cadastrar um número
Cliente: *Victa Engenharia:* 
mas ainda sim, não foi...
Atendente: *Lucas Gusmão:* 
eu também realizei um teste e não foi. Só um minutinho que já estou verificando.
Cliente: *Victa Engenharia:* 
Ok, obrigada!
Cliente: Testando Envio.
Atendente: *Lucas Gusmão:* 
Pronto! Os contatos estão sendo adicionados. 😁
Cliente: *Victa Engenharia:* 
Obrigada, Lucas! 😁
Atendente: *Lucas Gusmão:* 
Por nada! Fico feliz em poder ajudar. 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: VICTA, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6048cda7ecec98869e4dce0e

