Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Atendente: Seja bem vindo! 😊
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Cliente: Olá. Tudo bem ? Esse número é de nossa Matriz situada em Sinop MT. 

Em Breve estaremos atendendo pelo canal de ligações e WhatsApp no 0800. 
Por favor, nos deixe *SEU NOME COMPLETO E CIDADE* e estaremos encaminhando seu contato para nossa filial mais próxima após a sua confirmação.

Se sua região ainda não estiver ativa, fique tranquilo! Dentro de 60 dias, o Brasil todo vai de MobbiBrasil 💛.

Desde já pedimos desculpas e compreensão pela demora. Devido a Pandemia, nossos colaboradores estão trabalhando em casa e a demanda online está sobrecarregada.

responderemos assim que possível 💕
Atendente: Amanda Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Edenir Vieira
Email: administrativo@mobbibrasil.com.br
Senha: 46771d1f432b42343f56f791422a4991
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Atendente: Olá Amanda, Bom dia. Meu nome é Camila.
Seja Bem-Vindo a ZapGuru!

Vou te ajudar a configurar o seu ZapGuru. Já conseguiu acessa-lo?
Cliente: sim
Atendente: Que ótimo, Amanda!
Atendente: Recomendamos que assista o vídeo dos primeiros passos para que entenda e se habitue a plataforma. Feito isso, podemos marcar nossa Call de Onboarding,
Atendente: Olá Amanda, Bom dia! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Bom dia Amanda 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Cliente: Olá. Tudo bem ? Esse número é de nossa Matriz situada em Sinop MT. 

Em Breve estaremos atendendo pelo canal de ligações e WhatsApp no 0800. 
Por favor, nos deixe *SEU NOME COMPLETO E CIDADE* e estaremos encaminhando seu contato para nossa filial mais próxima após a sua confirmação.

Se sua região ainda não estiver ativa, fique tranquilo! Dentro de 60 dias, o Brasil todo vai de MobbiBrasil 💛.

Desde já pedimos desculpas e compreensão pela demora. Devido a Pandemia, nossos colaboradores estão trabalhando em casa e a demanda online está sobrecarregada.

responderemos assim que possível 💕
Atendente: Amanda Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia, Amanda!
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Vou encerrar o seu chat por inatividade!
Mas quando precisar de alguma coisa, é só chamar novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: bom dia
Atendente: Amanda Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: todos que eu tento da erro
Atendente: Boa tarde, Amanda! 😄
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Tente adicionar sem o prefixo 9
Cliente: ah
Cliente: ok
Cliente: mesma coisa
Atendente: Esse número não possui WhatsApp amanda
Atendente: Verifique por favor se está digitado corretamente
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente! 😄
Cliente: Olá. Tudo bem ? Esse número é de nossa Matriz situada em Sinop MT. 

Em Breve estaremos atendendo pelo canal de ligações e WhatsApp no 0800. 
Por favor, nos deixe *SEU NOME COMPLETO E CIDADE* e estaremos encaminhando seu contato para nossa filial mais próxima após a sua confirmação.

Se sua região ainda não estiver ativa, fique tranquilo! Dentro de 60 dias, o Brasil todo vai de MobbiBrasil 💛.

Desde já pedimos desculpas e compreensão pela demora. Devido a Pandemia, nossos colaboradores estão trabalhando em casa e a demanda online está sobrecarregada.

responderemos assim que possível 💕
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: como não ?
Cliente: ta de sacanagem ?
Cliente: claro que está.
Cliente: testei outros numeros
Cliente: também não da
Atendente: Amanda Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: nenhum desses existe ?
Atendente: Boa tarde, Amanda! 😄
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Repassei o ocorrido para o setor responsável, estou aguardando a resposta.
Cliente: Aguardo um retorno.
Atendente: Já está funcionando, pode testar novamente?
Cliente: ok
Atendente: Boa noite Amanda!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Não está funcionando ainda!
Atendente: Mas acabei de ver que deu erro
Cliente: pra mim fica " adicionando" e da erro também
Atendente: Muito estranho, isso nunca havia acontecido
Atendente: Provavelmente ocorreu algum erro na integração dos sistemas
Atendente: Estou em contato com os superiores e vamos resolver ainda hoje, peço desculpas pela demora e pelo erro.
Cliente: Ta acontecendo erro demais comigo desde que contratei rsrssrs.
Cliente: Obrigada Caio, sei que não é sua culpa. Aguardo retorno.
Cliente: Uma dúvida
Atendente: Boa noite Amanda!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: o horário de vocês é diferente do nosso
Cliente: ai é 18h e aqui 17h
Cliente: Eu atendo das 6h as 18h do nosso horario, teria que colocar na minha descrição das 7h as 19h para o sistema não ficar mandando a mensagem automatica quando aqui for 17h ?
Cliente: só não entendo como fazer
Atendente: Corretíssimo
Atendente: Quer que eu altere pra você?
Cliente: se não sempre vai fica uma hora mandando mensagem sem parar de fora de horario
Cliente: se possivel, agradeço demais
Atendente: Pode me informar exatamente o horário de atendimento de vocês? :D
Cliente: horario das 6h as 18h 
Só que do Mato Grosso, de Brasilia o mesmo horário é das 7h as 19h
Cliente: tem o fuso horário de 1h
Atendente: Bom dia, Amanda! 😄
Meu nome é Caio, seu suporte da ZapGuru!
Cliente: Olá. Tudo bem ? Esse número é de nossa Matriz situada em Sinop MT. 

Em Breve estaremos atendendo pelo canal de ligações e WhatsApp no 0800. 
Por favor, nos deixe *SEU NOME COMPLETO E CIDADE* e estaremos encaminhando seu contato para nossa filial mais próxima após a sua confirmação.

Se sua região ainda não estiver ativa, fique tranquilo! Dentro de 60 dias, o Brasil todo vai de MobbiBrasil 💛.

Desde já pedimos desculpas e compreensão pela demora. Devido a Pandemia, nossos colaboradores estão trabalhando em casa e a demanda online está sobrecarregada.

responderemos assim que possível 💕
Cliente: Bom dia Caio
Cliente: conseguiram verificar sobre o chat ontem ?
Cliente: fiz teste hoje cedo e persiste o erro
Cliente: Como faz para trocar esse status ?
Cliente: Já procurei por tudo aqui.
Atendente: *MENSAGEM AUTOMÁTICA* 

Esse telefone não recebe ligações via WhatsApp, para falar com nossa equipe comercial entre em contato através de nosso número fixo: +55 11 3042.0035 

Para suporte, prossiga com sua dúvida aqui mesmo 😀
Atendente: Alteração feita Amanda!
Cliente: Do chat ?
Cliente: Gostaria de colocar
Cliente: "Central MobbiBrasil, você mais rápido!"
Atendente: O diálogo irá executar antes das 7 e depois das 18 de segunda à sexta, aos sábados das 7 até às 12, e aos domingos o dia todo!
Cliente: Fiz tudo certo
Cliente: E não manda mensagem
Cliente: Fiz tudo conforme o passo a passo
Cliente: Tô fazendo teste de outro celular
Cliente: E o robô não está enviando mensagem automática
Cliente: Já encerrei, resolvi e fechei chat para teste e mesmo assim não está dando
Cliente: Preciso tirar os and e or ?
Atendente: No lugar do AND é OR
Atendente: Que assim ele executa se for um, ou o outro, entende?
Cliente: Sim
Atendente: O seu diálogo de Fora do horário já fiz
Atendente: :D
Atendente: Quer uma ajudinha nesse também?
Atendente: Só me dizer quando você quer que execute ele
Cliente: Se possível kkk
Cliente: Agradeço demais
Cliente: Eu só quero essas duas mensagens automáticas
Cliente: Durante a semana e fora do horário
Cliente: Olá. Nosso atendimento é de Segunda a Sexta-feira, das 07:00h as 18:00h, Sábado das 07:00h as 12h. Em breve, 24h. 

Assim que disponível, um de nossos especialistas irá lhe atender. 
Para agilizarmos, poderia me passar seu *nome completo e cidade ?*

MobbiBrasil, você mais rápido. 💛 
dia de semana - 18h as 07h 
sabado apos 12h e domingo o dia todo.
Cliente: {DAY_GREETING}, seja bem vindo a MobbiBrasil! 

Aguarde um momento que um de nossos especialistas irá lhe atender. 💛 
dia de semana - 07h as 18h 
sabado 7h as 12h
Cliente: somente, próximos meses, quando tiver todos os departamentos aqui pronto, vou querer colocar o robozinho que determina para quem vai cada mensagem
Cliente: a divisão no caso
Atendente: Feito Amanda, pode testar!
Cliente: Deu certo, obrigada
Cliente: E sobre adicionar Chat, alguma resposta ?
Cliente: tentei novamente e continua o erro...
Atendente: Ainda estamos analisando Amanda, peço só que aguarde um pouco :D
Cliente: ok
Cliente: Obrigad
Cliente: Caio, boa tarde
Cliente: onde pego o Link desse whatsapp ?
Cliente: Para o pessoal iniciar uma conversa clicando no link
Atendente: Você precisa criar um link!
Atendente: Recomendo usar o https://umzap.com/
Cliente: Ahh, obrigada.
Cliente: É que no whats normal temos direto.
Cliente: Grata
Atendente: Entendi, por nada!
Cliente: Olá. Tudo bem ? Esse número é de nossa Matriz situada em Sinop MT. 

Em Breve estaremos atendendo pelo canal de ligações e WhatsApp no 0800. 
Por favor, nos deixe *SEU NOME COMPLETO E CIDADE* e estaremos encaminhando seu contato para nossa filial mais próxima após a sua confirmação.

Se sua região ainda não estiver ativa, fique tranquilo! Dentro de 60 dias, o Brasil todo vai de MobbiBrasil 💛.

Desde já pedimos desculpas e compreensão pela demora. Devido a Pandemia, nossos colaboradores estão trabalhando em casa e a demanda online está sobrecarregada.

responderemos assim que possível 💕
Atendente: Pode testar o Add chats agora!
Cliente: Acabei de testar
Cliente: sem o 9 a mais
Cliente: e deu erro
Atendente: Amanda Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Bom dia Caio
Atendente: Amanda Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊

_Por hoje ser sábado, talvez o nosso atendente que estava realizando seu processo de implantação não esteja disponível hoje._ 
Por isso, estou te encaminhando para uma pessoa da nossa equipe!
Atendente: Amanda Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Olá. Tudo bem ? Esse número é de nossa Matriz situada em Sinop MT. 

Para maior agilidade o canal de WhatsApp e ligação *0800 580 0677* está a disposição.

Se sua região ainda não estiver ativa, fique tranquilo! Dentro de *60* dias, o Brasil inteiro vai de MobbiBrasil 💛.

responderemos assim que possível 💕
Atendente: Olá Amanda Bom dia, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, em que posso ajudar?. :D
Cliente: Bom dia Josue
Atendente: certo, li aqui vou ver o que está ocorrendo para voce :D
Cliente: Não sei se você tem acesso a conversa anterior
Atendente: tenho sim
Cliente: e ontem 22:35h tinha gente recebendo mensagem de saudação e não do horário
Atendente: Bom dia, Amanda! 😄
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Feito Amanda!
Cliente: Muuuuito obrigada
Cliente: ahhhh obrigada
Cliente: Continua dando erro e foi me passado que até Quinta estaria resolvido...
Cliente: ?
Atendente: Amanda, estamos ainda verificando.
Cliente: Aguardarei até  segunda... Se não vou querer desconto. Pagando um serviço diferenciado que não utilizei.
Cliente: acabei de fazer 2 testes após o de vocês e deu certo..
Atendente: Perfeito! Acabei de entrar em contato com meus superiores e informaram que o problema foi corrigido!
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente! 😄
Atendente: Olá Amanda, Bom dia!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺
Cliente: Olá. Tudo bem ? Esse número é de nossa Matriz situada em Sinop MT. 

Para maior agilidade o canal de WhatsApp e ligação *0800 580 0677* está a disposição.

Se sua região ainda não estiver ativa, fique tranquilo! Dentro de *60* dias, o Brasil inteiro vai de MobbiBrasil 💛.

responderemos assim que possível 💕
Atendente: Bom dia, Amanda! 😄
Meu nome é Caio, seu suporte da ZapGuru!
Cliente: Bom dia Caio.
Cliente: Poderia ser mais facilitado. Pelo fato dele ser de lingua estrangeira, acho que da conflito.
Cliente: o pessoal enviou mensagem ontem domingo, e ficaram recebendo essa mensagem!
Cliente: quero essa durante horário comercial.
Cliente: Essa fora do horario, sabados de tarde e domingo.
Cliente: https://app.contaazul.com/pub/#/invoice/v2/3a2038cd-b87c-4721-af37-156be2ac0c34 

Nenhum desconto ? Com todo problema e demora para me entregar ? usei menos de uma semana,.
Atendente: Amanda, descontos são acordados com o financeiro, somos do suporte!
Atendente: Estou vendo como irei alterar!
Cliente: então encaminhem minha mensagem para eles. Ué. Esse é o número que eu tenho para dúvidas, sugestões, suportes, problemas. E estou com problema com esse boleto.
Atendente: Vou te encaminhar para o setor financeiro, assim podem te ajudar com essa questão.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Ola Amanda, bom dia!
Tudo bem?
Cliente: Bom dia
Cliente: Gostaria de desconto no meu primeiro boleo
Cliente: boleto.
Cliente: Não cheguei a usar 1 semana o serviço
Cliente: demoraram para me entregar pronto
Cliente: e continua apresentando erro. Estou aguardando o Caio ajustar uma simples mensagem.
Atendente: Amanda, so um momento por favor.
Cliente: Aguardo retorno.
Cliente: Gostaria de falar com o suporte de novov
Cliente: mandei de outro celular e a mesma coisa.
Cliente: Não está recebendo
Cliente: me diz, como não não receber desconto ? cada dia problema diferente
Cliente: porém ele já recebeu a mensagem no celular
Cliente: O problema não é a internet
Cliente: ?????w
Atendente: *➡ Você foi encaminhado para: Suporte*
Cliente: Olá. Tudo bem ? Esse número é de nossa Matriz situada em Sinop MT. 

Para maior agilidade o canal de WhatsApp e ligação *0800 580 0677* está a disposição.

Se sua região ainda não estiver ativa, fique tranquilo! Dentro de *60* dias, o Brasil inteiro vai de MobbiBrasil 💛.

responderemos assim que possível 💕
Atendente: Olá, Amanda. Boa tarde! 

Sou o *Lucas*, seu *suporte* ZapGuru! 

Como posso ajudá-lo(a)?
Atendente: Estou verificando sua solicitação. Um momento.
Atendente: Você já fez a leitura do QR-Code?
Atendente: *Evitem manusear o aparelho que está servindo o ZapGuru.*
O aparelho que serve o ZapGuru deve ser encarado dentro da empresa como um servidor, utilize o smartphone exclusivamente para essa funcionalidade. 

*Aparelho sempre conectado*
O ZapGuru necessita que o aparelho esteja conectado na internet *100% do tempo* para funcionar, assim como no versão do web whatsapp se o o aparelho perder a conexão, o ZapGuru para de funcionar. Por isso é *muito importante* que ele esteja sempre conectado a internet. 

*Boa conexão de internet* 
Cuide para que o smartphone tenha sempre uma boa conexão a velocidade de *sua internet* influencia no desempenho do ZapGuru. Para testar se a velocidade e estabilidade de sua internet é satisfatória realize um teste através do site abaixo: 
https://www.speedtest.net/


*Aparelho com tela acesa e app do WhatsApp Aberto*
Assim como no Web WhatsApp, ao travar/bloquear o smartphone, o whatsapp pode parar de rodar em segundo plano e ocasionar em perda de conexão com a internet, isso vai causar indisponibilidade com o ZapGuru, impactando assim todos os atendentes da sua empresa. Por isso recomendamos que o aparelho fique com a *tela acesa com o app do whatsapp aberto*. Segue um link ensinando o passo a passo de como fazer:  
https://www.techtudo.com.br/dicas-e-tutoriais/noticia/2015/03/saiba-desativar-o-bloqueio-da-tela-do-android-e-tirar-senha-de-protecao.html
Cliente: que QR code ?
Cliente: meu numero é 0800 da base de vocês
Cliente: me informaram que não sofre com queda de internet ou algo do tipo
Cliente: Minha internet está otimo
Cliente: Resolva por favor!
Cliente: problema da parte de vocês
Atendente: Boa tarde, Amanda! 😄
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Perdão pelo erro Amanda, irei lhe atender agora!
Atendente: Já foram solicitados os ajustes necessários, peço que aguarde um pouco
Cliente: Aguardo.
Cliente: to desde manhã aguardando...
Cliente: aguardo... Mais um pouco. Porém, é uma palhaçada, informei o erro a esse Lucas antes e ele nem se quer, verificou o erro.
Cliente: agora começou a chegar as mensagens
Atendente: Acabamos de conectar novamente
Cliente: obrigada
Cliente: Agora estou no aguardo do financeiro rsrs
Atendente: Por nada Amanda, peço desculpas novamente pelo ocorrido 😄
Atendente: Vou te encaminhar novamente para o financeiro!
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: ok
Cliente: só me encaminhar parao financeiro kk
Cliente: para o *
Cliente: obrigada
Atendente: Ola Amanda
Cliente: Boa tarde, aguardando o meu retorno. Sobre o boleto que veio cheio, tive problemas demais com vocês, inclusive hoje o dia todo. E me mandaram boleto cheio, o que é um absurdo.
Cliente: Não usei 1 semana...
Atendente: Amanda, um momento
Cliente: aguardo... novamente...
Atendente: Amanda, podemos fazer a cobrança a partir do dia 24/07. 
Podemos abater na sua próxima fatura essa diferença, pode ser?
Cliente: Pode sim. Agradeço
Atendente: Otimo! ja vou inserir essa diferença na sua proxima fatura.
Cliente: Bom dia!
Atendente: Bom dia!
Cliente: Novamente Caio!
Cliente: Se não for resolver, me passe para alguém que vá!
Atendente: Amanda, vou te encaminhar para o suporte
Atendente: Voce esta no financeiro.
Atendente: um momento
Cliente: obrigada!
Atendente: *➡ Você foi encaminhado para: Suporte*
Atendente: Bom dia, Amanda!

Sou o *Lucas*, seu *suporte* ZapGuru! 

Como posso te ajudar?
Cliente: Bom dia
Cliente: está ali em cima.
Atendente: Olá Amanda Bom dia, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, Certo Amanda, verifiquei tudo aqui, vou resolver
Atendente: Bom dia, Amanda! 😄
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Perdão, seu chat não estava mais comigo
Atendente: A alteração que eu havia feito não tinha sido salva, acabei de refazer e agora vai funcionar perfeitamente!
Cliente: obrigada.
Atendente: Por nada!
Cliente: problema novamente...
Atendente: Bom dia, Amanda! 😄
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Acabei de acessar aqui
Atendente: E estou entrando normal
Atendente: pode tentar novamente?
Cliente: acabou de voltar. rsrs
Atendente: Perfeito!
Cliente: tiramos o 9 apenas
Cliente: Olá. Tudo bem ? Esse número é de nossa Matriz situada em Sinop MT. 

Para maior agilidade o canal de WhatsApp e ligação *0800 580 0677* está a disposição.

Se sua região ainda não estiver ativa, fique tranquilo! Dentro de *60* dias, o Brasil inteiro vai de MobbiBrasil 💛.

responderemos assim que possível 💕
Atendente: Acabei de testar, esse número não possui WhatsApp
Atendente: O número sem o 9 não existe, tente com o 9, por gentileza!
Atendente: Amanda?
Cliente: ok
Atendente: Amanda, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Pode encerrar por enquanro
Cliente: enquanto*
Atendente: Ok :D
Atendente: Então por hora finalizarei o Chamado.
Qualquer coisa entre em contato conosco,
Um Abraço e que tenha um Excelente Boa tarde :D
Do Suporte Josué :D
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia. Aguardando o boleto que ainda não recebi.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Ola Amanda, bom dia! Um momento por favor.
Atendente: Amanda, segue boleto.
Atendente: No meu sistema esta cadastrado para recebimento de fatura e boleto esse e-maill
Atendente: administrativo@mobbibrasil.com.br
Atendente: mantem?
Cliente: Mantem sim, porém não recebi..
Cliente: Obrigada
Cliente: sim..
Atendente: Esse boleto que te passei, esta com aquele desconto que havíamos falado.
Atendente: Amanda, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: somente
Cliente: obrigada
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Novamente. O rapaz enviou mensagem ontem 20h, ninguém estava aqui. Deveria chegar mensagem de saudação conforme Caio me disse que tinha ajustado.
Atendente: Bom dia, Amanda! 😄
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Amanda, você poderia por favor enviar o link do chat para que possamos analisar?
Cliente: https://app5.zap.guru/chats/5f2c80e7a6ba9402b500c20b
Atendente: Isso pode ter sido uma queda de conexão no servidor nesse horário, mas não voltará a acontecer!
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente! 😄
Cliente: Olá. Tudo bem ? Esse número é de nossa Matriz situada em Sinop MT. 

Para maior agilidade o canal de WhatsApp e ligação *0800 580 0677* está a disposição.

Se sua região ainda não estiver ativa, fique tranquilo! Dentro de *60* dias, o Brasil inteiro vai de MobbiBrasil 💛.

responderemos assim que possível 💕
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia !
Cliente: queda na conexão de novo nesse horário ?
Cliente: + uma semana passou e não está rodando como eu preciso!
Cliente: Favor, verifique e coloque para funcionar a minha mensagem de ausência.
Atendente: Bom dia Amanda! você poderia enviar o link desse chat por favor?
Atendente: Olá Amanda, Bom dia, meu nome é Mark! Vou te ajudar, só um momento.
Atendente: Analisei seu diálogo aqui e fiz uma pequena alteração nele. Daqui a pouco após 12h eu mando uma mensagem para testar.
Cliente: ok
Atendente: Pronto, testado e funcionando.
Atendente: Adicionei um novo diálogo chamado Encerra atendimento.
Atendente: Após atender o cliente, caso queira que ele receba novamente a mensagem de inicial, basta executar no final do atendimento.
Atendente: Te ajudo em algo mais?
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Olá. Tudo bem ? Esse número é de nossa Matriz situada em Sinop MT. 

Para maior agilidade o canal de WhatsApp e ligação *0800 580 0677* está a disposição.

Se sua região ainda não estiver ativa, fique tranquilo! Dentro de *60* dias, o Brasil inteiro vai de MobbiBrasil 💛.

responderemos assim que possível 💕
Atendente: Boa tarde Amanda!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: Boa noite Amanda!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: VOU FICA 1H ENVIANDO 1 MENSAGEM ATRAS DA OUTRA DE AUSENCIA ?
Cliente: porque voces não tem capacidade de compreender minha necessidade e ajustar.
Atendente: Boa tarde. Seu diálogo está configurado de forma correta, falta apenas atualizar a timezone para matogrosso devido a seu fuso horário ser diferente, por equanto desativei o diálogo, mas amanhã pela manhã faremos esse ajuste.
Atendente: Pedimos desculpas pelo incoveniente.
Cliente: vou ficar mais um dia sem ? Não podem configurar agora ?
Cliente: Pelo amor de Deus estava certo o horario
Cliente: ai arrumaram uma coisa e tiraram outra
Cliente: Eu nao pedi uma Ura diferenciada, eu nao pedi nada demais.
Cliente: E ta complicado me entregarem um simples serviço.
Atendente: Bom dia, Amanda!

Sou o *Lucas*, seu *suporte* ZapGuru! 

Como posso te ajudar? 😀
Cliente: Olá. Tudo bem ? Esse número é de nossa Matriz situada em Sinop MT. 

Para maior agilidade o canal de WhatsApp e ligação *0800 580 0677* está a disposição.

Se sua região ainda não estiver ativa, fique tranquilo! Dentro de *60* dias, o Brasil inteiro vai de MobbiBrasil 💛.

responderemos assim que possível 💕
Atendente: Amanda, já estamos trabalhando na sua solicitação.
Cliente: bom dia. Aguardamos
Atendente: Bom dia Amanda. Fizemos o ajuste no fuso horário. O problema não estava no diálogo e sim no fuso horário de sua conta.
Atendente: Creio que agora esteja resolvido.
Cliente: Obrigada
Atendente: Vou reativar a mensagem de fora de horário aqui.
Atendente: Se tiver algum problema, so chamar aqui por *Mark* que te ajudo.
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Cliente: como faço para ver os chats encerrados/resolvidos?
Atendente: Boa tarde, Amanda! 😄
Meu nome é Caio, seu suporte da ZapGuru!
Cliente: Olá. Tudo bem ? Esse número é de nossa Matriz situada em Sinop MT. 

Para maior agilidade o canal de WhatsApp e ligação *0800 580 0677* está a disposição.

Se sua região ainda não estiver ativa, fique tranquilo! Dentro de *60* dias, o Brasil inteiro vai de MobbiBrasil 💛.

responderemos assim que possível 💕
Atendente: Amanda, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: *Aviso Automático* 

Amanda Boa tarde!  
Consta em aberto o valor referente a sua mensalidade do ZapGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Atendente: Amanda, bom dia! Ainda não identificamos seu pagamento evite a interrupção da sua conta.
Cliente: Bom dia
Cliente: irei pagar agora de manhã
Cliente: e mando o comprovante
Atendente: Show! Quer que eu envie o boleto atualizado?
Cliente: por gentileza
Atendente: Amanda, assim que efetuar o pagamento, nos envie o comprovante para que eu consiga dar baixa
Atendente: Amanda, bom dia!
Atendente: Ainda não identificamos o pagamento, evite a interrup~
Atendente: interrup~
Atendente: Interrupção da sua conta.
Atendente: Olá Amanda, bom dia! Tudo bem? Algum retorno?
Cliente: Bom dia
Cliente: Iremos pagar agora cedo
Cliente: houve contratempo
Cliente: desculpe.
Atendente: Tudo bem...
Atendente: Gostaria que eu enviasse o boleto com a data atualizada?
Cliente: por gentileza
Cliente: assim que o financeiro me passar o comprovante encaminho aqui
Atendente: Fechado, muito obrigda
Atendente: Amanda, bom dia! Tudo bem?
 Algum retorno?
Atendente: Amanda, bom dia! Tudo bem?
Cliente: Olá. Tudo bem ? Esse número é de nossa Matriz situada em Sinop MT. 

Para maior agilidade o canal de WhatsApp e ligação *0800 580 0677* está a disposição.

Se sua região ainda não estiver ativa, fique tranquilo! Dentro de *60* dias, o Brasil inteiro vai de MobbiBrasil 💛.

responderemos assim que possível 💕
Atendente: Ainda não recebemos o pagamento.
Atendente: Alguma posição?
Cliente: Olá. Bom dia, perdão. Nem vi sua mensagem ontem, tinha tantas. Eu vou verificar com o financeiro, infelizmente acho que não foi pago... Aconteceu varios imprevistos com eles sobre pagamento dos investidores..
Atendente: Entendo Amanda.
Atendente: Tem previsão de quando o pagamento será de fato realizado?
Atendente: Amanda, o congelamento da sua conta está agendado para hoje às 15h00, é um processo automático.
Atendente: Estou enviando o boleto com a data de pagamento para hoje, assim que efetuar o pagamento por favor nos envie para que assim não haja a interrupção da conta.
Cliente: Obrigada!
Cliente: Bom dia!
Cliente: Nao estou conseguindo entrar no meu usuario
Atendente: Amanda, sua conta está congelada devido ao pagamento em aberto.
Cliente: foi pago ontem!
Cliente: Não compensa o boleto de vocês de noite não ?
Atendente: Não, por isso pedimos o comprovante.
Atendente: Um momento,
Atendente: Pronto Amanda.
Cliente: obrigada!
Atendente: Amanda, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: somente.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: *Aviso Automático* 

Amanda Bom dia!  
Consta em aberto o valor referente a sua mensalidade do ZapGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Atendente: Olá Amanda, bom dia! 
Ainda não identificamos o pagamento, evite a interrupção da sua conta.
Cliente: Olá. Tudo bem ? Esse número é de nossa Matriz situada em Sinop MT. 

Para maior agilidade o canal de WhatsApp e ligação *0800 580 0677* está a disposição.

Se sua região ainda não estiver ativa, fique tranquilo! Dentro de *60* dias, o Brasil inteiro vai de MobbiBrasil 💛.

responderemos assim que possível 💕
Atendente: Olá Amanda, bom dia! Algum retorno?
Cliente: Olá. Bom dia, por porblemas particulares estava afastada
Cliente: estaremos acertando hoje e vou enviar o comprovante assim que pagar
Atendente: Oi Amanda
Atendente: Vou te enviar
Cliente: Olá. Tudo bem ? Esse número é de nossa Matriz situada em Sinop MT. 

Para maior agilidade o canal de WhatsApp e ligação *0800 580 0677* está a disposição.

Se sua região ainda não estiver ativa, fique tranquilo! Dentro de *60* dias, o Brasil inteiro vai de MobbiBrasil 💛.

responderemos assim que possível 💕
Cliente: obrigada
Cliente: assim que acertar ja lhe mando o comprovante
Atendente: Fechado, fico no aguardo, obrigada
Atendente: Amanda, bom dia!
Atendente: O pagamento foi realizado/
Atendente: ?*
Atendente: Amanda, bom dia! Infelizmente caso o pagamento não seja feito em 24h sua conta será bloqueada.
Atendente: Amanda, daremos início no cancelamento da conta *Mobbibrasil.*

O cancelamento tem efeito imediado. 

Você não será mais cobrado pela utilização do ZapGuru.
Cliente: Iremos pagar. Não cancelem
Cliente: Aconteceu imprevistos. Minha mãe teve que entrar na fila do transplante de fígado mês passado e desestabilizou o ganho da empresa com os gastos dela
Cliente: Pede um prazo aí por gentileza
Cliente: Não posso perder meu banco de dados lá e a conta
Cliente: Iremos pagar
Cliente: Essa semana
Atendente: Oi Amanda, vou solicitar que não apaguem os dados, um momento.
Cliente: estou fazendo o possivel para pagar essa semana, até sexta esta pago
Cliente: podem cobrar juros que for se necessario
Atendente: Amanda, bom dia!
Atendente: Tudo bem?
Atendente: Me responde por favor se você realmente gostaria de continuar conosco, para eu te enviar o boleto para pagamento.
Cliente: Sim
Cliente: Até amanhã faremos o pagamento dos dois boletos
Cliente: Conforme disse a cima
Cliente: Que queria continuar e que essa semana daríamos um jeito
Atendente: Tudo bem, um momento.
Atendente: Vou te enviar o boleto ja ja
Cliente: Iremos acertar hoje
Cliente: Obrigada pela compreensão
Atendente: Show Amanda, obrigada! Me enviando o comprovante ja damos andamento.
Atendente: *✅  Concluído*
*Mobbibrasil*
Reativar conta
Cliente: Bom dia
Cliente: Poderia verificar quantas contas tem em aberto, e me enviar aqui para realizarmos o pagamento ?
Atendente: Amanda Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Oi, Amanda! Eu sou o Lucas Andrade, suporte do ChatGuru. 
Vou te encaminhar para o financeiro, um momento. :)
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Olá Amanda, bom dia!
Atendente: Vou te enviar o boleto.
Cliente: bom dia
Cliente: obrigada
Atendente: *Aviso Automático* 

Amanda Boa tarde!  
Consta em aberto o valor referente a sua mensalidade do ChatGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Atendente: Amanda, boa tarde! Ainda não identificamos o pagamento, evite a interrupção da sua conta.
Atendente: Amanda, bom dia! Algum retorno sobre o pagamento?
Atendente: Amanda, daremos início no cancelamento da conta *Mobbibrasil.*

O cancelamento tem efeito imediado. 

Você não será mais cobrado pela utilização do ZapGuru.
Atendente: Amanda, daremos início no cancelamento da conta *Mobbibrasil.*

O cancelamento tem efeito imediado. 

Você não será mais cobrado pela utilização do ZapGuru.
Atendente: Amanda, daremos início no cancelamento da conta *Mobbibrasil.*

O cancelamento tem efeito imediado. 

Você não será mais cobrado pela utilização do ChatGuru.

