Atendente: Seja bem vindo! 😊
Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Atendente: Olá Dunort, Boa tarde! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Atendente: Endereço: Av. Djalma Batista, 3505 - Flores
site: www.renaultmanaus.com.br
Atendente: Bom dia Dunort 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Cliente: Preciso que a foto de perfil e as infos
Atendente: Dunort Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: sejam colocadas no perfil
Cliente: criei os setores
Cliente: e estou criando usuarios
Atendente: Dunort, basta ir no seu aparelho e alterar isso!
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente! 😄
Atendente: Vi agora. Seu aparelho é alocado. Como informado pelo contato do Dannylo, já foi feita a solicitação de troca de imagem de perfil e inserção das informarções.
Atendente: Assim que for feita eu comunico.
Atendente: Vou encerrar por aqui. Qualquer coisa é só chamar.
Cliente: ok
Atendente: Dunort Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Dunort, Bom dia!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺
Cliente: Bom dia
Cliente: Financeiro
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Olá, bom dia!
Cliente: obg
Cliente: Bom dia
Cliente: Havia solicitado a emissão de nota no dia 01/09
Cliente: Todavia foi emitido ontem
Cliente: 30/08
Cliente: Preciso fazer o cancelamento dessa nota
Cliente: e que seja emitida outra somente amanhã
Cliente: as notas devem ser emitidas todo dia 01
Cliente: Não consigo lançar nota dia 30
Atendente: Entendi, vou mudar para o dia 3 pode ser? Não sabemos o porque mas o sistema as vezes emite antes.
Cliente: meu financeiro vai recusar a nota
Atendente: Ela esta programada para emitir dia 1
Cliente: Pode emitir dia 3
Atendente: Essa data de inicio, é para emitir NF e a fatura
Cliente: mas realmente vou precisar cancelar essa nota
Atendente: Tudo bem
Cliente: Não consigo dar entrada nela
Cliente: ta bom
Cliente: Coloca no dia 3 então para ser emitida
Cliente: não precisa mudar a data de pagamento
Cliente: Problema realmente é a emissão da nota
Atendente: Tudo bem, vou trocar aqui e cancelar essa, um momento.
Cliente: ta bom
Cliente: obg
Atendente: Pode demorar uns minutos
Cliente: tudo bem
Atendente: Oii, pronto
Atendente: NF cancelada, você vai receber dia 02
Atendente: 03*
Atendente: Dunort, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: ok
Cliente: Obg
Cliente: somente
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

