Atendente: Seja bem vindo! 😊
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Atendente: Olá SWAPFY, Bom dia. Meu nome é Mark!
Seja Bem-Vindo a ZapGuru!
Vou te ajudar a configurar o seu ZapGuru.

Já conseguiu acessar sua conta no zapguru?
Atendente: Já conseguiu acessar sua conta no zapguru?
Cliente: Bom dia, estamos acessando e assistindo os vídeos pra fazer a configuração inicial nesse momento
Atendente: SWAPFY Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá SWAPFY, Bom dia! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Atendente: Ótimo. Vi que você já fez a leitura do qr-code e está vendo nosso material. Que bom. Agora precisamos agendar a instalação do módulo de adição de novos chats pelo zapguru. Podemos agendar para amanhã as 11h, as 16h ou as 17h, qual melhor horário para você?
Cliente: as 17 por favor.
Atendente: Vamos começar?
Atendente: Instala um app chamado quicksupport e me envia o código de acesso por favor.
Atendente: Assim que puder, volte a falar conosco que reagendamos.
Cliente: Desculpe, começar o que? o processo foi marcado para as 17:00 de amanhã...
Atendente: Boa noite Swapfy!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: E por medida de segurança não é permitida a instalação de nenhum software de acesso remoto em nossos equipamentos.
Atendente: Olá Swapfy, Bom dia, meu nome é Mark! Vou te ajudar, só um momento.
Atendente: Isso mesmo, desculpa, hoje as 17h. Sem problema, a gente faz uma videochamada e eu te instruo em um passo a passo.
Atendente: Bom dia Swapfy 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Cliente: Boa tarde pessoal. por hora tudo tranquilo
Cliente: No aguardo pra fazer a videochamada com vocês.
Cliente: Tudo bem fazermos via google meet?
Cliente: Quando puderem me avisem que mando o link.
Atendente: Vamos começar?
Atendente: https://meet.google.com/wuy-szdh-jbe
Atendente: Só acessar
Cliente: por favor.
Atendente: *Módulo de adicionar chats instalado com sucesso*

Vou te mandar um vídeo de como funciona: https://youtu.be/Bvr1cZ9RwwE
Atendente: *Importante:*

🚫 Não desconecte o aparelho
🚫 Não manuseie o aparelho
🚫 Não desligue o aparelho

Fazendo isso, a ferramenta irá funcionar perfeitamente.
Atendente: Se precisar de ajuda, é só chamar! 😊
Cliente: Obrigado.
Atendente: Olá Swapfy, Bom dia!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺
Cliente: Bom dia. Preciso contato com o financeiro para um boleto atualizado.
Atendente: Olá Swapfy, Bom dia, meu nome é Mark! Vou te encaminhar para o departamento financeiro, só um momento.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: Bom dia
Cliente: Tudo bem? Preciso de um boleto atualizado para efetuar o pagamento que cosnta em aberto com vocês.
Atendente: Olá, bom dia! Claro, um momento.
Atendente: Por favor, quando tiver o comprovante nos envie para que eu dê baixa no sistema.
Cliente: Prezados, segue comprovante de pagamento. Qualquer dúvida estou a disposição. Muito obrigado.
Atendente: Muito obrigada!
Atendente: Swapfy, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: *Aviso Automático* 

Swapfy Bom dia!  
Consta em aberto o valor referente a sua mensalidade do ZapGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Atendente: Bom dia! Ainda não identificamos o pagamento, evite a interrupção da sua conta.

