Atendente: Seja bem vindo! 😊
Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Julio Cesar Costa Araujo Filho
Email: julio@julioimoveis.com
Senha: 97416ac0f58056947e2eb5d5d253d4f2
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Cliente: Obrigado
Atendente: Victor Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Eu consigo agendar por aqui uma vídeo Conferencia com alguém do Suporto para implantação?
Atendente: Olá Victor, Boa tarde. Meu nome é Camila.
Seja Bem-Vindo a ZapGuru!

Vou te ajudar a configurar o seu ZapGuru. Já conseguiu acessa-lo?
Cliente: Sim, já conseguir Acessa-lo
Atendente: Podemos agendar sim Victor, porém hoje não temos disponibilidade. Pode ser para segunda?
Cliente: Pode ser logo pela manhã?
Cliente: Fora isso, tem algum material onde eu possa ir vendo
Cliente: Caso tenha duvidas eu chamo vocês
Cliente: Para configurar o ZapGuru
Cliente: Uma duvida, esse número pode participar de grupos no Whatsapp?
Atendente: Pode ser sim! Vou verificar o horário, só um momento.
Atendente: Pode ser segunda de 10h até às 11h?
Atendente: Vou te enviar os links para que de uma olhadinha.
Cliente: Perfeito
Atendente: Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos

👉 https://zap.guru/primeiros-passos
Cliente: Ok, combinado
Atendente: Recomendações para Estabilidade
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

Nosso Canal do Youtube
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

Nosso Wiki Com toda documentação do ZapGuru!
👉 https://wiki.zap.guru

Perguntas Frequentes
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em seus favoritos!
Cliente: Já tenho esse, no canal do Youtube de vocês tem mais coisas que posso ir vendo?
Atendente: Pode fazer grupos sim.
Atendente: Nosso Wiki Com toda documentação do ZapGuru!
👉 https://wiki.zap.guru
 Na nossa Wiki tem vários tutorias, super simples e objetivo.
Atendente: Marcado!
Cliente: Certo, mas se uma mensagem chegar no Grupo a parte do CHATBOT não será acionada como um novo Chat?
Atendente: Pode me envair um email para te mandar o convite da Call?
Cliente: victor.cristiano08@gmail.com
Atendente: Convite enviado!
Cliente: Obrigado
Atendente: Tem como desativar sim o bot nos grupos.
Cliente: Perfeito, vou dar uma olhada aqui
Cliente: E outra coisa
Cliente: Os GRUPOS pode deixar só para o Administrador tenha acesso?
Atendente: O admin tem acesso a tudo. Os usuários normais só terão acesso aos chats delegados a eles, só verão os chat delegados a ele. Caso não queira que veja os grupos é só deixar delegado para você, entendeu?
Cliente: A sim, entendi
Cliente: Perfeito
Atendente: Te tiro mais alguma dúvida?
Cliente: Não estou conseguindo colocar a URA de boas vindas
Cliente: Um contato não disponível não está recebendo a mensagem de boas vindas
Cliente: Por quê?
Atendente: Com a questão do chatbot, se quiser, pode ir fazer mas se precisar de ajuda nos podemos fazer ela. É só nos enviar seu fluxo de atendimento(por word ou pdf) que iremos verificar e encaminhar para a fila de realização.
Atendente: Vou verificar, só um momento por favor.
Cliente: ok
Atendente: Vitor, pode me mandar o link do chat que não executou o boas vindas, por favor?
Atendente: Vou te enviar o passo a passo de como enviar o link do chat.
Atendente: Victor, você poderia por favor enviar o link do chat para que possamos analisar?
Cliente: Carrega, porem não aparece a opção
Cliente: Gravei esse vídeo para você ver
Cliente: Esse mesmo
Atendente: Só um momento, por favor.
Cliente: Ok
Cliente: Certo
Cliente: O por que desse erro?
Atendente: Tive que limpar o contexto do chat. Pode ser que não tava atualizado com a URA. Lembrar de colocar reset para que a URA de boas vindas volte a funcionar quando o cliente chamar de novo.
Atendente: Victor, eu vou almoçar agora. Precisando de algo é mandar mensagem que alguém do suporte te ajuda, ta bem?
Cliente: Ok
Cliente: Tudo bem
Cliente: Camila uma duvida, eu posso aplicar um Valor a uma Variável de Saída, sendo o valor que o Lead responde uma pergunta do BOT

EX: 
BOT: QUAL SUA RENDA
LEAD: 1000

ESSE VALOR DE 1000 PODER SER ALOCADO NA VARIÁVEL DO CONTEXTO DE SAÍDA ( QUAL SUA RENDA ) ?
Cliente: ??
Atendente: Não Victor, mas existe uma ferramenta chamada entidades, acho que pode te ajudar nisso que você deseja!
Cliente: Certo, eu estou testando com os contextos mesmo
Atendente: Perfeito.
Atendente: Precisando de alguma ajuda é só nos enviar seu fluxo de atendimento. Vamos verificar se esta tudo certo e encaminhar para a fila de realização. Vou te enviar um modelo para que tenha uma noção de como deve fazer.
Cliente: Perfeito
Atendente: Victor, vi que possui o módulo de adicionar chats. Para que ele funcione tem que ser feito a instalação no aparelho usado para o ZapGuru. Podemos já deixar marcado?
Cliente: Sim, podemos sim
Cliente: Para a Segunda?
Atendente: Sim, podemos fazer após sua Call de Onboarding.
Atendente: Para que seja feito, tem que ser baixado um aplicativo no aparelho que nos permite fazer o acesso remoto. Vou te passar o link para baixar.
Cliente: Ok
Cliente: Certo
Atendente: https://play.google.com/store/apps/details?id=com.teamviewer.quicksupport.market&hl=pt
Atendente: E me informa se seu Whatsapp é normal ou Business, por favor?
Cliente: Já posso fazer essa instalação no Aparelho?
Cliente: Por enquanto Normal
Cliente: Podemos mudar para o Business
Cliente: Conecte ao meu dispositivo abrindo https://start.teamviewer.com/193417215
Você também pode acessar https://start.teamviewer.com e inserir seu ID do TeamViewer 193417215.
Atendente: Perfeito. segunda iremos solicitar o ID do quicksupport. é só mandar isso, ta bem?
Cliente: Ta bem
Cliente: Ta bem
Atendente: Se mudar depois da instalação deve solicitar a reinstalação, ta bem? pois quando instalamos enviamos um arquivo que é compatível com o Whatsapp, se mudar de Whatsapp esse arquivo não será mais compatível e o módulo não funcionará.
Cliente: Entendi
Cliente: Iremos fazer a alteração para o Businees
Atendente: Você consegue até segunda? Se não, podemos marcar para outro dia, se desejar.
Cliente: Sim, conseguimos.
Cliente: Irei fazer isso hoje ainda ou mais tarda amanhã
Atendente: Ah que ótimo.
Atendente: Então deixamos marcado.
Cliente: Camila
Cliente: Estou com um probleminha
Cliente: kkk
Cliente: Nos meus Dialagos
Cliente: Quando ele chega no Item _*[ 03.1 - FORM ] RESTRIÇÃO - TEM COMO RESOLVER*_
Cliente: E digita qualquer valor
Cliente: Ele não está passando para a próxima etapa
Cliente: Consegue me ajudar?
Atendente: Victor, tem que verificar se os contexto de saída esta correto.
Atendente: Estamos terminando nosso expediente. Precisando de algo mais é só manda mensagem que amanhã responderemos!
Cliente: Ok
Atendente: Boa noite Victor!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Obrigado
Atendente: Olá Victor, Boa tarde, meu nome é Mark! Vou te ajudar, só um momento.
Cliente: Boa tarde Mark
Atendente: Para conseguir te ajudar, preciso fazer uma videochamada com você.
Cliente: Mark já conseguir resolver
Cliente: Eu queria outra ajudar
Atendente: meet
Cliente: Mark agora eu dei uma saída
Cliente: Hoje vocês trabalham até que hrs?
Atendente: OK, as14h encerramos. Podemos agendar para segunda.
Atendente: Temos horário disponível as 16h ou 17h;
Atendente: na segunda
Cliente: Segunda já tenho um agendamento com Camila as 10
Cliente: Mas acredito que antes das 14 já volte
Cliente: Mas o que eu queria mesmo era instalar o app para adicionar chamadas no aparelho
Cliente: Para que ele crie um contato e execute um diálogo via API
Atendente: Pronto, vamos fazer as 10h na segunda. Vou assumir sua conta para seguirmos com as configurações pois a camila não faz mais parte de nossa equipe.
Cliente: Ok
Atendente: Na segunda nos encontramos as 10h. Bom fim de semana.
Cliente: Obrigado
Atendente: Nada. Até mais.
Atendente: Vamos começar nossa videochamada?
Cliente: Bom dia Mark
Cliente: Tudo bem?
Cliente: Temos uma reunião daqui a 10 minutos correto?
Cliente: Vamos sim
Atendente: https://meet.google.com/uvf-dmoe-mrn
Atendente: Só acessar o link.
Atendente: *Módulo de adicionar chats instalado com sucesso*

Vou te mandar um vídeo de como funciona: https://youtu.be/Bvr1cZ9RwwE
Atendente: *Importante:*

🚫 Não desconecte o aparelho
🚫 Não manuseie o aparelho
🚫 Não desligue o aparelho

Fazendo isso, a ferramenta irá funcionar perfeitamente.
Atendente: Videochamada de onboarding finalizada.
Atendente: Se precisar de ajuda, só chamar aqui.
Atendente: Até mais.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde Mark
Cliente: Uma duvida
Cliente: quando um chat é encaminhado ao corretor ele não recebe um Email?
Cliente: Boa tarde, também estou com outra duvida
Cliente: Alguém pode me ajudar?
Atendente: Olá Victor, Boa tarde! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Cliente: Preciso sim
Atendente: Olá Victor, Boa tarde, meu nome é Mark! Em que posso te ajudar?
Atendente: Ainda precisando de ajuda Vitor?
Cliente: Sim Mark
Cliente: As 2 duvidas era sobre
Cliente: As notificações por email
Atendente: Não existe verificação automática, você precisa de um programador para te ajudar a fazer isso. Creio que precise criar um código de verificação de status do addchats.
Cliente: Conseguir uma forma via ZAPIER aqui
Atendente: Não oferecemos suporte de utilização do zapier.
Cliente: Sim sim, mas eu quis dizer, que conseguir resolver meu problema com Zapier
Cliente: E pelo nossa conversa da manhã esclareceu alguns pontos
Cliente: E estamos conseguindo montar nossa estrutura
Atendente: Ah sim. Entendi. kkk
Atendente: Ótimo.
Cliente: Estou fazendo o Filtro via Zapier
Atendente: Consigo te ajudar em algo mais Victor?
Cliente: Por enquanto não, mas qualquer coisa chamo novamente
Cliente: E mais uma vez obrigado
Atendente: Tudo bem Victor. Nada.
Atendente: Se precisar de ajuda, só chamar.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia Mark
Cliente: Estou com uma duvida
Cliente: Estou executando o Dialago _*5f20232aed2964d5dd94ad23*_ e ele não esta encaminhado o CHAT para o departamento, só para usuário
Cliente: Ou qualquer um online
Atendente: Bom dia Victor 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Cliente: Sim tenho
Cliente: Estou executando o Dialago _*5f20232aed2964d5dd94ad23*_ e ele não esta encaminhado o CHAT para o departamento, só para usuário
Atendente: Boa tarde Victor, tudo bem? Meu nome é Gabriel. Seja Bem-Vindo a ZapGuru! Vou te dar uma ajudinha
Atendente: Vou verificar sua solicitação. Um minuto!
Cliente: Ok
Atendente: Victor, pode dizer qual é o diálogo?
Cliente: ENCAMINHAR- CLIENTE FORMAL
Cliente: Uma outra duvida, eu consigo apagar um CHAT para fazer teste?
Cliente: Porque preciso fazer uns testes
Atendente: Um minuto!
Cliente: Ok
Cliente: Conseguiram?
Atendente: Olá Victor, Boa tarde, meu nome é Mark! Vou te ajudar, só um momento.
Cliente: Ok
Atendente: Me diz o nome do diálogo por favor.
Atendente: Seria esse?
Cliente: Esse mesmo
Atendente: Sim, basta entrar nele e limpar os contextos de saída.
Atendente: OK.
Atendente: Seguinte, esse diálogo na ação encaminhar precisa sempre marcar a caixa abaixo de usuários, marcar a caixa abaixo de departamentos, para delegar para o departamento inteiro, basta desmarcar de ativar o rodízio abaixo do departamento.
Cliente: Mas ele não esta marcando no Chat o Departamento
Atendente: está sim. Você marcou o departamento vendas.
Atendente: Basta remover o rodízio que delegará ao departamento.
Cliente: Sim, mas quando entro no CHAT não aparece o departamento marcado
Atendente: Le por favor o texto sobre o rodízio abaixo do departamento que você vai entender.
Atendente: Atualmente sua configuração não manda para o departamento, então você não vai ver. Os próximos, após você corrigir irá para o departamento.
Cliente: Ta vou fazer esses testes
Atendente: OK, se precisar de ajuda, só chamar aqui.
Cliente: Limpei e não apagou
Atendente: Não apagou o que?
Atendente: As mensagens? Não precisa. Basta apagar o contexto de saída e refazer os testes.
Cliente: Apaguei os contextos e as mensagens
Cliente: Mas a duvida é
Cliente: Porque estou fazendo a integração com Zapier para cadastrar um novo Chat
Cliente: Ai toda vez que tentar fazer um novo teste ter um numero diferente complica
Cliente: Por isso minha duvida
Atendente: https://meet.google.com/mqk-psfw-bhy
Atendente: Acessa ai por favor.
Atendente: Se precisar de ajuda, só chamar.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Mark boa tarde
Cliente: Estou colocando essa variável de API  e esta dando erro
Cliente: https://app5.zap.guru/api/v1?key=3RWGYNDI9D2VLRFQQCH8LY17PMIJEEFFD10EGJ9ELZOZNAJ0W2QJEXE8QZPZITR5&account_id=5f1ae82141b7a3182d552a6f&phone_id=5f1aed4de40777c4e565bab7&action=chat_a dd&name=VANUNZA&text=.&chat_number=557998882488
Cliente: Pode me ajudar, essa variável é para criar um novo chat
Cliente: Já achei o o erro
Atendente: Olá Victor, Boa tarde, meu nome é Mark! Vou te ajudar, só um momento.
Cliente: Mark, conseguir resolver o problema, era que na Documentação da API a Ação _action=chat_a dd_ está com espaço
Cliente: Mas vir e resolvi, segue uma dica para alterar na Documentação
Atendente: Que estranho, aqui tá normal. Pode ter sido um erro no navegador. De qualquer forma, me manda um print por favor.
Cliente: Acho que essa quebra de texto da dando espaço
Atendente: Ah sim, isso mesmo. Como o link é grande quebra mesmo.
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde Mark
Cliente: Tudo bem?
Cliente: O nosso aparelho para funcionar a função adicionar CHAT ele tem que esta com Whatsapp aberto?
Cliente: Não roda em segundo plano?
Atendente: Olá Victor, Boa tarde, meu nome é Mark! Vou te ajudar, só um momento.
Atendente: Na verdade para o addchat funcionar, precisar estar rodando tanto o whatsapp como o automate. é de fundamental importância que o aparelho esteja sempre  na tomada, desbloqueado e aberto no whatsapp em primeiro plano com o automate rodando em segundo plano, aparecendo a mensagem "Sem chats para incluir".
Cliente: Ok
Cliente: Não tem como eu deixar ele em tela bloqueada
Atendente: Não. Nem deve.
Atendente: Dedique o aparelho para uso exclusivo no zapguru, sempre seguindo as recomendações.
Atendente: Victor, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: No momento não
Atendente: Ótimo.
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Cliente: Alguém on-line?
Cliente: Eu consigo deixar o número do WhatsApp em um emulador de Android no PC com o automate
Cliente: ??
Atendente: Olá Victor, Boa tarde, meu nome é Mark! Vou te ajudar, só um momento.
Atendente: Poder até pode, mas existe um grande risco de seu número ser banido.
Cliente: Certo, porque realmente deixar o celular com WhatsApp aberto é uma coisa que nunca vimos
Cliente: Outras plataforma que vimos não precisa
Atendente: Nós não somos outras plataformas e isso não a ver com o zapguru, é o whatsapp que para quando o app não está aberto. Você deve dedicar um aparelho exclusivamente para funcionar como servidor de seu whatsapp, se precisar usar para ligações, insira o chip em outro aparelho. Fazendo isso, creio que não vá fazer diferença em deixar o aparelho com whatsapp aberto.
Atendente: Qual dificuldade você está encontrando em manter o aparelho com o whatsapp aberto e desbloqueado?
Atendente: Talvez possamos te ajudar.
Atendente: 1) Não precisa deixar 24h na tomada, é uma recomendação para evitar que seu aparelho descarregue enquanto funciona. Se outras empresas não passam recomendações para evitar que você tenha problemas, não trabalhamos assim.

2) O app do automate não fecha, nem dá erro, a não ser que seu dispositivo esteja com algum problema.

3) Existem motivos para um addchat dar errado, por exemplo:
3.1 - Número errado
3.2 - Whatsapp não identifica alguns números com 8 dígitos ou com 9 dígitos.
3.3 - Número já cadastrado no seu whatsapp

4) Você precisa programar bem o funcionamento de suas automações para evitar erros. Isso é uma responsabilidade do contratante, oferecemos os dados necessários pela documentação para você realizar as solicitações via API.
Atendente: Quais erros você está recebendo? Nos informe que podemos tentar te ajudar onde você está errando.
Cliente: Então, a automação está funcionando normalmente, como tivemos alguns chats que foram criados e passou
Cliente: Porém na madruga o app automate parou de funcionar
Cliente: E pela manhã quando cheguei ao escritório tive que dar o start novamente e ele até rodou um novo cadastro que estava na lista de pendente, porém outros 4 não foram
Cliente: Pela falha do app automate
Atendente: Entendo, isso foi uma falha do seu aparelho.

Seguem Motivos:
1) bloqueou a tela
2) ficou sem internet
3) desligou ou descarregou
4) processo do app do automate em segundo plano foi encerrado pelo otimização do aparelho
Atendente: Quando você reinicia o automate ele insere os chats pendentes, se ele não adicionar é por que existe algum problema nos contatos com erro.

3) Existem motivos para um addchat dar errado, por exemplo:
3.1 - Número errado
3.2 - Whatsapp não identifica alguns números com 8 dígitos ou com 9 dígitos.
3.3 - Número já cadastrado no seu whatsapp
Atendente: Te ajudo em algo mais?
Atendente: Se precisar de ajuda, só chamar.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Cliente: Estou com uma duvida
Atendente: Bom dia Victor, pode falar!
Cliente: Minha duvida sobre as permissões
Cliente: Vir que eu posso colocar no Departamento e no Usuário
Cliente: Se eu colocar que o Usuario poder aplicar uma TAG e o departamento não, sendo que o Usuario tem acesso a esse departamento, ele poderá aplicar essa TAG ou qualquer outra coisa que ele tenha acesso e departamento não
Cliente: E visse e versa
Atendente: As permissões do departamento são acima das do usuário.
Atendente: Então elas que prevalecem
Cliente: Entendi, se eu deixar o usuário sem permissão nenhuma e incluir ele no Departamento ela passa a ter acesso
Cliente: Obrigado pela ajudar
Cliente: Mas Mark você ficou de ver com o pessoa do DEV
Cliente: A variavel para identificar o Usuario, quando colocamos em alguma resposta de dialago, tipo a de Primeiro nome do cliente
Cliente: Conseguiu ver com eles?
Atendente: Victor, hoje mark não está disponível, me chamo Caio, na segunda você pode retornar e solicitar isso a ele? :D
Cliente: Opa Caio
Cliente: Tudo bem
Cliente: Mas de qualquer forma obrigado
Atendente: Olá Victor, Bom dia, meu nome é Mark! Vou te ajudar, só um momento.
Atendente: E então victor, assim como te falei, sugeri isso ai pessoal. Mas não é um coisa que se implemente de uma forma rápida, em um futuro talvez seja implementado, mas não há previsão.
Cliente: Tudo bem, de qualquer forma Obrigagado
Atendente: Nada.
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Olá Victor, Bom dia!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺
Cliente: Estamos gostando, porém tem uma funcionalidade que até indiquei ao Mark para ver com pessoal do DEV que irá nós ajudar bastante por aqui
Atendente: Ótimo. Já recebemos sua sugestão. Obrigado.
Atendente: Se precisar de ajuda, só chamar.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Cliente: mARK
Cliente: Mark*
Cliente: Me tire uma duvida
Cliente: Quando o cliente fala e o usuário esta fora da pagina do CHAT não esta aparecendo o ícone de mensagem não lida
Cliente: Você sabe me informar o por quê?
Atendente: Olá Victor, Boa tarde, meu nome é Mark! Vou te ajudar, só um momento.
Cliente: Ok
Cliente: Obrigado
Atendente: OK, vou abrir um chamado com o time de desenvolvimento, assim que tiver um retorno eu te aviso aqui.
Cliente: Ok
Atendente: Boa noite Victor!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Cliente: Estamos com outra duvida
Cliente: No treinamento foi informado se o Lead do Chat apagasse alguma mensagem
Cliente: não apagaria do ZapGuru
Cliente: Mas tivemos um caso que o lead apagou e apareceu no ZAPGURU apagado
Atendente: Olá Victor, Bom dia, meu nome é Mark! Vou te ajudar, só um momento.
Cliente: Ok
Atendente: No onboarding te falei que se VOCÊ apagar a mensagem do seu aparelho o zapguru não apaga aqui, neste caso aí o cliente apagou a mensagem que enviou. Coisas diferentes.
Cliente: Certo, mas não tem como não ser da mesma forma para o Cliente?
Atendente: Não, por que ele apagou antes do zapguru carregar.
Atendente: Te ajudo em algo mais?
Cliente: Entendi, mas se o ZAPGURU conseguir carregar antes e depois ele apagar não some para nós
Atendente: creio que depois que o zapguru carregue não tem como apagar mais.
Cliente: Isso, não apaga. Acabei de fazer esse teste
Atendente: Ótimo.
Atendente: te ajudo em algo mais Victor?
Cliente: Só isso mesmo
Cliente: E veja se o pessoal
Cliente: Do DEV deu alguma resposta sobre as notificações
Atendente: Em relação as notificações acontece o seguinte, você como adm consegue entrar nos chats sem desativar as notificações por causa do modo espião, mas os usuários normais ao entrar na conversa desativa as notificações pois leu a mensagem.
Cliente: Certo, isso eu percebi, mas fiz um teste como um Usuário nosso
Cliente: Mandamos uma mensagem e deixamos ele fora do chat só para ver se aparecia o icone da notificação e não foi
Cliente: Podemos fazer esse teste para você ver
Atendente: manda link ai de uma call e me mostra sua tela
Atendente: Ou melhor, manda o link do chats onde isso ocorreu que verificamos aqui no log do sistema.
Cliente: Então Mark, são todos
Cliente: O lead manda a mensagem e não aparece o income de mensagem não lida
Atendente: OK.
Cliente: Procurei nas configurações se era alguma coisa e não vir
Atendente: Vou entrar aqui na sua conta para testar.
Cliente: Ok
Atendente: Pronto, realmente existia um erro no código, correção aplicada. Agora a snoitificações voltaram ao normal.
Atendente: Te ajudo em algo mais?
Cliente: Por hora só isso
Cliente: Semanas caso surja outro
Atendente: Ótimo.
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: Até mais.
Cliente: De qualquer forma muito obrigado
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Mark boa tarde
Cliente: No funil o Chat que esta Fechado ou Resolvido fica aparecendo no funil?
Cliente: Na verdade, tem como só aparecer no Funil aqueles Leads que estiverem com a etiqueta Aberto, Atendimento e Aguardando?
Atendente: Aparece sim.
Atendente: Não. Mas caso queira, pode incluir uma etapa do funil para os clientes resolvido por exemplo e aí adicionamos uma ação de mudança de funil do diálogo encerrar atendimento.
Cliente: Entendi
Cliente: Obrigado
Atendente: Nada.
Atendente: Se precisar de ajuda. Só chamar.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia Mark
Cliente: Tudo bem
Cliente: Com você que vejo para acrescentar mais 2 usuários
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Ola Victor, boa tarde!
Cliente: Boa
Cliente: Tarde
Atendente: Voce gostaria de mais dois usuarios, correto?
Cliente: Sim
Cliente: Acrescentar mais 2 usuários
Atendente: Claro, um momento que vou providenciar.
Cliente: Ok, obrigado
Atendente: Victor, o seu pagamento é realizado através de *boleto bancário.* 

Sendo assim, enviarei um boleto com o *valor proporcional* referente a utilização até a data de vencimento do seu plano.
Atendente: O valor do aditivo será incorporado em sua mensalidade.
Atendente: Foi enviado para o seu email o boleto da contratação adicional.
De qualquer forma enviarei por aqui também dentro de alguns instantes!
Atendente: Para agilizar o processo, é só enviar o comprovante de pagamento que já realizaremos a liberação
Cliente: Ok
Cliente: O boleto vocês podem me enviar por aqui?
Atendente: Enviei
Cliente: Pode me mandar o boleto por aqui
Atendente: ja enviei
Atendente: nao recebeu?
Cliente: Quis dizer aqui no WhatsApp
Atendente: Sim, eu enviei, estou mandando de novo
Cliente: Perdão,  não tinha visto a parte do boleto abaixo
Cliente: Perdão
Atendente: Que isso, sem problemas.
Cliente: Boleto pago
Cliente: Aguardando a liberação
Atendente: *✅  Concluído*: 

*Julio Imóveis*
*Julio Imoveis*
02 usuários adicionais 
*Total de 7 usuários*
Atendente: Victor, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Cliente: Gostaria de falar com o suporte
Cliente: Essa onde aparecer os Chats delegados para cada Usuário
Atendente: não essa apenas os Adm
Atendente: Olá Victor Bom dia, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru
Cliente: Certo obrigado
Atendente: Magina meu querido :D
Atendente: Ajudo em algo mais?
Atendente: Victor estamos encerrando o seu atendimento por ausência de resposta, mas caso precise de mais alguma coisa, basta enviar uma mensagem, ok?
﻿
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Cliente: Mark
Cliente: Alguém do suporte
Cliente: Preciso de uma ajuda
Cliente: ?‎Agradecemos por utilizar nossos serviços! Esperamos trabalhar com você novamente em breve.
Cliente: ??
Atendente: Bom dia Victor! Meu nome é Luiz. Em que posso te ajudar?
Cliente: lUIZ
Cliente: Luiz*
Cliente: O chat bot não executa essa seguinte função
Atendente: Posso configurar pra vc
Atendente: Qual seria a mensagem?
Cliente: Então Luiz
Cliente: Estamos querando criar um Bot
Cliente: Onde ele vai responder umas perguntas e a cada pergunta executamos uma TAG ou direcionamento de departamento
Cliente: Mas para cada pergunta vamos dar algumas opções, caso ele entre nessa ura e não responda as opções desejadas ele volta uma mensagem de erro
Cliente: Como irei criar isso, você pode criar um exemplo para mim e eu copio
Cliente: ??
Atendente: Vou fazer o seguinte. Vou criar esses diálogos de erro. Depois você edita as mensagens.
Cliente: Perfeito
Cliente: Fico no aguardo
Cliente: Conseguiu?
Cliente: Outra coisa
Cliente: Vocês sabem como faço para ouvir o audio dos chats no celular?
Cliente: Certo
Cliente: Então se ele digitar alguma coisa no chatbot da esse r[
Cliente: erro*
Atendente: Na URA inicial. caso ele coloque uma opção incorreta, vai aparecer esse erro
Cliente: Mas se ele tiver no meio
Cliente: Respondendo
Atendente: Vi agora que você tem alguns diálogos no topo que são formularios
Atendente: Posso construir esses depois
Atendente: e habilitar para você
Atendente: Ou caso queira, basta seguir o mesmo estilo que fiz acima.
Cliente: Por favor
Cliente: Porque assim já adianta muita coisa nossa
Cliente: Aí vou ajustando
Atendente: Tranquilo. Vou realizar esses ajustes e até amanha estará funcionando os demais erros.
Atendente: Vou finalizar por aqui. Precisando é só chamar.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Luiz boa tarde
Cliente: A mensagem que você programou
Cliente: Acabou enviando para todo mundo
Cliente: Para grupo
Cliente: Para tudo
Atendente: Boa tarde Victor! Meu nome é Luiz. Aguarde um momento enquanto eu verifico sua solicitação.
Atendente: Um momento.
Cliente: OK
Cliente: Luiz
Atendente: Sim
Atendente: Deixei a mensagem desativada para não ocorrer esse erro. Quando eu for cadastrar as demais eu habilito.
Atendente: Victor copiei as mensagens que terão os diálogos de erro vou realizar as configurações necessárias e amanhã estará disponível.
Cliente: Ok
Atendente: Ok. Vou finalizar por aqui. Assim que eu fizer, eu te comunico. Até mais.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Júlio, boa tarde. Luiz aqui. A respeito das respostas de erro verifiquei que as URAS inciais ainda não foram criadas. Tinha apenas a URA inicial padrão que já vem na plataforma. Crie as demais e depois nos informe para que possamos construir as de erro.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia Luis
Atendente: Bom dia Victor!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Entrei agora no ZapGuru e não vir os diálogos que você ia fazer
Cliente: Bom dia
Cliente: Preciso tirar umas duvidas
Atendente: Bom dia Victor! Meu nome é Luiz. Em que posso te ajudar?
Atendente: A respeito dos diálogos, te mandei uma mensagem no sábado a tarde.
Cliente: Certo Luiz
Cliente: Na parte de campanhas o relatório que tiramos para filtrar os contatos
Atendente: ?
Atendente: Não entendi
Cliente: Desculpa
Cliente: Estava digitando
Cliente: Exemplo
Cliente: Podemos filtrar quando o LEAD passar mais de 1 dias sem mandar mensagem
Cliente: Eu gostaria de saber se podemos filtrar isso em menos tempo
Cliente: Exemplo, se o LEAD não responder em 5 ou 6 hrs
Cliente: e não de 24 a 24hrs
Atendente: Por horas ainda não é possível
Cliente: Tem como mudar isso?
Cliente: Isso vimos que não
Atendente: No momento não. Deve-se usar o de dias mesmo.
Atendente: Você pode utilizar o filtro de status de atendimento para saber quem está com o status AGUARDANDO por exemplo
Cliente: Mas se o cliente não responder a gente não ver
Cliente: Porque iremos mandar um mensagem de campanha para esse que não  responder
Atendente: Entendi. Realmente em relação ao tempo, o menor prazo é 24 horas. Posso levar sua solicitação como uma sugestão ao time de desenvolvimento.
Atendente: Victor, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Por favor
Cliente: Isso como algumas solicitações que pedir antes é de estrema necessidada
Cliente: Uma delas é a Variável (Usuário) nos dialagos de resposta
Cliente: Porque temos a Variavel que indentifica se é dia tarde ou noite
Cliente: Primeiro nome do Cliente
Cliente: Mas do usuario não
Cliente: Essa outra solicitação vai adiantar muito
Atendente: Essa já esta em andamento.
Cliente: Ok
Atendente: Sugeri as opções de filtro de relatórios.
Atendente: Victor, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Por favor
Cliente: Uma dica tbm
Cliente: Apresentar os mesmas opções que tem em relatório na seção campanhas
Cliente: Mas eles já deram um retorno de quando resolve?
Atendente: ainda não, esse trabalho de Desenvolvimento leva um tempo, então não é tão rápido, tem de aguardar as próximas atualizações do sistema zapguru
temos varias sugestões que são encaminhada para a equipe de desenvolvimento, mas realmente leva algum tempo, afinal as vezes uma pequena modificação tem centenas ou milhares de linhas de códigos para serem escritas
Cliente: Certo
Cliente: Ficamos no aguardo
Atendente: certo :D
Fora isso te ajudo em algo mais?
Cliente: Por então só isso
Cliente: Obrigado
Atendente: magina :D
Atendente: Victor, por hora finalizarei o Chamado.
Qualquer coisa entre em contato conosco,
Um Abraço e que tenha um(a) Excelente Bom dia :D
Do Suporte Josué :D
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Cliente: Gostaria de tirar uma duvida
Cliente: Eu não consigo encaminha em massa os chats para um usuario
Cliente: Ou tenho que fazer isso um a um?
Cliente: Boa tarde
Atendente: Olá Victor Boa tarde, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru
Julio não compreendi direito, no caso você quer que esse usuário receba todos os atendimentos?
só ir para ele em especifico, é isso?
Cliente: Só um instante
Atendente: Claro :D
Atendente: hmmm nesse caso não =/
da para fazer *Antes* de receber o chat, depois só manualmente =/
Cliente: Ok
Cliente: Obrigado
Atendente: Magina
Atendente: Te ajudo em algo mais meu querido ?
Atendente: Victor, por hora finalizarei o Chamado.
Qualquer coisa entre em contato conosco,
Um Abraço e que tenha um(a) Excelente Boa tarde :D
Do Suporte Josué :D
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde Josué
Cliente: Tudo bem?
Cliente: Eu não posso apagar uma campanha criada?
Cliente: Ou alterar?
Atendente: Isso mesmo, nem é possível alterar campanhas nem apagar. Pode pausar e fazer uma nova.
Cliente: Porra, ai vai ficar um coisa bagunçada
Atendente: Boa noite Victor!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Isso não existe
Cliente: Cada vez que eu queria mandar mensagem para uma lista de clientes que não responderam criar uma nova campanha
Cliente: Tem que existir uma meneira de pelo menos apagar
Cliente: Muita restrição vocês colocam para os usuarios
Atendente: Infelizmente não é possível no momento.
Cliente: Como faz para ser?
Cliente: Quando foi apresentado pelo representante o sistema ele falou que seria fácil qualquer alteração
Atendente: Não e possível.
Atendente: Alterações de funções no sistema é simples, mas alterar uma lógico de funcionamento do sistema é mais complexo.
Cliente: Então indique mais essa alteração e veja se é possível realizar ou não por favor
Atendente: OK, então sua sugestão seria poder editar, reenviar e apagar uma campanha certo?
Cliente: Isso, outra coisa seria colocar mais itens para filtrar os contatos como na seção relatórios, mas isso sei que será muito mais complexo
Cliente: Pois também programo e sei como é essa mudança
Cliente: Agora essa de apagar ou editar campanha é até rápido
Atendente: OK, já sugeri aqui. Te ajudo e algo mais?
Cliente: Por enquanto só
Cliente: Obrigado
Atendente: Nada meu querido.
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Cliente: Sobre ação no dialogo CRM estou com uma duvida
Cliente: Essa ação eu posso enviar ao ZAPIER e la ele executar uma ação para outro CRM nosso?
Atendente: Sim. Basta configurar ação de crm como post e colocar a url gerada pelo zapier.
Cliente: A certo
Cliente: Vou tentar aqui
Atendente: Tudo bem.
Atendente: Te ajudo em algo mais?
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Cliente: Uma duvida
Cliente: Sei que o sistema não tem app para dispositivos mobile
Cliente: Mas quando entramos pelo navegador não conseguimos ouvir o audio que os clientes manda
Cliente: Vocês tem algum tutorial que possa nós ajudar?
Atendente: A reprodução de audio funciona normal em dispositivos móveis.
Cliente: Então tentei aqui pelo iPhone e não vai
Cliente: Vou grava um vídeo para vocês verem
Atendente: Boa noite Victor!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: Qual navegador está utilizando?
Cliente: Google Chrome
Cliente: Eu entrei em Android e foi
Cliente: Mas o IOS não
Atendente: Aparentemente deve ser alguma limitação do dispositivo da apple.
Cliente: E todos nossos usuários utilizam IOS
Atendente: Entendo. Mas o ios não disponibiliza codec para reprodução dos audios do zapguru pois eles são em formato de arquivo de audio.
Atendente: Se precisar de ajuda, só chamar.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Cliente: Gostaria de tirar uma Duvida
Cliente: Porque eu anexo um video na conversa e ele não encaminha para o chat?
Atendente: Não é possível o envio de arquivos de vídeo através do ZapGuru. 
Essa é uma limitação da própria API do WhatsApp na qual utilizamos. 

Recomendamos que faça o upload do vídeo que deseja enviar no YouTube ou Google Drive e depois compartilhe o link através do ZapGuru
Atendente: Olá Victor, Bom dia. Meu nome é Hugo.
Cliente: Ok, Hugo
Cliente: Obrigado
Atendente: Eu posso te ajuda com algo mais?
Cliente: Por enquanto não
Atendente: tudo bem. Se precisar pode falar com a gente.
Atendente: bom dia!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Cliente: Surgiu uma outra duvida
Cliente: API de vocês envia dados também
Cliente: Exemplo: Caso eu queria enviar alguma dado para o ZAPIER e com ZAPIER fazer minhas integrações?
Cliente: Alguem?
Cliente: Para poder atender?
Atendente: Olá Victor, Boa tarde, meu nome é Mark! Vou te ajudar, só um momento.
Atendente: Sim, você consegue enviar um post com dados do chat ou com algum dado específico enviado como resposta pelo cliente, se você tiver um diálogo ativado via gatilho por exemplo.
Cliente: Perfeito
Cliente: Mas tem algum tutorial fora a documentação que possa me ajudar nisso
?
Cliente: Pois quero fazer uns testes com Meu Zapier e nem sei por onde começar
Atendente: Infelizmente não, vai da sua criatividade e necessidade para uso dos dados enviados pelo zapguru. Podemos te ajudar na parte de criação dos diálogos no zapguru, nos informando que tio de dados precisa enviar para o zapier.
Cliente: Sim
Cliente: Mas minha duvida maior acredito que seja Basica
Atendente: Sim, para cada função que precise, você precisa criar um novo zapier e conectar seu link no post respectivo no zapguru.
Cliente: Entendi, neste caso ao executar esse Dialogo ele enviara os dados no método POSTO para o ZAPIER?
Atendente: Isso mesmo, em crm pode selecionar ZAPIER ou Post.
Cliente: Ta vou testar aqui
Atendente: Ótimo.
Atendente: Te ajudo em algo mais?
Cliente: Só nisso
Atendente: Ótimo.
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Cliente: Gostaria de uma ajuda com a seção CRM que tem nas Ações dos Dialagos
Cliente: Uma vez eu perguntei se o ZapGuru envia dados para o ZAPIER e disseram que sim, a duvida é, qual link eu vou colocar no ZAPIER a cada vez que executar esse dialago e o ZAPIER receber as informações para eu criar minhas integrações
Atendente: Quando você cria um zapier, ele gera uma url única, basta utilizar essa url no ação do crm. No zapier você usa a url da sua conta disponível em celulares, junto com os ids de phone, account e key.
Cliente: Certo
Cliente: Nesse caso, toda vez que executar o dialoga o ZAPIER ira receber esses dados do ZapGuru?
Atendente: isso mesmo.
Cliente: Entendi
Cliente: Vou ver se consigo aqui
Cliente: De qualquer forma obrigado
Atendente: Nada.
Atendente: Se precisar de ajuda, é só chamar! 😊
Cliente: Ok
Cliente: Obrigado
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Victor Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Gostaria de falar com financeiro
Cliente: Por favor
Atendente: Bom dia, Victor! Sou o *Eduardo*, seu suporte do *ZapGuru*! 😁
Cliente: Tudo bem Eduardo?
Cliente: Então
Cliente: Gostaria de mudar o e-mail de cobrança das faturas
Cliente: Como eu faço?
Atendente: Isso é com o pessoal do Financeiro mesmo, só um momento que vou te encaminhar pra eles
Cliente: Ok
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: Bom dia
Cliente: Alguém do financeiro?
Atendente: Olá Victor, bom dia!
Cliente: Gostaria de alterar o e-mail de cobrança
Atendente: Claro, me passa por favor
Cliente: Jckart@hotmail.com

Julio@julioimoveis.com
Cliente: Vocês já podem enviar a fatura desse mês para esses 2 e-mails?
Atendente: posso sim, um momento.
Cliente: Ok, obrigado
Atendente: Tira o victor?
Cliente: Isso
Cliente: Remove o victor.cristiano08@gmail.com
Atendente: Pronto, feita a troca e enviado o boleto para esses novos e-mails
Atendente: Victor, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: So isso mesmo
Cliente: Obrigado
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Victor Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Tudo bem
Cliente: Gostaria de falar com Suporte
Atendente: Bom dia, Victor! Tudo bem?
Claro, como podemos ajudar?
Cliente: Esse é o modelo que preciso
Cliente: https://hub.leadszapp.com/65Bc?email=informação-do-seu-sistema&mobile_phone=informação-do-seu-sistema
Cliente: E esse o que eu coloquei
Cliente: https://hub.leadszapp.com/mDEp?last_name=name&mobile_phone=chat_number
Cliente: No caso onde tem informação do sistema, são as variáveis que preciso colocar o ZapGuru
Atendente: Victor, no caso de uso de programas externos, nós apenas fornecemos a documentação da API, mas não prestamos serviços com essas outras plataformas. Vou enviar o link da documentação
Atendente: https://app.gitbook.com/@zapguru/s/zapguru/api/api-documentacao-v1
Atendente: Para qualquer procedimento usando a API do ZapGuru, existem parâmetros obrigatórios, que são esses:
Cliente: No caso a variavel com o Nome é Chat_number e do nome é name
Cliente: Só isso que queria confirma
Cliente: A pronto
Cliente: Então ta certo mesmo
Cliente: O problema já é com a outra empresa
Cliente: Obrihado
Atendente: Nós que agradecemos, Victor
Atendente: E no link que enviei, você consegue consultar o Response, que é a resposta que será enviada pelo sistema. Por padrão ela é enviada em Json
Cliente: A perfeito
Cliente: Vou fazer esse teste e já te informo o resultado
Cliente: Também estou com o suporto da outra empresa para ajudar
Atendente: Perfeito, Victor
Cliente: Link Invalido
Atendente: É necessário acessar com o email  que foi cadastrado
Cliente: A sim
Cliente: Mas eu estou logado
Cliente: no ZapGuru
Cliente: Ta vou tentar
Atendente: A wiki é pelo Gitbook, lá você deverá acessar pelo seu email
Cliente: A certo
Atendente: Também é possível acessar por aqui: https://wiki.zap.guru/api/api-documentacao-v1
Cliente: O ZapGuru faz substituição de dados em URL no WebHook?
Atendente: Na URL não, Victor
Cliente: Então é isso
Cliente: O sistema que eu quero mandar teria que trocar os dados na URL e não receber um Body com os dados
Cliente: Mas fazer essa alteração seria facil com vocês?
Atendente: Alterar a URL? Não estou entendendo, Victor, desculpe
Atendente: Apenas alterando esses valores não é o suficiente para o envio dos dados
Atendente: Porque é necessário colocar *todos* os parâmetros obrigatórios
Cliente: Mas esses parâmetros  não seria para enviar o dados para ZapGuru
Cliente: Porque o URL que estou usando é para que o ZAPGURU envie para outra empresa
Cliente: https://wiki.zap.guru/api/instrucoes-basicas/webhook
Cliente: Como essa instrução do webhook
Atendente: o Webhook vai ser acionado dentro do diálogo que for colocado, mas os parâmetros são obrigatórios
Cliente: Então vamos la
Cliente: https://hub.leadszapp.com/mDEp?key=3RWGYNDI9D2VLRFQQCH8LY17PMIJEEFFD10EGJ9ELZOZNAJ0W2QJEXE8QZPZITR5&account_id=5f1ae82141b7a3182d552a6f&phone_id=5f1aed4de40777c4e565bab7&last_name=name&mobile_phone=chat_number
Cliente: Então seria assim os que eu deveria usar o link
Atendente: Eu não conheço essa ferramenta "Leadszapp", Victor, desculpe. Mas caso essa URL sirva como webhook, ela apenas pegará os dados quando o chat acionar ela
Cliente: https://hub.leadszapp.com/mDEp?last_name=name&mobile_phone=chat_number
Cliente: Foi com esse modelo do Link que foi executado
Atendente: Certo, quando o chat acionar o webhook pelo diálogo, ele pegará as informações daquele chat e vai passar para onde foi criado o webhook
Cliente: E porque não foi trocado os valores?
Cliente: Será que é algum erro?
Atendente: Ele foi acionado clicando ou pelo diálogo?
Cliente: Pelo Dialago
Cliente: Criei um Dialago de teste
Atendente: E ele foi executado dentro de um chat mas não pegou as informações?
Cliente: Isso
Cliente: Isso mesmo
Cliente: Por isso que estou achando estranho
Atendente: Victor, mesmo sendo utilizado pelo webhook, os parâmetro necessários precisam ser ativados mesmo
Cliente: Entendi
Cliente: Mas então vamos lá
Cliente: https://hub.leadszapp.com/mDEp?last_name=*name*&mobile_phone=*chat_number*
Cliente: hub.leadszapp.com/mDEp?last_name=*name*&mobile_phone=*chat_number*
Cliente: Então essa é a URL que tenho que enviar
Cliente: https://hub.leadszapp.com/mDEp?key=3RWGYNDI9D2VLRFQQCH8LY17PMIJEEFFD10EGJ9ELZOZNAJ0W2QJEXE8QZPZITR5&account_id=5f1ae82141b7a3182d552a6f&phone_id=5f1aed4de40777c4e565bab7&last_name=name&mobile_phone=chat_number
Cliente: No caso ficaria assim?
Atendente: Se essa URL aceita que os parâmetros sejam colocados dentro dela mesma, sim, está correto
Cliente: Ok
Cliente: Irei tentar aqui
Atendente: Perfeito, Victor, estarei aqui caso consiga ajudar em algo mais
Cliente: Ok, vou fazer uns testes aqui
Atendente: Victor, nosso atendimento será encerrado por inatividade mas ficamos a disposição
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Victor Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Gostaria de falar com o Suporte
Atendente: Olá Victor, Bom dia! Tudo bem?
Meu nome é Daniel e faço parte da equipe de suporte do ZapGuru, em que posso ajudar?
Cliente: Tudo bem Daniel?
Cliente: Sim uma duvida
Cliente: Na verdade uma luz
Atendente: Tudo sim e você Julio?
Atendente: Vamos lá 😀
Cliente: Sou Victor
Cliente: Mas tudo bem rsrs
Cliente: Júlio é empresa
Atendente: Perdão Victor. Eu ficou com o nome de Julio Imóveis na cabeça! Perdão
Atendente: Fiquei*
Cliente: Entendeu Daniel?
Atendente: Victor, acredito que entendi sim. Em resumo seria, detectar automaticamente se é necessário acrescentar o 9 ou não, no início do número, adicionar o contato e executar o diálogo, correto? Porém, via API.
Cliente: Isso
Cliente: Mas a duvida é
Cliente: Que API ( chat_add ) acrescentando o 9 a mais ele chama normalmente e executa
Cliente: Porém se eu executar uma API de executar dialogo ( dialog_execute)  sem cadastrar o chat. Se possuir o 9 a mais ele não acha o chat
Cliente: Isso para chats que já estão cadastrados e que aparece sem o 9
Cliente: Exemplo: +55 (79) 98882488 esse número é que esta cadastrado. Porém se executar uma API de ( dialog_execute ) com o seguinte numero ( chat_number=5579998882488 ) com o 9 a mais ele não acha
Cliente: Isso porque possuímos uma automação que roda WebHook e eles enviam todos com o 9 a mais
Atendente: Entendi. 
Obrigado pela explicação!
Atendente: Só um momento que irei verificar e já te dou uma resposta, tudo bem?
Cliente: Certo
Atendente: Victor, estou pesquisando. Mais um momento.
Atendente: Victor, desculpa a demora. Fui buscar maiores informações sobre essa questão para te ajudar da melhor forma.
Cliente: Ok
Cliente: Perfeito
Atendente: Posso te ajudar com algo mais?
Cliente: A outra coisa
Cliente: Eu consigo executar um chat_add sem precisar enviar um texto inicial
Cliente: Porque eu poderia resolver meu problema usando essa API, porém pede que coloque um texto inicial
Cliente: Sim sim
Cliente: A minha duvida era se existia alguma alternativa
Atendente: Entendo. Infelizmente, não há.
Cliente: Compreendo
Atendente: Posso te ajudar com algo mais?
Cliente: Por enquanto só
Cliente: Mas obrigado mesmo Daniel
Atendente: Por nada
Atendente: Qualquer dúvida, estaremos sempre à disposição para ajudar! 
ZapGuru agradece o seu contato e uma ótima quinta-feira!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Cliente: Gostaria de falar com Suporte
Atendente: Victor Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia, Victor! 😄
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Em que posso te ajudar?
Cliente: Fala Caio blz
Cliente: Então
Cliente: Meu problema é
Cliente: Queria criar 2 diálogos que fizesse o seguinte
Cliente: Um é uma rotina que eu irei deixar agendada para algumas horas depois
Cliente: Porém se o lead responder no chat essa mensagem que estava agendada fosse apagada automaticamente
Atendente: Ainda estou fazendo, peço que aguarde um pouco :D
Cliente: Ok
Cliente: Alguma posição?
Cliente: ??
Cliente: ??
Atendente: Ainda terminando Vitor
Cliente: Ok
Cliente: Aguardando
Cliente: Boa tarde
Cliente: Alguma posição?
Atendente: Boa tarde Victor!
Atendente: Rodrigo, apenas uma dúvida, esse diálogo deve ser agendado quando? Falta apenas isso
Cliente: Executo uma API e nessa aqui chama um DIALAGO 1 e esse mesmo dialogo chama DIALAGO 2, Porém existir alguma outra coisa que quando o cliente falasse antes da data agendada do DIALAGO 2 o DIALAGO 2 foi excluído o agendamento
Cliente: Bom dia
Cliente: Ainda sem respostas?
Atendente: Certo Victor, mas qual é esse diálogo?
Atendente: Você ainda não me informou, só preciso saber qual é, pra fazer a ligação
Cliente: Eu não tenho um especifico criado, mas irei criar 2 e depois altero os textos
Cliente: Só um minuto
Cliente: 5f773c1a8316d38757b3a502 - DIALAGO 1 - 1 ATENDIMENTO

5f773c2a50b06aca5aa67a16 - DIALAGO 2 - 2 ATENDIMENTO
Atendente: Victor, acho que não entendi bem o que você quer, poderia explicar novamente?
Atendente: O diálogo 1 vai ser executado via API, e o 2 vai ser agendado no 1
Atendente: Correto?
Atendente: Entendi Sim!
Cliente: Tem como realizar esse procedimento?
Atendente: Feito!
Atendente: Só precisa adicionar os textos que você quer, e linkar a API
Cliente: Perfeito
Atendente: Victor, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Mas caso queiramos fazer outros, como eu faço?
Atendente: Como assim?
Cliente: Só queria entender o processo para das próximas eu mesmo fazer
Atendente: Ah, certo, perdão
Atendente: Precisa usar o Certificar contexto no diálogo agendado, para ele só ser enviado se não tiver respondido
Cliente: Ta eu vir que vocês fez um contexto aqui
Cliente: Mas não entendi a rotina
Cliente: Já testei e entendi os contextos aqui
Atendente: Perfeito!
Atendente: Ficou alguma dúvida?
Cliente: No momento não
Cliente: Mas muito Obrigado CAIO
Cliente: me ajudou muito
Atendente: Por nada Victor!
Atendente: Desculpe pela demora também
Atendente: Victor, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Pode encerrar
Cliente: Qualquer coisa chamo novamente
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Ola
Atendente: Victor Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Caio
Cliente: Preciso tirar uma duvida
Atendente: Olá, Victor. Tudo bem?
Meu nome é Rodrigo. Como posso te ajudar? 😀
Cliente: Rodrigo
Cliente: A pausa que dar no Dialago agendado
Cliente: Exemplo
Cliente: 4 dialagos eu tenho
Cliente: Vou mandar um áudio
Cliente: Resumindo, ele conta o  horario fora de atendimento como o Delay das mensagens
Cliente: Ficou sim
Cliente: Tranquilo, era só isso mesmo
Cliente: E vlw pela ajuda
Atendente: Que isso, meu amigo! Te agradeço também a sugestão.
Atendente: Victor, qualquer dúvida a mais, estamos à disposição! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Victor Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Gostaria de falar com Suporte
Atendente: Olá Victor Bom dia, tudo bem?
Meu nome é *Josué* faço parte da equipe de suporte do *ZapGuru*, em que posso ajudar? 😃
Cliente: Josué
Cliente: Tem um novo contato que está no TI da Júlio Imóveis e tem algumas coisas para resolver com vocês
Cliente: Como faz para autorizar esse contato?
Atendente: passa o nome e número do contato
Atendente: com os dados eu mesmo autorizo aqui :D
Cliente: Esse é o contato
Cliente: Paulo Neto
Cliente: Pode liberar todos acessos a solicitações para ele
Cliente: Como suporte, financeiro e administrativo
Cliente: E outra coisa também Josué
Cliente: Deixar o número de Júlio como Principal contatos
Atendente: tudo tranquilo :D
Cliente: Ok, esses 2 contatos já podem entrar e falar com vocês?
Atendente: pede para o Julio entrar em contato que ja pego e autorizo aqui ;D
Atendente: Vitor, ajudo em algo mais?
Atendente: resolvi uma das pendencias do automate com o Paulo
Atendente: acredito que ja esteja tudo certo :D
Atendente: Victor, por hora finalizarei o Chamado.
Qualquer coisa entre em contato conosco,
Um Abraço e que tenha um(a) Ótima Bom dia 😃
Suporte Josué 😃
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://wiki.zap.guru/novidades/novidades
Atendente: *Aviso Automático* 

Victor Boa tarde!  
Consta em aberto o valor referente a sua mensalidade do ZapGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Cliente: Boa tarde
Cliente: Vocês podem fazer a cobrança a Júlio
Cliente: Eu também
Cliente: Já havia solicitado que fosse enviado as faturas e boleto
Cliente: Ara e-mail dele
Cliente: Jckart@hotmail.com
Cliente: O número de cobrança é 79 99834-8086
Atendente: Bele Victor, obrigada.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://wiki.zap.guru/novidades/novidades
Atendente: *Aviso Automático* 

Victor Boa tarde!  
Consta em aberto o valor referente a sua mensalidade do ChatGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Atendente: Victor recebemos o pagamento, muito obrigada
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: *Aviso Automático* 

Victor Boa tarde!  
Consta em aberto o valor referente a sua mensalidade do ChatGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Atendente: *Bruna Lira:* 
Victor, o pagamento que consta em aberto é de janeiro.
Atendente: *Bruna Lira:* 
Olá Victor, bom dia!
Ainda não identificamos o pagamento, evite a interrupção de sua conta.
Atendente: Olá Victor, daremos início ao cancelamento da conta Julio Imóveis. O cancelamento tem efeito imediato. Você não será mais cobrado pela utilização do ChatGuru.

