Cliente: Ok
Atendente: Olá Viviane Boa tarde!
*Não temos nenhum registro seu em nosso atendimento.*

Por *questões de segurança* realizamos apenas atendimento neste número apenas para pessoas autorizadas pelo administrador da conta.

Lembrando que se você for usuário, você pode nos contactar diretamente pelo próprio número cadastrado no ZapGuru.

Como o admin da conta pode autorizar seus usuários: https://youtu.be/-YT9FwQ7Oyo
Cliente: Obrigada!
Atendente: Boa tarde, somos da ZapGuru e seu numero foi adicionado para o suporte! Precisando de nós é só chamar!
Cliente: Bom dia !!
Cliente: Onde q faço a alteração do e-mail q está incorreto?
Atendente: Bom dia Viviane! Meu nome é Luiz. Aguarde um momento enquanto eu verifico sua solicitação.
Atendente: Qual o email e nome de usuário que está incorreto?
Cliente: Já resolvi
Cliente: Oi
Cliente: E a Viviane bmc tintas
Cliente: Preciso de um suporte
Cliente: CNPJ:34.560.193/0001-57
Atendente: *Luiz Modestino:* 
Bom dia Viviane! Meu nome é Luiz. Em que posso te ajudar? 😃
Cliente: Tem como colocar como antes
Atendente: *Luiz Modestino:* 
Um momento.
Cliente: Eu coloquei Qr-code
Atendente: *Luiz Modestino:* 
Tentou fazer a leitura pela aba de Celulares?
Cliente: Não
Cliente: Tem como voltar ao normal pfv?
Cliente: ?
Atendente: *Luiz Modestino:* 
Um momento. Como o aparelho é alocado vou verificar com setores responsável.
Cliente: Pfv
Cliente: Só q quero q altere pra voltar
Atendente: *Luiz Modestino:* 
Abri um chamado. Assim que me derem uma resposta te comunico.
Cliente: Tô esperando
Cliente: Alguma resposta?
Atendente: *Luiz Modestino:* 
Estou aguardando um retorno.
Cliente: Será q demora muito ?
Atendente: *Luiz Modestino:* 
Depende da demanda do setor. Estou acompanhando aqui.
Cliente: Me ajude ai
Cliente: Oi
Atendente: *Luiz Modestino:* 
Viviane, estou aguardando retorno do setor e pedi urgência na tratativa.
Atendente: *Luiz Modestino:* 
Pronto. Conectado.
Cliente: Obrigada , vcs são os melhores!
Atendente: *Luiz Modestino:* 
Por nada. 😊
Posso ajudar em algo mais Viviane?
Cliente: Somente obrigada!
Cliente: Uma dúvida?
Cliente: Pq ficou assim ?
Atendente: *Luiz Modestino:* 
O aparelho na alocação pode ter reiniciado ou atualizado e acabou desconectando da plataforma. O setor já confirmou que já esta tudo ok e normalizado.
Cliente: Blz
Cliente: Obrigada !
Atendente: *Luiz Modestino:* 
Até mais Viviane. Uma ótima semana para  você. o/
Cliente: Igualmente
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Viviane, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/604f6ec4ecec98869e4f8fb3
Cliente: Oi
Atendente: Viviane Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Boa tarde
Atendente: *Gustavo Soares:* 
Olá Viviane! Boa tarde tudo bem? Sou o Gustavo, *Suporte do ChatGuru*. Como posso te ajudar? 😁
Cliente: Pq não estou conseguindo finalizar esse cadastro
Atendente: *Gustavo Soares:* 
Só um momento que já vou verificar... =D
Cliente: Tá
Atendente: *Gustavo Soares:* 
Ele estava configurado para digitar 0 e então delegar para este vendedor.
Pode me passar o texto por favor, para eu colocar da forma que você deseja?
Atendente: *Gustavo Soares:* 
Pronto =D
Cliente: Obrigada
Atendente: *Gustavo Soares:* 
Imagina 😊
Consigo te ajudar em algo mais?
Cliente: Somente
Cliente: Obrigada
Atendente: *Gustavo Soares:* 
Imagina Vi 😊 Se você precisar de mais alguma coisa é só nos chamar por aqui mesmo ok?

Desejo uma ótima tarde para todos vocês do Kc Jobim! 😁
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Viviane, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/606f5cd2ecec98869e583442
Cliente: Bom dia
Atendente: Viviane Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Luiz Modestino:* 
Bom dia Viviane! Meu nome é Luiz. 
Aguarde um momento enquanto eu verifico sua solicitação. 👨‍💻
Atendente: *Luiz Modestino:* 
Tem uma copia do diálogo de Inicio Boas Vindas onde estava programado esse Encerra atendimento. Por isso executou.
Atendente: *Luiz Modestino:* 
Posso ajudar em algo mais Viviane?
Cliente: Somente isso
Atendente: *Luiz Modestino:* 
Ok. Até mais. 😉
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Viviane, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6070639fecec98869e5869fb
Cliente: Bom dia
Atendente: Viviane Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Eduardo Victor:* 
Bom dia, Viviane! Sou o *Eduardo* e faço parte da equipe de suporte do *ChatGuru*! Como posso te ajudar? 👨‍💻
Atendente: *Eduardo Victor:* 
Eu vou alterar aqui pra você, só um momento
Cliente: Blz
Atendente: *Eduardo Victor:* 
Atualizei aqui pra você, Viviane.
Cliente: Blz
Atendente: *Eduardo Victor:* 
Fora isso, Viviane, eu consigo te ajudar em algo mais?
Cliente: Somente
Cliente: Obrigada
Atendente: *Eduardo Victor:* 
Tá certo, se precisar de algo mais, é só chamar, tudo bem? Um excelente dia pra você, Viviane 😁
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Viviane, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60745cc2ecec98869e5910d0
Cliente: Pfv
Atendente: Viviane Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Juliana Mota:* 
Olá Viviane, Bom dia. Tudo bem com você?
Seja Bem-Vindo(a) a *ChatGuru*!  🙂

Ok. Vou ajustar. =D
Atendente: *Juliana Mota:* 
Ajuste feito. Te ajudo em algo mais?
Cliente: Somente
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Viviane, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6075a55fecec98869e597ae7
Cliente: Pi
Cliente: Oi
Atendente: Viviane Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Hugo:* 
Olá Viviane, Boa tarde. Meu nome é Hugo e eu sou do suporte do ChatGuru. No que eu posso te ajudar?
Cliente: Boa tarde
Cliente: Tire o da loja zona leste Wagner e coloque a Mara
Atendente: *Hugo:* 
Você está falando da opção da URA?
Cliente: Isso
Cliente: O Vagner saiu
Cliente: E entrou a mara
Cliente: Isso
Atendente: *Hugo:* 
pronto. Posso te ajudar com algo mais?
Cliente: Somente
Atendente: *Hugo:* 
qualquer coisa é só nos chamar.
Boa tarde e um ótimo final de semana!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Viviane, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/608c34dbecec98869e60203f
Cliente: Bom fia dia
Atendente: Viviane Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Eduardo Victor:* 
Bom dia, Viviane! Sou o *Eduardo* e faço parte da equipe de suporte do *ChatGuru*! Como posso te ajudar? 👨‍💻
Atendente: *Eduardo Victor:* 
Vou verificar isso pra você, só um momento
Atendente: *Eduardo Victor:* 
Os chats estão sendo delegados para o Departamento Loja 3 - Manoa, então acaba que todos que fazem parte desse departamento conseguem visualizar os chats
Cliente: Ela faz parte da unidade compensa , tem como alterar
Cliente: Ok
Atendente: *Eduardo Victor:* 
Conseguiu, Viviane
Atendente: Viviane, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Somente
Atendente: *Eduardo Victor:* 
Tá certo, se precisar de algo mais, é só chamar, tudo bem? Um excelente dia pra você, Viviane 😁
Cliente: Obrigada!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Viviane, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/609a8b02ecec98869e63dac7
Cliente: Bom dia
Atendente: Viviane Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Rodrigo Lacerda:* 
Olá, Viviane. Tudo bem?
Meu nome é Rodrigo, seu suporte na *Chatguru* 😀

Você pode me explicar melhor o que aconteceu para que eu possa te ajudar de forma mais assertiva?
Atendente: Viviane, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Viviane Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Arrume pfv
Atendente: *Hugo:* 
corrigido o nome da Mara na opção.
Atendente: *Hugo:* 
Posso te ajudar com algo mais?
Cliente: Isso
Atendente: *Rodrigo Gadonski:* 
Boa tarde  Viviane, meu colega que estava lhe atendendo agora está indisponível, vou prosseguir com o seu atendimento a partir daqui 😉, aguarde um momento por favor enquanto verifico o andamento do atendimento. 🧐
Atendente: *Rodrigo Gadonski:* 
Viviane, vejo que o Hugo já realizou a modificação solicitada, você necessita de mais alguma ajuda?
Cliente: Somente
Atendente: *Rodrigo Gadonski:* 
Certo, tenha uma ótima tarde e se necessitar de ajuda estamos à disposição! 😀
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Viviane, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60a3f6c1ecec98869e66a04b
Atendente: Viviane Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Veja pra mim
Cliente: Kaio e da loja do manoa
Cliente: E Rony da loja compensa
Atendente: *Rodrigo Lacerda:* 
Olá, Viviane. Tudo bem?
Meu nome é Rodrigo, seu suporte na *Chatguru* 😀
Um instante que já vou verificar sua solicitação.
Atendente: *Rodrigo Lacerda:* 
Pronto, Viviane. Resolvido! ✅
Cliente: Blz
Atendente: *Rodrigo Lacerda:* 
Viviane, por agora consigo te ajudar em algo mais?
Atendente: *Rodrigo Lacerda:* 
Viviane, estou encerrando nosso contato por inatividade. Qualquer dúvida a mais, estamos à disposição! 🙂
Atendente: Viviane, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: Viviane Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Ricardo Santos
Atendente: *Hildesson Ramos:* 
Olá Viviane, Boa tarde. Meu nome é *Hildesson*, sou do time de suporte do *ChatGuru*.

Você deseja substituir Rony Peixoto por Ricardo Santos é isso?
Cliente: Iss
Atendente: *Hildesson Ramos:* 
Um momento que vou realizar a alteração
Atendente: *Hildesson Ramos:* 
Manoa

*1* - Bianca Santos
*2* - Kaio Mendes
*3* - Ricardo Santos
*0* - Qualquer vendedor

Compensa

*1* - Lucas Pereira
*2* - Elder Soares
*3* - Rony Peixoto
*0* - Qualquer vendedor
Atendente: *Hildesson Ramos:* 
A distribuição está correta?
Atendente: *Hildesson Ramos:* 
De nada, ajudo em algo mais?
Cliente: Somente
Atendente: *Hildesson Ramos:* 
Se precisar é só chamar!😉
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Viviane, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60ad6092ecec98869e69e055
Cliente: Obrigada
Cliente: Bom dia
Atendente: Viviane Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Hildesson Ramos:* 
Olá Viviane, Bom dia. Meu nome é *Hildesson*, sou do time de suporte do *ChatGuru*. 😊

Me fala como posso te ajudar?
Cliente: Da loja Cachoerinha peço q tire a Larissa Pimentel e coloque a Nicoly Oliveira
Atendente: *Hildesson Ramos:* 
Vou se refere a alteração no chatbot, né isso? percebi que o nome do usuário Nicoly está desatualizado na plataforma, posso realizar a correção?
Cliente: Sim
Atendente: *Hildesson Ramos:* 
Alteração realizada, consegue realizar um teste?
Cliente: Ainda consta Larissa Pimentel
Atendente: *Hildesson Ramos:* 
Pronto, corrigido, pode tentar novamente.
Atendente: *Hildesson Ramos:* 
Viviane, tudo certinho, ajudo em algo mais?
Cliente: Somente
Atendente: *Hildesson Ramos:* 
Qualquer dificuldade é só chamar! 😉

Tenha um bom dia!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Viviane, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60b4e5d8ecec98869e6bf64b
Cliente: Oi
Atendente: Viviane Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Tá funcionando o zap guru
Atendente: *Luana Cavalcanti:* 
Olá, Viviane. Boa tarde!
Tudo bem? 😊

Meu nome é Luana, eu quem prosseguirei com seu atendimento. 

Como posso te ajudar?
Cliente: Já resolvi
Atendente: *Luana Cavalcanti:* 
Que ótimo que conseguiu! 
posso ajudar em algo mais? 😊
Atendente: *Luana Cavalcanti:* 
Precisa de mais alguma ajuda, Viviane? 😊
Cliente: Não
Atendente: *Luana Cavalcanti:* 
Fico muito feliz por ter te ajudado, se precisar basta entrar em contato conosco novamente! 🙋‍♀️
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Viviane, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60b53d27ecec98869e6c48e5
Cliente: Bom dia
Atendente: Viviane Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Gabriela Rodrigues:* 
Bom dia Viviane, meu nome é *Gabriela* e faço parte do time de suporte do ChatGuru, tudo bem? 

Como posso te ajudar? 😊
Cliente: Tire essa vendedora
Cliente: Ela tá de férias
Atendente: *Gabriela Rodrigues:* 
Viviane, você gostaria de retirá-la do rodízio de atendimento, é isso?
Cliente: Não deixe como tá
Cliente: Isso
Atendente: *Gabriela Rodrigues:* 
Ok, irei fazer as alterações para você. Um momento, por gentileza. 😊
Atendente: *Gabriela Rodrigues:* 
Viviane, está tudo certinho. Se tiver algum problema com essa nova configuração, pode nos contatar, ok?

Posso ajudar em algo mais? 😊
Cliente: Obrigada
Atendente: *Gabriela Rodrigues:* 
Por nada, posso finalizar o seu atendimento ou tem mais alguma dúvida ou solicitação?
Cliente: Somente
Atendente: *Gabriela Rodrigues:* 
Ok! Fico feliz em poder ter te ajudado. Tenha um ótimo dia. 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Viviane, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60c3690fecec98869e70c7ad
Cliente: Bom dia
Atendente: Viviane Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Hugo:* 
Olá Viviane, Boa tarde. Tudo bem? Meu nome é Hugo e eu sou do suporte do ChatGuru. No que eu posso te ajudar?
Cliente: E tire o Lourival
Cliente: Pfv
Cliente: E ative o da Déborah
Atendente: *Hugo:* 
feito. Posso te ajudar com algo mais? 😊
Cliente: Tinha um chat com o vendedor Lourival  , sem querer excluí
Cliente: Tem como recuperar
Atendente: *Hugo:* 
Não é possível excluir chats da plataforma. Você deve ter removido a delegação.
Cliente: Volta por gentileza
Atendente: *Hugo:* 
Isso precisa ser realizado pelo admin da conta. Essa parte de delegar chats nós do suporte não temos permissão de alterar.
Cliente: Ok
Atendente: *Hugo:* 
o Lourival já havia sido removido. Agora eu removi a Viviane.
Atendente: *Hugo:* 
Posso te ajudar com algo mais? 😊
Atendente: Viviane, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Viviane Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Luana Cavalcanti:* 
Olá, Viviane. Boa tarde!
Tudo bem? 😊

Meu nome é Luana, eu quem prosseguirei com seu atendimento. 💐

Por gentileza, sua dúvida é sobre o arquivo que deu erro e não foi enviado?

Caso seja sim, o motivo é que o usuário enviou diversos arquivos ao mesmo tempo. O tempo de processamento de arquivos é diferente do tempo de processamento de mensagens, as mensagens são processadas rapidamente porém arquivos são mais pesados e demoram um pouco mais de tempo para ter o processamento completo. Para que isso não ocorra mais recomendamos que envie um arquivo, espere um intervalo de tempo (até ele ser completamente enviado e recebido pelo chat) para que possa enviar o seguinte. 😊
Atendente: *Luana Cavalcanti:* 
Desculpe mas não entendi, direcionou para qual vendedor e apareceu para quem? 😊 No Print não está mostrando.
Cliente: Isso
Atendente: *Luana Cavalcanti:* 
Poderia por favor, me informar para quem deveria ser delegado e quem está conseguindo ver o chat mas não deveria?🙂
Atendente: Viviane, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Viviane Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Pedro Cócaro:* 
Boa tarde Viviane, tudo bem?
Meu nome é *Pedro*, eu quem prosseguirei com seu atendimento 😀
Gostaria que eu alterasse aonde está Lourival para Déborah, isso?
Cliente: O nome e nilcelia
Cliente: A Deborah e da loja franceses
Atendente: *Pedro Cócaro:* 
Então na opção Cachoeirinha é a Nincelia, Nicoly e Ana Paula. Mais alguém?
Cliente: Somente
Atendente: *Pedro Cócaro:* 
Certo. Corrigi a mensagem da Nilcelia e removi a Déborah da opção Cachoeirinha 😊 mais alguma coisa?
Cliente: Ok
Cliente: A Deborah e da loja dos franceses
Cliente: Tem q colocar ela lá
Atendente: *Pedro Cócaro:* 
Adicionada 😊
Cliente: Déborah Gama
Atendente: *Pedro Cócaro:* 
Está acrescentado ali no menu, Viviane. Posso ajudar em algo mais?
Cliente: Somente
Cliente: Obrigada
Atendente: *Pedro Cócaro:* 
Perfeito Viviane, qualquer coisa é só entrar em contato conosco novamente 🙋‍♂️ Tenha uma ótima tarde.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Viviane, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60edfec0fd40cc4cef0227e8
Atendente: Viviane Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Gustavo Soares:* 
Olá Viviane! Boa tarde tudo bem? Sou o Gustavo, *Suporte do ChatGuru*. Como posso te ajudar? 😁
Atendente: *Gustavo Soares:* 
Entendi, vou verificar o que ocorreu e corrigir só um momento por favor =D
Cliente: Aqui e Ricardo
Cliente: Aqui é Rony
Atendente: *Gustavo Soares:* 
Isso, como não envolve o chatbot não tenho permissão para alterar. Pode fazer isso por gentileza
Cliente: Vou em q parte
Atendente: *Gustavo Soares:* 
Depois em departamentos e então irá aparecer os departamentos e o botão de gerenciar
Cliente: Já
Cliente: Somente,obrigada
Atendente: *Gustavo Soares:* 
Imagina, se precisar de algo mais é só nos chamar 😉
Desejo uma ótima sexta e fim de semana para todos vocês do KC Jobim 😁
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Viviane, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60f1a9b3fd40cc4cef03aa3d
Cliente: Bom dia
Atendente: Viviane Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Atendente: *Luiz Modestino:* 
Bom dia Viviane! Meu nome é Luiz. Tudo bem com você? 

Em que posso te ajudar? 😃
Atendente: Viviane, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Oi
Atendente: Viviane Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Cliente: Compensa
Atendente: *Luiz Modestino:* 
Boa tarde Viviane! Meu nome é Luiz. Tudo bem com você? 

Em que posso te ajudar? 😃
Cliente: Loja compensa
Cliente: Coloque essa vendedora no chat
Atendente: *Luiz Modestino:* 
Viviane, nosso horário de expediente está se encerrando. Vou finalizar nosso atendimento por aqui. Caso tenha alguma dúvida, por gentileza retorne o contato a partir das 8h. Até mais. 😉
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: Viviane, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/611ad3aaf390b1b216284a3a

