Atendente: Seja bem vindo! 😊
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Thiago Caminha Da Silva
Email: thiago.caminha@swapfy.com.br
Senha: 6211080fa89981f66b1a0c9d55c61d0f
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Atendente: Olá Thiago, Bom dia. Meu nome é Camila.
Seja Bem-Vindo a ZapGuru!

Vou te ajudar a configurar o seu ZapGuru. Já conseguiu acessa-lo?
Cliente: Bom dia Camila, devo ficar em reunião  até  as 16 horas
Atendente: Esta bem, Thiago. Quando puder tenta acessar a plataforma, qualquer coisa manda mensagem.
Cliente: 👍
Atendente: Não deixe de assistir o vídeo dos primeiros passos pois vai te ajudar a entender e se habituar a plataforma.
Atendente: Boa tarde, Thiago!
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Podemos agendar sua call de Onboard? :D
Atendente: Olá Thiago, Boa tarde! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Bom dia Thiago 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Atendente: Olá Thiago, Bom dia!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺
Atendente: Bom dia,Thiago! 😄
Podemos agendar uma chamada de Onboard para você se integrar melhor na ferramenta?
Atendente: *Aviso Automático* 

Thiago Bom dia!  
Consta em aberto o valor referente a sua mensalidade do ZapGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Thiago?
Atendente: Thiago, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: Thiago, vou encerrar, qual duvidas ou problemas nos chame
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Thiago, bom dia!
Atendente: *Aviso Automático* 

Thiago Bom dia!  
Consta em aberto o valor referente a sua mensalidade do ZapGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Atendente: Olá Thiago, bom dia! Ainda não identificamos o pagamento.
Atendente: Thiago, daremos início no cancelamento da conta *SWAPFY TRADING E INTERMEDIACOES LTDA.*

O cancelamento tem efeito imediado. 

Você não será mais cobrado pela utilização do ZapGuru.

