Atendente: Seja bem vindo! 😊
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Atendimento Fip Empreendimentos
Email: empreendimentosfip@gmail.com
Senha: 6211080fa89981f66b1a0c9d55c61d0f
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Atendente: Boa tarde Igor, tudo bem? Meu nome é Gabriel. Seja Bem-Vindo a ZapGuru! Já conseguiu acessar o ZapGuru?
Cliente: Boa tarde. Só vou conseguir na segunda. Vou aproveitar e assistir os vídeos
Atendente: Sem problemas Igor! Qualquer duvida que surgir é só entrar em contato
Atendente: Olá Igor, Bom dia! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Atendente: Boa tarde Igor 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Cliente: Boa tarde. Estamos indo bem. Qualquer dúvida te chamo
Atendente: Igor Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Certo Igor! Precisando de nós é só chamar! Estamos a disposição
Atendente: Olá Igor, Boa tarde!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺
Cliente: Bom dia
Atendente: Bom dia, Igor! Tudo bem?
Como podemos ajudar?
Cliente: Libera pra mim o Funil de vendas. Quero adquirir
Cliente: Fip Empreendimentos
Atendente: Maravilha, Igor! Ficamos muito felizes que você esteja gostando da plataforma.
O Funil possui um valor adicional de R$25,00. Posso te encaminhar para o financeiro onde você poderá estar fechando o pedido?
Cliente: Sim
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Olá Igor, bom dia!
Atendente: Um momento por favor
Atendente: Igor, o seu pagamento é realizado através de *boleto bancário.* 

Sendo assim, enviarei um boleto com o *valor proporcional* referente a utilização até a data de vencimento do seu plano.
Atendente: O valor do aditivo será incorporado em sua mensalidade.
Atendente: Foi enviado para o seu email o boleto da contratação adicional.
De qualquer forma enviarei por aqui também dentro de alguns instantes!
Cliente: Ótimo
Cliente: Ok
Atendente: Para agilizar o processo, é só enviar o comprovante de pagamento que já realizaremos a liberação
Cliente: 7,50 o boleto? Não é 25?
Atendente: Esse é o valor proporcional até sua proxima fatura.
Atendente: *✅  Concluído*: 

*FIP EMPREENDIMENTOS*
*Fip Empreendimentos*
Módulo Funil
Atendente: Igor, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: *Aviso Automático* 

Igor Bom dia!  
Consta em aberto o valor referente a sua mensalidade do ZapGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Cliente: Bom dia. Como faço pra pagar?
Atendente: Oi Igor, te passo o boleto com a data atualizada, ta bem?
Atendente: Quando realizar o comprovante, nos envie por favor, para que eu dâ baixa.
Atendente: Igor, muito obrigada!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia. Libera pra mim mais 2 usuários?
Atendente: Igor Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Boa tarde, Igor!
Atendente: Um momento, vou transferir você para o financeiro! :)
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Olá Igor, boa tarde!
Atendente: Um momento que vou providenciar.
Atendente: Igor, o seu pagamento é realizado através de *boleto bancário.* 

Sendo assim, enviarei um boleto com o *valor proporcional* referente a utilização até a data de vencimento do seu plano.
Atendente: O valor do aditivo será incorporado em sua mensalidade.
Atendente: Foi enviado para o seu email o boleto da contratação adicional.
De qualquer forma enviarei por aqui também dentro de alguns instantes!
Atendente: Para agilizar o processo, é só enviar o comprovante de pagamento que já realizaremos a liberação.

Em caso de número adicional o prazo de liberação é de 24h.
Atendente: é valor proporcional referente ao fechamento da sua fatura
Cliente: A sim
Cliente: Mês que vem já vem o valor normal então...
Atendente: Isso...
Cliente: Ok 👍
Atendente: Fiz a solicitação, ta bom?
Cliente: Ok. Obrigado
Atendente: *✅  Concluído*
*Fip Empreendimentos*
2 usuários adicionais
*Total de 4 usuários*
Atendente: Igor, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Encerrar
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Atendente: Igor Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Boa tarde, Igor! 😄
Meu nome é Caio, seu suporte da ZapGuru!
Cliente: Olá. Posso falar no financeiro?
Atendente: Vou te encaminhar para o setor financeiro, assim eles podem te ajudar com isso! 😄
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: ok
Atendente: Olá Igor, boa tarde!
Cliente: Todo mês eu não recebo meu boleto
Atendente: Eita
Atendente: Vou ver aqui o email cadastrado
Cliente: Ok
Atendente: Está castrado esse
Atendente: está correto?
Cliente: não
Atendente: Hmmm isso explica tudo rsrs
Atendente:  me passa o correto, por favor
Cliente: igordesouza@hotmail.com
Cliente: Ou o Igor.de.souza1@gmail.com
Cliente: Cadastra o Hotmail
Atendente: blz
Atendente: Bom Igor, fiz a troca do e-mail
Atendente: E aqui está o boleto.
Atendente: Igor, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Obrigado
Atendente: Igor, estou encerrando atendimento, qualquer problema ou duvidas só nos chamar
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Olá Igor, daremos início ao cancelamento da conta FIP EMPREENDIMENTOS. O cancelamento tem efeito imediato. Você não será mais cobrado pela utilização do ChatGuru.

