Atendente: Seja bem vindo! 😊
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Lucca Pereira Meirelles
Email: contato@insectcontrol.com.br
Senha: 97416ac0f58056947e2eb5d5d253d4f2
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Atendente: Olá Yago, Bom dia. Meu nome é Luiz!
Seja Bem-Vindo ao ZapGuru!
Vou te ajudar a configurar o seu ZapGuru.
Atendente: Olá Yago, Boa tarde! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Cliente: Olá, boa tarde. Estamos fazendo implementação da ferramenta agora
Cliente: Luiz, como eu tiro os status do chat?
Cliente: Fiz isso, mas as que ja estavam cadastradas n sairam
Cliente: Ainda continuam com status de aberto, em atendimento...
Cliente: Queria saber também como encaminhar mensagens
Atendente: A função encaminhar não estar presente na ferramenta.
Cliente: Mesmo eu desativando tudo os chats continuam chegando com esses status
Cliente: Algumas mensagens de conversas não carregaram
Atendente: Olá Yago Boa tarde, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, estou aqui para ajuda-lo. :D
Atendente: sobre isso, o senhor antes deve fazer a modificação no status acima, ai então o senhor desativa, se for feita de imediato, possivelmente o status não é alterado, existe um delay por conexão e etc
Atendente: o senhor abrindo ao lado de executar dialogos, tem a opção de recarregar mensagens mais antigas
Cliente: Consegui isso, só falta o status sair
Cliente: Preciso retirar isso agora aqui!
Atendente: Desculpe Sr. Yago, Não compreendi
Cliente: Ja desativei tudo em relação a status
Atendente: o senhor chegou a ver se não foi alguma configuração no chatbot?
Atendente: porque pelo o que entendi, mesmo o senhor alterando o status, ele permanece dessa forma, correto?
Cliente: Isso
Atendente: Esse status é padrão. Não pode ser retirado.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Não estou conseguindo adicionar os leads que chegam pelo email
Atendente: Yago Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: A função de adicionar chats não está indo
Atendente: Bom dia Yago! Meu nome é Luiz. Aguarde um momento enquanto eu verifico sua solicitação.
Atendente: Verifiquei que ainda não foi feita a instalação do módulo adicionar chats no aparelho
Cliente: Como eu adiciono então? Por que o serviço foi contratado
Atendente: Esta com o aparelho em mãos?
Atendente: Faço a instalação e configuração agora
Cliente: Sim
Cliente: Pode fazer por favor?
Atendente: Ok.
Atendente: Qual o seu aparelho?
Qual a versão do seu Whatsapp: Normal ou Business?
Cliente: Galaxy J5 Prime, Whatsapp business
Atendente: Ok
Atendente: Para que possamos iniciar a instalação e configuração, instale esses dois aplicativos. Só baixar e instalar. Não precisa abrir.

QuickSupport: https://play.google.com/store/apps/details?id=com.teamviewer.quicksupport.market&hl=pt_BR

Automate: https://play.google.com/store/apps/details?id=com.llamalab.automate&hl=pt_BR
Cliente: Ok
Cliente: Vou instalar
Cliente: Instalados
Cliente: Pode instalar o addchat agora então?
Atendente: Abre o QuickSupport
Atendente: e me informa o ID
Atendente: para que eu possa acessar o aparelho
Cliente: Ok
Cliente: Ta ativando
Cliente: 208 982 388
Cliente: ID
Atendente: Só pra confirmar. Você instalou os aplicativos no aparelho que esta sincronizado com o ZapGuru certo?
Cliente: Certo
Atendente: Ok
Atendente: Configurado.
Atendente: Realiza um outro cadastro pela plataforma por gentileza.
Cliente: Ok, vou tentar adicionar algum aqui
Atendente: O número que tentaram cadastrar esta errado
Cliente: As mensagens estão ficando ''na fila''
Cliente: Não está enviando
Cliente: Tudo está conectado na internet
Cliente: Sim, vimos isso
Atendente: Para que o módulo addchats funcione corretamente vou te passar algumas recomendações.
Atendente: *Módulo de adicionar chats instalado com sucesso*

Vou te mandar um vídeo de como funciona: https://youtu.be/Bvr1cZ9RwwE
Atendente: *Importante:*

🚫 Não desconecte o aparelho
🚫 Não manuseie o aparelho
🚫 Não desligue o aparelho

Fazendo isso, a ferramenta irá funcionar perfeitamente.
Cliente: Pode me ajudar?
Cliente: As mensagens não estão sendo enviadas
Atendente: Não bloquei o aparelho, pois ele pode encerrar o processo do Automate em segundo plano
Atendente: Segue esses passos aqui
Atendente: Yago Vou te passar um passo a passo do procedimento para solucionar isso.
Atendente: 1) Abrir o app do Automate
2) Na tela "Flows" clicar na opção ZapGuru
3) Clicar em START
Cliente: Ok
Atendente: Yago, sempre quando estiver com status de pendente por muito tempo será necessário realizar essa verificação.
Cliente: Não está aparecendo zapguru - automate
Atendente: Toca em InsectControl
Atendente: depois em Start
Cliente: Ta aparecendo isso
Atendente: Só um momento
Atendente: Vou acessar o aparelho novamente
Atendente: Abre o QuickSupport
Atendente: Por favor
Cliente: Agora as mensagens foram
Cliente: Se voltar o erro eu chamo
Atendente: Ok então.
Cliente: Quando uso o add chat, os chats não aparece no página de chats
Cliente: Pesquiso o número da pessoa e ela não aparece
Cliente: Tem como eu adicionar e a pessoa aparecer pra gente?
Atendente: Vou verificar o que esta ocorrendo.
Atendente: Só um momento.
Cliente: Ok
Cliente: Só conseguimos adicionar um chat se nós enviarmos uma mensagem? Essa mensagem pode conter um anexo?
Atendente: A mensagem é necessária. Sempre coloque uma saudação personalizada.
Atendente: Anexo nesse campo não é possível.
Cliente: Apareceu muito tempo depois o chat que nós adicionamos e foi sem a mensagem que nós escrevemos.
Cliente: Agora as mensagens apareceram
Cliente: Tem como tirar essa delay e fazer os chats que nós adicionamos aparecerem na hora que cadastramos?
Atendente: O normal era aparecer
Atendente: Estou vendo se esta tendo algum erro
Cliente: Ok
Atendente: Você ja cadastrou quantos
Cliente: Acho que foram 2
Cliente: Os 2 não apareceram na hora
Atendente: Me informa um número
Atendente: pra eu tentar cadastrar
Cliente: Vou checar pra ver se tem algum
Cliente: E tem alguns que ficaram com status e outros não, ia me ajudar muito se desse pra retirar todos
Cliente: Ainda não temos um número novo pra cadastrar, assim que tiver te mando para você tentar
Atendente: Ok.
Atendente: Yago, como você esta inicializando o uso com a ferramenta, vou agendar com você nossa call para tirar suas dúvidas quanto aos recursos da plataforma.
Atendente: Você tem disponibilidade para amanhã, das 10 às 11
Atendente: ?
Cliente: Tenho sim, vamos marcar então?
Cliente: O setup que pagamos é referente a esse suporte que você está dando?
Atendente: Ótimo. Só um momento.
Atendente: Sim. O setup ele vai desde a criação da conta e implementação até as conferências iniciais para que o cliente possa extrair 100% dos recursos contratados na plataforma.
Atendente: Me informa um email, para que eu possa te enviar o convite.
Cliente: Ah sim
Cliente: contato@insectcontrol.com.br
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Call agendada. Qualquer coisa só chamar.
Cliente: Fechado!
Atendente: Yago Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Bom dia, Luiz! 

Tudo certo pra call?
Atendente: Yago Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia Yago. Sim. As 10h te envio o link.
Cliente: Pode ser por telefone?
Atendente: Creio que pelo Google meet tenha a opção participar pelo telefone. O ideal é que sej apor video chamada ja que eu vou demonstrar alguns recursos da plataforma.
Cliente: Ok, um minuto então
Cliente: Pode me enviar o link
Atendente: Só um momento.
Atendente: https://meet.google.com/int-uuow-nnf
Cliente: Entrei aqui, Luiz
Cliente: Então, Luis!

Conforme combinado por telefone, aguardo ajuda nas seguintes opções:

1) Deixar a mensagem não lida mais chamativa
2) Tirar o status
3) Botar nome dos contatos nos grupos
4) Opção de marcar pessoas nos grupos

Muito obrigado pelo ótimo atendimento, Luiz! 🤝
Atendente: Bom dia Yago 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Atendente: Certo Yago. Vou consultar o setor responsável e te dar uma resposta.
Cliente: Algumas vezes as mensagens são visualizadas sem a gente clicar, isso é normal acontecer?
Atendente: Não é normal. Alguém deve estar abrindo o chat, ou então o chat esta compartilhado com algum usuário.
Cliente: Ah sim
Cliente: Bom dia, Luiz!

Conseguiu ver sobre aquelas objeções que falamos na call?
Atendente: Yago Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia Yago! Meu nome é Luiz. Aguarde um momento enquanto eu verifico sua solicitação.
Atendente: Yago, desculpe a demora para te dá um retorno. Verifiquei com o suporte.

1) No momento, as notificações numéricas, sonoras e pop-up são as disponíveis no momento. Talvez numa próxima atualização, possa ser implementado algo diferente.

2) Verifiquei nos seus contatos, os status já não aparecem mais sobre os chats nem ao lado do nome.

3) e 4) A plataforma por ser focada em atendimento a clientes, não dá suporte a interação por grupos.
Cliente: Alguns ainda estão aparecendo os status
Cliente: Muito obrigad, Luiz!
Cliente: Obrigado*
Atendente: A medida que esses forem interagindo, o status sai
Atendente: Yago, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Pode encerrar
Atendente: Tranquilo, precisando é só chamar. :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Olá Yago, Bom dia!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺
Cliente: Olá gente!

Estamos adorando a ferramenta! Parabéns!

Só uma dúvida:

Temos uma lista no excel de 1800 clientes. Consigo enviar pela plataforma de vocês uma mensagem por whatsapp com 100% de entrega para todos eles?
Atendente: Boa tarde Yago! Meu nome é Luiz. Aguarde um momento enquanto eu verifico sua solicitação.
Atendente: Esses clientes estão cadastrados na plataforma
Atendente: ?
Cliente: Não, eles estão em um csv.
Atendente: Para envio, é necessário o uso do chatbot. E os contatos devem estar cadastrados na plataforma. Depois, por meio de campanha fazemos o envio das mensagens.
Atendente: O módulo de Chatbot custa R$ 150,00 mensais. Além de ser utilizado para envio de campanhas, podemos criar um atendimento automatizado.
Atendente: Yago, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Precisávamos de uma integração com o arquivo que temos
Atendente: Não é possível. Até mesmo esse tipo de procedimento: importar contatos ou disparo em massa pode provocar banimento do seu número pelo Whatsapp
Cliente: Entendi, obrigado
Atendente: Tranquilo. Até mais então. Precisando é só chamar. Bom final de semana.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia pessoal
Atendente: Yago Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Queria saber se tem alguma solução para quando as mensagens ficam na fila por muito tempo
Atendente: Bom dia, Yago! 😄
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: É preciso saber o motivo primeiro
Atendente: Você enviou algum arquivo grande?
Cliente: Não
Cliente: Mensagens normais
Atendente: *Evitem manusear o aparelho que está servindo o ZapGuru.*
O aparelho que serve o ZapGuru deve ser encarado dentro da empresa como um servidor, utilize o smartphone exclusivamente para essa funcionalidade. 

*Aparelho sempre conectado*
O ZapGuru necessita que o aparelho esteja conectado na internet *100% do tempo* para funcionar, assim como no versão do web whatsapp se o o aparelho perder a conexão, o ZapGuru para de funcionar. Por isso é *muito importante* que ele esteja sempre conectado a internet. 

*Boa conexão de internet* 
Cuide para que o smartphone tenha sempre uma boa conexão a velocidade de *sua internet* influencia no desempenho do ZapGuru. Para testar se a velocidade e estabilidade de sua internet é satisfatória realize um teste através do site abaixo: 
https://www.speedtest.net/


*Aparelho com tela acesa e app do WhatsApp Aberto*
Assim como no Web WhatsApp, ao travar/bloquear o smartphone, o whatsapp pode parar de rodar em segundo plano e ocasionar em perda de conexão com a internet, isso vai causar indisponibilidade com o ZapGuru, impactando assim todos os atendentes da sua empresa. Por isso recomendamos que o aparelho fique com a *tela acesa com o app do whatsapp aberto*. Segue um link ensinando o passo a passo de como fazer:  
https://www.techtudo.com.br/dicas-e-tutoriais/noticia/2015/03/saiba-desativar-o-bloqueio-da-tela-do-android-e-tirar-senha-de-protecao.html
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia, pessoal! 

Podem me tirar uma dúvida? Tem como agendar um anexo para ser enviado enviado em um horário específico?
Atendente: Yago Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Yago, Bom dia. Meu nome é Hugo.
Atendente: você pode criar um dialogo que envia esse anexo e agendar o dialogo.
Cliente: Como eu faço isso?
Atendente: Yago, desculpa. Eu dei a sugestão mais eu vi agora que você não possui o modulo de chatbot contratado.
Atendente: no momento ainda não é possível agendar o envio de um anexo. Mas os clientes que possuem o modulo chatbot pode configurar o robô para enviar anexo e agendar quando o robô fara isso.
Cliente: Ok, obrigado!!
Atendente: por nada
Atendente: eu posso te ajudar com algo mais?
Cliente: Era só isso mesmo
Cliente: Obrigado
Atendente: por nada
Atendente: qualquer coisa é só falar com a gente
Atendente: bom dia e bom final de semana
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Olá!

Dúvida rápida: Precisamos reorganizar o nome dos nossos usuários, mas quando vou em "usuários" só vejo a opção de mudar o nome visível para os clientes.

Queremos mudar o nome que aparece no nosso controle, para saber quem é responsável por cada ação realizada.

Como fazer?

Obrigado!
Atendente: Yago Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá, Yago. Tudo bem?
Meu nome é Rodrigo e vou te ajudar. 😀
Atendente: Essas alterações a gente que faz aqui. Por gentileza, pode me listar essas alterações que eu procedo com elas aqui no sistema
Cliente: ANTES:

CAIO
caiolourenco50@gmail.com

Lucca Pereira Meirelles
contato@insectcontrol.com.br

YAGO
yago.felipe.9@gmail.com
Cliente: DEPOIS:

Caio
caiolourenco50@gmail.com

Thiago
contato@insectcontrol.com.br

Administrativo
yago.felipe.9@gmail.com
Atendente: Yago, mil desculpas. Fiz as alterações mas não enviei a mensagem confirmando.
Atendente: Posso te ajudar em mais alguma coisa?
Cliente: Era só isso mesmo
Atendente: Yago, qualquer dúvida a mais, estamos à disposição! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde, pessoal
Atendente: Yago Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Os anexos que estamos enviando para os clientes não estão chegando
Atendente: Boa tarde Yago! Meu nome é Luiz. Em que posso te ajudar? 😃
Cliente: Podem me ajudar?
Atendente: Envia o link de chat
Cliente: Link de chat?
Atendente: O link de um chat onde ocorreu esse problema, ou pode me informar o número do contato
Cliente: Em todos os chats estão acontecendo isso
Cliente: Vou pegar aqui algum
Cliente: https://app5.zap.guru/chats/5f1f078c4a0f783067999b74
Cliente: https://app5.zap.guru/chats/5f1f076c4a0f7830679998e0
Atendente: Ok. Vou analisar.
Cliente: Aparece pra gente que esta no chat, pra quem a gente envia não aparece
Atendente: Vou verificar com o suporte técnico.
Atendente: Um momento.
Atendente: Yago, o arquivo foi enviado agora. Estava na fila de mensagens do Whatsapp.
Atendente: Esse aparelho esta com armazenamento livre?
Cliente: Tem pouco espaço
Cliente: Isso interfere?
Atendente: Sim. Faça uma limpeza nos arquivos. Dessa otimiza o envio de arquivos.
Cliente: Ok
Atendente: Yago, posso te ajudar em algo mais?
Cliente: Era só isso mesmo
Cliente: Se continuar o problema, volto a entrar em contato
Atendente: Ok. Até mais. Bom final de semana. o/
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://wiki.zap.guru/novidades/novidades
Cliente: Boa noite, tudo bem? 
Estou retornando as atividades na empresa com o zapguru hoje, mas aconteceu um probleminha que eu não to conseguindo resolver
Atendente: Boa noite Yago!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Cliente: As conversas do ZapGuru não estão atualizadas como o whatsapp business
Cliente: Ja tentei refazer o QR code
Cliente: Fala que as conversas estão na fila para carregar e não atualizam
Atendente: Yago Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá, Yago. Bom dia! Aqui é o *Arthur* do suporte ChatGuru.

Dei uma olhada na sua conta nesse momento e parece que agora as mensagens estão sendo sincronizadas regularmente.

Acredito que havia alguma instabilidade na conexão ou em nosso servidor mesmo, mas foi logo resolvido. Caso note alguma diferença nas mensagens ou precise de qualquer outro suporte, nos retorne!
Atendente: Yago, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Ok obrigado
Atendente: Imagine. Tenha um ótimo dia!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Boa tarde pessoal, queria contratar mais um usuario para a nossa conta
Atendente: Yago Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá, Yago! Tudo bem?
Maravilha!! Vou te enviar ao financeiro agora mesmo para que geram o boleto e liberar o usuário em sua conta :)
Se precisar de ajuda para a criação é só nos chamar aqui!!
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: Qual o valor?
Atendente: Olá Yago, boa tarde!
Atendente: O valor é de R$50,00 mensal
Cliente: Pode adicionar pra mim por favor?
Atendente: Posso sim, claro, um momento.
Atendente: Yago, o seu pagamento é realizado através de *boleto bancário.* 

Sendo assim, enviarei um boleto com o *valor proporcional* referente a utilização até a data de vencimento do seu plano.
Atendente: O valor do aditivo será incorporado em sua mensalidade.
Atendente: Foi enviado para o seu email o boleto da contratação adicional.
De qualquer forma enviarei por aqui também dentro de alguns instantes!
Atendente: Para agilizar o processo, é só enviar o comprovante de pagamento que já realizaremos a liberação.

Em caso de número adicional o prazo de liberação é de 24h.
Cliente: Bom dia, pessoal
Cliente: Desculpe a demora pra dar retorno
Cliente: Aqui está o comprovante do usuário adicional
Cliente: Conseguem liberar agora?
Atendente: Um momento.
Atendente: *✅  Concluído*
*INSECTCONTROL*
1 usuario adicional
*Total de 4 usuarios*
Atendente: Yago, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Como eu cadastro esse usuário?
Atendente: https://wiki.chatguru.com.br/usuarios#criando-um-novo-usuario
Cliente: Muito obrigado
Atendente:  😀
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Boa tarde, pessoal!
Atendente: Yago Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Queria contratar mais um usuário
Atendente: *Nathally Dantas:* 
Olá Yago, Boa tarde !  Sou a Nathally do Suporte do ChatGuru.
Atendente: *Nathally Dantas:* 
Vou te passar para o setor financeiro, só um momento.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: *Bruna Lira:* 
Olá Yago, boa tarde! Tudo bem? Será mais 1 usuario?
Cliente: Isso, só mais 1
Atendente: *Bruna Lira:* 
Combinado, um momento.
Atendente: Yago, o seu pagamento é realizado através de *boleto bancário.* 

Sendo assim, enviarei um boleto com o *valor proporcional* referente a utilização até a data de vencimento do seu plano.
Atendente: O valor do aditivo será incorporado em sua mensalidade.
Atendente: Foi enviado para o seu email o boleto da contratação adicional.
De qualquer forma enviarei por aqui também dentro de alguns instantes!
Atendente: Para agilizar o processo, é só enviar o comprovante de pagamento que já realizaremos a liberação.

Em caso de número adicional o prazo de liberação é de 24h.
Cliente: Na ultima vez eu pedi no dia 15 e o valor veio mais baixo referente ao mês. Por que agora que eu pedi no dia 08/02 veio mais caro?
Atendente: *Bruna Lira:* 
Eita Yago... seu fechamento é todo dia 24
Atendente: *Bruna Lira:* 
Essa é a contagem
Atendente: *Bruna Lira:* 
Yago, boa tarde!
Ainda tem interesse no usuário?
Cliente: Boa tarde, Bruna
Cliente: Tudo bem?
Cliente: Quero sim
Cliente: É o mesmo boleto?
Cliente: Ou vai mandar um atualizado?
Atendente: *Bruna Lira:* 
Vou atualizar pra vcê ta bom? Data de hoje?
Cliente: Isso
Cliente: Muito obrigado Bruna
Atendente: *Bruna Lira:* 
Show, um momento.
Atendente: *✅ Concluído*

*INSECTCONTROL*
1 usuario adicional
*Total de 5 usuarios*
Atendente: Yago, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Pode sim
Cliente: Obrigado
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Yago, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6026dc1e4b378d88ba38adb1
Cliente: Bom dia, pessoal!
Cliente: O chatguru acabou de cair aqui na empresa, a página não carrega
Cliente: Podem me ajudar?
Atendente: Yago Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Carlos:* 
Olá, Yago. Boa tarde! Sou Carlos do Suporte ChatGuru.
Atendente: *Carlos:* 
Não 😕. Só seria possível com algumas ações do chatbot
Atendente: *Carlos:* 
Até existe uma maneira que dá um pouco mais de trabalho. Você, ao enviar essa mensagem, encerraria o atendimento colocando o status "Fechado" ou "Resolvido". Quando o cliente respondesse, ele entraria com o status "Aberto"
Cliente: Pode me explicar melhor como seria?
Atendente: *Carlos:* 
E então você faria esse mesmo filtro só quem com os chats que estiverem com o status "Aberto"
Cliente: Com o chatbot seria como?
Atendente: *Carlos:* 
Com o chatbot poderíamos configurar para que essa mensagem fosse enviada de maneira "semiautomática". Quando você enviasse, o chatbot poderia aplicar uma Tag (Ex: retorrno followup 1) assim que o cliente respondesse a mensagem. E então seria possível filtrar apenas os chats com essa TAG e programar o envio de um relatório com esses chats
Atendente: *Carlos:* 
Essa é uma maneira. Mas existem muitas possibilidades
Atendente: *Carlos:* 
Yago, ajudo em algo mais?
Atendente: Yago, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Boa tarde, pessoal
Atendente: Yago Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Tem um usuário da nossa conta que não está conseguindo enviar arquivos em anexo
Cliente: O que pode ser?
Atendente: *Rodrigo Lacerda:* 
Olá, Yago. Tudo bem?
Meu nome é Rodrigo, seu suporte na *Chatguru* 😀

Yago somente um usuário específico não consegue? Pode me passar algum chat em que ele tenha enviado um anexo e deu erro?
Cliente: Ontem deu problema em 3
Cliente: Mas hoje foi só no usuário Thiago
Atendente: *Rodrigo Lacerda:* 
Eu precisaria verificar algum chat que deu problema pra eu tentar entender o erro. Será que ele lembra de algum chat que tenha acontecido para eu verificar?
Cliente: Nn, pode verificar
Atendente: *Rodrigo Lacerda:* 
Yago, tentei puxar aqui no histórico as mensagens com erro desse usuário e não encontrei. Ele chegou a te relatar o que acontece quando ele tenta enviar? Se fica alguma notificação do sistema informando que o arquivo não pode ser enviado?
Cliente: Então, acho que ficou carregando naquela parte depois de anexar o arquivo
Atendente: *Rodrigo Lacerda:* 
Yago, vou acessar o usuário do Thiago para fazer um teste, ok?
Atendente: *Rodrigo Lacerda:* 
Se puder colocar um arquivo que vocês tentaram enviar na plataforma, nos ajudaria bastante.
Atendente: *Rodrigo Lacerda:* 
Yago, estamos encerrando nosso horário de suporte por hoje. Caso ainda precise de ajuda, estaremos disponíveis amanhã a partir das 8h. Tenha uma excelente noite. 🙂
Atendente: Yago, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Bom dia, pessoal! 

O nosso zapguru não está funcionando, aconteceu algum problema?
Atendente: Yago Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Helena Braunger:* 
Bom dia, Yago!
Meu nome é Helena, sou do time de suporte do ChatGuru e irei te auxiliar hoje.

Certo, estamos tendo esse problema com alguns provedores de internet hoje 😕

Vocês utilizam OI ou Claro/NET, por acaso? Nossa primeira instrução é reiniciar o Modem, poderiam tentar isso?
Cliente: Utilizamos Oi aqui na empresa
Cliente: Ja reiniciamos e continuou o problema
Cliente: Precisamos muuuito do whatsapp
Atendente: *Helena Braunger:* 
Yago, nossa principal recomendação neste momento é que vocês entrem em contato com o provedor e informar que estão com problema de acesso ao site.

Mas podemos realizar outras tentativas também:

1) Digite Ctrl + f5 para vermos se funciona;

2)No teclado, aperte a tecla do logo do Windows + “R” simultaneamente;
digite “cmd” na janela que abrir e clique em “Ok”.

Depois copiar e colocar isso aqui em ordem, digitando Enter entre cada ação

ipconfig /flushdns;
ipconfig /registered;
ipconfig /release;
ipconfig /renew;
netsh Winsock reset.
Atendente: *Helena Braunger:* 
Yago, conseguem acessar agora?
Cliente: Fiz aqui agora e não conseguimos
Atendente: *Helena Braunger:* 
Entendi 😕

Conseguiram falar com o provedor da rede?
Atendente: *Helena Braunger:* 
Vocês conseguem testar também pelos dados móveis/4G?
Cliente: Conseguimos entrar pelo 4g, mas não temos muitos gb para o usar o dia todo
Atendente: *Helena Braunger:* 
Sim, entendo. O ideal é que vocês entrem em contato com a operadora mesmo, a maioria dos casos estão sendo resolvidos desta forma. Vocês podem pedir para eles reiniciarem as portas para vocês.
Cliente: O problema só tá acontecendo com o site de vocês e estão pedindo pra gente resolver com terceiros???
Cliente: Não existe isso
Atendente: *Helena Braunger:* 
Yago, a própria OI informou que está com problemas em algumas fiações de certas localidades e estão resolvendo o problema. Mas para que vocês tenham uma solução mais rápida, recomendamos pedir para o provedor reiniciar as portas. 

São essas portas que estão causando o problema, não é o nosso sistema em si.
Atendente: *Helena Braunger:* 
Yago, funcionou reiniciando as portas?
Atendente: Yago, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Bom dia pessoal, ta dando um problema em um dos nossos usuários, não está dando para adicionar novos números
Atendente: Yago Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: O que pode ser?
Cliente: É o usuário Joice
Atendente: *Rodrigo Gadonski:* 
Boa tarde Yago como  vai? Sou o *Rodrigo* e faço parte da equipe de suporte do *ChatGuru!* 🙂

Aguarde por favor enquanto verifico.
Atendente: *Rodrigo Gadonski:* 
Yago, abri uma solicitação interna para o setor técnico responsável resolver esse problema em questão, assim que tiver resolvido te aviso pra Joice testar.
Atendente: *Rodrigo Gadonski:* 
Yago, pede por gentileza para Joice tentar adicionar novamente aqueles contatos que deu erro.
Cliente: Ok, vou pedir pra ela
Atendente: *Rodrigo Gadonski:* 
Tudo certo Yago?
Cliente: Pedi pra ela fazer, jaja ela ta tentando
Cliente: Ela falou que voltou agora, muito obrigado
Atendente: *Rodrigo Gadonski:* 
Que ótimo meu amigo 😄, posso ajudar vocês em algo mais por agora?
Atendente: Yago, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en

