Atendente: Seja bem vindo! 😊
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Nikson Locks
Email: niksonlocks91@gmail.com
Senha: 6211080fa89981f66b1a0c9d55c61d0f
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Atendente: Boa tarde Nikson, tudo bem? Meu nome é Gabriel. Seja Bem-Vindo a ZapGuru! Já conseguiu acessar o ZapGuru?
Cliente: opa boa tarde
Cliente: acessei agora, estou iniciando o cadastro de usuarios
Cliente: porem imagino que o "grosso" das configurações vou deixar para fazer segunda-feira
Atendente: Certo! Qualquer duvida é só entrar em contato!
Cliente: pode deixar, eu que agradeço
Cliente: na segunda vou precisar de ajuda para contratação e configuração daquele serviço extra para salvar os contatos via ZapGuru
Atendente: Nikson Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊

_Por hoje ser sábado, talvez o nosso atendente que estava realizando seu processo de implantação não esteja disponível hoje._ 
Por isso, estou te encaminhando para uma pessoa da nossa equipe!
Atendente: Nikson Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Claro, segunda-feira é só mandar uma mensagem que damos inicio nisso
Cliente: combinado
Atendente: Boa tarde Nikson!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: Olá Nikson, Boa tarde! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Atendente: Nikson Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Nikson Boa tarde, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, estou aqui para ajuda-lo. :D
Atendente: Tudo bem Sr. Nikson, Irei agendar para amanhã, qual o melhor horario?
Cliente: Pode ser após o almoço
Cliente: Umas 14
Atendente: Certo, vou verificar a agenda, só um momento
Atendente: Agendei para as 2:15 da Tarde senhor Nikson, tudo bem?
Cliente: ta bem
Atendente: Qualquer duvida que surgir ou se precisar de ajuda, é só entrar em contato conosco.
Atendente: Olá Nikson, tudo bem? Sou Josué.
Tudo certo para o procedimento do add chat?
Atendente: Nikson Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: compreendo
Atendente: vamos marcar para quinta as 10 horas da manha, combinado/
Atendente: ? /*
Atendente: pode ser então Sr. Nikson
Atendente: Ficarei no Aguardo
Atendente: Boa tarde Nikson 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Atendente: Olá Nikson, Boa tarde!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺
Atendente: Olá Nikson Boa tarde, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, em que posso ajudar?. :D
Cliente: ola boa tarde tudo bem
Cliente: eu estou com vcs ja a um tempo, super intuitivo por isso nao fiz nenhum treinamento ainda
Cliente: mas quero ver sobre a possibilidade de tirar algumas duvidas
Cliente: e tambem, em como faço pra implantar o sistema para salvar contatos atravez do Guru no Celular
Atendente: *Josué Dionizio:* 
Olá Nikson Boa tarde, tudo bem?
Meu nome é *Josué* faço parte da equipe de suporte *Nivel 2* do *ChatGuru*, claro meu amigo, em que posso ajudar? 😃
Atendente: *Josué Dionizio:* 
você diz salvar todos os chats que estão no chatguru para contatos no celular?
seria isso?
Cliente: Na vdd e a função adicionar chats
Cliente: Parece q precisa de um outro sistema q interligue o guru com o celular
Atendente: *Josué Dionizio:* 
exatamente isso, é necessário instalar o módulo addchat
Atendente: *Josué Dionizio:* 
vamos fazer amanhã as 9:30, combinado?
Atendente: *Josué Dionizio:* 
agora ja encerrou o expediente, não consigo fazer todas as configurações devidamente
Cliente: Pior que amanhã de manhã não posso
Atendente: Boa noite Nikson!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Atendente: *Josué Dionizio:* 
Olá Nikson Bom dia, tudo bem?
Meu nome é *Josué* faço parte da equipe de suporte *Nivel 2* do *ChatGuru*, poxa vida amigo, precisamos marcar isso, qual melhor dia e horário para ti? 😃
Atendente: *Juliana Mota:* 
Olá Nikson, Boa tarde. 
Me chamo *Juliana* e darei continuidade a seu atendimento.

Podemos marcar nossa call para amanhã às 9h ou as 16h. Qual desses horários é melhor para você?
Cliente: Eu amanhã tmb não vou poder primeira semana do mês e puxado
Cliente: Vamos marcar pra próxima pode ser?
Atendente: *Juliana Mota:* 
Claro, pode ser. :)
Qual melhor dia da semana que vem para você?
Cliente: Eu penso que na terça a tarde
Cliente: Umas 15h pode ser
Atendente: *Juliana Mota:* 
Você poderia as 16h?
Cliente: pode ser sim
Atendente: *Juliana Mota:* 
beleza, me envia seu e-mail que vou te mandar o invite. =D
Atendente: *Juliana Mota:* 
Ei Nikson, bom dia. :)
Nossa call ta confirmada para amanhã as 16h?

Queria ver com você se consigo fazer a configuração do módulo add chat hoje na sua conta? Para isso preciso fazer um acesso remoto ao aparelho celular servidor da chatguru.
Cliente: boa tarde, infelizmente eu tive um imprevisto, da pra pular para quarta?
Atendente: *Juliana Mota:* 
Podemos sim. Posso manter o mesmo horário?
Cliente: pode ser sim, ou podemos ate adiantar para as 15 se tiver vaga
Atendente: *Juliana Mota:* 
Perfeito, agendado para quarta-feira às 15h. =D
Cliente: boa tarde
Cliente: tenho agendado pra daqui uns minutos
Cliente: é por ligacao do whats?
Atendente: *Juliana Mota:* 
é por google meets:
só clicar no link abaixo:

https://meet.google.com/dxj-aawt-dbw
Cliente: ah ok
Cliente: 719 049 859
Atendente: *Juliana Mota:* 
https://play.google.com/store/apps/details?id=com.anydesk.adcontrol.ad1&hl=pt_BR&gl=US
Atendente: *Juliana Mota:* 
Nikson, estarei finalizando esse chat, mas tendo qualquer dúvida é só nos chamar!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Nikson, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/602425ce73116bf23e43e713
Cliente: oi ja respondo
Atendente: Nikson Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Nikson, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/602426fc73116bf23e43e7c6
Cliente: oi
Atendente: Nikson Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: tive q reiniciar o celular
Cliente: ele nao voltou em tela dividida
Cliente: é obrigatorio ficar? se sim, nao achei como fazer
Atendente: *Arthur Ferragini:* 
Olá, Nikson. Boa tarde! Aqui é o *Arthur* do suporte ChatGuru.

Não é obrigatório. Basta que o Whatsapp e o aplicativo *Automate* permanecem abertos e funcionando :)
Cliente: beleeza
Cliente: antes eu fiz uns testes e nao enviou a mensagem, so criou no celular digamos
Cliente: ate por isso reiniciei o celular
Cliente: ai vou testar novamente
Atendente: *Módulo de adicionar chats instalado com sucesso*

Vou te mandar um vídeo de como funciona: https://youtu.be/Bvr1cZ9RwwE
Atendente: *Importante:*

🚫 Não desconecte o aparelho
🚫 Não manuseie o aparelho
🚫 Não desligue o aparelho

Fazendo isso, a ferramenta irá funcionar perfeitamente.
Cliente: é aconteceu novamente, ate cria o chat, a mensagem no celular, mas nao envia
Atendente: *Arthur Ferragini:* 
Para testar, lembre-se de usar o número de alguém que não tem conversa no Whatsapp ainda. Caso o número já esteja no whatsapp, o módulo mostrará um erro, tudo bem?
Cliente: huuuummm
Cliente: é isso nao sabia
Cliente: entao deve ser isso mesmo
Atendente: *Arthur Ferragini:* 
Opa haha foi isso mesmo então!

Acabei de ver que o número do João 88084744 já está cadastrado. Assim que tiver um novo cliente para chamar, teste e nos avise se precisar de alguma ajuda :)
Atendente: Nikson, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: isso por isso mesmo
Cliente: kkkk
Cliente: show entao agora aprendi, obrigado
Atendente: *Arthur Ferragini:* 
Imagine! Tenha uma boa tarde :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Nikson, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/602438f473116bf23e43f3c2
Cliente: é mas tem algo errado ainda, pq este ultimo que criei nunca teve chat anterior
Atendente: Nikson Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: e mesmo assim nao foi
Atendente: *Hugo:* 
Olá Nikson, Boa tarde. Meu nome é Hugo. Você tentou pesquisar o número nos filtros antes?
Cliente: yes
Cliente: se quizer pesquisar ai, 99874705
Cliente: ops
Cliente: errado 99322357
Atendente: *Hugo:* 
DDD?
Cliente: 45
Atendente: *Hugo:* 
de fato esse número nunca foi adicionado, mas tem um porém que pode ser a causa. Na sua tentativa de adicionar você colocou com o nono digito. Você pode tentar sem o nono digito para fazer o teste?
Cliente: posso sim
Cliente: é q aqui ele criou o chatt normal, escreveu a msg, tudo certo
Cliente: so nao enviou, por isso nao sei se vai fazer diferenca
Atendente: *Hugo:* 
aaaaaaaaaaaaaahhhh... então não é isso que está influenciando.
Cliente: pois é
Atendente: *Hugo:* 
Eu pedi para testar sem o nono digito pois as vezes o whatsapp não encontra mesmo. Mas se apareceu no celular então é outra coisa. Me faz um favor, tenta reiniciar o celular e depois da start no automate.
Cliente: tipo faz tudo o mais dificil, so nao envia, kkkk
Cliente: entao eu ja fiz isso
Cliente: mas tmb nao voltou
Atendente: *Hugo:* 
beleza. No seu celular ainda tem o anydesk instalado?
Cliente: novamente, sem o 9, ele criou e ficou ali
Cliente: tem sim
Cliente: 719 049 859
Atendente: *Hugo:* 
me passa o id por favor. E mantem o app aberto que eu vou acessar.
Cliente: pode mandar bala
Atendente: *Hugo:* 
está dando erro aqui pois o app não está aberto em primeiro plano
Atendente: *Hugo:* 
me envia por favor aquele texto que você está enviando para essa cliente.
Atendente: *Hugo:* 
vou tentar adicionar por aqui para fazer um teste.
Cliente: ta bem
Cliente: Olá, a Supergasbras está passando para lembrar que pela sua média de consumo, *seu gás pode estar próximo do fim*.
Nos colocamos a disposição para fazer a recarga do seu gás assim que desejar, aguardamos o seu pedido, Muito Obrigado!

*SUPERGASBRAS*
Central de Atendimento:
*3527-7000 ou 99999-7000*
Atendente: *Hugo:* 
eu adicionei ela agora e foi. Tenta adicionar um dos outros que deu erro.
Cliente: Só um minuto
Atendente: *Hugo:* 
tudo bem. Fico no aguardo. =D
Cliente: Faz assim eu tive q sair
Cliente: Assimq der eu faço mas deve funcionar
Cliente: Na pior eu te chamo novamente
Atendente: *Hugo:* 
Eu acredito que tenha resolvido. Eu desativei e depois ativei a sobreposição de tela no automate. Quando tentei adicionar novamente ele foi sem problemas.
Atendente: *Hugo:* 
Mas qualquer coisa é só nos chamar de novo. 😄
Boa tarde!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Nikson, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60243cf473116bf23e43f659

