Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Atendente: Seja bem vindo! 😊
Cliente: Olá! 😁 Nosso atendimento é de seg à sex, das 8:30h às 17h. Mas caso seja algo urgente, você pode enviar um e-mail para contato@insectcontrol.com.br, ok? Obrigado! 😄👍
Atendente: INSECTCONTROL Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊

_Por hoje ser sábado, talvez o nosso atendente que estava realizando seu processo de implantação não esteja disponível hoje._ 
Por isso, estou te encaminhando para uma pessoa da nossa equipe!
Atendente: INSECTCONTROL Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Atendente: Olá INSECTCONTROL, Boa tarde! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Cliente: Queria saber como eu tiro os status dos chats, podem me ajudar?
Atendente: INSECTCONTROL Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá INSECTCONTROL Boa tarde, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, estou aqui para ajuda-lo. :D
Atendente: na parte superior do Chat você seleciona e escolhe o que ocorre no status, 
como *Em Atendimento*, *Aguardando*, *Aberto* e etc
Atendente: após finalizar todo o contato, o senhor pode arquivar a mensagem para evitar acumulo de chat e facilitar a visualização
Cliente: Quero saber como tirar essa opção
Atendente: o senhor não quer essas opções? é isso?
Cliente: Isso
Atendente: Olá INSECTCONTROL Bom dia, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, estou aqui para ajudar. :D

tudo certo por ai agora? Está de acordo com o que o senhor deseja?
Atendente: Bom dia INSECTCONTROL 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Olá INSECTCONTROL, Bom dia!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺

