Atendente: Seja bem vindo! 😊
Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Cliente: Olá! Nesse instante estamos ausentes e nosso horário de atendimento é de 10:00h ás 16:00h, de segunda a sexta. Já estamos conectados por aqui, em breve retornaremos o seu contato. 😄
Atendente: Grupo Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊

_Por hoje ser sábado, talvez o nosso atendente que estava realizando seu processo de implantação não esteja disponível hoje._ 
Por isso, estou te encaminhando para uma pessoa da nossa equipe!
Atendente: Grupo Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Atendente: Olá Grupo, Boa tarde! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Cliente: Olá, tudo bem?
Viu algum produto em nossas redes sociais e deseja receber mais informações?  Encaminhe uma foto do modelo e o tamanho que deseja para facilitar o seu atendimento. Já estamos conectados por aqui 😁.... Em breve retornaremos o seu contato! 🤗
Atendente: Grupo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: acredito que tudo bem rsrsrs
Atendente: Olá Grupo, Boa tarde. Meu nome é Mark!
Seja Bem-Vindo a ZapGuru!
Vou te ajudar a configurar o seu ZapGuru.

Já conseguiu acessar sua conta no zapguru?
Cliente: 👋
Cliente: Olá! Boa tarde, tudo bem?
Acessei agora! Assisti um vídeo de orientações iniciais! 
Talvez eu queira tirar umas dúvidas que ficaram! Poucas!
Atendente: Ótimo. Vi aqui que você já fez a leitura do qr-code na sua cota. O próximo passo é agendarmos uma videochamadea para eu te ajudar com suas dúvidas sobre o uso da plataforma. Podemos agendar para amanhã as 11h, 16h ou 17h.
Atendente: Assim que puder, só chamar aqui.
Atendente: Bom dia Grupo 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Cliente: Olá! Bom dia,tudo bem?
Atendente: Grupo Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Preciso de auxílio de vocês!
Cliente: Estou tentando logar com e-mail e senha que foram informados, porém não está aceitando!
Atendente: Qual site está acessando?
Cliente: https://app5.zap.guru/login
Cliente: esse e-mail não está logando biancagrupodivical@gmail.com
Cliente: e foi o que me informaram no doc.
Atendente: OK, vou alterar aqui sua senha, só um momento.
Cliente: mas é a senha realmente?! Ou o e-mail para logar?
Atendente: O e-mail está correto.
Atendente: Segue nova senha: mudar123
Cliente: deu certo
Cliente: Valeu!
Cliente: Não rs
Cliente: perai
Cliente: rsrs
Atendente: O que houve?
Atendente: Seu aparelho está deslogado aqui do sistema. Por favor vá no seu whatsapp, acesso menu whatsappweb e clique em sair de todas as conexões e faça a leitura do qr-code.
Cliente: naquela barra lateral, onde tem as opções, não apareceu 'aparelhos'
Cliente: pra poder gerar o QRcode
Cliente: Tenho que habilitar a permissão do usuário?
Atendente: Só usuário administrador consegue fazer isso. Vou colocar seu usuário como administrador para você conseguir fazer.
Cliente: Nao precisa
Cliente: Aliás
Cliente: Eh pra deixar só um usuário como adm
Atendente: OK, então só fazer a leitura aí pelo usuário administrador que é o Thaiana Silva.
Atendente: te ajudo em algo mais?
Cliente: Deu certo aqui
Cliente: Obrigada
Cliente: Oii... 
Não entendi esse processo...

Preciso que o usuário Bianca não seja como ADM devido ao nível de permissões
Atendente: também não sei, quem falou isso?
Cliente: E pra logar com o QRcode é só usuário ADM
Cliente: O aparelho usado será o mesmo para as duas pessoas... Será que é por isso?
Atendente: Não estou entendendo nada do que você está falando.
Atendente: O aparelho é apenas 1 contratado.
Cliente: Vocês 🤔
Atendente: Os dois usuários atuais da conta acessam o zapguru e enviam mensagem através de um mesmo whatsapp.
Atendente: Seu número atualmente está desconectado do zapguru.
Atendente: Para voltar, o adm precisa efetuar a leitura do qr-code no zapguru.
Cliente: Está
Cliente: Porque estou tentando conectar pelo usuário Bianca
Atendente: Seu usuário é normal. Você não consegue fazer a leitura do qr-code. Peça para o adm fazer isso.
Cliente: Beleza! 
Vou entrar pelo usuário ADM e fazer a leitura. Ok! 
Mas daí é só voltar para o usuário Bianca?!
Cliente: Isso que não estou entendendo
Atendente: Sim.
Cliente: Tem algum número que consigo ligar?
Cliente: Ou o atendimento é só via whatsapp?
Atendente: Posso fazer uma videochamada com você, um momento.
Atendente: https://meet.google.com/tpp-ojjv-moi
Atendente: Só acessar.
Atendente: Consegue acessar?
Atendente: OK, treinamento de onboarding agendado para amanhã as 09h.
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Segue Link da nossa videchamada.
Atendente: https://drive.google.com/file/d/14GEC2aGEbXfOtvIJVQaAmUYdn1dqn5xM/view?usp=sharing
Cliente: Olá! Nesse instante estamos ausentes e nosso horário de atendimento é de 10:00h ás 16:00h, de segunda a sexta. Já estamos conectados por aqui, em breve retornaremos o seu contato. 😄
Atendente: Ficamos no aguardo das configurações do chatbot.
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Olá!!
Atendente: Grupo Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Bom dia!!
Cliente: Bom dia, ZapGuru!
Seja bem vindo ao Grupo Divical! 🤝
Esta é uma mensagem automática. 

Nosso horário de atendimento de acordo com o novo Decreto Municipal, é de Segunda à Sexta feira, das 9h30 as 18h30. 

Agradecemos seu contato e em breve retornaremos! 🤗
Cliente: Ontem tive um treinamento com o Mark
Atendente: Grupo Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Bom dia, ZapGuru!
Seja bem vindo ao Grupo Divical! 🤝
Esta é uma mensagem automática. 

Nosso horário de atendimento de acordo com o novo Decreto Municipal, é de Segunda à Sexta feira, das 9h30 as 18h30. 

Agradecemos seu contato e em breve retornaremos! 🤗
Cliente: Ele comentou sobre um material padrão, para criação de diálogos
Cliente: Que podemos seguir e depois enviar para vocês
Cliente: *Jéssica:* 
Tem algum numero que consigo ligar?
Atendente: Grupo Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Grupo, Bom dia, meu nome é Mark! Vou te ajudar, só um momento.
Atendente: Certo, vou te mandar.
Atendente: Você pode montar através desse documento de exemplo ou através do site: mindmeister.com
Cliente: Olá! Nesse instante estamos ausentes e nosso horário de atendimento é de 9:30h ás 18:30h, de segunda a sexta. Já estamos conectados por aqui, em breve retornaremos o seu contato. 😄
Cliente: *Jéssica:* 
Ótimo!
Cliente: *Jéssica:* 
Qualquer dúvida posso te chaamar aqui?
Atendente: Sim.
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: Te ajudo em algo mais?
Cliente: *Jéssica:* 
por hora, não
Atendente: Ótimo.
Atendente: até mais.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Olá Grupo, Bom dia!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺
Cliente: *Jéssica:* 
Olá! Boa tarde!
Atendente: Grupo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Grupo, Boa tarde, meu nome é Mark! Em que posso te ajudar?
Cliente: *Jéssica:* 
Mark
Cliente: *Jéssica:* 
Fiz um treinamento com você e nele você me passou um modelo para criação de diálogo
Cliente: *Jéssica:* 
Fiz um modelo que preciso que criem para nós!
Cliente: *Jéssica:* 
posso te enviar?
Atendente: OK, pode sim. Manda por aqui.
Cliente: *Jéssica:* 
Tem um campo que está escrito Ver a possibilidade de adicionar um link
Cliente: *Jéssica:* 
Caso seja possível, me informe por gentileza?!
Atendente: Okm vou analisar aqui e te dou um retorno.
Atendente: Dúvidas. Para qual atendente ou departamento deseja enviar o cliente que selecione feminino ou masculino?
Atendente: Ao selecionar Divisports ou DIvikids, qual mensagem deseja enviar, caso seja link, nos envie tambpem.
Atendente: após cliente selecionar departamento de marketing ou rh, apenas mandar a mensagem e encerrar ou os profissionais desses setores estarão também no zapguru?
Cliente: *Jéssica:* 
Sobre o Marketing e o RH, pode encerrar!
Cliente: *Jéssica:* 
Vou conseguir o link que é para informar assim que o cliente selecionar DiviSportsou DiviKids
Cliente: *Jéssica:* 
minuto
Atendente: OK.
Cliente: *Jéssica:* 
https://wa.me/message/QFYCW57DRA7DK1
Cliente: *Jéssica:* 
Divikids acima
Cliente: *Jéssica:* 
https://wa.me/message/GRKZWQF42T7XG1
Cliente: *Jéssica:* 
Divisports acima
Atendente: Para qual atendente ou departamento deseja enviar o cliente que selecione feminino ou masculino?
Cliente: *Jéssica:* 
Vou te enviar o arquivo dos diálogos novamente, fiz uma modificação
Atendente: Ótimo. Vou providenciar a configuração de seu chatbot. O prazo para configuração é de até 72h. Assim que concluído te aviso para fazermos um call de instrução de uso do chatbot. Tudo bem?
Cliente: Olá! Nesse instante estamos ausentes e nosso horário de atendimento é de 9:30h ás 18:30h, de segunda a sexta. Já estamos conectados por aqui, em breve retornaremos o seu contato. 😄
Atendente: Boa noite Grupo!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: Até mais.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: *Jéssica:* 
Olá! Bom dia! 
Tudo bem?
Atendente: Grupo Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Grupo, Bom dia, meu nome é Mark! Em que posso te ajudar?
Cliente: *Jéssica:* 
Mark, estou com um problema na mensagem automática
Atendente: OK, o que está acontecendo?
Cliente: *Jéssica:* 
Ela está indo duas vezes e hoje foi fora do horário
Cliente: *Jéssica:* 
Vou te mostrar
Cliente: *Jéssica:* 
Nesse caso ela foi duas vezes seguida
Atendente: Vou verificar, um momento.
Cliente: *Jéssica:* 
E nesse caso ela foi 9h31, no caso ela teria que ser enviada até 9h30
Atendente: Verifiquei aqui, A mensagem foi enviada as 09:28 e não as 09:31, olha pelo sistema e não no celular. cada vez que o cliente manda uma mensagem de fora de horário o sistema envia a mensagem de fora de horário novamente, mas eu coloquei um intervalo aqui de 10 minutos, so envia novamente agora se o cliente falar após 10 minutos estando fora do horário.
Cliente: *Jéssica:* 
Entendi
Cliente: *Jéssica:* 
Mas você viu no primeiro print, que mandou uma atrás da outra?
Atendente: Leia o texto que andei novamente.
Atendente: *mandei
Atendente: Cada vez que o cliente manda uma mensagem fora de horário o sistema envia a mensagem de fora de horário novamente, mas eu coloquei um intervalo aqui de 10 minutos, só envia novamente agora se o cliente falar após 10 minutos estando fora do horário.
Cliente: *Jéssica:* 
Eu entendi a questão do horário e que quando o cliente manda mensagens seguidas, enquanto ele mandar, a mensagem iria
Cliente: *Jéssica:* 
Mas no primeiro print a cliente mandou somente uma mensagem e ele enviou duas seguidas
Cliente: *Jéssica:* 
aconteceu em outros chats também
Cliente: *Jéssica:* 
Vou esperar o horário de 18h30 para ver como vai funcionar
Atendente: O cliente mandou 3 blocos de texto e uma imagem, tanto texto como imagem gera uma resposta. Por isso tem 4 mensagens de fora de horário. Mas agora só vai 1 vez a cada 10 minutos.
Atendente: Funciona sim, só aguardar. 😊
Atendente: Te ajudo em algo mais?
Cliente: *Jéssica:* 
Beleza!
Cliente: *Jéssica:* 
Muito obrgada!
Atendente: Nada. Se precisar de ajuda, só chamar.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Olá!!
Atendente: Grupo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Grupo, Boa tarde, meu nome é Mark! Em que posso te ajudar?
Cliente: Mark, boa tarde! Tudo bem?
Atendente: Tudo sim.
Cliente: Sabe me dizer se nosso diálogo do Chatbot ficou pronto?
Atendente: Boa tarde, Hoje a noite creio que fianalizamos.
Atendente: te ajudo em algo mais?
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Olá Grupo, Bom dia.
Cliente: Olá! Bom dia!
Atendente: Chatbot configurado e funcionando.
Atendente: Faça os testes, anote as dúvidas, se tiver alguma dúvida na segunda fazemos os ajustes.
Cliente: Ótimo!
Cliente: Faremos o teste e entraremos em contato em caso de dúvida!
Cliente: Muito obrigada!
Atendente: Ótimo.
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: Bom fds.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Olá!! Bom dia, tudo bem?
Sobre o chatbot criado para nós, vi lá que já está tudo ATIVO...
Como faço pra fazer o teste? 
Porque não recebi as mensagens do dialogo
Atendente: Olá Grupo, Bom dia, meu nome é Mark! Vou te ajudar, só um momento.
Cliente: Até o diálogo sobre o horário de atendimento não está acontecendo
Atendente: OK, vou verificar, só um momento.
Atendente: Aqui mostra que seu whatsapp foi desconectado do zapguru, vocÊ utilizou o whatsappweb em outro computador?
Atendente: Iremos encerrar o atendimento por inatividade.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Olá! Boa tarde! 
Reconectei
Atendente: Ótimo. Favor não usar whatsappweb ou outro sistema ou site que seu aparelho será desconectado do zapguru.
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: *Jéssica:* 
Olá!
Cliente: *Jéssica:* 
Boa tarde!
Cliente: *Jéssica:* 
Eu e Thaiana fomos fazer um teste com o diálogo no zapguru, porém nenhuma de nós duas recebemos a continuação do diálogo. Sabe me dizer o motivo?
Atendente: Boa tarde.
Atendente: Poderia nos enviar o link do chat onde isso aconteceu por favor?
Cliente: *Jéssica:* 
https://app5.zap.guru/chats
Cliente: *Jéssica:* 
https://app5.zap.guru/chats
Atendente: não minha querida, esse link não vai para o Chat
Atendente: Você tem que fazer assim
Atendente: ai vem o link correto :D
Cliente: *Jéssica:* 
https://app5.zap.guru/chats/5f1f3798c86240e2c253d523
Cliente: *Jéssica:* 
Dessa forma?
Atendente: Isso :D
Cliente: *Jéssica:* 
https://app5.zap.guru/chats/5f1f37afc86240e2c253d6f3
Atendente: voces não estão e
Atendente: então eu vi aqui, é porque antes de ser criada a ura teve interação, tem que executar o dialogo de reset da ura em todos os chats
Atendente: vou fazer isso para a senhora, mas recomendo fazer após o expediente
Atendente: que horas termina ai?
Cliente: As 18h30
Atendente: então perfeito :D
Atendente: Já deixei configurado aqui, as 19 Horas irá executar um dialogo que irá solucionar o problema :D
Caso ainda não esteja funcionando amanhã, entre em contato conosco, Ok ? :D
Atendente: Grupo, por hora finalizarei o Chamado.
Qualquer coisa entre em contato conosco,
Um Abraço e que tenha um(a) Excelente Boa noite :D
Do Suporte Josué :D
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: *Bianca:* 
Olá
Atendente: Olá Grupo, Boa tarde, meu nome é Mark! Em que posso te ajudar?
Cliente: Boa tarde, ZapGuru!
Bem-vindo a *Divinópolis Calçados!* 🤝
Ficamos felizes por receber sua mensagem! Como podemos te ajudar? 🤗
 
*[ 1 ]* - Quero Comprar 🎁
*[ 2 ]* - Quero falar no Setor de Marketing 👩‍💻
*[ 3 ]* - Gostaria de enviar meu Currículo 📑

Digite *encerrar* para finalizar seu atendimento.
Cliente: *Bianca:* 
Olá Mark, boa tarde tudo bem?
Cliente: *Bianca:* 
Mark, estávamos com uma ideia em mente mas antes de executar, vamos precisar saber como funciona a ferramenta pelo ZapGuru. :D
Atendente: Certo, pode falar.
Cliente: *Bianca:* 
Somos um grupo com 5 lojas atualmente, somente uma utiliza o ZapGuru, queríamos introduzir outras lojas nesse número e se possível, e qual seria o processo? ☺️
Cliente: *Bianca:* 
Iríamos incluir uma loja por vez para saber se o processo vale realmente a pena mesmo.
Atendente: É possível sim, basta configurar tudo direitinho nos diálogos.
Atendente: Ótimo.
Atendente: Basta criarmos um diálogo no início que pregunte sobre qual loja o cliente deseja atendimento, podemos pedir para ele escolher toda vez ou apenas 1 vez.
Cliente: Entendi! 
O diálogo seria criado e passado pra vocês ou eu mesmo consigo criar por aqui e colocar em execução? 
Creio eu que somente vocês consigam colocar ele execução né
Atendente: Nós te ajudamos a criar, basta detalhar bem direitinho em um documento como seria sua URA que aí fazemos para você.
Cliente: Ótimo! 
Por hora é só isso, quando estivermos com tudo pronto e organizado entramos em contato novamente, muito obrigada. 🙋🏻
Atendente: Ótimo. Ficamos no aguardo.
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Olá!
Cliente: Bom dia
Atendente: Olá Grupo, Bom dia, meu nome é Mark! Em que posso te ajudar?
Cliente: *Jéssica:* 
Bom dia, Mark!
Cliente: *Jéssica:* 
Preciso que façam uma alteração no Chatbot
Cliente: *Jéssica:* 
Posso enviar o arquivo com o diálogo?
Atendente: Sim, manda aqui que analiso a viabilidade.
Atendente: OK, recebido. O prazo para mudanças é de até 48h.
Atendente: Assim que concluir te aviso.
Cliente: *Jéssica:* 
OK! Muito obrigada!
Atendente: Nada.
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Olá, bom dia.
Cliente: Bom dia, ZapGuru!
Seja bem vindo ao Grupo Divical! 🤝
Esta é uma mensagem automática. 

Nosso horário de atendimento de acordo com o novo Decreto Municipal, é de Segunda à Sexta feira, das 9h30 as 18h30. 

Agradecemos seu contato e em breve retornaremos! 🤗
Atendente: Fui realizar a alteração no seu chatbot, mas o documento não contém nenhum informação diferente do que você já tem hoje no seu chatbot.
Cliente: *Jéssica:* 
Olá! Bom dia!
Cliente: *Jéssica:* 
Tem informação diferente sim
Cliente: *Jéssica:* 
Quando o cliente selecionar a opção 2, o diálogo está diferente
Atendente: Certo, no documento que você me enviou veio faltando a parte 2.
Atendente: Você fala a do setor de marketing ou fala do Divisports?
Cliente: *Jéssica:* 
DiviSport
Cliente: *Jéssica:* 
Mas eu abri o documento e tem a segunda parte
Atendente: https://meet.google.com/soh-voim-rnn
Atendente: Acessa essa videochamada por favor.
Atendente: Pode deixar, já encontrei. Chatbot alterado.
Atendente: Te ajudo em algo mais?
Cliente: *Jéssica:* 
Não! Somente isso!
Cliente: *Jéssica:* 
Alias
Cliente: *Jéssica:* 
Tem
Cliente: *Jéssica:* 
Eu percebi que quando o cliente opta por Feminino ou Masculino, existe uma TAG
Cliente: *Jéssica:* 
Tem como colocar esse mesmo tipo de TAG quando ele optar por DiviSport
Cliente: *Jéssica:* 
A título de organização nossa mesmo
Atendente: Pronto, tag adicionada.
Atendente: Se precisar de ajuda, só chamar.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Olá!! Boa tarde!! 
Tudo bem?
Atendente: Grupo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá, Grupo! Tudo bem?

Sou o Lucas, suporte no ZapGuru! 😃
Atendente: Como posso ajudar?
Cliente: *Jéssica:* 
Lucas, boa tarde!
Cliente: *Jéssica:* 
Estou com uma questão para olhar, sobre o chatbot que criaram para nós!
Cliente: *Jéssica:* 
Ele não chega para todos os contatos que chamam no nmero
Cliente: *Jéssica:* 
número*
Atendente: Ok, um momento! Vou verificar!
Atendente: Você pode mandar o link desses chats?
Cliente: *Jéssica:* 
https://app5.zap.guru/chats/5f1f37b2c86240e2c253d72f
Atendente: Jéssica, o link da conversa que está ocorrendo o problema.
Cliente: *Jéssica:* 
https://app5.zap.guru/chats/5f3ad24ac22856babff10fbe
Cliente: *Jéssica:* 
https://app5.zap.guru/chats/5f1f37afc86240e2c253d6f3
Atendente: O bot não foi ativado nesse chat porque o contexto de saída está URA=True.
Atendente: E esse está com contexto de saída ura=1.
Atendente: Para que o chat recebe novamente a URA ao voltar a fala, você precisa executar o diálogo de encerramento+reset da ura.
Cliente: *Jéssica:* 
Teve um chat ai que foi o primeiro contato
Cliente: *Jéssica:* 
Teve outra ocasião que estava dando esse mesmo problema
Cliente: *Jéssica:* 
O Max fez um processo meio que de reiniciar
Cliente: *Jéssica:* 
Mas está acontecendo isso com diálogos novos
Cliente: *Jéssica:* 
que nem iniciaram
Atendente: Você pode mandar o link?
Cliente: *Jéssica:* 
Foi um dos que te mandei
Cliente: *Jéssica:* 
Mas apaguei aqui
Cliente: *Jéssica:* 
Qual o caminho pra fazer isso?
Cliente: *Jéssica:* 
https://app5.zap.guru/chats/5f1f3798c86240e2c253d523
Atendente: Esse chat é o mesmo caso dos outros acima, o contexto de saída dele está como 1.1.1. Por isso, toda vez que finalizar um atendimento ou pedido do cliente, execute o diálogo de *encerra atendimento*, além de organizar a interface de chats da sua conta, não ocorrerá mais isso. :)
Cliente: *Jéssica:* 
Entendi
Atendente: Te ajudo em algo mais?
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: *Jéssica:* 
Olá! Boa tarde!
Atendente: Grupo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Jéssica:* 
Tudo bem?
Cliente: *Jéssica:* 
Gostaria de fazer uma modificação no Chatbot
Atendente: Olá Grupo Boa tarde, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, em que posso ajudar? 😃
Atendente: No caso seria uma nova ura mesmo né? Rsrs se tiver pensando em mais algum incremento pode enviar por aqui que atualizo para você ;)
Cliente: *Jéssica:* 
Farei outras modificações aqui
Cliente: *Jéssica:* 
Te mando de novo!
Cliente: *Jéssica:* 
Desconsidere essa
Cliente: *Jéssica:* 
Por gentileza!
Atendente: Então ta bom rsrs
Atendente: sem problemas ficarei no aguardo :D
Atendente: Grupo estamos encerrando o seu atendimento por ausência de resposta, mas caso precise de mais alguma coisa, basta enviar uma mensagem, ok? 😃
﻿
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: *Jéssica:* 
Olá!
Atendente: Grupo Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Jéssica:* 
Bom dia! Tudo bem?
Atendente: Olá, Grupo. Tudo bem?
Meu nome é Rodrigo e eu vou te ajudar! 😀
Cliente: *Jéssica:* 
Olá!
Atendente: Oi, Jéssica. Como posso te ajudar?
Cliente: *Jéssica:* 
Preciso que refaçam o chatbot da forma que enviarei no arquivo anexo
Atendente: Ok, Jéssica. Vamos atualizar as informações e assim que tiver pronto, te avisamos.
Cliente: *Jéssica:* 
Obrigada!
Cliente: *Jéssica:* 
Fico no aguardo!
Atendente: Jéssica, o prazo para a criação de chatbot é de 72h. Caso precise acrescentar alguma informação, basta mandar uma mensagem que vamos verificar.
Cliente: *Jéssica:* 
Combinado!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Bom dia, Jéssica! O chatbot de vocês está quase finalizado, preciso só tirar umas dúvidas com vocês
Cliente: *Jéssica:* 
Olá!
Cliente: *Jéssica:* 
Boa tarde, tudo bem?
Cliente: *Jéssica:* 
Qual a dúvida?
Atendente: Jéssica, em alguns diálogos eu deixei semelhante ao chatbot que já existe na conta de vocês, mas gostaria de confirmar
Atendente: Toda vez que o cliente de vocês selecionar Marketing ou Curriculo, o chat deve ser finalizado, correto?
Atendente: E nas primeiras opções, o chatbot deve delegar pra quem as mensagens? Ou deve fazer uma anotação do departamento que o cliente escolher?
Cliente: Sim!
Cliente: Somente anotação do departamento
Cliente: Tem como colocar tag nesses chatbot?
Atendente: Tem sim, irei colocar
Atendente: Jessica, tudo certo com o chatbot de vocês
Atendente: Ativo ele agora ou prefere após o horário de funcionamento de vocês? As 18:30
Atendente: Grupo estamos encerrando o seu atendimento por ausência de resposta, mas caso precise de mais alguma coisa, basta enviar uma mensagem, ok?
Atendente: Fico no aguardo de vocês para a confirmação da ativação do chatbot
Atendente: Até mais
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: *Bianca:* 
Olá!1
Cliente: *Bianca:* 
Bom dia!! Tudo bem?
Atendente: Grupo Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Bianca:* 
Podem ativar o chatbot sim
Atendente: Bom dia, Bianca! Irei ativar agora mesmo
Atendente: Qualquer coisa que precise ajeitar ou que não funcione como esperado é só avisar que corrigimos, está bem?
Cliente: Combinado!!
Cliente: *Atendimento Encerrado!*
_( Não precisa responder essa mensagem. )_
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia, ZapGuru!
Ficamos felizes por receber sua mensagem!
Informe em qual loja você deseja atendimento:
_Digite o número da opção_

[*1*] - Divinópolis Calçados (Produtos Femininos e Masculinos)
[*2*] - Divisports (Produtos Esportivos)
[*3*] - Divikids (Produtos Infantis)
[*4*] - Comfortshoes (Produtos Conforto)
[*5*] - Ibius (Produtos Femininos das melhores grifes)

Digite *encerrar* para finalizar seu atendimento.
Cliente: *Atendimento Encerrado!*
_( Não precisa responder essa mensagem. )_
Atendente: Grupo Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Bom dia, ZapGuru!
Ficamos felizes por receber sua mensagem!
Informe em qual loja você deseja atendimento:
_Digite o número da opção_

[*1*] - Divinópolis Calçados (Produtos Femininos e Masculinos)
[*2*] - Divisports (Produtos Esportivos)
[*3*] - Divikids (Produtos Infantis)
[*4*] - Comfortshoes (Produtos Conforto)
[*5*] - Ibius (Produtos Femininos das melhores grifes)

Digite *encerrar* para finalizar seu atendimento.
Cliente: *Jéssica:* 
Olá!
Cliente: *Jéssica:* 
Bom dia!
Atendente: Grupo Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Grupo Bom dia, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, em que posso ajudar? 😃
Cliente: *Jéssica:* 
Olá
Cliente: *Jéssica:* 
Preciso que alterem o horário de funcionamento do chatbot
Atendente: certo, qual horário deseja?
Cliente: *Jéssica:* 
Seja bem vindo ao Grupo Divical!
Esta é uma mensagem automática. 

Nosso horário de atendimento é de segunda à sexta feira, das 9h30 as 18h30 e aos sábados de 8h30 as 13h.

Agradecemos seu contato e em breve retornaremos!
Atendente: alterado
Atendente: ajudo em algo mais? ;D
Cliente: Somente isso!
Atendente: Ok ;D
Atendente: Grupo, por hora finalizarei o Chamado.
Qualquer coisa entre em contato conosco,
Um Abraço e que tenha um(a) Ótima Bom dia 😃
Suporte Josué 😃
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Olá, boa tarde!
Atendente: Grupo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Lucas Gusmão:* 
Boa tarde! Me chamo *Lucas Gusmão* e faço parte da equipe de suporte. 

Em que posso ajudar?
Cliente: Estou tentando fazer o login no Chatguru
Porém não estou conseguindo, não houve troca de senha, poderia me ajudar?
Atendente: *Lucas Gusmão:* 
Não temos acesso a senha dos usuários.
Atendente: *Lucas Gusmão:* 
você está acessando pelo site: https://s5.chatguru.app/
Atendente: *Lucas Gusmão:* 
Vocês conseguiram? 🙂
Cliente: Conseguimos sim, redefinimos a senha por aqui!
Cliente: Obrigada Lucas! 😄
Atendente: *Lucas Gusmão:* 
Por nada! Fico feliz em poder ajudar. 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Grupo, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/601d9d1873116bf23e42a29b
Cliente: *Bianca:* 
Ola! Boa tarde! Tudo bem?
Preciso de um auxilio de vocês
Atendente: Grupo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Bianca:* 
Meu Chatbot de horário não está funcionando
Atendente: *Eduardo Victor:* 
Boa tarde, Bianca! Sou o *Eduardo* e faço parte da equipe de suporte do *ChatGuru*! 😁
Atendente: *Eduardo Victor:* 
Pode me enviar um chat em que isso aconteceu?
Cliente: *Bianca:* 
Todos
Cliente: *Bianca:* 
Ele não chegando pra ninguém
Atendente: *Eduardo Victor:* 
Todos os clientes que estão em aberto não foram finalizados no atendimento anterior, então na configuração do chatbot eles ainda estão com um usuário.
Cliente: *Bianca:* 
Acho que não é isso....
Cliente: *Bianca:* 
Novos clientes não estão recebendo também
Cliente: *Bianca:* 
Até os que estão encerrados
Cliente: *Bianca:* 
É o chatbot de ausência
Cliente: *Bianca:* 
Que os clientes recebem no horário que não estamos funcionando
Atendente: *Eduardo Victor:* 
Esse precisava de uma correção, apliquei aqui.
Cliente: *Bianca:* 
Qual era a correção?
Atendente: *Eduardo Victor:* 
Ele possuía um gatilho a mais no fim, que gerava um erro na ativação.
Cliente: Entendi! Por hoje é só isso, muito obrigada 🤗
Atendente: *Eduardo Victor:* 
Tá certo, se precisar de algo mais, é só chamar, tudo bem? Um excelente dia pra você, Grupo 😁
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Grupo, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/602445f173116bf23e43fb8c
Cliente: *Jéssica:* 
Oiii
Atendente: Grupo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Lucas Andrade:* 
Oi, Grupo! Tudo bem?
Meu nome é Lucas Andrade, suporte do ChatGuru. 
Como posso ajudar? 😁
Cliente: *Jéssica:* 
Gostaríamos de cancelar o pacote
Cliente: *Jéssica:* 
Me informaram que deveria ser pelo chat
Atendente: *Lucas Andrade:* 
Poxa, Jéssica. Qual é o motivo do cancelamento? Vocês estão com dificuldade em usar a plataforma?
Cliente: *Jéssica:* 
Na verdade não! 
A demanda caiu e percebemos que não será mais necessário.
Cliente: *Jéssica:* 
Em caso de aumento de demanda, a recontratação será analisada
Atendente: *Lucas Andrade:* 
Eu entendo. Só um momento. Vou encaminhar seu chat para o suporte N2.
Cliente: *Jéssica:* 
Ok!
Atendente: *➡ Você foi encaminhado para: Suporte de nível 2*
Cliente: *Jéssica:* 
Oi
Atendente: *Josué Dionizio:* 
Olá Grupo Boa tarde, tudo bem?
Meu nome é *Josué* faço parte da equipe de suporte *Nivel 2* do *ChatGuru*, Poxa Jéssica estão querendo cancelar conosco né minha amiga?
Vi que você disse que o fluxo caiu.
Cliente: *Jéssica:* 
Sim
Cliente: *Jéssica:* 
Daí nosso departamento financeiro optou por cortar, até segunda ordem
Atendente: *Josué Dionizio:* 
vocês estão trabalhando na divulgação em redes sociais? Sites e etc?
isso pode maximizar o fluxo e posteriormente as vendas, ainda mais agora nessa loucura de pandemia que mal as pessoas saem de casa :(
o que pudermos fazer para ajudar estamos aqui
Cliente: *Jéssica:* 
Sim! Mas as vendas estão acontecendo por lá!
Cliente: *Jéssica:* 
Por isso o fluxo no Whats caiu muito
Cliente: *Jéssica:* 
Então decidimos cancelar mesmo!
Cliente: *Jéssica:* 
O que não impede de retomarmos caso necessário!
Atendente: *Josué Dionizio:* 
ha sim compreendo, bom espero que retornem em breve, o whatsapp cada vez mais está se tornando uma ótima ferramenta de vendas, vou te transferir para o financeiro então
Atendente: *Josué Dionizio:* 
tenha um excelente dia
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: *Bruna Lira:* 
Olá, boa tarde!
Tudo bem?
Vi que deseja cancelar... :(
Me confirma seu CNPJ por favor
Cliente: *Jéssica:* 
Olá!
Cliente: *Jéssica:* 
Minuto
Cliente: *Jéssica:* 
18.738.641/0001-03
Atendente: *Bruna Lira:* 
Jéssica, sua conta ficará ativa até o dia 22 de julho no dia 23 você receberá a confirmação do cancelamento ta bem? A partir de agora você não será mais cobrada.
Cliente: *Jéssica:* 
Tem algum documento?
Atendente: *Bruna Lira:* 
Não, no dia você receberá apenas a confirmação, nossos serviços não tem fidelidade.
Cliente: *Jéssica:* 
Entendi
Cliente: *Jéssica:* 
Então o processo é só esse mesmo?
Solicitar por aqui e efetuar o próximo pagamento, posteriormente receberemos a confirmação do cancelamento? É isso?
Essa confirmação recebemos via e-mail ou algum outro meio de comunicação?
Atendente: *Bruna Lira:* 
Não precisa mais pagar
Atendente: *Bruna Lira:* 
Você solicitou aqui, não precisa mais pagar nada, sua conta ja está paga até o dia 22 de julho.
Atendente: *Bruna Lira:* 
E a confirmação irá chegar para o adm da conta e logo encerrará a conta.
Cliente: *Jéssica:* 
Entendi! 
Combinado então! 
Muito obrigada!
Atendente: *Bruna Lira:* 
Por nada!
Atendente: Grupo, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: *Jéssica:* 
Somente isso!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Grupo, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60d4ee91aee761eec9a41532

