Atendente: Seja bem vindo! 😊
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Carlos Filipe Silveira Parrela
Email: montesclaros@orthodonticbrasil.com.br
Senha: 65f2a94c8c2d56d5b43a1a3d9d811102
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Atendente: Olá Carlos, Bom dia. Meu nome é Mark!
Seja Bem-Vindo a ZapGuru!
Vou te ajudar a configurar o seu ZapGuru.

Já conseguiu acessar sua conta no zapguru?
Cliente: Bom dia
Cliente: Chegando na empresa haja entro
Cliente: Já já
Atendente: Ótimo.
Cliente: Posso entrar p configurar em meu computador e usar em outro depois?
Atendente: Sim, o acesso ao zapguru não está atrelado a nenhum computador.
Cliente: Se o WhatsApp tiver muita mensagem , demora muito?
Cliente: ?
Atendente: sim, as vezes demora um pouco. Mantenha o aparelho desbloqueado e aberto no whatsapp.
Cliente: Já está
Cliente: Mas está reiniciando e não completa
Atendente: verifique se no menu do whatsapp web em aparelho, tira um print e me envia por favor.
Cliente: Esse Linux
Atendente: Encontrei o problema, alguém fez o acesso pelo whatsappweb, esse ícone do chrome, quando acontece isso, o zapguru não se conecta. Clique em sair de todas as conexões, refaça a leitura do qr-code.
Atendente: Conseguiu?
Cliente: Sim
Atendente: Ótimo.
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: Agora que você já conseguiu ler o qr-code, vi que você possui contratado o módulo de adicionar contatos pelo zapguru. Para que ele funcione, precisamos fazer a instalação de um app , essa instalação é agendada. Caso queira, podemos fazer hoje as 16h. Caso não seja possível, podemos agendar para amanhã, de 09h, 11h, 16h ou 17h.
Atendente: Me informa qual o melhor horário para você.
Cliente: Amanhã às 9
Atendente: OK, instale um app no seu aparelho chamado quicksupport. Amanhã precisaremos dele. Por enquanto leia todo material na wiki e assista os vídeos. Amanhã após a instalação agendamos uma videochamada para tirar dúvidas.
Cliente: Ok
Atendente: Olá Carlos, Bom dia, meu nome é Mark! Vamos começar?
Atendente: Carlos?
Cliente: Bom dia
Cliente: Oi
Atendente: Instalou o quicksupport?
Cliente: Sim
Atendente: OK, me envia o código de acesso por favor.
Atendente: O whatsapp da Orthodontic é business ou normal?
Cliente: Só um minuto que estou chegando na empresa
Atendente: OK. Manda por favor.
Atendente: OK, vou seguir com ele.
Atendente: Até mais.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Estou na empresa com o aparelho já
Atendente: Carlos Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Oi
Atendente: Carlos Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Vamos remarcar p hj?
Atendente: Carlos Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia Carlos! Meu nome é Luiz. Aguarde um momento enquanto eu verifico sua solicitação.
Atendente: Carlos, podemos reagendar para as 14h
Cliente: Ok
Cliente: Podemos
Atendente: Olá Carlos. Podemos começar a instalação do Módulo AddChats?
Atendente: Agendado.
Atendente: Olá Carlos, Bom dia! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Cliente: Boa tarde
Cliente: Algumas dificuldades
Cliente: O meu irmão Luís gustavo está conversando com o fernando
Cliente: Vamos
Cliente: É com o Luís
Atendente: Finalizando esse chat aqui. Já estou tratando com o Luis.
Cliente: Ok
Atendente: Carlos Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia Carlos 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Cliente: Bom dia
Está indo
Atendente: Carlos Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Falta muita coisa p configurar
Cliente: Depois queria q me desse suporte p configurar as intenções
Cliente: Tem algum vídeo?
Atendente: Bom dia Carlos! Meu nome é Luiz. Aguarde um momento enquanto eu verifico sua solicitação.
Atendente: Sobre intenções temos um material na Wiki da plataforma
Atendente: https://wiki.zap.guru/chatbot/configurando-chatbot/conceitos-de-a.i/intencoes
Atendente: Carlos, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Olá Carlos, Bom dia!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺
Atendente: *Aviso Automático* 

Carlos Bom dia!  
Consta em aberto o valor referente a sua mensalidade do ZapGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Cliente: Olá
Cliente: Não recebi boleto
Atendente: Carlos, sua fatura é enviada para o email cfilipesp1@hotmail.com 
Está correto ?
Cliente: Acabei de achar aqui
Cliente: Podia mudar
Atendente: Carlos, posso te enviar um boleto com vencimento atualizado.
Cliente: Manda p o oc49.financeiro@orthodonticbrasil.com.br
Atendente: Peço a gentileza de enviar o comprovante para que possamos agilizar no processo de baixa do boleto.
Atendente: Carlos, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Pode encerrar
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Atendente: Carlos Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Carlos, Boa tarde! Tudo bem?
Meu nome é Daniel e faço parte da equipe de suporte do ZapGuru, em que posso ajudar?
Atendente: Carlos?
Cliente: Oi
Cliente: Isso
Atendente: Como posso te ajudar?
Cliente: Devido algumas mudanças na nossa franquia , queríamos cancelar o zap guru. 
Gerou problemas com o franqueador.
Atendente: Vou te encaminhar para o financeiro.
Um momento, por favor.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: Ok
Atendente: Olá Carlos, tudo bem?
Atendente: Vi que deseja cancelar :/
Atendente: Poderia nos dizer o motivo?
Cliente: Sim
Cliente: Somos franqueados da OrthoDontic
Cliente: E a franqueadora nos notificou para usar somente o sistema da franquia
Cliente: Infelizmente
Atendente: Ah entendi... que pena Carlos.
Atendente: Carlos, vocês tem direito de utilizar a ferramenta até o dia 24
Atendente: Ta bom
Cliente: ok
Cliente: obrigado
Cliente: tem como mandar algo falando que cancelei?
Atendente: No dia 24 você vai receber a mensagem de cancelamento.
Cliente: Ok
Atendente: Carlos, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Era isso
Cliente: Obrigado
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Carlos, daremos início no cancelamento da conta *Orthodontic Montes Claros.*

O cancelamento tem efeito imediado. 

Você não será mais cobrado pela utilização do ZapGuru.
Atendente: Carlos, daremos início no cancelamento da conta *Orthodontic Montes Claros.*

O cancelamento tem efeito imediado. 

Você não será mais cobrado pela utilização do ZapGuru.

