Atendente: Olá! Este é o nosso novo número para atendimento ao cliente.
Atendente: Salva nosso novo número na sua agenda para que nos encontre mais facilmente! 😉
Atendente: Vinicius Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia Vinicius! Meu nome é Luiz. Em que posso te ajudar?
Cliente: Bom Dia Luiz, tudo certo?
Cliente: Acredito que o seu atendimento vei de forma automática
Cliente: rs
Atendente: Desculpe, foi um erro aqui. 😉
Atendente: Vou finalizar.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: O número do atendimento do ZapGuru mudou!
Salva nosso novo número na sua agenda para que nos encontre mais facilmente! 😉
Atendente: Olá! Este é o nosso novo número para atendimento ao cliente.
Cliente: Boa Tarde, tudo certo?
Preciso realizar um ajuste no chatbot de joinville
Atendente: Vinicius Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: https://app5.zap.guru/
Atendente: Olá Vinicius, Boa tarde, meu nome é Mark! Em que posso te ajudar?
Atendente: Pode falar
Cliente: Então eu precisava que incluísse o um encerra atendimento
Cliente: para joinville e bacacheri
Cliente: como existe para os números da loja MATRIZ
Atendente: Vou verificar aqui, um momento.
Cliente: tá bem
Atendente: Pronto, ajustado.
Atendente: Te ajudo em algo mais?
Cliente: precisa de mais uma coisa, mas vou conseguir enviar somente mais tarde
Cliente: abro atendimento novamente lá pelas 16:30
Cliente: obrigado
Atendente: Tudo bem.
Atendente: Até mais.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: até
Cliente: Bom Dia, tudo certo?
Atendente: Vinicius Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Vinicius, tudo bem? Sou o *Eduardo*, seu suporte do *ZapGuru*! Como posso te ajudar?
Cliente: Tudo certo Eduardo
Cliente: vamos lá, preciso fazer algumas solicitações para o https://app3.zap.guru/
Cliente: opção JEEP
Atendente: Quais seriam as alterações?
Cliente: Incluir o grupo PEÇAS para a loja, e criar o acesso para o usuário "LUAN DA SILVA KAPASI"
Cliente: e incluir nesse grupo
Cliente: informações:
LUAN DA SILVA KAPASI
luank@florenca.com.br
Cliente: pode colocar a senha mudar123 pfv
Atendente: Posso sim, só um momento que vou te ajudar com isso.
Cliente: blz obrigado
Atendente: Tem algo mais além dessas criações?
Cliente: aí depois de criado preciso que inclua a opção de ir para o grupo Peças na URA
Cliente: opção 3 - Peças
Atendente: Uma nova opção na URA que direcione para a opção de Peças, correto?
Atendente: Irei providenciar aqui e te digo se precisar de algo, tá ok?
Cliente: isso
Cliente: tá bem
Atendente: Estou dando inicio as alterações aqui, caso tenha algo mais que queira realizar é só falar ok? Estou atento ao seu chat aqui 😁
Cliente: ok
Atendente: Confirma para mim, a alteração é na conta Florença ou Partizan?
Atendente: Acabei de ver aqui, Florença.
Atendente: Eu não tenho o acesso para criar Departamentos e Usuários, isso quem tem acesso é o senhor. O processo de criação é super simples, tanto de usuário como de departamento.
Atendente: Mas a adição na URA é comigo mesmo, então essa parte eu já adianto.
Cliente: opa vou tentar criar aqui então
Cliente: um momento
Atendente: Tá certo, se você quiser tenho um link para o nosso tutorial.
Atendente: Este link tem o tutorial para criação de usuários: https://wiki.zap.guru/usuarios

E este aqui é parte de departamentos no mesmo tutorial:  https://wiki.zap.guru/usuarios#departamentos
Cliente: parece tranquilo
Cliente: estou fazendo
Atendente: Ótimo! Quando finalizar me avisa que dou início a alteração da URA 😁
Cliente: feito
Atendente: Pronto, agora vou iniciar a alteração na URA.
Atendente: Um momento.
Cliente: blz
Atendente: Qual texto você quer que apareça na URA?
Atendente: Depois que ele selecionar a opção 3 - Peças
Cliente: Você selecionou *Peças*.

Um momento que iremos lhe atender
Atendente: E ai, encaminha para o departamento novo
Atendente: Vou providenciar aqui
Atendente: Alguma ação além dessas?
Cliente: não não somente essa
Atendente: Beleza
Atendente: Tudo pronto Vinicius 🎉
Atendente: A sua URA já foi alterada e foi adicionada a 3ª opção para o departamento de *Peças*.
Atendente: Posso te ajudar em mais alguma coisa?
Cliente: blz
Cliente: então eu tenho mais uma situação daí
Cliente: se possível
Cliente: mais uma duvida primeiro
Atendente: Pode dizer
Cliente: Então eu tenho, um número que vou solicitar para vocês cadastrarem como novo
Cliente: será um número para atendimento na JEEP
Cliente: "AGENDAMENTO"
Cliente: entretanto eu preciso que o mesmo seja cadastrado para a API do app5
Cliente: e que na API do app3 tenha uma opção de encaminhamento para esse numero
Cliente: Tipo opção 4 da ura da JEEP
Cliente: ir para este número na API app5
Cliente: isso é possível?
Atendente: Uma opção na URA do APP3, que encaminhe para um Departamento ou Usuário no APP5? É isso?
Cliente: Isso
Atendente: Esse novo número seria exclusivo para o Agendamento?
Cliente: isso
Cliente: aí quando selecionado a opção da JEEP
Cliente: iria encaminhar para uma regra para o outro numero
Atendente: Entendi, estou vendo a possibilidade aqui e te retorno com a resposta, só um momento
Cliente: sem problemas
Atendente: Então, dessa forma não é possível, mas você pode colocar para enviar uma mensagem com um link para o outro número.
Atendente: Então quando a pessoa selecionar essa opção por exemplo, ele receberia a mensagem com um link que o direcionaria para um chat com o novo número.]
Atendente: E lá no outro perfil você daria continuidade a conversa.
Cliente: então
Cliente: não sei se seria viável
Cliente: pois daí iria pedir pra abrir duas conversas né?
Atendente: Exatamente, o Agendamento por ser outro número seria uma nova conversa
Cliente: deixa eu confirmar se pode ser assim e lhe digo na sequência
Cliente: te retorno depois do almoço tudo bem?
Atendente: Tudo bem, fico no aguardo.
Cliente: opa Eduardo
Cliente: estou validando a viabilidade do que vc me passou
Cliente: vc consegue gerar um boleto para criar 2 novas licenças para o https://app5.zap.guru/    ?
Cliente: preciso criar um novos usuários
Cliente: BACACHERI
Atendente: o senhor precisa d mais 2 usuários?
Cliente: isso
Cliente: está agora com 9/9
Atendente: certo, o valor é de cada usuário extra é de R$50,00, o senhor me confirmando o interesse transfiro para nosso financeiro para enviar o boleto
Cliente: isso pode confirmar
Atendente: Vou transferir
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Vinicius, boa tarde!
Atendente: Só um momento, por favor
Cliente: Boa Tarde, sem problemas
Atendente: Vinicius, o seu pagamento é realizado através de *boleto bancário.* 

Sendo assim, enviarei um boleto com o *valor proporcional* referente a utilização até a data de vencimento do seu plano.
Atendente: O valor do aditivo será incorporado em sua mensalidade.
Atendente: Foi enviado para o seu email o boleto da contratação adicional.
De qualquer forma enviarei por aqui também dentro de alguns instantes!
Atendente: Para agilizar o processo, é só enviar o comprovante de pagamento que já realizaremos a liberação
Cliente: maravilha
Cliente: deixa eu te perguntar, vocês emitem documento fiscal sobre esse valor depois do pagamento?
Cliente: opa veio como partizan
Cliente: o correto é para o bacacheri
Atendente: Vinicius isso que eu ia te falar
Cliente: consegue alterar?
Atendente: é Florença?
Cliente: isso
Cliente: Florença Bacacheri
Atendente: Blz! vou trocar
Cliente: tá bem
Cliente: e isso vcs emitem sobre esse pagamento?
Atendente: Sim emitimos
Cliente: blz
Atendente: Vou fazer o valor proporcional para esse mes ainda
Cliente: maravilha
Atendente: porem voce ja recebeu o boleto, ai voce considera o boleto da fatura com vencimento dia 21 de hoje que vou mandar, ok?
Cliente: Blz já passei para pagamento
Cliente: consegue retornar para o Eduardo?
Atendente: Era o Lucas, certo?
Cliente: Eduardo
Cliente: Bom Dia
Cliente: tudo certo?
Atendente: Vinicius, bom dia!
Cliente: preciso falar com o suporte
Atendente: *➡ Você foi encaminhado para: Suporte*
Atendente: Bom dia, Vinicius!

Sou o *Lucas*, seu *suporte* ZapGuru! 

Como posso te ajudar? 😀
Cliente: opa pode sim, ontem estava tratando com o Eduardo
Cliente: uma implantação de número para a nossa API https://app5.zap.guru/
Cliente: queria ver se conseguimos dar continuidade no mesmo
Cliente: ?
Cliente: e se possível peço que libere as duas licenças que foram pagas ontem de tarde
Cliente: em relação aos usuários do Florença Bacacheri
Atendente: Ok, vou verificar!
Cliente: nessa mesma url pfv
Atendente: Pode mandar o comprovante do pg dos usuários, por favor?
Cliente: um momento
Atendente: Qual é o nome da sua conta no app5?
Cliente: Florença Bacacheri
Atendente: Liberação de usuários solicitada! Estarão disponíveis em alguns minutos.
Atendente: Agora vou transferí-lo para o Eduardo, que você estava conversando antes.
Cliente: blz obrigado
Atendente: Olá Vinicius, tudo bem? Sou o *Eduardo*, seu suporte do *ZapGuru*!
Cliente: opa Eduardo, tudo certo?
Atendente: Tudo ótimo!
Atendente: Vi aqui que é sobre aquele redirecionamento né?
Cliente: então tá bom
Cliente: isso
Cliente: podemos tocar aquele processo?
Atendente: Podemos sim, mas vou precisar que você me relembre alguns pontos kkkk, tudo bem?
Cliente: tudo sim
Cliente: acho que o primeiro passo é instalarmos o numero novo
Cliente: na opção da MATRIZ
Atendente: A ideia era: uma opção na URA que enviasse uma mensagem com um link para o outro número, correto?
Atendente: Lembro de algo assim
Cliente: sim sim
Cliente: isso mesmo
Cliente: na Ura da JEEP
Atendente: Pronto, vi que o senhor adquiriu mais dois usuários no app5, já foram criados?
Cliente: Ainda não
Cliente: Vou criar eles de tarde
Atendente: Deixa eu só confirmar aqui a geração do link pro número do app5 e te digo como proceder
Cliente: Blz
Atendente: Vou te mandar um tutorial nosso te mostrando o processo de criação do link pro novo numero, é super prático.
Atendente: https://www.youtube.com/watch?v=hyeANVPgdZk
Cliente: Blz
Cliente: Vou entrar pro almoço
Cliente: Assim que voltar já procedo com o mesmo
Atendente: Tudo bem, vou deixar o seu chamado em aberto e a gente continua quando você retornar.
Cliente: Blz, obrigado
Cliente: opa
Cliente: voltei
Cliente: vou tentar aqui
Cliente: a blz
Atendente: Opa
Atendente: Vamos lá?
Cliente: agora tenho que ver para colocar o numero novo na plataforma:

https://app5.zap.guru/dashboard
opção "Florença Matriz"
Atendente: Vou verificar agora
Cliente: tá bem
Atendente: Qual o número que vai ser adicionado?
Cliente: (41) 3148-8005
Atendente: Essa conta é a correta?
Cliente: sim sim
Cliente: Florença Bacacheri
Cliente: a qual foi emitido o boleto
Atendente: Bachacheri
Atendente: Acreditei que era a Matriz
Cliente: tudo bem rs, consegue alterar?
Atendente: Consigo sim, só confirmando a adição de usuários era para a Bachacheri ou Matriz?
Atendente: Sei que o número novo é para a Matriz, correto?
Cliente: isso
Cliente: Bacacheri
Atendente: Só um momento
Cliente: tá bem
Atendente: Estou aguardando uma resposta do pessoal que é responsável pela liberação
Cliente: sem problemas
Cliente: opa
Cliente: conseguiu verificar?
Atendente: Estou verificando com o departamento responsável, essa atualização as vezes demanda um pouco mais de tempo.
Cliente: entendo
Cliente: poderia então enquanto isso, adicionar a opção na ura da JEEP?
Cliente: trocar a opção pós vendas para Agendamento
Cliente: opção 2
Atendente: vou verificar
Cliente: e que a mesma pare de encaminhar para o usuário Jhonatas
Cliente: e que seja respondido automático
Cliente: e redirecionado para o https://tinyurl.com/y4wm59jl
Atendente: Perfeito, vou dar uma olhada aqui na suas configurações
Cliente: tá bem, no aguardo
Atendente: Qual é a loja? Partisan ou Bacacheri?
Cliente: isso seria na JEEP
Cliente: são três coisas
Atendente: Ok, você consegue me mandar o número do app da JEEP?
Cliente: - Licenças da Florença Bacacheri
- Colocar o número nova no Florença Matriz
- Colocar a opção da ura da JEEP
Cliente: https://app3.zap.guru/
Atendente: Alterado!
Cliente: blz obrigado
Atendente: Vinicius, você já fez o procedimento referente a adição do novo número na conta?
Cliente: não não
Atendente: Para adicionar um novo número, fica no valor de R$ 297,00
Atendente: Esse valor é somado ao seu pacote atual
Cliente: tá bem
Atendente: Posso te encaminhar para o financeiro?
Cliente: antes
Atendente: Depois de falar com eles, você retorna para mim e a gente continua os trabalhos 😁
Cliente: peço que libere as licenças para o bacacheri
Atendente: Os 2 usuários né?
Cliente: isso
Atendente: Tô esperando o retorno do pessoal responsável, já deveriam ter liberado
Atendente: Vou ver na sua conta se tem algo que falta atualizar
Cliente: pfv
Atendente: Oi Vinicius
Cliente: Opa
Atendente: Em instantes a alteração vai ser concluída e já vai liberar para você criar os novos usuários.
Cliente: blz
Cliente: se quiser me encaminhar para tratar a inclusão do novo numero então
Atendente: Ótimo, assim já adiantamos alguns passos.
Cliente: blz
Atendente: Vou te encaminhar para o financeiro agora.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: *✅  Concluído*: 

**
*Florença Bacacheri*
2 usuários adicionais
*Total de 11 usuários*
Cliente: blz obrigado
Atendente: Um momento Vinicius, que vou providenciar o novo numero.
Cliente: ok sem problemas
Atendente: Vinicius, como voc
Atendente: Vocês já receberam a fatura de agosto, vou inserir esse novo numero apenas para setembro, porém vou te enviar um boleto hoje com o valor proporcional de 41 dias, a contar de hoje ate sua proxima fatura dia 22/09, tudo bem?
Cliente: proporcional de 41 dias?
Atendente: Isso, como disse a contar de hoje ate seu faturamento de setembro (22/09), porque o de agosto vocês já receberam.
Cliente: entendi, a fatura só fecha no dia 22/09
Cliente: e quanto ficaria?
Atendente: R$ 405,90
Cliente: teria como deixar a cobrança para o faturamento seguinte?
Cliente: digo quando fechar a fatura de setembro
Atendente: Vinicius, como é um serviço pré pago, não consigo deixar para setembro. 
Podemos fazer assim, eu já incluo no mês de agosto, porém eu envio novamente a fatura com o novo valor, e hoje você paga o proporcional do numero de 10 dias, que da R$ 99,00.
Atendente: Pode ser?
Cliente: pode ser
Atendente: Vinicius, o sistema não me deixa mais cadastrar em agosto porque ja foi emitida a NF.
Cliente: então somente se fosse os  41 dias?
Atendente: Isso que é o valor proporcional de hoje para sua fatura de setembro.
Cliente: vou pegar aprovação um momento
Atendente: tudo bem
Atendente: Vinicius, boa tarde! Você ainda vai querer? Podemos dar continuidade?
Cliente: Boa Tarde
Cliente: Estou terminando de validar
Atendente: Tudo bem, obrigada.
Cliente: Bom Dia
Cliente: tudo certo?
Cliente: Pode encaminhar o boleto em relação a licença
Cliente: considerando a partir do dia de amanhã
Cliente: pfv
Atendente: Bom dia!
Atendente: Claro, um momento.
Atendente: é no Florença?
Cliente: isso
Cliente: Florença Matriz
Atendente: Vinicius, serao 38 dias.
Atendente: Vinicius, o seu pagamento é realizado através de *boleto bancário.* 

Sendo assim, enviarei um boleto com o *valor proporcional* referente a utilização até a data de vencimento do seu plano.
Atendente: O valor do aditivo será incorporado em sua mensalidade.
Atendente: Foi enviado para o seu email o boleto da contratação adicional.
De qualquer forma enviarei por aqui também dentro de alguns instantes!
Atendente: Para agilizar o processo, é só enviar o comprovante de pagamento que já realizaremos a liberação
Cliente: maravilha, já irei passar para pagamento
Cliente: obrigado
Atendente: Obrigada!
Cliente: opa
Cliente: consegue me transferir para o suporte?
Cliente: antes
Cliente: consegue me enviar a nota em relação as 2 licenças que pagamos para a Florença Bacacheri?
Atendente: Estou emitindo, um momento.
Atendente: Vou te transferir para o suporte conforme pedido.
Atendente: *➡ Você foi encaminhado para: Suporte*
Atendente: Olá, Vinicius, tudo bem?
Como podemos ajudar?
Cliente: Boa Tarde, tudo certo e contigo?
Então precisava fazer uma alteração em nossos chatbotx
Cliente: chatbots*
Atendente: Tudo bem por aqui também, Vinicius :)
Atendente: Legal, essa alteração você já tem ideia de como pretende que funcione?
Cliente: Então na verdade a Florença Matriz e Jeep
Cliente: já estão ok
Cliente: oq eu preciso é que tire o RESET URA, dos
- Florença Bacacheri
- Florença Joinville
Atendente: Perfeito, Vinicius. Apenas para excluir o diálogo? Estou acessando agora
Cliente: para que quando os usuários realizem o encerramento via DIALOGO, que a conversa se desvincule de quem o está atendendo - somente quando eles o executam o ENCERRAMENTO - e não desvincule via RESET URA mais
Cliente: desativar se possível
Cliente: https://app5.zap.guru/login
Atendente: Perfeito, Vinicius. Acessei aqui e estarei alterando para você :)
Cliente: obrigado
Atendente: o diálogo de encerramento que você deseja que se mantenha é o "1000", certo? Então o Sr. pretende que ao ativar "encerrar", desvincular o atendente.
Cliente: o encerrar já está certo
Cliente: no caso ele encerra e da como RESOLVIDO a conversa e RESETA a URA
Atendente: Certo, está ocorrendo exatamente isso. E o diálogo "Reseta URA" está desligado
Atendente: Tanto de Joinville quanto de Bacacheri.
Cliente: maravilha
Cliente: mt obrigado
Atendente: Eu que agradeço, Vinicius. Caso você perceba que algo não está como deseja, por favor, nos sinalize aqui :)
Cliente: tá bem
Atendente: Mais alguma dúvida? 
Posso encerrar o Atendimento?
Cliente: nenhuma, pode sim
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom Dia, tudo certo?
Atendente: Vinicius Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: ola?
Atendente: Vinicius Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Vinicius, Bom dia. Meu nome é Hugo.
Atendente: No que eu posso te ajudar?
Cliente: Bom Dia Hugo, tudo certo?
Cliente: precisava dar continuidade na instalação de um novo número para o nosso acesso da loja Florença Matriz
Cliente: https://app5.zap.guru/
Atendente: apenas confirmando
Atendente: Você deseja inserir mais um número nesta mesma conta ou o você deseja uma nova conta separada para este número?
Cliente: um novo numero para a mesma conta
Cliente: usando as mesmas regras do 1580
Atendente: O preço para acrescentar um novo número de Whatsapp é de apenas R$297,00
Cliente: já foi pago
Atendente: O sr. pode me informar qual o número?
Cliente: o novo número será o (41) 3148-8005
Atendente: Seria na sua conta Florença Jeep, correto?
Cliente: (41) 3148-8005
Cliente: não não
Cliente: será cadastrado na conta da Florença marechal
Cliente: mas a cobrança será para a JEEP
Atendente: a Marechal é a matriz?
Cliente: isso
Atendente: Vinicius, estou abrindo a solicitação para adicionar o número
Atendente: Só um momento
Cliente: ok
Atendente: Vinicius, já realizei a solicitação
Atendente: em até 24h o seu número está instalado
Atendente: Vinicius, você solicitou algo junto com a adesão do número?
Cliente: Somente que seja integrado ao chatbot
Cliente: já existente do 1580
Cliente: leva todo esse tempo?
Cliente: Não conseguimos pra hoje
Cliente: ?
Cliente: alguém?
Atendente: Isso eu só vou poder fazer depois que o número for adicionado.
Cliente: mas fizemos o pagamento em relação aos dias que não vamos ter o serviço?
Atendente: Sr. o prazo é de 24h mesmo, mas pode ocorrer antes
Cliente: me informaram que conseguiriam para assim que pagasse
Cliente: consigo até puxar a conversa
Cliente: se for necessário
Cliente: O combinado era realizar o pagamento retroativo aos dias de agosto, para poder utilizar o mesmo
Atendente: só um momento que eu vou verificar a possibilidade
Cliente: ok no aguardo
Atendente:  Vinicius, boa tarde!
Atendente: Peço desculpas pela demora
Atendente: o número foi adicionado
Cliente: sem problemas
Atendente: O sr. já realizou a leitura do QR Code?
Cliente: já sim
Cliente: vou acessar aqui
Atendente: Eu ainda irei copiar os diálogos pois está parte é feita manualmente, tudo bem?
Atendente: assim que eu finalizar eu comunico por auqi
Cliente: tá bem
Cliente: opa
Cliente: algum retorno?
Atendente: ainda estou realizando o procedimento.
Atendente: Peço desculpa pela demora
Atendente: mas finalizo ainda hoje
Cliente: ok, no aguardo
Atendente: Vinicius, peço desculpas pela demora.
Atendente: finalizei com a copia do chatbot
Atendente: Vinicius, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: Vinicius, vou encerrar o atendimento por falta de interação. Caso precise de algo mais, pode afalar com a gente.
Atendente: Boa noite!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom Dia, tudo certo?
Atendente: Vinicius Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Preciso falar com o suporte
Atendente: Olá Vinicius, Bom dia. Meu nome é Hugo.
Atendente: no que posso te ajudar?
Cliente: Opa Hudo, precisava alterar o número novo que foi cadastrado para nós ontem
Cliente: está com o dd 81
Cliente: e o correto é 41
Atendente: Sr. peço mil desculpas. Acredito que o responsável terminou confundindo ontem na hora de cadastrar.
Atendente: Vou pedir para ele trocar com urgência.
Cliente: sem problemas
Cliente: se puder me ajudar ainda de manhã
Cliente: precisava finalizar a instalação desse número
Atendente: estou providenciando isso neste momento
Cliente: blz
Cliente: consegue me mandar a nota fiscal desse orçamento?
Atendente: peço que o sr. aguarde enquanto eu resolvo a correção do número
Atendente: e depois eu lhe transfiro pro financeiro para o envio da nota
Atendente: pode ser?
Cliente: pode sim
Atendente: Vinicius, corrigimos o número
Atendente: confirma pra mim se funcionou para que eu possa te transferir para o financeiro
Cliente: confirmo já
Cliente: um momento
Atendente: Funcionou?
Cliente: carregando as conversas e contatos
Atendente: tudo bem. Estou verificando pois se ocorrer qualquer coisa eu já comunico a equipe responsável
Cliente: deu certo
Atendente: que bom!
Atendente: Vou lhe transferir pro financeiro para poder solicitar a  nota fiscal
Atendente: tudo bem?
Cliente: tá bem
Atendente: Bom dia Vinicius
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Oi Vinicius, bom dia!
Atendente: Voc
Cliente: Bom Dia, tudo certo?
Atendente: Você gostaria das NFs dos 2 usuarios para a Florença Bacacheri?
Atendente: Vi o boleto acima, estou emitindo já te mando.
Atendente: Vinicius, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Pode me transferir novamente para o suporte?
Atendente: *➡ Você foi encaminhado para: Suporte*
Atendente: Opa Vinicius.
Atendente: Aqui é o Hugo de novo
Atendente: Aconteceu alguma coisa?
Cliente: opa quem?
Cliente: rs
Cliente: opa Hugo
Cliente: não não tudo certo
Atendente: a tá
Atendente: vi que o sr. pediu para voltar ao suporte
Atendente: no que eu posso te ajudar?
Cliente: só preciso ajustar algumas coisas em relação ao pós cadastro do número
Cliente: preciso instalar o automate no aparelho
Cliente: e preciso realizar uma execução em massa em cima de todas as conversas que ocorreram nesse número
Cliente: a qual deve dar como RESOLVIDO e vincular o mesmo ao grupo agendamento
Cliente: isso somente para as conversas no 8005
Atendente: entendi.
Atendente: só um momento que eu vou analisar
Cliente: blz
Cliente: opa
Atendente: pode falar
Cliente: conseguimos realizar esses dois processo ?
Atendente: vamos conseguir.
Atendente: Peço que o sr. aguarde mais um pouco
Cliente: Tá bem
Atendente: Vinicius, eu peço desculpas pela demora]
Atendente: eu já realizei a solicitação de transferir todos os chats adicionados anteriormente para o status "Resolvido"
Atendente: Mas eu não consegui a liberação do addchat (automate) pois não foi contratado modulo para esse número.
Atendente: O addchat precisa ser contratado um para cada número.
Cliente: mas para todos o mesmo foi incluso no pacote
Cliente: e sem o automate
Cliente: mensagens enviadas não sincronizam
Cliente: como não faz parte do pacote?
Cliente: é essencial
Cliente: não consegue validar, pois em todos os números temos o mesmo
Cliente: e estamos falando 7 numeros
Cliente: ?
Atendente: essa não é a função do automate.
Atendente: O automate é responsável por adicionar chats diretamente pelo ZapGuru.
Cliente: sim quando abrimos a conversa com o cliente de forma ativa
Cliente: e todos os números precisamos tao configuração
Atendente: ah sim. Isso mesmo.
Atendente: isso mesmo.
Atendente: Vinicius, honestamente não era pra estar liberado nos 7 números. O modulo addchat é contratado individualmente (1 para cada número)
Cliente: e qual o custo adicional para o mesmo?
Atendente: valor do modulo é de apenas R$70,00
Cliente: pode adicionar e emitir o boleto?
Cliente: vou precisar do mesmo
Atendente: vou te transferir pro financeiro. O quando finalizar lá o Sr. pede pra retornar para o suporte
Atendente: até breve
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Ola Vinicius, boa tarde!
Atendente: Um momento por favor.
Cliente: sem problemas
Atendente: Vinicius, o seu pagamento é realizado através de *boleto bancário.* 

Sendo assim, enviarei um boleto com o *valor proporcional* referente a utilização até a data de vencimento do seu plano.
Atendente: O valor do aditivo será incorporado em sua mensalidade.
Cliente: tá bem
Atendente: Foi enviado para o seu email o boleto da contratação adicional.
De qualquer forma enviarei por aqui também dentro de alguns instantes!
Atendente: Para agilizar o processo, é só enviar o comprovante de pagamento que já realizaremos a liberação.

Em caso de número adicional o prazo de liberação é de 24h.
Cliente: blz
Cliente: Preciso de mais uma coisa daí
Cliente: pfv
Cliente: Preciso que seja solicitado mais uma licença de usuário para o => Florença Bacacheri
Atendente: Bele, vou providenciar
Cliente: pfv
Cliente: que daí já passo pra pagamento os dois
Cliente: consegue colocar vencimento para amanhã?
Atendente: Consigo, porém só posso solicitar a liberação com o comprovante de pagamento, tudo bem?
Cliente: tudo sim
Atendente: Vc vai fazer o pagamento amanha? Porque ai ja faço a contagem do proporcional para amanha
Cliente: isso
Cliente: amanhã de manhã
Atendente: bele
Cliente: tanto pra licença quanto para o Automate
Atendente: Eita Vinicius, esqueci de mudar o vencimento do usuario
Atendente: pera ai
Cliente: blz
Atendente: Foi
Cliente: blz
Cliente: amanhã tendo os comprovantes lhe envio
Cliente: mt obrigado
Atendente: Fechado, obrigada :)
Atendente: Vinicius, boa tarde! Tudo bem? Você deseja continuar?
Cliente: Opa
Cliente: Um momentl
Cliente: Momento*
Cliente: Tudo certo e contigo?
Cliente: podemos?
Cliente: segue os comprovantes
Atendente: Falta mais um certo?
Cliente: são somente esses dois
Cliente: licença e automate
Atendente: falta um comprovante
Atendente: Te enviei dois um de R$79,33 e o outro de R$55,00
Cliente: os dois estão no arquivo que te mandei
Atendente: Eita Deus, to doida, desculpa! Vou solicitar aqui.
Cliente: rsrs sem problemas
Cliente: Bom Dia, tudo certo?
Atendente: Bom dia Vinicius, eu passei para a inclusão, ainda na parte da manhã te darão retorno.
Cliente: tá bem
Cliente: você consegue liberar a licença da loja do Bacacheri?
Atendente: Solicitei já também
Cliente: blz fico no aguardo
Atendente: *✅  Concluído*
*Florença Bacacheri*
1 usuário adicional
*Total de 12 usuários*
*Florença Matriz*
Adicionar Modulo Adicionar Chats no número +55 (41) 4131488005
Atendente: Encaminharei você para o suporte para que possa ser realizado a instalação do Modulo Adicionar Chats no número +55 (41) 4131488005
Atendente: *➡ Você foi encaminhado para: Suporte*
Atendente: Olá Vinicius, Boa tarde. Meu nome é Hugo. Eu sou do suporte ZapGuru.
Atendente: No que eu posso te ajudar?
Cliente: Opa, precisava instar o Automate em um aparelho
Atendente: é no número: +55 (41) 4131488005
Atendente: correto?
Atendente: Se for para este número mesmo, você pode me confirmar se o whatsapp é o normal ou business?
Cliente: isso
Cliente: business
Cliente: estou com aparelho aqui
Cliente: oq preciso fazer?
Atendente: desculpa a demora. Houve uma instabilidade no whatsapp
Cliente: notei nos daqui parou um pouco tbm
Atendente: baixe na play store o automate e o anydesk
Cliente: ok
Cliente: baixando
Atendente: eu vou te mandar um arquivo por aqui. Você consegue enviar para o número 8005?
Cliente: consigo
Atendente: solicitei a conexão
Atendente: vou encerrar aqui e tentar de novo
Atendente: tente adicionar um chat por este número para testar por favor
Cliente: um momento
Cliente: tentei novamente
Cliente: mesma coisa
Atendente: posso tentar enviar a palavra teste para este número?
Atendente: ou é número de um cliente?
Cliente: pode sim
Atendente: Vinicius, funcionou
Atendente: das outras vezes não enviou pois o aparelho estava perguntando qual seria o aplicativo padrão para aquela ação.
Cliente: opa
Atendente: o número do Gabriel do TI não dá mais para usar nos testes porque eu adicionei ele.
Atendente: mas se tentar com outro número vai ver que funciona
Cliente: deu boa
Cliente: obrigado
Atendente: Por nada.
Atendente: Encerrei o acesso remoto
Atendente: Vinicius, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: mais uma coisa
Atendente: Diga :D
Cliente: preciso adicionar uma opção de seminovos
Cliente: a ura da Florença Matriz
Atendente: certo
Atendente: você ja tem alguma coisa em mente de como deseja?
Cliente: então eu estou criando um grupo
Cliente: e depois vou criar o acesso
Atendente: certo
Atendente: você vai fazer um departamento, é isso?
Cliente: Isso
Cliente: a regra da fila será mandar pro grupo no momento
Atendente: certo, então vamos fazer uma delegação pelo Chatbot
preciso que você coloque esses membros nos grupos
Atendente: no dialogo você deseja algum texto em especifico?^
Cliente: {DAY_GREETING} {PRIMEIRO_NOME_LEAD}
Seja bem vindo a *Florença Veículos!*

Digite a opção desejada para que possamos encaminhar para o departamento responsável.

*[ 1 ]* - Vendas Novos
*[ 2 ]* - Agendamento
*[ 3 ]* - Peças
*[ 4 ]* - Acessórios
*[ 5 ]* - Vendas Seminovos

Digite *menu* para voltar ao menu inicial.
Digite *encerrar* para finalizar seu atendimento.
Cliente: Depois:
Você selecionou *Vendas Seminovos*.
Aguarde um momento que um dos nossos vendedores irá lhe atender.
Atendente: Vinicius em qual das uras você deseja? (é que tem 4 chatbot rsrs)
Cliente: rsrs
Cliente: somente na ura do 1515
Atendente: Ok agora sim rsrs
Atendente: qual departamento mando quem escolher essa opção?
Atendente: Vendas seminovos mesmo?
Cliente: Isso
Atendente: Prontinho, ja está feito :D
Atendente: Ajudo em algo mais Vinicius?
Cliente: somente isso
Cliente: muito obrigado
Atendente: Magina :D
Atendente: Vinicius, por hora finalizarei o Chamado.
Qualquer coisa entre em contato conosco,
Um Abraço e que tenha um(a) Excelente Boa tarde 😃 😃
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Vinicius Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Tudo certo?
Atendente: Vinicius, me chamo Daniel. Como posso te ajudar?
Cliente: Opa Daniel, preciso ajustar o recebimento de mensgaem
Cliente: de alguns numeros
Atendente: Desculpa, não entendi. Poderia me explicar?
Cliente: Preciso que o horário dos whats app
Cliente: para antedimento esteja até as 17hrs
Cliente: um momento
Cliente: https://app5.zap.guru/login
Florença Bacacheri
Cliente: preciso que mude o horário para segunda a sábado
Cliente: das 08:00 as 18hrs
Cliente: consegue?
Atendente: Só um momento que irei verificar.
Cliente: e da Florença Marechal
Cliente: pode fazer igual
Cliente: Seja bem vindo a Florença Veículos!
Esta é uma mensagem automática.
Nosso horário de atendimento é de Segunda à Sexta feira, das 08:00h às 18:00h e nos Sábados das 08:00h às 17:00h.
Obrigado.
Cliente: aí tem que alterar a regra que está até as 12hrs no sábado
Atendente: Somente para confirmar, em Florença Bacacheri e Florença Marechal o atendimento será de Segunda-feira à Sábado das 08 Hrs até as 18 Hrs?
Cliente: pode deixar a Florença Bacacheri como igual:

Seja bem vindo a Florença Veículos!
Esta é uma mensagem automática.
Nosso horário de atendimento é de Segunda à Sexta feira, das 08:00h às 18:00h e nos Sábados das 08:00h às 17:00h.
Obrigado.
Cliente: na Florença Marechal:
Cliente: Seja bem vindo a Florença Veículos!
Esta é uma mensagem automática.
Nosso horário de atendimento é de Segunda à Sexta feira, das 08:00h às 18:00h e nos Sábados das 08:00h às 17:00h.
Obrigado.
Cliente: somente o numero 1515 na florença Marechal
Cliente: aí depois que vc fizer essas duas
Cliente: temos que fazer o mesmo em mais 2
Atendente: Um momento por favor.
Cliente: ok
Cliente: Fazer o mesmo para a loja da mesma url, Florença Joinvillle:

Seja bem vindo a Florença Veículos!
Esta é uma mensagem automática.
Nosso horário de atendimento é de Segunda à Sexta feira, das 08:00h às 18:00h e nos Sábados das 08:00h às 17:00h.
Obrigado.
Atendente: Vinicius, por gentileza, consegue me enviar o link de acesso da Florença Marechal e Florença Joinvillle.
Atendente: Alias, somente do Florença Marechal
Cliente: https://app5.zap.guru/login
Atendente: A Florença Marechal seria a matriz?
Cliente: isso
Cliente: Vi que vc fez já né
Cliente: foi feito na loja da Florença Matriz
Florença Bacacheri
Florença Joinville
Atendente: Isso. Exatamente.
Cliente: consegue fazer o mesmo na loja da Florença Jeep
Cliente: https://app3.zap.guru/dashboard
Cliente: só a mensgaem
Cliente: mensagem não precisa mudar
Atendente: Certo.
Atendente: Um momento, por favor.
Atendente: Nessa última, Jeep, está tudo certo. Precisa mudar algo?
Cliente: se estiver já com essa configuração então não
Cliente: consegue confirmar também
Cliente: https://app4.zap.guru/login
Cliente: Florença Paranguá
Atendente: O atendimento no Jeep será de Segunda á Sábado das 09 hrs às 18 hrs, correto?
Cliente: isso
Cliente: só o horário da ura
Cliente: tem que cair igual ao da florença matriz
Atendente: Vinicius, está configurado no gatilho da filial JEEP para iniciar as 08:00 Hrs. Porém a mensagem de texto diz que o atendimento inicia as 09:00 Hrs. É isso mesmo?
Cliente: Isso
Cliente: Pq na loja
Cliente: Eles começam esse horário
Cliente: pode manter
Atendente: Certo. Vamos para o Florença Paraguá
Atendente: Perdão. Florença Paranguá .
Atendente: Qual a modificação nesse?
Cliente: imagine
Cliente: então
Cliente: mesma configuração da Florença Marechal
Cliente: Matriz*
Atendente: Certo. Um momento por favor.
Atendente: Mesma mensagem e o mesmo horário de atendimento, correto?
Cliente: Exatamente
Atendente: Pronto. Tudo feito.
Atendente: Posso te ajudar com algo mais?
Cliente: Somente isso
Cliente: MT obrigado
Atendente: Por nada!
Atendente: Qualquer dúvida, estaremos sempre à disposição para ajudar! ZapGuru agradece o seu contato e um ótimo sábado e um excelente final de semana!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom Dia, tudo certo?
Atendente: Vinicius Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Vinicius, tudo bem? Sou o Lucas, hoje sou eu quem vai te ajudar no suporte do *ZapGuru*!
Como posso te ajudar?
Cliente: Precisava de duas notas ficais
Cliente: em relação a esses dois pagamentos
Atendente: certo, vou transferir o Sr. para o financeiro.
Cliente: tá bem
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Olá Vinicius, bom dia!
Atendente: Estou emitindo as NFs
Atendente: Vinicius, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: consegue retornar o antendimenot
Cliente: para o suporte?
Atendente: Vinicius, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: Eita
Atendente: Um momento rsrs
Atendente: *➡ Você foi encaminhado para: Suporte*
Atendente: Bom dia Vinicius! Meu nome é Luiz. Em que posso te ajudar?
Cliente: Opa Luiz
Cliente: Tenho um usuário administrador
Cliente: que não está conseguindo acesso a mensagem nenhuma dos chats
Cliente: tentei limpar o cache
Cliente: e acessar pelo Chrome e Firefox
Cliente: entretanto não aparece o chat
Cliente: sábado estava normal
Atendente: É a usuária Raquel?
Cliente: isso
Atendente: Peça para ela deslogar da plataforma.
Atendente: Vou acessar aqui.
Cliente: feito
Atendente: Ok. Um momento.
Cliente: acessei agora
Cliente: e voltou ao normal
Cliente: estranho
Cliente: mas firewall não foi não rs, acho que foi algo temporário no acesso
Cliente: mas agora passou
Cliente: muito obrigado
Atendente: Ok. Mistérios da segunda feira rsrs
Atendente: Boa semana pra vocês
Atendente: o/
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom Dia
Cliente: tudo certo?
Atendente: Vinicius Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Vinicius, Bom dia! Meu nome é Daniel. Como posso te ajudar?
Cliente: Precisa ajustar o ENCERRA ATENDIMENTO de dois numeros
Cliente: Ambos da Florença Matriz
Cliente: Preciso que altere oq ocorre quando executa ele
Atendente: Certo. Um momento que irei verificar
Cliente: que no momento, está ENCERRANDO o Atendimento e mudando para a situação de RESOLVIDO...E Fica com o usuário que esta Encerrando

Alterar para:
que no momento que está ENCERRANDO o Atendimento continue mudando para a situação de RESOLVIDO e ENCERRE...Só que fique com o grupo "Agendamento" e não para o usuário somente
Atendente: Só um momento que já te auxilio.
Cliente: ok
Cliente: no aguardo
Atendente: Vinicius, feito.
Atendente: Por gentileza, se puder testar e confirmar se está tudo certo.
Cliente: consigo sim um momento
Atendente: No seu aguardo.
Cliente: Deu certo
Cliente: testei os dois
Cliente: muito obrigado
Atendente: Por nada! 😀
Atendente: Posso te ajudar com algo mais?
Atendente: Qualquer dúvida, estaremos sempre à disposição para ajudar! 
ZapGuru agradece o seu contato e uma ótima quarta-feira!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom Dia
Atendente: Vinicius Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Vinicius, Bom dia. Meu nome é Hugo.
Atendente: no que eu posso te ajudar?
Cliente: Ola Hugo, tudo certo?
Preciso marcar para migrar dois números de aparelhos de celular
Cliente: Isso no que se refere a instalação do AutoMate
Atendente: você vai realizar a troca do número e quer agendar para que a gente faça a instalação do automate?
Cliente: isso
Cliente: 2 automates daí
Atendente: certo, mas você já solicitou a troca de número com a gente?
Cliente: o número ira continuar o mesmo
Cliente: só vou trocar o aparelho mesmo
Cliente: onde está ambos esses 2 business
Atendente: aaaaaaaaaaahh tá
Atendente: desculpa
Atendente: eu havia entendido errado 😅
Atendente: certo. E quando você vai trocar os aparelhos?
Cliente: sem problemas rs
Cliente: o mais proximo do que conseguimos agendar a instalação do automate
Cliente: isso pra que possamos fazer a ao mesmo tempo
Atendente: Vinicius, normalmente nem agendamos a instalação.
Atendente: Você fazendo a troca do aparelho a gente faz na hora.
Cliente: fechou
Atendente: se você fizer a troca agora eu já te ajudo.
Cliente: vou fazer as trocas e já te aviso
Atendente: Vinicius
Atendente: agora eu vou entrar em um reunião.
Cliente: opa?
Atendente: eu posso te passar para outro suporte ou podemos fazer isso as 10h
Cliente: pode sim
Cliente: pfv
Atendente: só um momento
Atendente: vou verificar se tem alguem livre
Cliente: tá bem
Atendente: Olá Vinicius. Luiz aqui. Já fez a troca dos aparelhos?
Cliente: Ainda não
Cliente: quer que eu realize o mesmo agora?
Atendente: Se quiser fazer agora a troca pode fazer. Ou então é só dizer aqui quando tiver concluído que aí fazemos a instalação do módulo addchat
Cliente: Opa vou fazer agr então
Cliente: aí já matamos isso
Cliente: já te chamo Luiz
Atendente: Blz
Atendente: Vinicius, aqui é o Hugo
Atendente: voltei da call
Atendente: quando você trocar o aparelho pode me chamar que eu te ajudo com a configuração do addchats nos dois aparelhos.
Cliente: blz
Cliente: migrando o primeiro
Cliente: desculpe a demora
Atendente: sem problemas.
Atendente: Quando trocar é só me avisar.
Cliente: estou fazendo o do 1580
Cliente: consegue instalar o automate nele
Cliente: ?
Atendente: você vai instalar o automate e o anydesk
Cliente: instalando
Cliente: código do anydesk
Cliente: 819011441
Cliente: ola?
Atendente: só um momento
Cliente: tá bem
Atendente: vamos lá?
Atendente: deixa o anydesk aberto por favor
Atendente: agora é só aceitar minha conexão
Cliente: Aceitando
Cliente: Acessou?
Atendente: sim
Atendente: mas não estou conseguindo controlar
Atendente: Vinicius?
Cliente: Estranho
Cliente: Deixa eu fechar e abrir de novo
Atendente: tenta autorizar aquela permissão que apareceu ali
Cliente: testa agr
Atendente: não consigo mexer. Mas consigo visualizar
Atendente: já ajuda
Atendente: eu vou te falando o que fazer
Cliente: tenta conectar de volta
Cliente: eu concedi a permissão
Atendente: pronto
Atendente: esse número é de qual das suas contas?
Cliente: 41 32131580
Cliente: oq eu faço ali entao
Atendente: whatsapp business ou normal?
Cliente: business
Atendente: envia esse arquivo para o número do whatsapp
Atendente: e clica nele
Cliente: e agr?
Atendente: marca a primeira caixa
Atendente: ele vai abrir a configuração do aparelho
Atendente: "serviços instalados"
Atendente: agora é só voltar até o automate
Atendente: marca a segunda caixa.
Atendente: ela vai pedir para instalar um complemento do automate
Atendente: pode instalar
Atendente: Google play
Atendente: volta pro automate
Atendente: marca as outras caixinhas
Atendente: vai pedir algumas permissões
Atendente: é só permitir
Atendente: "start"
Atendente: você usar o whatsapp normal neste celular?
Atendente: só desinstalar ele
Cliente: tem os 2 instalados
Cliente: mas o que está com a conta
Cliente: é o business
Atendente: desinstala o whatsapp normal
Atendente: nesse aparelho deve está dando conflito por conta do outro app.
Atendente: tenta fazer um teste agora
Atendente: adicionando um novo chat
Atendente: funcionou certinho?
Cliente: deu certo
Atendente: certo
Cliente: o próximo podemos fazer as 13:30?
Atendente: já desconectei meu acesso remoto desse aparelho
Atendente: podemos sim.
Atendente: Vou ficar no aguardo.
Cliente: blz
Cliente: fechado
Cliente: obrigado por enquanto
Cliente: tá bem
Atendente: por nada. Até mais!
Cliente: ate
Cliente: opa
Cliente: acabei de migrar o outro
Atendente: baixou os 2 apps?
Cliente: baixei
Cliente: codigo any desk
Cliente: 500085337
Atendente: qual o numero desse telefone?
Cliente: 41 21527400
Cliente: acho que não está conseguindo mexer novamente né?
Cliente: quer me mandar o arquivo
Cliente: ?
Cliente: lembro do passo a passo
Atendente: esse numero pertence a qual das suas contas?
Atendente: não estou achando
Cliente: https://app5.zap.guru/chats
Cliente: https://app4.zap.guru/phones
Cliente: https://app4.zap.guru/
Atendente: Paranagua
Atendente: achei
Atendente: business?
Cliente: isso
Atendente: esse celular eu estou conseguindo controlar
Atendente: é só enviar para o numero
Atendente: que eu consigo fazer a configuração.
Cliente: aah blz
Atendente: feito
Atendente: se puder testar para ver se vai certinho
Cliente: fechou
Cliente: quer q eu teste?
Cliente: bl
Cliente: Deu certo
Cliente: mt obrigado
Atendente: por nada
Atendente: posso te ajudar com algo mais?
Cliente: se possível somente mais uma coisa
Cliente: estou com problemas no envio de media de video
Cliente: via zapguru
Atendente: em qual numero?
Cliente: no 41 3302 1580
Cliente: corrigindo 41 3213 1580
Cliente: mas está acontecendo em mais de um numero
Cliente: exemplo:
Cliente: mas a msg não chega pro destino
Atendente: na plataforma só é possivel enviar videos de até 15mb
Atendente: mas antes tem que pedir liberação.
Cliente: esse 7mb
Cliente: deveria estar indo
Atendente: então, tem o outro detalhe de solicitar a liberação antes.
Atendente: eu acabei de solicitar. Assim que for liberado eu te aviso.
Cliente: Tá bem
Cliente: Mas essa solicitação seria pra todos os números?
Atendente: vou solicitar para liberar em todos
Atendente: um momento.
Cliente: tá bem
Cliente: se precisar da lista deles
Cliente: https://app3.zap.guru/
JEEP
+55 (41) 31488000
Partizan
+55 (41) 33320610
https://app4.zap.guru/
+55 (41) 21527400
https://app5.zap.guru/
Matriz
+55 (41) 31488005
+55 (41) 32131818
+55 (41) 32131580
+55 (41) 32131515
Joinville
+55 (47) 21055959
Bacacheri
+55 (41) 33031000
Cliente: quando finalizar pode me avisar pfv?
Estamos mandando um vídeo para alguns clientes
Cliente: e o mesmo está afirmando que não está chegando devido a esse caso
Atendente: assim que liberar eu te aviso
Atendente: o chamado está aberto
Cliente: Tá bem
Atendente:  Vinicius, no atendimento funciona até as 18h. O prazo para a liberação do vídeo é de no máximo 24h. Vou deixar o atendimento em aberto para amanhã cedo verificarmos se foi liberado e eu poder te avisar, tudo bem?
Atendente: acredito que deva ocorrer hoje pela noite ou amanhã logo cedo.
Atendente: De qualquer forma eu te aviso amanhã assim que iniciarmos por aqui.
Cliente: Blz
Atendente: Boa noite Vinicius!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Mt obrigado
Atendente: por nada. Amanhã cedo eu verifico e te aviso
Atendente: Boa noite!
Atendente: Vinicius, bom dia! O chamado foi fechado. Todos os números que você me passou ontem foram liberados para enviar vídeo. Lembrando que são vídeos de até 15mb.
Cliente: Bom Dia Hugo, muito obrigado!
Atendente: por nada
Atendente: eu posso te ajudar com algo mais?
Atendente: Estou encerrando o atendimento por falta de interação. Caso precise pode falar com a gente.
Bom dia!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom Dia
Atendente: Vinicius Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia, Vinicius! Tudo bem?
Como podemos ajudar?
Cliente: Tudo certo graças a Deus, e contigo?
Cliente: então eu falei com o Hugo hoje de manhã
Cliente: sobre o envio de vídeo via Zap Guru
Atendente: Maravilha, amigo. Por aqui tudo certo também
Cliente: o mesmo me informou que era via chamado e que havia sido resolvido
Cliente: mas testei agora e não enviou
Cliente: arquivo é menor de 15 mb
Atendente: Vou verificar agora mesmo, Vinicius
Cliente: tá bem
Cliente: exemplo
Atendente: Vinicius, como a liberação de vídeos é feita em cada número, poderia me falar de qual número foi enviado, por favor?
Atendente: Porque a solicitação está marcada como resolvida mesmo
Cliente: foram feita em todos os numeros
Cliente: que temos cadastrado
Atendente: Sim, solicitamos que fosse liberado em todos os números
Cliente: quer que eu faça algum outro teste?
Atendente: Então, eu preciso saber de qual número foi enviado o vídeo que não deu certo
Cliente: Foi a partir do 41 3213-1580
Atendente: Certo, abri outra solicitação para que verificassem neste número, jaja te confirmo, Vinicius
Cliente: tá bem
Cliente: me avisa pfv daí? que estão cobrando forte em cima disso rsrs
Atendente: Claro, aviso sim
Atendente: Pode deixar que vou pressionar aqui kk
Cliente: vlw kkk
Atendente: Vinicius, tive um retorno agora
Atendente: Fizeram a validação novamente e agora vou reiniciar sua conexão com a plataforma. Em 5 minutos tente enviar um vídeo, por favor
Cliente: vou testar
Cliente: desculpe
Cliente: voltei agr do almoço
Cliente: testei agr e não foi ainda
Cliente: quer que eu deslogue e logue novamente?
Atendente: Por favor, Vinicius. Isso pode ajudar
Cliente: infelizmente não veio
Cliente: Pelo 55414131488005 Foi normal
Atendente: somente pelo 41 3213-1580 que está dando o erro, certo?
Cliente: na matriz esse e mais esse => 554132131515
Cliente: deixa eu testar os demais todos
Cliente: um momento
Cliente: *MATRIZ*
554132131515 - NÃO ENVIA
554132131580 - NÃO ENVIA
554132131818 - ENVIANDO CORRETAMENTE
554131488005 - ENVIANDO CORRETAMENTE
*JVL*
554721055959 - NÃO ENVIA
*BACA*
554133031000 - NÃO ENVIA
*JEEP*
https://app3.zap.guru/
554131488000 - NÃO ENVIA
*PARTIZAN*
554133320610 - ENVIANDO CORRETAMENTE
*PGUA*
Atendente: Obrigado, Vinicius. Informei agora mesmo quais números não estão enviando
Cliente: *MATRIZ - https://app5.zap.guru/*
554132131515 - NÃO ENVIA
554132131580 - NÃO ENVIA
554132131818 - ENVIANDO CORRETAMENTE
554131488005 - ENVIANDO CORRETAMENTE
*JVL - https://app5.zap.guru/*
554721055959 - NÃO ENVIA
*BACA - https://app5.zap.guru/*
554133031000 - NÃO ENVIA
*JEEP - https://app3.zap.guru/*
554131488000 - NÃO ENVIA
*PARTIZAN - https://app3.zap.guru/*
554133320610 - ENVIANDO CORRETAMENTE
*PGUA - https://app4.zap.guru/*
554121527400 - ENVIANDO CORRETAMENTE
Cliente: Meu Bo maior é no "554132131580 "
Cliente: que estou enviando para alguns clientes um clipe de campanha
Cliente: por esse numero
Atendente: Certo, vou pedir para se for preciso, priorizar este número
Cliente: tá bem
Cliente: Boa Tarde
Cliente: alguma noticia ? rs
Atendente: Boa tarde, Vinícius, por enquanto não, desculpe :(
Estou cobrando o pessoal para que respondam com mais agilidade
Cliente: pfv
Atendente: Bom dia, Vinicius! Tudo bem?
Nós revisamos todos os números sobre o envio de vídeos, já devem estar funcionando normalmente agora
Cliente: td bem e contigo?
Cliente: vou testar
Cliente: um momento
Atendente: Tudo certo, obrigado
Atendente: perfeito, qualquer coisa me chame aqui
Cliente: tá bem
Cliente: *MATRIZ - https://app5.zap.guru/*
554132131515 - ENVIANDO CORRETAMENTE
554132131580 - ENVIANDO CORRETAMENTE
554132131818 - ENVIANDO CORRETAMENTE
554131488005 - ENVIANDO CORRETAMENTE
*JVL - https://app5.zap.guru/*
554721055959 - ENVIANDO CORRETAMENTE
*BACA - https://app5.zap.guru/*
554133031000 - ENVIANDO CORRETAMENTE
*JEEP - https://app3.zap.guru/*
554131488000 - NÃO ENVIA
*PARTIZAN - https://app3.zap.guru/*
554133320610 - ENVIANDO CORRETAMENTE
*PGUA - https://app4.zap.guru/*
554121527400 - ENVIANDO CORRETAMENTE
Cliente: somente um numero não enviou
Cliente: se conseguir passar novamente somente ele?
Cliente: Agora precisa ver contigo, pq meu atendimentos novos no número => 554132131580 
Estão caindo todos como RESOLVIDOS, isso mudou de ontem pra hoje
Cliente: poderia verificar a configuração pra nós?
Atendente: Claro, vou informar agora mesmo
Atendente: Pode deixar, isso eu consigo fazer por aqui mesmo
Cliente: A configuração é de segunda a sexta toda conversa enviada pelo cliente, deve cair para o usuário RAQUEL (e ficar em aberto)
Cliente: E no sábado deve cair para o grupo do Agendamento
Cliente: e ficar em aberto tbm
Atendente: Ajustado, Vinicius
Cliente: qual parte rs?
Atendente: As automações para enviar para a Raquel ou o grupo de atendimento já estavam criadas, coloquei a ação de deixar os chats em Aberto
Atendente: A dos status kk
Cliente: blz obrigado
Cliente: não alterou os horários né?
Atendente: Não, os gatilhos estão os mesmos
Cliente: fechou
Cliente: mt obrigado
Atendente: Eu que agradeço, Vinicius. Vou manter seu atendimento aberto para te atualizar sobre o número que ainda não está enviando vídeos
Cliente: blz
Atendente: Boa tarde, Vinicius! Tudo bem?
Por favor, teste se o envio de vídeos já está sendo feito no número informado
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://wiki.zap.guru/novidades/novidades
Cliente: Bom Dia
Atendente: Vinicius Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *MATRIZ - https://app5.zap.guru/*
554132131515 - ENVIANDO CORRETAMENTE
554132131580 - ENVIANDO CORRETAMENTE
554132131818 - ENVIANDO CORRETAMENTE
554131488005 - ENVIANDO CORRETAMENTE
*JVL - https://app5.zap.guru/*
554721055959 - ENVIANDO CORRETAMENTE
*BACA - https://app5.zap.guru/*
554133031000 - ENVIANDO CORRETAMENTE
*JEEP - https://app3.zap.guru/*
554131488000 - NÃO ENVIA
*PARTIZAN - https://app3.zap.guru/*
554133320610 - ENVIANDO CORRETAMENTE
*PGUA - https://app4.zap.guru/*
554121527400 - ENVIANDO CORRETAMENTE
Atendente: Vinicius Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Vinicius Bom dia, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, em que posso ajudar? 😃
Cliente: Bom Dia José, tudo certo e contigo?
Cliente: Preciso validar um numero que não está enviando mídias de vídeo
Cliente: menores que 15 MB
Cliente: *JEEP - https://app3.zap.guru/*
554131488000 - NÃO ENVIA
Atendente: aaagora sim faz sentido kkkk
Atendente: eu estava bugado aqui kkkkk
Cliente: kkkkkkk
Atendente: ja solcitei aqui para liberar :D
Cliente: Obrigado
Atendente: Imagina :D
Atendente: Vinicius essa conta consta tudo como ativo
Cliente: quer que eu teste novamente?
Atendente: Eu testei e foi normal
Atendente: recebi aqui
Cliente: estranho
Cliente: não recebo oq eu estou enviando
Atendente: então é esse video
Cliente: nas demais lojas foi normal
Cliente: video de 6 mb
Atendente: tenta enviar aqui
Cliente: mandei
Atendente: por qual conta você está acessando?
Cliente: thiago.barboza@florenca.com.br
Atendente: não amigo a conta zapguru rsrs
Atendente: qual o nome dela?
Atendente: é no app5 ou no 3?
Cliente: app3
Atendente: amigo
Atendente: todos os videos que você mandou na parte do teste
Atendente: todos chegaram aqui
Cliente: somente não esta indo pra mim então?
Cliente: se for o caso tenho outros celulares
Cliente: posso fazer o teste
Atendente: sim sim pelo jeito é isso
Cliente: estranho
Cliente: só o meu aparelho mesmo
Cliente: rs
Atendente: kkkk
Cliente: então fechou
Cliente: muito obrigado
Atendente: imagina amigo :D
Atendente: Vinicius, por hora finalizarei o Chamado.
Qualquer coisa entre em contato conosco,
Um Abraço e que tenha um(a) Ótima Boa tarde 😃
Suporte Josué 😃
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://wiki.zap.guru/novidades/novidades
Cliente: Boa Tarde, tudo certo?
Atendente: Vinicius Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Como podemos ajudá-lo?
Cliente: gostaria de ajustar o horário de recebimento de mensagens do meu numero (47) 2105-5959
Atendente: Qual seria o horário de sua escolha?
Cliente: ajustar somente o recebimento de mensagens no próximo sábado
Atendente: Desculpa, não entendi. Poderia explicar melhor?
Cliente: é que o numero quando recebe mensagem no sábado depois do meio dia, está configurado para mandar uma msg automática que estamos fora do horário de expediente...E como nesse sábado teremos evento nessa loja, precisamos modificar o mesmo para ficar disponível até as 18hrs
Atendente: O diálogo de fora de horário está programado para funcionar até às 17:00
Cliente: parece na verdade que está configura até as 17hrs
Atendente: Podemos alterá-lo para 18:00 ?
Cliente: pode mudar para 18 então pfv?
Cliente: isso
Atendente: Um momento. Iremos alterar.
Cliente: tá bem
Atendente: Está alterado!
Atendente: Posso ajudá-lo em algo mais?
Cliente: somente isso, mt obrigado
Atendente: Tudo bem. Caso precise de ajuda é só chamar.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://wiki.zap.guru/novidades/novidades
Cliente: Boa Tarde, tudo certo?
Atendente: Vinicius Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Vinicius! Bom dia tudo bem? Sou o Gustavo do Suporte do *ChatGuru*, como posso te ajudar? 😁
Cliente: opa Gustavo
Cliente: preciso alterar o nome de usuario do sistema app3 Partizan
Cliente: No lugar de Elliane colocar Liliam
Atendente: ✅ *Alterações feitas!* Posso te ajudar em algo mais Vinicius? :D
Cliente: maravilha
Cliente: preciso que adicione o contato
Cliente: Para solicitar suporte via esse atendimento
Cliente: Ele é do Ti da Florença veículos também
Atendente: Certo, já achei ele aqui. Já autorizei o contato para o suporte :D
Atendente: Ele não é da Partizan, é apenas do Florença veículos certo? 🤔😁
Cliente: opa Partizan tbm
Cliente: Mt obrigado
Atendente: Certo, imagina 😁 Posso te ajudar em algo mais? :D
Cliente: somente isso
Cliente: mt obrigado
Atendente: Imagina 😁 Qualquer coisa só nos chamar! Tenha uma ótima tarde :D
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Vinicius, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60103bc86acfe7d0c0cdc5ff
Atendente: Olá, Bom dia Vinicius. Vi aqui que seu WhatsApp apresenta desconexão de nossa plataforma, isso pode acarretar em falhas na execução de seu chatbot e mudanças de status dos chats, prejudicando seu atendimento. Podemos te ajudar verificando as configurações de seu dispositivo para evitar que as desconexões continuem?
Cliente: Bom Dia, sabe me dizer qual whatsApp?
Cliente: rs
Atendente: Vinicius Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Lucas Andrade:* 
Oi, Vinicius! 
Meu nome é Lucas Andrade, sou *suporte* do *ChatGuru*. 
Um momento, já te informo.
Cliente: acho que encontrei aqui Lucas
Cliente: é o do Bacacheri
Atendente: *Lucas Andrade:* 
Sim, é o número (41) 33031000 da Florença Bacacheri.
Atendente: *Lucas Andrade:* 
Você pode ler o qr-code agora?
Cliente: estou sincronizando agr
Cliente: acredito que já volte daí
Cliente: obrigado pela ajuda
Atendente: *Lucas Andrade:* 
Sim, já está conectado. :)
Cliente: Fechou
Atendente: *Lucas Andrade:* 
Posso ajudar você em algo mais?
Atendente: *Lucas Andrade:* 
Ok, estou finalizando seu atendimento.

Qualquer dúvida, entre em contato! 😉
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Vinicius, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6012bea073116bf23e400013
Cliente: Bom dia, tudo certo?
Atendente: Vinicius Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Rodrigo Lacerda:* 
Olá, Vinicius. Tudo bem?
Meu nome é Rodrigo. Como posso te ajudar? 😀
Cliente: Bom Dia Rodrigo, tudo certo?
Cliente: Precisava do link de criação do send da api do whats app
Cliente: precisava pra criar um apontamento de envio de mensagem
Cliente: exemplo esse:
https://api.whatsapp.com/send?phone=554131488005&text=Ola%20gostaria%20de%20realizar%20um%20Agendamento%20na%20JEEP%20Floren%C3%A7a%2C%20poderia%20me%20ajudar%3F
Atendente: *Rodrigo Lacerda:* 
Para qual empresa?
Cliente: precisava criar para matriz
Cliente: se não estou errado vcs tinham um link onde eu colocava o numero e colocava a mensagem, aí ele gerava a url
Atendente: *Rodrigo Lacerda:* 
Era o que eu ia te sugerir. A gente aqui sempre usa o UmZap. Segue o link

👉 https://umzap.com/
Cliente: este mesmo
Cliente: hehe
Cliente: mt obrigado
Atendente: *Rodrigo Lacerda:* 
Por nada, meu amigo. Fico feliz em ajudar 🙂
Atendente: *Rodrigo Lacerda:* 
Vinicius, por agora consigo te ajudar em algo mais?
Cliente: somente isso
Atendente: *Rodrigo Lacerda:* 
Beleza, então, até a próxima!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Vinicius, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/605213a3ecec98869e506440
Cliente: Bom Dia Tudo certo?
Atendente: Vinicius Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Eduardo Victor:* 
Bom dia, Vinicius! Sou o *Eduardo* e faço parte da equipe de suporte do *ChatGuru*! Como posso te ajudar? 👨‍💻
Cliente: opa tudo certo
Cliente: Eu preciso solicitar 2 licenças para a nossa conta da JEEP
Atendente: *Eduardo Victor:* 
Tá certo, vou te encaminhar para o nosso Financeiro, tudo bem?

Lembrando que o usuário adicional está por R$ 50,00 mensais.
Cliente: sem problemas
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: *Bruna Lira:* 
Olá Vinicius, bom dia!
Tudo bem?
Serão mais 2 usuarios?
Cliente: isso
Cliente: acesso => https://app3.zap.guru/
JEEP
Atendente: *Bruna Lira:* 
Certo, um momento.
Atendente: Vinicius, o seu pagamento é realizado através de *boleto bancário.* 

Sendo assim, enviarei um boleto com o *valor proporcional* referente a utilização até a data de vencimento do seu plano.
Atendente: O valor do aditivo será incorporado em sua mensalidade.
Atendente: Foi enviado para o seu email o boleto da contratação adicional.
De qualquer forma enviarei por aqui também dentro de alguns instantes!
Atendente: Para agilizar o processo, é só enviar o comprovante de pagamento que já realizaremos a liberação.

Em caso de número adicional o prazo de liberação é de 24h.
Cliente: vc não conseguira colocar o valor proporcional, para a próxima fatura?
Atendente: *Bruna Lira:* 
Infelizmente não consigo Vinicius, o pagamento é pré pago.
Cliente: sem problemas
Cliente: vou passar para pagamento então
Atendente: *Bruna Lira:* 
Combinado, obrigada
Cliente: Boa Tarde
Cliente: tudo certo?
Cliente: Boa tarde tudo certo?
Consegue nos auxiliar?
Estamos com erro no app5
Cliente: não esta incluindo as respostas enviadas pelo 1580
Cliente: nenhuma
Cliente: esta gerando uma fila
Atendente: *Bruna Lira:* 
Vou te enviar ao suporte, um momento.
Atendente: *➡ Você foi encaminhado para: Suporte*
Cliente: opa
Cliente: já deu certo
Cliente: voltou rs
Atendente: *Hugo:* 
Olá Vinicius, Boa tarde. Meu nome é Hugo e eu sou do suporte do ChatGuru.
Atendente: *Hugo:* 
Já resolveu o problema de conexão?
Cliente: sim sim
Cliente: voltou
Atendente: *Hugo:* 
Posso te ajudar com alguma outra coisa? 😅
Cliente: só isso mesmo
Cliente: rs
Cliente: mesmo assim obrigado
Atendente: *Hugo:* 
Por nada. Qualquer coisa é só nos chamar.
Boa tarde! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Vinicius, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60aff272ecec98869e6ae9fb
Cliente: Bom Dia, tudo certo?
Atendente: Vinicius Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Luiz Modestino:* 
Bom dia Vinicius! Meu nome é Luiz. Em que posso te ajudar? 😃
Cliente: Bom Dia Luiz, tudo certo? Preciso verificar duas licenças que eu havia solicitado na quinta feira passada
Cliente: ainda não entraram no sistema
Cliente: e já foi pago o boleto
Atendente: *Luiz Modestino:* 
Ok. Um momento.
Atendente: *Luiz Modestino:* 
Vinicius, vou te encaminhar para o setor financeiro para que possam verificar o status da contratação desses dois usuários. Aguarde um instante.
Cliente: ok
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: *Bruna Lira:* 
Olá Vinicius, bom dia!
Tudo bem?
Atendente: *Alteração Feita*
✅
*Florença jeep*
2 usuários adicionais
*Total de 14 usuários*
Atendente: Vinicius, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: somente com isso obrigado
Atendente: *Bruna Lira:* 
Por nada!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Vinicius, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60b63975ecec98869e6c92d0
Cliente: Bom Dia, tudo certo?
Atendente: Vinicius Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Helena Braunger:* 
Bom dia, Vinicius!
Meu nome é Helena, sou do time de suporte do ChatGuru e irei te auxiliar hoje.

Como posso ajudar?
Cliente: Precisava que concedesse acesso a todos as lojas do app3, para o
login: vinicius.bus@florenca.com.br
Cliente: mesma coisa para o https://app5.zap.guru/login
Atendente: *Helena Braunger:* 
Vinicius, seria o acesso ao nosso suporte?
Cliente: na verdade
Cliente: precisava de acesso as contas
Cliente: exemplo no app3 tenho 2 contas
PARTIZAN
JEEP
Cliente: eu tenho que criar um usuário em cada uma?
Cliente: era isso mesmo
Cliente: já fiz aqui
Cliente: rs
Cliente: obrigado
Atendente: *Helena Braunger:* 
Entendi! Neste caso sim, para ele ter acesso a essas contas, ele precisa ser um usuário da conta.
Atendente: *Helena Braunger:* 
Ah, legal! Você já possuía esses usuários disponíveis? 

Agora você pode escolher o nível e as permissões que esse usuário pode ter para cada uma das contas.
Cliente: blz
Atendente: *Helena Braunger:* 
Tem mais alguma dúvida em que eu possa te ajudar, Vinicius?
Cliente: Somente isso mesmo
Cliente: obrigado
Atendente: *Helena Braunger:* 
Imagina, qualquer dúvida é só nos chamar! Vou encerrar o atendimento 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Vinicius, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60ba3449ecec98869e6e0e11
Cliente: Bom Dia
Atendente: Vinicius Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Atendente: *Pedro Cócaro:* 
Bom dia Vinicius, tudo bem?
Meu nome é *Pedro*, eu quem prosseguirei com seu atendimento 😀
Como posso te ajudar?
Cliente: Tudo bem e vc?
Pedro preciso verificar um dos meus app, não está fazendo o cadastro/envio de chat's novos
Cliente: https://app4.zap.guru/
Cliente: já tentei atualizar o app do whats
Cliente: e reler o código do QR code no portal do app
Cliente: mas não volta
Atendente: *Pedro Cócaro:* 
Certo Vinicius, um momento que irei verificar
Cliente: tá bem, obrigado
Cliente: precisa acessar o aparelho?
Atendente: *Pedro Cócaro:* 
Fiz algumas alterações internas, talvez estes que não alteram o status não mudem, mas poderia adicionar novamente, para verificarmos se alterou?
Cliente: posso sim
Cliente: foi agr
Cliente: está demorando um pouco
Cliente: automate ainda esta em uso nesse numero?
Atendente: *Pedro Cócaro:* 
Eu alterei para o método internal, o automate está rodando no aparelho?
Cliente: sim
Cliente: paro ele?
Atendente: *Pedro Cócaro:* 
Por favor, mas não exclua, pois deixamos configurados como uma solução de backup.
Atendente: *Pedro Cócaro:* 
Posso ajudar em mais alguma coisa, Vinicius? 😊
Cliente: Fechado então
Cliente: Só isso
Cliente: Muito obrigado
Atendente: *Pedro Cócaro:* 
Fico feliz em ter conseguido ajudar, qualquer coisa é só entrar em contato conosco novamente 🙋‍♂️ Tenha um ótimo dia ☀️
Cliente: Pra você também
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: Vinicius, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/61126e75f390b1b216256aea
Cliente: Bom Dia, tudo bem?
Atendente: Vinicius Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Atendente: *Luiz Modestino:* 
Bom dia Vinicius! Meu nome é Luiz. Tudo bem com você? 

Em que posso te ajudar? 😃
Cliente: tudo certo e com você Luiz?
Cliente: Preciso solicitar uma liberação para atendimento do contato:
Atendente: *Luiz Modestino:* 
Comigo tudo joia.
Atendente: *Luiz Modestino:* 
Peça para ele nos enviar uma mensagem no número 12565593008. Assim que ele nos chamar, autorizamos o contato.
Cliente: blz
Cliente: obrigado
Atendente: *Luiz Modestino:* 
Disponha. 😊
Posso ajudar em algo mais Vinicius?
Cliente: somente isso
Atendente: *Luiz Modestino:* 
Ok. Até mais. 😉
Um ótimo dia para você.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: Vinicius, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6148a15fdd3292a7a711e256

