Atendente: Seja bem vindo! 😊
Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Cliente: Bem-vindo ao WhatsApp  Gasoleo!
Caso ainda NÃO  seja cadastrado em nosso aplicativo, favor informar seu nome e nome da empresa.
Digite o número referente a opção desejada:

1 - Fazer Pedido
2 - Consultar preço atual
3 - Rastrear pedido
4 - Sistema GasoleoAPP
5 - Outras Informações
Atendente: Gasoleo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Este é um atendimento eletrônico. Por favor responda somente com o número da opção desejada.

1 - Fazer Pedido
2 - Consultar preço atual
3 - Rastrear pedido
4 - Sistema GasoleoAPP
5 - Outras Informações
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Atendente: Olá Gasoleo, Boa tarde! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Cliente: Olá, vou precisar sim.
Atendente: Gasoleo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Hj infelizmente não consegui
Cliente: correria demais
Cliente: vou me programar para amanhã de manhã
Cliente: pode ser?
Atendente: Olá Gasoleo, Boa tarde. Meu nome é Mark!
Seja Bem-Vindo a ZapGuru!
Vou te ajudar a configurar o seu ZapGuru.

Já conseguiu acessar sua conta no zapguru?
Atendente: Assim que puder, só chamar.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: olá
Atendente: Gasoleo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: qual meu acesso e senha para login?
Atendente: Olá Gasoleo, Boa tarde, meu nome é Mark! Vou te ajudar, só um momento.
Atendente: Seguem seus dados de acesso:

https://app5.zap.guru/

login: marcosbronzi@gasoleo.com.br
Senha: mudar123
Atendente: Assim que conseguir entrar me avisa por favor.
Cliente: logado
Atendente: Ótimo. Agora faça a leitura do qr-code de seu aparelho no zapguru.
Atendente: Assim que fizer a leitura, me avisa aqui.
Atendente: https://wiki.zap.guru/como-cadastrar-um-novo-telefone-no-zapguru
Cliente: Ainda não estamos com o aparelho servidor
Cliente: podemos usar um outro numero temporariamente, porque o chip ainda nao está no aparelho
Cliente: só posso cadastrar os usuários após a leitura do QR-Code?
Atendente: Não é possível usar outro número, apenas o contratado, quando estiver com ele no aparelho, faça a leitura do qr-code. Por enquanto você pode ir cadastrando os usuários, mas só podemos dar seguimento com sua configurações iniciais após leitura do qr-code. Assim que o fizer, volte aqui que continuamos. Tudo bem?
Cliente: ok
Cliente: Qual a configuração ideal do aparelho para ser usado como servidor?
Atendente: *Recomendação Geral*
- Smartphone com Android acima do 8
- Ligação com rede Wi-Fi estável de alta velocidade ou Plano de internet 4g ilimitado
- No mínimo 16gb de memória de armazenamento em disco
- Uso dedicado apenas para o WhatsApp, não rodar outros aplicativos.
- *Tela desbloqueada e ligada* com o WhatsApp *aberto*
- Para contas com alto volume usar aparelho com bom poder de processamento e memória.
Atendente: Porém, existem algumas limitações de aparelhos. Tente adquirir um aparelho Samsung, preferencialmente das linhas A ou S.

Não recomendados:
Linha J Samsung
Todos da Xiaomi
Todos da Apple
Moto G e Moto E
Atendente: Assim que puder, só chamar aqui novamente.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Seu atendimento foi encerrado por inatividade. Obrigado.
Esta é uma mensagens eletrônica, não necessita resposta.
Atendente: Boa tarde Gasoleo!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: Boa tarde Gasoleo 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Cliente: Bem-vindo ao WhatsApp  Gasoleo!
Caso ainda NÃO  seja cadastrado em nosso aplicativo, favor informar seu nome e nome da empresa.
Digite o número referente a opção desejada:

1 - Fazer Pedido
2 - Consultar preço atual
3 - Rastrear pedido
4 - Sistema GasoleoAPP
5 - Outras Informações
Atendente: Gasoleo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Este é um atendimento eletrônico. Por favor responda somente com o número da opção desejada.

1 - Fazer Pedido
2 - Consultar preço atual
3 - Rastrear pedido
4 - Sistema GasoleoAPP
5 - Outras Informações
Cliente: Seu atendimento foi encerrado. A Gasoleo agradece o contato !
Esta é uma mensagens eletrônica, não necessita resposta.
Atendente: Gasoleo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Gasoleo, Boa tarde!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺
Cliente: Bem-vindo ao WhatsApp  Gasoleo!
Caso ainda NÃO  seja cadastrado em nosso aplicativo, favor informar seu nome e nome da empresa.
Digite o número referente a opção desejada:

1 - Fazer Pedido
2 - Consultar preço atual
3 - Rastrear pedido
4 - Sistema GasoleoAPP
5 - Outras Informações
Cliente: Olá
Cliente: Aqui é a Alicia
Cliente: 925 730 860
Cliente: Segue cod anydesk
Atendente: *Lucas Andrade:* 
Oi, Gasoleo! Tudo bem?
Meu nome é Lucas Andrade, suporte do ChatGuru. 

Vou acessar remotamente o celular. Deixa o Anydesk aberto em primeiro plano e aceita a minha solicitação de acesso.
Cliente: Ok
Atendente: *Lucas Andrade:* 
Alícia, por gentileza, vá em *configurações* do celular > acessibilidade > serviços baixados ou transferidos por download > pode clicar em anydesk > autorizar todas as permissões.
Cliente: Vê se foi por favor
Atendente: *Lucas Andrade:* 
Sim, agora reinicie o aparelho.

 Quando ligar, me fala aqui 😄
Cliente: Ok
Cliente: Feito
Atendente: *Lucas Andrade:* 
Ok! Coloca no Anydesk novamente e aceita a minha solicitação de acesso
Cliente: 925 730 860
Atendente: *Lucas Andrade:* 
Estou realizando algumas configurações no celular.

Como a conexão está lenta pode demorar um pouco até eu finalizar.
Atendente: *Lucas Andrade:* 
Alícia, não mexa no celular enquanto eu estiver realizando as configurações.
Atendente: *Módulo de adicionar chats instalado com sucesso*

Vou te mandar um vídeo de como funciona: https://youtu.be/Bvr1cZ9RwwE
Atendente: *Importante:*

🚫 Não desconecte o aparelho
🚫 Não manuseie o aparelho
🚫 Não desligue o aparelho

Fazendo isso, a ferramenta irá funcionar perfeitamente.
Cliente: Estou atualizando
Cliente: Ok.
Cliente: Qualquer dúvida falo com vc
Cliente: Obrigada
Atendente: *Lucas Andrade:* 
Alícia, ainda não finalizamos 😁
Atendente: *Lucas Andrade:* 
Quando a atualização do software for finalizada, me avisa aqui :)
Atendente: *Lucas Andrade:* 
Alícia, a atualização finalizou?
Cliente: Oi Boa tarde aqui é Rosângela. Alicia está no horário de almoço. Já atualizou sim.
Atendente: *Lucas Andrade:* 
Ok! Coloca no aplicativo Anydesk, por gentileza, e aceita a minha solicitação de acesso
Atendente: *Lucas Andrade:* 
Rosângela, você está aí?!
Cliente: Só um minuto
Atendente: *Lucas Andrade:* 
Rosângela, pode ler o QR-Code do ChatGuru que estou enviando abaixo:
Cliente: Desculpa Lucas
Atendente: *Lucas Andrade:* 
No caso, como você tá falando do celular servidor, você tem que encaminhar o QR-Code para outro celular para a partir daí fazer a leitura.
Cliente: No Whatsapp web?
Cliente: Ah sim
Atendente: *Lucas Andrade:* 
Não, você vai se conectar ao ChatGuru
Atendente: *Lucas Andrade:* 
Esse QR-Code expirou, vou mandar outro e você encaminha
Cliente: Ok
Atendente: *Lucas Andrade:* 
Você e o Marcos podem utilizar o ChatGuru agora
Cliente: Ótimo
Cliente: Obrigada Lucas
Atendente: *Lucas Andrade:* 
O celular deve permanecer ligado na tomada, conectado no wifi e com a tela desbloqueada no aplicativo do whatsapp.
Cliente: Ótimo.dia pra você
Cliente: Ok
Atendente: *Lucas Andrade:* 
Ajudo você em algo mais?
Cliente: Só isso  mesmo
Atendente: *Lucas Andrade:* 
Tudo bem, Alícia!
Estou finalizando seu atendimento.
Qualquer coisa, entre em contato! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Gasoleo, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60b8fefaecec98869e6dbba9
Cliente: Bom dia.. tudo bem?
Atendente: Gasoleo Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Mais uma vez o sistema está fora no computador
Atendente: *Arthur Ferragini:* 
Bom dia, Gasoleo. Aqui é o *Arthur* do suporte ChatGuru.

Obrigado pelo contato!

Aguarde enquanto verifico sua conta 👨‍💻
Cliente: Ok.
Atendente: *Arthur Ferragini:* 
Identifiquei que o aparelho se desconectou da plataforma :(

Por gentileza, acesse o menu "Celulares Whatsapp" para fazer uma nova leitura de QR-Code e me confirme para eu acompanhar a reconexão
Cliente: Certo
Cliente: Aqui ou no site?
Atendente: *Arthur Ferragini:* 
Essa conexão precisa ser feita pelo site,, apontando a câmera do celular conforme as instruções.

Basta abrir o menu esquerdo "Celulares Whatsapp"  e clicar em "Fazer leitura de QR-Code" para ver as instruções de conexão :)
Atendente: *Arthur Ferragini:* 
Ah sim, essa ação só pode ser feita pelo administrador, que no caso é o marcosbronzi@gasoleo.com.br.
Cliente: Conectei aqui
Atendente: *Arthur Ferragini:* 
Perfeito! As mensagens que estavam no aparelho já estão entrando na plataforma também.

Em poucos minutos a sincronização será finalizada. Te confirmo assim que isso acontecer, mas já é possível usar a plataforma normalmente :)
Cliente: Certo.. Obrihada viu??
Atendente: *Arthur Ferragini:* 
Prontinho, todas as mensagens já entraram :)

Gasoleo, te ajudo em algo mais ou posso encerrar seu atendimento por ora?
Cliente: Só isso mesmo
Cliente: Obrigada
Atendente: *Arthur Ferragini:* 
Imagine! Se precisar, só chamar novamente.

Tenha um ótimo dia 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: Gasoleo, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/61015b2cf390b1b2161fe548
Cliente: Boa tarde
Atendente: Gasoleo Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Atendente: *Rodrigo Gadonski:* 
Boa tarde Gasoleo como vai? Sou o *Rodrigo * e faço parte da equipe de suporte do *ChatGuru *! 
Como posso te ajudar? 🙂
Atendente: Gasoleo, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en

