Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Atendente: Seja bem vindo! 😊
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Cliente: Olá. 
Obrigada pelo interesse e contato.
Sou Maria da Central de Reservas.
Atendente: Olá Fazenda, Bom dia, meu nome é Caio. Seja muito bem-vindo a ZapGuru! Vou te ajudar a configurar seu dispositivo para início do uso de nossa plataforma!

Já acessou o ZapGuru? 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Olá Fazenda, Bom dia! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Atendente: Bom dia Fazenda 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Atendente: Olá Fazenda, Bom dia!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺
Atendente: Bom dia,Fazenda! 😄
Podemos agendar uma chamada de Onboard para você se integrar melhor na ferramenta?
Cliente: Bom dia..
Atendente: Fazenda Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Gostaria de saber como desliga o chat bot, para todos
Cliente: Sem ser um por um .
Atendente: *Rodrigo Gadonski:* 
Bom dia, Fazenda! Sou o *Rodrigo* e faço parte da equipe de suporte do *ChatGuru!* 🙂
Atendente: *Rodrigo Gadonski:* 
Aguarde um momento por favor enquanto verifico seu chatbot.
Cliente: Bom dia Rodrigo.
Atendente: *Rodrigo Gadonski:* 
Nesse caso posso inserir um diálogo bloqueador no seu chatbot, todas as ações automáticas realizadas pelo bot deixarão de funcionar, você gostaria que eu fizesse isso nesse momento?
Cliente: Sim, 
Minha dúvida é
Preciso que desligue o Bot das  8 ás 17 hrs, e depois ele funcionar
Cliente: Preciso que altere também o valor de solteiro .
Cliente: Onde faço isso ?
Atendente: *Rodrigo Gadonski:* 
Por gentileza me envia um print de um chat com essa mensagem para eu localizar o diálogo.
Atendente: *Rodrigo Gadonski:* 
Vocês ainda desejam fazer as alterações?
Atendente: Fazenda, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Bom dia.
Atendente: Fazenda Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Hildesson Ramos:* 
Olá Fazenda, Bom dia. Meu nome é *Hildesson*, sou do time de suporte do *ChatGuru*. 😊

Me fala como posso te ajudar?
Cliente: Teria como explicar atraves do telefone ?
Cliente: Minha dúvida
Atendente: *Hildesson Ramos:* 
Qual a sua dúvida?
Atendente: *Hildesson Ramos:* 
Enquanto acesso sua conta para verificar a possibilidade de desligar o bot em determinado horário me informa os valores que você deseja alterar?
Cliente: Suíte SEDE Solteiro
Atendente: *Hildesson Ramos:* 
O chatbot deve ser desligado  as 20h e desligados  e ligado novamente as 5h da manhã, né isso?
Cliente: Não .
Desligado das 8:00 hrs ás  17 hrs, durante a semana e aos finais de semana das 8 :00 hrs às 16 hrs.
Cliente: Fora este horários ligados
Atendente: *Hildesson Ramos:* 
URA desligada nos horários desejados. me informe o novo valor para que eu possa corrigir no bot
Cliente: Diária na Suíte da Sede para 1 pessoa R$ 2.000,00.

Diária na Suíte Quintal para 1 pessoa R$ 2.100,00.

Diária na Casa do Pomar para 1 pessoa R$ 2.600,00.
Atendente: *Hildesson Ramos:* 
Um momento que vou realizar a alteração.
Cliente: Obrigado.
Atendente: *Hildesson Ramos:* 
O texto da suíte sede ficará assim, posso confirmar?

A diária na Suíte da Sede é R$2.000,00 no regime de pensão completa (tarifa normal).
O final de semana com o check-in na Sexta-feira após às 17h e o check-out no domingo até às 15h, fica *R$ 3.200,00*
Atendente: *Hildesson Ramos:* 
Pode validar o texto Suíte Quintal

*2* - Suíte Quintal 

A diária na Suíte Quintal é R$ 2.100,00 no regime de pensão completa (tarifa normal).
O final de semana fazendo check-in na Sexta-feira após às 17h e o check-out no domingo até às 15h, fica *R$ 3.400,00*
Atendente: *Hildesson Ramos:* 

*4* - Suíte Pomar

A diária da Suíte Pomar é R$2.600,00 no regime de pensão completa (tarifa normal).
O final de semana fazendo check-in na Sexta-feira após às 17h e o check-out no domingo até às 15h, fica R$ *5.200,00*
Cliente: Total de 2 diárias ficaria R$ 4.000,00.
Cliente: Total de R$ 4.200,00.
Atendente: *Hildesson Ramos:* 
Por gentiliza, valide as alterações.

*1* - Suíte da Sede 

A diária na Suíte da Sede é R$2.000,00 no regime de pensão completa (tarifa normal).
O final de semana com o check-in na Sexta-feira após às 17h e o check-out no domingo até às 15h, fica *R$ 4.000,00*

*2* - Suíte Quintal 

A diária na Suíte Quintal é R$ 2.100,00 no regime de pensão completa (tarifa normal).
O final de semana fazendo check-in na Sexta-feira após às 17h e o check-out no domingo até às 15h, fica *R$ 4.200,00*
Cliente: Correto.
A Casa do Pomar já estava correta.
Cliente: Muito obrigado.
Atendente: *Hildesson Ramos:* 
Por nada, fora isso te ajudo em algo mais?
Atendente: Fazenda, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Boa tarde, 
Teria algum campo onde eu transferisse todas as conversas que estão em atendimento que já foram respondidas , para como resolvido. 
Em vez de selecionar uma a uma ?
Atendente: Fazenda Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Quero dar como resolvido.
Cliente: Só que todas de uma vez, em vez de ser uma a uma
Atendente: *Luiz Modestino:* 
Boa tarde! Meu nome é Luiz. Tudo bem com você? 😃
No caso deseja colocar todos os chats EM ATENDIMENTO como RESOLVIDO?
Cliente: Isso
Cliente: Como faço isso ?
Atendente: *Luiz Modestino:* 
Fazemos por aqui, por meio de campanhas.
Cliente: B , apenas alterar o status
Atendente: *Luiz Modestino:* 
Ok. Vou prosseguir por aqui.
Atendente: *Luiz Modestino:* 
Mudança de status finalizada. Chats EM ATENDIMENTO foram para STATUS RESOLVIDO.
Cliente: Obrigada.
Atendente: *Luiz Modestino:* 
Posso ajudar em algo mais?
Cliente: Somente isso mesmo hj, obrigada.
Atendente: *Luiz Modestino:* 
Ok. Até mais. 😉
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Fazenda, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60bfc393ecec98869e6f89b9
Cliente: AH , esqueci
Atendente: Fazenda Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Poderia colocar os indefinido também como resolvido, por favor
Atendente: *Luiz Modestino:* 
Olá. Luiz aqui rsr
Irei fazer. Um momento.
Atendente: *Luiz Modestino:* 
Feito. Chats INDEFINIDOS para RESOLVIDOS.
Atendente: *Luiz Modestino:* 
Fazenda, nosso horário de expediente está se encerrando. Vou finalizar nosso atendimento por aqui. Caso tenha alguma dúvida, por gentileza retorne o contato a partir das 8h. Até mais. 😉
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Fazenda, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60bfd9b7ecec98869e6f9731
Cliente: Bom dia.
Sou o Luiz da Fazenda Santa Vitória.
Atendente: Fazenda Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Luiz Modestino:* 
Bom dia Luiz! Meu nome é Luiz. Tudo bem com você? 

Em que posso te ajudar? 😃
Cliente: Ok, obrigado.
Cliente: Tudo bem e você?
Nosso ChatBoot está ativado no período das 17H00 horas até as 08h00 horas, correto.
Nesse horário, poderia colocar que nosso atendimento com atendente é somente após as 08h00 horas?
Cliente: Perfeito, estamos te transferindo para nossa central de reservas, assim que possível um dos nossos atendentes entrará em contato com você. 18:44
Igual a esse exemplo de ontem 👆
Cliente: A pessoa ficou das 18h44 até agora ás 08h00 da manhã aguardando um atendente.
Atendente: *Luiz Modestino:* 
Ok. Um momento.
Cliente: Sim, tá ótimo.
Assim eles terão mais paciência com a espera haha
Atendente: *Luiz Modestino:* 
✔Feito.
Atendente: *Luiz Modestino:* 
Posso ajudar em algo mais Luiz?
Cliente: Somente isso, muito obrigado Luiz.
Atendente: *Luiz Modestino:* 
Ok. Até mais. 😉
Um ótimo dia para você.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Fazenda, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60eee16cfd40cc4cef0263bb

