Atendente: Seja bem vindo! 😊
Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Atendente: Olá Planeta, Bom dia! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Cliente: Olá boa tarde! Fizemos todos os passo-a-passo, mas as mensagens só estão sendo recebidas e enviadas pelo Whatsapp do aparelho. Como proceder?
Atendente: Planeta Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Planeta Boa tarde, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, em que posso ajudar?. :D
Cliente: Olá boa tarde Josué! Fizemos todos os passo-a-passo, mas as mensagens só estão sendo recebidas e enviadas pelo Whatsapp do aparelho. Como proceder?
Atendente: vou verificar para o senhor
Atendente: eu verifiquei a conexão (que seria o problema) está funcionando
a tela está desbloqueada e com o whatsapp aberto constantemente?
Cliente: Sim
Atendente: Sr.Planeta Estamos com um grande numero de chamados no suporte, mas não se preocupe, não esqueci do senhor, fique tranquilo que irei solucionar seu problema.
Cliente: ok
Cliente: *Ludy Diniz:* 
Boa tarde!
Atendente: Planeta Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Óla, seja bem vindo ao atendimento automático pelo whatsapp da Planeta Chevrolet! Para que possamos lhe direcionar para o departamento desejado escolha umas das opções abaixo:

*1* - Veículos Novos
*2* - Veículos Seminovos
*3* - Peças
*4* - Agendamento de Serviços
Cliente: *Ludy Diniz:* 
OK
Atendente: Planeta Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Planeta Boa tarde, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, em que posso ajudar?. :D
Atendente: Boa tarde Planeta 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Atendente: Planeta estamos encerrando o seu atendimento por ausência de resposta, mas caso precise de mais alguma coisa, basta enviar uma mensagem, ok?
﻿
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Olá Planeta, Boa tarde!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺
Cliente: *Ludy Diniz:* 
Bom dia!
Atendente: Planeta Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Ludy Diniz:* 
agendamos a instalação do Add com o Lucas
Atendente: Olá Planeta Bom dia, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, em que posso ajudar?. :D
Cliente: *Ludy Diniz:* 
AddChat*
Atendente: Certo Ludy, vou falar com ele, só um momento
Cliente: *Ludy Diniz:* 
Obrigada
Atendente: Pronto Ludy, ja transferi para o Lucas :D
Atendente: Oi, Ludy!
Atendente: Lucas aqui
Atendente: Olá Planeta tudo bem? 

Precisamos realizar a instalação do *Módulo de Adicionar Chats* no seu smartphone.

Para prosseguirmos é necessário a instalação de um APP, o QuickSupport, você pode realizar através do Link abaixo: 

https://play.google.com/store/apps/details?id=com.teamviewer.quicksupport.market&hl=pt
Atendente: Para que o *Módulo de Adicionar Chats* funcione perfeitamente é importante ter em mente que o aparelho não pode ser manuseado e precisa sempre seguir as instruções de estabilidade que te passaremos em seguida.

Podemos agendar a instalação?
Atendente: Primeiro, faça a instalação do QuickSupport
Cliente: *Ludy Diniz:* 
Prontinho Lucas
Cliente: *Ludy Diniz:* 
instalado
Atendente: OK
Atendente: Pode me passar a ID que foi gerada no QuickSupport?
Atendente: ID e senha.
Cliente: *Ludy Diniz:* 
Então Lucas vou pedir para você aguardar alguns instantes, pois o aparelho que utilizamos não está com o chip. Então vou ter que solicitar com a TI.
Atendente: Ok, Ludy.
Atendente: Você quer reagendar para o final da tarde?
Cliente: Conecte ao meu dispositivo abrindo https://start.teamviewer.com/252736505
Você também pode acessar https://start.teamviewer.com e inserir seu ID do TeamViewer 252736505.
Cliente: Conecte ao meu dispositivo abrindo https://start.teamviewer.com/252736505
Você também pode acessar https://start.teamviewer.com e inserir seu ID do TeamViewer 252736505.
Atendente: qual whatsapp voces utilizam?
Business ou Normal?
preciso dessa informação para fazer o procedimento
Cliente: Business
Atendente: perfeito
Atendente: Esse arquivo será utilizado para o funcionamento do adchat
Atendente: vou iniciar a conexão via Quicksupport
preciso que aceite quando solicitar
Atendente: deixe o aparelho aber no QuickSupport
Atendente: prontinho, tudo em pleno funcionamento
Atendente: agora vou fazer algumas recomendações
Atendente: a Tela deve ficar desbloqueada sempre, verifique o tempo de tela e coloque para funcionar sempre e evitar que o aparelho fique bloqueado e acarrete problemas no AddChat e Whatsapp :D
Atendente: Também sempre deixe o app do whatsapp aberto
Deixe o aparelho ligado no carregador, preferencialmente proximo ao roteador, isso minimiza casos de problemas com conexão
Cliente: O celular reiniciou
Atendente: tudo bem, sem problemas
após ele ligar, Abra o Automate, abra o whatsapp e deixe conforme as recomendações :D
Atendente: fora isso te ajudo em algo mais?
Atendente: Planeta estamos encerrando o seu atendimento por ausência de resposta, mas caso precise de mais alguma coisa, basta enviar uma mensagem, ok?
﻿
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: *Ludy Diniz:* 
Podemos?
Cliente: *Ludy Diniz:* 
está demorando um pouco aqui para atualizar o aparelho
Atendente: Planeta Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Planeta Boa tarde, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, em que posso ajudar?. :D
Atendente: Ludy, perdoe a demora, mas você diz atualização dos contatos?
Cliente: *Ludy Diniz:* 
boa tarde sem problemas
Cliente: *Ludy Diniz:* 
O usuario da Mariany não está cadastrando os contatos
Cliente: *Ludy Diniz:* 
ja liberei o acesso para ela mas continua pendente
Atendente: quando fica com status pendente a senhora sempre faça esse procedimento que irei enviar
Atendente: Planeta Vou te passar um passo a passo do procedimento para solucionar isso.
Atendente: 1) Abrir o app do Automate
2) Na tela "Flows" clicar na opção ZapGuru
3) Clicar em START
Atendente: Planeta, sempre quando estiver com status de pendente por muito tempo será necessário realizar essa verificação.
Cliente: *Ludy Diniz:* 
Ok, faremos a verificação.
Atendente: Perfeito :D
fico no aguardo Ludy :D
Cliente: *Ludy Diniz:* 
No aplicativo do automate não me mostra uma opção de Zapguru - Automate nos flow
Atendente: poderia me mandar um prit?
Atendente: ta tudo certo
Atendente: da uma olhada no adchat e manda um print como fez anteriomente
Atendente: como esse
Atendente: certo estou verificando por aqui, dependendo faremos o quickSupport
Cliente: Ok
Atendente: Ludy, para resolver esse problema, preciso entrar remotamente no seu aparelho que está com o whatsapp.
Atendente: Podemos fazer isso hoje?
Atendente: Bom dia, Planeta!

Sou o *Lucas*, seu *suporte* ZapGuru! 😁

Tudo bem?
Cliente: Bom dia Lucas
Cliente: Bem e você?
Cliente: O funcionamento aqui da concessionária é até as 18hrs. Só vi sua mensagem hoje.
Atendente: Estou bem, obrigado!
Atendente: Sem problemas.
Cliente: Lucas o Zap não está logando nos computadores.
Atendente: Deixe o whatsapp aberto com a tela do celular desbloqueada.
Cliente: Ok
Atendente: *Evitem manusear o aparelho que está servindo o ZapGuru.*
O aparelho que serve o ZapGuru deve ser encarado dentro da empresa como um servidor, utilize o smartphone exclusivamente para essa funcionalidade. 

*Aparelho sempre conectado*
O ZapGuru necessita que o aparelho esteja conectado na internet *100% do tempo* para funcionar, assim como no versão do web whatsapp se o o aparelho perder a conexão, o ZapGuru para de funcionar. Por isso é *muito importante* que ele esteja sempre conectado a internet. 

*Boa conexão de internet* 
Cuide para que o smartphone tenha sempre uma boa conexão a velocidade de *sua internet* influencia no desempenho do ZapGuru. Para testar se a velocidade e estabilidade de sua internet é satisfatória realize um teste através do site abaixo: 
https://www.speedtest.net/


*Aparelho com tela acesa e app do WhatsApp Aberto*
Assim como no Web WhatsApp, ao travar/bloquear o smartphone, o whatsapp pode parar de rodar em segundo plano e ocasionar em perda de conexão com a internet, isso vai causar indisponibilidade com o ZapGuru, impactando assim todos os atendentes da sua empresa. Por isso recomendamos que o aparelho fique com a *tela acesa com o app do whatsapp aberto*. Segue um link ensinando o passo a passo de como fazer:  
https://www.techtudo.com.br/dicas-e-tutoriais/noticia/2015/03/saiba-desativar-o-bloqueio-da-tela-do-android-e-tirar-senha-de-protecao.html
Cliente: *Ludy Diniz:* 
Prontinho!
Cliente: *Ludy Diniz:* 
vai entrar remotamente no aparelho agora?
Atendente: Você pode às 10h30?
Cliente: Sim
Atendente: Ok! Marcado!
Cliente: Ta bom
Cliente: *Ludy Diniz:* 
+.
Atendente: Oi, Ludy!
Atendente: Já começo o acesso remoto
Cliente: *Ludy Diniz:* 
Ta bom
Cliente: *Ludy Diniz:* 
aguardando
Atendente: Ludy, faça as seguintes orientações: reinicie o aparelho, entre no aplicativo *automate* e clique em start.
Atendente: Talvez a gente consiga resolver por aqui mesmo.
Cliente: *Ludy Diniz:* 
ta bom
Cliente: *Ludy Diniz:* 
pronto cliquei em start
Atendente: Vou verificar
Atendente: Pronto, foi resolvido. Os números foram adicionados!
Cliente: *Ludy Diniz:* 
Obrigada!
Cliente: *Ludy Diniz:* 
Pode me ajudar com a programação da URA ou me transferir para um setor responsável? Pois quando enviamos a mensagem para o cliente cadastrado e o cliente responde, a uma entende que é o primeiro contato com o cliente e envia a mensagem automática
Atendente: Ok, vou alterar essa configuração.
Atendente: Você quer que a URA funcione somente para novos clientes?
Cliente: *Ludy Diniz:* 
Para todos os Clientes que entrem em contato. O que está acontecendo é que nós da planeta iniciamos as conversas exemplo com Bom dia e o assunto de interesse do cliente, aí quando o cliente responde a ura não entende que ja existia um dialogo com aquele cliente e envia a mensagem automática de boas vindas.
Atendente: Entendi, vou deixar a URA ativada só para novos chats.
Atendente: Pronto!
Cliente: *Ludy Diniz:* 
Muito obrigada Lucas!
Atendente: Planeta Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: *Roberto Maciel:* 
bom dia
Atendente: Bom dia Planeta! Meu nome é Luiz. Em que posso te ajudar?
Cliente: *Roberto Maciel:* 
preciso de um tutorial para integrar com o integromat ou zapier, a API vcs já me enviaram
Atendente: Ok. Um momento.
Atendente: https://wiki.zap.guru/api/instrucoes-basicas
Cliente: *Roberto Maciel:* 
como faz pra ativar a API no zap guru?
Atendente: Você fez a contratação do módulo?
Cliente: *Roberto Maciel:* 
tem que ser contratado a parte?
Atendente: Sim. O módulo API tem um custo de R$100 mensais.
Cliente: *Roberto Maciel:* 
fui informado que já foi pago
Cliente: *Roberto Maciel:* 
qual é o próximo procedimento agora?
Atendente: Vou te encaminhar para o setor financeiro, para ele te passar as instruções.
Atendente: De liberação.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Olá, bom dia!
Cliente: *Roberto Maciel:* 
bom dia
Atendente: Roberto, vou fazer a solicitação da inclusão do API.
Atendente: *✅  Concluído*: 

**
*Planeta Chevrolet DF*
Adicionar API
Cliente: *Roberto Maciel:* 
ok
Cliente: *Roberto Maciel:* 
só confirmar aqui
Cliente: *Roberto Maciel:* 
certinho, obrigado!
Atendente: Planeta, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: *Ludy Diniz:* 
Bom dia!
Atendente: Planeta Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Hildesson Ramos:* 
Olá Planeta, Bom dia. Tudo bem? 

Eu sou o *Hildesson* e faço parte da equipe de Suporte do *ChatGuru*, estou muito feliz por atende-lo(a) 😁.

Me fala o que posso fazer por você hoje?
Cliente: *Ludy Diniz:* 
Estou bem e você?
Cliente: *Ludy Diniz:* 
Estou com problema ao cadastrar os clientes da plataforma Zapguru
Atendente: *Hildesson Ramos:* 
Por aqui tudo na paz Ludy, um momento enquanto acesso a conta e analiso o que pode ter ocorrido.
Cliente: *Ludy Diniz:* 
acho que o problema está no app automate baixado no aparelho celular.]
Atendente: *Hildesson Ramos:* 
Vou aplicar uma atualização no software de addchat por um mais robusto e atual, garantindo assim maior qualidade no processo de addchat.

Assim que finalizar a atualização sinalizo, não se preocupe que o procedimento é super rápido.
Cliente: *Ludy Diniz:* 
ok
Atendente: *Hildesson Ramos:* 
Atualização concluída! ✅

OS chats já estão sendo adicionados! ✅

Posso ajudar em algo mais?
Atendente: *Hildesson Ramos:* 
Identifiquei uma instabilidade na conexão com a internet, isso pode causar desconexões e lentidão no envio e recebimento de mensagens.

Em algumas situações ligar e desligar o modem pode ajudar, além de manter o aparelho desbloqueado com o aplicativo do WhatsApp sempre aberto na tela inicial e atualizado.
Atendente: *Hildesson Ramos:* 
Pode verificar na loja de aplicativo do seu aparelho, se existe alguma atualização pendente para o WhatsApp, caso positivo, você pode aplicar.
Cliente: Certo vou verificar
Cliente: *Ludy Diniz:* 
Obrigada!
Atendente: *Hildesson Ramos:* 
Posso ajudar em algo mais?
Cliente: *Ludy Diniz:* 
Era apenas isso mesmo.
Cliente: *Ludy Diniz:* 
Obrigada!
Atendente: *Hildesson Ramos:* 
Por nada, qualquer dificuldade é só chamar! 🤜🤛

Tenha um ótimo dia! 🙋‍♂️
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: Planeta, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6124fe2a32c173e54396bf01
Cliente: *RAYANE:* 
Boa tarde!
Atendente: Planeta Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Cliente: *RAYANE:* 
ok
Atendente: *Hildesson Ramos:* 
Olá Planeta, Boa tarde. Tudo bem? 

Eu sou o *Hildesson* e faço parte da equipe de Suporte do *ChatGuru*, estou muito feliz por atende-lo(a) 😁.

Me fala o que posso fazer por você hoje?
Cliente: *RAYANE:* 
já fiz o pagamento dos dois usuários adicionais, mas ainda não foi liberado
Atendente: *Hildesson Ramos:* 
Pode me enviar o comprovante de pagamento?
Cliente: *RAYANE:* 
Estou solicitando para o financeiro
Atendente: *Gabriela Rodrigues:* 
Boa tarde Rayane! ✨✨ Meu nome é *Gabriela* e faço parte do time de suporte do ChatGuru, como você está? ❄

Irei te transferir para o financeiro, Rayane. 😊
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: *RAYANE:* 
estou bem
Cliente: *RAYANE:* 
já foi efetuado o pagamento
Cliente: *RAYANE:* 
preciso da liberação do dos 2 usuários
Atendente: *Bruna Lira:* 
Olá, boa tarde!
é de qual conta? Florença Matriz?
Atendente: Planeta, te ajudo em algo mais ou posso encerrar seu atendimento?

