Atendente: O número do atendimento do ZapGuru mudou!
Salva nosso novo número na sua agenda para que nos encontre mais facilmente! 😉
Atendente: Olá! Este é o nosso novo número para atendimento ao cliente.
Cliente: Oi boa tarde
Atendente: Vinicius Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Caiu o serviço?
Atendente: Olá, Vinicius! Aqui é o Lucas, suporte do ZapGuru. Como posso ajudá-lo?
Cliente: oi Lucas
Cliente: caiu tudo
Cliente: desde as 15
Cliente: mas não estavamos conseguindo falar com vcs, mudaram o número né
Cliente: Aí agora saiu o QR Code
Cliente: estou tentando ler novamente
Atendente: Você pode nos contatar por esse número.
Atendente: Está dando certo?
Cliente: vamos ver, estou lendo agora
Cliente: sabe o que houve?
Cliente: Teve alguma queda no serviço?
Atendente: Não fui informado. A conexão está normal.
Cliente: tem 45 mensagens na fila
Cliente: e não diminui
Cliente: será que o armazenamento está cheio novamente?
Atendente: Aguarde o processamento das mensagens.
Atendente: Vinicius, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: Vinicius, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: pode
Atendente: Vinicius Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: bom dia
Atendente: Vinicius Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Vinicius, Bom dia, meu nome é Mark! Em que posso te ajudar?
Cliente: Bom dia
Cliente: a fila não está diminuindo
Cliente: faz uns 10 min
Cliente: começou diminuir agora
Cliente: pd deixar quieto
Atendente: Ótimo.
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Atendente: Vinicius Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: A fila está parada, mensagens não estão indo
Atendente: Olá Vinicius Boa tarde, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, em que posso ajudar?. :D
Atendente: Então, por segurança ela fica um tempo na fila e vai enviando aos poucos
mas elas são enviadas
Cliente: ja ta faz uns 15 minutos
Cliente: parado
Atendente: desconecta e conecta na internet
Cliente: vou fazer isso
Cliente: no celular né
Atendente: isso
Cliente: fiz aqui  mas não começou a cair
Cliente: tem mais algo q pode ser feito?
Cliente: Clientes estão esperando a resposta
Cliente: Qual canal posso fazer uma reclamação?
Cliente: Os clientes estão ha 40 minutos esperando resposta
Atendente: Boa tarde, Vinicius! 😄
Meu nome é Caio, seu suporte da ZapGuru!
Cliente: oi Caio
Cliente: que ta acontecendo?
Atendente: Estou tentando descobrir aqui, um minuto
Cliente: ok
Atendente: Acabou de normalizar!
Atendente: Reiniciamos seu ZapGuru, havia travado!
Atendente: Vinicius, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Preciso saber se Vocês tem SAC
Atendente: Não temos um SAC, tudo é feito por aqui mesmo!
Atendente: Te ajudo em algo mais?
Cliente: não, pd deixar então
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Cliente: caiu o sistema?
Atendente: Vinicius Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: voltou
Atendente: Olá Vinicius, tudo bem? Sou o Lucas, como posso ajudar?
Cliente: sistema caiu mais ja voltou
Atendente: o sr atualizou a pagina e normalizou ?
Cliente: fiquei atualizando algumas vezes até que normalizou
Atendente: Entendi
Atendente: Vinicius, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Pode encerrar
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Cliente: preciso contratar mais um usuário
Atendente: Vinicius Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia Vinicius! Meu nome é Luiz. Aguarde um momento enquanto eu verifico sua solicitação.
Atendente: Vou transferir você para o setor financeiro. Só um momento.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Ola Vinicius, bom dia!
Cliente: bom dia
Atendente: Um momento que vou providenciar o usuario adicional.
Atendente: Vinicius, o seu pagamento é realizado através de *boleto bancário.* 

Sendo assim, enviarei um boleto com o *valor proporcional* referente a utilização até a data de vencimento do seu plano.
Atendente: O valor do aditivo será incorporado em sua mensalidade.
Atendente: Foi enviado para o seu email o boleto da contratação adicional.
De qualquer forma enviarei por aqui também dentro de alguns instantes!
Atendente: Para agilizar o processo, é só enviar o comprovante de pagamento que já realizaremos a liberação
Atendente: Olá Vinicius, bom dia! Vamos seguir?
Cliente: Bom dia
Cliente: sim,
Cliente: ja pagamos ontem
Cliente: Precisa do comprovante?
Atendente: Vi aqui agora, sim, pois agiliza o processo da liberação.
Atendente: Vou fazer solicitação, um momento por favor.
Atendente: *✅  Concluído*: 

*Xbz Brindes*
*Xbz*
1 usuário adicional
*Total de 17 usuários*
Atendente: Vinicius, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: pode sim
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Vinicius Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Preciso de mais um usuário
Atendente: Oi, Vinicius! Tudo bem?
Atendente: Aqui é o Lucas.
Atendente: Vou transferir você para o financeiro. Um momento! :)
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Ola Vinicius, um momento por favor.
Atendente: Vinicius, o seu pagamento é realizado através de *boleto bancário.* 

Sendo assim, enviarei um boleto com o *valor proporcional* referente a utilização até a data de vencimento do seu plano.
Atendente: O valor do aditivo será incorporado em sua mensalidade.
Atendente: Foi enviado para o seu email o boleto da contratação adicional.
De qualquer forma enviarei por aqui também dentro de alguns instantes!
Atendente: Para agilizar o processo, é só enviar o comprovante de pagamento que já realizaremos a liberação.

Em caso de número adicional o prazo de liberação é de 24h.
Cliente: pago.
Atendente: Fiz solicitação de inclusao.
Atendente: *✅  Concluído*
*Xbz*
1 usuário adicional
*Total de 18 usuários*
Atendente: Vinicius, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: pode encerrar, obrigado
Atendente: Sr Vinicius, aqui é o Lucas do suporte, acabou enviando o atendimento para nós, o Sr tem mais alguma dúvida na parte de Suporte para a plataforma?
Cliente: Não
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Atendente: Vinicius Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Fila alta
Cliente: e a fila não esta diminuindo
Atendente: Boa tarde Vinicius! Meu nome é Luiz. Aguarde um momento enquanto eu verifico sua solicitação.
Atendente: Sua conexão de internet está estável?
Atendente: *Evitem manusear o aparelho que está servindo o ZapGuru.*
O aparelho que serve o ZapGuru deve ser encarado dentro da empresa como um servidor, utilize o smartphone exclusivamente para essa funcionalidade. 

*Aparelho sempre conectado*
O ZapGuru necessita que o aparelho esteja conectado na internet *100% do tempo* para funcionar, assim como no versão do web whatsapp se o o aparelho perder a conexão, o ZapGuru para de funcionar. Por isso é *muito importante* que ele esteja sempre conectado a internet. 

*Boa conexão de internet* 
Cuide para que o smartphone tenha sempre uma boa conexão a velocidade de *sua internet* influencia no desempenho do ZapGuru. Para testar se a velocidade e estabilidade de sua internet é satisfatória realize um teste através do site abaixo: 
https://www.speedtest.net/


*Aparelho com tela acesa e app do WhatsApp Aberto*
Assim como no Web WhatsApp, ao travar/bloquear o smartphone, o whatsapp pode parar de rodar em segundo plano e ocasionar em perda de conexão com a internet, isso vai causar indisponibilidade com o ZapGuru, impactando assim todos os atendentes da sua empresa. Por isso recomendamos que o aparelho fique com a *tela acesa com o app do whatsapp aberto*. Segue um link ensinando o passo a passo de como fazer:  
https://www.techtudo.com.br/dicas-e-tutoriais/noticia/2015/03/saiba-desativar-o-bloqueio-da-tela-do-android-e-tirar-senha-de-protecao.html
Cliente: está sim
Cliente: agora a fila zerou
Atendente: Ok. Sempre recomendamos da uma olhada pra se  o aparelho não está tendo alguma desconexão ou interferência na rede. Seguindo as recomendações acima tudo se manterá estável.
Atendente: Vinicius, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: pode encerrar obg
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Atendente: Vinicius Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Vinicius, Boa tarde. Meu nome é Hugo. Eu sou do suporte ZapGuru.
Atendente: no que eu posso te ajudar?
Cliente: boa tarde Hugo
Cliente: poderia reiniciar ou fazer algo para a fila começar a diminuir?
Atendente: só um momento
Atendente: O sr. já confirmou se o celular esta devidamente conectado a uma rede wifi correto?
Atendente: pois isso pode ser ocasionado devido a algum problema de conexão no celular
Cliente: esta sim
Cliente: conectado
Cliente: recebendo mensagens normalmente
Cliente: isso tem acontecido sempre quando postamos algum status no Whatsapp
Cliente: vou ler denovo o QR Code pra ver se volta
Atendente: nós estamos realizando um procedimento aqui também para normalizar
Cliente: ok
Atendente: estamos corrigindo por aqui
Cliente: Blz, apareceu pra Capturar o QR Code
Atendente: pode refazer a leitura
Cliente: Voltou
Cliente: Vocês acham q a postagem de Status prejudica o Guru?
Cliente: E tem alguma alternativa pra isso? Pensam em criar algo pra postar o status pela plataforma
Atendente: por enquanto não Sr. Vinicius, mas vamos ficar com sua sugestão!
Atendente: O Sr. tem mais alguma dúvida ou solicitação?
Cliente: Por enquanto não obrigado
Atendente: Eu que agradeço atenção 
Boa Tarde.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Atendente: Vinicius Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Vinicius, tudo bem? Sou o Lucas, hoje sou eu quem vai te ajudar no suporte do *ZapGuru*!
Como posso te ajudar?
Cliente: As mensagens estão na fila
Cliente: não estao sendo enviadas
Cliente: internet normal, aparelho normal
Cliente: Deixa, começou a cair agora
Cliente: acredito q vai normalizar
Atendente: tivemos uma inconsistência no sistema , mas já normalizou
Atendente: além disso mais alguma dúvida ou solicitação ?
Cliente: só isso obrigado
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Atendente: Vinicius Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Deu alguma queda?
Cliente: Esta criando fila
Cliente: Oi
Atendente: Boa noite Vinicius!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: Olá Vinicius Boa noite, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, não amigo, as vezes ocorre isso devido ao fluxo de mensagens 😃
Atendente: Fique observando, caso isso continue amanhã iremos corrigir, ok?
Atendente: Vinicius, por hora finalizarei o Chamado.
Qualquer coisa entre em contato conosco,
Um Abraço e que tenha um(a) Ótima Boa noite 😃
Suporte Josué 😃
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Puts vai ficar a noite toda travado
Cliente: sem receber mensagem
Cliente: ????????
Atendente: Boa noite Vinicius!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Por favor amanhã quando começar a atender arrume rapidamente porque acumularão mensagens à noite toda
Atendente: tem que refazer o QR Code
Atendente: Vou encerrar o seu chat por inatividade!
Mas quando precisar de alguma coisa, é só chamar novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Vinicius Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Vinicius, Bom dia, meu nome é Mark! Em que posso te ajudar?
Cliente: Bom dia, tem alguma forma de eu exportar todas as conversas no Guru?
Atendente: Infelizmente não é possível. Mas você pode exportar o número e nome dos chats que possui,.
Atendente: Basta ir em relatórios.
Atendente: Gerar um relatório e fazer o download em csv.
Atendente: Te ajudo em algo mais?
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Vinicius Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: esta mandando capturar QR-Code
Atendente: Bom dia, Vinicius! 😄
Meu nome é Caio, seu suporte da ZapGuru!
Cliente: bom dia Caio
Cliente: pode desbloquear pra lermos o QR Code aqui
Atendente: Um momento por favor
Cliente: oi
Cliente: ok
Cliente: Oi
Cliente: Vai demorar?
Cliente: Senão preciso pensar outra solução
Cliente: tem muito cliente chamando
Atendente: *MENSAGEM AUTOMÁTICA* 

Esse telefone não recebe ligações via WhatsApp, para falar com nossa equipe comercial entre em contato através de nosso número fixo: +55 11 3042.0035 

Para suporte, prossiga com sua dúvida aqui mesmo 😀
Atendente: Não não, é rápido
Cliente: chamei faz 30 minutos só pra liberarem meu QR Code
Atendente: Seu QR-Code está sem cadeado para liberar, estou aguardando um retorno do meu superior
Cliente: entendi
Atendente: Pode tentar agora? 😄
Cliente: vou tentar
Cliente: não ta dando
Cliente: mesma coisa
Cliente: meu Deus
Cliente: porque vocês bloqueiam se não conseguem desbloquear?
Cliente: vou pra uma hora parado o serviço
Cliente: E cada mensagem que mando aqui é 10 minutos pra visualizar
Cliente: Atendimento de vocês é horroroso
Atendente: Vinicius, estamos tentando resolver pra você, peço perdão pela demora
Cliente: Carregou, glória Deus.
Cliente: Agora esperar ver se volta
Atendente: Acabou de voltar!
Atendente: Peço perdão pelo erro
Cliente: Blz mas o problema é que o intervalo da resposta demora bastante, se fosse um caso q o serviço não caiu até tudo bem. Mas esses incêndios precisa alguém junto pra ir posicionando.
Cliente: Mas sei q vão trabalhar pra melhorar
Cliente: Vou aguardar voltar aqui
Cliente: Obrigado, tenha um bom aí .
Cliente: AH Preciso de mais um usuário. Se puder me transfira pro pessoal q cuida disso por favor.
Atendente: Claro!
Atendente: Vou te encaminhar para o setor financeiro, assim eles podem te ajudar com isso! 😄
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Olá Vinicius, bom dia! Tudo bem?
Cliente: Bom dia
Cliente: Tudo e vc?
Cliente: Preciso de um usuário
Cliente: Novo
Atendente: Tudo ótimo :) 
Claro, um momento.
Atendente: Vinicius, o seu pagamento é realizado através de *boleto bancário.* 

Sendo assim, enviarei um boleto com o *valor proporcional* referente a utilização até a data de vencimento do seu plano.
Atendente: O valor do aditivo será incorporado em sua mensalidade.
Atendente: Foi enviado para o seu email o boleto da contratação adicional.
De qualquer forma enviarei por aqui também dentro de alguns instantes!
Atendente: Para agilizar o processo, é só enviar o comprovante de pagamento que já realizaremos a liberação.

Em caso de número adicional o prazo de liberação é de 24h.
Cliente: ok
Cliente: pode me transferir pro Suporte novamente?
Cliente: o sistema não voltou ainda
Atendente: Posso, um momento.
Atendente: *➡ Você foi encaminhado para: Suporte*
Cliente: oi, tá com algum problema geral?
Cliente: Pq ainda não ta funcionando aqui
Atendente: Vinicius Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Vinicius Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Vinicius, Bom dia! Tudo bem?
Meu nome é Daniel e faço parte da equipe de suporte do ZapGuru.
Atendente: Sem nenhum problema.
Atendente: Acabei de reiniciar a plataforma para sanar o seu acesso.
Atendente: Estou acompanhando remotamente.
Cliente: vou capturar agora
Cliente: pela 4 vez
Cliente: vamos ver
Atendente: Certo. Estou monitorando e acompanhando.
Atendente: Vinicius, veja se consegue realizar a leitura, por favor.
Fiz um teste aqui e abriu para mim.
Cliente: Agora abriu o qr code
Atendente: Certo.
Cliente: Li e vamos ver se carrega, tá bem mais  lento do q de costume o servidor,
Cliente: Será q não tá cheio? Tenho recebido muitas mensagens nas últimas semanas
Cliente: Teve uma vez q deu problema pq tava cheio
Atendente: Pode ser que seja isso.
Foi enviado muitas fotos, vídeos, arquivos recentemente?
Cliente: Hoje não porque nem abriu o Guru desde que chegamos não está funcionando
Cliente: Ontem funcionou normal, não sei se a noite alguém mandou
Cliente: Não carregou
Cliente: Vou testar de outro computador agora
Atendente: Vinicius, por gentileza, enquanto está carregando, a internet fora o ZapGuru está apresentando lentidão?
Cliente: Não
Cliente: Internet aqui é bem rápida.
Atendente: Entendi.
Atendente: Por garantida, clique no link abaixo e faça um teste. Tudo bem?
https://www.speedtest.net/
Atendente: Vinicius, por favor, refaça a leitura do QR Code.
Cliente: Farei
Cliente: Tentarei
Cliente: Continua ficando só assim
Cliente: Se vc consegue acessar, não teria como eu conectar em outro PC aí pra poder ler o qr code?
Cliente: Agora abriu o qr code. Vamos ver se vai ler
Atendente: Vinicius, aguarde um momento,
Cliente: Ok
Atendente: Vinicius, mais um momento que a nossa equipe técnica está analisando a sua conta e tentando identificar a falha.
Cliente: Tá ok obrigado
Cliente: Agora leu, vamos ver se funciona
Atendente: Vinicius, mais uma tentativa. Perdão por todo o transtorno causado.
Atendente: Estou vendo que conectou. Aguarde uns minutos para enviar e receber as mensagens.
Cliente: receber mensagens não tenho como evitar rs, já deve ter centenas na espera
Atendente: Sim. Me referi as mensagens que já haviam sido enviadas pelos clientes. A plataforma iria levar alguns minutos para carregar todas e envias as que estavam pendentes.
Cliente: ah entendo
Cliente: bom parece que agora vai
Atendente: Vinicius, pelo estou monitorando, voltou ao normal. 
De qualquer forma, vou continuar acompanhando por mais alguns minutos para termos a certeza da estabilidade.
Cliente: 🙏
Cliente: obrigado pela atenção
Atendente: Por nada. E desculpas, mais uma vez.
Atendente: Vinicius, eu estou acompanhando e vejo que tem fila, porém está enviando e recebendo mensagens. Talvez a fila, pelo que entendi, seja o seu fluxo. 
E como ficou parado por bom tempo, aos poucos a fila irá diminuir e voltar a enviar mensagens mais rapidamente.
Atendente: Pelo seu histórico de mensagens aqui, vi que estava tratando algum assunto com o nosso financeiro.
Posso encaminhar novamente ou já foi resolvido?
Cliente: Beleza, aparentemente ta funcionando
Cliente: Ja foi resolvido sim
Atendente: Posso te ajudar com algo mais?
Cliente: não obrigado
Atendente: Qualquer dúvida, estaremos sempre à disposição para ajudar! 
ZapGuru agradece o seu contato e uma ótima quinta-feira!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Cliente: gostaria de falar com o comercial
Atendente: Vinicius Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: sobre API
Atendente: Boa tarde, Vinicius! Sou o *Eduardo*, seu suporte do *ZapGuru*! 😁
Atendente: Como posso te ajudar?
Cliente: boa tarde Eduardo
Cliente: gostaria de falar com o comercial
Cliente: sobre API
Atendente: Seria pra contratação ou alguma dúvida?
Atendente: Se for um desses casos, é com a gente do suporte mesmo rsrs
Atendente: Vinicius, qual a sua dúvida?
Cliente: Olá, obrigado por sua mensagem. Não estou disponível no momento, mas respoderei assim que retornar.
Cliente: seria pra contratação meso
Cliente: mesmo*
Atendente: Estou enviando um link explicando um pouco mais sobre o módulo API:
Atendente: *API do ZapGuru*
Através da nossa API é possível que sistema de terceiros interajam de forma ativa para o envio de mensagens através do ZapGuru. Você pode ver mais a respeito em nossa documentação: 

👉 https://wiki.zap.guru/api/api-documentacao-v1
Atendente: O módulo API custa apenas R$ 100,00 mensal. Vou transferir você ao financeiro para dar continuidade na contratação.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Olá Vinicius, tudo bem?
Atendente: Vinicius, esta com o valor proporcional ta bom?
Atendente: Referente a 11 dias
Cliente: Oi td bem
Cliente: ta ok vou pagar os boletos obrigado
Cliente: Já está liberada?
Atendente: A API? Ainda não, quando me enviar o comprovante faço a solicitação
Cliente: ah ok
Atendente: Fiz a solicitação
Atendente: *✅  Concluído*
*Xbz*
Modulo API
1 usuário adicional
*Total de 19 usuários*
Atendente: Vinicius, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Obrigado
Cliente: Pode encerrar
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Cliente: Tivemos queda?
Atendente: Vinicius Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Boa tarde, Vinicius! Tudo bem?
Atendente: Eu sou o Lucas.
Atendente: Estou verificando sua conta.
Atendente: O aparelho está conectado.
Atendente: Ajudo você em algo mais?
Cliente: Boa tarde
Cliente: Deve ter tido instabilidade então
Cliente: Aí o usuário me mandou aqui, mas estou na rua
Cliente: Obrigado
Cliente: Por enquanto não
Atendente: Sim, alguma instabilidade na conexão com a internet.
Atendente: Tudo bem. Estou finalizando seu chat. :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Vinicius Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Tá reiniciando toda hora
Atendente: Olá Vinicius, Bom dia! Tudo bem?
Meu nome é Daniel e faço parte da equipe de suporte do ZapGuru.
Atendente: Só um momento que irei verificar e já te dou uma resposta, tudo bem?
Cliente: Obrigado
Atendente: Vinicius, vou reiniciar a sua plataforma e acompanhar para garantir a estabilidade.
Cliente: 👍
Atendente: Vinicius, mais um momento que estou acionando a equipe técnica para verificar o que está acontecendo e corrigir.
Cliente: Ok
Atendente: Vinicius, por gentileza, faça a leitura do QR Code.
Atendente: Vinicius, por favor, faça novamente a leitura do QR Code.
Atendente: Vinicius, por gentileza, reinicie o seu aparelho e tente fazer a conexão novamente.
Cliente: Farei
Atendente: Vinicius, algumas perguntas para tentarmos detectar a falha:

1 - O aparelho está aberto? Está com a tela de bloqueio?
Cliente: Está aberto
Atendente: No aparelho final 1400 possuí um aplicativo chamado AnyDesk?
Cliente: Possui team viewer
Atendente: Ok. Poderia me informar o número para eu acessar remotamente?
Cliente: Sim
Cliente: 120845339
Cliente: 120 845 339
Atendente: Obrigado. Vou enviar o convite.
Atendente: Vinicius, por favor, clique no aparelho na opção cancelar.
Cliente: Ok
Cliente: Pronto
Cliente: Opção cancelar né
Atendente: Isso. Fez certinho
Atendente: Enquanto estou com o acesso remoto, por favor, faça a leitura do qr code.
Atendente: Pode fechar todas os aplicativos do aparelho.
Atendente: somente mantenha aberto o whatsapp e o automate
Cliente: Ok
Atendente: Caiu a conexão com o Teamviewer
Cliente: Ok
Cliente: É porque quando muda de app pro WhatsApp ele derruba né
Cliente: Parece q conectou vamos ver se mantém
Atendente: Por favor, vou enviar o convite novamente pelo teamviewer, tudo bem?
Cliente: Caiu denovo
Cliente: Ok
Cliente: Deu?
Atendente: Vinicius, estou enviando o convite, porém me retorna dizendo como se você estivem sem internet ou o aplicativo do TeamViewer não estivesse aberto.
Atendente: Enviei o convite novamente,
Cliente: Foi
Atendente: Vinicius, antes de hoje estava funcionando tudo normal, correto?
Cliente: Ontem estava
Atendente: Houve alguma atualização aparelho recentemente?
Cliente: Mas desde que chegamos não.
Cliente: Há mais de uma semana
Atendente: Vinicius, eu vou te guiar em um passo à passo para me autorizar a mexer no celular.
Cliente: Ok
Atendente: Configurações > Acessibilidade
Cliente: Ok
Atendente: Na opção TeamViewer, por favor desative e ative.
Cliente: Feito
Atendente: Vinicius, por gentileza, faça a leitura do QR Code.
Cliente: Feito
Atendente: Vinicius, vamos lá. Mais uma tentativa.
Cliente: Ok
Cliente: Faço o q?
Atendente: Faça a leitura do Qr Code, por favor.
Atendente: Vinicius?
Cliente: Oi
Cliente: Vamos ver se permanece ou cai novamente
Cliente: Não sabem o q está ocorrendo?
Atendente: Vinicius, na verdade conseguimos fizemos todos esses testes para verificar se seria alguma falha no aparelho ou na conexão com o aparelho.
A nossa equipe técnica está acompanhado e estou somente aguardando um atualização na sua plataforma, para tentarmos um novo teste.
Cliente: Vou ler o qr code em um WhatsApp web normal tá?
Cliente: Só pra ler algumas mensagens
Atendente: Esse procedimento de atualização normalmente é pago, mas devido à situação e o transtorno de hoje estamos fazendo por cortesia.
Atendente: Somente encerre toda a conexão com o ZapGuru para utilizar o WhatsApp Web.
Cliente: Poxa ainda bem, não tenho culpa né
Cliente: Pelo contrário prejuízo grande da loja parada.
Cliente: Ok fico no aguardo da atualização, sabe quanto tempo demora geralmente?
Atendente: Sim! E peço desculpas por todo esse transtorno causado.
Atendente: O praxo máximo para atualização é de até 2 horas.
Porém, essa atualização já está acontecendo. 
Então, é capaz que encerre bem antes de 2 horas.
Atendente: Olá Vinicius, Boa tarde. Meu nome é Hugo.
Atendente: Eu vou prosseguir com o atendimento pois no momento o Daniel está em horário de almoço
Atendente: nós fizemos uma atualização na sua conta
Atendente: você pode tentar fazer a leitura do qr code novamente
Cliente: Boa tarde Hugo
Cliente: Vou fazer isso
Atendente: quando realizar a leitura me avisa para que eu possa ficar acompanhando por aqui, tudo bem? 😃
Atendente: Vinicius vi aqui que conectou
Atendente: posso te ajudar com algo mais?
Cliente: Oi
Cliente: Que bom tomara que permaneça
Cliente: Obrigado
Cliente: Não
Atendente: vai permanecer sim.
Atendente: Precisando é só chamar
Atendente: boa tarde e um bom final de semana
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Atendente: Vinicius Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá, Vinicius. Boa tarde, tudo bem? Me chamo Victor e faço parte do suporte ZapGuru.
Atendente: Como posso te ajudar hoje?
Atendente: Vinicius?
Cliente: oi desconsidere por favor
Cliente: desculpe
Atendente: Sem problema. Ótima semana, Vinicius.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: pra vcs tb
Cliente: Boa tarde
Atendente: Vinicius Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Boa tarde Vinicius! Meu nome é Luiz. Em que posso te ajudar? 😃
Cliente: Luiz, estamos tendo algumas quedas hoje durante o dia, gostaria de saber se o serviço está com alguma instabilidade
Atendente: Por aqui esta tudo ok. De toda forma, vou reiniciar a conexão por aqui. Permaneça com o Whatsapp aberto no aparelho.
Atendente: Creio que já esteja tudo ok com a plataforma. Depois que reiniciei companhei por aqui e não vi problemas. :)
Atendente: Posso ajudar em algo mais?
Cliente: A princípio está ok
Cliente: Obrigado
Atendente: Ok. Até mais.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Boa tarde
Atendente: Vinicius Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Não estamos recebendo arquivos PDF
Atendente: Olá Vinicius! Boa tarde tudo bem? Sou o Gustavo do Suporte do *ChatGuru*, vou reiniciar o aparelho aqui no servidor e pedir que você faça um teste ok? 😁
Cliente: Ok
Cliente: Boa tarde, td bem e vc
Atendente: Que ótimo, estou bem também :D Já reiniciei aqui, poderia verificar por favor se está acontecendo o mesmo erro? 😁
Atendente: Vinicius como não tive um retorno e já excedi o horário de atendimento eu vou encerrar o nosso atendimento por aqui, ok? Mas se o problema persistir pode nos contatar novamente que o mais rápido possível lhe atenderemos :D Tenha uma ótima noite 😁
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Vinicius, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/600b419b32840069e0caf417
Atendente: Vinicius Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Boa tarde
Cliente: algumas mensagens estão sendo duplicadas...
Atendente: *Rodrigo Lacerda:* 
Vinícius. esse é um bug que identificamos hoje pela manhã. Alguns dos nossos usuários foram atingidos. Já estamos trabalhando na solução.

Só para te tranquilizar: já identificamos que essas mensagens são duplicadas somente na plataforma, seus leads recebem somente uma mensagem. Logo assim que tiver resolvido, te aviso.
Cliente: obrigado!
Atendente: *Rodrigo Lacerda:* 
Olá, Vinicius. Tudo bem? Primeiramente te peço desculpas pelo imprevisto de mensagens duplicadas. 

Estou mandando essa mensagem para informar que o reparo já foi feito e que a partir de agora, as mensagens aparecerão sem duplicidade na plataforma. As mensagens anteriores à aplicação da solução continuarão duplicadas, porém, para te tranquilizar, apuramos que os seus clientes não receberam mensagens duplicadas, elas apareceram assim somente na plataforma. 

Caso tenha algum problema ou você visualize que o problema voltou a acontecer, por favor nos comunique.
Atendente: *Rodrigo Lacerda:* 
Vinicius, estamos encerrando nosso horário de suporte por hoje. Caso ainda precise de ajuda, estaremos disponíveis amanhã a partir das 8h. Tenha uma excelente noite. 🙂
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Vinicius, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60147bb173116bf23e409a61
Cliente: Boa tarde
Atendente: Vinicius Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Estamos com alguma instabilidade hoje?
Cliente: Aqui está caindo
Atendente: *Juliana Mota:* 
Olá Vinicius, Boa tarde. 
Seja Bem-Vindo(a) a *ChatGuru*!  🙂

Não estamos passando por nenhum tipo de instabilidade, Vinícius. 
A internet no seu aparelho está estável? as vezes instabilidades podem ocasionar desconexões.
Cliente: sim, está normal , vou observar mais
Atendente: *Juliana Mota:* 
Perfeito. =D
Precisando de algo mais é só nos chamar! 🙂
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Vinicius, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60184a8173116bf23e411d91
Cliente: Essas pesquisas de opinião é um recurso do Guru?
Atendente: Vinicius Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Essas pesquisas de opinião são recursos do Guru?
Atendente: *Arthur Ferragini:* 
Olá, Vinicius. Boa tarde! Aqui é o *Arthur* do suporte ChatGuru.

Sim! Essa pesquisa é um *novo recurso* que começou a ser testado internamente há alguns dias: o Módulo NPS.

Esse artigo mostra em mais detalhes como funciona: https://wiki.chatguru.com.br/nps
Atendente: *Arthur Ferragini:* 
Caso tenha interesse em aplicar esse tipo de pesquisa aos atendimentos, o módulo está temporariamente com um valor promocional para clientes: R$ 35/mês em sua fatura.
Cliente: esse valor promocional depois vai mudar pra quanto?
Atendente: *Arthur Ferragini:* 
R$50/mês
Cliente: entendi
Cliente: vou avaliar aqui, obrigado!
Atendente: *Arthur Ferragini:* 
Imagine! Os detalhes estão no artigo https://wiki.chatguru.com.br/nps, mas nos avise se tiver qualquer dúvida
Atendente: Vinicius, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: pode encerrar, obrigado
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Vinicius, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/601857c473116bf23e412661
Atendente: Vinicius Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: boa tarde
Cliente: as mensagens estão formando fila
Atendente: *Carlos:* 
Olá, Vinicius. Boa tarde! Sou Carlos do Suporte ChatGuru.
Cliente: boa tarde
Atendente: *Carlos:* 
Veja se normalizou por favor
Cliente: ainda não
Atendente: *Carlos:* 
Certo. Estou fazendo alguns ajustes para normalizar
Atendente: *Carlos:* 
qual o modelo do aparelho que vocês utilizam?
Cliente: só um momento
Cliente: Moto G8 Power
Atendente: *Carlos:* 
Vinicius, to acompanhando aqui e as mensagens estão indo normalmente
Atendente: *Carlos:* 
em qual chat ainda há o problema?
Cliente: Agora nesse momento já normalizou
Cliente: Creio q agora vai ficar estavel novamente
Atendente: *Carlos:* 
Isso. Fiz um pequeno reset. Realmente voltou ao normal 😊
Atendente: *Carlos:* 
te ajudo em algo mais?
Atendente: *Carlos:* 
Vinicius, vou finalizando aqui por questão do horário, continuamos amanhã pela manhã, tudo bem?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Vinicius, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/601b0f7c73116bf23e41efa2
Cliente: não, obrigado!
Atendente: Boa noite Vinicius!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Atendente: Vinicius Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Vinicius, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/601bd87373116bf23e41fe24
Cliente: Bom dia
Atendente: Vinicius Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: tem alguma maneira de criar lista de transmissão no Guru?
Atendente: *Hugo:* 
Olá Vinicius, Bom dia. Meu nome é Hugo. Não temos como criar lista de transmissão pelo ChatGuru, apenas como usa-las. Para criar a lista é necessário realizar a criação através do próprio app do Whatsapp.
Cliente: Ok obrigado!
Atendente: *Hugo:* 
Posso te ajudar com algo mais?
Cliente: por enquanto não, obrigado
Atendente: *Hugo:* 
por nada. Qualquer coisa é só nos chamar.
Bom dia!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Vinicius, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60364d759f49179ac8956fbf
Cliente: Bom dia
Atendente: Vinicius Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Eduardo Victor:* 
Bom dia, Vinicius! Sou o *Eduardo* e faço parte da equipe de suporte do *ChatGuru*! Como posso te ajudar? 👨‍💻
Cliente: Gostaria de saber se tem algum relatório no Gurú que conste o número de celular dos contatos que atendi
Atendente: *Eduardo Victor:* 
Vinicius?
Cliente: Opa
Cliente: Legal vou testar
Atendente: *Eduardo Victor:* 
Perfeito! Fora isso, eu consigo te ajudar em algo mais, Vinicius?]
Atendente: Vinicius, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Bom dia
Atendente: Vinicius Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Lucas Andrade:* 
Oi, Vinicius! Tudo bem?
Meu nome é Lucas Andrade, suporte do ChatGuru. 
Como posso ajudar? 😃
Cliente: Td bem e vc
Cliente: ?
Cliente: Desde ontem estamos com oscilações na conexão do Chat
Cliente: Queria saber se tá tendo algum problema generalizado
Atendente: *Lucas Andrade:* 
Um momento. Vou verificar sua conta😃
Atendente: *Lucas Andrade:* 
Vinicius, verifiquei que o celular está conectado e as mensagens estão sendo recebidas/enviadas normalmente.
Cliente: sim, acontece a cada 15 minutos
Cliente: mas vamos ver, eu acabei de atualizar o whatsapp
Cliente: pode ser q fosse isso
Atendente: *Lucas Andrade:* 
Você tem o anydesk instalado no celular nº final 1400?
Cliente: Vou verificar
Atendente: *Lucas Andrade:* 
Tudo bem. Aguardo.
Cliente: vou instalar
Cliente: Segue 521 880 336
Atendente: *Lucas Andrade:* 
Já verifico.
Atendente: *Lucas Andrade:* 
Vinicius, pode deixar o Anydesk aberto em primeiro plano, por gentileza.
Cliente: ok
Cliente: pronto
Atendente: *Lucas Andrade:* 
Enviei o acesso
Atendente: *Lucas Andrade:* 
Pode aceitar :)
Atendente: *Lucas Andrade:* 
Vinicius, realizei algumas configurações no aparelho. Baixei o aplicativo *keep screen on* que é responsável por manter a *tela do celular desbloqueada e acesa*; esse aplicativo deve ficar ligado todo o tempo. E o *whatsapp* deve ser mantido *aberto em primeiro plano*.
Cliente: Ok vamos aguardar pra ver se tem efeito, apesar do WhatsApp já ficar sempre em primeiro plano
Cliente: Qualquer coisa comunico vocês
Atendente: *Lucas Andrade:* 
Tudo bem, Vinicius. 
Ajudo em algo mais?
Atendente: *Lucas Andrade:* 
Vinicius, estamos encerrando seu atendimento por *ausência de resposta*, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Vinicius, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6094102eecec98869e626b0c
Cliente: Boa tarde
Atendente: Vinicius Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Vanessa Dias:* 
Olá Vinicius, tudo bem? Sou a Vanessa do Suporte do ChatGuru, como posso te ajudar?
Cliente: Boa tarde td bem  evc?
Cliente: Nosso serviço está caindo bastante
Cliente: e ficando com Fila de envio
Atendente: *Vanessa Dias:* 
Entendi Vinicius. Eu precisaria analisar como está as configurações do seu aparelho para investigar. Consegue me passar o AnyDesk do aparelho por favor?
Cliente: sim
Cliente: 521 880 336
Atendente: *Vanessa Dias:* 
Vinicius, concluí algumas configuações, mas identifiquei que tem mais de 12 mil chats no aparelho e seria importante excluir a maioria deles. Excluindo do aparelho não vai excluir da plataforma
Cliente: teria q entrar em conversa por conversa pra excluir?
Atendente: *Vanessa Dias:* 
Solicitei uma alteração no sistema para que não precise mais do automate ativo no aparelho. Eu não desinstalei, mas ele está inativo
Atendente: *Vanessa Dias:* 
Se desejar podemos solicitar esse serviço de apagar chats a partir da informação de quanto tempo em inatividade essa conversa tem. Por exemplo, excluir chats que não interagem ´há mais de 90 dias
Cliente: Aí no caso só excluiria no aparelho?
Cliente: continuaria no guru?
Atendente: *Vanessa Dias:* 
Isso mesmo Vinicius
Cliente: Esse serviço é pago ou gratuito?
Atendente: *Vanessa Dias:* 
gratuito, solicito aqui para você. Tem um período para nos informar para excluir as conversas?
Cliente: Pode excluir a cada 180 dias
Cliente: aí cria fila
Atendente: *Vanessa Dias:* 
Pode fazer a leitura do QR-Code novamente por favor
Cliente: momento
Atendente: *Vanessa Dias:* 
Identifiquei que conseguiu se conectar Vinicius. Sobre apagar os chats, eu precisaria que você me informasse um período. Por exemplo, apagar chats com mais de 60, 90 ou 120 sem interação
Cliente: pode ser 180 dias?
Cliente: Consegui me conectar mas ainda tá demorando uns 4 minutos pra enviar as mensagens 😔
Atendente: *Vanessa Dias:* 
Não apenas 60, 90 ou 120 mesmo Vinicius
Atendente: *Vanessa Dias:* 
Normalmente esse problema acontece porque o aparelho não está conseguindo processar ou talvez pelo seu fluxo estiver mais alto hoje. Vou solicitar apagar os chats com mais de 120 dias sem interação que é  o máximo que conseguimos mesmo
Cliente: Bom dia
Cliente: Gostaria de saber como faço pra alterar o nome do usuário
Atendente: *Lucas Andrade:* 
Oi, Vinicius! Tudo bem?
Meu nome é Lucas Andrade, suporte do ChatGuru. 

Você altera aqui com a gente. Qual é o usuário?
Cliente: GUILHERME
Cliente: alterar para KELLY
Atendente: *Lucas Andrade:* 
Nome de usuário alterado ✅

Ajudo em algo mais?
Cliente: só isso mesmo
Cliente: obrigado
Atendente: *Lucas Andrade:* 
Por nada. Estou finalizando seu atendimento.
Qualquer coisa, entre em contato! 😃
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Vinicius, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60b0f673ecec98869e6b31c2
Cliente: Boa tarde
Atendente: Vinicius Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Gustavo Soares:* 
Olá Vinicius! Boa tarde tudo bem? Sou o Gustavo, *Suporte do ChatGuru*. Como posso te ajudar? 😁
Cliente: boa tarde
Cliente: Hoje eu criei um diálogo mas ele não está disparando..
Atendente: *Gustavo Soares:* 
Mas já ajustei aqui para você amigo, agora deve ser ativado normalmente 😉
Fora isso consigo te ajudar em algo mais?
Cliente: Entendi
Cliente: Mto obrigado
Atendente: *Gustavo Soares:* 
Imagina amigo se precisar de algo mais é só nos chamar 😉
Desejo uma excelente tarde para todos vocês da Xbz Brindes 😁
Cliente: 👍
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Vinicius, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60c11d18ecec98869e700500
Cliente: Bom dia
Atendente: Vinicius Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Arthur Ferragini:* 
Olá, Vinicius. Bom dia! Aqui é o *Arthur* do suporte ChatGuru.

Como posso te ajudar?
Cliente: Bom dia
Cliente: ao criar um diálogo no Guru que execute apenas uma vez ao dia?
Atendente: *Arthur Ferragini:* 
Vinicius, não sei se compreendi bem a pergunta. Você gostaria de criar um diálogo novo, é isso?

Se sim, pode dar mais detalhes sobre como esse diálogo funcionaria?
Cliente: Eu gostaria de emitir um diálogo que executasse automaticamente somente uma vez por dia
Cliente: por exemplo uma resposta automática de Bom dia
Cliente: que só executasse no primeiro contato do cliente
Cliente: E aí depois só no dia seguinte
Atendente: *Gabriela Rodrigues:* 
Bom dia Vinicius, meu nome é *Gabriela* e faço parte do time de suporte do ChatGuru, tudo bem?  😊

Meu colega Arthur que estava lhe atendendo entrou em uma reunião, mas estou aqui para prosseguir com seu atendimento, ok? 

Você gostaria de uma mensagem inicial sempre que o cliente entrasse em contato com vocês, é isso?
Cliente: Bom dia
Cliente: isso, uma mensagem que se reproduzisse uma vez por ida
Cliente: por dia**
Cliente: queria saber se isso é possível
Atendente: *Gabriela Rodrigues:* 
Mas automática todo dia para o mesmo cliente ou apenas quando o cliente entrar em contato?
Cliente: apenas quando ele entrar em contato
Atendente: *Gabriela Rodrigues:* 
Você gostaria de montar um fluxo de ChatBot completo? Ou apenas início de atendimento (mensagem inicial de bom dia) e o encerra atendimento?
Cliente: só dá o bom dia e encerra
Cliente: Aí o cliente respondendo , o chatbot já não responde mais nada
Cliente: porém  no outro dia ele responde novamente
Atendente: *Gabriela Rodrigues:* 
Você gostaria que o ChatBot enviasse uma mensagem de bom dia *todo dia* para todos os seus clientes?
Cliente: respondesse com Bom dia
Cliente: sempre q fosse chamado
Cliente: ou com Bem vindo ao atendimento xbz
Cliente: porem eu não sei como fazer executar só uma vez
Atendente: *Arthur Ferragini:* 
Combinado, Vinicius!

Por gentileza, me confirme qual será a mensagem que deseja enviar uma vez ao dia, na primeira vez que um cliente chamar.

Te espero!
Atendente: *Arthur Ferragini:* 
Oi, Vinicius. Ainda está por ai?
Cliente: Oi
Cliente: Eu acho que já sei como faz, pode deixar 😅
Cliente: show
Cliente: obrigado!
Atendente: *Arthur Ferragini:* 
Imagine! Ainda é necessário ligar fazer uma configuração para o texto aparecer automaticamente. Gostaria que eu ligasse a automação para os clientes receberem a mensagem a partir de agora?
Cliente: Vou bolar o texto aí eu ativo pode deixar
Atendente: *Arthur Ferragini:* 
Para ativar, será necessário mudar o *tipo de diálogo*, que está manual, para "Padrão".

Nos avise se precisar de ajuda para isso, combinado?
Cliente: 👍 ta ok mto obrigado
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Vinicius, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60d20f70aee761eec9a2f00b
Cliente: boa tarde
Atendente: Vinicius Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Helena Braunger:* 
Boa tarde, Vinicius!
Meu nome é Helena, sou do time de suporte do ChatGuru e irei te auxiliar hoje.

Como posso ajudar?
Cliente: oi Helena
Cliente: o atendente Arthur criou um diálogo para mim
Cliente: que executa uma vez por dia somente
Cliente: sempre que o cliente chamar
Cliente: Porém ao ativar, apareceu uma mensagem programada
Cliente: estou com medo dela desparar às 3 da manhã
Atendente: *Helena Braunger:* 
Vinicius, para funcionar certinho ainda precisa modificar o diálogo [Olá (uma vez por dia)] como o Arthur te passou. Alguma dúvida em relação a isso?
Cliente: Entendi
Cliente: então ta ótimo
Cliente: obrigado
Atendente: *Helena Braunger:* 
Legal :)

Vou encerrar o atendimento então, mas qualquer dúvida entre em contato novamente!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Vinicius, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60d22c55aee761eec9a3097c
Cliente: Bom dia
Atendente: Vinicius Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Gabriela Rodrigues:* 
Bom dia Vinicius, meu nome é *Gabriela* e faço parte do time de suporte do ChatGuru, tudo bem? ❄

Como posso te ajudar? 😊
Cliente: Sempre que posto Stories a plataforma dá uma travada
Cliente: gostaria de saber se isso é comum , se há algo que possa melhorar isso
Atendente: *Gabriela Rodrigues:* 
Stories no WhatsApp, Vinicius?
Cliente: isso
Atendente: *Gabriela Rodrigues:* 
Ah sim, no caso, Vinicius, nós recomendamos não mexer no aparelho, pois pode causar instabilidade na plataforma 😕 Irei te enviar recomendações para o uso do aparelho, tudo bem?
Atendente: *Gabriela Rodrigues:* 
💡 Recomendações: 
🚫 Não desconecte seu aparelho da tomada.
🚫 Não desconecte seu aparelho da internet
🚫 Evite usar o aparelho para outros fins, se for necessário utilizar o chip para qualquer outro tipo de ação, retire do aparelho e coloque em outro.
🚫 Não conecte seu aparelho em outra plataforma (Ex: Whatsapp Web). Isso irá interromper a conexão com o Chatguru.
🚫 Não arquive conversas, pois isto pode interromper a sincronização com a plataforma. As conversas arquivadas no aparelho continuam consumindo memória e não há necessidade de arquivá-las fora da plataforma
⚠ Deixe sempre a tela aberta com os dois aplicativos (Whatsapp e Keep my screen on) abertos como está configurado.
✅ Seguindo tudo direitinho a chance de ter problemas é menor.
Atendente: *Gabriela Rodrigues:* 
Posso te ajudar em algo mais, Vinicius? 😊
Atendente: Vinicius, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Boa tarde
Atendente: Vinicius Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Atendente: *Gustavo Soares:* 
Olá Vinicius! Boa tarde tudo bem? Sou o Gustavo, *Suporte do ChatGuru*. Como posso te ajudar? 😁
Cliente: Boa tarde
Cliente: Preciso de mais 3 usuários no sistema
Cliente: 3 licenças
Atendente: *Gustavo Soares:* 
Certo, o valor para cada usuário adicional é de R$50,00/mês. Posso prosseguir e te encaminhar para o financeiro para prosseguir com a contratação?
Cliente: pode sim
Atendente: *Gustavo Soares:* 
Certo, só um momento...
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: *Bruna Lira:* 
Olá,  boa tarde!
Tudo bem?
Mais 3 usuarios?
Cliente: Boa tarde
Cliente: Isso
Atendente: *Bruna Lira:* 
Certo, um momento.
Atendente: Vinicius, o seu pagamento é realizado através de *boleto bancário.* 

Sendo assim, enviarei um boleto com o *valor proporcional* referente a utilização até a data de vencimento do seu plano.
Atendente: O valor do aditivo será incorporado em sua mensalidade.
Atendente: Foi enviado para o seu email o boleto da contratação adicional.
De qualquer forma enviarei por aqui também dentro de alguns instantes!
Atendente: Para agilizar o processo, é só enviar o comprovante de pagamento que já realizaremos a liberação.

Em caso de número adicional o prazo de liberação é de 24h.
Cliente: Segue pagamento
Atendente: *Bruna Lira:* 
Um momento.
Atendente: *Alteração Feita*
✅
*Xbz*
3 usuário adicional
*Total de 22 usuários*
Atendente: Vinicius, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: sóisso mesmo
Cliente: obrigado!
Atendente: *Bruna Lira:* 
Boa semana ;)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: Vinicius, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/613fa524dd3292a7a70ed160
Cliente: Bom dia
Atendente: Vinicius Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Atendente: *Arthur F.:* 
Olá, Vinicius. Bom dia! Aqui é o *Arthur* do suporte ChatGuru.

Como posso te ajudar?
Cliente: Nós compramos um aparelho novo
Cliente: para o funcionamento do Whatsapp do ChatGuru
Cliente: gostaria de agendar para fazermos a implantação nesse novo aparelho
Cliente: Vamos manter esse mesmo número
Cliente: porém instalar em outro aparelho
Cliente: para ter uma performance melhor
Cliente: compramos um aparelho mais potente.
Atendente: *Arthur F.:* 
Ah, perfeito, compreendi!

Para fazer a transição, são necessários três procedimentos:

1. Primeiro, peguem o celular em mãos e façam o backup do Whatsapp *no celular atual* para que as mensagens atuais sejam salvas. Isso pode ser feito a qualquer momento, mas é necessário uma conexão Wi-FI de excelente qualidade.

2. Depois, peguem o *celular novo* para instalar o Whatsapp nele e cadastrarem a conta de vocês. Como esse procedimento irá transferir a conta de um celular para o outro, recomendamos que façam isso fora do expediente ou em um horário de baixo fluxo.

3. Por fim, *nos chamem para realizarmos as configurações do aparelho*. Essas configurações precisam ser feitas por nós do suporte, mas o celular já deve ter Whatsapp instalado.
Atendente: *Arthur F.:* 
Vinicius, por ora há alguma dúvida sobre os procedimentos acima?
Cliente: Entendi
Cliente: Então vou verificar o melhor dia/horário para fazer a mudança e aí entro em contato
Cliente: obrigado
Atendente: *Arthur F.:* 
Combinado, Vinicius!

A etapa 1 pode ser feita a qualquer momento, já a etapa 2 recomendamos fazer em um momento de baixo fluxo. Esse artigo do Whatsapp mostra mais sobre o processo: https://faq.whatsapp.com/android/chats/how-to-restore-your-chat-history

Se tiverem dúvidas sobre isso, é só chamar :)
Atendente: Vinicius, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: pode encerrar, obrigado
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Cliente: só uma ultimaa
Atendente: Vinicius, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/614886d3dd3292a7a711c2f5
Cliente: vcs atendem de sábado?
Atendente: *Helena Braunger:* 
Oi, Vinicius! Sim, atendemos de sábado, mas o expediente tem o horário um pouquinho diferente, é das 08h as 14h :)
Cliente: obrigado =)
Atendente: *Helena Braunger:* 
Imaginaa, tem mais alguma coisa que eu consiga ajudar agora?
Cliente: não, obrigado!
Atendente: *Helena Braunger:* 
Imagina =)

Vou encerrar o atendimento então, mas qualquer dúvida você entra em contato novamente!

Ótima semana pra você, Vinicius 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: Vinicius, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/61488894dd3292a7a711c4f6
Cliente: Boa tarde....
Atendente: Vinicius Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Atendente: *Arthur F.:* 
Olá, Vinicius. Boa tarde! Aqui é o *Arthur* do suporte ChatGuru.

Como posso te ajudar?
Atendente: *Rodrigo Gadonski:* 
Vinicius, vou  encerrar seu atendimento por hora, caso queira retomar basta nos retornar uma mensagem, tenha uma ótima tarde. 😊
Atendente: Vinicius, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Bom dia
Atendente: Vinicius Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Atendente: *Luiz Modestino:* 
Bom dia Vinicius! Meu nome é Luiz. Tudo bem com você? 

Em que posso te ajudar? 😃
Cliente: Bom dia
Cliente: Nos mudamos de celular
Cliente: Queria a ajuda de vocês para instalar o Guru nesse celular novo
Cliente: O aplicativo Automate, etc
Atendente: *Luiz Modestino:* 
Ok. Está com o novo aparelho em mãos?
Cliente: Sim
Cliente: Aparentemente já deu certo aqui viu amigo
Cliente: Talvez só precise do Automate pra adicionar contatos né?
Cliente: Ou não precisa mais?
Cliente: Pq o Guru em si tá recebendo e enviando normal
Atendente: *Luiz Modestino:* 
A sincronização com o Guru é bem fácil. O que precisamos é fazer apenas alguns ajustes de desempenho.
Atendente: *Luiz Modestino:* 
Para que possamos iniciar a instalação e configuração, instale esses aplicativos. 

*AnyDesk:* https://play.google.com/store/apps/details?id=com.anydesk.anydeskandroid&hl=pt_BR
*Plugin adicional para controle remoto:* https://play.google.com/store/apps/details?id=com.anydesk.adcontrol.ad1&hl=en_US&gl=US
*Keep Screen On:* https://play.google.com/store/apps/details?id=eu.aboutall.android.tools.kepscreenon&hl=pt_BR&gl=US

Após instalados, vá em Configurações > Acessibilidade e procure por Serviços instalados/ Serviços transferidos (ou algo do gênero) e habilite o AD1 ANYDESK
Cliente: Ok
Atendente: *Luiz Modestino:* 
Conseguiu instalar?
Atendente: Vinicius, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en

