Atendente: Olá! Este é o nosso novo número para atendimento ao cliente.
Atendente: O número do atendimento do ZapGuru mudou!
Salva nosso novo número na sua agenda para que nos encontre mais facilmente! 😉
Atendente: Olá Joyce, bom dia!
Cliente: Oi
Atendente: Só um momento por favor.
Atendente: Joyce, bom dia!
Você deseja o reembolso ou a redução na fatura?
Se for o reembolso, favor me enviar os dados bancários.
Atendente: Joyce, bom dia! 
Algum retorno?
Cliente: Pode abater na prova fatura agora por favor não esqueçam
Atendente: Ok, estou alterando aqui
Atendente: Joyce, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: MO obrigada
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Joyce Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Autorizo o alysom meu TI responsável pela L&C promotora
Cliente: A tratar dos assuntos com vocês .
Atendente: Bom dia, Joyce! 😄
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Certo, um momento!
Atendente: Qual o número dele?
Atendente: Já foi autorizado!
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: oi boa tarde
Atendente: Joyce Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: eu havia solicitado umas programacoes  que no caso um atendente ficasse sem falar por mais de 15 dias o sistema iria avisar e quando completasse 30 dias o sistema iria fechar o atendimentos eu acho que isso nao esta acontecendo
Atendente: Boa tarde, Joyce, tudo bem?
Estou verificando agora mesmo este diálogo
Cliente: quem me atendeu acho que foi o mark que configurou
Cliente: olha ai tem varios atendimentos em abertos
Cliente: sendo que eu solicitei a programação porem ta tudo no zap antigo de voces
Atendente: Olá Joyce, Boa tarde, meu nome é Mark! Vou te ajudar, só um momento.
Cliente: acho que nao deve esta sendo execultado
Atendente: Está sendo executado sim. Mas leia o texto que lhe enviei, só funciona para os clientes que iniciarem uma nova conversa e receba a URA a partir do dia que configurei, dia 22.07.2020.
Atendente: Lembrando que todo atendimento finalizado precisa ter executado o diálogo de encerra atendimento.
Cliente: umm poxa nao da pra ser com antes desta data ?
Atendente: Não, mas caso queira, podemos colocar como resolvido e zerar a URA de todos os chats com mais de 30 dias sem interação.
Atendente: O que acha?
Atendente: Desprogramar o que?
Atendente: O diálogo para novos chats com contador de 30 dias continua.
Cliente: nao vai desprogramar o que voces haviam feito nao ne
Atendente: Faremos apenas uma demanda para colocar como resolvido clientes com mais de 30 dias.
Cliente: ah entendi
Cliente: otimo
Atendente: Não.
Cliente: pois entao pronto
Cliente: pode fechar os que estao com mais de 30 dias sem nenhum dialogo
Atendente: OK, vou providenciar. Um momento.
Cliente: Após isso tenho outros assuntos para tratar
Atendente: OK. Assim que terminar aqui eu te aviso.
Atendente: Pronto, configurado.
Atendente: Agora tudo OK, fiz um pequeno ajuste no contador pois eu fiz uma coisa errada na outra vez. Mas agora está tudo OK>
Atendente: Te ajudo em algo mais?
Cliente: Ah tá
Atendente: Isso mesmo.
Atendente: te ajudo em algo mais?
Cliente: Tá eu precisava tirar umas dúvidas com vocês .
Cliente: Estou querendo saber se poderíamos negociar novos valores para novos usuários
Atendente: Entendo Joyce, essa parte é exclusivamente com o financeiro
Atendente: gostaria que lhe transferisse ?
Atendente: Mas o valor de novos usuários é fixo de apenas R$ 50,00/mensal por usuário incluso no seu plano.
Atendente: Se precisar de ajuda, só chamar.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Olá bom dia
Atendente: Joyce Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Gostaria de tirar algumas dúvidas com vocês .
Cliente: Com relação aos departamentos podem ser criadas configurações separadas por departamento ?
Atendente: Boa tarde, Joyce! 😄
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Que tipo de configurações?
Atendente: Joyce?
Cliente: Oi
Atendente: Que tipo de configurações?
Atendente: Então, as mensagens automáticas que você fala são as do chatbot ou são as respostas rápidas?
Cliente: os dois
Atendente: As respostas rápidas são individuais de cada usuário.
Atendente: Já o chatbot ele funciona para todos os clientes, e dependendo do que o cliente seleciona você pode direcionar para algum departamento.
Cliente: temos como configurar que determinado cliente toda vez que chamar va direto para atendente x ?
Atendente: É possível sim, mas vai depender de alguns fatores, como por exemplo, na primeira vez que ele chamar ser direcionado para algum dos seus atendentes de acordo com a fila, e das próximas vezes voltar sempre para o mesmo.
Atendente: Se estiver marcado para mandar apenas para um usuário dentro do departamento, existe um rodízio interno e apenas um vai receber.
Atendente: Tem como sim, mas a gente precisa entender como fazer ora você.
Atendente: Quer marcar uma call para nós conseguirmos alinhar isso?
Cliente: Sim queria
Atendente: Hoje às 16:30 você está livre?
Atendente: Claro!
Atendente: Hoje às 16:30 você está livre?
Cliente: podemos devou so verificar com a supervisora
Atendente: Certo!
Cliente: Pode sim.
Atendente: Ok, agendado as 16h30 então.
Atendente: Joyce, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Não obrigada .
Cliente: Aguardo o contato .
Atendente: Ótimo.
Atendente: Até mais.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: oi
Atendente: Joyce Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: https://meet.google.com/jgg-jbyn-eex
Atendente: Acesse o link da chamada para podermos iniciar!
Cliente: a minha colaboradora elaine
Cliente: que vai entrar
Cliente: e vou acompanhar as duvidas dela
Atendente: certo!
Atendente: Estou no aguardo
Cliente: nao deu certo o link
Cliente: temtamos entrar
Cliente: oi
Cliente: pode mandr o link
Cliente: por favor
Atendente: Joyce, posso te encaminhar para o financeiro ou vocês ainda vão conversar mais sobre?
Cliente: OH CAIO TAO CARO
Cliente: caio voce tem certeza que nao daria para usar configurações diferentes para depertamentos diferentes
Cliente: usando mesmo numero ?
Atendente: Infelizmente não Joyce, ficaria muito complicado pra vocês usarem
Atendente: Pois seu modo de atendimento é diferente do dela, e só é possível ter dois chatbots com dois números.
Atendente: A questão de valores realmente eu não consigo te ajudar, apenas indo conversar com o financeiro
Cliente: pois me mande
Atendente: Vou te encaminhar para o setor financeiro, assim eles podem te ajudar com isso! 😄
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Olá Joyce, você gostaria de um numero novo?
Cliente: entao mas achei o numero muito pesado
Cliente: o valor
Atendente: Boa noite Joyce!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: oi
Cliente: ue acabou
Atendente: é a mensagem automática rs
Atendente: Então, não conseguimos dar desconto nesse valor.
Cliente: Ah então tá difícil.
Cliente: Muito caro
Cliente: Nós já temos sistemas com vcs gente vocês poderiam facilitar
Atendente: Joyce esse é um valor tabelado, infelizmente não consigo aplicar o desconto.
Atendente: Boa noite Joyce!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: Joyce, bom dia! Tudo bem?
Atendente: O máximo que consigo é 10% de desconto.
Cliente: Qual é o valor ?
Atendente: R$ 267,30
Cliente: Caracas muito caro
Atendente: Entendo Joyce, porém realmente é o máximo que consigo.
Cliente: Por favor vamos negociar
Cliente: Um valor menor
Atendente: Joyce, para a contratação de um segundo número, esse é o melhor desconto que conseguimos aprovar com a Diretoria. Essa condição é especial, inclusive não haverá nenhum investimento adicional de SETUP, já que isentamos o valor de R$500,00 para implantação.
Atendente: O ZapGuru por ser uma Empresa com Matriz fora do Brasil, tem investimentos operacionais em dólar e Euro, a empresa está fazendo um esforço enorme para manter os serviços com os mesmos valores, mesmo com a desvalorização do real R$.
Atendente: Temos certeza que esse 2º número ajudará ainda mais o seu negócio e essa condição de desconto é especial. Fique a vontade para analisar e logo que me responder, peço para nosso time implantar o quanto antes!
Cliente: ?????
Cliente: Pagando hoje ficaria bom quando ?
Atendente: Joyce, um momento por favor.
Atendente: Joyce, a plataforma você utiliza a mesma, o chatbot o mesmo, a unica coisa se você quiser add chat ai precisa fazer a contratação para esse numero sim.
Cliente: Ahh não me diz isso .
Cliente: Aí vai ficar mais caro
Cliente: Aí complica
Cliente: Por favor peço que algum comercial entre em contato comigo
Cliente: No meu número
Cliente: Pq aí fica difícil de se chegar a um acordo
Cliente: oi
Cliente: pode set agora ?
Cliente: Oi e queria falar com o pessoal do suporte
Cliente: O Caio pode ser ?
Atendente: Joyce, um momento que vou transferir.
Atendente: *➡ Você foi encaminhado para: Suporte*
Atendente: Boa tarde, Joyce! 😄
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Aconteceu algo na sua contratação?
Cliente: Oi
Cliente: Então
Cliente: E queria saber se realmente caio
Cliente: Se daria pra trabalhar o mesmo número
Cliente: E as regras de atendimento ser por departamento
Cliente: ????
Cliente: Tem como ???
Atendente: Aquele esquema todo que nós conversamos ontem só é possível com o segundo número, mas podemos tentar moldar diferente, de uma forma que funcione de forma satisfatória para os dois departamentos (só não vai ser exatamente igual)
Cliente: mas onde que implica ?
Cliente: pq assim eu ia pagar apenas o numero certo ?
Cliente: porem ai eles ja estao falando que eu vou ter que contrar o add chat
Cliente: ai ja fica muito caro pra mim
Cliente: ????
Cliente: Me ajuda caio
Cliente: Eu até já ia fechar o novo número porém não queria mais pagar novas plataformas não.
Cliente: Aí eu queria saber se com o novo número se iríamos poder ter o chat boot o add chat sem ter que pagar mais
Atendente: Como havia dito o segundo chatbot é gratuito, porém o add chats realmente é pago
Cliente: amigo o chat boot é de graça entao porque eu paguei por esse modulo ?
Atendente: O chatbot não é gratuito, você paga apenas um, mas se tiver dois números você continua pagando apenas um
Cliente: E então
Cliente: Me ajude ?
Cliente: Da pra ganhar ao menos um usuário de brinde ?
Atendente: Joyce é preciso falar com o financeiro, eu não consigo te informar
Cliente: ta repassa pra eles de novo
Cliente: por favor
Atendente: Certo!
Atendente: Vou te encaminhar para o setor financeiro, assim eles podem te ajudar com isso! 😄
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Ola
Atendente: Olá Joyce, vamos fazer a contratação?
Cliente: Então quanto que vai sair o valor total ?
Atendente: Boa noite Joyce!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Preciso de 2 usuários 
Do add chat e do chatboot
Atendente: Mais o numero?
Cliente: Pois é 😫
Atendente: R$617,00 = 10% = R$555,30
Cliente: 😫😫😫
Cliente: Quanto tá o add chat ?
Cliente: Oi
Atendente: Boa noite Joyce!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Oie
Atendente: R$70,00
Cliente: Tá e se eu fechar amanhã
Cliente: Pagar boleto amanhã agente consegue resolver
Cliente: ?
Atendente: Sim, encaminho para o setor responsavel para implantar os modulos.
Atendente: Ola Joyce, bom dia!
Atendente: Voce deseja continuar?
Cliente: Oi vamos conversar
Atendente: Oi Joyce
Atendente: Joyce, boa tarde!
Cliente: opa boa tarde
Atendente: Vamos dar continuidade?
Cliente: Oi
Cliente: Pq que não tá aparecendo o nome dos usuários
Atendente: Vou encaminhar para o suporte te ajudar ta bom?
Atendente: *➡ Você foi encaminhado para: Suporte*
Cliente: Oie
Cliente: Gostaria de saber o motivo
Atendente: Boa noite Joyce!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: Joyce, o nome de usuário cadastrado aparece no zapguru
Atendente: No whatsapp, aparece da forma como você adicionou o contato
Cliente: Mais aparecia assim
Cliente: Sim eu sei
Atendente: Boa noite Joyce!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Mas pq que depois sumiu os nomes
Cliente: Aqui
Atendente: Joyce, o nome voltou a aparecer?
Cliente: Não sei vou ter que ver amanhã
Atendente: Boa noite Joyce!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Oi queria tirar uma dúvida .
Cliente: Eu queria saber se posso colocar dois wats app para últilizar os dois números de ZAP guru em um só aparelho ?
Atendente: Joyce, boa tarde!
Cliente: oi
Cliente: boa tarde
Cliente: demorou eimm
Atendente: Desculpa, seu chat acabou ficando delegado somente pra mim e estava em pausa.
Atendente: Então, Joyce, é possível utilizar dois números no mesmo aparelho, porém, você terá problemas com o Automate que é o app que executa o módulo addchat, ou seja, você não poderá adicionar contatos para uma conta. Sem falar que teria que pagar o automate pro.
Atendente: Ademais, um dos seus números do whatsapp poderia fechar por hibernação.
Atendente: Então é sempre melhor utilizar em aparelhos separados para evitar problemas.
Atendente: Na verdade, o recomendado é somente utilizar em aparelhos separados.
Cliente: oi eu autorizo a a DEYSE
Atendente: Boa noite Joyce!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: A FALAR COM VOCES
Atendente: Bom dia Joyce! Qual o número dela para liberarmos o suporte?
Atendente: Pronto! Está liberado o contato dela com o nosso suporte
Atendente: Joyce, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: Joyce estamos encerrando o seu atendimento por ausência de resposta, mas caso precise de mais alguma coisa, basta enviar uma mensagem, ok?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Ok obrigada
Atendente: Joyce Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Me tirem uma dúvida
Atendente: Boa noite Joyce!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Esse valor de 268.00 do novo número vcs que administram aí ?
Cliente: Com o aparelho aí de vocês é?
Atendente: Oi, Joyce!
Atendente: Tudo bem?
Atendente: Um novo número de whatsapp é apenas R$ 297,00
Atendente: E a alocação é R$ 200,00
Atendente: Ambos são valores mensais!
Atendente: Você deseja contratar? :)
Atendente: Perdão Joyce, o valor da alocação agora é R$ 250,00 e temos alguns pré requisitos para a aprovação da alocação, e a sua conta ainda não se enquadra para esse procedimento 😄
Cliente: Oi
Atendente: Joyce Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Boa tarde, Joyce! 😄
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Joyce, como havia lhe informado anteriormente não é possível fazer daquela forma que você solicitou, mas podemos tentar fazer algo parecido, entende?
Cliente: O problema todo são os custos fixos
Atendente: Para você adicionar outra parte de sua operação dentro do ZapGuru realmente vai ter alguns custos adicionais, porém creio que valerá muito a pena.
Atendente: Nós podemos marcar outra call, pra tentarmos achar uma solução intermediária pra você, o que acha?
Cliente: As configurações de respostas rápidas e chatboot não poderia ser ? Tudo do mesmo número ?
Atendente: Exatamente do jeito que você e a outra funcionária haviam me solicitado infelizmente não.
Atendente: Nós podemos marcar outra call, pra tentarmos achar uma solução intermediária pra você, o que acha?
Cliente: Eu acho ótimo
Atendente: Perfeito, que tal amanhã às 10h?
Cliente: Pode ser agora ?
Atendente: Infelizmente agora não é possível, estou em atendimento no momento! 😄
Cliente: Caio
Cliente: Me tira uma dúvida
Atendente: Pode falar!
Atendente: Sim Joyce, me lembro que era exatamente isso que queria, mas exatamente dessa forma não dá pra fazer sem mecher na outra ura de atendimento e modificar algumas coisas
Atendente: Por isso estou falando pra marcarmos a chamada, pode ser? 😄
Atendente: Entendi Joyce, se puder mexer em sua ura que está em funcionamento para configurar a outra acho que é possível sim, mas precisamos ver isso na call, pode ser?
Atendente: Hoje realmente não dá, estou com alguns atendimentos pendentes e essa chamada seria um pouco longa, pois iremos fazer tudo que você precisa em tempo real
Atendente: Por isso também pedi para ser às 10h amanhã, para ter tempo a tarde de fazer os outros tramites.
Atendente: Certo Joyce!
Atendente: Perfeito!
Atendente: Podemos marcar às 10h mesmo?
Cliente: Sim podemos
Atendente: Perfeito, vou marcar aqui, um instante
Cliente: Ótimo
Cliente: Me manda para o financeiro
Atendente: Marcado!
Atendente: No horário marcado te chamo aqui para iniciarmos, tudo bem? 😄
Atendente: Bom dia,Joyce! 😄
Temos um horário marcado hoje, podemos iniciar?
Cliente: Ótimo
Atendente: Vou te encaminhar para o setor financeiro, assim eles podem te ajudar com isso! 😄
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Olá Joyce, boa tarde!
Cliente: Oie boa tarde
Atendente: No que posso te ajudar?
Atendente: Sim, um momento.
Cliente: Oie
Cliente: ?
Atendente: O desconto de R$50,00 reais você teve na sua fatura de agosto
Cliente: Ok
Cliente: Então me passa o boleto de 2 usuários
Cliente: Por favor
Atendente: Sim, passo
Atendente: Joyce, o seu pagamento é realizado através de *boleto bancário.* 

Sendo assim, enviarei um boleto com o *valor proporcional* referente a utilização até a data de vencimento do seu plano.
Atendente: O valor do aditivo será incorporado em sua mensalidade.
Atendente: Foi enviado para o seu email o boleto da contratação adicional.
De qualquer forma enviarei por aqui também dentro de alguns instantes!
Atendente: Para agilizar o processo, é só enviar o comprovante de pagamento que já realizaremos a liberação.

Em caso de número adicional o prazo de liberação é de 24h.
Atendente: Boa noite Joyce!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Aqui
Atendente: Boa noite Joyce!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Comprovante
Cliente: Bom diaaaa
Atendente: Bom dia Joyce!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Comprovante
Atendente: Bom dia Joyce, solicitei a inclusão.
Cliente: Sim
Atendente: *✅  Concluído*
*LC Promotora*
2 usuários adicionais
*Total de 8 usuários*
Atendente: *➡ Você foi encaminhado para: Suporte*
Atendente: Bom dia, Joyce! 😄
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Podemos fazer a call?
Cliente: Sim por qual link
Cliente: Qual link
Atendente: https://meet.google.com/qaz-sjrn-xky
Cliente: Oi
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: OBRIGADA CAIO VOCE FOI TOP
Atendente: Joyce Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: CAIO eu so queria para as respostas nao demorar muito pra chegar para os clientes e parceiros
Cliente: eu notei que demorou um pouco para chegar
Atendente: *Evitem manusear o aparelho que está servindo o ZapGuru.*
O aparelho que serve o ZapGuru deve ser encarado dentro da empresa como um servidor, utilize o smartphone exclusivamente para essa funcionalidade. 

*Aparelho sempre conectado*
O ZapGuru necessita que o aparelho esteja conectado na internet *100% do tempo* para funcionar, assim como no versão do web whatsapp se o o aparelho perder a conexão, o ZapGuru para de funcionar. Por isso é *muito importante* que ele esteja sempre conectado a internet. 

*Boa conexão de internet* 
Cuide para que o smartphone tenha sempre uma boa conexão a velocidade de *sua internet* influencia no desempenho do ZapGuru. Para testar se a velocidade e estabilidade de sua internet é satisfatória realize um teste através do site abaixo: 
https://www.speedtest.net/


*Aparelho com tela acesa e app do WhatsApp Aberto*
Assim como no Web WhatsApp, ao travar/bloquear o smartphone, o whatsapp pode parar de rodar em segundo plano e ocasionar em perda de conexão com a internet, isso vai causar indisponibilidade com o ZapGuru, impactando assim todos os atendentes da sua empresa. Por isso recomendamos que o aparelho fique com a *tela acesa com o app do whatsapp aberto*. Segue um link ensinando o passo a passo de como fazer:  
https://www.techtudo.com.br/dicas-e-tutoriais/noticia/2015/03/saiba-desativar-o-bloqueio-da-tela-do-android-e-tirar-senha-de-protecao.html
Atendente: Joyce, avise para a Elaine que fiz uma alteração aqui
Atendente: Quando o pessoal do departamento dela for delegado para outro usuário, não precisa mais remover a delegação manualmente, o chatbot irá fazer só
Cliente: Acho que faltou agente configurar aquela mensagem de departamento também né
Cliente: Tipo quando mudasse para outro departamento
Cliente: Né
Atendente: Isso, faltou só isso mesmo
Atendente: Pode me dizer qual a mensagem?
Atendente: Pode digitar a mensagem exata, assim eu já coloco!
Atendente: Joyce?
Cliente: Tô pensando.
Cliente: Kkk
Cliente: Aguarde... Você foi transferido para o Suporte Operacional.
Em caso de tranferir para o suporte
Cliente: Aguarde ... Você foi transferido para o atendimento ao cliente .

Em casso de atendimento ao cliente .
Cliente: Em negrito essas mensagens
Atendente: Certo, estou entrando em meu horário de intervalo, assim que voltar eu faço!
Cliente: Oi
Cliente: Autoriza a Elaine batalha a falar com vocês
Cliente: Caiioi
Cliente: Socorro
Cliente: Acho que precisamos ajustar mais algumas coisas aqui
Atendente: Joyce, o Caio está em horário de almoço e retorna às 16h.
Cliente: qual foi o usuario do zao guru que mandou essa mensagem ali das palminhas ?
Cliente: Testamos aqui e colocamos oi
Cliente: Caio preciso falar com você
Cliente: Urgente
Cliente: Urgente
Cliente: Urgente
Atendente: Boa tarde, Joyce! 😄
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Vou verificar
Cliente: Caio
Cliente: Acho que a Ura
Cliente: Não tá dando certo
Cliente: Olha o que tá acontecendo
Cliente: Só tá aparecendo isso
Cliente: Não tá mandando a mensagem da URa
Atendente: Vou ver, um minuto
Cliente: Tá indo é a mensagem do só um minutinho já iremos atender
Cliente: 😫😫😫😫
Cliente: E detalhe
Atendente: Pronto!
Atendente: Veja agora por favor
Cliente: Mas não tenho mais nenhum número novo
Cliente: Pra testar
Atendente: Vou testar nesse aí, pode ser?
Cliente: Pode
Cliente: Mas pq não tava dando ?
Cliente: Certo ?
Atendente: Era apenas a ordem dos diálogos
Atendente: Agora irá funcionar
Cliente: E pq que apareceu foi essa mensagem de aguarde um minutinho ?
Cliente: Pq essa aí foi programado pra falar apenas se a pessoa chamar pela primeira vez e demorar atender uns 10minutos não foi ?
Cliente: É bom rever tudo né Caio
Cliente: Pra não ter problema quando agente iniciar
Atendente: Olha, a cliente está testando
Atendente: Funcionou bem 😄
Cliente: Certo perai que vamos ver
Cliente: A Elaine vai ajustar depois esse ela já sabe onde fazer .
Cliente: Estamos testando saibas configurações
Cliente: São as configurações .
Atendente: Certo!
Atendente: Tem como sim!
Cliente: qual ?
Cliente: aqui ?
Cliente: ou aqui ?
Atendente: Horário de atendimento ao cliente!
Atendente: Pode mostrar qual foi o texto?
Cliente: Não salvou
Cliente: Pode ser horários diferentes para departamentos ?
Cliente: Oi vai ter que ser mesmo horário para ambos ?
Atendente: Pode ser sim
Cliente: Ahh então vamos programar ?
Atendente: Estou configurando aqui :)
Cliente: Para o atendimento ao cliente é assim :

Boa noite Joyce!
Nosso atendimento ao cliente funciona de *Segunda a Sexta* das 08h às 18h.

Obrigado ☺️
Cliente: O do suporte seria assim :
Cliente: Para o atendimento ao cliente é assim :

Boa noite Joyce!
Nosso suporte a parceiros funciona de *Segunda a Sexta* das *08h às 17hs*

Obrigado ☺️
Cliente: São horários diferentes pela tarde .
Cliente: Aqui é para o departamento de suporte operacional
Cliente: Caio ?
Atendente: Feito!
Cliente: Vc entendeu né
Cliente: Suporte é um horário
Atendente: Entendi sim
Cliente: Atendimento ao cliente é outro
Atendente: Já fiz 😄
Atendente: Joyce, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Amoré dá pra criar lista de transmissão pelo sistema ?
Atendente: Não, apenas pelo celular 😊
Cliente: Ok então .
Atendente: Joyce, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Não meu bem muito obrigada por ter nos ajudado
Cliente: Amanhã a Elaine
Cliente: Pode precisar de vc
Cliente: Tá ?
Atendente: Por nada!
Atendente: Tudo certo!
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Caio
Cliente: Só uma dúvida
Atendente: Joyce Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Vc colocou pra ir o nome do cliente na hora de informar sobre o horário de atendimento
Cliente: Caso ultrapasse o horário de atendimento né.
Atendente: Sim, coloquei!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Bom dia, Joyce! 😄
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Estou tendo algumas dificuldades ao realizar o atendimento com o Alyson, não consigo compreender bem o que ocorre com os problemas dele, e ele não está satisfeito com o atendimento.
Atendente: Será que você poderia me repassar as dúvidas dele de uma forma que eu consiga compreender?
Cliente: Caio
Cliente: Estamos tendo problemas ao adicionar novos contatos .
Atendente: Os contatos estão sendo adicionados normalmente, estão indo com erro apenas os que estão incorretos :)
Atendente: Vou continuar com ele o atendimento.
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Equipe
Atendente: Boa noite Joyce!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Pq estamos tendo erro na falha do envio de algumas mensagens?
Atendente: Bom dia, Joyce! 😄
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Ainda está ocorrendo?
Atendente: Joyce, você poderia por favor enviar o link do chat para que possamos analisar?
Atendente: Joyce, seu aparelho está desconectado
Atendente: Poderia reler o QR-Code?
Cliente: Caio
Cliente: O alysom não passou esse caso pra vocês ontem ?
Atendente: Se passou não caiu pra mim, vou verificar, um momento.
Cliente: Pq ele passou aqui no grupo que falou com vocês .
Atendente: Quem falou ontem foi a Elaine, mas não deu tempo de terminar o processo.
Cliente: Isso
Atendente: Ainda está com problemas
Atendente: Alyssom não falou.
Cliente: Sim foi Elaine
Cliente: Mesmo
Cliente: Mas pq que tá acontecendo essas coisas
Cliente: Antes era tudo certinho
Atendente: Vou te passar algumas recomendações para estabilidade da plataforma!
Atendente: *Recomendação Geral*
- Smartphone com Android acima do 8
- Ligação com rede Wi-Fi estável de alta velocidade ou Plano de internet 4g ilimitado
- No mínimo 16gb de memória de armazenamento em disco
- Uso dedicado apenas para o WhatsApp, não rodar outros aplicativos.
- *Tela desbloqueada e ligada* com o WhatsApp *aberto*
- Para contas com alto volume usar aparelho com bom poder de processamento e memória.
Atendente: *Evitem manusear o aparelho que está servindo o ZapGuru.*
O aparelho que serve o ZapGuru deve ser encarado dentro da empresa como um servidor, utilize o smartphone exclusivamente para essa funcionalidade. 

*Aparelho sempre conectado*
O ZapGuru necessita que o aparelho esteja conectado na internet *100% do tempo* para funcionar, assim como no versão do web whatsapp se o o aparelho perder a conexão, o ZapGuru para de funcionar. Por isso é *muito importante* que ele esteja sempre conectado a internet. 

*Boa conexão de internet* 
Cuide para que o smartphone tenha sempre uma boa conexão a velocidade de *sua internet* influencia no desempenho do ZapGuru. Para testar se a velocidade e estabilidade de sua internet é satisfatória realize um teste através do site abaixo: 
https://www.speedtest.net/


*Aparelho com tela acesa e app do WhatsApp Aberto*
Assim como no Web WhatsApp, ao travar/bloquear o smartphone, o whatsapp pode parar de rodar em segundo plano e ocasionar em perda de conexão com a internet, isso vai causar indisponibilidade com o ZapGuru, impactando assim todos os atendentes da sua empresa. Por isso recomendamos que o aparelho fique com a *tela acesa com o app do whatsapp aberto*. Segue um link ensinando o passo a passo de como fazer:  
https://www.techtudo.com.br/dicas-e-tutoriais/noticia/2015/03/saiba-desativar-o-bloqueio-da-tela-do-android-e-tirar-senha-de-protecao.html
Atendente: Joyce?
Cliente: Oi
Atendente: Pode fazer a leitura do QR-Code novamente?
Cliente: Não tenho como fazer nada agora vou ver se akyson vai na empresa hj
Atendente: Certo! 😄
Cliente: Caio
Atendente: Quando puderem, me avise por favor, que irei acompanhar para dar tudo certo
Cliente: Eu só peço por favor
Cliente: Que o zap guru funcione sem erros
Cliente: Pq estamos migrando nosso atendimento para o ZAP GURU
Atendente: Não é p ZapGuru que está com erros
Cliente: Pq é muito delicado essa migração
Cliente: Mas como pode ser erro nosso
Cliente: Se não fizemos nada de diferente ?
Atendente: Seu aparelho esteve com mal funcionamento, pode me dizer qual o modelo dele?
Atendente: Não é que seja erro de vocês, as vezes alguns aparelhos não suportam certas quantidades de troca de mensagens e podem ficar sobrecarregados
Cliente: Samsung
Cliente: Bom dia
Cliente: O aparelho já está conectado
Cliente: Veja o que aconteceu
Cliente: Por favor
Atendente: Eu lhe informei acima o que ocorreu, seu aparelho teve uma queda na conexão.
Atendente: Mas creio que isso não voltará a acontecer
Cliente: Queda de conexão
Cliente: ?
Atendente: O seu whatsapp se desconectou da plataforma, pode ter sido uma queda na internet do local onde ele está.
Cliente: E aí ?
Cliente: Agora como que faz ?
Atendente: O aparelho já está conectado você disse, basta enviar as mensagens novamente.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: tudo bem
Atendente: Boa noite Joyce!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: queria poder negociar alguns questoes com alguem do zap guru
Cliente: ola boa tarde
Atendente: Bom dia, Joyce! 😄
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Que tipo de questões Joyce?
Atendente: Vou encerrar o seu chat por inatividade!
Mas quando precisar de alguma coisa, é só chamar novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Oie
Atendente: Joyce Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: E queria falar com o financeiro
Atendente: Olá Joyce, Bom dia! Tudo bem?
Meu nome é Daniel e faço parte da equipe de suporte do ZapGuru.
Atendente: Só um momento que irei transferir para o financeiro.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: Olá
Atendente: Olá Joyce, bom dia!
Cliente: Bom dia .
Atendente: No que posso ajudar?
Cliente: Queria negociar com vocês os valores do usuários
Cliente: Pretendo contratar uns 10 usuários ah mais
Atendente: Um momento Joyce
Cliente: Já temos inclusive 8 usuários né
Cliente: Eu queria ver um valor que ficasse bom pra gente
Atendente: Joyce, consigo te dar 10% de desconto ou te dar um bonificado, ai você pagaria apenas 9
Atendente: Lembrando que você tem 15% de desconto na sua fatura total.
Cliente: entao
Cliente: vamos negociar melhor
Cliente: se eu contratar 10 usuario mais os 8 que temos vai ser 18 usuarios
Atendente: Você vai contratar hoje 18 usuários é isso?
Cliente: Não
Atendente: Então é isso, você já tem
Atendente: Você está contratando 10
Atendente: posso te dar 10% de desconto ou eu te dou um bonifcado
Atendente: Você paga 9 no total.
Atendente: Os 8 você já tem
Atendente: Lembrando que você já tem 15% de desconto na sua fatura.
Cliente: Não achei bom não .
Cliente: Poderia ser era 15 em cima de tudo né .
Atendente: Essa condição é apenas no ato do fechamento.
Cliente: voces pensam ai  pq so pra voce ter uma ideia vou chegar ah ter 40 usuarios
Cliente: aos poucos vou ter um callcenter e vou ter que contratar para todos eles
Cliente: porem se nao fizermos uma boa negociação vou ter que fechar com outros
Atendente: Joyce, o maximo que conseguimos é isso que te passei, temos custos em torno de tudo isso, se eu te der um desconto mais fica dificil pra nós, já que estou te dando 10% e depois em cima será aplicado 15% na sua fatura...
Cliente: ta é que eu ainda nao consegui compreender
Cliente: sobre a questao do desconto na fatura e os 10% nos usuarios como é que seria ?
Cliente: por exemplo quanto é minha fatura hoje o valor total ?
Cliente: e quando sairia se eu adquirisse por exemplo mais 10 usuarios quanto que ficaria meu valor total ?
Atendente: Bom dia Joyce! 
Sua mensalidade é de R$ 867,00 você paga R$ 751,95
10 usuários com 10% de desconto sua fatura vai para R$ 1201,95
Cliente: TA MAIS NO CASO EU FICARIA COM 18 USUARIOS ONO TOTAL
Cliente: CERTO :?
Cliente: 8 COM O QUE JA TEM MAIS OS 10 QUE IRIA ADQUIRIR É ISSO ?
Atendente: Sim, você já tem 8 usuarios
Cliente: E se eu fosse pegar 15 usuários ah mais
Cliente: Quanto que minha fatura ia ficar ?
Atendente: R$1426,95
Cliente: NAO DA PRA SER 15 % DE DESCONTO ?
Cliente: EU AINDA NAO CONSEGUI COMPREENDER COMO É QUE FICA ESSE CALCULO
Atendente: Joyce, como te passei acima, na sua fatura, logo quando você contratou a conta do ZapGuru você teve com condição especial de 15% que como disse anteriormente é somente no ato do fechamento, certo? Hoje estou te dando mais 10% nos usuários... Vou te passar o valor se como não houvesse nenhum desses descontos.
Atendente: O valor iria para R$ 1617,00
Atendente: Além de tudo, você tem 2 bonificados que te deram na contratação, hoje você tem 8 usuarios, porém você paga apenas 6 usuários.
Cliente: é pois é mais veja a possibilidade de ter mais desconto
Cliente: certo entao veja se tem como ter mais algum desconto pq se DEUS QUISER DAQUI PARA O FINAL DO ANO SERAO EM TORNO DE 40 USUARIOS
Atendente: Joyce, eu falei com a minha diretoria, foi o máximo que me autorizaram devido todas as condições que você tem.
Cliente: oi
Atendente: Oi
Atendente: Não entendi
Atendente: Me fala o que vc precisa
Cliente: porque que ta aparecendo a ura visto que a clinte ja falou com a atendente
Atendente: Boa noite Joyce!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: e que inclusive ja ta direcionada para a atenden
Cliente: ??
Atendente: Vou te direcionar para o suporte, um momento.
Atendente: *➡ Você foi encaminhado para: Suporte*
Atendente: Bom dia, Joyce! 😄
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Joyce, você poderia por favor enviar o link do chat para que possamos analisar?
Atendente: Vou encerrar o seu chat por inatividade!
Mas quando precisar de alguma coisa, é só chamar novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Oie
Atendente: Joyce Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Bom dia
Atendente: Olá Joyce, Bom dia, meu nome é Mark! Vou te ajudar, só um momento.
Atendente: Quando não tem o nome do usuário significa que foi mensagem do chatbot. Nesse caso aí, esse mensagem faz parte de um diálogo de encerra atendimento que executaram no grupo.
Cliente: Ah tá entendi .
Atendente: Ótimo.
Atendente: Te ajudo em algo mais?
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Joyce Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Queria puxar por departamento
Cliente: Não dá ?
Cliente: Também queria saber se dá pra puxar por data os chats ?
Atendente: Um minuto que vou verificar
Atendente: Você pode filtrar por departamentos mas esse que você selecionou não possui chats.
Atendente: Para puxar por data você precisa gerar um relatório, lá é possível filtrar por datas.
Cliente: sim possui
Atendente: Os chats que aperece não é dos usuários do departamento e sim do departamento, atualmente não possui chats no departamento.
Atendente: Se quiser filtrar os chats das usuárias do departamento tem que filtrar individualmente pelo Marcia ou pela  Daniely.
Atendente: Te ajudo em algo mais?
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia tem como passar para o financeiro ?
Atendente: Joyce Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia! Um momento, Joyce!
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Olá Joyce, bom dia!
Cliente: OI Bom dia
Atendente: No que posso ajudar ?
Cliente: Certo mais uma vez queria ver com vocês a respeito dos usuários .
Cliente: Eu contratando mais 10 usuários quanto que vai ficar minha fatura
Atendente: Joyce, como te falei o maximo que consigo são os 10% ou 1 usuário bonificado.
Atendente: Ja foi passado para minha diretoria
Cliente: eu queria solicitar por agora 5 usuarios
Cliente: e queria saber se vou realmente ter direito aos descontos
Atendente: Sim Joyce, 10%
Cliente: eu to precisando de 5 usuarios
Atendente: Um momento.
Atendente: Para agilizar o processo, é só enviar o comprovante de pagamento que já realizaremos a liberação.

Em caso de número adicional o prazo de liberação é de 24h
Cliente: Pq tá dando erro meses chats
Cliente: Na hora de adicionar
Atendente: Vou te encaminhar para o suporte
Atendente: *➡ Você foi encaminhado para: Suporte*
Cliente: Outro que adicionei aqui também
Cliente: Eu mesmo fiz o cadastro coloquei o número todo certinho
Atendente: Joyce Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: E não tá gerando cadastro
Cliente: Oie
Atendente: Bom dia, Joyce! 😄
Meu nome é Caio, seu suporte da ZapGuru!
Cliente: Pq não tá dando certo pra adicionar esse número ?
Cliente: Eu adicionei exatamente tudo certinho
Atendente: Preciso que verifique dentro do aparelho se esse chat está lá
Cliente: MAS SO QUE AI É QUE TA SE TIVER NO APARELHO PQ NAO CONSIGO ACHAR NESSE FILTRO AQUI
Atendente: Então Joyce, preciso que veja lá no aparelho se esse chat está lá e me informe
Atendente: Para que eu possa verificar as possibilidades
Cliente: Tem contsto sim
Atendente:  Mande uma mensagem pelo aparelho para esse contato
Cliente: Ok.
Atendente: Veja se agora está aparecendo normal no ZapGuru
Cliente: Agora está .
Atendente: Joyce, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Oi
Atendente: Joyce Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Financeiro por favor
Atendente: Um momento, Joyce! Estou transferindo você! 😊
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: Oi
Cliente: Queria o boleto com os 5 usuários
Cliente: Pra agora
Cliente: Oieeee
Cliente: Ahh
Cliente: Deu certo
Cliente: Já pageui
Cliente: Oi tem como liberar
Cliente: O wats appp
Cliente: Precisando
Cliente: Urgente
Cliente: Oiiiieeeeee
Atendente: *MENSAGEM AUTOMÁTICA* 

Esse telefone não recebe ligações via WhatsApp, para falar com nossa equipe comercial entre em contato através de nosso número fixo: +55 11 3042.0035 

Para suporte, prossiga com sua dúvida aqui mesmo 😀
Cliente: Oiiiieeeee
Cliente: Tem como liberar os usuários
Cliente: Já pageui
Cliente: Só t pedindo o comprovante pra enviar pra vcs
Atendente: *MENSAGEM AUTOMÁTICA* 

Esse telefone não recebe ligações via WhatsApp, para falar com nossa equipe comercial entre em contato através de nosso número fixo: +55 11 3042.0035 

Para suporte, prossiga com sua dúvida aqui mesmo 😀
Cliente: Genteeee
Cliente: Que demoraaaaaaa
Cliente: Que demoraaaaaaa
Cliente: Oiiiieeeeeeeee
Cliente: Oieeee
Cliente: OIEEEEEEEEEEEEEEEEEEEEEEEEEEEE
Cliente: OIEEEEEEEEEEEEEE
Cliente: PRECISANDO DOS MEUS USUARIOS
Cliente: Oiiiiee
Atendente: Olá Joyce, boa tarde!
Atendente: Peço desculpas
Cliente: Consegui liberar os usuários por favor .
Atendente: Boa noite Joyce!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: Sim, fiz a solicitação.
Atendente: Desculpa mesmo  a demora...
Atendente: *✅  Concluído*
*LC Promotora*
5 usuários adicionais
*Total de 13 usuários*
Atendente: Joyce, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Me descontos
Atendente: Bom dia Joyce
Atendente: Não entendi
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: ola boa tarde
Atendente: Joyce Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Joyce, Boa tarde, meu nome é Mark! Em que posso te ajudar?
Atendente: Nosso atendimento encerrou por hoje.
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: EQUIPE
Atendente: Joyce Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Joyce Boa tarde, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, em que posso ajudar? 😃
Cliente: amigo vamos la
Cliente: essa cliente estava com aLARISSA E AGORA REPASSOU PRA LUCIELMA
Cliente: PORQUE TA OCORRENDO ESSA MIGRAÇÃO DE CLIENTE SEM AUTORIZAÇÃO DA GENTE ?
Cliente: O CLIENTE CAIU PRA LARISSA E ELA FALOU COM O CLIENTE POREM AGORA MIGROU PRA LUCIELMA
Atendente: vou ver como está configurado
Atendente: Corrigido
Atendente: precisa de mais alguma ajuda Joyce?
Cliente: ta ajustado ?
Atendente: sim sim :D
Atendente: era algo que estava ativo que não deveria
Atendente: mas ja foi corrigido :D
Atendente: uma duvida
Atendente: você adicionou esse chat?
Atendente: esse texto foi enviado por resposta rapida, correto?
Cliente: Sim adicionei e logo após tá mandsndo um chat quando o cliente responde .
Cliente: Mesma coisa em grupos também.
Atendente: sim sim é por causa do contexto de saida
Atendente: agora tem uma forma mais facil de evitar todos esses transtornos
Cliente: Qual?
Atendente: então vocês tem uma mensagem de resposta rápida, né? (que vocês usam quando é para adicionar um contato)
Atendente: agora a forma de evitar esse problema é utilizando um dialogo
Atendente: por exemplo, vou criar um dialogo aqui para você
Atendente: você vai me adicionar e verá que não tera esse mesmo problema
Cliente: Umm
Atendente: agora me adiciona e usa esse dialogo
Atendente: 11 98372-1637 (pode adicionar meu número com 9 digitos)
Atendente: testou?
Cliente: nao pq  meu celular descarregou
Atendente: ha simkkk
Atendente: deixa carregando, dai você faz o teste na plataforma, então me avise
Cliente: perai
Cliente: vou adicionar
Atendente: Joyce estamos encerrando o seu atendimento por ausência de resposta, mas caso precise de mais alguma coisa, basta enviar uma mensagem, ok? 😃
﻿
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Joyce Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: amigos gostaria de ver com voces
Atendente: Bom dia, Joyce! Tudo bem?
Como podemos ajudar?
Cliente: percebi que sempre tem um delei no retorno das resposta
Atendente: Você diz, entre o cliente responder e a mensagem aparecer na plataforma?
Atendente: Joyce, nosso atendimento será finalizado por inatividade, mas ficamos a disposição
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Joyce Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Porque o sistema de wats app tá aparecendo visto por último de sexta feira ?
Atendente: Olá Joyce Bom dia, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru 😃
Atendente: então, provável que a tela tenha ficado fechada, ou o aplicativo do whatsapp não está aberto na tela
Atendente: Joyce estamos encerrando o seu atendimento por ausência de resposta, mas caso precise de mais alguma coisa, basta enviar uma mensagem, ok? 😃
﻿
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: ola
Atendente: Joyce Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Joyce, Boa tarde! Tudo bem?
Meu nome é Daniel e faço parte da equipe de suporte do ZapGuru, em que posso ajudar?
Atendente: Joyce?
Cliente: oi amigo
Cliente: queria ver com voce
Atendente: Boa noite Joyce!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: algumas coisas
Cliente: gostaria de saber se existe a possibilidade de aparecer o nome das pessoas no grupo
Atendente: Por enquanto não.
A nossa equipe técnica está trabalhando para aparecer os nomes em chats de grupop.
Cliente: nao tem previsao ?
Atendente: Por enquanto não.
Cliente: amigo porque estamos passando por alguns aperreios aqui na hora de identificar o nomes das pessoas
Cliente: trabalhamos muito com grupos
Cliente: outra coisa eu verifiquei que o ssitema esta com uma cara nova mudou alguma coisa ?
Atendente: Sim. Estamos cientes que vários clientes nossos trabalham com grupos e a identificação é muito importante.
Creio que o quanto antes haverá uma atualização para aparecer os nomes.
Atendente: Sim, o layout ficou mais moderno e atualizado.
Cliente: quais pontos atualizaram
Atendente: Alguns pontos que atualizaram além do layout:

RELATÓRIOS: Filtrar pelo nome do chat (minimo de 4 caracteres)
CAMPANHAS: Filtrar por Etapa do Funil
CAMPANHAS: Filtrar por parte do Nome (minimo de 4 caracteres)
ADDCHAT: Escolher um Diálogo do Chatbot para ser executado automaticamente após o chat ser adicionado com sucesso.
Atendente: Posso te ajudar com algo mais?
Atendente: Joyce, estamos encerrando o seu atendimento por ausência de resposta, mas caso precise de mais alguma coisa, basta enviar uma mensagem.

Amanhã, haverá um plantão das 08 hrs às 14 hrs.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Olá
Atendente: Joyce Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Boa tarde Joyce! Meu nome é Luiz. Em que posso te ajudar? 😃
Cliente: Boa tarde autorizo o Luís Guilherme a tratar com vocês alguns assuntos e dúvidas sobre o sistema pois o mesmo irá assumir  a área agora .
Atendente: Certo. Ele já entrou em contato aqui com o suporte?
Atendente: Qual o número dele?
Cliente: Vai entrar ainda
Atendente: Vou adicionar o contato dele aqui.
Atendente: Contato autorizado.
Atendente: Posso ajudar em algo mais?
Atendente: Joyce, nosso horário de expediente está se encerrando. Vou finalizar nosso atendimento por aqui. Caso tenha alguma dúvida, por gentileza retorne o contato a partir das 8h. Até mais. 😉
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Ok.
Atendente: Bom dia Joyce!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Cliente: bom dia eu gostaria de puxar todos os chats que foram abertos por data como faço ?
Atendente: Joyce Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Hugo:* 
Olá Joyce, Bom dia. Meu nome é Hugo. No que eu posso te ajudar?
Atendente: *Hugo:* 
por data, como assim?
Cliente: Bom dia
Atendente: *Hugo:* 
você gostaria de consultar os chats que tiveram atendimento no dia X? Seria isso?
Cliente: Isso
Cliente: Quero poder fazer um acompanhamento diariamente de quantos chats por dia x colaborador elas conseguem atender
Atendente: *Hugo:* 
Joyce, não é possível no momento fazer esse tipo de consulta. Na aba relatório conseguimos fazer consultado do estado atual do chat.
Cliente: Eita
Cliente: E agora eu preciso desses relatórios
Cliente: Quero acompanhar o desenvolvimento
Atendente: *Hugo:* 
seria possível fazer uma integração via API para recolher dados de um atendimento iniciado e envia-los para uma planilha. Porém, isso só tornaria possível a consulta dos atendimentos iniciados após a configuração dessa integração. E também para fazer essa integração seria necessário contratar o modulo API.
Cliente: De casa pessoa
Atendente: *Hugo:* 
isso só seria possível com a integração mesmo. Pois por integração você conseguiria recolher nome do atendente, data e hora do atendimento, nome do cliente atendido, e etc.
Atendente: *Hugo:* 
nosso relatório está sendo desenvolvido no momento e não consegue entregar dados passados no momento. Qualquer pesquisa que fazemos na aba relatório mostra a condição atual do chat.
Cliente: Mas já era pra vocês terem esses relatórios
Cliente: Isso é básico gente como vamos fazer pra acompanhar e medir os colaboradores se o.proprio sistema não tem relatório ?
Cliente: Isso é básico
Atendente: *Hugo:* 
Te entendo Joyce. Como te falei a função está em fase de desenvolvimento, mas não temos prazo para que isso seja implantado. A única maneira de conseguirmos extrair essa informações no momento seria via API, porém só conseguiríamos extrair as informações do momento em que foi configurado para frente.
Atendente: Joyce, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Gente olha só eu preciso trabalhar com essas informações
Cliente: Qual prazo ?
Cliente: Pq se não der pra acompanhar vou ter que procurar outro sistema que me  entregue esses relatórios
Atendente: *Hugo:* 
Joyce, nós não temos um prazo definido para a implantação dessa função.
Cliente: Gente mais isso é ferramenta que deveria ter
Atendente: *Hugo:* 
No momento apenas através de API. Diretamente pela ferramenta ainda não temos disponível. Mas estamos trabalhando nisso.
Cliente: E ai pq não tenho direito a essa APi
Cliente: ??
Cliente: Acredito que então vocês tem que disponibilizar a APi entao enquanto vocês implantam
Atendente: *Hugo:* 
API é um módulo de integração. Onde uma das possibilidades da integração seria extrair as informações do atendimento para uma planilha e criar esse relatório por lá. Mas essa não é a única função do modulo. Não teria a possibilidade de liberamos esse modulo sem custo.
Cliente: Ai é difícil viu
Cliente: O sistema de vocês já não é barato pra ainda não ter as ferramentas de gestão devidas
Atendente: *Hugo:* 
Joyce, te entendo. Mas como eu te falei no momento esta função está em desenvolvimento. Isso será liberado, só não temos nenhuma previsão. A única alternativa para o momento seria a integração.
Atendente: Joyce, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Bom dia
Atendente: Joyce Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Quem é o responsável pela parte do sistema do zap.guru
Cliente: ?
Atendente: *Luiz Modestino:* 
Bom dia Joyce. Meu nome é Luiz. Temos o setor interno de desenvolvimento. Ocorreu algum problema?
Atendente: *Luiz Modestino:* 
Só um momento Joyce. Estou verificando sua solicitação.
Atendente: *Luiz Modestino:* 
Joyce. Em relação ao perfil administrador por departamento posso sugerir ao time de desenvolvimento. Após análise viabilidade, o setor então inicia a criação. Não tenho como passar um prazo, pois cada recursos possui um tempo de diferente para criação.

Quanto ao relatórios, você pode criar utilizando esses filtros:

- Usuário delegado
- Interagiu nos Últimos X Dias

Ao final marque os dias e horário em que os relatórios serão gerados e enviados para você.
Atendente: *Luiz Modestino:* 
Por esse link você pode acompanhar as novidades que virão por ai

https://app.getbeamer.com/zapguru/en
Atendente: *Luiz Modestino:* 
Posso ajudar em algo mais Joyce
Atendente: *Luiz Modestino:* 
?
Cliente: Eu queria saber se teria como me passar um retorno do que falei
Cliente: Em relação ao perfil administrador por departamento
Atendente: *Luiz Modestino:* 
Fiz  a sugestão ao setor de desenvolvimento. Assim que derem um retorno comunicamos a você.
Cliente: Eu precisava de um retorno hoje
Cliente: Pois se não tiver como euvou ter que procurar outro sistema
Atendente: *Luiz Modestino:* 
Joyce, nativamente esse perfil ainda não esta disponível, mas como se trata de algo imediato, podemos contornar da seguinte forma:

Desmarque a opção *Ver Chats Delegados ao Depto. que faz parte* de todos os usuários subordinandos, e deixe marcada para o supervisor.

Esses usuários devem ficar no mesmo depto: supervisor + subordinados

Na delegação do chatbot, podemos habilitar para que o chat seja delegado para um usuário e para o departamento. Dessa forma, o usuário supervisor terá acesso aos chats de todos os usuários do departamento, mas sem visualizar os dos outros depto.
Cliente: Vai desconfigurar alguma coisa ?
Atendente: *Luiz Modestino:* 
Não. Basicamente será inserido uma outra ação de delegação para depto.
Atendente: *Luiz Modestino:* 
Um ação delega para um usuário e outra para o depto.
Cliente: No caso vocês que vão colocar ?
Atendente: *Luiz Modestino:* 
Sim sim. Já podemos fazer.
Atendente: *Luiz Modestino:* 
Peça para ele entrar em contato que vamos orientando ele.
Atendente: *Luiz Modestino:* 
Exato. O perfil do supervisor ficará como NORMAL, mas  com permissão de ver os chats do departamento dele. Assim ele vai ver os chats dele mesmo e dos atendentes do departamento dele.
Cliente: Vou pedir para o Alyson chamar vocês jaja
Atendente: *Luiz Modestino:* 
Ok.
Cliente: Já pedi pra ele chamar vocês
Atendente: *Luiz Modestino:* 
Ele entrou em contato pelo número pessoal dele ou pelo número da conta?
Cliente: Pelo número dele
Atendente: *Luiz Modestino:* 
Ok. Vou localizar o chat dele aqui.
Atendente: *Luiz Modestino:* 
Me informa o número dele
Atendente: *Luiz Modestino:* 
Vi aqui agora. Um momento.
Atendente: *Luiz Modestino:* 
Não localizamos o chat dele aqui. Peça para ele falar pelo número da conta.
Cliente: Não tem como ele tem que falar pelo número.dele
Atendente: *Luiz Modestino:* 
Achei o chat. Vou prosseguir com ele.
Cliente: Ótimo por favor
Atendente: *Luiz Modestino:* 
Joyce, já foram feitos todos os ajustes na conta conforme acertado na reunião hoje a tarde com o Alyson. Vou finalizar por aqui, mas qualquer dúvida é só chamar. Até mais. o/
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Joyce, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/602ad9304b378d88ba393607
Cliente: Obrigada
Atendente: Joyce Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Meu querido graças a Deus que você deu asolucao
Cliente: Quase mudava de sistema
Cliente: Se vocês não dessem hoje uma solução ia me dar uma resposta
Atendente: *Luiz Modestino:* 
Estamos aqui para ajudar no que precisar e para que o cliente tenha a melhor experiência possível com a plataforma.

Pode sempre contar conosco. 😉
Cliente: Obrigada
Cliente: Luiz mais uma vez obrigada
Cliente: Você foi o único que entregou uma solução
Atendente: *Luiz Modestino:* 
Foi um trabalho em equipe. Eu tinha uma noção da solução e compartilhei com meus colegas. O Eduardo que fez a call com o Alyson e fez os ajustes necessários.
Atendente: *Luiz Modestino:* 
Sim sim é só seguir o procedimento que fiz lá em cima na conversa.
Atendente: *Luiz Modestino:* 
Marque essas opções no chat
Atendente: *Luiz Modestino:* 
Lembrando que o chat deverá estar delegado para o usuário, independente do status.
Atendente: *Luiz Modestino:* 
Joyce, nosso horário de expediente está se encerrando. Vou finalizar nosso atendimento por aqui. Caso tenha alguma dúvida, por gentileza retorne o contato a partir das 8h. Até mais. 😉
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Joyce, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/602ae1694b378d88ba393910
Cliente: Luiz gostaria de saber se você pode sempre ficar nos atendendo eu e Alyson vimos que você foi o único que Deu uma solução e aparentemente parece que sabe mais do sistema
Atendente: Boa noite Joyce!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Cliente: Falamos com algas outras pessoas do suporte e as duas solicitações que fizemos foram negadas informando que não tinha como
Atendente: Joyce Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Hugo:* 
Olá Joyce, Bom dia. Meu nome é Hugo. Nós não conseguimos fazer com que um unico atendente atenda sempre o cliente pois trabalhamos com fila. Mas dependendo da situação podemos transferir o atendimento para continue de onde parou.
Atendente: Joyce, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Olá
Atendente: Joyce Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Oi
Atendente: *Rodrigo Lacerda:* 
Olá, Joyce. Tudo bem?
Meu nome é Rodrigo. Como posso te ajudar? 😀
Cliente: Amigo deixa eu te perguntar
Atendente: *Rodrigo Lacerda:* 
Pois não...
Cliente: Porque dessa forma cliente pensa que estamos enviando música ou alguma mensagem encaminhada
Atendente: *Rodrigo Lacerda:* 
Joyce, eu não tenho aqui nenhuma ferramenta que possa fazer essa mudança. Acredito que essa configuração aconteça dessa forma por conta do envio que é um reflexo do que acontece no seu aparelho. Posso deixar como sugestão, mas hoje não é possível realizar essa mudança.
Cliente: É a forma como vai do.zap guru pra gente
Atendente: *Arthur Ferragini:* 
Olá, Joyce. Boa tarde! Aqui é o *Arthur* do suporte ChatGuru.

O Rodrigo está indisponível no memento, mas vou seguir seu atendimento.

Todos os arquivos enviados e recebidos através do Chatguru (fotos, vídeos, áudios etc) serão sempre arquivos *redirecionados*. Isso acontece porque eles chegam primeiro no Whatsapp, e em seguida chegam aqui no Chatguru.

Eles podem *parecer* diferentes, mas tem exatamente o mesmo conteúdo, tudo bem?
Cliente: Sim eu sei disso mas os clientes não entendem dessa forma
Atendente: *Arthur Ferragini:* 
Entendi, Joyce!

Esse realmente é um ponto delicado. Aquela aparência normal de "áudio" existe apenas quando o arquivo é armazenado no sistema do Whatsapp mesmo (pelo celular ou web). Hoje, para que seja *possível* enviar áudios pelo Chatguru, nós somos quem armazena os arquivos, por isso é necessário converter em um "arquivo de áudio" (que tem a aparência de uma música).

De qualquer forma, vou adicionar à sugestão a possibilidade do Chatguru enviar arquivos "como se fosse você" do mesmo modo como fazemos com mensagens. Mas como é uma mudança grande no modo de funcionamento, mexendo com o sistema do Whatsapp, pode ser uma mudança a longo prazo.
Atendente: Joyce, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Ok
Atendente: *Arthur Ferragini:* 
Tenha uma ótima tarde, Joyce!

Qualquer dúvida, seguimos à disposição por aqui.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Joyce, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/602bf6c19f49179ac892adfa
Cliente: Olá
Atendente: Joyce Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Boa tarde
Atendente: *Gustavo Soares:* 
Olá Joyce! Boa tarde tudo bem? Sou o Gustavo do Suporte do *ChatGuru*, como posso te ajudar? 😁
Cliente: Gostaria de far com Luiz modelismo
Cliente: Pra dar continuidade a um assunto
Atendente: *Gustavo Soares:* 
Certo, já te encaminho... =D
Atendente: *Gustavo Soares:* 
Ele pode demorar um pouco para responder pois está em uma reunião, mas ás 17:00 ele retorna 😉
Cliente: Preciso falar com ele
Cliente: Queria continuar com ele a respeito de uma solicitação que fiz no qual ele conseguiu resolver em partes
Atendente: *Gustavo Soares:* 
Correto, ele logo irá entrar em contato 😊
Cliente: Foi feito a questão dia ajustes dos departamentos porém eles não têm acesso ao painel o que implica os gestores de acompanhar delegar chats ver quantos tem em aberto
Cliente: Ou seja foi resolvido em partes os gestores precisam dessa visão
Cliente: Exatamente
Cliente: No formato que colocamos os supervisores pra olhar somente os departamentos deles eles não têm acesso a este painel
Atendente: *Gustavo Soares:* 
Apenas administradores da conta tem acesso a esse painel =/
Não é uma permissão que você poderá habilitar a usuários normais...
Atendente: *Gustavo Soares:* 
Esses supervisores não podem ser Admin da conta e ver todos os chats? 🤔
Atendente: *Luiz Modestino:* 
Olá Joyce. Luiz aqui. 

Em relação a esse painel de visualização, ele só esta disponível para perfil admin como o Gustavo falou, mas ele ainda pode filtrar os chats pelo depto que ele comanda e verificar quais chats estão delegados a ele.
Cliente: Mas porque que vocês não ajustam logo pra o usuário que vai olhar somente o departamento dele ter acesso ao painel dele ?
Cliente: ????
Atendente: *Luiz Modestino:* 
Joyce, ainda não é possível. Posso sugerir ao departamento de desenvolvimento  e eles verificam a viabilidade de implementação. Mas no momento é apenas para perfil ADMIN.
Cliente: Mas gente pq que não pode ser criado Sub usuários com delegações de visão ?
Atendente: *Luiz Modestino:* 
A plataforma é configurada para dois tipos de perfil ADMIN e NORMAL. As configurações feitas na sua conta permitiram a criação de um perfil supervisor (perfil normal com permissões diferenciadas) no entanto ele ainda tem o perfil Normal de forma geral.
Cliente: Então pq não ajusta logo
Esse perfil supervisor pra ver o painel dele minha gente
Cliente: Vamos fazer as coisas completas
Atendente: *Luiz Modestino:* 
Fiz a sugestão Joyce. O setor de desenvolvimento ira analisar.
Cliente: Mas qual prazo pra dar a resposta ?
Atendente: *Luiz Modestino:* 
Para esse tipo de solicitação, o setor não passa um prazo definido, pois envolve diversos fatores para analisar a viabilidade. Irei acompanhar, e assim que derem um retorno, comunicamos a você.
Cliente: Por favor
Cliente: Aguardo um retorno
Cliente: Queria tirar uma outra dúvida
Atendente: *Luiz Modestino:* 
Sim
Cliente: Um mesmo número de Wats App poderia falar com dois usuários do Zap guru em uma janela diferente ?
Cliente: Não sei se vc consegue me entender
Atendente: *Luiz Modestino:* 
Veja se é isso: Se UM chat estiver delegado para DOIS usuários e cada um estiver logado em uma máquina, sim, eles poderão conversar com mesmo chat.
Atendente: *Luiz Modestino:* 
Joyce, nosso horário de expediente está se encerrando. Vou finalizar nosso atendimento por aqui. Caso tenha alguma dúvida, por gentileza retorne o contato a partir das 8h. Até mais. 😉
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Joyce, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60356c7b9f49179ac89548b0
Cliente: Oi
Atendente: Joyce Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Luiz
Cliente: Sobre esse formato do usuário
Supervisor ele consegue delegar também algum chat ?
Atendente: *Luiz Modestino:* 
Boa tarde Joyce! Luiz aqui.
Sim é possível. Basta marcar a permissão de delegar chats no perfil desse usuários.
Cliente: Ummm vc teria como que fazer um favor
Cliente: Eu tô na estrada e o Alyson não veio hoje
Cliente: Poderia colocar a opção de delegar chat para o usuário da Lidiane colóns e da Elaine batalha que estão nestes usuários de supervisor
Cliente: Por favor
Atendente: *Luiz Modestino:* 
Cuidado, dirigindo e falando no celular
Cliente: Colins **
Atendente: *Luiz Modestino:* 
Ok
Cliente: Tive que parar pra falar com você . Obrigada 😍
Cliente: Pode até delegar mais itens que for pertinente ao gestor
Cliente: Por favor
Atendente: *Luiz Modestino:* 
Para Elaine já estava. Marquei para a Lidiane.
Cliente: Me diz uma coisa tem alguma departamento criado pra Thayane ?
Cliente: Algum*
Cliente: A thayane lica coloca a Lidiane pra ver os chats do pessoal também por favor porque ela é a coordenadora da thayane e da equipe dela também .
Cliente: Não sei se já está assim
Atendente: *Luiz Modestino:* 
Vou verificar
Atendente: *Luiz Modestino:* 
Verifiquei e já esta habilitado.
Cliente: Vc habilitou outras coisas que poderia ser pertinente a elas ?
Atendente: *Luiz Modestino:* 
Coloquei apenas a opção delegar para o perfil dela creio que seja apenas o que estava faltando mesmo. Não vi necessidade de habilitar outras.
Cliente: Tudo bem
Cliente: De já obrigada 🙏
Atendente: *Luiz Modestino:* 
Por nada. Ajudo em algo mais?
Cliente: Não só queria que você sempre ficassse atendendo a gente  eu e o Alison
Cliente: 😍
Atendente: *Luiz Modestino:* 
Infelizmente não é possível. Mas não se preocupe, o pessoal do suporte aqui esta sempre pronto pra te ajudar. 😀
Atendente: *Luiz Modestino:* 
Até mais Joyce. Curta a viagem. o/
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Joyce, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6036a6579f49179ac895b7ae

