Atendente: Salva nosso novo número na sua agenda para que nos encontre mais facilmente! 😉
Atendente: Olá! Este é o nosso novo número para atendimento ao cliente.
Atendente: Evandro Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Evandro Bom dia, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, estou aqui para ajuda-lo. :D
Cliente: BOm dia
Cliente: eu fiz um solicitação ontem e ainda estou aguardando a resposta
Cliente: Quero adicionar mais um número com DDD de outro estado vou adquirir o chip preciso saber o que é preciso fazer
Atendente: perfeito Evandro, vou lhe enviar para o financeiro :D
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Evandro, bom dia!
Cliente: BOm dia
Atendente: Evandro, só contratar um novo numero. 
O valor de é de R$297,00
Cliente: e se eu já tiver o número?
Atendente: Esse valor é para o seu número mesmo.
Cliente: e esse valor é mensal ou unico ?
Atendente: Nós não fornecemos o número.
Atendente: mensal.
Cliente: e isso inclui um usuário ?
Atendente: Não...
Cliente: ok
Cliente: esse valor ta muito caro para manter apenas o número
Cliente: conseguimos negociar?
Atendente: Como você já tem uma conta conosco, conversei com a minha diretoria e consegui 10% de desconto.
Atendente: Evandro, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: por  enquanto não
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Voa tarde
Atendente: Evandro Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Preciso indicar esse numero para um cliente
Cliente: Tem qlgum numero para contato ?
Cliente: Ou pode ser esse ?
Atendente: Boa tarde Evandro! Meu nome é Luiz. Aguarde um momento enquanto eu verifico sua solicitação.
Atendente: Seria para contato comercial?
Cliente: Isso
Atendente: Só um momento.
Atendente: Pede para ele fazer um cadastro pelo site: https://zap.guru/
Atendente: Lá ele vai preencher um fórmulário
Atendente: e o comercial já entra em contato com ele
Atendente: Evandro, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Só isso
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

