Atendente: Olá! Este é o nosso novo número para atendimento ao cliente.
Atendente: O número do atendimento do ZapGuru mudou!
Salva nosso novo número na sua agenda para que nos encontre mais facilmente! 😉
Atendente: *Aviso Automático* 

Adrielle Boa tarde!  
Consta em aberto o valor referente a sua mensalidade do ZapGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Cliente: Me envia o boleto por favor
Atendente: Segue boleto com a data atualizada
Atendente: Adrielle, bom dia! 
Verifiquei que não foi feito o pagamento. Caso nao seja efetuado esse pagamento infelizmente terei que bloquear a conta.
Atendente: Adrielle, obrigada.
Atendente: Vou encerrar atendimento, tudo bem?
Cliente: Sim
Cliente: 🙏
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Olá bom dia
Atendente: Adrielle Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Estamos sem sinal
Cliente: Mostra aparelho sem internet
Cliente: Já faz uns 10 min
Atendente: Bom dia, Adrielle, tudo bem?
Nós passamos por uma instabilidade de conexão com os telefones alocados mas já está sendo resolvida.
Cliente: Obrigada
Atendente: Nós que agradecemos, Adrielle. Sentimos muito pelo inconveniente. 
A conexão estabilizou em sua plataforma?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Cliente: Preciso de mais um acesso de usuário por gentileza
Atendente: Adrielle Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Adrielle Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Adrielle, me chamo Daniel. Para adquirir mais um usuário será necessário realizar o pagamento no valor de R$ 50,00. Podemos prosseguir?
Cliente: Sim
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Olá Adrielle, boa tarde!
Atendente: Um momento que vou providenciar seu usuario.
Atendente: Adrielle, o seu pagamento é realizado através de *boleto bancário.* 

Sendo assim, enviarei um boleto com o *valor proporcional* referente a utilização até a data de vencimento do seu plano.
Atendente: O valor do aditivo será incorporado em sua mensalidade.
Atendente: Foi enviado para o seu email o boleto da contratação adicional.
De qualquer forma enviarei por aqui também dentro de alguns instantes!
Atendente: Para agilizar o processo, é só enviar o comprovante de pagamento que já realizaremos a liberação.

Em caso de número adicional o prazo de liberação é de 24h.
Atendente: Olá Adrielle, boa tarde!
Atendente: Você deseja continuar com o usuario?
Cliente: Sim
Cliente: Vou pagar aqui
Cliente: Me envia outro boleto por favor
Cliente: Esse tá entrando juros
Atendente: um momento.
Cliente: É 50,00
Cliente: No boleto tá 56
Cliente: 50
Atendente: Porque esta com o valor proporcional até sua proxima fatura.
Atendente: Adrielle, sua proxima fatura é dia 27/08, porem a nota ja foi emitida, se nao tivesse sido eu colocaria para esse mes ainda e você pagaria apenas o proporcional de 6 dias. Como eu disse a NF ja foi emitida sendo assim tive que colocar esse novo usuario para sua fatura de setembro, estou cobrando apenas o proporcional de hoje ate sua fatura de setembro, por isso o valor.
Cliente: Entendi
Atendente: Adrielle, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: *Aviso Automático* 

Adrielle Bom dia!  
Consta em aberto o valor referente a sua mensalidade do ZapGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Cliente: Bom dia
Cliente: Estamos sem acesso
Atendente: Bom dia Adrielle
Atendente: Faz quanto tempo?
Cliente: Desde as 9h
Atendente: Adrielle, sua conta não esta bloqueada
Cliente: Mas para todos usuários aparece essa mensagem
Atendente: Ele poderá ser bloqueada caso o pagamento não seja realizado.
Cliente: Pode verificar por favor
Atendente: é porque tem um valor em aberto conosco, é automático.
Cliente: Mudei de e-mail
Cliente: andrielle.c@hotmail.com
Atendente: Quer me passar o e-mail correto para que eu cadastre aqui no sistema
Atendente: show
Cliente: Me envia aqui o e-mail por favor
Cliente: O boleto*
Atendente: Eu mandei no e-mail e estou enviando aqui também
Atendente: Mudei a data para hoje
Atendente: Assim que efetuar o pagamento, nos encaminhe o comprovante para que eu de baixa no sistema.
Cliente: Aguardo o desbloqueio
Cliente: Já reabilitou?
Cliente: Preciso de 1 usuário por favor
Atendente: Um momento, por favor.
Atendente: Você deseja o usuário?
Cliente: Não
Cliente: Foi engano
Atendente: Tudo bem
Atendente: A tarja saiu ne?
Atendente: Adrielle, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: Adrielle, estou encerrando qualquer duvidas ou problemas só nos chamar :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: *Aviso Automático* 

Adrielle Bom dia!  
Consta em aberto o valor referente a sua mensalidade do ZapGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Cliente: Boa tarde
Cliente: Me envia o boleto por gentileza
Atendente: Olá Adrielle, boa tarde!
Atendente: Claro, um momento.
Cliente: Está aparecendo essa mensagem
Atendente: Um momento.
Atendente: Foi...
Atendente: Adrielle, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Não
Cliente: Obrigada
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Olá boa tarde
Atendente: Adrielle Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Boa tarde, Adrielle! Sou o *Eduardo* e faço parte da equipe de suporte do *ZapGuru*! Como posso te ajudar? 👨‍💻
Cliente: A nossa usuária Bete não lembra a senha atual
Cliente: Ela precisa mudar a senha
Atendente: Ela tem acesso ao e-mail cadastrado?
Cliente: Bett.lea2019@gmail.com
Atendente: Ela pode tentar por aqui: https://app2.zap.guru/login_reset
Cliente: Obrigada
Atendente: Por nada 😁
Atendente: Te ajudo em alguma outra coisa?
Cliente: Não obrigada
Atendente: Por nada! Qualquer coisa é só chamar 😁
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: *Aviso Automático* 

Adrielle Boa tarde!  
Consta em aberto o valor referente a sua mensalidade do ZapGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Cliente: Bom dia
Cliente: Pagamento efetuado
Cliente: Desbloquear o sistema por gentileza
Atendente: Oiii Adrielle
Atendente: Saiu a tarja?
Atendente: Adrielle, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: E as mensagens não vai
Atendente: Um momento
Atendente: *➡ Você foi encaminhado para: Suporte*
Atendente: Boa tarde, Adrielle! 😄
Meu nome é *Caio*, seu suporte da ZapGuru!
Atendente: Já voltou a funcionar!
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Obrigada
Atendente: Adrielle Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Adrielle Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá, Adrielle. Tudo bem?
Meu nome é Rodrigo. Como posso te ajudar? 😀
Cliente: Tá joia muito obrigada
Atendente: Posso te ajudar em mais alguma coisa?
Cliente: Obrigada
Atendente: Adrielle, qualquer dúvida a mais, estamos à disposição! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: alanaraujoprofi@gmail.com
Cliente: Bom dia
Atendente: Adrielle Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Podem cadastrar esse e-mail no lugar do usuário meire?
Cliente: E fazer uma senha pra ele por favor
Cliente: Alan
Atendente: Olá Adrielle Bom dia, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, vou verificar aqui😃
Cliente: No aguardo
Atendente: Adriele
Atendente: você pretende retirar algum usuário?
Atendente: porque no caso não tem espaço =/
Teria que contratar mais um
Atendente: digo mais um usuário Extra
Cliente: Não não
Cliente: É pra fazer a troca
Cliente: De Meire por Alan
Atendente: ha sim perfeito :D então sem problemas
Atendente: sim sim, então vai assumir, não seria legal mesmo :D
Fez certinho :D
Atendente: bom, vou fazer as alterações ok? :D
Atendente: prontinho alterado :D
Atendente: a senha agora é
Atendente: laconsult123
Atendente: depois vocês alteram conforme a necessidade :D
Cliente: Obrigada
Atendente: Imagina :D
Atendente: Adrielle, ajudo em algo mais? :D
Atendente: Há, ja fiz o desbloqueio
Cliente: Obrigada
Atendente: Imagina :D
Atendente: Adrielle, por hora finalizarei o Chamado.
Qualquer coisa entre em contato conosco,
Um Abraço e que tenha um(a) Ótima Bom dia 😃
Suporte Josué 😃
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Olá
Atendente: Adrielle Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Samuel
Atendente: Bom dia, Adrielle, tudo bem? Vou verificar agora mesmo
Atendente: Adrielle, loguei no usuário do Samuel e pelo meu navegador (Chrome também) consigo visualizar normalmente. Há alguma atualização pendente no navegador? Além disso, no computador há algum firewall ativo?
Cliente: Vou verificar
Atendente: Nosso atendimento será finalizado por inatividade, mas ficamos a disposição.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Adrielle Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Podem bloquear o acesso da Edilaine por favor
Cliente: Se desligou da empresa
Cliente: Quando entrar outra pra trocar o usuário aviso
Atendente: ok :D
Atendente: Olá Adrielle Bom dia, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru 😃
Atendente: bloqueado, ajudo em algo mais? :D
Cliente: Certinho obrigada
Atendente: imagina :D
Atendente: qualquer coisa só chamar
Atendente: Adrielle, por hora finalizarei o Chamado.
Qualquer coisa entre em contato conosco,
Um Abraço e que tenha um(a) Ótima Bom dia 😃
Suporte Josué 😃
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia!
Usuário Edilaine, pode trocar por nome: Adm Mogi por enquanto esse e-mail valterjose2009@gmail.com
Atendente: Adrielle Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Vou precisar de uma nova senha
Atendente: Olá Adrielle, Bom dia! Tudo bem?
Meu nome é Daniel e faço parte da equipe de suporte do ZapGuru.
Atendente: Um momento que já faço a alteração.
Atendente: Deseja alguma senha específica?
Atendente: Alterado.
Atendente: Senha: LAConsultoria2020
Atendente: Posso te ajudar com algo mais?
Cliente: Tá aparecendo essa mensagem
Cliente: Com esse acesso
Atendente: o admin estipulou horário de acesso para o usuário.
Atendente: o admin da conta precisa desativar essa opção
Atendente: por se tratar de permissão de usuário eu não posso fazer isso.
Atendente: Adrielle, você mesma pode fazer isso. O seu perfil é de Admin
Atendente: você só precisa acessar a aba usuários
Atendente: clicar no nome do usuário
Atendente: e desligar o bloqueio
Atendente: pronto
Atendente: está liberado
Atendente: posso te ajudar com algo mais?
Atendente: Estou encerrando o atendimento por falta de interação. Caso precise pode falar com a gente.
Boa tarde!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Por gentileza
Atendente: Adrielle Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Podemos sim, Adrielle.
Senha alterada para *mudar123*
Cliente: Obrigada
Atendente: Eu que agradeço, Adrielle
Atendente: Consigo ajudar em algo mais?
Cliente: Obg
Atendente: Maravilha. Vou finalizar nosso atendimento por enquanto, mas ficamos a disposição.  Bom dia.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Adrielle Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Adrielle, Boa tarde. Meu nome é Hugo.
Atendente: quando abre a conversa não muda o Status para Em atendimento
Atendente: o Status só muda quando alguem responde ou troca manualmente.
Atendente: Adrielle, você pode ativar o modo espião, MAS no modo espião continuar com a notificação de mensagem não lida mesmo depois de responder.
Atendente: então, Adrielle foi o que eu disse. Não temos uma opção onde a notificação é removida apenas depois de responder. A notificação é removida quando a mensagem é visualizada. Ou você pode ativar o modo espião para todo mundo e a notificação não é removida nunca (só manualmente)
Cliente: Entendi
Cliente: Como ativa?
Atendente: na aba usuários. É só clicar em cima do nome do usuário.
Cliente: Ng faz
Cliente: Entro em todos usuários e ativo né
Atendente: Isso mesmo.
Atendente: posso te ajudar com algo mais?
Cliente: Obg
Atendente: por nada. qualquer coisa é só chamar.
Boa tarde!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://wiki.zap.guru/novidades/novidades
Atendente: Adrielle Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Bom dia
Cliente: Está aparecendo essa mensagem
Atendente: Bom dia, Adrielle! Tudo bem?
Caso essa mensagem fique por mais 1 ou 2 minutos, faça a leitura do QR code novamente, por favor
Cliente: Está aparecendo para todos usuários
Cliente: Desde as 9h
Atendente: É uma mensagem de desconexão da plataforma com o Whatsapp, então é normal aparecer para todos os usuários
Cliente: Eu uso no not
Cliente: Por senha
Atendente: Certo. Como seu número está alocado conosco, vou verificar o motivo da desconexão
Atendente: Adrielle. Sua conexão foi reestabelecida. Consigo ajudar em algo mais?
Cliente: Obg
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://wiki.zap.guru/novidades/novidades
Atendente: *Aviso Automático* 

Adrielle Boa tarde!  
Consta em aberto o valor referente a sua mensalidade do ZapGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Atendente: Adrielle, muito obrigada!
Atendente: Adrielle, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: Adrielle, boa tarde!
Atendente: Estou encerrando atendimento, caso precise de algo é só nos chamar :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://wiki.zap.guru/novidades/novidades
Cliente: Está desta forma
Atendente: Adrielle Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia Adrielle! Meu nome é Luiz. 
Aguarde um momento enquanto eu verifico sua solicitação. 👨‍💻
Atendente: Comuniquei ao setor técnico.
Cliente: Obg
Atendente: Já está conectado e a fila esta reduzindo.
Atendente: Posso ajudar em algo mais?
Atendente: Vou encerrar o chat por inatividade!
Mas quando precisar é só chamar novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://wiki.zap.guru/novidades/novidades
Atendente: Adrielle Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá, Adrielle! Tudo bem?
Vamos lá, quando você diz que esses cliente sumiram, é porque esta pesquisando marcando o "Arllen" e o "C. Vendas Recife" mas não estão aparecendo chats, certo?
No caso do Arllen, todos os chats que estão delegados a ele, estão *arquivados*, como você falou estão marcados como *resolvido* e no cado de C. Vendas Recife, a maioria dos chats está arquivadas, mas alguns aparecem normalmente selecionando esse departamento como filtro, segue print
Atendente: Vão sim, a maioria dos clientes tanto do Arllen quanto do C. Vendas Recife, está nessa categoria
Atendente: Isso mesmo, por padrão na plataforma, quando um cliente que está como *Resolvido* entra em contato, o status dele volta a ficar como *Aberto*
Atendente: Essa configuração pode ser modificada nas configurações da conta, mas recomendamos não alterar, para que os clientes voltem a ficar visíveis
Atendente: Nosso atendimento será finalizado por inatividade, mas ficamos a disposição.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://wiki.zap.guru/novidades/novidades
Atendente: Adrielle Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Boa tarde
Cliente: Está desta forma
Atendente: Boa tarde, Adrielle! Sou o *Eduardo*, faço parte da equipe de suporte do *ZapGuru*! 😁
Atendente: Só um momento que irei verificar e já te dou uma resposta, está bem?
Atendente: Conectado 😁 Só aguardar a fila zerar
Atendente: Encaminhei a solicitação de vocês para a equipe responsável pela alocação, eles aplicarão a correção assim que possível.
Atendente: Olá Adrielle, Bom dia! Tudo bem?
Meu nome é Daniel e faço parte da equipe de suporte do ZapGuru.

Conexão restabelecida.

Posso te ajudar com algo mais?
Atendente: Adrielle estamos encerrando o seu atendimento por ausência de resposta, mas caso precise de mais alguma coisa, basta enviar uma mensagem, ok?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: *Aviso Automático* 

Adrielle Boa tarde!  
Consta em aberto o valor referente a sua mensalidade do ChatGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Cliente: Me envia o boleto por gentileza
Atendente: Envio sim, um momento.
Cliente: Olá bom dia
Cliente: Precisamos reduzir os usuários
Atendente: Bom dia!
Atendente: Tudo bem, quantos usuários gostaria de diminuir?
Atendente: Antes de excluir da sim
Cliente: Legal
Cliente: Vou te passar os nomes
Atendente: mas depois que excluir vão ficar sem delegado
Atendente: Para o relatório?
Atendente: Vou te encaminhar ao suporte ta bem?
Cliente: Tá bem
Atendente: você gostaria que os contatos desse chat passe para algum usuário ou departamento?
Cliente: Pode remover:

a.soares2013@hotmail.com
alanaraujoprofi@gmail.com
antonioleaconsultoria@gmail.com
thilobosco_catoolico2@yahoo.com
renatonunes19@hotmail.com 
samucarpf@gmail.com 
dayandai19@gmail.com
Cliente: Pode manter nos departamentos comerciais 

Soares é de Sjc 
Alan é de mogi 
Antônio é de Joinville 
Thilo é de Sjc 
Renato é de Taubaté 
Samuel é de Portalegre 
Day é de Curitiba
Cliente: Pode tirar tbm o admlea.marcelo@gmail.com
Cliente: Vamos ficar só com 16 usuários fixos
Cliente: Vai pra qual valor mensal por gentileza?
Atendente: Um momento.
Atendente: Adrielle, você quer retirar o relatório antes?
Atendente: Porque se sim, posso te encaminhar ao suporte para te ajudar
Cliente: Quero sim
Atendente: Um momento.
Atendente: *➡ Você foi encaminhado para: Suporte*
Atendente: Olá, Adrielle. Tudo bem?
Meu nome é Rodrigo. Como posso te ajudar? 😀
Cliente: Pode remover:

a.soares2013@hotmail.com
alanaraujoprofi@gmail.com
antonioleaconsultoria@gmail.com
thilobosco_catoolico2@yahoo.com
renatonunes19@hotmail.com 
samucarpf@gmail.com 
dayandai19@gmail.com
Cliente: Pode manter nos departamentos comerciais 

Soares é de Sjc 
Alan é de mogi 
Antônio é de Joinville 
Thilo é de Sjc 
Renato é de Taubaté 
Samuel é de Portalegre 
Day é de Curitiba
Cliente: Pode tirar tbm o admlea.marcelo@gmail.com
Cliente: Vamos ficar só com 16 usuários fixos
Cliente: Vai pra qual valor mensal por gentileza?
Atendente: Adrielle, só pra ver se ficou claro: Você quer que eu gere pra ti um relatório com todos os chats relacionados a esses usuários que serão removidos da plataforma, correto?
Atendente: Vou verificar certinho
Atendente: Adrielle, pelo que pude verificar, boa parte dos chats que estão com esses usuários não estão atrelados ao departamento, estão com o usuário somente. Podemos fazer de duas formas: Ou podemos gerar um relatório com a lista de todos os contatos desses usuários citados ou podemos fazer algumas campanhas de delegação, isto é, delegar os chats desses usuários para os departamentos em que eles estão inserido. 

Esse segundo levaria um pouco mais de tempo que teríamos que rodar essa campanha no sistema pra cada um deles.
Cliente: Deu certo?
Atendente: Boa tarde, Adrielle! Sou o *Eduardo*, faço parte da equipe de suporte do *ChatGuru*! 😁 Vou te auxiliar enquanto o Rodrigo está ausente, tudo bem?
Atendente: Como a campanha leva um tempo, provavelmente ela está rodando
Atendente: Precisarei criar outras aqui, mas me confirma só pra que eu faça correto 😁 Todos os chats delegados aos usuários:

a.soares2013@hotmail.com
alanaraujoprofi@gmail.com
antonioleaconsultoria@gmail.com
thilobosco_catoolico2@yahoo.com
renatonunes19@hotmail.com
samucarpf@gmail.com
dayandai19@gmail.com

Devem ter uma única tag atribuída a ele e não mudar a delegação dos chats que estes possuem? É isso?
Atendente: Mas a delegação que ele se referiu seria o dos clientes, não dos usuários.
Atendente: Se os contatos estão no departamento e para o usuário que vai ser excluido, vai ficar somente para o departamento
Atendente: Adrielle, estou encerrando nosso contato por inatividade. Qualquer dúvida a mais, estamos à disposição! 🙂
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: *Aviso Automático* 

Adrielle Bom dia!  
Consta em aberto o valor referente a sua mensalidade do ChatGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Atendente: Adrielle, bom dia! Algum retorno?
Atendente: Adrielle, bom dia! Ainda não identificamos o pagamento, evite a interrupção de sua conta.
Cliente: Bom dia
Cliente: Precisamos do desbloqueio
Cliente: E os usuários que pedi para ser retirado eu mesma já retirei tá bom
Cliente: A próxima fatura desse mês tem q vir proporcional
Atendente: Adrielle, bom dia!
Atendente: Quantos usuarios são?
Atendente: Vou retirar e deixar no desconto da proxima fatura.
Cliente: Apenas 14
Atendente: Tiro 10?
Cliente: 11
Cliente: Compramos 25
Cliente: 24 mesmo
Cliente: Tá certo
Cliente: Tira 10
Atendente: Ta bom
Atendente: *✅  Concluído*
*L&A Consultoria*
Remoção de 10 usuarios
*Total 14 usuarios*
Atendente: Adrielle, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Obg
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Bom dia
Atendente: Adrielle Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Pode me tirar uma dúvida por favor
Atendente: *Nathally Dantas:* 
Olá Adrielle, Bom dia !  Sou a Nathally do Suporte do ChatGuru, como posso te ajudar? 😁
Cliente: Quando cliente manda mensagem e ainda não é lido e está com status em: atendimento, resolvido ou aguardando, esse cliente não está voltando para em aberto.

Gostaria que voltasse
Cliente: Como podemos resolver?
Cliente: Pq está ficando muito cliente sem resposta pois temos que ficar mudando o status para verificar quem mandou msg e não foi visto
Atendente: *Nathally Dantas:* 
Em aberto fica apenas quando é uma nova conversa iniciada.
Atendente: *Nathally Dantas:* 
Adrielle, criei um diálogo, que se chama *Encerra atendimento*, ao finalizar os atendimentos vocês podem executar esse diálogo e assim quando o cliente retorna, ele volta como em aberto.
Atendente: *Nathally Dantas:* 
Algo mais em que eu possa te ajudar?
Cliente: Onde fica?
Cliente: Tem como todos os clientes que enviar qualquer msg voltar para em aberto automaticamente?
Atendente: *Arthur Ferragini:* 
Adrielle. Aqui é o *Arthur* do suporte ChatGuru. A Nathally está indisponível mas eu vou continuar seu atendimento.

Aguarde enquanto busco por esse diálogo 👨‍💻
Atendente: *Arthur Ferragini:* 
Isso mesmo! Clicando em "Finaliza" você verá o diálogo.

É muito importante que ele seja ativado pois, além de fechar o chamado, ele *reseta o robô*.

Dessa forma o cliente verá o menu quando voltar, tudo bem?
Cliente: Gostaria tbm de mudar o nome dos status é possível?

Em aberto, para: Não respondido
 
Em atendimento, para: Respondido. 

Aguardando: excluir esse status pq não faz sentido para nós. 

Status fechado: excluir 

Status resolvidos, para: finalizados e deixá-lo na coluna que está o “aguardando”
Cliente: Mas em todos atendimentos tem que fazer isso ou uma única vez já é o suficiente para ele ir para em aberto sempre
Atendente: *Arthur Ferragini:* 
O nome dos status não podem ser alterados pois são uma funcionalidade ligada a outras ferramentas, e por isso o significado deles precisa ser mantido.

Porém, posso sugerir que verifique o *comportamento* de cada status. Você pode ver isso no menu esquerdo "configurações".

Lá você poderá habilitar ou desabilitar alguns comportamentos como, por exemplo, mudar para "Em atendimento" quando alguém responder um chamado.
Atendente: *Arthur Ferragini:* 
Isso mesmo, em todos os atendimentos. 

Assim que a questão do cliente for resolvida e o atendimento terminar, o agente responsável deve fazer essa única ação: acionar o diálogo.

O diálogo irá, sozinho, resetar o menu e fechar o chamado, tudo bem?
Cliente: Ah por favor precisamos muito dessas alterações
Cliente: Dessas
Cliente: Pq vai nos ajudar a funcionar melhor
Atendente: *Arthur Ferragini:* 
Haha boa ideia, de verdade! A sugestão é interessante, eu vou encaminhar para a equipe de desenvolvimento :)

PS: Essa tela que você vê é apenas para os *administradores*. Os outros usuários não tem acesso a essa visualização.
Atendente: *Arthur Ferragini:* 
Eu entendi, Adrielle! E compreendo a situação.

Hoje, funciona assim: 

> O vermelho (em aberto) é o mais urgente, pois *ninguém falou com esse cliente ainda*.
> O azul (em atendimento) seria o status "ok", tranquilo, pois ele está sendo cuidado por alguém.
Esse dois acima (vermelho e azul) são automáticos.

>O amarelo significa que alguma coisa está pendente, mas ele é totalmente opcional. Nenhum chat ficará amarelo a não ser que seja marcado como tal.

Por fim, os *resolvidos/fechados* não aparecem nesse painel, pois esse painel mostra apenas chats não fechados/resolvidos.
Atendente: *Arthur Ferragini:* 
Recomendo que dê uma olhada na parte de *relatórios*, pois temos outros relatórios gráficos lá.

Eles não são personalizáveis mas podem ajudar no gerenciamento!
Atendente: *Arthur Ferragini:* 
E uma outra recomendação é começarem a utilizar o *funil*.

Com ele você pode criar *estágios personalizados* para seu atendimento. Porém, eles dependem de uma ação manual para mover clientes de um estágio para outro.

Esse artigo explica mais sobre isso: https://wiki.chatguru.com.br/funil-inteligente
Atendente: *Arthur Ferragini:* 
Acredito que, para o que está buscando, o funil seja o mais adequado. Porém será necessário configurá-lo e ter o hábito de mover os clientes nele.
Atendente: *Nathally Dantas:* 
Olá Adrielle, consegui entender sim, mas os Status de atendimento ainda não podem ser alterados, são fixos. Você pode tentar otimizar o atendimento com te falamos, sempre finalizando o atendimento com diálogo, utilizando o Funil e ordenando as mensagens das mais antigas para as mais novas.
Atendente: *Nathally Dantas:* 
Algo mais em que podemos te ajudar?
Cliente: Obrigada
Atendente: *Nathally Dantas:* 
Por nada, qualquer coisa, estamos aqui.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Adrielle, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/602587f773116bf23e449624
Atendente: *Aviso Automático* 

Adrielle Boa tarde!  
Consta em aberto o valor referente a sua mensalidade do ChatGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Atendente: *Bruna Lira:* 
Adrielle, o pagamento que está em aberto é referente a janeiro.
Atendente: *Bruna Lira:* 
Olá Adrielle, bom dia!
Algum retorno?
Atendente: *Bruna Lira:* 
Olá Adrielle, bom dia!
Ainda não identificamos o pagamento, evite a interrupção de sua conta.
Cliente: Bom dia
Cliente: Me envia o boleto pra pagamento
Atendente: *Bruna Lira:* 
Olá Adrielle, um momento.
Atendente: *Bruna Lira:* 
é a de janeiro, vou mudar a data para hoje
Atendente: *Bruna Lira:* 
e dia 27 de fevereiro irá vencer mais uma.
Atendente: *Bruna Lira:* 
Você deseja alterar a forma de pagamento para cartão?
Cliente: Vou pagar aqui
Cliente: Podem desbloquear o sistema enquanto pagamos?
Atendente: *Bruna Lira:* 
Infelizmente só posso desbloquear após o pagamento...
Atendente: *Bruna Lira:* 
Estou enviando também  o de fevereiro.
Cliente: Pago
Cliente: Tô aguardando o desbloqueio
Atendente: Adrielle, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Adrielle, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/603562b59f49179ac895436f
Atendente: *Aviso Automático* 

Adrielle Boa tarde!  
Consta em aberto o valor referente a sua mensalidade do ChatGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Atendente: *Bruna Lira:* 
Olá Adrielle, boa tarde!
Ainda não recebemos o pagamento, evite a interrupção de sua conta.
Atendente: *Bruna Lira:* 
Adrielle, bom dia!
Algum retorno?
Atendente: *Bruna Lira:* 
Adrielle, bom dia!
Sua conta consta bloqueada por falta de pagamento
Cliente: Me envia o boleto por gentileza
Atendente: *Bruna Lira:* 
Um momento
Cliente: Estou aguardando o desbloqueio
Atendente: *Bruna Lira:* 
Feito.
Atendente: Adrielle, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Adrielle, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60465bfa9f49179ac8995a58
Atendente: Adrielle Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Boa tarde
Cliente: Ainda não voltou para adicionar clientes
Atendente: *Luiz Modestino:* 
Boa tarde Adrielle! Meu nome é Luiz. 
Aguarde um momento enquanto eu verifico sua solicitação. 👨‍💻
Atendente: *Luiz Modestino:* 
Os chats já estão sendo adicionados.
Cliente: Obg
Atendente: *Luiz Modestino:* 
Posso ajudar em algo mais Adrielle?
Atendente: Adrielle, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Olá
Atendente: Adrielle Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Me envia o boleto por gentileza
Atendente: *Carlos:* 
Olá, Adrielle. Boa tarde! Sou Carlos do Suporte ChatGuru.
Atendente: *Carlos:* 
Um momento que vou encaminhá-la ao financeiro  😉
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: *Bruna Lira:* 
Olá Adrielle, boa tarde!
Tudo bem? Um momento.
Atendente: *Bruna Lira:* 
Segue boleto conforme solicitado.
Atendente: *Bruna Lira:* 
Obrigada!
Atendente: Adrielle, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Adrielle, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/606480c7ecec98869e556c25
Atendente: Adrielle Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Luiz Modestino:* 
Bom dia Adrielle! Meu nome é Luiz. 
Aguarde um momento enquanto eu verifico sua solicitação. 👨‍💻
Atendente: *Luiz Modestino:* 
Os chats já estão sendo adicionados.
Atendente: *Luiz Modestino:* 
Chats adicionados. :)
Posso ajudar em algo mais?
Atendente: Adrielle, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Adrielle Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Está ficando pendente
Atendente: *Juliana Mota:* 
Olá Adrielle, Boa tarde. Tudo bem com você?
Seja Bem-Vindo(a) a *ChatGuru*!  🙂

Irei verificar e já te dou um retorno.
Atendente: *Juliana Mota:* 
Adrielle, você possui o aplicativo anydesk instalado no aparelho celular final 0664?
Atendente: *Juliana Mota:* 
Ei Adrielle, desculpa pela mensagem acima. Vi aqui que seu número é alocado. Vou fazer um acesso a ele para ver o que ocorre.
Atendente: *Juliana Mota:* 
Prontinho, os chats já estão sendo adicionados!
Te ajudo em algo mais?
Cliente: Estou no aguardo
Atendente: *Juliana Mota:* 
sim... a dição é gradual, já começou a ser feita e logo será finalizada. :)
Atendente: *Juliana Mota:* 
Adições finalizadas. Ajudo em algo mais?
Cliente: Obrigada
Atendente: *Juliana Mota:* 
Por nada!
Precisando é só nos chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Adrielle, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60748188ecec98869e592bff
Atendente: Prezado(a) Cliente, consta em aberto o valor referente a sua mensalidade do ChatGuru. Evite o bloqueio da sua conta realizando o pagamento em até 24h. Em caso de dúvidas, estamos à sua disposição!
Atendente: *Bruna Lira:* 
Olá Adrielle, bom dia!
Ainda não identificamos o pagamento, evite a interrupção de sua conta.
Cliente: Bom dia
Cliente: Me envia o boleto para pagamento
Cliente: Por favor
Atendente: *Bruna Lira:* 
Um momento.
Cliente: Conseguem desbloquear na data de hoje? Pq o Anderson q faz pagamento está em viagem
Cliente: Mas amanhã estará pago
Cliente: E precisamos usar
Atendente: *Bruna Lira:* 
Adrielle, vou abrir essa exceção a você, lembrando que seu pagamento consta em aberto desde o dia 27 e que venho cobrando mas não tive retorno algum.
Cliente: ta joia
Cliente: obrigada
Atendente: *Bruna Lira:* 
Adrielle, boa tarde!
Algum retorno sobre o pagamento?
Cliente: Aguardo o desbloqueio.
Cliente: Falei que seria pago hoje. Não precisava ter bloqueado novamente
Cliente: Não somos qualquer cliente
Atendente: *Bruna Lira:* 
Adrielle, peço desculpas por isso, como não tive retorno meu diretor me cobrou.
Atendente: Adrielle, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Adrielle, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6092ff20ecec98869e6226e9
Atendente: Adrielle Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Boa tarde
Atendente: *Vanessa Dias:* 
Olá Adrielle, tudo bem? Sou a Vanessa do Suporte do ChatGuru. Vou verificar o motivos das pendências, só um momento por favor
Atendente: *Vanessa Dias:* 
Adrielle, obrigada por ter aguardado! Foi solicitada uma alteração no sistema para evitar as pendências no momento de adicionar chat. Essa alteração vai dispensar o uso do automate no aparelho celular. Enquanto a alteração é realizada, eu consigo acessar o aparelho para fazer algumas configuraçãoes por vor?
Atendente: *Vanessa Dias:* 
*favor
Cliente: Vixi
Cliente: Vai precisar do celular pra arrumar?
Atendente: *Vanessa Dias:* 
Sim, precisaria do celular, se possível, mas se não for possível agora não tem problema
Cliente: Agora não consigo
Cliente: Mas conseguem liberar aí?
Cliente: Os pendentes
Atendente: *Vanessa Dias:* 
Tudo bem Adrielle. Quando possível pode entrar novamente no suporte e pedir para desativar o automate do aparelho. Quanto aos pendentes foi solicitado a uma outra equipe o ajuste no sistema, mas logo eles já liberam
Atendente: *Vanessa Dias:* 
Adriele, a alteração já foi feita e não há mais pendências no momento
Cliente: Obg
Atendente: *Vanessa Dias:* 
Nós quem agradecemos seu contato Adrielle! Podemos te ajudar em algo mais?
Atendente: *Vanessa Dias:* 
Nós agradecemos seu contato Adrielle! Se por ora não tiver mais dúvidas ou solicitações, esse atendimento será encerrado, mas poderá entrar em contato conosco sempre que precisar 😉
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Adrielle, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60944795ecec98869e628fbf
Cliente: Bom dia
Atendente: Adrielle Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Me envia o boleto para pagamento por favor
Atendente: *Eduardo Victor:* 
Bom dia, Adrielle! Sou o *Eduardo* e faço parte da equipe de suporte do *ChatGuru*! 😁

Vou te encaminhar para o nosso Financeiro, só um momento.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: *Bruna Lira:* 
OláAdrielle,bom dia!
Um momento.
Atendente: *Bruna Lira:* 
Muito obrigada!
Atendente: Adrielle, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Não obrigada
Atendente: *Bruna Lira:* 
Bom final de semana!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Adrielle, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60b0fbf6ecec98869e6b3777
Atendente: Prezado(a) Cliente, consta em aberto o valor referente a sua mensalidade do ChatGuru. Evite o bloqueio da sua conta realizando o pagamento em até 24h. Em caso de dúvidas, estamos à sua disposição!
Atendente: Prezado(a) Cliente, consta em aberto o valor referente a sua mensalidade do ChatGuru. Evite o bloqueio da sua conta realizando o pagamento em até 24h. Em caso de dúvidas, estamos à sua disposição!
Cliente: Me envia o boleto por favor
Atendente: *Bruna Lira:* 
Aproveitei que pediu boleto e ja mudei sua conta para o novo sistema
Atendente: *Bruna Lira:* 
https://invoice.stripe.com/i/acct_1J0pJTFzpDeT8oC8/invst_JnUhjPH8GhgDlLpJzvCOOU2mpnRGHuJ
Cliente: Tem como pagar por pix?
Atendente: Adrielle Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: Libera o sistema
Cliente: ??
Cliente: Precisamos usar
Atendente: Adrielle Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: Pessoal
Cliente: Tem alguém pra me atender
Cliente: Estamos sem sistema
Cliente: Liberem o sistema pf
Atendente: *Bruna Lira:* 
Ja pedi a liberação, um momento.
Atendente: Adrielle, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Adrielle, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60e356deaee761eec9a83cbb
Atendente: Prezado(a) Cliente, consta em aberto o valor referente a sua mensalidade do ChatGuru. Evite o bloqueio da sua conta realizando o pagamento em até 24h. Em caso de dúvidas, estamos à sua disposição!
Cliente: Boa tarde
Cliente: Manda o boleto por gentileza
Atendente: *Bruna Lira:* 
https://invoice.stripe.com/i/acct_1J0pJTFzpDeT8oC8/invst_Jsv2MFNKMM94DGMdvlvCcztTDIjEHFP
Cliente: Bom dia
Cliente: Desbloqueia o sistema por gentileza
Cliente: Olá
Atendente: *Bruna Lira:* 
Um momento.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: Adrielle, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6116ac75f390b1b21627465b
Atendente: Prezado(a) Cliente, consta em aberto o valor referente a sua mensalidade do ChatGuru. Evite o bloqueio da sua conta realizando o pagamento em até 24h. Em caso de dúvidas, estamos à sua disposição!
Cliente: Olá
Cliente: Bom dia
Cliente: Manda o boleto por favor
Atendente: *Bruna Lira:* 
Um momento.
Atendente: *Bruna Lira:* 
https://invoice.stripe.com/i/acct_1J0pJTFzpDeT8oC8/invst_K4X2h6Xz5rtYPJhpgBW3ggMVmmS1LLI
Cliente: Me envia outro link por favor pra opção em cartão
Atendente: *Bruna Lira:* 
Ok
Atendente: *Bruna Lira:* 
https://invoice.stripe.com/i/acct_1J0pJTFzpDeT8oC8/invst_KCZFjYV6gSc2Z2hF3fmNlbKCYs0QKSz
Cliente: Aguardo o desbloqueio do sistema
Atendente: *Bruna Lira:* 
Vai ser sempre pagamento no cartão?
Atendente: *Bruna Lira:* 
Pedi o desbloqueio.
Cliente: Não sempre
Atendente: *Bruna Lira:* 
Porque preciso mudar para o cartão, então nos proximos será boleto? 
Não quer deixar como cartão, ja que todo mês temos problemas com pagamento?
Cliente: Olá
Atendente: *➡ Você foi encaminhado para: Suporte*
Atendente: *Arthur F.:* 
Olá, Adrielle. Boa tarde! Aqui é o *Arthur* do suporte ChatGuru.

Identifiquei que esse erro ocorreu em 3 chats, mas nesse momento há outros chats mais recentes em que os áudios foram enviados com sucesso.

Poderia por gentileza tentar enviar novamente nessas conversas, e me confirmar se deu certo?

Te espero!
Atendente: Adrielle, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en

