Atendente: O número do atendimento do ZapGuru mudou!
Salva nosso novo número na sua agenda para que nos encontre mais facilmente! 😉
Cliente: *Resumo da Proposta*: CF7-0004024

*Nome:* Diego Silva
*Email:* diego.silva@riocolortintas.com.br
*WhatsApp:* 5521996837874

*8* Usuário(s) 
*1* Nº de WhatsApp

*Módulos*
Chatbot
Atendimento
Adicionar Chats   
------------------------------------
Valor Mensal = R$ 967,00
Desconto = 10% = R$ 96,70
*Valor Mensal com desconto = R$ 870,30*

*Investimento Inicial* = SETUP R$ 500,00 + 870,30 (1ª Mensalidade) = *R$ 1.370,30*

*À partir da 2ª Mensalidade R$ 870,30*

*Importante: Instalação do Módulo AddChats ocorre após 48h da Ativação da Conta e configurações iniciais realizadas.*
 

- Valores mensais.
- Não há multa de cancelamento e nem Fidelização de Contrato.
- Setup é uma taxa única paga apenas no primeiro mês.
- Para o Módulo Add Chats se faz necessário smartphone Android, o aparelho não deverá ser manuseado caso contrário poderá perder a disponibilidade do serviço.


Obs: O total de *8 Usuário * é a quantidade de acessos ao Sistema. Cada Usuário tem seu login e senha especifico. 

Não é possível compartilhar o mesmo acesso com outro Usuário. Administradores e Atendentes são considerados Usuários. Caso a Empresa queira adicionar mais Usuários, é cobrado o Adicional de R$ 50,00 por Usuário Adicional.

------------------------------------
*Ao aceitar o orçamento você concorda com nossa política de privacidade e Termos de Uso.*

Recomendações/Considerações
https://zap.guru/recomendacoes-consideracoes/

Termos de Uso e Política de Privacidade
https://zap.guru/politica-de-privacidade
------------------------------------
Cliente: Para darmos continuidade basta dar o *de acordo* nesse Resumo
Cliente: De acordo
Cliente: Bom dia....
Cliente: De Acordo
Cliente: Vou passar os dados da empresa
Cliente: RIO COLOR DISTRIBUIDORA DE MATERIAIS DE CONSTRUCAO LTDA
Cliente: CNPJ 09.093.084/0001-20
Cliente: I.E 78368403
Cliente: Avenida Condessa do Rio Novo, 1309, Fundos, Três Rios, RJ
Atendente: Diego Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: favor colocar e-mail contasapagar@riocolortintas.com.br para receber notas fiscais e boleto para pagamento.....
Atendente: Olá! Este é o nosso novo número para atendimento ao cliente.
Cliente: pessoal
Atendente: Diego Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: algum problema ai
Cliente: ja confirmei nos tres contatos e não conseguimos evoluir
Atendente: Olá Diego Boa tarde, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, estou aqui para ajudar. :D
Cliente: estava em contato com financeiro aprovando uma nova conta
Cliente: e devido ao problema de vcs
Cliente: ja dei o de acordo nos tres numeros e não conseguimos evoluir
Atendente: certo, vou passar para o financeiro, lá irão verificar o que ocorreu
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Ola Diego, boa tarde!
Cliente: *Resumo da Proposta*: CF7-0004024

*Nome:* Diego Silva
*Email:* diego.silva@riocolortintas.com.br
*WhatsApp:* 5521996837874

*8* Usuário(s) 
*1* Nº de WhatsApp

*Módulos*
Chatbot
Atendimento
Adicionar Chats   
------------------------------------
Valor Mensal = R$ 967,00
Desconto = 10% = R$ 96,70
*Valor Mensal com desconto = R$ 870,30*

*Investimento Inicial* = SETUP R$ 500,00 + 870,30 (1ª Mensalidade) = *R$ 1.370,30*

*À partir da 2ª Mensalidade R$ 870,30*

*Importante: Instalação do Módulo AddChats ocorre após 48h da Ativação da Conta e configurações iniciais realizadas.*
 

- Valores mensais.
- Não há multa de cancelamento e nem Fidelização de Contrato.
- Setup é uma taxa única paga apenas no primeiro mês.
- Para o Módulo Add Chats se faz necessário smartphone Android, o aparelho não deverá ser manuseado caso contrário poderá perder a disponibilidade do serviço.


Obs: O total de *8 Usuário * é a quantidade de acessos ao Sistema. Cada Usuário tem seu login e senha especifico. 

Não é possível compartilhar o mesmo acesso com outro Usuário. Administradores e Atendentes são considerados Usuários. Caso a Empresa queira adicionar mais Usuários, é cobrado o Adicional de R$ 50,00 por Usuário Adicional.

------------------------------------
*Ao aceitar o orçamento você concorda com nossa política de privacidade e Termos de Uso.*

Recomendações/Considerações
https://zap.guru/recomendacoes-consideracoes/

Termos de Uso e Política de Privacidade
https://zap.guru/politica-de-privacidade
------------------------------------
Cliente: Para darmos continuidade basta dar o *de acordo* nesse Resumo
Cliente: De acordo
Cliente: Bom dia....
Cliente: De Acordo
Cliente: Vou passar os dados da empresa
Cliente: RIO COLOR DISTRIBUIDORA DE MATERIAIS DE CONSTRUCAO LTDA
Cliente: CNPJ 09.093.084/0001-20
Cliente: I.E 78368403
Cliente: Avenida Condessa do Rio Novo, 1309, Fundos, Três Rios, RJ
Cliente: favor colocar e-mail contasapagar@riocolortintas.com.br para receber notas fiscais e boleto para pagamento.....
Atendente: Diego, so um momento.
Cliente: ok
Atendente: Enviarei por aqui um boleto único referente ao SETUP e 1ª Mensalidade de sua assinatura do ZapGuru!

Esse boleto também foi enviado via email, peço a gentileza de confirmar o recebimento do mesmo e marcar-lo como confiável para garantir o recebimento de suas próximas faturas.

As próximas faturas serão enviadas de forma automática para o seu email com pelo menos 7 dias de antecedência.
Atendente: O Start de sua conta será iniciado com a confirmação de pagamento.
Para agilizar o processo, é só enviar o comprovante de pagamento.
Cliente: ok, so preciso que siga o que mandei acima
Cliente: o email que informei
Atendente: Diego, já está cadastrado o e-mail.
Cliente: Obrigado
Cliente: Amanhã lhe envio o comprovante
Atendente: Show!
Cliente: Bom dia, tenho uma pergunta, meu diretor perguntou se não poderíamos adicionar outro numero na mesma conta e acrescentar usuários,
Cliente: o sistema consegue tratar essa distinção.... entre os números para direcionar as pessoas especificas.
Atendente: Diego, bom dia!
Atendente: Consegue sim, cada numero tem um rodizio proprio.
Cliente: conseguimos ate mesmo tratar o chatbot dessa formar para os dialogos automaticos e vincular usuarios ao numero especifico???
Cliente: usuario x so responde pelo numero a e usuario y responde pelo numero b
Cliente: ?????
Atendente: Diego, so um momento que estou verificando, porem se preferir posso te encaminhar para o suporte.
Cliente: espero que ja atualiza o boleto e fechamos essa etapa
Atendente: Tudo bem.
Atendente: Sim, voce consegue, se voce tiver dois numeros na ferramenta voce pode tratar tudo separado.
Cliente: blz, voce pode então atualizar a proposta, pois iremos incluir um novo numero e adicionar 8 usuarios
Atendente: Sim, so um momento.
Atendente: 16 Usuário(s)
2 Nº de WhatsApp

Módulos
Chatbot
Atendimento
Adicionar Chats   
------------------------------------
Valor Mensal = R$ 1.664,00
Desconto = 10% = R$ 166,40
Valor Mensal com desconto = R$ 1.497,60

Investimento Inicial = SETUP R$ 500,00 + 1.497,60 (1ª Mensalidade) = R$ 1.997,60.

À partir da 2ª Mensalidade R$ 1.497,60
Atendente: ficaria assim
Cliente: desculpe, não me fiz entender
Cliente: é para adicionar a conta atual da itaipava tintas esse numero e as licenças adicionais
Atendente: Entendi, você quer desconsiderar o Rio Color é isso?
Cliente: isso
Atendente: ok
Cliente: acrescentar na itaipava esse numero extra e as licenças
Atendente: Diego, assim que tiver o comprovante de pagamento nos encaminhe para que possamos dar andamento.
Cliente: então eles japagaram aquele antigo, teria possibilidade de acertarmos essa questão gerando um credito ou extornando a diferença, pois a responsavel ja pagou aquele primeiro valor
Cliente: aconteceu devido aparecer no DDA do banco....
Atendente: Me encaminha o comprante desse pagamento por favor Diego.
Atendente: so um momento Diego.
Atendente: Diego vou abater na próxima fatura.
Cliente: abate 0 670 do incremente e a diferença no mes seguinte????
Cliente: incremento do numero e usuarios e diferença de 673 reais para o mes que vem????
Cliente: correto???
Cliente: pode ser assim???
Atendente: Sim, irei fazer isso.
Cliente: Pode efitivar entao
Cliente: Vc consegue disponibilizar ainda hoje?
Atendente: Sim, sim, só um momento.
Atendente: Diego, me informa o novo número que você deseja incluir no ZapGuru
Atendente: *✅  Liberado*: 

*Itaipava Tintas Ltda*
1 numero de WhatsApp
*Total 2 números WhatsApp*
8 usuarios
*Total de 20 usuários*
Cliente: Ok Obrigado...
Atendente: Diego, me informa o novo número que você deseja incluir no ZapGuru
Cliente: 24 22551080
Cliente: nos ainda não ativamos esse numero so um instante que vou fazer isso agora
Atendente: Jóia! precisamos que esteja ativo para seguirmos.
Cliente: Vou ativar ele jaja te passo
Atendente: Diego, bom dia! Conseguiu?
Cliente: BOm dia
Cliente: consegui sim
Cliente: pode executar
Cliente: deu certo????
Cliente: ????
Atendente: Diego, um momento.
Atendente: *✅  Concluído*: 

*Itaipava Tintas Ltda*
Inclusão 01 numero de WhatsApp (55 24 22551080) 
*Total 2 números WhatsApp*
08 usuarios adicional
*Total de 20 usuários*
Cliente: vou precisar de uma ajuda para fazer a segmentação
Atendente: Vou te encaminhar para o suporte tudo bem?
Atendente: *➡ Você foi encaminhado para: Suporte*
Cliente: ok
Atendente: Diego Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Diego, Bom dia, meu nome é Mark! Em que posso te ajudar?
Atendente: Poderia me explicar melhor o que seria essa segmentação?
Cliente: dos numeros
Cliente: pois uma das questões que coloquei foi por exemplo como vou direcionar os chatas quando vier de um ou outro numero para direcionar para a pessoal responsavel
Cliente: temos dois numeros, A  e B, qdo for chat do A tenho que direcionar para equipa Y e qdo for B para equipe W
Cliente: ate mesmo os chats
Cliente: serão mensagens diferentes para tratamento do chat
Atendente: https://meet.google.com/vzc-uisw-wbz
Atendente: Entra nessa chamada de voz que te explico como vai ser o funcionamento.
Cliente: so um instante que estou em uma chamada
Cliente: ja acesso
Atendente: Vou precisar sair em 10 minutos.
Atendente: Depois te transfiro para outro atendente.
Cliente: ok podemos???
Atendente: Só entrar no link.
Atendente: https://meet.google.com/vzc-uisw-wbz
Atendente: Vou te encaminhar para o financeiro para rever a contratação.
Cliente: blz....
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: boa tarde
Cliente: ????
Atendente: Ola Diego
Cliente: boa tarde
Cliente: vamos precisar retomar a separação das contas, pois o que haviamos perguntado se seria possivel haver separação dos numeros, não foi possivel pois quem for admin de um numero  tambem seria do outro, logo enxergaria todos os chats independente do numero
Cliente: peço que volte a proposta original para riocolor como numero 24 22551080
Cliente: e deixe itaipava com numero d celular ja configurado
Atendente: Ok, um momento.
Atendente: Diego, voltamos entao com o cadastro da Rio Color?
Cliente: sim
Cliente: por favor
Atendente: Ok, um momento.
Cliente: Sendo assim aquele acordo de abater cancela, pois voltamos ao valores do orçamento antes de usarmos uma unica conta
Cliente: serão contas separadas
Cliente: Bom dia, podemos prosseguir?????
Atendente: Bom dia Diego, já estamos preparando o novo ambiente para você, te envio em breve.
Cliente: ok
Atendente: Diego, sua nova conta já está disponível para acesso
Atendente: Link para acesso: 
https://app5.zap.guru

Diego Roberto Da Silva
Email: diego.silva@riocolortintas.com.br
Senha: 40975bf37747b01969933d4b6c8f31d5
Atendente: Atenção para o URL que é diferente.
Atendente: Diego, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: BOm dia
Cliente: seria possivel mudar o email do Login
Cliente: colocar informatica@riocolortintas.com.br
Cliente: assim como foi feito para conta da Itaipava....
Atendente: Pronto Diego! o email de acesso já foi alterado! 
A senha continua igual.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Diego Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: dessa vez a ura, não veio pre configurada....
Atendente: Olá Diego, Boa tarde. Meu nome é Hugo.
Atendente: O sr. poderia me explicar?
Cliente: Boa Tarde Hugo
Cliente: temos duas contas ai com vcs
Cliente: uma da Itaipava Tintas e Outra da Riocolor
Cliente: na da Itaiapava Tintas, ja vei pre configura a ura de atendimento
Cliente: so que desabilitada
Cliente: e não usamos mas na riocolor por ser distribuição gostaria de usar devido ao perfil de nossos clientes
Cliente: por area de cobertura e são 3 filiais em lugares distintos geograficamente
Atendente: Entendi
Atendente: Eu vou precisar que você me envie o modelo de URA que o sr. deseja
Cliente: bem simples
Atendente: Diego, estou te enviando o nosso modelo de como você pode estar nos enviando o seu fluxo de chatbot.
Cliente: blz
Atendente: Diego quando você terminar você pode entrar em contato conosco pra que a URA seja feita ok?
Cliente: ok
Atendente: Diego, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: pode sim
Cliente: obrigado
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: boa tarde
Atendente: Diego Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Diego, Boa tarde. Meu nome é Hugo.
Atendente: No que posso te ajudar?
Cliente: gostaria de retomar a URA na conta da riocolor
Atendente: só um momento que eu vou verificar
Atendente: Pelo que eu vejo aqui não possui uma URA na conta da Rio Color.
Atendente: Pode ter sido apagada.
Atendente: nesse caso seria necessário a criação de uma nava
Atendente: nova*
Atendente: Se você desejar eu posso te enviar o modelo de um documento para preencher e nos enviar quando estiver pronto
Cliente: ja estoucom o modelo
Cliente: é bem simples o que preciso
Cliente: ja criei os grupos
Cliente: de acordos com as filiais
Cliente: posso te mandar por aqui????
Atendente: pode sim
Cliente: Modelo do chatbot a ser enviado:


Mensagem Inicial:
Olá {PRIMEIRO_NOME_LEAD}! Bem-vindo ao novo canal de atendimento da Riocolor, selecione uma de nossas filiais para podemos seguir com seu atendimento;

1 - Filial Rio de Janeiro
2 - Filial Volta Redonda
3 - Filial Teresópolis

 1 – Você Foi encaminhado para Filial Rio de Janeiro.
Aguarde uns instantes em breve iremos lhe atendê-lo.


2 – Você Foi encaminhado para Filial Volta Redonda.
Aguarde uns instantes em breve iremos lhe atendê-lo.


3 – Você Foi encaminhado para Filial Teresópolis.
Aguarde uns instantes em breve iremos lhe atendê-lo.
Atendente: Eu vou pedir para o sr. aguardar um pouco
Atendente: Pois isso pode levar algum tempo
Atendente: tudo bem?
Cliente: ok, conseguimos ainda hoje fazer isso??? enquanto não implementamos estou com um dialogo configurado para cair em uma pessoa especifica
Cliente: outra coisa o modulo add chat não esta funcionando
Cliente: adicinei uns clientes e ate agora esta com status aguardando
Cliente: na conta da itaipava tintas, lembro que ter feito um procedimento para funcionar
Cliente: pode me ajudar qto isso tambem???
Atendente: acredito que o sr. não tenha feito a instalação no aparelho ainda
Atendente: o sr. pode me enviar isso em um documento word?
Cliente: Posso sim so um instante
Atendente: posso agendar a instalação do add chat com o sr. as 16:10 ?
Cliente: Esse horario estarei audente
Atendente: 17h?
Atendente: ou sr. prefere para amanhã?
Cliente: amanhã
Cliente: qual seria a agenda disponivel
Cliente: qto a URA, consegue configurar ainda hoje??????
Cliente: ?????
Atendente: URA eu acho que consigo lhe entregar amanhã.
Atendente: no máximo amanhã as 17h com certeza estará pronta
Atendente: pode ser amanhã as 9h?
Cliente: Tenhi compromisso nesse horário
Cliente: Poderia ser as 14h?
Atendente: O sr. pode fazer isso agora?
Atendente: eu estou com horário livre nesse momento
Atendente: Diego, fica combinado então para amanhã as 14h
Atendente: Posso te ajudar com algo mais?
Cliente: Podemos
Cliente: Desculpe parei o carro agora
Atendente: podemos realizar agora ou realizar o procedimento amanhã? 😅
Atendente: sem problema sr.
Cliente: Pode ser agora
Cliente: To disponivel aqui
Atendente: o Sr. está com o celular em que está alocado o Whatsapp da conta do zapguru?
Cliente: Sim
Cliente: Pode ser agora?
Atendente: Boa noite Diego!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: pode sim
Atendente: peço que o sr. ignore as mensagens automáticas
Atendente: o sr. pode me informar se o seu whatsapp é o normal ou business?
Cliente: Business
Atendente: Qual a marca de modelo do aparelho?
Cliente: Galaxy s6
Atendente: ok
Atendente: Eu peço que o sr. baixe dois apps no aparelho
Atendente: o "automate" e o "quickSuporte Team Viewer" (ambos estão disponíveis na play store)
Cliente: Conecte ao meu dispositivo abrindo https://start.teamviewer.com/1276568494
Você também pode acessar https://start.teamviewer.com e inserir seu ID do TeamViewer 1276568494.
Cliente: Tenho os dois zap instalados no celular....
Cliente: Particular e o da empresa...
Atendente: o sr. utiliza a função nativa da Samsung para isso correto?
Cliente: Eu uso na empresa esse app
Cliente: Ja tenho instalado
Atendente: mas o whatsapp principal é o da empresa?
Cliente: uso mais o particular
Atendente: Boa noite Diego!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: o da empresa foi somente para ativar o serviço
Atendente: Então sr.
Atendente: A gente normalmente recomenda que tenha um aparelho só para o da empresa.
Atendente: Para que o serviço funcione perfeitamente
Cliente: entendi, podemos fazer isso amanhã então que transfiro para outro aparelho, na epoca eu não tinha esse segundo aparelho
Atendente: Podemos sim
Cliente: que ja transfiro para outro aparelho e ja fica em definitivo
Atendente: tudo bem então sr.
Atendente: posso te ajudar em algo mais?
Cliente: Obrigado pela atenção, nos falamos amanhã
Atendente: por nada sr.
Atendente: Boa noite!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Diego
Atendente: Boa tarde!
Atendente: Aqui é o Hugo tudo bem?
Cliente: tudo bem...
Atendente: Diego, estou entrando em contato pois a sua URA já está pronta (falta apenas definir para quem ela irá ativar) e porque ficamos de finalizar a instalação do add chat
Cliente: não entendi a parte da URA
Cliente: essa ura deve ser aplicada a novos chats
Cliente: e qto ao modulo add chat vou  te pedir para implementarmos na segunda
Atendente: Era só isso que estava faltando
Atendente: No caso de algum cliente que já passou pelo atendimento no dia anterior, por exemplo, esta URA deve ser ativada?
Atendente: Ou apenas na primeira vez mesmo?
Cliente: apenas uma vez....
Atendente: ok
Atendente: Podemos combinar a instalação do add chat para segunda as 09h?
Cliente: ok
Atendente: Tudo bem então. Finalizo sua URA até as 18:30h e já deixo ela ativa
Atendente: Diego, bom dia! Tudo certo para podermos instalar o seu modulo de addchat?
Cliente: Vou precisar adiar um pouco pois ainda não consegui um aparelho exclusivo
Atendente: Diego Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Estou providenciando assim que conseguir resolver essa etapa voltamos a nos falar
Atendente: ok, quando conseguir o aparelho entra em contato conosco para fazer a instalação!
Atendente: Qualquer dúvida estamos a disposição
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: bom dia
Atendente: Diego Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: podemos retomar o modulo add chat
Cliente: ja coloquei um aparelho exclusivo para o numero da riocolor
Atendente: Bom dia Diego! Meu nome é Luiz. Aguarde um momento enquanto eu verifico sua solicitação.
Cliente: ok
Atendente: Qual o seu aparelho?
Qual a versão do seu Whatsapp: Normal ou Business?
Cliente: aparelho é um lg k4
Cliente: whatsapp business
Atendente: ok
Atendente: Para que possamos iniciar a instalação e configuração, instale esses dois aplicativos. Só baixar e instalar. Não precisa abrir.

QuickSupport: https://play.google.com/store/apps/details?id=com.teamviewer.quicksupport.market&hl=pt_BR

Automate: https://play.google.com/store/apps/details?id=com.llamalab.automate&hl=pt_BR
Cliente: o quick support não aceita nesse aparelho
Cliente: o automate
Atendente: conseguiu instalar o automate
Atendente: ?
Cliente: SIM
Atendente: Tente instalar esse aqui
Atendente: AnyDesk: https://play.google.com/store/apps/details?id=com.anydesk.anydeskandroid&hl=pt_BR
Cliente: ok
Cliente: 165762665
Atendente: peço que mantenha o app aberto
Cliente: abri aqui...
Atendente: sr.
Atendente: o app tem que ficar aberto em primeiro plano
Atendente: o celular não pode estar em uso
Cliente: ok
Cliente: entrou na proteção de tela
Atendente: deixe o app aberto por favor
Atendente: e se aparecer quando pedido para autorizar acesso
Atendente: clique sempre em permitir
Cliente: ok
Atendente: eu preciso que o sr. aceite
Cliente: feito
Atendente: não precisa desse app
Atendente: o sr. pode verificar se esta adicionando corretamente?
Atendente: não precisa mais mexer no celular.
Atendente: apenas deixar ele sempre com a tela ligada com o whatsapp aberto em primeiro plano
Atendente: *Módulo de adicionar chats instalado com sucesso*

Vou te mandar um vídeo de como funciona: https://youtu.be/Bvr1cZ9RwwE
Atendente: *Importante:*

🚫 Não desconecte o aparelho
🚫 Não manuseie o aparelho
🚫 Não desligue o aparelho

Fazendo isso, a ferramenta irá funcionar perfeitamente.
Cliente: Obrigado!!!
Atendente: posso te ajudar com algo mais?
Atendente: Diego, vou encerrar o atendimento por falta de interação. Caso precisa é só falar conosco.
Atendente: Boa tarde!
Atendente: Diego, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: verifica para mim a URA
Cliente: pois pedi a um contato para fazer contato e ela estava direcionando para pessoal especifica eu gostaria de atribuir ao departamento,
Atendente: Verificar o que na URA?
Atendente: entendi
Cliente: ele não recebe se quer a msg inicial da URA
Atendente: Diego, você poderia por favor enviar o link do chat para que possamos analisar?
Cliente: https://app5.zap.guru/chats/5f343c24c3297053cde4a902
Atendente: Sr. eu identifiquei o motivo
Atendente: Por esse motivo embora fosse a primeira mensagem dele
Atendente: Não era um novo chat
Atendente: por isso não disparou o gatilho
Cliente: blz.... imaginei q fosse isso...
Atendente: O sr. deseja realizar alguma alteração para que contatos adicionados antes da criação da URA também ativem ela?
Cliente: se possivel gostaria sim
Cliente: outra pergunta, como a URA esta ativa, eu posso remover a fila de atendimento???
Cliente: na na tela dos usuarios quem atenderia o numero
Atendente: seria possível, mas ela ativaria para todo os clientes que adicionados anteriormente, inclusive os que já entraram em contato após a criação da URA
Atendente: Se você se refere ao rodízio, pode retirar sim. O chatbot faz isso sozinho.
Atendente: Vou verificar configuração da URA. Um momento.
Atendente: No seu atendimento, você deseja que todos os clientes que forem finalizados, caso retornem a falar, passem pela URA de Boas Vindas novamente?
Atendente: Ao adicionar um chat, para evitar que URA seja ativada quando o cliente responder, informe aos usuários que após adicionar o contato, modifique o status para EM ATENDIMENTO.
Atendente: Deixar todos os contatos fechados habilitados para a URA inicial pode ser feito, porém é necessária sua autorização, pois assim, esses clientes seriam delegados novamente para outro usuário. Caso queira esse procedimento retorne o contato.
Atendente: Finalizando por aqui.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia...
Atendente: Diego Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: estou como uma dúvida, existe alguma possibilidade de se comunicar internamente entre os atendentes.....
Atendente: Olá Diego, Bom dia. Meu nome é Hugo. Eu sou do suporte ZapGuru.
Atendente: é possível através das notas
Atendente: apenas os usuários conseguem ver essas anotações.
Cliente: mas a notas estão atreladas a chats
Cliente: não existe nenhum outro metodo?????
Atendente: para comunicação interna não
Atendente: Diego, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: tem algum projeto em relação a isso????
Cliente: pois a uma demanda de comunicação interna sobre essa questão
Cliente: como estamos distribuidor em varias areas geograficas esse comunicaçao interna seria vital, claro alem de todos os beneficios da plataforma
Cliente: seria de grande valia, so para não termos que  usar uma terceira plataforma
Atendente: Entendo. Vou registrar a sua sugestão.
Atendente: Diego, uma ideia que eu posso te dar para ficar usando para este fim seria criar um grupo de whatsapp só com o número da empresa
Atendente: E deixar esse chat do grupo delegado para todo mundo
Cliente: entendi, vou fazer esse teste....
Atendente: Eu posso te ajudar com algo mais?
Cliente: outra pergunta
Cliente: depois que configuramos a URA na rio aquelas mensagens de fora do horario não estão funcionando
Cliente: mesmo eu posicionando elas em primeiro la nos dialogos
Cliente: é isso mesmo qdo se tem ura desativa as demais msgs?
Atendente: não
Atendente: O outro campo de que circulei é o intervalo entre uma ativação e outra. Eu alterei para 30 segundos
Cliente: independente do dia?????
Atendente: caso o cliente mande mais de uma mensagem em 30 segundos ele só recebe o aviso uma vez
Cliente: ou uma vez a cada dia????
Atendente: isso. Mas eu já corrigi
Cliente: hoje vou fazer o teste novamente mas anteontem não recebi a msg
Atendente: uma vez para a vida toda. Mas eu corrigi
Cliente: recebi da ura mas não do fora do horario
Atendente: Hoje irá funcionar.
Cliente: Blz obrigado
Cliente: Depois vou mandar outro layout da uma para a conta itaipava
Cliente: To acertando o texto com pessoal de marketing
Cliente: E voltamos a nos falar, por hora obrigado
Atendente: tudo bem Diego.
Atendente: Boa tarde!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: boa Tarde
Atendente: Diego Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: estou com uma demanda de mais 5 licenças,
Cliente: ?????
Atendente: Diego Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Diego Boa tarde, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, em que posso ajudar? 😃
Atendente: você diz, 5 usuários?
Cliente: Sim
Cliente: Vc pode transferir para o financeiro
Atendente: Claro Diego
Atendente: só preciso informar Antes
Atendente: o Custo por cada usuário extra é de 50 reais
Atendente: posso transferir para o financeiro?
Cliente: pode sim por favor, depois tenho uma demanda da ura tambem na conta itaipava
Cliente: e outras dúvidas que estou tendo aqui
Atendente: ha sim perfeito, quando terminar o atendimento, pede para o pessoal do financeiro mandar você de volta para o suporte :D
Atendente: só me chamar que resolvemos essas demandas, ok?
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Oi Diego
Atendente: Tudo bem?
Cliente: tudo sim
Cliente: estou precisando de adicionar  mais 5 usuarios
Cliente: nas condições que havíamos fechado no inicio...
Atendente: Para qual das empresas?
Cliente: Itaipava tintas
Atendente: Diego, não encontrei sobre as condições que tínhamos fechado, os descontos de quando você teve se mantem apenas no fechamento.
Cliente: eu fiz um adicional de licenças ai que manteve o desconto que havia sido feito no inicio... confere ai por favor
Cliente: Conseguiu?
Atendente: Ainda não, um momento
Cliente: Ok...
Atendente: Diego, não encontrei nada no meu histórico, ate olhei vendas de usuários antigas e não tem valor diferencial neles.
Cliente: Eu tenho desconto de uma licença  q foi a forma q ele me deu de desconto devido a qtidade de licencas
Cliente: Começamos com 7 e já estamos com 17 se não me engano
Cliente: Podemos fechar esses 5 usuários?
Atendente: Diego, não encontrei nada no meu historico, ai estou falando com a minha diretoria
Cliente: Preciso também  implementar a ura, depois dessas licenças  e outra questão de transferência em caso de inatividade de atendimento
Atendente: Tudo bem, minha diretoria autorizou desconto de 10% ta bom?
Cliente: Ok
Atendente: Posso dar continuidade?
Cliente: Sim...
Atendente: Bele
Atendente: Diego, o seu pagamento é realizado através de *boleto bancário.* 

Sendo assim, enviarei um boleto com o *valor proporcional* referente a utilização até a data de vencimento do seu plano.
Atendente: O valor do aditivo será incorporado em sua mensalidade.
Atendente: Foi enviado para o seu email o boleto da contratação adicional.
De qualquer forma enviarei por aqui também dentro de alguns instantes!
Atendente: Para agilizar o processo, é só enviar o comprovante de pagamento que já realizaremos a liberação.

Em caso de número adicional o prazo de liberação é de 24h.
Cliente: Ok
Cliente: Pago
Atendente: *✅  Concluído*
*Itaipava Tintas*
5 usuários adicionais
*Total de 17 usuários*
Atendente: Diego, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Pode encerrar
Cliente: Volte para suporte por favor
Atendente: *➡ Você foi encaminhado para: Suporte*
Atendente: Olá Diego, Boa tarde. Meu nome é Hugo. Eu sou do suporte ZapGuru.
Atendente: no que eu posso te ajudar?
Cliente: Boa tarde Hugo a pergunta seria
Cliente: Um novo chat chegou através da uma e foi encaminhado para o setor de escolha.... passados um determinado tempo digamos 5 minutos 9 departamento não iniciou o atendimento... é  possível delegar a outro devido esse tempo na demora do departamento para qual foi delegado no atendimento da ura
Cliente: Tipo chat em status em aberto por 5 minutos
Cliente: Tem como transferir automaticamente para um televendas por exemplo
Atendente: é sim. A gente chama esse tipo de chat de timer.
Atendente: esse tipo de dialogo*
Cliente: Blz... então preciso configurar a ura da itaiapava com essa questão
Atendente: tudo bem.
Cliente: Preciso até do modelo para descrever e te mandar e ja com essa opção  direcionando para televendas  tb já esta configurado
Atendente: A URA já está pronta?
Atendente: Diego, estou te enviando o nosso modelo de como você pode estar nos enviando o seu fluxo de chatbot.
Cliente: Obrigado
Atendente: Posso te ajudar com algo mais Diego?
Cliente: Vou estar desenhando e te encaminho amanhã  para implementacao
Cliente: Por hora somente
Atendente: tudo bem então.
Atendente: Fico no aguardo do modelo da URA.
Atendente: Tenha uma boa tarde!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: boa tarde
Atendente: Diego Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: ja estou com o modelo da URA ronto
Atendente: Olá Diego Boa tarde, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, opa que beleza
pode encaminhar por favor? 😃
Cliente: tem uma observação no final
Cliente: que apos 3 minutos do chat em aberto e sem resposta encaminhar para o departamento SAC
Atendente: Ok :D
Atendente: vou olhar o documento para lhe dar um prazo de conclusão
Atendente: Mais tardar Terça feira estará pronta :D
Cliente: OK....
Cliente: to com umas msg enviando e nada de sair no status da atendente viviane santiago na conta da riocolor
Cliente: ja mandei outras msg pra teste e todas sairam essa não esta indo, pode verificar
Atendente: entendo
Atendente: isso ocorre eventualmente
Atendente: quando você cita uma mensagem, as vezes ela da um probleminha e não envia, teria de enviar sem Citar a mensagem acima
Cliente: problema q elas sempre fazem isso
Atendente: entendo
Atendente: mas não é sempre diego, é algumas mensagens que ocorrem isso
Atendente: vou fazer agora por exemplo e foi normal
Cliente: Entendi
Cliente: Blz vou alertar o pessoal
Atendente: Eu posso te ajudar com algo mais?
Cliente: fico no aguardo da URA
Cliente: e da transferencia automatica caso o depatarmento não atenda...
Atendente: claro pode deixar Diego :D
Atendente: Diego, por hora finalizarei o Chamado.
Qualquer coisa entre em contato conosco,
Um Abraço e que tenha um(a) Ótima Boa tarde 😃
Suporte Josué 😃
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Olá Diego Bom dia, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru
Diego, sua Ura ja está pronta, pode testar 😃
Cliente: Bom dia... somente para novos chats correto?
Atendente: Diego Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: bom, essa observação não estava na ura, então coloquei para todos
Atendente: mas posso configurar isso
Cliente: Por favor...
Atendente: corrigido :D
Atendente: há, as Delegações manuais que tinha, não retirei, deixei lá caso seja necessário
Cliente: E a transferência  em caso de aberto e sem resposta em 3 minutos
Cliente: Delegar paRa o SAC
Cliente: ?
Atendente: coloquei
Atendente: mas posso fazer uma observação?
Cliente: Sim por favor
Atendente: Olha, acredito que 3 minutos é um período muito curto para o cliente escolher
Seria mais viável de 10 à 15 minutos pelo menos
Cliente: Pode colocar 10 então  por favor
Atendente: Ok ;D
pode deixar
Atendente: prontinho, alterado
Atendente: Diego, teste a ura ai, depois me dê seu FeedBack
Atendente: fora isso, ajudo em algo mais?
Cliente: Por hora só isso, obrigado
Atendente: Então ta bom ;D
Atendente: Diego, por hora finalizarei o Chamado.
Qualquer coisa entre em contato conosco,
Um Abraço e que tenha um(a) Ótima Bom dia 😃
Suporte Josué 😃
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Diego Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá, Diego! Tudo bem?

Sou o Lucas, suporte no ZapGuru! 😃
Atendente: Como posso te ajudar?
Cliente: trocamos o aparelho do zap da conta itaipava tintas e colocamos o whatsapp businesses
Cliente: precisava instalar o automate para o modulo add chat
Cliente: ja instalei o automate no celular
Cliente: e o show mypc para o acesso
Atendente: Diego, você está com a aparelho em mãos?
Cliente: qdo podemos agendar essa instalação
Atendente: o aparelho*
Cliente: ????
Cliente: sim
Atendente: Ok, vamos fazer agora.
Cliente: blz entao
Atendente: Baixe o anydesk, por favor: https://anydesk.com/pt/downloads/android
Cliente: vou instalar...
Cliente: app4.zap.guru
Cliente: id 788819847
Atendente: Qual é o modelo do seu aparelho?
Cliente: lg k4 lite
Cliente: vou confirmar
Atendente: Ok, deixe a tela aberta no Anydesk. Vou pedir permissão para acessar o aparelho.
Cliente: LG x230bs
Atendente: Ok, não estou conseguindo acessar remotamente o aparelho. Você precisa em configurações do celular > apps > anydesk > habilitar tudo
Cliente: feito
Atendente: Pode aceitar novamente :)
Cliente: deu certo???
Cliente: foi...
Atendente: Ok, não estou conseguindo acessar seu aparelho.
Atendente: Vou ter que orientar você por chamada de voz. Ok?
Cliente: ok....
Cliente: liga 24 992209522
Atendente: Um momento! Vou mandar o link da call.
Atendente: Aqui: https://meet.google.com/gvz-gowh-oug
Cliente: Michele q vai participar....
Atendente: Pronto, Diego! O módulo addchat está funcionando!
Atendente: Ajudo você em algo mais?
Cliente: uma pergunta, consigo encaminhar msg atraves da plataforma, assim como é feito no celular
Atendente: Ainda não, estamos trabalhando nessa configuração.
Atendente: Mas você pode responder/citar ou criar uma nota interna com o link do chat e marcar um usuário, por exemplo.
Cliente: entendi, blz
Cliente: outra coisa
Cliente: resetar a URA, para um cliente para que ele volte a passar pela URA qdo entrar em contato novamente
Atendente: No conta da Itaipava Tintas?
Cliente: sim
Atendente: Avise aos seus atendentes. Ok?! :)
Cliente: ok, por hora eles não usam esse encerramento, mas vou explicar a partir dessa configuração q vc fez...
Atendente: Sim, avise a eles para começarem a usar! :)
Cliente: so em alguns casos
Cliente: dentro da mesma cidade
Cliente: uns clientes qrem fazer concorrencia dentro da propria empresa
Atendente: Entendi, Diego!
Atendente: Pois
Atendente: Executa esse diálogo de encerramento quando você finalizou o cliente/pedido e quer que a URA apareça quando ele voltar a falar.
Atendente: Diego, ajudo você em algo mais?
Cliente: blz obrigado...
Cliente: vou testar
Atendente: Tudo bem. Qualquer coisa, é só entrar em contato!
Atendente: Estamos aqui :)
Atendente: Caso tenha dúvidas, você pode falar com a gente ou ler nossa wiki no site: https://wiki.zap.guru/, além dos nossos tutoriais no youtube: https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw
Atendente: Vou encerrar seu atendimento. Bom dia!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Atendente: Diego Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Problemas download das imagens e documentos, que chegam pelo grupo....
Atendente: Olá Diego, Boa tarde. Meu nome é Hugo. Eu sou do suporte ZapGuru.
Atendente: só um momento. Vou solicitar a liberação.
Atendente: isto está ocorrendo na Itaipava tintas ou na Rio Color?
Cliente: NOS DOIS
Atendente: tudo bem. Irei realizar a liberação para ambos.
Cliente: ok fico no aguardo para validar
Atendente: Liberado, Diego.
Atendente: Faz um teste das duas contas por favor.
Atendente: Diego?
Cliente: ok irei fazer
Atendente: funcionou?
Atendente: Diego?
Cliente: so um instante
Atendente: Boa noite Diego!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: estou terminando uma reunião com pessoal e te retorno
Cliente: blz, amanha nos falamos
Atendente: tudo bem então. A liberação foi feita e irá funcionar normalmente. Caso tenha alguma outra solicitação você pode falar com a gente amanhã.
Atendente: Boa noite!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: não funcinou
Cliente: continua ruim
Atendente: Olá Diego, Bom dia. Meu nome é Hugo. Eu sou do suporte ZapGuru.
Atendente: Diego, você recebeu novos arquivos ou testou com os que já haviam sido enviados?
Atendente: e o erro permanece nas duas contas?
Cliente: novos arquivos
Cliente: sim em ambas
Atendente: só um momento. Vou abrir novamente as solicitações.
Atendente: Diego, testa de novo por favor.
Atendente: mas com arquivos enviados a partir de agora.
Cliente: vou testar so um instante
Atendente: estou aguardando
Atendente: Diego, funcionou?
Cliente: to esperando a menina testar so um instante ja falei com ela.... vou cobrar novamente
Cliente: riocolor ok.....
Cliente: itaipava ok
Cliente: obrigado, resolvido...
Atendente: por nada.
Atendente: Posso te ajudar com algo mais?
Cliente: so isso por hora
Atendente: tudo bem.
Atendente: Bom dia!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: ainda não liberou
Atendente: Diego Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Diego, Bom dia. Meu nome é Hugo. Eu sou do suporte ZapGuru.
Atendente: Você havia confirmado que está funcionando.
Atendente: O que houve?
Cliente: mandei uma msg errado aqui
Cliente: pode encerrar
Atendente: tudo bem então.
Atendente: Bom dia!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: boa tarde
Atendente: Diego Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Boa tarde, Diego! 😄
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Te ajudo em algo?
Cliente: Toda vez q adiciono um contato no módulo add chat
Cliente: E o cliente responde a URA de atendimento esta ativa
Cliente: Seria possível desativar qdo nos adicionamos o contato
Atendente: Feito!
Atendente: Poderia testar agora? :D
Cliente: Para as duas contas vc fez isso ou somente riocolor?
Cliente: Faça  em ambas
Cliente: Riocolor e itaipava tintas
Atendente: Fiz somente na Rio Color, um minuto!
Cliente: So para os casos q nos adicionamos o cliente
Atendente: Feito!
Cliente: Outra coisa vcs tem alguma notif8cacao fora do navegador tipo o navegador esta minimizado e ainda sim ele notificar na area de trabalho as msg q chegam?
Atendente: Conseguiu ativar?
Cliente: vou verificar
Cliente: mas de ante mão obrigado
Atendente: Por nada!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: boa tarde
Atendente: Diego Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Diego, Boa tarde! Tudo bem?
Meu nome é Daniel e faço parte da equipe de suporte do ZapGuru, em que posso ajudar?
Cliente: preciso alterar um usuario na plataforma, pois a menina usa o mesmo e-mail da funcionaria anterior na conta da riocolor
Cliente: Nome Atual: Josiene Arruda
Cliente: preciso alterar para Vivian Dias
Atendente: Certo. Um momento que já farei a alteração.
Cliente: e acertar um cadastro onde esta Jessica Esperanto,  correto é Jessica Esperante
Atendente: Alterado!
Nome atual: Vivian Dias
E-mail: adm16@riocolortintas.com.br
Atendente: Corrigido!
JÉSSICA ESPERANTE
adm26@riocolortintas.com.br
Cliente: blz, obrigado...
Atendente: Por nada! 😀
Atendente: Posso te ajudar com algo mais?
Cliente: so isso obrigado.....
Atendente: Qualquer dúvida, estaremos sempre à disposição para ajudar! 
ZapGuru agradece o seu contato e uma ótima quarta-feira!
Cliente: igualmente
Atendente: 😀
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: bom dai
Cliente: dia
Atendente: Diego Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia, Diego!
Atendente: Meu nome é Lucas. Como posso te ajudar?
Cliente: estou com uma dificuldade de usar o zap no firefox linux não reproduz o audio, vcs teriam algum caso que ja passaram po isso para habilitar a reprodução desses audios no linux
Atendente: Você já habilitou as permissões de áudio no firefox? https://support.mozilla.org/pt-BR/kb/permita-ou-bloqueie-reproducao-automatica-de-midia
Cliente: vou testar
Cliente: so um instante
Atendente: Tudo bem
Cliente: não reproduz.....
Atendente: Certo. E quando você entra por outro navegador consegue reproduzir normalmente?
Cliente: no windows funciona de boa.....
Cliente: ja habilitei tudo, ja testei direto no gerenciador de som no linux
Atendente: Certo. Vou abrir um chamado com minha equipe técnica. Peço que aguarde um momento.
Atendente: Diego, confirmei com minha equipe que deve ser algum driver faltando ou configuração no seu pc. Você pode ver esse tutorial de resolução: https://askubuntu.com/questions/666041/firefox-doesnt-play-audio
Cliente: eu fiz esse teste e no pc esta saindo som normal
Cliente: problema é no navegador
Cliente: testei ate um mp3 fora no navegador
Atendente: Sim, verifique um tutorial de erros em áudios no firefox.
Cliente: minha duvida é se vcs teriam algum caso ai que tenha que ativar alguma função ou instalar algum plugin para rodar o audio qdo estamos no linux, entendo o problema não ser com vcs era mais a titulo de conhecimento
Atendente: Confirmei com nossa equipe de desenvolvimento e infelizmente não há um plugin nesse caso.
Cliente: Blz vou tentar outro navegador
Atendente: Tudo bem. Me avise se deu certo em outro navegador. Verifique os drivers de áudio e as configurações do pc.
Atendente: Estou encerrando seu chat por inatividade.

Caso tenha alguma dúvida, volte a falar com a gente! 🧐😁
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: bom dia
Atendente: Diego Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá, Diego. Tudo bem?
Meu nome é Rodrigo. Como posso te ajudar? 😀
Cliente: percebi que realizaram uma atualização na plataforma, mas alguns usuarios tem monitores pquenos aqui na empresa, gostaria de saber se a coluna que exibir od dados do chat pode desativar e deixar facultativo exibir ou não
Atendente: Sim, para que a coluna do lado direito não apareça, basta que seus usuários cliquem no nome do chat
Cliente: blz vou informar ao pessoal
Atendente: Posso te ajudar em mais alguma coisa?
Cliente: outra coisa, teria como nas campanhas nos agendarmos um horario inicio e termino, para que não fosse enviado durante a noite por exemplo, e retomasse no dia seguinte a partir de tal horarios
Cliente: pois gostariamos que a campanha so rodasse durante o horario comercial
Atendente: Diego, verifiquei aqui e por enquanto ainda não é possível essa programação automática da campanha. Conseguimos definir o dia e horário de start mas não se tem uma programação de pausa. No seu caso, essa pausa precisa ser realmente feita manualmente.
Cliente: blz
Atendente: Posso te ajudar em mais alguma coisa?
Cliente: somente isso, por hora obrigado
Atendente: Diego, qualquer dúvida a mais, estamos à disposição! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: bom dia
Atendente: Diego Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Estou precisando adquirir mais licenças.... poderia transferir ao financeiro
Atendente: Bom dia Diego! Meu nome é Luiz. 
Aguarde um momento enquanto te transfiro. 👨‍💻
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Olá Diego, bom dia! Tudo bem?
Cliente: tudo bem....
Cliente: estou precisando adquirir mais 9 licenças, o que vc consegue ai pra gente em termos de valores..... um desconto....
Atendente: Vai ser para qual empresa?
Cliente: itaipava tintas
Atendente: Um momento porfavor
Cliente: ok...
Atendente: Diego, posso aplicar 10% de desconto.
Cliente: fechado pode efetivar as licenças
Atendente: Um momento.
Atendente: Diego, o seu pagamento é realizado através de *boleto bancário.* 

Sendo assim, enviarei um boleto com o *valor proporcional* referente a utilização até a data de vencimento do seu plano.
Atendente: O valor do aditivo será incorporado em sua mensalidade.
Atendente: Foi enviado para o seu email o boleto da contratação adicional.
De qualquer forma enviarei por aqui também dentro de alguns instantes!
Atendente: Para agilizar o processo, é só enviar o comprovante de pagamento que já realizaremos a liberação.

Em caso de número adicional o prazo de liberação é de 24h.
Cliente: ok obrigado... assim que o financeiro realizar o pagamento volto a entrar em contato
Atendente: Fechado Diego, obrigada
Cliente: boa tarde
Cliente: posso encaminhar o comprovante por aqui mesmo
Cliente: assim que estiverem disponiveis as novas licença, me informe por favor
Atendente: Um momento.
Atendente: *✅  Concluído*
*Itaipava Tintas*
9 usuários adicionais
*Total de 26 usuários*
Cliente: ok Obrigado
Atendente: Diego, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: So isso por hora obrigado
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: boa tarde
Atendente: Diego Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: ok
Atendente: *Arthur Ferragini:* 
Olá, Diego. Boa tarde! Aqui é o *Arthur* do suporte ChatGuru.

Como posso te ajudar?
Cliente: realizamos a troca do aparelho da riocolor
Cliente: so que agora não estamos conseguindo enviar msg e tambem precisamos reconfigurar o automate
Atendente: *Arthur Ferragini:* 
Entendi, Diego!

Aguarde enquanto verifico o histórico 👨‍💻
Cliente: no ultimo contato usei o proprio numero do zap que é utilizado para o chatguru
Cliente: sim
Cliente: então so falta o automate
Cliente: vc pode fazer
Cliente: ja esta instalado o automate
Cliente: falta o arquivo da riocolor e começar a executar a rotina para add novos chats
Atendente: *Arthur Ferragini:* 
Claro, vamos lá!

Por gentileza, me passa a marca e modelo do aparelho, e confirma qual whatsapp utilizam (business ou normal) para eu te passar o arquivo
Cliente: utilizamos o business, é um samsung galaxy tab A
Cliente: any desk 775020422
Atendente: *Arthur Ferragini:* 
Já estou com acesso, Diego. Aguarde enquanto faço as configurações, e te confirmo assim que finalizar 😉
Atendente: *Arthur Ferragini:* 
Diego, por gentileza, pode remover o bloqueio de tela? Remotamente eu não estou conseguindo
Atendente: *Arthur Ferragini:* 
Diego, poderia desligar o bloqueio de tela nas configurações? A ideia é evitar que um bloqueio acidental pare os aplicativos
Cliente: Sim so um instante
Cliente: feito
Atendente: *Arthur Ferragini:* 
Opa! Vou agora finalizar e testar.
Atendente: *Arthur Ferragini:* 
Pronto, módulo de adicionar chats já está operante :)
Atendente: Diego, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: show
Cliente: obrigado por hora era isso
Cliente: calma
Cliente: ainda tem um chat q não esta funcionando
Cliente: alguns chats
Cliente: acabaram de me reportar
Cliente: vou te manda o link de um
Cliente: https://app5.zap.guru/chats#5f343c22c3297053cde4a8f5
Cliente: não envia a msg
Cliente: tem varias pendentes ai
Atendente: *Arthur Ferragini:* 
Vou reiniciar a conexão, Diego. Um momento
Atendente: *Arthur Ferragini:* 
Diego, como estou com acesso visual ao aparelho ainda, vou fazer uma verificação no whatsapp
Cliente: ok
Cliente: o q significa???
Atendente: *Arthur Ferragini:* 
Diego, consultei o número de dois chats com esse problema (GIselly 85568913 e Nelson 88148787), e identifiquei que os chats não existem nesse aparelho. Por gentileza, tente adicioná-los através do módulo para verificarmos se funciona
Cliente: pq não restaurei o backup do zap qdo mudei o aparelho
Cliente: pode ser isso???
Atendente: *Arthur Ferragini:* 
Poxa, então foi isso mesmo. Os chats nunca saem do Chatguru, mas eles podem ser deletados do telefone ou perdidos pelo backup.

O ideal seria aparecer esse alerta no chat, e vou verificar o motivo de isso não ter acontecido.

De qualquer forma, é necessário *adicionar os chats* para o diálogo continuar, pelo aparelho ou pelo módulo, tudo bem?
Cliente: da outra vez q troquei o rapaz havia dito q não precisava restaurar o backup
Cliente: outra pargunta serio se vcs tb tem modulo para telegram????
Atendente: *Arthur Ferragini:* 
Nesse momento não, estamos desenvolvendo uma plataforma robusta para Whatsapp, mas está em nossos planos futuros expandir para outras plataformas também :)
Cliente: muitos clientes ja estam pedindo contato no telegram
Cliente: partiu ate de alguns clientes essa demanda
Atendente: *Arthur Ferragini:* 
Entendi, muito bom saber! Vou encaminhar esse feedback internamente, Diego!

Será uma atualização mais pra frente, mas pode acreditar que está em nosso radar 😉
Atendente: Diego, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Pode encerrar
Cliente: Obrigado
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Diego, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/601b0ba673116bf23e41edd1
Cliente: Boa tarde
Atendente: Diego Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Hugo:* 
Olá Diego, Boa tarde. Meu nome é Hugo. No que eu posso te ajudar?
Cliente: Boa tarde Huho
Cliente: hugo
Cliente: a URA de atendimentos não esta funcionando na conta rio color
Cliente: nem mesmo a msg automatica qdo alguem liga
Cliente: recebe aquela msg automatica que esse numero não atende ligações via whastapp
Cliente: pode verificar por favor
Cliente: acabmos de testar aqui e não funcionou
Atendente: *Hugo:* 
me manda o link do chat que vocês usaram para testar
Atendente: *Hugo:* 
E agora que você finalizou o chat corretamente se voltar a enviar mensagem irá ativar a URA.
Cliente: mas esse uma vez é um vez de eterno ou uma vez por dia
Cliente: qto a ligação perdida
Cliente: ???
Atendente: *Hugo:* 
uma vez de eterno mesmo.
Atendente: *Hugo:* 
Diego, posso te ajudar com algo mais?
Cliente: so isso obrigado
Atendente: *Hugo:* 
por nada. Qualquer coisa é só nos chamar.
Boa tarde!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Diego, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60219d9273116bf23e433266
Cliente: Bom dia....
Atendente: Diego Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Eduardo Victor:* 
Bom dia, Diego! Sou o *Eduardo* e faço parte da equipe de suporte do *ChatGuru*! Como posso te ajudar? 👨‍💻
Cliente: Estou procurando uma forma de cancelar uma campanha e não acho nenhuma possibilidade na tela para tal....
Cliente: so tem como pausar e retomar envio, cancelar não aparece...
Atendente: *Eduardo Victor:* 
Depois que uma campanha é iniciada, ela fica em um histórico permanente e por isso não pode ser cancelada / apagada. Nesse caso você pode deixar como pausada mesmo e ela vai permanecer inativa
Cliente: Entendi
Cliente: Mas ao cancelar também ficaria o histórico e não enviaria a todos
Atendente: *Eduardo Victor:* 
Entendo, vou deixar como sugestão para a nossa equipe de desenvolvimento
Cliente: outra coisa seria, existe a possibilidade de criar lista de distribuição atraves da plataforma
Cliente: pois como somos varias lojas utilizando e fizemos aquele vinculo do departamento para cada loja
Cliente: criar m lista de distribuição para cada loja seria uma ideia do marketing
Cliente: para ao começar o dia enviar um bom dia aos clientes de forma mais pratica do que enviar de um a um e tambem que o aparelho não fica com eles, fica aqui no cpd da empresa
Atendente: *Eduardo Victor:* 
Entendo, essa função já até foi passada como sugestão para eles, vou reforçar com o seu pedido também😉
Atendente: *Eduardo Victor:* 
Fora isso, Diego, eu te ajudo em algo mais?
Cliente: outra coisa seria a possibilidade de colocarmos um usuario para ver todos os chats do departamento dele, tipo ainda que estaja delegado a um usuario especifico esse pessoa denominada como gerente do departamento ver todas as conversas so daquele departamento especifico
Atendente: *Eduardo Victor:* 
Você consegue fazer algo desse tipo, dessa forma:

1º - Você delega os seus chats para o atendente e o departamento dele.
2º - Depois, nas permissões dos usuários, você vai deixar apenas o Gerente do departamento com a permissão "Ver chats do departamento" marcada. Os outros usuários devem ter essa permissão desmarcada.

Assim o gerente vai conseguir visualizar as conversas porque estão no departamento e os outros usuários não, apenas se estiverem delegadas diretamente a eles
Cliente: ok vou fazer um teste so um instante
Cliente: pensando aqui, isso seria ruim pois temos a ura configurada
Cliente: e todos veem o departamento qdo o cliente seleciona aquele departamento
Cliente: ai teriamos que fazer o rodizio de atendimento
Cliente: e não podemos fazer dessa forma poia as vezes ele atendende presencialmente na loja caso o rodizio viesse a cair para ele
Atendente: *Eduardo Victor:* 
Entendi. É nesse seu caso então deveria ser uma permissão associada entre usuários e não teria relação com os chats. No momento isso ainda não é possivel 😕
Atendente: *Eduardo Victor:* 
Diego, ainda precisa de ajuda em algo?
Atendente: Diego, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Bom dia...
Atendente: Diego Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Vanessa Dias:* 
Olá Diego, tudo bem? Sou a Vanessa do Suporte do ChatGuru, como posso te ajudar?
Cliente: Preciso que todos os clientes atuais passem pela ura novamente e desvincule todos clientes, para definir apos a seleção da URA
Cliente: tem clientes vinculados a mais de um atendente....
Atendente: *Vanessa Dias:* 
Entendi Diego. Vou verificar e já retorno
Cliente: Conseguiu?
Atendente: *Vanessa Dias:* 
Diego, obrigada por ter aguardado! Rodei uma campanha, ela acabou de ser finalizada e os chats que estavam arquivados que estavam delegados devem estar sem delegação
Atendente: *Vanessa Dias:* 
Identificamos que no diálogo de encerramento há um processo de delegação que faz com que o seu cliente volte com o atendente e não na URA. Sugiro retirar esse processo de delegação.
Cliente: POdemos fazer....
Cliente: porque quem fez esse encerramento foram vcs...
Cliente: o que preciso fazer no dialogo????
Cliente: eu faço por aqui sem problema....
Atendente: *Vanessa Dias:* 
Ok. No diálogo de encerramento tem uma ação de delegação e ela pode ser retirada
Cliente: entendi, mas esse ai seria qdo transfere de um atendente para o outro
Cliente: por isso tem esse delegar
Atendente: *Vanessa Dias:* 
Certo, eu vi mesmo os diálogos de transferência, mas o intuito da transferência para outro atendente seria na situação em que seu cliente finaliza o atendimento ou apenas quando ele escolhe uma das opções da URA?
Cliente: qdo escolhe a filial errada, ou apos atendimento eu transfiro ele para outro departamento qdo o vendedor não consegue resolver, tipo de vendas para financeiro, ou imobiliaria para automotivo....
Cliente: nesse sentido
Cliente: vc alterou qual conta nosso
Cliente: itaipava ou riocolor
Atendente: *Vanessa Dias:* 
rio color
Cliente: é itaipava, temos como voltar o que era na riocolor?????
Atendente: *Vanessa Dias:* 
Na verdade na Rio Color só foi efetuada a campanha, mas não alterei nada nos diálogos. Para os próximos clientes que entrarem a URA vai seguir da mesma forma
Atendente: *Vanessa Dias:* 
mas posso aplicar a campanha para desvincular os chats dos usuários na conta Itaipava também
Cliente: na riocolor perdemos os vinculos do atendentes e la é distribuidora é preciso ter esses vinculos
Cliente: existe essa segmentação
Cliente: temos como recuperar esses vinculos???
Atendente: *Vanessa Dias:* 
Para vincular novamente exatamente para as mesmas pessoas eu não consigo, mas tem como distribuir aqueles atendimentos entre os usuários, de maneira aleatória
Cliente: preciso recuperar um backup então
Cliente: la não posso perder os vinculos
Atendente: *Vanessa Dias:* 
Entendi Diego! Se conseguir identificar quais eram os chats por atendente, pode me passar as informações e fazemos manualmente essas delegações novamente. Quanto à alteração na conta Itaipava Tintas, pode ser executada essa ação de desvincular os chats arquivados dos atendentes?
Cliente: não tenha essa informação, pois as areas são de ddd parecidos....
Cliente: vc não conseguem retornar as configurações, um rollback na aplicação ate aquele momento antes da alteração....
Cliente: da itaipava vamos deixar por hora como estar, pois o gerente agora esta me cobrando a questão dessa alteração que ocorreu....
Atendente: *Carlos:* 
Oi, Diego. Boa Tarde! Sou Carlos e vou ajudar você enquanto a Venessa está em pausa.
Atendente: *Carlos:* 
Vi aqui a situação e entendi que os chats foram desvinculados erroneamente. Estamos verificando como podemos retornar a como estava antes.  Assim que tiver uma solução, comunicamos você aqui
Cliente: ok
Atendente: *Josué Dionizio:* 
Olá Diego Boa tarde, tudo bem?
Meu nome é *Josué* faço parte da equipe de suporte *Nivel 2* do *ChatGuru*, Diego, verifiquei aqui infelizmente não consigo reverter =/
Era carteira de clientes ou algo assim?
Atendente: *Josué Dionizio:* 
vamos desfazer manualmente, vai demorar um tempo pois é mais trabalhoso, peço que aguarde, assim que estiver concluído lhe informamos.
Atendente: *Josué Dionizio:* 
vamos aplicar uma tag apenas para diferenciar os chats em que ocorreram o problema
Cliente: Ok...
Atendente: Boa noite Diego!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Cliente: Bom dia!!!
Atendente: *Luiz Modestino:* 
Bom dia Diego! Meu nome é Luiz. Em que posso te ajudar? 😃
Cliente: para saber se o atendimento de ontem que esta pendente ja foi finalizado
Atendente: *Vanessa Dias:* 
Oi Diego, bom dia! Aqui é a Vanessa. As delegações foram realizadas manualmente, mas acredito que não em todos os chats. Vou conferir novamente
Cliente: ok fico no aguardo
Atendente: *Vanessa Dias:* 
Diego, o processo realmente não estava completo e a demanda ainda está sendo atendida. Agradecemos por aguardar!
Cliente: ok, continuo no aguardo
Atendente: *Vanessa Dias:* 
Oi Diego, aqui é Vanessa Gostaria de informar que as delegações foram concluídas. Estaremos à disposição se houver dúvidas. Obrigada!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Diego, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/605ba895ecec98869e53173b
Cliente: Bom dia
Atendente: Diego Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Carlos:* 
Olá, Diego. Bom dia! Sou Carlos do Suporte ChatGuru.

Como posso te ajudar?
Cliente: Dúvidas - Conta  Itaipava Tintas
Cliente: percebi que aconteceram algumas configurações novas e gostaria de tirar umas duvidas
Cliente: outra coisa seria um submenu para a URA, exemplo, escolho o departamento e depois escolher o atendente, seria possivel?????
Atendente: *Carlos:* 
Essas duas situações são para quando o status do chat é alterado para "Resolvido" ou "Fechado". Logo, quando esse chat manda uma nova mensagem, é considerado um chat reiniciado. Que seria essa situação para ambas as opções
Atendente: *Carlos:* 
sim
Cliente: isso seria independente de eu fechar atraves do dialogo de encerramento....
Cliente: faria ele passar pela URA novamente?????
Atendente: *Carlos:* 
o próprio diálogo já faz essa ação. Só que ele também reseta a URA do cliente para que quando ele volte, receba a URA inicial novamente. Usando diálogo de encerramento, a opção de "delegar novamente chats que forem reiniciados" já acontece porque ele recebe o menu inicial novamente e vai ser delegado conforme a opção que ele escolher no menu.
Atendente: *Carlos:* 
Essas duas opções são mais aplicadas quando a alteração de status para "Resolvido" ou "Fechado"  é feita apenas manualmente.
Cliente: esse é o cenario q tenho atualmente....
Cliente: estamos estudando a possibilidade de mudar isso
Atendente: *Carlos:* 
entendi
Cliente: outra coisa eu sugestionei la traz, que seria a figura do gerente do departamento visualizar todas as conversas dos atendentes vinculados ao departamento, sabe me dizer se ja tem essa possibilidade de nomear um responsavel e ele visualizar todas as conversas somente do departamento q pertence????
Atendente: *Carlos:* 
Não, Diego. Ainda não é possível
Atendente: *Carlos:* 
Por agora, consigo ajudar em algo mais?
Cliente: por hora seria isso....
Atendente: *Carlos:* 
Certo, Diego. Qualquer coisa, só chamar novamente. Um ótimo dia
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Diego, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60646acaecec98869e555594
Cliente: boa tarde
Atendente: Diego Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: estamos tendo problema ao adicionar contatos na plataforma...
Atendente: *Arthur Ferragini:* 
Olá, Diego. Boa tarde! Aqui é o *Arthur* do suporte ChatGuru.

Vi que os números foram adicionados com nove dígitos, mas geralmente os cadastros do Whatsapp não utilizem o nono digito.

Por gentileza, tente adicionar sem o nono dígito. Vou acompanhar por aqui!
Cliente: mas ate entao, sempre adicionamos com o nono digito
Cliente: mesmo retirando o nono digito continua dando erro
Atendente: *Arthur Ferragini:* 
Entendi!!

Nós recomendamos a sempre adicionar sem o 9 pois a maioria dos números, no whatsapp, utilizam apenas 8 dígitos, mesmo que sejam necessário 9 para fazer ligação.

Mas eu fiz um teste e não consegui da mesma forma. Nesse caso eu vou solicitar uma atualização no seu módulo para a equipe técnica que deve resolver a questão.

Você está com o aparelho 24998741621 próximo nesse momento?
Cliente: sim
Cliente: ja fechei e abri o automate novamente
Cliente: reiniciei a rotina
Cliente: mesmo assim não foi
Atendente: *Arthur Ferragini:* 
Abra o app automate e dê *stop* no app. Após a atualização, não será necessário dar start novamente.

Abri um chamado para a equipe técnica atualizar o módulo. Enquanto isso, poderia autorizar meu acesso remoto ao aparelho?
Cliente: ja entendi o que houve, ao aotomate ativar  rotina ele estava perguntanto se era para abrir o whatsapp ou o google chrome
Cliente: eu estava com a tela fechada por isso não vi ele pedindo essa confirmação
Atendente: *Arthur Ferragini:* 
Perfeito! Agora, deve ser possível adicionar os chats.

Recomendo que os adicione e, em seguida *dê um stop no automate* pois iremos alterar o módulo da sua conta, tudo bem?
Cliente: alterar o modulo, qual seria o motivo???
Atendente: *Arthur Ferragini:* 
Para evitar problemas com o app Automate, nós agora utilizamos uma solução interna. A única diferença é que o automate pode ser parado, mas os chats vão ser adicionados da mesma forma :)

A atualização deve ser feita nos próximos minutos pela nossa equipe internamente (não precisamos acessar o aparelho). Por isso você já pode, se quiser, parar o Automate, tudo bem?
Cliente: Blz
Cliente: Tudo bem
Atendente: *Arthur Ferragini:* 
Pronto, atualização feita. Já é possível adicionar clientes novamente com o automate parado :)
Atendente: Diego, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Somente isso
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Diego, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/607daecbecec98869e5bb8e8
Cliente: Bom dia
Atendente: Diego Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Gustavo Soares:* 
Olá Diego! Bom dia tudo bem? Sou o Gustavo, *Suporte do ChatGuru*. Como posso te ajudar? 😁
Cliente: estou precisando desativar o automate da conta da riocolor tambem
Cliente: igual foi feito na itaipava tintas
Cliente: seria possivel
Cliente: no último atendimento, me foi dito que agora não precisa mais do automate
Cliente: se possivel gostaria de habilitar essa questão na conta riocolor
Atendente: *Gustavo Soares:* 
Entendi, sim posso sim. Por segurança ainda deixamos o app automate instalado e configurado. Apenas desativamos ele, isto ocorre porque o WhatsApp pode fazer uma atualização de um dia para o outro e de repente, o método sem automate não funcionar (isto ainda não ocorreu e se ocorrer iremos atualizar o mais breve possível, porém para evitar problemas deixamos o automate)

Só um momento que irei solicitar a alteração do método addchat para o aparelho, e depois irei acessar pelo anydesk tudo bem?
Cliente: Blz
Cliente: Precisa acessar o aparelho?
Atendente: *Gustavo Soares:* 
Sim, só me passar o código anydesk do aparelho e aceitar a conexão =D
Cliente: 775020422
Atendente: *Gustavo Soares:* 
Este whatsapp normal (sem ser o Business) vocês não usam?
É recomendado deixar somente um whatsapp instalado, se não for utilizar, você me permite desinstalar?
Cliente: pode sim
Atendente: *Gustavo Soares:* 
Vocês utilizam este tablet para outros fins, além de servidor para a plataforma?
Cliente: so para postagens do instagram e facebook
Atendente: *Gustavo Soares:* 
Certo, eu não consegui desinstalar o WhatsApp normal pois perdi a conexão, você pode fazer isso para mim por gentileza?

Recomendo deixar somente apps úteis, agora o aparelho não precisa mais do Automate, contudo, *recomendo que deixe instalado da forma que está* pois ele está desativado e não está consumindo memória RAM do tablet ;D

Recomendo também sempre deixar o WhatsApp Business aberto em primeiro plano para que tudo ocorra bem =D

Fora isto consigo te ajudar em algo mais amigo?
Cliente: So isto
Cliente: Obrigado...
Atendente: *Gustavo Soares:* 
Imagina, se precisar de algo mais é só nos chamar 😉
Desejo um ótimo dia para todos vocês da Itaipava Tintas e Rio Color 😁
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Diego, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6093f904ecec98869e6259d8
Cliente: bom dia
Atendente: Diego Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Hugo:* 
Olá Diego, Bom dia. Meu nome é Hugo e eu sou do suporte do ChatGuru. No que eu posso te ajudar?
Cliente: gostaria de saber se é possivel enviar um contato nas msg automaticas, tipo assim quando uma pessoa entra em contato a primeira vez se seria possivel nos enviarmos nosso contato para ela adicionar ao seu catalogo de endereços
Cliente: igual quando mandamos um contato no zap
Atendente: *Hugo:* 
Não temos como fazer isso por aqui no momento. Você pode enviar as informações do contato (nome , número e e-mail). Mas não é igual ao do Whatsapp que vai uma espécie de cartãozinho.
Cliente: sim um dos gerente me indagou
Cliente: pois um cliente nosso usa outra plataforma e ao entrar em contato ele envia esse cartaozinho ja pedido para adicionar aos contatos
Cliente: ja fica a dica ai como melhoria
Atendente: *Hugo:* 
Entendi. Posso te ajudar com algo mais?
Cliente: so isso por hora obrigado
Atendente: *Hugo:* 
Por nada. Qualquer coisa é só nos chamar.
Bom dia e um ótimo final de semana! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Diego, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/609550fdecec98869e62c880
Cliente: Boa tarde
Atendente: Diego Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Hugo:* 
Olá Diego, Boa tarde. Meu nome é Hugo e eu sou do suporte do ChatGuru. No que eu posso te ajudar?
Cliente: O modulo add chat nao esta funcionando conta itaipava tintas
Cliente: Fizeram a alteração e dasabilitaram o automate
Cliente: Mas hoje o modulo parou
Atendente: *Hugo:* 
qual o erro que está apresentando?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Diego, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6095ab33ecec98869e62ffa6
Cliente: BOa tarde
Atendente: Diego Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Pedro Cócaro:* 
Boa tarde Diego, tudo bem?
Meu nome é *Pedro*, eu quem prosseguirei com seu atendimento 😀
Como posso te ajudar?
Cliente: Conta Itaipava Tintas, a o dialogo temporizador não esta sendo aplicado confirme acordado, ele não esta respeitando o tempo de 10 minutos
Cliente: so pode transferir um dialogo que passou pela ura e não obteve resposta apos 10 minutos e isso não esta sendo respeitado
Cliente: consegue conferir por favor
Atendente: *Pedro Cócaro:* 
Claro, só um momento enquanto eu verifico 😉
Cliente: blz.... obrigado, uma outra pergunta vamos supor que não seja um cliente  que passe pela ura mas ja esteja vinculado ao algum colaborador
Cliente: poderiamos criar um temporizador desse tipo tambem, para que seja direcionado ao departamento de SAC????
Atendente: *Pedro Cócaro:* 
Certo. No caso seria o cliente ter passado pela URA e o colaborador não ter interagido com o cliente pelo tempo definido e então direcionar para o SAC?
Cliente: não....
Cliente: os clientes que não passam pela URA pois ja estão vinculado a algum atendente
Atendente: *Pedro Cócaro:* 
Pelo o que estou vendo aqui no fluxo, os chats vinculados a algum atendente ficam em atendimento, não tem o chat encerrado, é isso?
Cliente: isso.....
Cliente: como se ficasse x tempos sem nteressão, assim como tem nas opções de campanhas
Atendente: *Pedro Cócaro:* 
Nesse caso, como o chat fez a interação recente, para ser vinculado a um atendente, o timer que conseguimos configurar é de inatividade do próprio usuário para responder o cliente. E após o usuário responder, desativa funções de timer pois entra no fator humano de atendimento.
Cliente: entendi
Cliente: blz....
Atendente: *Pedro Cócaro:* 
Posso ajudar em mais alguma coisa, Diego?
Cliente: somente isto
Cliente: obrigado pela ajuda...
Atendente: *Pedro Cócaro:* 
Perfeito Diego, qualquer coisa é só entrar em contato conosco novamente 🙋‍♂️ tenha uma ótima sexta-feira e um ótimo final de semana.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Diego, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60e8ae22aee761eec9aa2e1f
Cliente: boa tarde
Atendente: Diego Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Hugo:* 
Olá Diego, Boa tarde. Tudo bem? Meu nome é Hugo e eu sou do suporte do ChatGuru. No que eu posso te ajudar?
Cliente: estamos com instabilidade
Cliente: temos internet e ainda sim a plataforma esta instavel ate verifiquei o tablet
Cliente: reinicie
Cliente: fiz  pela segunda vez ja
Cliente: mesmo assim continua lento
Atendente: *Hugo:* 
faz um teste de velocidade através do tablet por favor.
Atendente: *Hugo:* 
e a instabilidade está ocorrendo em qual das suas contas?
Cliente: link dedicado aqui
Cliente: conta itaipava tintas
Cliente: esta a manha inteira com essa instabilidade
Cliente: agora scanniei o qrcode novamente
Cliente: reiniciei o aparelho
Cliente: voltou mas ainda lento
Cliente: estou na mesma rede falando contigo
Cliente: ja abrir pagina de internet no aparelho
Cliente: esta tudo ok
Cliente: no tablet chega as msg mas na plataforma dava desconectado
Cliente: eu refiz agora
Atendente: *Hugo:* 
Diego, agora eu não tenho mais como conferir o que estava acontecendo. Se havia perdido a conexão de vez ou se foi algum travamento.
Atendente: *Hugo:* 
Eu peço que caso isso volte a acontecer, você nos chame durante o erro para que a gente possa verificar. É raro, mas pode acontecer algum travamento que a gente resolve bem rápido com um reset.
Cliente: blz
Atendente: *Hugo:* 
posso te ajudar com algo mais no momento?
Cliente: so issoobrigado
Atendente: *Hugo:* 
Por nada. Qualquer coisa é só nos chamar.
Boa tarde! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Diego, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60f1ac24fd40cc4cef03abbe
Cliente: Boa tarde....
Atendente: Diego Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Rodrigo Gadonski:* 
Boa tarde Diego como  vai? Sou o *Rodrigo * e faço parte da equipe de suporte do *ChatGuru *! 
Como posso te ajudar? 🙂
Cliente: Gostaria de tirar uma dúvida
Cliente: Se é  possivel assim como temos o link para o chat específico
Cliente: Se podemos  criar um link para falarmos direto com um colobarador
Atendente: *Rodrigo Gadonski:* 
Diego, seria para falar com o número pessoal do colaborador?
Cliente: Nao
Cliente: Um link direto para o colaborador na plataforma
Atendente: *Rodrigo Gadonski:* 
Hum, nesse caso você pode fazer uma anotação no chat e marcar outro usuário para que ele receba uma notificação da plataforma, para marcar um usuário você pode iniciar com @ + e-mail do usuário
Cliente: Entao a intencao era gerar um cartao com qrcode
Cliente: Para os vendedores realizaram a migração  do particular para a plataforma
Cliente: Sem precisar passar pela triagem da URA
Atendente: *Rodrigo Gadonski:* 
Entendi, em qual conta seria Diego?
Cliente: Pode usar a minha como exemplo
Cliente: Informatica@riocolortintas.com.br
Atendente: *Rodrigo Gadonski:* 
Certo, vou verificar o que pode ser feito, aguarde por favor.
Cliente: Ok
Atendente: *Rodrigo Gadonski:* 
Diego, desculpe a demora amigo, consegui uma solução que pode ajudar no seu caso, é possível criar um link para cada um dos seus vendedores, e também criar um diálogo no chatbot que é ativado a partir dessa mensagem exata do link e faz a delegação para o vendedor. Vou te passar um link de como criar os links para cada vendedor: https://www.youtube.com/watch?v=hyeANVPgdZk&ab_channel=ChatGuru
Atendente: *Rodrigo Gadonski:* 
Assim que tiver criado os links me informa as mensagens que você cadastrar para o link de cada vendedor, aí eu crio os diálogos no bot que fará a delegação ao usuário correto e que atribua os contextos necessários para esses chats não precisarem responder a URA.
Cliente: show de bola
Cliente: vai ajudar e muito, pois temos vendedores que entregam cartão de visita ao clientes se pudermos gerar os qrcodes ja com esse apostamento facilitariam e muito ja caindo diretamente para eles.....
Atendente: *Rodrigo Gadonski:* 
Perfeito amigo, só lembrando de criar links com textos diferentes para cada vendedor, aí você me informa os textos dos links, vou utilizar esses textos como gatilho para ativar o diálogo que será construído para cada vendedor.
Atendente: *Rodrigo Gadonski:* 
Diego, nosso horário de  expediente está se encerrando. Vou finalizar nosso atendimento por aqui. Caso tenha alguma dúvida ou continuar o atendimento, por gentileza retorne o contato a partir das 8h. Até mais.🖐
Atendente: Diego, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: BOA TARDE
Atendente: Diego Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Hildesson Ramos:* 
Olá Diego, Boa tarde. Tudo bem? 

Meu nome é *Hildesson*, sou do time de suporte do *ChatGuru*. 

Me fala como posso te ajudar?
Cliente: Voce poderia alterar o nome da conta Diego Roberto da Silva para Itaipava Tintas
Cliente: e o nome da conta balcão automotivo para vagner borges
Cliente: desculpe balcao itaipava para vagner borges
Atendente: *Hildesson Ramos:* 
Sim, as senhas e e-mail permanecerão os mesmos?
Cliente: sim
Cliente: so altearr o nome da conta mesmo
Atendente: *Hildesson Ramos:* 
Feito! ✅

Posso ajudar em algo mais?
Cliente: so isso por hora
Atendente: *Hildesson Ramos:* 
Tudo bem, qualquer dificuldade é só chamar! 🤜🤛

Tenha uma excelente tarde! 🙋‍♂️
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Cliente: não trocou
Atendente: Diego, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/610ae7a0f390b1b216233514
Atendente: *Hildesson Ramos:* 
atualiza a página, por favor?
Cliente: o nome da conta ainda consta como diego roberto da siva a conta com email informatica@itaipavatintas.com.br
Cliente: ja atualizei...
Cliente: foi
Cliente: sai e entrei novament e foi
Cliente: so atualizar não tinha ido
Atendente: *Hildesson Ramos:* 
ahhh maravilha! 😅
Atendente: *Hildesson Ramos:* 
Posso encerrar o atendimento?
Cliente: pode sim
Cliente: obrigado
Atendente: *Hildesson Ramos:* 
Por nada amigo, até mais! 👋
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: Diego, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/610af63ff390b1b216233f19
Cliente: BOM DIA....
Atendente: Diego Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Atendente: *Hildesson Ramos:* 
Olá Diego, Bom dia. Tudo bem? 

Meu nome é *Hildesson*, sou do time de suporte do *ChatGuru*. 

Me fala como posso te ajudar?
Cliente: gostaria de saber o valor para novas licenças????
Atendente: *Hildesson Ramos:* 
O investimento para ativação de cada usuário adicional é de R$50,00/mensal.

A contratação é realizado junto ao nosso time do financeiro.

Caso esteja de acordo com o valor posso seguir com a transferência.
Cliente: conta itaipava tintas
Cliente: so levantamento por hora
Atendente: *Hildesson Ramos:* 
Certo, posso te ajudar em algo mais?
Cliente: so isto, obrigado....
Atendente: *Hildesson Ramos:* 
Por nada, qualquer dificuldade é só chamar! 🤜🤛

Tenha um excelente dia! 🙋‍♂️
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: Diego, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/611137eaf390b1b21624f2f0
Cliente: Bom dia!!!
Atendente: Diego Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Atendente: *Gabriela Rodrigues:* 
Bom dia Diego! ✨✨ Meu nome é *Gabriela* e faço parte do time de suporte do ChatGuru, como você está? ❄

Como posso te ajudar hoje? 😊
Cliente: Bom dia, Gostaria de Solicitar a Alteração do nome da Conta Jessica Esperante para Darah da Silva
Cliente: conta Riocolor
Atendente: *Gabriela Rodrigues:* 
Certo Diego, apenas o nome?
Cliente: SIM
Cliente: obrigado, so isso mesmo....
Atendente: *Gabriela Rodrigues:* 
Por nada Diego! Precisando, só chamar. 😉

Tenha uma excelente sexta-feira e um excelente final de semana. 😊🎉
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: Diego, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/61448994dd3292a7a710d8c6

