Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Atendente: Seja bem vindo! 😊
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Marcos De Oliveira Bronzi
Email: marcosbronzi@gasoleo.com.br
Senha: 65f2a94c8c2d56d5b43a1a3d9d811102
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Atendente: Olá Marcos, Boa tarde, meu nome é Caio. Seja muito bem-vindo a ZapGuru! Vou te ajudar a configurar seu dispositivo para início do uso de nossa plataforma!

Já acessou o ZapGuru? 😄
Atendente: Claro Marcos!
Atendente: Quando tiver um tempinho pode me chamar aqui, que eu te ajudo 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Olá Marcos, Boa tarde! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Atendente: Boa tarde Marcos 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Cliente: Estamos finalizando a compra do smartphone que será usado como servidor para concluir a configuração
Atendente: Boa tarde, Marcos! 😄
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Que bom! Assim que estiver tudo pronto pode chamar novamente para realizarmos seu atendimento caso precise de ajuda!
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente! 😄
Cliente: 👍🏻
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Olá Marcos, Boa tarde!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺
Atendente: Bom dia,Marcos! 😄
Podemos agendar uma chamada de Onboard para você se integrar melhor na ferramenta?
Atendente: Marcos Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Ah, perfeito!
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Bom dia,Marcos! 😄
Podemos agendar uma chamada de Onboard para você se integrar melhor na ferramenta?
Atendente: Você já conseguiu configurar o seu aparelho?
Cliente: Ola
Cliente: Fazendo a leitura do QRcode agora
Cliente: Já conectado
Atendente: Perfeito!
Atendente: Aguarde um momento, até concluir o carregamento :)
Cliente: Esse carregamento eh com vc
Atendente: Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos

👉 https://zap.guru/primeiros-passos
 Não deixe de acessar também:

Recomendações para Estabilidade
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

Nosso Canal do Youtube
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

Nosso Wiki Com toda documentação do ZapGuru!
👉 https://wiki.zap.guru

Perguntas Frequentes
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em seus favoritos! 😀
Cliente: Devo assistir a todos e após isso, devo chama-lo novamente?
Cliente: Só após isso
Atendente: Assista aos vídeos, são de suma importância para o aprendizado de uso da plataforma!
Cliente: Ok
Atendente: Comece a usar, e venha tirar suas dúvidas comigo, e após um período faremos uma chamada, após você já ter começado a usar.
Atendente: Para tirar algumas dúvidas e dar explicações mais aprofundadas :)
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente! 😄
Atendente: Boa tarde Marcos 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Cliente: Sou administrador
Cliente: Mas pedi a uma assistente para conduzir o processo
Atendente: Boa tarde, Marcos! 😄
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Pode falar, o que você precisa?
Cliente: Ela vai te mandar mensagem, do telefone dela  para que vocês possam tratar e tirar dúvidas
Cliente: Pois vou ficar off devido a algumas reuniões e Danielly vai tratar com vocês
Cliente: Ok?
Atendente: Certo!
Atendente: Peça para ela se identificar quando enviar a mensagem!
Cliente: 👍🏻
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Cliente: Bom dia
Cliente: Pessoal, Estou com este aviso de que a conta será bloqueada
Atendente: Bom dia, Marcos! 😄
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Você já realizou o pagamento do mês?
Cliente: Bom dia
Cliente: Não sei
Cliente: Para que email Foi Enviado o boleto
Cliente: Me confirma para eu resolver
Cliente: E inclua o meu nos envios
Cliente: Marcosbronzi@gasoleo.com.br
Atendente: O pagamento já foi feito sim!
Atendente: E a tarja removida.
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Marcos Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Oi, Marcos.
Atendente: Um momento, estou verificando sua conta.
Atendente: Siga essas recomendações no celular, por favor:
Atendente: *Evitem manusear o aparelho que está servindo o ZapGuru.*
O aparelho que serve o ZapGuru deve ser encarado dentro da empresa como um servidor, utilize o smartphone exclusivamente para essa funcionalidade. 

*Aparelho sempre conectado*
O ZapGuru necessita que o aparelho esteja conectado na internet *100% do tempo* para funcionar, assim como no versão do web whatsapp se o o aparelho perder a conexão, o ZapGuru para de funcionar. Por isso é *muito importante* que ele esteja sempre conectado a internet. 

*Boa conexão de internet* 
Cuide para que o smartphone tenha sempre uma boa conexão a velocidade de *sua internet* influencia no desempenho do ZapGuru. Para testar se a velocidade e estabilidade de sua internet é satisfatória realize um teste através do site abaixo: 
https://www.speedtest.net/


*Aparelho com tela acesa e app do WhatsApp Aberto*
Assim como no Web WhatsApp, ao travar/bloquear o smartphone, o whatsapp pode parar de rodar em segundo plano e ocasionar em perda de conexão com a internet, isso vai causar indisponibilidade com o ZapGuru, impactando assim todos os atendentes da sua empresa. Por isso recomendamos que o aparelho fique com a *tela acesa com o app do whatsapp aberto*. Segue um link ensinando o passo a passo de como fazer:  
https://www.techtudo.com.br/dicas-e-tutoriais/noticia/2015/03/saiba-desativar-o-bloqueio-da-tela-do-android-e-tirar-senha-de-protecao.html
Atendente: O celular 1854 está com a tela desbloqueada/aberta no whatsapp?
Atendente: Marcos?
Cliente: Sim
Atendente: Marcos, acessa essa link, por favor: https://meet.google.com/gvp-xxrw-hza?hs=122&authuser=1
Atendente: O qr-code está aparecendo aqui. Pode fazer a leitura novamente?
Atendente: Marcos, quem está com o celular?
Atendente: Ja chamei aqui :D
Atendente: Marcos, vou finalizar esse chat aqui e prosseguir com o outro :D
Atendente: Marcos, por hora finalizarei o Chamado.
Qualquer coisa entre em contato conosco,
Um Abraço e que tenha um(a) Ótima Bom dia 😃
Suporte Josué 😃
Cliente: 👍🏻
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: *Aviso Automático* 

Marcos Boa tarde!  
Consta em aberto o valor referente a sua mensalidade do ZapGuru. 

Evite a interrupção de sua conta realizando o pagamento *em até 24h*. 

Em caso de dúvidas, estamos a sua disposição!
Atendente: Marcos, recebemos o pagamento, muito origada!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://wiki.zap.guru/novidades/novidades
Atendente: *➡ Você foi encaminhado para: Suporte*
Atendente: *Josué Dionizio:* 
Olá Marcos Bom dia, tudo bem?
Meu nome é *Josué* faço parte da equipe de suporte *Nivel 2* do *ChatGuru*, amigo você provavelmente tinha chamado por algum outro número estamos aqui para lhe ajudar 😃
Cliente: Bom dia
Atendente: *Lucas Andrade:* 
Oi, Marcos! Tudo bem?
Meu nome é Lucas Andrade, suporte do ChatGuru. 
Como posso ajudar?
Cliente: a plataforma não funciona há dias
Cliente: sem sinal
Cliente: zap reiniciando sem parar
Cliente: coisas desse tipo
Atendente: *Lucas Andrade:* 
Ok, Marcos. Vou verificar o que está ocorrendo. Você está com o celular (81) 9119-1854 em mãos?
Atendente: *Lucas Andrade:* 
Marcos, salva o nosso número do suporte, esse que estou conversando com você, na sua agenda. Assim, você já vai ter o nosso contato salvo quando precisar.😊
Cliente: não
Cliente: peraí
Cliente: estou aqui
Cliente: com o celular
Atendente: *Lucas Andrade:* 
Perfeito, você tem o aplicativo *anydesk* instalado no celular?
Cliente: no celular não
Cliente: só aqui no pc
Atendente: *Lucas Andrade:* 
*Instala os aplicativos e o plugin abaixo* no celular (81) 9119-1854:

> *Anydesk*: https://anydesk.com/pt/downloads/android
> *Plugin AD-1 Anydesk*: https://play.google.com/store/apps/details?id=com.anydesk.adcontrol.ad1&hl=pt_BR
> *Keep Screen On*: https://play.google.com/store/apps/details?id=fr.lkstudios.keepscreenon&hl=pt_BR

Os aplicativos acima serão necessários para que o whatsapp funcione corretamente e também para que eu possa realizar o *acesso remoto* no aparelho quando necessário.

Após instalar os aplicativos, você vai realizar o seguinte passo:

- Ativar o plugin AD1 indo em *Configurações do aparelho* > Acessibilidade > Mais serviços instalados/transferidos por download > Habilitar/Ativar o AD1 Plugin;

Feito isso, você vai:

- Me informar o número do seu endereço (*ID*) que aparece no aplicativo do *AnyDesk*;
Cliente: OK
Cliente: vou fazer assim
Cliente: Alícia vai continuar esse processo
Cliente: ela trabalha comigo
Cliente: e vai te chamar ai nesse zap que estamos falando
Atendente: *Lucas Andrade:* 
Certo! Nosso número é só receptivo. Peça para a Alícia enviar uma mensagem aqui pra gente. Qual é o número de whatsapp dela?
Cliente: +55 81 9216-5066
Atendente: *Lucas Andrade:* 
Perfeito, estou aguardando o contato dela.
Cliente: ok
obrigado
Atendente: *Lucas Andrade:* 
Marcos, me avisa quando a Marina entrar em contato o nosso número para que eu autorize o chat dela 🙌
Cliente: Alicia ainda não entrou em contato aí?
Atendente: *Lucas Andrade:* 
Ainda não
Atendente: *Módulo de adicionar chats instalado com sucesso*

Vou te mandar um vídeo de como funciona: https://youtu.be/Bvr1cZ9RwwE
Atendente: *Importante:*

🚫 Não desconecte o aparelho
🚫 Não manuseie o aparelho
🚫 Não desligue o aparelho

Fazendo isso, a ferramenta irá funcionar perfeitamente.
Atendente: *Lucas Andrade:* 
Ajudo em algo mais?
Cliente: boa tarde amigo
Cliente: obrigado
Cliente: se agora está ok é só isso mesmo
Atendente: *Lucas Andrade:* 
O celular está configurado e o whatsapp conectado ao ChatGuru! ✅
Atendente: *Lucas Andrade:* 
Estou finalizando o seu atendimento.
Qualquer dúvida, entre em contato! 😃
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Marcos, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60b9089decec98869e6dc054
Cliente: ok. Obrigado

