Atendente: Olá! Este é o nosso novo número para atendimento ao cliente.
Atendente: O número do atendimento do ZapGuru mudou!
Salva nosso novo número na sua agenda para que nos encontre mais facilmente! 😉
Cliente: ok
Atendente: Felipe Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia, Felipe! 😄
Meu nome é Caio, seu suporte da ZapGuru!
Cliente: está tudo bem. apenas respondi a mensagem de voces
Atendente: Vou encerrar aqui, qualquer dúvida pode entrar em contato novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia.
Confirmado nossa instalação para hoje as 9h15m ?
Atendente: Felipe Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Felipe Bom dia, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, estou aqui para ajudar. :D
Sim meu querido, combinado :D
Peço por gentileza para agilizar o senhor fazer o Download desse aplicativo

https://play.google.com/store/apps/details?id=com.teamviewer.quicksupport.market&hl=pt_BR

Ou se preferir, colocar na pesquisa da loja de aplicativos
"Quick Support" e Instalar esse aplicativo.
Cliente: ok. já vou instalar
Atendente: perfeito :D
Atendente: Senhor Felipe, tudo certo?
Atendente: podemos começar?
Cliente: podemos sim
Atendente: perfeito, no aparelho preciso que o senhor abra o aplicativo do quicksupport
Atendente: nele o senhor verá uma tela igual a essa
Atendente: Preciso que o senhor me mande esse numero
"Sua ID"
Cliente: so um momento
Cliente: aqui aprece ativando o teamviwer mas nao conecta
Cliente: nao aprece id
Cliente: vou tetnar liberar
Cliente: estou reiniciando o aprarelho
Cliente: ele não está conectando. como se estivesse bloqueado
Atendente: tem que fazer a liberação
Cliente: estou vendo como fazer
Cliente: 213922238
Atendente: ele pede as permissões, só aceitar :D
Cliente: já havia tentado mas não estava dando certo
Cliente: reiniciei e deu tudo ok
Cliente: conseguiu?
Atendente: não, vou mandar novamente o senhor deve aceitar para que eu possa ter acesso :D
Cliente: ok
Cliente: aqui está pronto para conexão
Atendente: uma pergunta, o senhor está utilizando o whatsapp bussiness?
ou o normal?
Cliente: business
Atendente: está dando que não foi possivel conectar ao seu aparelho
Cliente: vou reiniciar novamente
Cliente: ok?
Atendente: ok
Cliente: so um pouco
Atendente: uma duvida, o senhor instalou a extensão dele?
Após o senhor instalar esse aplicativo e abri-lo, ele pede para instalar um segundo, é essa extensão, o senhor instalou?
Cliente: não recebi esta extensão nao
Atendente: certo, vou procurar o link para o senhor baixa-la
Cliente: ok
Atendente: vou enviar novamente
Cliente: ok
Atendente: vamos tentar a rota alternativa
Cliente: ij
Cliente: agora cehgou aqui
Atendente: foi
Atendente: aceita o controle remoto
Cliente: Quando eu clico em configuração remota, ele simplesmente volta a tela anterior
Atendente: entendi
Cliente: igual neste vídeo aqui
Cliente: eu aperto configuração aberta e ele volta para tela anterior.
Atendente: aceite, então deixe o celular parado
Cliente: não aprece botão aceitar ou qualquer outra coisa
Cliente: o celular não está parado.
Atendente: entendo, vamos tentar novamente, caso não dê, vamos mudar o aplicativo
Cliente: está na minha frente e assim que aparece a mensagem eu confirmo.
Atendente: acabei de ser informado aqui que
"Aparelhos da Motorola e da Asus não aceita o Quicksupport"
Atendente: por isso não estava dando certo rsrs
Atendente: vamos fazer o seguinte, vou guiar o senhor para o que deve ser feito, ok?
Cliente: ok
Cliente: combinado
Atendente: https://play.google.com/store/apps/details?id=com.llamalab.automate&hl=pt_BR
Baixe esse aplicativo
Cliente: ok
Cliente: instalado
Atendente: perfeito
Agora siga esses passos
Atendente: 1° Vou enviar um arquivo aqui nesse chat. Você vai tocar em cima dele e depois em "IMPORT.

2° O Automate será aberto automaticamente. Você deve marcar todas permissões tocando nas caixinhas. Caso saia do Automate para autorizar alguma permissão é só voltar para ele.

3° Ao terminar de autorizar todas as permissões toque em Start e aguarde.
Cliente: ok
Cliente: pediu para instalar uma outra extensão
Cliente: automate network permissions
Cliente: instalei, marquei tudo e cliquei no start
Cliente: está rodando
Atendente: perfeito
Atendente: poderia mandar um print por favor?
Atendente: senhor felipe, vou mandar uma msg para o senhor e fazer o teste
para min está tdo OK
Cliente: ok
Atendente: certo, agora preciso que o senhor reinicie o aparelho
Cliente: ok
Atendente: talvez seja necessário refazer o QRCode
Cliente: reiniciado
Atendente: perfeito, agora abra ele novamente (o automate)
Cliente: já está conectado
Cliente: como inicio um novo chat?
Atendente: acabei de ver aqui
Atendente: ja está funcionando perfeitamente :D
Cliente: rodei o automate
Cliente: que bom. como iniciamos um novo chat?
Atendente: fica tranquilo Sr. Felipe, ja verifiquei aqui, está funcionando o addChat automatico
Atendente: no caso o senhor diz Manualmente tambem, correto?
Cliente: estou tranquilo.
Cliente: sim
Cliente: esse módulo é para iniciarmos novas conversas. correto?
Atendente: então, tem duas formas, o addchat automatico (que acabamos de executar)
e a forma manual, na forma manual, é quando o senhor quer iniciar a conversa com alguém em especifico
Atendente: voce deve clicar nessa caixinha
Cliente: O numero que vai no bonequinho é sem o número 9. correto?
Cliente: Poderia me explicar melhor o que você deseja dizer com o que acabamos de executar? eu ainda não iniciei nenhuma nova conversa
Atendente: exato :D
Cliente: ok
Atendente: esse procedimento do Automate é para o add automatico
Quando um cliente entra em contato com voce
Cliente: obrigado
Atendente: Certinho :D
Vou finalizar a Chamada Senhor Felipe
Ajudo em algo mais?
Cliente: obrigado
Cliente: etá tudo bem
Atendente: Ok, muito obrigado, precisando de suporte só entrar em contato conosco :D
Cliente: Olá,
Cliente: tudo bem?
Atendente: Felipe Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Tenho uma campanha para apenas colocar uma tag nos contatos e  arquivar as mensagens para começar o trabalho do zero...
Atendente: Olá Felipe Boa tarde, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, estou aqui para ajudar. :D
Cliente: poderia executar mais rápido esta camapnha?
Cliente: aqui
Cliente: na verdade ao tentar criar a campanha está dando timeout
Atendente: Cara, o problema é que tem muuuuiitos chaats para mandar simultaneamente, da uma filtrada que resolve esse problema de TimeOut
Cliente: mas eu preciso arquivar todas as conversas
Cliente: não tenho nem parametros para filtrar, pois ninguém tem tag ou coisado tipo
Cliente: to conseguindo pela data de cadasto
Atendente: vamos tentar fazer o seguinte, ja que não tem Tags, tenta filtrar por tempo de chat, Status de Atendimento, dias sem mandar msg
Atendente: opa, ja achamos um parâmetro de filtragem :D
Cliente: qual o limite máximo?
Cliente: acho que ele está executando em duplicidade
Cliente: mesmo dando timeout ele pegou. é isso?
Cliente: pausei duas
Cliente: você pode priorizar a execução da que está ativa? não tem envio de mensagem... é apenas para colocar uma TAG e FECHAR O CHAT
Atendente: o senhor fez o correto, pausou as outras e esta enviando uma unica
Cliente: ok
Atendente: o senhor abrindo mostra o progresso, algumas ja foram enviadas e outras está na fila
Atendente: ajudo em algo mais ?
Cliente: Fernando havia dito que estavam implementando algo para executar mais rápido estas camapnhas que não enviam mensagens ... que não apenas para mudar tag e status
Cliente: tem como ver isso com ele para esta campanha ser executada mais rapidamente?
Atendente: então ainda esta em processo de implementação, no momento não tenho como precisar se essa implementação esta como concluída ou se está em apenas em teste para depois de fato ser implementada
Cliente: Entnedi
Cliente: Pode testar comigo?
Cliente: Se não isso aí vai rodar uns 5 dias.
Atendente: Olha, acho mais correto o senhor aguardar, dessa forma que é executada no momento evita de o senhor tomar algum Ban por SPAM devido as politicas do whatsapp.
Atendente: não posso te dizer que é possivel fazer isso pois pode acarretar do senhor perder esse numero agora
Cliente: Não há envio de mensagem.
Atendente: as mensagens estão sendo enviadas sim, o tempo de envio de cada msg é em média de 2 há 5 minutos para não ter perigo de seu numero ser banido do whatsapp, fique tranquilo que será tudo enviado
Atendente: Felipe, lhe ajudo em algo mais?
Atendente: Olá Felipe, Bom dia! Tudo bem?
o senhor ficou com alguma duvida?
Cliente: está tudo bem.
Cliente: obrigado
Atendente: Que bom
Atendente: Então finalizarei o Chamado.
Qualquer coisa entre em contato conosco,
Um Abraço e que tenha um Excelente Bom dia :D
Do Suporte Josué :D
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Olá, tudo bem?
Atendente: Felipe Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Gostaria de solicitar o cancelamento de meu plano.
Cliente: Tentei utilizar a ferramenta de todas as formas mas realmente não consegui adequar ao meu modelo de negócio...
Atendente: Bom dia, Felipe! Tudo bem, e com você?
Cliente: agradeço toda atenção e se as coisas mudarem mais para frente, volto a fazer contato. combinado?
Atendente: Poxa, que pena :( Mas obrigado por nos dar um feedback :)
Cliente: a ferramenta é show.. mas o modelo de nogócio mudou...
Cliente: agradeço de verdade
Atendente: Claro, com certeza, estamos sempre fazendo atualizações na plataforma pra poder se adequar com o uso de nossos clientes. Você poderá sempre ver em nosso site na aba *Novidades* as novas funções que estaremos disponibilizando
Atendente: Vou te transferir para o financeiro onde você poderá estar concluindo, tudo bem?
Cliente: ok
Cliente: eu falo direitinho com fernando
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Olá Felipe, bom dia!
Atendente: Vi que gostaria de cancelar :/
Atendente: Você poderia nos dizer o porque?
Cliente: ajustes no meu projeto.
modelo de negocio
Atendente: Entendo, que pena
Atendente: Tem algo que podemos fazer?
Cliente: Acredito que apenas cancelar mesmo
Atendente: Tudo bem
Atendente: Vou iniciar o cancelamento, você tem direito de utilizar a ferramenta até o dia 27/09/2020
Atendente: tudo bem¿å
Atendente: ?*
Cliente: Ok
Atendente: Felipe, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Está tudo bem. Pode encerrar
Cliente: Gratidão
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Atendente: Felipe, daremos início no cancelamento da conta *Mais Consciente.*

O cancelamento tem efeito imediado. 

Você não será mais cobrado pela utilização do ZapGuru.
Cliente: 🙏
Cliente: Combinado

