Atendente: Seja bem vindo! 😊
Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Cliente: 🤖 Para um atendimento personalizado, me informe seu nome por favor.
Atendente: Atacadão Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Cliente: 🤖 Olá, seja bem vindo(a) ao Atacadão de Madeiras e Ferragens, é um enorme prazer poder falar com você!

Vamos lá, me diga para qual setor deseja que encaminhe você? 🤔

*[ 1 ]* - Setor de Vendas
*[ 2 ]* - Suporte Cortecloud/Promob

Seu protocolo de atendimento é *5381331*
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Cliente: 🤖 Ok, estou transferindo você para a fila de atendimento do nosso *Setor de Vendas*. Aguarde... 😉

⚠️ *ATENÇÃO*: *NÃO* atendemos *ligações via WhatsApp* e nem escutamos mensagens de *áudio*.
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Cliente: Estou encerrando nossa conversa, muito obrigado pelo contato! Caso precise de algo me chame novamente.

Avalie meu atendimento clicando no link abaixo para que possamos deixar sua experiência conosco cada vez melhor:
https://app.polichat.com.br/rate/J4777/Z7753229/G5381331
Atendente: Atacadão Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Boa tarde Atacadão, tudo bem? Meu nome é Gabriel. Seja Bem-Vindo a ZapGuru! Já conseguiu acessar o ZapGuru?
Atendente: Qualquer duvida que tiver é só entrar em contato com a gente!
Cliente: 🤖 Para um atendimento personalizado, me informe seu nome por favor.
Cliente: 🤖 Olá, seja bem vindo(a) ao Atacadão de Madeiras e Ferragens, é um enorme prazer poder falar com você!

Vamos lá, me diga para qual setor deseja que encaminhe você? 🤔

*[ 1 ]* - Setor de Vendas
*[ 2 ]* - Suporte Cortecloud/Promob

Seu protocolo de atendimento é *5384097*
Cliente: 🤖 Ok, estou transferindo você para a fila de atendimento do nosso *Setor de Vendas*. Aguarde... 😉

⚠️ *ATENÇÃO*: *NÃO* atendemos *ligações via WhatsApp* e nem escutamos mensagens de *áudio*.
Cliente: Estou encerrando nossa conversa, muito obrigado pelo contato! Caso precise de algo me chame novamente.

Avalie meu atendimento clicando no link abaixo para que possamos deixar sua experiência conosco cada vez melhor:
https://app.polichat.com.br/rate/V4777/A7753229/B5384097
Atendente: Atacadão Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Atacadão, Bom dia! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Atendente: Boa tarde Atacadão 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Cliente: 🤖 Olá ZapGuru, Boa tarde! Seja bem vindo(a) ao Atacadão de Madeiras e Ferragens, é um enorme prazer poder falar com você!
Esta é uma mensagem automática.

Vamos lá, me diga para qual setor deseja que encaminhe você? 🤔 

*[ 1 ]*- Setor de Vendas 
*[ 2 ]*- Suporte Cortecloud/Promob
Atendente: Atacadão Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Atacadão, Boa tarde!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺
Cliente: Ops. Opção incorreta. Mas fique tranquilo. Já já você será atendido.
Atendente: Atacadão Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: boa tarde, pois naõ
Atendente: Atacadão Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊

