Atendente: Seja bem vindo! 😊
Atendente: Olá! Este é o nosso número de atendimento ao cliente.
A partir de agora você receberá suporte através desse chat.
Atendente: Recomendamos seguir esses primeiros passos: 

*Dedique alguns minutos do seu tempo e assista o nosso vídeo de Primeiros Passos*  

👉 https://zap.guru/primeiros-passos
Atendente: Não deixe de acessar também: 

*Recomendações para Estabilidade*
👉 https://wiki.zap.guru/dicas/recomendacoes-para-estabilidade

*Nosso Canal do Youtube*
👉 https://www.youtube.com/channel/UCNXJ5qlEAsBCxxbWfo4GvNw

*Nosso Wiki* Com toda documentação do ZapGuru! 
👉 https://wiki.zap.guru

*Perguntas Frequentes* 
👉 https://wiki.zap.guru/faq/perguntas-frequentes

Recomendo que adicione todos os links em  seus favoritos! 😀
Atendente: *Link de acesso:* https://app5.zap.guru

*Credenciais de acesso:*
Fabia Raquel Ferreira
Email: fabia.raquel@fazendasantavitoria.com.br
Senha: 65f2a94c8c2d56d5b43a1a3d9d811102
Atendente: Salva nosso número na sua agenda para que você nos encontre mais facilmente!
Atendente: Olá, Fábia! Bom dia! Sou Lucas, suporte do ZapGuru. Como posso ajudá-la? 😀
Cliente: Olá bom dia
Cliente: Não solicitei suporte
Atendente: Caso esteja com alguma dúvida, é só nos enviar. Ok?
Atendente: Fábia, você já conseguiu acessar o ZapGuru?
Cliente: Olá boa tarde
Cliente: Consegui sim
Cliente: Uma dúvida
Cliente: Existe a opção de não usar aparelho celular aqui na empresa?
Atendente: Não. Você precisa manter seu telefone sempre ligado, com a tela do celular desbloqueada e com o app do whatsapp aberto.
Atendente: Olá Fabia, Bom dia! 👋
Como está indo a implementação do ZapGuru em seu WhatsApp? Se precisar de uma ajudinha, é só falar!
Cliente: Ok estamos fazendo testes e configurando
Atendente: Fabia Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Uma dúvida: o nome do cliente não está aparecendo na ficha
Cliente: Consigo ver no Celular e na plataforma não aparece
Atendente: Oi, Fábia!
Atendente: Você já clicou em *mais opções* > *recarregar foto do perfil*?
Atendente: Fabia, o nome do lead algumas vezes aparece como "Não disponível" pois o próprio *WhatsApp* não fornece dados como o nome cadastrado. 

Então o *ZapGuru* não consegue identificar o nome desse lead e o chat entrada como "Não disponível".

Mas você pode alterar o nome do lead manualmente!
Veja como:
Cliente: Olhei um lead como Não disponível é olhei no celular e tem o nome
Cliente: Alterar o nome do Lead eu preciso perguntar para o cliente o nome, se não tiver acesso ao telefone
Atendente: Sempre pergunte o nome do lead e salve na agenda e peça pra ele fazer o mesmo, assim, você pode pode utilizar melhor as ferramentas do ZapGuru.
Cliente: Então o sistema não traz o nome é isto?
Cliente: Mesmo aparecendo no celular
Atendente: Sim, ele traz o nome que estão salvos no seu whatsapp. Aperte F5 pra recarregar a página ou em *mais opções* > *recarregar foto do perfil* para atualizar os nomes.
Atendente: Bom dia Fabia 👋! Está indo tudo bem nos primeiros dias de adaptação ao ZapGuru?
Vocês estão conseguindo configurar tudo certinho? Tem alguma dúvida ou algo que podemos ajudar?
Atendente: Olá, Fabia! Aqui é o Lucas, suporte do ZapGuru.
Atendente: Tenho uma call de onboarding agendada com o Luíz Felipe, hoje, às 16h.
Atendente: Estou aguardando. Marcamos às 16h. Ele irá comparecer? Se não, podemos reagendar para outro horário.
Cliente: Ele está entrando
Atendente: Olá Fabia, Bom dia!
O que está achando do ZapGuru? Suas expectativas estão sendo atendidas? 
Adoramos ouvir as opniões de nossos clientes ☺

