Atendente: Olá! Este é o nosso novo número para atendimento ao cliente.
Atendente: O número do atendimento do ZapGuru mudou!
Salva nosso novo número na sua agenda para que nos encontre mais facilmente! 😉
Atendente: Nara Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Boa tarde Nara, tudo bem? Meu nome é Gabriel. Seja Bem-Vindo a ZapGuru! Como eu posso te ajudar?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: O sistema está apresentando muita lentidão
Atendente: Nara Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Boa tarde, Nara! 😄
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Que tipo de lentidão você se refere?
Atendente: Seu problema melhorou?
Atendente: Vou encerrar o seu chat por inatividade!
Mas quando precisar de alguma coisa, é só chamar novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Atendente: Nara Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Nara, tudo bem? Sou o Lucas, como posso ajudar?
Cliente: oi
Cliente: o Aparelho que fica remoto com vocês
Cliente: esá desconectado
Atendente: Certo, nossa equipe técnica vai analisar. Só um momento!
Cliente: Oi permanece desconectado
Atendente: Só mais um momento que estamos fazendo as atualizações! Desculpe por isso.
Atendente: Vou pedir desculpa novamente, vamos atualizar os dados da sr. Vou pedir pra senhora acessar novamente mais tarde, caso o permaneça, entre em contato conosco novamente amanha por favor.
Cliente: ok
Atendente: Boa noite Nara!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Nara Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Nara Bom dia, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, em que posso ajudar? 😃
Cliente: oi Josue
Cliente: o Aparelho que fica remoto com vocês está desconectado
Cliente: o Aparelho que fica remoto com vocês
Cliente: desde ontem
Atendente: hmmm certo, vou abrir aqui a solicitação para resolver, ta bom?
Atendente: Nara, ja solicitei, peço que aguarde um pouco ok?
Atendente: Nara, já foi solucionado ;)
Atendente: Lhe ajudo em algo mais?
Cliente: não
Cliente: era só
Cliente: obrigado
Atendente: Magina 😊
Atendente: Nara, por hora finalizarei o Chamado.
Qualquer coisa entre em contato conosco,
Um Abraço e que tenha um(a) Excelente Boa tarde 😃
Do Suporte Josué 😃
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Nara Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: aparelho de vocês está desconectado
Atendente: Olá Nara Bom dia, tudo bem?
Meu nome é Josué faço parte da equipe de suporte do ZapGuru, Certo, vou abrir uma solicitação para resolver seu problema😃
Cliente: ok
Atendente: Nara, ja está corrigido, ajudo em algo mais?
Cliente: era isso
Cliente: obrigado
Atendente: Magina :D
Atendente: Nara, por hora finalizarei o Chamado.
Qualquer coisa entre em contato conosco,
Um Abraço e que tenha um(a) Excelente Bom dia 😃
Suporte Josué 😃
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Nara Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia, Nara! Sou o *Eduardo*, seu suporte do *ZapGuru*! Como posso te ajudar? 👨‍💻
Cliente: Oi Eduardo pdoe verficar porque não está envando essa mensagem
Cliente: https://app.zap.guru/chats/5f5a212a88d1d71a43c25ba0
Atendente: Só um momento que irei verificar e já te dou uma resposta, está bem?
Atendente: Foi uma oscilação na conexão
Atendente: Mas já voltou a conectar
Cliente: sim
Cliente: td certo
Atendente: Posso te ajudar em alguma outra coisa?
Cliente: era somente isso
Cliente: obrigado
Atendente: Por nada 😁 Qualquer coisa é só entrar em contato conosco, estamos à disposição
Atendente: Tenha um ótimo dia
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Nara Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Nara, Bom dia, meu nome é Mark! Em que posso te ajudar?
Cliente: Mark existe algum relatório de acessos dos Usuários no Zapguru
Cliente: ?
Atendente: Infelizmente no momento não é possível.
Cliente: ok
Cliente: era só isso
Cliente: obrigado
Cliente: fica a sugestão de inclusão da função
Atendente: registrei a sua sugestão.
Atendente: para que nossa equipe possa analisar
Atendente: posso te ajudar com algo mais?
Cliente: não
Cliente: obrigado
Atendente: Por nada, tenha uma ótima tarde 😁
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Nara Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Bom dia, Nara! Meu nome é Lucas.
Atendente: Como posso te ajudar?
Cliente: Lucas alguns chats está demorando para enviar as mensagens mesmo estando o aparelho conectado e com internet
Atendente: Nara, a fila de mensagens serve justamente para não sobrecarregar o zapguru. Quando aparece a mensagem "fila alta" é porque tem mais de 10 mensagens na fila. Aguarde e peça para os atendentes darem uma pequena pausa de 2 - 4minutos no envio que já já a fila baixa.
Cliente: agora caiu a conexão
Cliente: está reiniciando o aparelho
Atendente: Pronto, a fila já baixou!
Atendente: Pode continuar com o envio das mensagens.
Cliente: ok
Cliente: Obrigado
Atendente: Por nada! Qualquer dúvida, estamos à disposição! =)
Atendente: Vou finalizar seu atendimento...
Atendente: Tenha um ótimo dia! 😁
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Atendente: Nara Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: O sistema está passando por alguma instabilidade?
Cliente: Hoje já caiu a conexão com nosso aparelho 3 vezes embora o sinal da internet esteja ok
Atendente: Boa tarde Nara! Meu nome é Luiz. 
Aguarde um momento enquanto eu verifico sua solicitação. 👨‍💻
Atendente: Nara, monitorei sua conta por aqui e não verifiquei interferência. Caso retorne, por favor nos contate imediatamente.
Cliente: ok
Atendente: Posso te ajudar em algo mais?
Cliente: era isso
Cliente: obrigado
Atendente: Tranquilo. Até mais. o/
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bo atarde
Atendente: Nara Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Boa tarde*
Atendente: Olá, Nara. Tudo bem?
Meu nome é Rodrigo. Como posso te ajudar? 😀
Cliente: Rodrigo estava demorando pra enviar mensagem e receber
Cliente: com meu aparelho conectado
Cliente: mas acabou de cair
Atendente: Nara, um instante que vou verificar o que está ocorrendo, ok?
Cliente: reconectou
Atendente: Sim, estava vindo te avisar.
Atendente: Acredito que possa ter sido alguma oscilação de internet.
Atendente: Vou observar por alguns instantes para me certificar que ficará estável.
Cliente: ok
Cliente: obrigado
Atendente: Nara, pelo que observei, estabilizou.
Atendente: Caso tenha qualquer outra dificuldade, entra em contato conosco.
Atendente: Estamos à disposição! 🙂
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia
Atendente: Nara Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Nara, Bom dia, meu nome é Mark! Em que posso te ajudar?
Cliente: Mark estou com problema para enviar mensagens, o bot está apresentando lentidão
Cliente: segue link de um chat https://app.zap.guru/chats/5fbb13f2f6c74688859d119e
Cliente: a mensagem que aparece como enviada não chegou no aparelho
Cliente: etem uma mensagem carregando há algum tempo
Cliente: corretores também não estão conseguindo enviar
Atendente: Certo, vou verificar aqui, um momento.
Atendente: Pronto, conexão restabelecida. Te ajudo em algo mais?
Cliente: não, era apenas isso
Cliente: obrigado
Atendente: Ótimo.
Atendente: Se precisar de ajuda, é só chamar! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://wiki.zap.guru/novidades/novidades
Cliente: Boa tarde
Atendente: Nara Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Oi, Nara! Eu sou o Lucas. Como posso ajudar? 🙂
Cliente: Lucas estou com um diálogo sendo ativado indevidamente e não sei qual o gatilho está sendo considerado
Cliente: segue exemplo: https://app.zap.guru/chats/5fc4f7d46c181f06a1acf8d7
Atendente: Vou verificar. Um momento.
Cliente: Cliente enviou mensagem e o diálogo [2.3] Triagem -> DOM
Cliente: vou ativado
Cliente: foi*
Atendente: Nara, de qual diálogo você fala?
Atendente: Ah, vi aqui.
Cliente: isso
Cliente: seria por conta do gatilho : !word=='DOM'
Cliente: ?
Atendente: Sim. Vou remover ele, um momento.
Atendente: Vou fazer um teste. Um momento.
Atendente: Sim, era o gatilho word==DOM; fiz um teste e enviei o mesmo texto do cliente e o diálogo não foi mais ativado.
Cliente: então se tiver essa sílada "dom" no  meio de qualquer palavra ativaria né isso?
Atendente: Isso mesmo.
Cliente: acredito que o "dom", em condomínio ativou
Cliente: ok
Cliente: Obrigado
Atendente: Por nada. Boa tarde! =)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://wiki.zap.guru/novidades/novidades
Cliente: Boa tarde
Atendente: Nara Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Oi, Nara! Eu sou o Lucas. Como posso te ajudar?
Cliente: Lucas estou com falha na execução de um  diálogo
Cliente: https://app.zap.guru/chats/5fd124bbccd186ac7416d8b4
Cliente: vi que está acionando o diálogo equivocado de integração e não executa o com as informações
Atendente: Qual diálogo é para ser acionado com essa mensagem "Oi, estava navegando no site e quero saber mais sobre Edf. Azzurra da Construtora J. Simões" ?
Cliente: esse: 1) APRESENTAÇÃO Azzurra Aldeota
Atendente: Pronto. Já está funcionando: https://app.zap.guru/chats/5fd13784ccd186ac7416da0f
Cliente: o que houve?
Cliente: pq não estava executando?
Atendente: Faltava adicionar uma intenção que compreendesse melhor a frase.
Cliente: fi um contexto de saída?
Cliente: foi*
Cliente: porque vi que nos gatilhos permanece igual
Cliente: também tive problema com a integração
Cliente: estava executando dialogo de integração de outro produto com essa mensagem inicial
Cliente: e não estava integrando
Atendente: Não, foi em uma intenção.
Atendente: Estava executando qual outro diálogo?
Atendente: Verifique que no meu chat que enviei não está mais acionando esse diálogo RD Station.
Cliente: sim, e foi a intenção que causou essa mudança?
Atendente: Justamente, a intenção que reconhece o texto dessa mensagem não estava tão correta a ponto de ativar o diálogo do Edf. AZZURA e estava ativando outro diálogo.
Cliente: pode dizer qual foi a intenção?
Atendente: Boa noite Nara!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: gosto de entender para caso aconteça novamente
Cliente: era um diálogo que estava funcionando normal
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://wiki.zap.guru/novidades/novidades
Cliente: bom dia!
Atendente: Nara Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá! Tudo bem?
Como podemos ajudar?
Cliente: Olá
Cliente: o layout mudou, nao consigo visualizar os detalhes ao lado, para delegar os chats..
Cliente: antes aparecia ao lado direito
Atendente: Entendido, Nara.
Clique no nome do chat, por favor
Cliente: sim
Cliente: só clicar e fica ok ne?
Atendente: Isso mesmo
Cliente: obg!
Atendente: Eu que agradeço
Atendente: Consigo ajudar em algo mais?
Cliente: no momento não, muito grata.
Atendente: Perfeito. Vou finalizar nosso atendimento por enquanto, mas ficamos a disposição. Bom dia.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: OI
Atendente: Nara Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: uma dúvida
Atendente: Bom dia! Me chamo *Lucas Gusmão* e faço parte da equipe de suporte. 

Em que posso ajudar?
Cliente: se eu deixar um chat como FECHADO, mas deixar uma tarefa agendada pra ele data X, ele receberá?
Cliente: ou só recebe se tiver em ATENDIMENTO, ou ABERTO por exemplo...
Atendente: Apenas para compreender.. o que seria essa "tarefa"?
Cliente: uma mensagem automática
Cliente: para lembrar determinado assunto
Cliente: pois o cliente só retorna em Janeiro
Atendente: Sem problemas! Pode pode agendar a mensagem no próprio chat, clicando no relógio ao lado
Cliente: entao mesmo statur FECHADO ele receberá ne?
Cliente: *status
Atendente: Sim, receberá.
Cliente: blz então obg
Atendente: ajudo em algo mais?
Cliente: joia
Cliente: muito obrigada!
Cliente: momento não
Atendente: Por nada! Estamos à disposição!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: bom dia
Atendente: Nara Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Lucas Gusmão:* 
Bom dia! Me chamo *Lucas Gusmão* e faço parte da equipe de suporte. 

Em que posso ajudar?
Cliente: bom dia Lucas
Cliente: o nosso guru as mensagens estão em fila
Cliente: de espera
Cliente: fila alta
Atendente: *Lucas Gusmão:* 
De qualquer forma, recomendo seguirem as etapas abaixo:
Atendente: *Lucas Gusmão:* 
✔ Aparelho sem bloqueio de tela.
✔ What’s App aberto em primeiro plano.
✔ Conexão estável com a internet.
✔ Utilização do aparelho apenas para plataforma ChatGuru.
Cliente: ta joia, volta
Atendente: *Lucas Gusmão:* 
Posso ajudar em mais alguma coisa?
Cliente: voltou
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Nara, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/604615599f49179ac899200f
Cliente: bom dia
Atendente: Nara Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Lucas Gusmão:* 
Bom dia! Me chamo *Lucas Gusmão* e faço parte da equipe de suporte. 

Em que posso ajudar?
Cliente: oi
Cliente: algum problema de conexão? temos mensagens que estão em fila..
Atendente: *Lucas Gusmão:* 
Um minutinho, Nara. Já estou verificando aqui
Atendente: *Lucas Gusmão:* 
Nara, como o número está alocado em nosso sistema, abri um chamado junto a equipe técnica para que seja verificado, ok?!
Atendente: *Lucas Gusmão:* 
Assim que tiver um retorno, vamos informá-la!
Cliente: ta ok
Cliente: temos pressa ta
Cliente: pq estamos em atendimento
Cliente: ta joia obg
Atendente: *Lucas Gusmão:* 
Oi, Nara! Tudo bem?
Atendente: *Lucas Gusmão:* 
Após verificar, percebi que seu número não está mais alocado conosco. Ou seja, vocês operam o próprio aparelho celular né
Cliente: oi
Atendente: *Lucas Gusmão:* 
Sendo assim, preciso acessá-lo via AnyDesk para verificar as configurações.
Cliente: sim
Cliente: mas ja deu certo aqui
Atendente: *Lucas Gusmão:* 
Eu sei 😄 Era só pra confirmar se as configurações estão todas certinhas
Cliente: certo, vc ja quer olhar agora?
Atendente: *Lucas Gusmão:* 
Pode ser!
Cliente: só um instante
Cliente: n localizei
Atendente: *Lucas Gusmão:* 
https://play.google.com/store/apps/details?id=com.anydesk.anydeskandroid&hl=pt_BR&gl=US
Cliente: 653 616 356
Cliente: segue o numero do any
Atendente: *Lucas Gusmão:* 
Nara, eu preciso acessar o AnyDesk instalado no aparelho celular da J. Simões
Cliente: vix deixa ve aqui
Cliente: sera se tem mesmo? n achei
Atendente: *Lucas Gusmão:* 
Se não tiver, você pode baixar pelo link que mandei acima.
Atendente: *Lucas Gusmão:* 
Nossa equipe está sempre usando o app. 😃
Cliente: to baixando
Cliente: 234791191
Cliente: acesso
Atendente: *Lucas Gusmão:* 
Enviei a solicitação. É só manter o app aberto e aceitar.
Atendente: *Lucas Gusmão:* 
https://play.google.com/store/apps/details?id=fr.lkstudios.keepscreenon&hl=pt_BR&gl=US
Atendente: *Lucas Gusmão:* 
Pode instalar esse aplicativo, por favor? 😃
Cliente: outro?
Atendente: *Lucas Gusmão:* 
Esse app é bem levinho, assim como o outro. Ele serve para manter a tela so celular sempre ativa.
Cliente: baixando
Atendente: *Lucas Gusmão:* 
Beleza! Agora é só manter o WhatsApp em primeiro plano.
Atendente: *Lucas Gusmão:* 
Tudo certinho, Nara 😊
Atendente: *Lucas Gusmão:* 
Ajudo em mais alguma coisa?
Cliente: como faço?
Atendente: *Lucas Gusmão:* 
É só deixar o WhatsApp aberto e o celular conectado no carregador, sem bloqueio de tela.
Cliente: vcs ja tiraram bloquei?
Cliente: bloqueio? n costume nem mexer muito nesse aparelho
Atendente: *Lucas Gusmão:* 
Ele já estava sem bloqueio de tela. Só mantive dessa forma
Atendente: *Lucas Gusmão:* 
Posso ajudar em mais alguma coisa? 😃
Cliente: otimo
Cliente: não obg
Atendente: *Lucas Gusmão:* 
Por nada! Fico feliz em poder ajudar. 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Nara, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/605a2c7decec98869e5285ba
Cliente: oi
Cliente: o zap guru no computador está fora..
Atendente: Nara Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Lucas Gusmão:* 
Bom dia, Nara! 

Me chamo *Lucas Gusmão* e irei lhe ajudar.  😃
Cliente: oi bom dia
Cliente: deu certo aqui, deve ter sido instabilidade
Atendente: *Lucas Gusmão:* 
Mas tudo bem. Ajudo em alguma outra coisa? 😃
Atendente: Nara, estamos encerrando seu atendimento por *ausência de resposta* por mais de _60 minutos_, caso você ainda precise de ajuda, basta nos enviar novamente uma mensagem! 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: ola
Atendente: Nara Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Eduardo Victor:* 
Bom dia, Nara! Sou o *Eduardo* e faço parte da equipe de suporte do *ChatGuru*! Como posso te ajudar? 👨‍💻
Cliente: bom dia
Cliente: o nosso telefone não aparece disponivel no chat
Cliente: ta aguardando
Cliente: voltou ja
Cliente: obg
Atendente: *Eduardo Victor:* 
Tá certo, se precisar de algo mais, é só chamar, tudo bem? Um excelente dia pra você, Nara 😁
Cliente: Ta joia, mas a Nara não está mais aqui tá. Meu nome é Arlene
Cliente: 😊
Atendente: *Eduardo Victor:* 
Tá certo, Arlene 😁 Vou atualizar os dados desse contato aqui então 😉
Cliente: 😉
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Arlene, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6086b20aecec98869e5dfc40
Cliente: Boa tarde!
Atendente: Arlene Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Vanessa Dias:* 
Olá Arlene, tudo bem? Sou a Vanessa do Suporte do ChatGuru, como posso te ajudar?
Cliente: oi
Cliente: amor nossas mensagens estão em fila..
Atendente: *Vanessa Dias:* 
Do número final 2700, certo? Vi que agora ele está desconectado. Você consegue fazer a leitura do QR-Code novamente por favor Arlene?
Cliente: ele entra automatico
Cliente: vou sair e entrar de novo
Atendente: *Vanessa Dias:* 
Eu vou reiniciar aqui e te aviso
Cliente: o que uso o final e 6200
Cliente: 0062 alias
Cliente: ele está conectado mas a mensagem em fila
Atendente: *Vanessa Dias:* 
O final 0062 está conectado
Cliente: mas as mensagens não saem
Cliente: n saiu a mensagem ainda
Atendente: *Vanessa Dias:* 
Atualize a página por favor Arlene. Para atualizar pode clicar em F5, ou FN+5 ou na barra superior do navegador
Cliente: agora deu certo
Atendente: *Vanessa Dias:* 
O número final 2700 está pronto para fazer a leitura novamente
Atendente: *Vanessa Dias:* 
Assim que desejar pode fazer a leitura do QR-Code na aba Celulares para o número final 2700. Depois pode confirmar se deu certo a conexão por favor
Cliente: obg, quem usa esse numero é no outro setor
Atendente: *Vanessa Dias:* 
Entendi Arlene
Atendente: *Vanessa Dias:* 
E por ora eu posso te ajudar em algo mais?
Cliente: querida muito obg
Cliente: no momento tudo ok
Atendente: *Vanessa Dias:* 
Ótimo! Nós quem agradecemos seu contato Arlene! Se por ora não tiver mais dúvidas ou solicitações, esse atendimento será encerrado, mas pode entrar em contato conosco sempre que precisar 😉
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Arlene, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/6089a537ecec98869e5f3d77
Cliente: bom dia
Atendente: Arlene Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Luiz Modestino:* 
Bom dia Arlene! Meu nome é Luiz. Em que posso te ajudar? 😃
Cliente: Bom dia
Cliente: Amigo o zap no celular parou do nada
Cliente: Tá informando que está banido
Cliente: Vc tem como verificar?
Atendente: *Luiz Modestino:* 
Um momento
Atendente: Arlene, lamentamos que o seu número tenha sido banido. 😔
É de *extrema importância* que você entre em contato com o suporte do WhatsApp através do próprio aparelho para saber o motivo do banimento e também a possibilidade do desbloqueio do número!

Após mandar a mensagem, basta aguardar uma resposta.
Cliente: 😕
Atendente: *Luiz Modestino:* 
Sugiro que entre em contato com o Whatsapp pelo email support@whatsapp.com
Cliente: vou tentar aqui
Atendente: *Luiz Modestino:* 
Certo. Por hora, posso te ajudar em algo mais?
Cliente: no momento não, vamos ve se a gente consegue reverter
Cliente: obrigada
Atendente: *Luiz Modestino:* 
Ok. Até mais.
Tenha um bom dia.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: igualmente
Atendente: Arlene, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60a3a477ecec98869e666123
Cliente: oi
Atendente: Arlene Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Eduardo Victor:* 
Bom dia, Arlene! Sou o *Eduardo* e faço parte da equipe de suporte do *ChatGuru*! Como posso te ajudar? 👨‍💻
Cliente: queria falar com a Bruna
Cliente: oi a BRUNA se encontra?
Atendente: *Eduardo Victor:* 
Vou te encaminhar para o nosso Financeiro, só um momento
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: *Bruna Lira:* 
Olá Arlene, boa tarde!
Tudo bem? 
No que posso ajudar?
Cliente: oi amor na verdade vou falar contigo mais tarde ta
Atendente: *Bruna Lira:* 
Tudo bem, fico no aguardo.
Cliente: boa tarde!
Cliente: ola
Atendente: *Bruna Lira:* 
Olá Arlene, boa tarde!
Tudo bem?
Cliente: oi
Cliente: Bruna precisamos configurar o novo numero aqui no chat
Atendente: *Bruna Lira:* 
Certo, é uma troca de numero?
Cliente: sim
Atendente: *Bruna Lira:* 
Um momento.
Atendente: *Bruna Lira:* 
Me encaminha o antigo numero e o atual por favor
Cliente: antigo 98628-0062
Cliente: atual: 98904-7290
Cliente: ta vendo ai
Cliente: ?
Atendente: *Bruna Lira:* 
Ja solicitei a troca, demora um pouquinho ta bom?
Cliente: certo
Cliente: ai tenho q fazer mais alguma coisa?
Atendente: *Bruna Lira:* 
Vai ter que ler o QRcode quando você receber a mensagem aqui que foi trocado.
Cliente: hum
Atendente: *Alteração Feita*
✅
_J Simoes_
Troca do numero de whatsapp:  98628-0062 pelo 98904-7290
Atendente: Arlene, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: oq faço agora?
Atendente: *Bruna Lira:* 
Você vai ler o QRcode
Atendente: *Bruna Lira:* 
Vou te enviar ao suporte para te auxiliar melhor
Atendente: *➡ Você foi encaminhado para: Suporte*
Atendente: *Hugo:* 
Arlene, você só precisar acessar a aba "celulares Whatsapp" e realizar a leitura do QR Code. Logo em seguida o sistema irá carregar todas as conversas que você já possui nesse novo número.
Cliente: DEU CERTO, mas em relação aos contatos que estavam em atendimento
Cliente: como vejo agora???
Cliente: sumiu do sistema..
Cliente: era pra mudar apenas o numero mas conservar os contatos pra eu adicionar manual aqui no aparelho
Atendente: *Hugo:* 
os contatos do número anterior agora só é possível de se visualizar via relatório.
Cliente: qual seria o relatorio?
Cliente: Logo em seguida o sistema irá carregar todas as conversas que você já possui nesse novo número.
Cliente: pensei q ia carregar
Cliente: no caso tenho q usar o numero anterior
Atendente: *Hugo:* 
isso mesmo. Mas lembrando que você consegue acessar a conversa apenas para fins de consultas. Mas você não vai conseguir enviar mensagens nas conversas do número anterior.
Cliente: da pra ve a conversa no relatorio?
Atendente: *Hugo:* 
da sim. É só clicar em cima do nick.
Atendente: *Hugo:* 
Arlene, estou encerrando o atendimento por conta do horário. Se precisar de algo mais é só nos chamar que responderemos assim que iniciarmos o próximo expediente.
Boa tarde!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Arlene, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60a6cdd7ecec98869e67dcc9
Cliente: boa
Atendente: Boa noite Arlene!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Atendente: Arlene Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: boa tarde
Atendente: Arlene Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: estou precisando ler o QR CODE e esta com esse erro
Atendente: *Rodrigo Gadonski:* 
Boa tarde, Arlene! Sou o *Rodrigo* e faço parte da equipe de suporte do *ChatGuru!* 🙂
Atendente: *Rodrigo Gadonski:* 
Aguarde um momento por favor enquanto verifico.
Cliente: obrigada
Cliente: 89047290 o numero
Atendente: *Rodrigo Gadonski:* 
Arlene, por favor tenta fazer a leitura do Qr-code novamente, e se der erro me envia o print.
Cliente: ok
Cliente: nao deu
Atendente: *Rodrigo Gadonski:* 
Fecha a página em que você estava e abre uma nova para realizar a leitura. 😉
Cliente: ok
Cliente: mesmo jeito 😭
Atendente: *Rodrigo Gadonski:* 
Certo, aguarde um momento por favor.
Atendente: *Rodrigo Gadonski:* 
Arlene, por gentileza tenta a leitura do Qr-code novamente. 😉
Cliente: deu certo
Cliente: obg
Atendente: *Rodrigo Gadonski:* 
Ótimo, posso te ajudar em mais alguma coisa por agora? 😊
Cliente: por hora n obrigada!!
Atendente: *Rodrigo Gadonski:* 
Certo, tenha uma ótima tarde e se tiver algum problema ou dúvida estamos à disposição. 😉
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Arlene, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60bfbc79ecec98869e6f8450
Cliente: bom dia!
Atendente: Arlene Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Arthur Ferragini:* 
Olá, Arlene. Bom dia! Aqui é o *Arthur* do suporte ChatGuru.

Como posso te ajudar?
Cliente: oi
Cliente: o número de corretores não esta fazendo leitura de qr code
Atendente: *Arthur Ferragini:* 
Arlene, acabo de liberar a leitura. Por gentileza, *atualize sua página* e tente novamente.

Assim que fizer a leitura, me avise para eu acompanhar junto com você :)
Cliente: certo no caso é a Dalila do setor de mkt que está usando esse numero, mas ja passei aqui pra ela as recomendações
Atendente: *Arthur Ferragini:* 
Arlene, vi que a conexão foi reestabelecida!

Há algo mais em que precisa de suporte, ou posso encerrar eu chamado?
Cliente: não obg
Atendente: *Arthur Ferragini:* 
Imagine! Se precisar, seguimos à disposição por aqui.
Tenha um ótimo dia 😊
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Arlene, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60c0b57eecec98869e6fb468

