Atendente: O número do atendimento do ZapGuru mudou!
Salva nosso novo número na sua agenda para que nos encontre mais facilmente! 😉
Atendente: Olá! Este é o nosso novo número para atendimento ao cliente.
Atendente: Financeiro Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá, aqui é o Lucas, seu suporte da ZapGuru!
Atendente: Falo com a Rayanne?
Cliente: Boa tarde!
Cliente: Sim.
Cliente: OS clientes que manda mensagem  no numero (31) 2511-7400 estão caindo em suprimentos, mas deveria cair em vendas.
Cliente: pode dar uma olhada nisso.
Atendente: Ok. Um minuto!
Atendente: O que seria suprimentos e vendas, não existem departamentos em sua conta com esses nomes.
Cliente: As novas mensagens que surgem são alocados aonde?
Atendente: Não entendi, no momento seu chatbot está desativado. Todo chat que você recebe está indo para os atendentes NRC 1 e NRC 2
Cliente: Você sabe quais os dois números cadastrados ?
Atendente: Você pode verificar seus números ativos no menu celulares.
Cliente: Qdo recebemos chat novo pelo número (31) 2511-7400 não cai no setor de vendas  ( que criamos)
Atendente: Não existe esse setor na sua conta.
Atendente: https://meet.google.com/yfz-vznv-ode
Atendente: Acessa essa chamada de voz para eu poder conversar com você.
Atendente: Consegue me ouvir?
Cliente: O computador aqu não tem microfone
Atendente: Acessa pelo celular, baixa o app do meet.
Cliente: posso te ligar? é mais facil
Atendente: Não atendemos ligação, só fazemos videochamada pelo meets.
Atendente: Vai poder entrar?
Cliente: só um momento.
Atendente: Precisei sair, preciso fazer outra videochamada agora. Quando puder avisa que crio outro link.
Cliente: Ok. Só vou pegar as informações certas e te chamo.
Cliente: aqui tem dois números: (31) 2511-7400 (que chamamos de vendas) e o (31) 99634-1278 (suprimentos). OS novos chats estão indo para o suprimentos, só que deveriam ir para o de vendas.
Atendente: Você pode acessar a videochamada agora?
Atendente: Assim que puder, só retornar o contato amanhã que fazemos uma videochamada para você entender melhor.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Desculpe, meu horário é  até as 17 30
Atendente: Bom dia Financeiro!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: Sim.
Cliente: Melhor
Cliente: aqui tem dois números: (31) 2511-7400 (que chamamos de vendas) e o (31) 99634-1278 (suprimentos). OS novos chats estão indo para o suprimentos, só que deveriam ir para o de vendas.
Cliente: Bom dia!
Atendente: Financeiro Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: aqui tem dois números: (31) 2511-7400 (que chamamos de vendas) e o (31) 99634-1278 (suprimentos). OS novos chats estão indo para o suprimentos, só que deveriam ir para o de vendas.
Atendente: Olá Financeiro, Bom dia, meu nome é Mark! Vou te ajudar, só um momento.
Atendente: Podemos fazer a videochmada agora?
Cliente: podemos sim
Cliente: me envia o link
Atendente: https://meet.google.com/nrs-uxgm-ogk
Atendente: Só acessar.
Atendente: Vamos?
Atendente: https://meet.google.com/uoq-cqyq-inn
Cliente: sim
Atendente: Rayane. Vamos providenciar as solicitações e assim que resolver eu te aviso aqui.
Atendente: Se precisar de ajuda, só chamar. Até mais.
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Obrigada!
Atendente: Financeiro Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Bom dia! Tudo bem?
Atendente: Financeiro Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Gentileza  alterar usuário e senha do (31) 99634-1278 (suprimentos) do Giulianno para Silvia Pereira. Quanto tempo demora essa alteração.
Cliente: ?
Atendente: Olá Financeiro, Bom dia. Meu nome é Hugo. Eu sou do suporte ZapGuru.
Cliente: Gentileza  alterar usuário e senha do (31) 99634-1278 (suprimentos) do Giulianno para Silvia Pereira. Quanto tempo demora essa alteração?
Atendente: eu faço isso agora.
Atendente: só me informe o e-mail do usuário
Cliente: compras@nrcferragens.com.br
Atendente: Qual vai ser o novo nome de usuário?
Cliente: Silvia Pereira
Atendente: Alteração realizada
Atendente: a nova senha é "mudar123"
Atendente: sem as aspas
Atendente: Posso ajuda-lo em algo mais?
Cliente: não, obrigada
Cliente: Não, muito obrigada!
Atendente: Por nada Sra.
Atendente: Bom dia!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia!
Cliente: Suporte
Atendente: Bom dia Financeiro!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.zap.guru

Obrigado :)
Cliente: suporte
Atendente: Financeiro Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Financeiro, Bom dia. Meu nome é Hugo. Eu sou do suporte ZapGuru.
Atendente: no que eu posso ajudar?
Cliente: Bom dia! Tudo bem?
Cliente: Ninguem está conseguindo enviar mensagem
Cliente: Ninguem está conseguindo enviar mensagem
Atendente: o celular está ligado e conectado a internet?
Atendente: Sr. eu acessei sua conta.
Atendente: E as mensagens estão sendo enviadas. Inclusive não tem nenhuma mensagem na fila
Cliente: voltou aqui , obrigada!
Atendente: tudo bem.
Atendente: posso te ajudar em algo mais?
Cliente: Não, só isso, obrigada!
Atendente: se precisar pode falar com a gente
Atendente: Bom dia!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom dia!
Atendente: Financeiro Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Financeiro, Bom dia. Meu nome é Hugo. Eu sou do suporte ZapGuru.
Cliente: O número 25117400 não está conectado
Atendente: aqui está aparecendo a mensagem de que o aparelho está sem internet
Atendente: Ele está conectado a uma rede wifi?
Cliente: ta conectado ao wifi
Atendente: certo
Atendente: Vou te pedir para reiniciar o aparelho
Cliente: reiniciei
Cliente: a msm coisa
Cliente: ql o outro procedimento?
Atendente: estou reiniciando por aqui
Cliente: obrigada!
Atendente: por nada
Atendente: pelo que percebi voltou a conectar
Atendente: agora é necessário aguardar um pouco para que seja enviada todas as mensagens que ficaram pendentes
Atendente: Você pode me informar o seu nome?
Atendente: Sra?
Cliente: Rayanne
Atendente: Rayanne, posso te ajudar com algo mais?
Atendente: Estou encerrando o atendimento por falta de interação. Caso precise pode falar com a gente.
Bom dia!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Bom ida!
Atendente: Rayanne Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá, Rayanne! Tudo bem?

Sou o Lucas, suporte no ZapGuru! 😃
Atendente: Como posso te ajudar?
Cliente: Os aúdios do ZapGuru do Fernando estão reproduzindo
Cliente: Ingrid esta sem acesso ao ZapGuru.
Atendente: Estão reproduzindo?
Atendente: Qual é o nome de usuário da Ingrid?
Cliente: não estão*
Atendente: Você pode mandar o link do chat onde está ocorrendo?
Atendente: Ele está tentando reproduzir em que aparelho? Ou é pelo pc?
Cliente: pelo pc
Atendente: Qual é o navegador?
Atendente: Peça para ele atualizar o navegador. Prefira utilizar o Chrome, Firefox ou Edge.
Atendente: Qual é a usuária que não está conseguindo acessar a conta? :)
Atendente: Estou encerrando seu chat por inatividade.

Caso tenha alguma dúvida, volte a falar com a gente! 🧐😁
Cliente: https://app3.zap.guru/chats
Atendente: Rayanne, esse link é inválido.
Atendente: Pode dizer o email da usuária que não consegue acessar a plataforma?
Cliente: Esse pode desconsiderar.
Cliente: Os aúdios do ZapGuru do Fernando não estão reproduzindo
Cliente: esse q eu preciso q olhe.
Atendente: Legal, Rayanne!
Atendente: Verifique se há alguma atualização no navegador que ele está usando, como também, se as permissões para áudio estão habilitadas.
Cliente: desculpe.
Atendente: Rayanne, fiz o teste de áudio aqui e está reproduzindo normalmente. Se possível, peça para o Fernando enviar o link do chat que está ocorrendo isso, depois você envia aqui! :)
Cliente: ta bom.
Cliente: https://app3.zap.guru/chats/5ea31c7c951f8fbe20a70086
Cliente: são em todas as conversas, mas peguei um p vc verificar.
Atendente: Nessa conversa, o único áudio que encontrei foi de maio que o cliente enviou para o Fernando.
Atendente: Os áudios que não estão sendo reproduzidos são os que o Fernando envia para os clientes?
Atendente: Também não aparece nenhum áudio enviado pelo Fernando
Atendente: Vou encerrar o chat por inatividade!
Mas quando precisar é só chamar novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: suporte
Atendente: Boa tarde, Rayanne! 😄
Meu nome é Caio, seu suporte da ZapGuru!
Atendente: Te ajudo em algo?
Cliente: Os aúdios do ZapGuru do Fernando não estão reproduzindo
Cliente: https://app3.zap.guru/chats/5eab3e2c951f8fbe20a79a1e
Atendente: Estou conseguindo ouvir aqui
Atendente: Qual navegador você está usando?
Atendente: Seu microfone está conectado corretamente?
Cliente: Chrome
Cliente: Sim
Atendente: O que acontece quando você tenta ouvir?
Cliente: Nada
Cliente: Não escuta nenhum som.
Atendente: É apenas o áudio do ZapGuru que você não consegue ouvir?
Cliente: Sim.
Atendente: Tente relogar no sistema e ouvir novamente!
Atendente: Vou encerrar o seu chat por inatividade!
Mas quando precisar de alguma coisa, é só chamar novamente! 😄
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: financeiro
Atendente: Rayanne Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Rayanne, Boa tarde. Meu nome é Hugo.
Cliente: NF E Boleto
Atendente: tudo bem.
Atendente: Só um momento
Cliente: Tudo e vc?
Atendente: to otimo. Vou transferir agora.
Atendente: Boa tarde!
Cliente: obrigada!
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: Boa tarde! Gentileza enviar o boleto e NF deste mês.
Cliente: e-mail: financeiro2@nrcferragens.com.br
Atendente: Olá Rayanne, boa tarde!
Atendente: Claro, um momento.
Atendente: Rayanne, está programado pra vocês receberem o boleto e NF no dia 13
Cliente: Consegue enviar hj?
Atendente: Um momento.
Atendente: Posso emitir a nota agora¿å
Atendente: ?*
Cliente: pode sim
Atendente: Rayanne, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: só isso, obrigada!
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Atendente: Rayanne Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Cliente: Meu nome é Gracielle
Cliente: Gostaria de saber se possui algum Zap Guru cadastrado no email coordenador.comercial@nrcferragens.com.br
Atendente: Boa tarde, Gracielle. Tudo bem?
Como podemos ajudar?
Atendente: Você diz, algum usuário?
Cliente: sim
Atendente: Com este email na NRC Ferragens não há nenhum usuário
Cliente: Ok.
Obrigado
Atendente: Nós que agradecemos, Gracielle. Consigo ajudar em algo mais?
Atendente: Nosso atendimento será encerrado por inatividade, mas ficamos a disposição
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_
Cliente: Boa tarde
Atendente: Rayanne Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá Rayanne, Boa tarde! Tudo bem?
Meu nome é Daniel e faço parte da equipe de suporte do ZapGuru, em que posso ajudar?
Cliente: Olá Daniel. Me chamo Carolina
Cliente: Gostaria de adquirir mais 1 licença
Cliente: Poderia me passar o valor?
Atendente: Olá Carolina.

Licença você se refere à adicionar mais um número plataforma ou mais um usuário?
Cliente: Isso. Qual o nome correto?
Atendente: Qual das duas opções ? 😄
Cliente: Vou te explicar e você me ajuda
Atendente: Perfeito.
Cliente: Estou com uma usuária nova e preciso de um acesso para ela
Cliente: Mas não temos mais contas disponível
Cliente: Preciso comprar para uma para essa usuária
Atendente: Obrigado pela explicação.

Em uma próxima vez, pode nos acionar pedindo contratar mais um usuário.

O valor é de R$ 50,00/mensal e por novo usuário.

Posso te encaminhar ao financeiro para dar continuidade?
Cliente: Pode sim
Atendente: Um momento.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Olá Rayanne, boa tarde!
Atendente: Será mais 1 usuario?
Cliente: Apenas 1 por enquanto
Atendente: Foi enviado para o seu email o boleto da contratação adicional.
De qualquer forma enviarei por aqui também dentro de alguns instantes!
Atendente: Para agilizar o processo, é só enviar o comprovante de pagamento que já realizaremos a liberação.

Em caso de número adicional o prazo de liberação é de 24h.
Cliente: Obrigada
Cliente: Bom dia!
Atendente: Bom dia Rayanne!
Nosso suporte funciona de Segunda a Sexta das 08h às 18h.
Nos sábados de 08 às 14h.

Para as dúvidas mais comuns, você pode conferir o nosso Wiki: 
👉 https://wiki.chatguru.com.br

Obrigado :)
Cliente: Segue o comprovante de pagamento do boleto
Atendente: *✅  Concluído*
*NRC*
1 usuário adicional
*Total de 18 usuários*
Atendente: Rayanne, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Não obrigada
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Boa tarde
Atendente: Rayanne Boa tarde, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: Olá, Rayanne. Tudo bem?
Meu nome é Rodrigo. Como posso te ajudar? 😀
Cliente: Contratamos uma licença essa semana  para 1 novo usuário e pagamos 50,00
Cliente: Porém no nosso contrato a cada nova licença adquirida tem um desconto de 10 porcento
Cliente: Gostaria de verificar se na próxima fatura poderia dar o desconto que não foi concedido
Atendente: Rayanne, o nosso financeiro é o mais indiciado para te ajudar com essa situação, Vou te pedir um instante que vou passar pro nosso responsável pra ele tirar sua dúvida sobre essa questão, ok? Um instantinho.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: Oi Rayanne, boa tarde!
Cliente: Boa tarde
Cliente: Contratamos uma licença essa semana  para 1 novo usuário e pagamos 50,00
Cliente: Porém no nosso contrato a cada nova licença adquirida tem um desconto de 10 porcento
Cliente: Gostaria de verificar se na próxima fatura poderia dar o desconto que não foi concedido
Atendente: Eu procurei no historico eu não encontrei nada especificando isso, um momento.
Cliente: O dono da empresa me passou que o valor a ser pago seria o 45
Cliente: E depois mensalmente seria os 50
Atendente: Ah sim...
Atendente: Vi aqui Rayanne, vou colocar como desconto na fatura pode ser?
Cliente: Pode ser sim
Atendente: Pode ser na de janeiro? Porque a de Dezembro a NF ja foi emitida
Cliente: Pode ser
Atendente: Fechado, vou colocar ja
Cliente: Obrigada
Atendente: Feito
Atendente: Rayanne, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Cliente: Bom dia
Atendente: Rayanne Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Lucas Gusmão:* 
Bom dia! Me chamo *Lucas Gusmão* e faço parte da equipe de suporte. 

Em que posso ajudar?
Cliente: Gostaria de contratar mais um usuário
Atendente: *Luiz Modestino:* 
Olá Rayanne. Bom dia. Aguarde um momento. Vou te encaminhar para o setor financeiro.
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: *Bruna Lira:* 
Olá Rayanne, bom dia!
Tudo bem? 
Será mais 1 usuario?
Cliente: isso
Atendente: *Bruna Lira:* 
Combinado, um momento.
Atendente: *✅ Concluído*

*NRC*
1 usuário adicional
*Total de 19 usuários*
Atendente: Rayanne, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Muito abrigada
Cliente: obrigada*
Atendente: *Bruna Lira:* 
:)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Rayanne, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/602eac799f49179ac89387fd
Cliente: Bom dia
Atendente: Rayanne Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Arthur Ferragini:* 
Olá, Rayanne. Bom dia! Aqui é o *Arthur* do suporte ChatGuru.

Como posso te ajudar?
Cliente: Gostaria de contratar mais um usuário
Atendente: *Arthur Ferragini:* 
Combinado!

Cada usuário adicional custa R$50/mês em sua fatura. Para seguir com o processo, vou te transferir agora para o financeiro.

Aguarde alguns instantes :)
Atendente: *➡  Você foi encaminhado para: Financeiro*
Atendente: *Bruna Lira:* 
Olá Rayanne, bom dia!
Tudo bem? Será mais 1 usuario?
Cliente: Exato
Atendente: *Bruna Lira:* 
Combinado, um momento.
Cliente: Ok
Atendente: Rayanne, o seu pagamento é realizado através de *boleto bancário.* 

Sendo assim, enviarei um boleto com o *valor proporcional* referente a utilização até a data de vencimento do seu plano.
Atendente: O valor do aditivo será incorporado em sua mensalidade.
Atendente: Foi enviado para o seu email o boleto da contratação adicional.
De qualquer forma enviarei por aqui também dentro de alguns instantes!
Atendente: Para agilizar o processo, é só enviar o comprovante de pagamento que já realizaremos a liberação.

Em caso de número adicional o prazo de liberação é de 24h.
Cliente: Ok, já lhe envio o comprovante
Atendente: *Bruna Lira:* 
Um momento.
Cliente: Ok
Atendente: *✅ Concluído*

*NRC*
1 usuário adicional
*Total de 20 usuários*
Atendente: Rayanne, te ajudo em algo mais ou posso encerrar seu atendimento?
Cliente: Não obrigado
Atendente: *Bruna Lira:* 
:)
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Rayanne, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/603406f19f49179ac8949e53
Cliente: Bom dia
Atendente: Rayanne Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊
Atendente: *Luana Cavalcanti:* 
Olá, Rayanne. Bom dia!
Tudo bem? 😊

Meu nome é Luana, eu quem prosseguirei com seu atendimento. 💐

Por gentileza, como posso te ajudar?
Cliente: Bom dia Luana
Cliente: tem uma usaria nossa que não esta conseguindo acessar ao zap guru.
Cliente: Tem como fazer o resert do mesmo.
Cliente: O email de acesso é o contato3@nrcferragens.com.br
Atendente: *Luana Cavalcanti:* 
Por gentileza, o que aparece quando a usuária tenta logar e não consegue?
Cliente: quando ela tenta logar informa a seguinte mensagem: *email ou senha invalido*
Atendente: *Luana Cavalcanti:* 
Precisa de mais alguma ajuda, Rayanne? 😊
Cliente: Não, obrigada
Atendente: *Luana Cavalcanti:* 
Fico muito feliz por ter te ajudado, se precisar basta entrar em contato conosco novamente! 🙋‍♀️
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades: _
https://app.getbeamer.com/zapguru/en
Atendente: Rayanne, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/60eef296fd40cc4cef02761c
Cliente: Bom dia.
Atendente: Rayanne Bom dia, você está na fila de atendimento. 
Em breve te responderemos. 😊

Prezado cliente, solicitamos que adicione nosso outro número de suporte para qualquer eventualidade.
*12565593008*
Obrigado pela compreensão🥰.
Atendente: *Rodrigo Gadonski:* 
Bom dia Rayanne como vai? Sou o *Rodrigo * e faço parte da equipe de suporte do *ChatGuru *! 
Como posso te ajudar? 🙂
Cliente: Bom dia Rodrigo, quem esta falando é a Camila, a Rayane não trabalha mais na NRC. Eu gostaria de contratar mais um usuário
Atendente: *Rodrigo Gadonski:* 
Certo Camila, a aquisição de um novo usuário tem o custo de mais R$50,00 mensais por usuário contratado, aguarde um momento enquanto lhe encaminho ao nosso setor financeiro para seguir com a contratação.
Cliente: ok
Atendente: *➡  Você foi encaminhado para: Financeiro*
Cliente: =]
Atendente: *Bruna Lira:* 
Olá Camila, bom dia!
Será mais 1 usuario?
Cliente: Sim
Atendente: *Bruna Lira:* 
Show, um momento.
Cliente: ok
Atendente: Foi enviado para o seu email o boleto da contratação adicional.
De qualquer forma enviarei por aqui também dentro de alguns instantes!
Atendente: Para agilizar o processo, é só enviar o comprovante de pagamento que já realizaremos a liberação.

Em caso de número adicional o prazo de liberação é de 24h.
Cliente: No nosso contrato é informado que temos desconto de 10% em toda compra de novo usuario
Cliente: o valor do boleto esta errado.
Atendente: *Bruna Lira:* 
No contrato de vocês acredito que não tem, mas pode me pedir que tenho permissão para liberar, vou atualizar o boleto, um momento.
Cliente: obrigada
Atendente: *Alteração Feita*
✅
*NRC*
1 usuário adicional
*Total de 21 usuários*
Atendente: Camila, te ajudo em algo mais ou posso encerrar seu atendimento?
Atendente: *Atendimento Encerrado*
_(Não é preciso responder essa mensagem.)_

_Veja também nossas novidades:_
https://app.getbeamer.com/zapguru/en
Atendente: Camila, por favor responda a avaliação do meu atendimento: https://app5.zap.guru/nps/614b64f9dd3292a7a7133f75

